
      ProcessLevel
      ============

The ProcessLevel class administrates the initial step of the event
generation, wherein the basic process is selected. Currently this is
done either with Les Houches Accord input or from the Fortran 
Pythia 6.3 code, also using the Les Houches Accord standard.
That is, there is no internal machinery to select phase space points,
evaluate cross sections, do reject/accept, mix event types,  keep 
track of cross sections or other statistics, etc. Currently all of 
this has to be done by the linked program, or not at all.
 
So far no specific choices can be made for this class; either they
have already been made in the Pythia class or they occur via the
Les Houches or Pythia 6.3 input.

---------------------------------------------------------------------- 

Copyright C 2006 Torbjorn Sjostrand
