
      Stdlib
      ======

Stdlib only exists as a header file, collecting all the "include"
and "using" statements that are required by most other classes
to access the C++ Stdlib containers and methods.

In addition, the file contains inline functions pow2(x), pow3(x), 
pow4(x) and pow5(x), for small integer powers, sqrtpos(x) where a
max(0., x) ensures one does not take the square root of a negative
number, and tolower(string) that converts a whole string to 
lowercase characters (extending on the tolower fuction for a 
single character).

---------------------------------------------------------------------- 

Copyright C 2006 Torbjorn Sjostrand
