! File: vinciaDefault.cmnd
! This file contains presets for the DEFAULT hadronisation tune of VINCIA 

! ====== PYTHIA PARAMETERS (non-perturbative corrections and MPI) ====== 

! Vincia Default Fragmentation parameters
StringZ:aLund             = 0.55     ! Lund FF a (hard fragmentation supp)
StringZ:bLund             = 0.78     ! Lund FF b (soft fragmentation supp)
StringZ:aExtraDiquark     = 0.9      ! Extra a to suppress hard baryons
StringPT:sigma            = 0.305    ! Soft pT in string breaks (in GeV)
StringZ:rFactC            = 1.15     ! Bowler parameter for c quarks
StringZ:rFactB            = 0.85     ! Bowler parameter for b quarks

! * pT in string breakups
StringPT:enhancedFraction = 0.01   ! Fraction of breakups with enhanced pT
StringPT:enhancedWidth    = 2.0    ! Enhancement factor

! * String breakup flavor parameters
StringFlav:probStoUD      = 0.205   ! Strangeness-to-UD ratio
StringFlav:mesonUDvector  = 0.42    ! Light-flavor vector suppression
StringFlav:mesonSvector   = 0.53    ! Strange vector suppression
StringFlav:mesonCvector   = 1.3     ! Charm vector suppression
StringFlav:mesonBvector   = 2.2
StringFlav:probQQtoQ      = 0.077   ! Diquark rate (for baryon production)
StringFlav:probSQtoQQ     = 1.0     ! Optional Strange diquark suppression
StringFlav:probQQ1toQQ0   = 0.025   ! Vector diquark suppression
StringFlav:etaSup         = 0.5     ! Eta suppression
StringFlav:etaPrimeSup    = 0.1     ! Eta' suppression
StringFlav:decupletSup    = 1.0     ! Optional Spin-3/2 Baryon Suppression
StringFlav:popcornSpair   = 0.75
StringFlav:popcornSmeson  = 0.75

! Primordial kT 
BeamRemnants:primordialKThard = 0.4
BeamRemnants:primordialKTsoft = 0.25

! MB/UE tuning parameters (MPI)
! Use a "low" alphaS and 2-loop running everywhere, also for MPI
SigmaProcess:alphaSvalue  = 0.119
SigmaProcess:alphaSorder  = 2
MultiPartonInteractions:alphaSvalue = 0.119
MultiPartonInteractions:alphaSorder = 2
MultiPartonInteractions:pT0ref      = 2.24 
MultiPartonInteractions:expPow      = 1.75
MultiPartonInteractions:ecmPow      = 0.21
! Use PYTHIA 8's baseline CR model
ColourReconnection:reconnect = on
ColourReconnection:range     = 1.75 

! Diffraction: switch off Pythia's perturbative MPI 
! (colours in diffractive systems not yet handled by Vincia)
Diffraction:mMinPert = 1000000.0
