
 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.140      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 16 Jul 2010  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 16 Jul 2010 at 11:46:51    |  | 
 |  |                                                                              |  | 
 |  |   Torbjorn Sjostrand;  Department of Theoretical Physics, Lund University,   |  | 
 |  |      Solvegatan 14A, SE-223 62 Lund, Sweden;                                 |  | 
 |  |      phone: + 46 - 46 - 222 48 16; e-mail: torbjorn@thep.lu.se               |  | 
 |  |   Stefan Ask;  School of Physics and Astronomy, University of Manchester,    |  | 
 |  |      Oxford Road, Manchester M13 9PL, United Kingdom;                        |  | 
 |  |      phone: + 41 - 22 - 767 5670; e-mail: Stefan.Ask@cern.ch                 |  | 
 |  |   Richard Corke;  Department of Theoretical Physics, Lund University,        |  | 
 |  |      Solvegatan 14A, SE-223 62 Lund, Sweden;                                 |  | 
 |  |      phone: + 46 - 46 - 222 31 92; e-mail: richard.corke@thep.lu.se          |  | 
 |  |   Stephen Mrenna;  Computing Division, Simulations Group,                    |  | 
 |  |      Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA;  |  | 
 |  |      phone: + 1 - 630 - 840 - 2556; e-mail: mrenna@fnal.gov                  |  | 
 |  |   Peter Skands;  Theoretical Physics, CERN, CH-1211 Geneva 23, Switzerland;  |  | 
 |  |      phone: + 41 - 22 - 767 2447; e-mail: peter.skands@cern.ch               |  | 
 |  |                                                                              |  | 
 |  |   The main program reference is the 'Brief Introduction to PYTHIA 8.1',      |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, Comput. Phys. Comm. 178 (2008) 85   |  | 
 |  |   [arXiv:0710.3820]                                                          |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]. |  | 
 |  |                                                                              |  | 
 |  |   An archive of program versions and documentation is found on the web:      |  | 
 |  |   http://www.thep.lu.se/~torbjorn/Pythia.html                                |  | 
 |  |                                                                              |  | 
 |  |   This program is released under the GNU General Public Licence version 2.   |  | 
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |                                                                              |  | 
 |  |   Copyright (C) 2010 Torbjorn Sjostrand                                      |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 

 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10323
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10333

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide e- with e+ at a CM energy of 9.119e+01 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | f fbar -> gamma*/Z0                            221 |   4.355e-05 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*

 --------  PYTHIA Particle Data Table (changed only)  ------------------------------------------------------------------------------
 
      id   name            antiName         spn chg col      m0        mWidth      mMin       mMax       tau0    res dec ext vis wid
             no onMode   bRatio   meMode     products 

      23  Z0                                  3   0   0   91.18760    2.50232   10.00000    0.00000  0.00000e+00   1   1   0   0   0
              0     1   0.1539996    0        1       -1 
              1     1   0.1194551    0        2       -2 
              2     1   0.1539890    0        3       -3 
              3     1   0.1192941    0        4       -4 
              4     1   0.1522779    0        5       -5 
              5     0   0.0335731    0       11      -11 
              6     0   0.0667805    0       12      -12 
              7     0   0.0335728    0       13      -13 
              8     0   0.0667805    0       14      -14 
              9     0   0.0334970    0       15      -15 
             10     0   0.0667805    0       16      -16 

 --------  End PYTHIA Particle Data Table  -----------------------------------------------------------------------------------------


 --------  PYTHIA Event Listing  (complete event)  --------------------------------------------------------------------------------- 
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000     91.188     91.188
     1        11   (e-)               -12     0     0     3     0     0     0      0.000      0.000     45.594     45.594      0.001
     2       -11   (e+)               -12     0     0     4     0     0     0      0.000      0.000    -45.594     45.594      0.001
     3        11   (e-)               -21     1     0     5     5     0     0      0.000      0.000     45.594     45.594      0.000
     4       -11   (e+)               -21     2     0     5     5     0     0      0.000      0.000    -45.594     45.594      0.000
     5        23   (Z0)               -22     3     4     6     7     0     0      0.000      0.000      0.000     91.188     91.188
     6         4   (c)                -23     5     0    10    10   101     0     -7.270    -38.218     23.730     45.594      1.500
     7        -4   (cbar)             -23     5     0     8     9     0   101      7.270     38.218    -23.730     45.594      1.500
     8        -4   (cbar)             -51     7     0    11    12     0   103      2.515     35.231    -23.921     42.685      1.500
     9        21   (g)                -51     7     0    13    13   103   101      4.451      1.390      1.183      4.810      0.000
    10         4   (c)                -52     6     6    14    15   101     0     -6.966    -36.622     22.739     43.692      1.500
    11        -4   (cbar)             -51     8     0    40    40     0   105      0.242     19.486    -12.862     23.398      1.500
    12        21   (g)                -51     8     0    17    18   105   103      2.375     15.777    -11.032     19.397      0.000
    13        21   (g)                -52     9     9    16    16   103   101      4.349      1.359      1.156      4.701      0.000
    14         4   (c)                -51    10     0    29    30   106     0     -4.425    -27.750     17.958     33.382      1.500
    15        21   (g)                -51    10     0    25    25   101   106     -2.484     -8.854      4.796     10.371      0.000
    16        21   (g)                -52    13    13    19    19   103   101      4.292      1.341      1.141      4.639      0.000
    17        21   (g)                -51    12     0    20    21   105   107      2.121     13.919     -8.485     16.438      0.000
    18        21   (g)                -51    12     0    22    22   107   103      0.459      1.922     -2.492      3.181      0.000
    19        21   (g)                -52    16    16    23    24   103   101      4.087      1.277      1.086      4.417      0.000
    20        21   (g)                -51    17     0    26    27   105   108      2.038     12.366     -8.566     15.180      0.000
    21        21   (g)                -51    17     0    28    28   108   107      0.246      2.238     -0.808      2.392      0.000
    22        21   (g)                -52    18    18    36    36   107   103      0.296      1.237     -1.603      2.046      0.000
    23         1   (d)                -51    19     0    35    35   103     0      0.079      0.152     -0.317      0.488      0.330
    24        -1   (dbar)             -51    19     0    34    34     0   101      3.916      0.799      1.579      4.310      0.330
    25        21   (g)                -52    15    15    31    31   101   106     -2.392     -8.528      4.619      9.990      0.000
    26        21   (g)                -51    20     0    39    39   105   109      1.812      7.502     -5.091      9.246      0.000
    27        21   (g)                -51    20     0    38    38   109   108      0.381      6.266     -3.981      7.433      0.000
    28        21   (g)                -52    21    21    37    37   108   107      0.092      0.836     -0.302      0.894      0.000
    29         4   (c)                -51    14     0    47    47   110     0     -4.162    -26.516     16.734     31.665      1.500
    30        21   (g)                -51    14     0    48    48   106   110     -0.756     -2.991      2.176      3.776      0.000
    31        21   (g)                -52    25    25    32    33   101   106     -1.899     -6.771      3.667      7.931      0.000
    32        21   (g)                -51    31     0    49    49   111   106     -0.647     -3.745      1.569      4.112      0.000
    33        21   (g)                -51    31     0    50    50   101   111     -1.200     -3.015      2.119      3.875      0.000
    34        -1   (dbar)             -52    24    24    51    51     0   101      3.865      0.789      1.558      4.254      0.330
    35         1   (d)                -71    23    23    41    46   103     0      0.079      0.152     -0.317      0.488      0.330
    36        21   (g)                -71    22    22    41    46   107   103      0.296      1.237     -1.603      2.046      0.000
    37        21   (g)                -71    28    28    41    46   108   107      0.092      0.836     -0.302      0.894      0.000
    38        21   (g)                -71    27    27    41    46   109   108      0.381      6.266     -3.981      7.433      0.000
    39        21   (g)                -71    26    26    41    46   105   109      1.812      7.502     -5.091      9.246      0.000
    40        -4   (cbar)             -71    11    11    41    46     0   105      0.242     19.486    -12.862     23.398      1.500
    41      -211   pi-                 83    35    40     0     0     0     0     -0.006     -0.038     -0.115      0.185      0.140
    42       211   pi+                 83    35    40     0     0     0     0      0.249      0.347     -0.491      0.666      0.140
    43       223   (omega)            -83    35    40    69    71     0     0      1.338     10.646     -7.282     12.995      0.849
    44       311   (K0)               -84    35    40    60    60     0     0      0.323      1.571     -0.971      1.940      0.498
    45      -321   K-                  84    35    40     0     0     0     0      0.254      3.479     -2.185      4.146      0.494
    46      -423   (D*bar0)           -84    35    40    72    73     0     0      0.743     19.474    -13.112     23.574      2.007
    47         4   (c)                -71    29    29    52    59   110     0     -4.162    -26.516     16.734     31.665      1.500
    48        21   (g)                -71    30    30    52    59   106   110     -0.756     -2.991      2.176      3.776      0.000
    49        21   (g)                -71    32    32    52    59   111   106     -0.647     -3.745      1.569      4.112      0.000
    50        21   (g)                -71    33    33    52    59   101   111     -1.200     -3.015      2.119      3.875      0.000
    51        -1   (dbar)             -71    34    34    52    59     0   101      3.865      0.789      1.558      4.254      0.330
    52       421   (D0)               -83    47    51    74    76     0     0     -3.443    -18.118     11.720     21.930      1.865
    53       213   (rho+)             -83    47    51    61    62     0     0     -1.206     -7.128      4.527      8.555      0.660
    54       313   (K*0)              -83    47    51    63    64     0     0     -0.456     -4.518      2.832      5.428      0.903
    55      -313   (K*bar0)           -83    47    51    65    66     0     0     -1.280     -4.931      2.557      5.772      0.906
    56      -213   (rho-)             -84    47    51    67    68     0     0      0.438     -1.079      0.802      1.591      0.731
    57       211   pi+                 84    47    51     0     0     0     0     -0.174      0.283      0.571      0.675      0.140
    58      -211   pi-                 84    47    51     0     0     0     0      0.172     -0.398      0.029      0.456      0.140
    59       211   pi+                 84    47    51     0     0     0     0      3.047      0.410      1.117      3.274      0.140
    60       130   K_L0                91    44    44     0     0     0     0      0.323      1.571     -0.971      1.940      0.498
    61       211   pi+                 91    53     0     0     0     0     0     -0.651     -5.340      3.417      6.375      0.140
    62       111   (pi0)              -91    53     0    77    78     0     0     -0.555     -1.788      1.110      2.180      0.135
    63       321   K+                  91    54     0     0     0     0     0     -0.024     -2.479      1.755      3.077      0.494
    64      -211   pi-                 91    54     0     0     0     0     0     -0.432     -2.039      1.078      2.350      0.140
    65      -321   K-                  91    55     0     0     0     0     0     -0.719     -3.663      1.665      4.117      0.494
    66       211   pi+                 91    55     0     0     0     0     0     -0.561     -1.268      0.892      1.654      0.140
    67      -211   pi-                 91    56     0     0     0     0     0      0.439     -0.353      0.134      0.596      0.140
    68       111   (pi0)              -91    56     0    79    80     0     0     -0.001     -0.726      0.668      0.995      0.135
    69       211   pi+                 91    43     0     0     0     0     0     -0.030      0.741     -0.487      0.899      0.140
    70      -211   pi-                 91    43     0     0     0     0     0      0.816      5.446     -3.927      6.765      0.140
    71       111   (pi0)              -91    43     0    81    82     0     0      0.552      4.459     -2.868      5.332      0.135
    72      -421   (Dbar0)            -91    46     0    83    85     0     0      0.737     18.500    -12.609     22.478      1.865
    73        22   gamma               91    46     0     0     0     0     0      0.005      0.974     -0.503      1.096      0.000
    74       -13   mu+                 91    52     0     0     0     0     0     -1.004     -5.241      3.765      6.532      0.106
    75        14   nu_mu               91    52     0     0     0     0     0     -1.948     -7.017      4.512      8.567      0.000
    76      -321   K-                  91    52     0     0     0     0     0     -0.491     -5.859      3.443      6.831      0.494
    77        22   gamma               91    62     0     0     0     0     0     -0.511     -1.552      0.926      1.878      0.000
    78        22   gamma               91    62     0     0     0     0     0     -0.044     -0.235      0.184      0.302      0.000
    79        22   gamma               91    68     0     0     0     0     0     -0.024     -0.179      0.098      0.206      0.000
    80        22   gamma               91    68     0     0     0     0     0      0.023     -0.547      0.569      0.790      0.000
    81        22   gamma               91    71     0     0     0     0     0      0.162      1.851     -1.192      2.208      0.000
    82        22   gamma               91    71     0     0     0     0     0      0.389      2.608     -1.676      3.124      0.000
    83       321   K+                  91    72     0     0     0     0     0      0.128      8.679     -5.687     10.389      0.494
    84      -211   pi-                 91    72     0     0     0     0     0      0.652      3.609     -3.010      4.746      0.140
    85       111   (pi0)              -91    72     0    86    87     0     0     -0.043      6.213     -3.911      7.343      0.135
    86        22   gamma               91    85     0     0     0     0     0     -0.007      0.021     -0.009      0.024      0.000
    87        22   gamma               91    85     0     0     0     0     0     -0.036      6.192     -3.902      7.319      0.000
                                   Charge sum:  0.000           Momentum sum:      0.000      0.000     -0.000     91.188     91.188

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 --------  PYTHIA Sphericity Listing  -------- 

  no     lambda      e_x       e_y       e_z 
   1    0.96738    0.07518   0.83452  -0.54583
   2    0.02840   -0.94729  -0.11118  -0.30047
   3    0.00422    0.31143  -0.53965  -0.78217

 --------  End PYTHIA Sphericity Listing  ----

 --------  PYTHIA Sphericity Listing  -------- 
      Nonstandard momentum power =  1.000

  no     lambda      e_x       e_y       e_z 
   1    0.93309    0.09008   0.83406  -0.54426
   2    0.05021   -0.95673  -0.07935  -0.27995
   3    0.01671    0.27668  -0.54593  -0.79083

 --------  End PYTHIA Sphericity Listing  ----

 --------  PYTHIA Thrust Listing  ------------ 

          value      e_x       e_y       e_z 
 Thr    0.94328   -0.04967  -0.82397   0.56445
 Maj    0.11783   -0.99260  -0.02196  -0.11940
 Min    0.07295    0.11078  -0.56620  -0.81679

 --------  End PYTHIA Thrust Listing  --------

 --------  PYTHIA ClusterJet Listing,   Lund pT =  8.218 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    13      2.901     35.479    -24.156     43.505      6.483
   1    15     -0.953    -28.461     19.644     39.115     18.252

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA ClusterJet Listing,    JADE m =  8.218 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    11      2.658     35.170    -23.550     42.654      4.564
   1    11     -4.438    -28.403     17.793     34.113      4.551
   2     6      3.728      0.251      1.245      5.853      4.330

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA ClusterJet Listing, Durham kT =  8.218 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    14      5.948     35.888    -23.039     46.780     18.281
   1    14     -4.001    -28.871     18.527     35.841      9.580

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA Sphericity Listing  -------- 

  no     lambda      e_x       e_y       e_z 
   1    0.99126    0.42066  -0.40296   0.81282
   2    0.00586   -0.14290  -0.91419  -0.37926
   3    0.00288   -0.89589  -0.04338   0.44215

 --------  End PYTHIA Sphericity Listing  ----

 --------  PYTHIA Sphericity Listing  -------- 
      Nonstandard momentum power =  1.000

  no     lambda      e_x       e_y       e_z 
   1    0.95826   -0.41913   0.40365  -0.81326
   2    0.02840    0.11514   0.91214   0.39338
   3    0.01334   -0.90060  -0.07124   0.42878

 --------  End PYTHIA Sphericity Listing  ----

 --------  PYTHIA Thrust Listing  ------------ 

          value      e_x       e_y       e_z 
 Thr    0.97501   -0.41810   0.41193  -0.80964
 Maj    0.08566    0.39074   0.88616   0.24908
 Min    0.06369    0.82007  -0.21222  -0.53146

 --------  End PYTHIA Thrust Listing  --------

 --------  PYTHIA ClusterJet Listing,   Lund pT =  9.119 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    11     18.394    -18.123     35.620     45.958     13.289
   1    16    -18.394     18.123    -35.620     45.229     10.494

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA ClusterJet Listing,    JADE m =  9.119 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    11     18.394    -18.123     35.620     45.958     13.289
   1    16    -18.394     18.123    -35.620     45.229     10.494

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA ClusterJet Listing, Durham kT =  9.119 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    11     18.394    -18.123     35.620     45.958     13.289
   1    16    -18.394     18.123    -35.620     45.229     10.494

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA Sphericity Listing  -------- 

  no     lambda      e_x       e_y       e_z 
   1    0.97559   -0.30145   0.77713   0.55245
   2    0.01662   -0.67569  -0.58291   0.45129
   3    0.00780   -0.67274   0.23725  -0.70081

 --------  End PYTHIA Sphericity Listing  ----

 --------  PYTHIA Sphericity Listing  -------- 
      Nonstandard momentum power =  1.000

  no     lambda      e_x       e_y       e_z 
   1    0.93586   -0.30738   0.76963   0.55964
   2    0.04475   -0.67050  -0.59249   0.44653
   3    0.01939   -0.67524   0.23798  -0.69815

 --------  End PYTHIA Sphericity Listing  ----

 --------  PYTHIA Thrust Listing  ------------ 

          value      e_x       e_y       e_z 
 Thr    0.96252   -0.30918   0.77076   0.55708
 Maj    0.14213   -0.61578  -0.60865   0.50035
 Min    0.09446    0.72472  -0.18834   0.66281

 --------  End PYTHIA Thrust Listing  --------

 --------  PYTHIA ClusterJet Listing,   Lund pT =  9.119 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    32     13.827    -33.157    -24.561     46.414     16.139
   1    20    -13.827     33.157     24.561     44.773     10.528

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA ClusterJet Listing,    JADE m =  9.119 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    19    -13.825     33.154     24.567     44.766     10.498
   1    18      5.432    -22.171    -11.230     26.367      6.931
   2    15      8.393    -10.983    -13.337     20.054      5.766

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA ClusterJet Listing, Durham kT =  9.119 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    17    -13.470     33.580     24.262     44.129      7.046
   1    20      5.077    -22.597    -10.925     27.005      8.573
   2    15      8.393    -10.983    -13.337     20.054      5.766

 --------  End PYTHIA ClusterJet Listing  -----------------------
 PYTHIA Error in StringFragmentation::fragment: stuck in joining  
 PYTHIA Error in Pythia::next: hadronLevel failed; try again  

 *-------  PYTHIA Event and Cross Section Statistics  -------------------------------------------------------------*
 |                                                                                                                 |
 | Subprocess                                    Code |            Number of events       |      sigma +- delta    |
 |                                                    |       Tried   Selected   Accepted |     (estimated) (mb)   |
 |                                                    |                                   |                        |
 |-----------------------------------------------------------------------------------------------------------------|
 |                                                    |                                   |                        |
 | f fbar -> gamma*/Z0                            221 |       10454      10000      10000 |   4.148e-05  1.433e-13 |
 |                                                    |                                   |                        |
 | sum                                                |       10454      10000      10000 |   4.148e-05  1.433e-13 |
 |                                                                                                                 |
 *-------  End PYTHIA Event and Cross Section Statistics ----------------------------------------------------------*

 *-------  PYTHIA Error and Warning Messages Statistics  ----------------------------------------------------------* 
 |                                                                                                                 | 
 |  times   message                                                                                                | 
 |                                                                                                                 | 
 |      4   Error in Pythia::next: hadronLevel failed; try again                                                   | 
 |      4   Error in StringFragmentation::fragment: stuck in joining                                               | 
 |      3   Warning in ParticleDataEntry::initBWmass: switching off width                                          | 
 |                                                                                                                 | 
 *-------  End PYTHIA Error and Warning Messages Statistics  ------------------------------------------------------* 


  2010-07-16 11:47       charged multiplicity

        1.35*10^ 3                    3                                                                                 
        1.30*10^ 3                    X 4                                                                               
        1.25*10^ 3                    X X                                                                               
        1.20*10^ 3                  5 X X                                                                               
        1.15*10^ 3                  X X X 8                                                                             
        1.10*10^ 3                  X X X X                                                                             
        1.05*10^ 3                  X X X X                                                                             
        1.00*10^ 3                  X X X X                                                                             
        0.95*10^ 3                3 X X X X X                                                                           
        0.90*10^ 3                X X X X X X                                                                           
        0.85*10^ 3                X X X X X X                                                                           
        0.80*10^ 3                X X X X X X                                                                           
        0.75*10^ 3                X X X X X X 3                                                                         
        0.70*10^ 3                X X X X X X X                                                                         
        0.65*10^ 3                X X X X X X X                                                                         
        0.60*10^ 3                X X X X X X X                                                                         
        0.55*10^ 3              7 X X X X X X X 7                                                                       
        0.50*10^ 3              X X X X X X X X X                                                                       
        0.45*10^ 3              X X X X X X X X X                                                                       
        0.40*10^ 3              X X X X X X X X X 7                                                                     
        0.35*10^ 3              X X X X X X X X X X                                                                     
        0.30*10^ 3              X X X X X X X X X X 3                                                                   
        0.25*10^ 3            X X X X X X X X X X X X                                                                   
        0.20*10^ 3            X X X X X X X X X X X X 5                                                                 
        0.15*10^ 3            X X X X X X X X X X X X X 6                                                               
        0.10*10^ 3          7 X X X X X X X X X X X X X X                                                               
        0.05*10^ 3        4 X X X X X X X X X X X X X X X X 8 5 2 1 1   1                                               

          Contents                                                                                                      
            *10^ 3  0000000000000000101010100000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  0000000000205090103020109070503020101000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0000002080503010701060305010308060703040402010000000000000000000000000000000000000000000000000000000
            *10^ 0  0000201070007040403080900040407050501090103010604010300010000000000000000000000000000000000000000000

          Low edge  -                                                                                                   
            *10^ 1  0000000000011111111112222222222333333333344444444445555555555666666666677777777778888888888999999999
            *10^ 0  0012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678
            *10^-1  5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555

   Entries  =       10000    Mean =  2.0816e+01    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  1.0000e+04    Rms  =  6.4292e+00    Overflow  =  0.0000e+00    High edge =  9.9500e+01


  2010-07-16 11:47       Sphericity

        1.92*10^ 3   8                                                                                                  
        1.84*10^ 3   X                                                                                                  
        1.76*10^ 3   X                                                                                                  
        1.68*10^ 3  5X                                                                                                  
        1.60*10^ 3  XX                                                                                                  
        1.52*10^ 3  XX                                                                                                  
        1.44*10^ 3  XX                                                                                                  
        1.36*10^ 3  XX6                                                                                                 
        1.28*10^ 3  XXX                                                                                                 
        1.20*10^ 3  XXX                                                                                                 
        1.12*10^ 3  XXX                                                                                                 
        1.04*10^ 3  XXX                                                                                                 
        0.96*10^ 3  XXX                                                                                                 
        0.88*10^ 3  XXX1                                                                                                
        0.80*10^ 3  XXXX                                                                                                
        0.72*10^ 3  XXXX3                                                                                               
        0.64*10^ 3  XXXXX                                                                                               
        0.56*10^ 3  XXXXX                                                                                               
        0.48*10^ 3  XXXXX8                                                                                              
        0.40*10^ 3  XXXXXX1                                                                                             
        0.32*10^ 3  XXXXXXX81                                                                                           
        0.24*10^ 3  XXXXXXXXX83                                                                                         
        0.16*10^ 3  XXXXXXXXXXXX77623                                                                                   
        0.08*10^ 3  XXXXXXXXXXXXXXXXXX7975685556543423333432321122121111111121 111 11     1                             

          Contents                                                                                                      
            *10^ 3  1110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  6938643322111110100000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  4020662052853329075754563445332212222221211111010111001010000000000000000000000000000000000000000000
            *10^ 0  3064019211277985183571118131958988007915090276939210660737366535533332521210010000000000000000000000

          Low edge                                                                                                      
            *10^-1  0000000000111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
            *10^-2  0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
            *10^-3  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

   Entries  =       10000    Mean =  7.3223e-02    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  1.0000e+04    Rms  =  1.0557e-01    Overflow  =  0.0000e+00    High edge =  1.0000e+00


  2010-07-16 11:47       Linearity

        7.25*10^ 2       35                                                                                             
        7.00*10^ 2       XX                                                                                             
        6.75*10^ 2      4XX                                                                                             
        6.50*10^ 2      XXXX                                                                                            
        6.25*10^ 2      XXXX                                                                                            
        6.00*10^ 2      XXXX                                                                                            
        5.75*10^ 2      XXXX4                                                                                           
        5.50*10^ 2      XXXXX                                                                                           
        5.25*10^ 2      XXXXX3                                                                                          
        5.00*10^ 2      XXXXXX                                                                                          
        4.75*10^ 2      XXXXXX3                                                                                         
        4.50*10^ 2     4XXXXXXX4                                                                                        
        4.25*10^ 2     XXXXXXXXX                                                                                        
        4.00*10^ 2     XXXXXXXXX                                                                                        
        3.75*10^ 2     XXXXXXXXX1                                                                                       
        3.50*10^ 2     XXXXXXXXXX7                                                                                      
        3.25*10^ 2     XXXXXXXXXXX                                                                                      
        3.00*10^ 2     XXXXXXXXXXX4                                                                                     
        2.75*10^ 2     XXXXXXXXXXXX25                                                                                   
        2.50*10^ 2     XXXXXXXXXXXXXX                                                                                   
        2.25*10^ 2     XXXXXXXXXXXXXX7                                                                                  
        2.00*10^ 2    7XXXXXXXXXXXXXXX63                                                                                
        1.75*10^ 2    XXXXXXXXXXXXXXXXXX24                                                                              
        1.50*10^ 2    XXXXXXXXXXXXXXXXXXXX64                                                                            
        1.25*10^ 2    XXXXXXXXXXXXXXXXXXXXXX6 5                                                                         
        1.00*10^ 2    XXXXXXXXXXXXXXXXXXXXXXXXX3X21                                                                     
        0.75*10^ 2    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX9966554                                                             
        0.50*10^ 2   2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX85896644 3 2 2                                               
        0.25*10^ 2  2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX9XXX8X78X46684442324431232121111                   

          Contents                                                                                                      
            *10^ 2  0014677655443322221111111110100000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0393601550535485618855431018087777666664344443323232312112011210100001000000000000000000000000000000
            *10^ 0  4126072198743356289249056122118623562304857014662315094894955119157691734743422220000000000000000000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^-1  0000000000111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
            *10^-2  0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
            *10^-3  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

   Entries  =       10000    Mean =  1.5920e-01    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  1.0000e+04    Rms  =  1.3399e-01    Overflow  =  0.0000e+00    High edge =  1.0000e+00


  2010-07-16 11:47       thrust

        8.70*10^ 2                                                                                                 5    
        8.40*10^ 2                                                                                                6X    
        8.10*10^ 2                                                                                                XX    
        7.80*10^ 2                                                                                                XX    
        7.50*10^ 2                                                                                               7XX2   
        7.20*10^ 2                                                                                               XXXX   
        6.90*10^ 2                                                                                               XXXX   
        6.60*10^ 2                                                                                               XXXX   
        6.30*10^ 2                                                                                               XXXX   
        6.00*10^ 2                                                                                              8XXXX   
        5.70*10^ 2                                                                                             5XXXXX   
        5.40*10^ 2                                                                                             XXXXXX   
        5.10*10^ 2                                                                                            6XXXXXX   
        4.80*10^ 2                                                                                            XXXXXXX   
        4.50*10^ 2                                                                                           5XXXXXXX   
        4.20*10^ 2                                                                                           XXXXXXXX4  
        3.90*10^ 2                                                                                          1XXXXXXXXX  
        3.60*10^ 2                                                                                          XXXXXXXXXX  
        3.30*10^ 2                                                                                        35XXXXXXXXXX  
        3.00*10^ 2                                                                                        XXXXXXXXXXXX  
        2.70*10^ 2                                                                                       4XXXXXXXXXXXX  
        2.40*10^ 2                                                                                      3XXXXXXXXXXXXX  
        2.10*10^ 2                                                                                    18XXXXXXXXXXXXXX  
        1.80*10^ 2                                                                                  65XXXXXXXXXXXXXXXX  
        1.50*10^ 2                                                                                 7XXXXXXXXXXXXXXXXXX1 
        1.20*10^ 2                                                                            74568XXXXXXXXXXXXXXXXXXXX 
        0.90*10^ 2                                                                     1442599XXXXXXXXXXXXXXXXXXXXXXXXX 
        0.60*10^ 2                                                          222 4757X89XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 
        0.30*10^ 2                           11 111222121335353234769648788XXXX9XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX3

          Contents                                                                                                      
            *10^ 2  0000000000000000000000000000000000000000000000000000000000000000000000000011111111122233344557887410
            *10^ 1  0000000000000000000000000000000000000001011001212112222333324545655677678810001466802501639594252020
            *10^ 0  0000000000000000000000000241334757454894960683078924155175582140156312756822584186250294247530747328
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^-1  5555555555555555555566666666666666666666777777777777777777778888888888888888888899999999999999999999
            *10^-2  0011223344556677889900112233445566778899001122334455667788990011223344556677889900112233445566778899
            *10^-3  0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505

   Entries  =       10000    Mean =  9.3160e-01    Underflow =  0.0000e+00    Low edge  =  5.0000e-01
   All chan =  1.0000e+04    Rms  =  6.0585e-02    Overflow  =  0.0000e+00    High edge =  1.0000e+00


  2010-07-16 11:47       oblateness

        1.35*10^ 3    3                                                                                                 
        1.30*10^ 3    X                                                                                                 
        1.25*10^ 3   5X                                                                                                 
        1.20*10^ 3   XX                                                                                                 
        1.15*10^ 3   XX                                                                                                 
        1.10*10^ 3   XX                                                                                                 
        1.05*10^ 3   XX1                                                                                                
        1.00*10^ 3   XXX                                                                                                
        0.95*10^ 3   XXX                                                                                                
        0.90*10^ 3   XXX                                                                                                
        0.85*10^ 3   XXX8                                                                                               
        0.80*10^ 3   XXXX                                                                                               
        0.75*10^ 3   XXXX                                                                                               
        0.70*10^ 3   XXXX3                                                                                              
        0.65*10^ 3  6XXXXX                                                                                              
        0.60*10^ 3  XXXXXX                                                                                              
        0.55*10^ 3  XXXXXX6                                                                                             
        0.50*10^ 3  XXXXXXX                                                                                             
        0.45*10^ 3  XXXXXXX6                                                                                            
        0.40*10^ 3  XXXXXXXX3                                                                                           
        0.35*10^ 3  XXXXXXXXX8                                                                                          
        0.30*10^ 3  XXXXXXXXXX8                                                                                         
        0.25*10^ 3  XXXXXXXXXXXX2                                                                                       
        0.20*10^ 3  XXXXXXXXXXXXX87                                                                                     
        0.15*10^ 3  XXXXXXXXXXXXXXX88651                                                                                
        0.10*10^ 3  XXXXXXXXXXXXXXXXXXXX6764422                                                                         
        0.05*10^ 3  XXXXXXXXXXXXXXXXXXXXXXXXXXXX8766744442323211 111                                                    

          Contents                                                                                                      
            *10^ 3  0111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  6230865433222111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  2210462263841984432088876654432232212111110000000000000000000000000000000000000000000000000000000000
            *10^ 0  8766049969981151013507209198278932080170416523340100000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^-1  0000000000111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
            *10^-2  0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
            *10^-3  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

   Entries  =       10000    Mean =  7.8898e-02    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  1.0000e+04    Rms  =  7.8760e-02    Overflow  =  0.0000e+00    High edge =  1.0000e+00


  2010-07-16 11:47       cos(theta_Sphericity)

        1.64*10^ 2   X                                                                                                  
        1.60*10^ 2   X                                                                                                  
        1.56*10^ 2   X                                                                                                X 
        1.52*10^ 2   X                                                                                                X 
        1.48*10^ 2   X                                                                                               5X 
        1.44*10^ 2  XX                                                                                               XX 
        1.40*10^ 2  XX    7                                                                                          XX7
        1.36*10^ 2  XX  27X  5 5                                                                                     XXX
        1.32*10^ 2  XX  XXX  X XX                                                                             75    7XXX
        1.28*10^ 2  XX  XXXX X XX                                                                         X  2XX X  XXXX
        1.24*10^ 2  XX85XXXX X5XX                                                                         X 8XXX8X  XXXX
        1.20*10^ 2  XXXXXXXX XXXX        8                                                             3  X XXXXXX  XXXX
        1.16*10^ 2  XXXXXXXX8XXXX 5      X                                                             X  X XXXXXX8XXXXX
        1.12*10^ 2  XXXXXXXXXXXXX X   8  X                                                          3  XX X XXXXXXXXXXXX
        1.08*10^ 2  XXXXXXXXXXXXX X   X  X5 8                                                      3X XXX X XXXXXXXXXXXX
        1.04*10^ 2  XXXXXXXXXXXXX X 53X  XX X 3                                                8  3XXXXXX X5XXXXXXXXXXXX
        1.00*10^ 2  XXXXXXXXXXXXX8X3XXX5 XX X X5                                         X     XX XXXXXXX XXXXXXXXXXXXXX
        0.96*10^ 2  XXXXXXXXXXXXXXXXXXXX XX X XX         8X    3                         X  5  XX XXXXXXXXXXXXXXXXXXXXXX
        0.92*10^ 2  XXXXXXXXXXXXXXXXXXXX XXXX5XX   8    5XX    X                5        X  X5 XX XXXXXXXXXXXXXXXXXXXXXX
        0.88*10^ 2  XXXXXXXXXXXXXXXXXXXX XXXXXXX5 XX 3  XXX   5X    X  5 3   5  X       8XX XX XX XXXXXXXXXXXXXXXXXXXXXX
        0.84*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXX XX5XX XXX8  XX    X  X X 3 X  XX     3XXX XX5XXXXXXXXXXXXXXXXXXXXXXXXX
        0.80*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXX XXXX  XX  3 X  X X X X XXX53 5 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.76*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXX XXXX 3XX  X X3XX X3X5X3XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.72*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXX3XXXX XXX85XXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.68*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXX8XXXXXXXXXX XXXXXXXXXXX5XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.64*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

          Contents                                                                                                      
            *10^ 2  1111111111111010111001101010000000000000000000000000000000000000000001000001101111111011111111111111
            *10^ 1  4622333213233919001981090909868988869998678977778778687878789877777880889980080000011920223322113453
            *10^ 0  4432359854242947211849627018678125490563436310728366653146300487686170804023041594872682351038561669
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  --------------------------------------------------                                                  
            *10^ 0  1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-1  0999998888877777666665555544444333332222211111000000000111112222233333444445555566666777778888899999
            *10^-2  0864208642086420864208642086420864208642086420864202468024680246802468024680246802468024680246802468

   Entries  =       10000    Mean = -3.1980e-03    Underflow =  0.0000e+00    Low edge  = -1.0000e+00
   All chan =  1.0000e+04    Rms  =  6.2809e-01    Overflow  =  0.0000e+00    High edge =  1.0000e+00


  2010-07-16 11:47       cos(theta_Linearity)

        1.60*10^ 2                                                                                                    2 
        1.56*10^ 2   X                                                                                                X 
        1.52*10^ 2   X                                                                                                X 
        1.48*10^ 2   X                                                                                                X 
        1.44*10^ 2  7X                                                                                               2X2
        1.40*10^ 2  XX5                                                                                           2  XXX
        1.36*10^ 2  XXX  552 X                                                                                    X  XXX
        1.32*10^ 2  XXX  XXX X X5                                                                             5   X  XXX
        1.28*10^ 2  XXXXXXXX X XX                                                                             X   X  XXX
        1.24*10^ 2  XXXXXXXX5X XX                                                                   3       X X 35X XXXX
        1.20*10^ 2  XXXXXXXXXX XX                                                              8    X     X5XXX8XXX8XXXX
        1.16*10^ 2  XXXXXXXXXX XX  8 5                                                         X    X  5  XXXXXXXXXXXXXX
        1.12*10^ 2  XXXXXXXXXXXXX  X X                                                         X    X  X85XXXXXXXXXXXXXX
        1.08*10^ 2  XXXXXXXXXXXXX 8X X   3         8                                           X    X3 XXXXXXXXXXXXXXXXX
        1.04*10^ 2  XXXXXXXXXXXXX XX X5 8X3   3    X                                           X   XXX XXXXXXXXXXXXXXXXX
        1.00*10^ 2  XXXXXXXXXXXXX5XX XX XXX   X    X                            3         5    X5 8XXX XXXXXXXXXXXXXXXXX
        0.96*10^ 2  XXXXXXXXXXXXXXXX XX3XXX 85X    X     8                      X         X  8 XX XXXXXXXXXXXXXXXXXXXXXX
        0.92*10^ 2  XXXXXXXXXXXXXXXX8XXXXXX3XXX    X     X   3  X               X       3 X58X XX XXXXXXXXXXXXXXXXXXXXXX
        0.88*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXX 8  X   8 X88 X  X    X          X  8  8 X5XXXX8XX XXXXXXXXXXXXXXXXXXXXXX
        0.84*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXX5X5 X  XXXXXX X  X    X3    X 55 X  X  X XXXXXXXXX XXXXXXXXXXXXXXXXXXXXXX
        0.80*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  XXXXXX X  X  5 XX  X5X XX XX X  X XXXXXXXXX8XXXXXXXXXXXXXXXXXXXXXX
        0.76*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  XXXXXX8XX X  X3XX  XXX XX XX X  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.72*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX3XXXXXXXXX X 3XXXX8 XXXXXX5XX XX8XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.68*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5XXXXXXXX5XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

          Contents                                                                                                      
            *10^ 2  1111111111111011011011100010000100000000000000000000000000000000000000000001000111011111111111111111
            *10^ 1  4532233323133901910900089908888076888988787696677887687878879868778788999981979020911121223122312454
            *10^ 0  3688844326220875142335195412720729474577596628983811608422207087217696801579899415641008400912794171
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  --------------------------------------------------                                                  
            *10^ 0  1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-1  0999998888877777666665555544444333332222211111000000000111112222233333444445555566666777778888899999
            *10^-2  0864208642086420864208642086420864208642086420864202468024680246802468024680246802468024680246802468

   Entries  =       10000    Mean = -9.6000e-04    Underflow =  0.0000e+00    Low edge  = -1.0000e+00
   All chan =  1.0000e+04    Rms  =  6.2871e-01    Overflow  =  0.0000e+00    High edge =  1.0000e+00


  2010-07-16 11:47       cos(theta_Thrust)

        1.68*10^ 2   2                                                                                                  
        1.64*10^ 2   X                                                                                                  
        1.60*10^ 2   X                                                                                                  
        1.56*10^ 2   X                                                                                       5          
        1.52*10^ 2  XX                                                                                       X          
        1.48*10^ 2  XX                                                                                       X          
        1.44*10^ 2  XX                                                                                       X   5  527 
        1.40*10^ 2  XX                                                                                       X5  X7 XXX7
        1.36*10^ 2  XX7      7                                                                               XX  XX XXXX
        1.32*10^ 2  XXX7     X                                                                             5 XX 5XX XXXX
        1.28*10^ 2  XXXX     X                                                                          X  X XX XXX XXXX
        1.24*10^ 2  XXXX  55 X 3X  8                                                                 8  X  X XX XXX XXXX
        1.20*10^ 2  XXXX5XXX3X XX  X                                                                 X  X  X XX XXX XXXX
        1.16*10^ 2  XXXXXXXXXX XX5 X                                                                XX  X  X5XX XXXXXXXX
        1.12*10^ 2  XXXXXXXXXX3XXX X                                                                XX  X 3XXXX XXXXXXXX
        1.08*10^ 2  XXXXXXXXXXXXXX X     X    3                                                  3  XXX X XXXXX8XXXXXXXX
        1.04*10^ 2  XXXXXXXXXXXXXX3X   8 X  8 X   X5                                        X 5 8X 5XXX XXXXXXXXXXXXXXXX
        1.00*10^ 2  XXXXXXXXXXXXXXXX8  X5X  X X   XX                                        X X XX XXXX3XXXXXXXXXXXXXXXX
        0.96*10^ 2  XXXXXXXXXXXXXXXXX  XXX 3X3X   XX         8        X         5           X X3XX8XXXXXXXXXXXXXXXXXXXXX
        0.92*10^ 2  XXXXXXXXXXXXXXXXX 8XXX XXXX   XX         X        X    3    X 3         X XXXXXXXXXXXXXXXXXXXXXXXXXX
        0.88*10^ 2  XXXXXXXXXXXXXXXXX8XXXX XXXXX 5XX 3       X       5X    X    X5X        3X XXXXXXXXXXXXXXXXXXXXXXXXXX
        0.84*10^ 2  XXXXXXXXXXXXXXXXXXXXXX3XXXXX8XXX X  X X  X       XX    X    XXX5   838 XX XXXXXXXXXXXXXXXXXXXXXXXXXX
        0.80*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X 8X X XX33X3   XX   8X  X XXXX8  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.76*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X5XX X8XXXXXX   XXX 5XX58X XXXXXX5XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.72*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5XXXX XXXXXXXX5  XXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.68*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5XXXXXXXXX3XXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.64*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

          Contents                                                                                                      
            *10^ 2  1111111111111111000101001010001100000000000000000000000000000000000000001010110111101111111111111111
            *10^ 1  5633122213022102989090890908880078778687897787766897677877879888777888880809009012092003153034314443
            *10^ 0  2551802275914413971388133358364205494645057707058666449945024692964313054023355263878490448702962139
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  --------------------------------------------------                                                  
            *10^ 0  1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-1  0999998888877777666665555544444333332222211111000000000111112222233333444445555566666777778888899999
            *10^-2  0864208642086420864208642086420864208642086420864202468024680246802468024680246802468024680246802468

   Entries  =       10000    Mean =  9.0960e-03    Underflow =  0.0000e+00    Low edge  = -1.0000e+00
   All chan =  1.0000e+04    Rms  =  6.2915e-01    Overflow  =  0.0000e+00    High edge =  1.0000e+00


  2010-07-16 11:47       Lund jet multiplicity

        8.10*10^ 3    5                                     
        7.80*10^ 3    X                                     
        7.50*10^ 3    X                                     
        7.20*10^ 3    X                                     
        6.90*10^ 3    X                                     
        6.60*10^ 3    X                                     
        6.30*10^ 3    X                                     
        6.00*10^ 3    X                                     
        5.70*10^ 3    X                                     
        5.40*10^ 3    X                                     
        5.10*10^ 3    X                                     
        4.80*10^ 3    X                                     
        4.50*10^ 3    X                                     
        4.20*10^ 3    X                                     
        3.90*10^ 3    X                                     
        3.60*10^ 3    X                                     
        3.30*10^ 3    X                                     
        3.00*10^ 3    X                                     
        2.70*10^ 3    X                                     
        2.40*10^ 3    X                                     
        2.10*10^ 3    X6                                    
        1.80*10^ 3    XX                                    
        1.50*10^ 3    XX                                    
        1.20*10^ 3    XX                                    
        0.90*10^ 3    XX                                    
        0.60*10^ 3    XX                                    
        0.30*10^ 3    XX3                                   

          Contents                                          
            *10^ 3  0071000000000000000000000000000000000000
            *10^ 2  0099000000000000000000000000000000000000
            *10^ 1  0047800000000000000000000000000000000000
            *10^ 0  0053200000000000000000000000000000000000

          Low edge  -                                       
            *10^ 1  0000000000011111111112222222222333333333
            *10^ 0  0012345678901234567890123456789012345678
            *10^-1  5555555555555555555555555555555555555555

   Entries  =       10000    Mean =  2.2137e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  1.0000e+04    Rms  =  4.2946e-01    Overflow  =  0.0000e+00    High edge =  3.9500e+01


  2010-07-16 11:47       Jade jet multiplicity

        5.20*10^ 3     7                                    
        5.00*10^ 3     X                                    
        4.80*10^ 3     X                                    
        4.60*10^ 3     X                                    
        4.40*10^ 3     X                                    
        4.20*10^ 3     X                                    
        4.00*10^ 3     X                                    
        3.80*10^ 3     X                                    
        3.60*10^ 3     X                                    
        3.40*10^ 3     X                                    
        3.20*10^ 3     X                                    
        3.00*10^ 3     X                                    
        2.80*10^ 3     X                                    
        2.60*10^ 3    8X                                    
        2.40*10^ 3    XX                                    
        2.20*10^ 3    XX                                    
        2.00*10^ 3    XX9                                   
        1.80*10^ 3    XXX                                   
        1.60*10^ 3    XXX                                   
        1.40*10^ 3    XXX                                   
        1.20*10^ 3    XXX                                   
        1.00*10^ 3    XXX                                   
        0.80*10^ 3    XXX                                   
        0.60*10^ 3    XXX                                   
        0.40*10^ 3    XXX5                                  
        0.20*10^ 3    XXXX1                                 

          Contents                                          
            *10^ 3  0025100000000000000000000000000000000000
            *10^ 2  0051930000000000000000000000000000000000
            *10^ 1  0063702000000000000000000000000000000000
            *10^ 0  0045740000000000000000000000000000000000

          Low edge  -                                       
            *10^ 1  0000000000011111111112222222222333333333
            *10^ 0  0012345678901234567890123456789012345678
            *10^-1  5555555555555555555555555555555555555555

   Entries  =       10000    Mean =  3.0081e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  1.0000e+04    Rms  =  7.7048e-01    Overflow  =  0.0000e+00    High edge =  3.9500e+01


  2010-07-16 11:47       Durham jet multiplicity

        6.50*10^ 3    4                                     
        6.25*10^ 3    X                                     
        6.00*10^ 3    X                                     
        5.75*10^ 3    X                                     
        5.50*10^ 3    X                                     
        5.25*10^ 3    X                                     
        5.00*10^ 3    X                                     
        4.75*10^ 3    X                                     
        4.50*10^ 3    X                                     
        4.25*10^ 3    X                                     
        4.00*10^ 3    X                                     
        3.75*10^ 3    X                                     
        3.50*10^ 3    X                                     
        3.25*10^ 3    X4                                    
        3.00*10^ 3    XX                                    
        2.75*10^ 3    XX                                    
        2.50*10^ 3    XX                                    
        2.25*10^ 3    XX                                    
        2.00*10^ 3    XX                                    
        1.75*10^ 3    XX                                    
        1.50*10^ 3    XX                                    
        1.25*10^ 3    XX                                    
        1.00*10^ 3    XX                                    
        0.75*10^ 3    XX1                                   
        0.50*10^ 3    XXX                                   
        0.25*10^ 3    XXX1                                  

          Contents                                          
            *10^ 3  0063000000000000000000000000000000000000
            *10^ 2  0030500000000000000000000000000000000000
            *10^ 1  0049320000000000000000000000000000000000
            *10^ 0  0056261000000000000000000000000000000000

          Low edge  -                                       
            *10^ 1  0000000000011111111112222222222333333333
            *10^ 0  0012345678901234567890123456789012345678
            *10^-1  5555555555555555555555555555555555555555

   Entries  =       10000    Mean =  2.4242e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  1.0000e+04    Rms  =  6.0618e-01    Overflow  =  0.0000e+00    High edge =  3.9500e+01


  2010-07-16 11:47       Lund e_i - e_{i+1}

        1.25*10^ 3            3                                                                                         
        1.20*10^ 3            X2                                                                                        
        1.15*10^ 3            XX                                                                                        
        1.10*10^ 3            XX                                                                                        
        1.05*10^ 3            XX4                                                                                       
        1.00*10^ 3            XXX                                                                                       
        0.95*10^ 3            XXX                                                                                       
        0.90*10^ 3            XXX                                                                                       
        0.85*10^ 3            XXXX                                                                                      
        0.80*10^ 3            XXXX2                                                                                     
        0.75*10^ 3            XXXXX                                                                                     
        0.70*10^ 3            XXXXX                                                                                     
        0.65*10^ 3            XXXXX3                                                                                    
        0.60*10^ 3            XXXXXX8                                                                                   
        0.55*10^ 3            XXXXXXX2                                                                                  
        0.50*10^ 3            XXXXXXXX                                                                                  
        0.45*10^ 3            XXXXXXXX8                                                                                 
        0.40*10^ 3            XXXXXXXXX 2                                                                               
        0.35*10^ 3            XXXXXXXXXXX                                                                               
        0.30*10^ 3            XXXXXXXXXXXX6                                                                             
        0.25*10^ 3            XXXXXXXXXXXXX8541                                                                         
        0.20*10^ 3            XXXXXXXXXXXXXXXXX41  1                                                                    
        0.15*10^ 3            XXXXXXXXXXXXXXXXXXXX8X34511                                                               
        0.10*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXX968447321122                                                   
        0.05*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX9X787776868653243433122 111                        

          Contents                                                                                                      
            *10^ 3  0000000000111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  0000000000210876554333222221111111111000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0000000000151461913550842207554512200989778655566443333333232211212110100000000000000000000000000000
            *10^ 0  0000000000689917009291216160410530357301004484421684963619898462042534192334110000000000000000000000

          Low edge  ----------                                                                                          
            *10^ 1  0000000000000000000000000000001111111111111111111122222222222222222222333333333333333333334444444444
            *10^ 0  5443322110001122334455667788990011223344556677889900112233445566778899001122334455667788990011223344
            *10^-1  0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505

   Entries  =       12137    Mean =  5.7262e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e+00
   All chan =  1.2137e+04    Rms  =  6.1964e+00    Overflow  =  0.0000e+00    High edge =  4.5000e+01


  2010-07-16 11:47       Jade e_i - e_{i+1}

        1.35*10^ 3            1                                                                                         
        1.30*10^ 3            X                                                                                         
        1.25*10^ 3            XX                                                                                        
        1.20*10^ 3            XX                                                                                        
        1.15*10^ 3            XX                                                                                        
        1.10*10^ 3            XX4                                                                                       
        1.05*10^ 3            XXX                                                                                       
        1.00*10^ 3            XXX                                                                                       
        0.95*10^ 3            XXX                                                                                       
        0.90*10^ 3            XXX                                                                                       
        0.85*10^ 3            XXX4                                                                                      
        0.80*10^ 3            XXXX                                                                                      
        0.75*10^ 3            XXXX4                                                                                     
        0.70*10^ 3            XXXXX                                                                                     
        0.65*10^ 3            XXXXX91                                                                                   
        0.60*10^ 3            XXXXXXX                                                                                   
        0.55*10^ 3            XXXXXXX7                                                                                  
        0.50*10^ 3            XXXXXXXX91                                                                                
        0.45*10^ 3            XXXXXXXXXX5  11                                                                           
        0.40*10^ 3            XXXXXXXXXXX58XX                                                                           
        0.35*10^ 3            XXXXXXXXXXXXXXXXX13                                                                       
        0.30*10^ 3            XXXXXXXXXXXXXXXXXXX8987932                                                                
        0.25*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXX98652                                                           
        0.20*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX434334                                                     
        0.15*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX9574 24    3          1   2          22  1           
        0.10*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX9XX7X78XX88885997XX8X8XX879997X8XXX86X879661     
        0.05*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX862  

          Contents                                                                                                      
            *10^ 3  0000000000111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  0000000000320876654443344333322222222222211111111110110100100000000011000100000000011100100000000000
            *10^ 1  0000000000047224039527900540199989664432076666742329028088198889799800998098899989900098098987543100
            *10^ 0  0000000000582105473437063297415266615204913976157514814168388991635704088898655379029921417528411200

          Low edge  ----------                                                                                          
            *10^ 1  0000000000000000000000000000001111111111111111111122222222222222222222333333333333333333334444444444
            *10^ 0  5443322110001122334455667788990011223344556677889900112233445566778899001122334455667788990011223344
            *10^-1  0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505

   Entries  =       20081    Mean =  1.1823e+01    Underflow =  0.0000e+00    Low edge  = -5.0000e+00
   All chan =  2.0081e+04    Rms  =  1.1653e+01    Overflow  =  0.0000e+00    High edge =  4.5000e+01


  2010-07-16 11:47       Durham e_i - e_{i+1}

        1.50*10^ 3            6                                                                                         
        1.45*10^ 3            X                                                                                         
        1.40*10^ 3            X                                                                                         
        1.35*10^ 3            X2                                                                                        
        1.30*10^ 3            XX                                                                                        
        1.25*10^ 3            XX                                                                                        
        1.20*10^ 3            XX                                                                                        
        1.15*10^ 3            XX6                                                                                       
        1.10*10^ 3            XXX                                                                                       
        1.05*10^ 3            XXX                                                                                       
        1.00*10^ 3            XXX                                                                                       
        0.95*10^ 3            XXX                                                                                       
        0.90*10^ 3            XXX4                                                                                      
        0.85*10^ 3            XXXX                                                                                      
        0.80*10^ 3            XXXX4                                                                                     
        0.75*10^ 3            XXXXX                                                                                     
        0.70*10^ 3            XXXXX                                                                                     
        0.65*10^ 3            XXXXX                                                                                     
        0.60*10^ 3            XXXXX4                                                                                    
        0.55*10^ 3            XXXXXX4                                                                                   
        0.50*10^ 3            XXXXXXX6                                                                                  
        0.45*10^ 3            XXXXXXXX                                                                                  
        0.40*10^ 3            XXXXXXXX4                                                                                 
        0.35*10^ 3            XXXXXXXXX73                                                                               
        0.30*10^ 3            XXXXXXXXXXX31                                                                             
        0.25*10^ 3            XXXXXXXXXXXXX955 3                                                                        
        0.20*10^ 3            XXXXXXXXXXXXXXXXXX6776652 36                                                              
        0.15*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXX6XX649466214112                                                  
        0.10*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX66361243      1                                   
        0.05*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX9X897X96767875747443411                  

          Contents                                                                                                      
            *10^ 3  0000000000111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  0000000000431875543332222222111111111111111111111100000000000000000000000000000000000000000000000000
            *10^ 1  0000000000702676177316542201788887636731413210200187675676545343543333432323111100000000000000000000
            *10^ 0  0000000000989919992764765413946103114918381827135029585003060847561614254614994834000000000000000000

          Low edge  ----------                                                                                          
            *10^ 1  0000000000000000000000000000001111111111111111111122222222222222222222333333333333333333334444444444
            *10^ 0  5443322110001122334455667788990011223344556677889900112233445566778899001122334455667788990011223344
            *10^-1  0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505

   Entries  =       14242    Mean =  7.3998e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e+00
   All chan =  1.4242e+04    Rms  =  7.9334e+00    Overflow  =  0.0000e+00    High edge =  4.5000e+01
