
 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.150      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 20 Apr 2011  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 20 Apr 2011 at 12:34:35    |  | 
 |  |                                                                              |  | 
 |  |   Torbjorn Sjostrand;  Department of Astronomy and Theoretical Physics,      |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      phone: + 46 - 46 - 222 48 16; e-mail: torbjorn@thep.lu.se               |  | 
 |  |   Stefan Ask;  Department of Physics, University of Cambridge,               |  | 
 |  |      Cavendish Laboratory, JJ Thomson Ave., Cambridge CB3 0HE, UK;           |  | 
 |  |      phone: + 41 - 22 - 767 6707; e-mail: Stefan.Ask@cern.ch                 |  | 
 |  |   Richard Corke;  Department of Astronomy and Theoretical Physics,           |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      phone: + 46 - 46 - 222 31 92; e-mail: richard.corke@thep.lu.se          |  | 
 |  |   Stephen Mrenna;  Computing Division, Simulations Group,                    |  | 
 |  |      Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA;  |  | 
 |  |      phone: + 1 - 630 - 840 - 2556; e-mail: mrenna@fnal.gov                  |  | 
 |  |   Peter Skands;  Theoretical Physics, CERN, CH-1211 Geneva 23, Switzerland;  |  | 
 |  |      phone: + 41 - 22 - 767 2447; e-mail: peter.skands@cern.ch               |  | 
 |  |                                                                              |  | 
 |  |   The main program reference is the 'Brief Introduction to PYTHIA 8.1',      |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, Comput. Phys. Comm. 178 (2008) 85   |  | 
 |  |   [arXiv:0710.3820]                                                          |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]. |  | 
 |  |                                                                              |  | 
 |  |   An archive of program versions and documentation is found on the web:      |  | 
 |  |   http://www.thep.lu.se/~torbjorn/Pythia.html                                |  | 
 |  |                                                                              |  | 
 |  |   This program is released under the GNU General Public Licence version 2.   |  | 
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |                                                                              |  | 
 |  |   Copyright (C) 2011 Torbjorn Sjostrand                                      |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 

 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10323
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10333

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide e- with e+ at a CM energy of 9.119e+01 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | f fbar -> gamma*/Z0                            221 |   4.350e-05 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*

 --------  PYTHIA Particle Data Table (changed only)  ------------------------------------------------------------------------------
 
      id   name            antiName         spn chg col      m0        mWidth      mMin       mMax       tau0    res dec ext vis wid
             no onMode   bRatio   meMode     products 

      23  Z0                                  3   0   0   91.18760    2.50687   10.00000    0.00000  0.00000e+00   1   1   0   0   0
              0     1   0.1541199    0        1       -1 
              1     1   0.1195484    0        2       -2 
              2     1   0.1541093    0        3       -3 
              3     1   0.1193873    0        4       -4 
              4     1   0.1523969    0        5       -5 
              5     0   0.0335122    0       11      -11 
              6     0   0.0666593    0       12      -12 
              7     0   0.0335119    0       13      -13 
              8     0   0.0666593    0       14      -14 
              9     0   0.0334362    0       15      -15 
             10     0   0.0666593    0       16      -16 

 --------  End PYTHIA Particle Data Table  -----------------------------------------------------------------------------------------


 --------  PYTHIA Event Listing  (complete event)  ---------------------------------------------------------------------------------
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000     91.188     91.188
     1        11   (e-)               -12     0     0     3     0     0     0      0.000      0.000     45.594     45.594      0.001
     2       -11   (e+)               -12     0     0     4     0     0     0      0.000      0.000    -45.594     45.594      0.001
     3        11   (e-)               -21     1     0     5     5     0     0      0.000      0.000     45.594     45.594      0.000
     4       -11   (e+)               -21     2     0     5     5     0     0      0.000      0.000    -45.594     45.594      0.000
     5        23   (Z0)               -22     3     4     6     7     0     0      0.000      0.000      0.000     91.188     91.188
     6         4   (c)                -23     5     0    10    10   101     0     -7.270    -38.218     23.730     45.594      1.500
     7        -4   (cbar)             -23     5     0     8     9     0   101      7.270     38.218    -23.730     45.594      1.500
     8        -4   (cbar)             -51     7     0    11    12     0   103      2.515     35.231    -23.921     42.685      1.500
     9        21   (g)                -51     7     0    13    13   103   101      4.451      1.390      1.183      4.810      0.000
    10         4   (c)                -52     6     6    14    15   101     0     -6.966    -36.622     22.739     43.692      1.500
    11        -4   (cbar)             -51     8     0    40    40     0   105      0.242     19.486    -12.862     23.398      1.500
    12        21   (g)                -51     8     0    17    18   105   103      2.375     15.777    -11.032     19.397      0.000
    13        21   (g)                -52     9     9    16    16   103   101      4.349      1.359      1.156      4.701      0.000
    14         4   (c)                -51    10     0    29    30   106     0     -4.425    -27.750     17.958     33.382      1.500
    15        21   (g)                -51    10     0    25    25   101   106     -2.484     -8.854      4.796     10.371      0.000
    16        21   (g)                -52    13    13    19    19   103   101      4.292      1.341      1.141      4.639      0.000
    17        21   (g)                -51    12     0    20    21   105   107      2.121     13.919     -8.485     16.438      0.000
    18        21   (g)                -51    12     0    22    22   107   103      0.459      1.922     -2.492      3.181      0.000
    19        21   (g)                -52    16    16    23    24   103   101      4.087      1.277      1.086      4.417      0.000
    20        21   (g)                -51    17     0    26    27   105   108      2.038     12.366     -8.566     15.180      0.000
    21        21   (g)                -51    17     0    28    28   108   107      0.246      2.238     -0.808      2.392      0.000
    22        21   (g)                -52    18    18    36    36   107   103      0.296      1.237     -1.603      2.046      0.000
    23         1   (d)                -51    19     0    35    35   103     0      0.079      0.152     -0.317      0.488      0.330
    24        -1   (dbar)             -51    19     0    34    34     0   101      3.916      0.799      1.579      4.310      0.330
    25        21   (g)                -52    15    15    31    31   101   106     -2.392     -8.528      4.619      9.990      0.000
    26        21   (g)                -51    20     0    39    39   105   109      1.812      7.502     -5.091      9.246      0.000
    27        21   (g)                -51    20     0    38    38   109   108      0.381      6.266     -3.981      7.433      0.000
    28        21   (g)                -52    21    21    37    37   108   107      0.092      0.836     -0.302      0.894      0.000
    29         4   (c)                -51    14     0    47    47   110     0     -4.162    -26.516     16.734     31.665      1.500
    30        21   (g)                -51    14     0    48    48   106   110     -0.756     -2.991      2.176      3.776      0.000
    31        21   (g)                -52    25    25    32    33   101   106     -1.899     -6.771      3.667      7.931      0.000
    32        21   (g)                -51    31     0    49    49   111   106     -0.647     -3.745      1.569      4.112      0.000
    33        21   (g)                -51    31     0    50    50   101   111     -1.200     -3.015      2.119      3.875      0.000
    34        -1   (dbar)             -52    24    24    51    51     0   101      3.865      0.789      1.558      4.254      0.330
    35         1   (d)                -71    23    23    41    46   103     0      0.079      0.152     -0.317      0.488      0.330
    36        21   (g)                -71    22    22    41    46   107   103      0.296      1.237     -1.603      2.046      0.000
    37        21   (g)                -71    28    28    41    46   108   107      0.092      0.836     -0.302      0.894      0.000
    38        21   (g)                -71    27    27    41    46   109   108      0.381      6.266     -3.981      7.433      0.000
    39        21   (g)                -71    26    26    41    46   105   109      1.812      7.502     -5.091      9.246      0.000
    40        -4   (cbar)             -71    11    11    41    46     0   105      0.242     19.486    -12.862     23.398      1.500
    41      -211   pi-                 83    35    40     0     0     0     0     -0.006     -0.038     -0.115      0.185      0.140
    42       211   pi+                 83    35    40     0     0     0     0      0.249      0.347     -0.491      0.666      0.140
    43       223   (omega)            -83    35    40    69    71     0     0      1.338     10.646     -7.282     12.995      0.849
    44       311   (K0)               -84    35    40    60    60     0     0      0.323      1.571     -0.971      1.940      0.498
    45      -321   K-                  84    35    40     0     0     0     0      0.254      3.479     -2.185      4.146      0.494
    46      -423   (D*bar0)           -84    35    40    72    73     0     0      0.743     19.474    -13.112     23.574      2.007
    47         4   (c)                -71    29    29    52    59   110     0     -4.162    -26.516     16.734     31.665      1.500
    48        21   (g)                -71    30    30    52    59   106   110     -0.756     -2.991      2.176      3.776      0.000
    49        21   (g)                -71    32    32    52    59   111   106     -0.647     -3.745      1.569      4.112      0.000
    50        21   (g)                -71    33    33    52    59   101   111     -1.200     -3.015      2.119      3.875      0.000
    51        -1   (dbar)             -71    34    34    52    59     0   101      3.865      0.789      1.558      4.254      0.330
    52       421   (D0)               -83    47    51    74    76     0     0     -3.443    -18.118     11.720     21.930      1.865
    53       213   (rho+)             -83    47    51    61    62     0     0     -1.206     -7.128      4.527      8.555      0.660
    54       313   (K*0)              -83    47    51    63    64     0     0     -0.456     -4.518      2.832      5.428      0.903
    55      -313   (K*bar0)           -83    47    51    65    66     0     0     -1.280     -4.931      2.557      5.772      0.906
    56      -213   (rho-)             -84    47    51    67    68     0     0      0.438     -1.079      0.802      1.591      0.731
    57       211   pi+                 84    47    51     0     0     0     0     -0.174      0.283      0.571      0.675      0.140
    58      -211   pi-                 84    47    51     0     0     0     0      0.172     -0.398      0.029      0.456      0.140
    59       211   pi+                 84    47    51     0     0     0     0      3.047      0.410      1.117      3.274      0.140
    60       130   K_L0                91    44    44     0     0     0     0      0.323      1.571     -0.971      1.940      0.498
    61       211   pi+                 91    53     0     0     0     0     0     -0.651     -5.340      3.417      6.375      0.140
    62       111   (pi0)              -91    53     0    77    78     0     0     -0.555     -1.788      1.110      2.180      0.135
    63       321   K+                  91    54     0     0     0     0     0     -0.024     -2.479      1.755      3.077      0.494
    64      -211   pi-                 91    54     0     0     0     0     0     -0.432     -2.039      1.078      2.350      0.140
    65      -321   K-                  91    55     0     0     0     0     0     -0.719     -3.663      1.665      4.117      0.494
    66       211   pi+                 91    55     0     0     0     0     0     -0.561     -1.268      0.892      1.654      0.140
    67      -211   pi-                 91    56     0     0     0     0     0      0.439     -0.353      0.134      0.596      0.140
    68       111   (pi0)              -91    56     0    79    80     0     0     -0.001     -0.726      0.668      0.995      0.135
    69       211   pi+                 91    43     0     0     0     0     0     -0.030      0.741     -0.487      0.899      0.140
    70      -211   pi-                 91    43     0     0     0     0     0      0.816      5.446     -3.927      6.765      0.140
    71       111   (pi0)              -91    43     0    81    82     0     0      0.552      4.459     -2.868      5.332      0.135
    72      -421   (Dbar0)            -91    46     0    83    85     0     0      0.737     18.500    -12.609     22.478      1.865
    73        22   gamma               91    46     0     0     0     0     0      0.005      0.974     -0.503      1.096      0.000
    74       -13   mu+                 91    52     0     0     0     0     0     -1.004     -5.241      3.765      6.532      0.106
    75        14   nu_mu               91    52     0     0     0     0     0     -1.948     -7.017      4.512      8.567      0.000
    76      -321   K-                  91    52     0     0     0     0     0     -0.491     -5.859      3.443      6.831      0.494
    77        22   gamma               91    62     0     0     0     0     0     -0.511     -1.552      0.926      1.878      0.000
    78        22   gamma               91    62     0     0     0     0     0     -0.044     -0.235      0.184      0.302      0.000
    79        22   gamma               91    68     0     0     0     0     0     -0.024     -0.179      0.098      0.206      0.000
    80        22   gamma               91    68     0     0     0     0     0      0.023     -0.547      0.569      0.790      0.000
    81        22   gamma               91    71     0     0     0     0     0      0.162      1.851     -1.192      2.208      0.000
    82        22   gamma               91    71     0     0     0     0     0      0.389      2.608     -1.676      3.124      0.000
    83       321   K+                  91    72     0     0     0     0     0      0.128      8.679     -5.687     10.389      0.494
    84      -211   pi-                 91    72     0     0     0     0     0      0.652      3.609     -3.010      4.746      0.140
    85       111   (pi0)              -91    72     0    86    87     0     0     -0.043      6.213     -3.911      7.343      0.135
    86        22   gamma               91    85     0     0     0     0     0     -0.007      0.021     -0.009      0.024      0.000
    87        22   gamma               91    85     0     0     0     0     0     -0.036      6.192     -3.902      7.319      0.000
                                   Charge sum:  0.000           Momentum sum:      0.000      0.000     -0.000     91.188     91.188

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 --------  PYTHIA Sphericity Listing  -------- 

  no     lambda      e_x       e_y       e_z 
   1    0.96738    0.07518   0.83452  -0.54583
   2    0.02840   -0.94729  -0.11118  -0.30047
   3    0.00422    0.31143  -0.53965  -0.78217

 --------  End PYTHIA Sphericity Listing  ----

 --------  PYTHIA Sphericity Listing  -------- 
      Nonstandard momentum power =  1.000

  no     lambda      e_x       e_y       e_z 
   1    0.93309    0.09008   0.83406  -0.54426
   2    0.05021   -0.95673  -0.07935  -0.27995
   3    0.01671    0.27668  -0.54593  -0.79083

 --------  End PYTHIA Sphericity Listing  ----

 --------  PYTHIA Thrust Listing  ------------ 

          value      e_x       e_y       e_z 
 Thr    0.94328   -0.04967  -0.82397   0.56445
 Maj    0.11783   -0.99260  -0.02196  -0.11940
 Min    0.07295    0.11078  -0.56620  -0.81679

 --------  End PYTHIA Thrust Listing  --------

 --------  PYTHIA ClusterJet Listing,   Lund pT =  8.218 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    13      2.901     35.479    -24.156     43.505      6.483
   1    15     -0.953    -28.461     19.644     39.115     18.252

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA ClusterJet Listing,    JADE m =  8.218 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    11      2.658     35.170    -23.550     42.654      4.564
   1    11     -4.438    -28.403     17.793     34.113      4.551
   2     6      3.728      0.251      1.245      5.853      4.330

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA ClusterJet Listing, Durham kT =  8.218 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    14      5.948     35.888    -23.039     46.780     18.281
   1    14     -4.001    -28.871     18.527     35.841      9.580

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA Sphericity Listing  -------- 

  no     lambda      e_x       e_y       e_z 
   1    0.99028    0.40516  -0.37662   0.83307
   2    0.00702   -0.17007  -0.92635  -0.33608
   3    0.00270   -0.89829   0.00551   0.43937

 --------  End PYTHIA Sphericity Listing  ----

 --------  PYTHIA Sphericity Listing  -------- 
      Nonstandard momentum power =  1.000

  no     lambda      e_x       e_y       e_z 
   1    0.94539    0.41629  -0.36222   0.83397
   2    0.04188   -0.08669  -0.92885  -0.36016
   3    0.01273   -0.90509  -0.07763   0.41807

 --------  End PYTHIA Sphericity Listing  ----

 --------  PYTHIA Thrust Listing  ------------ 

          value      e_x       e_y       e_z 
 Thr    0.96798   -0.41712   0.35038  -0.83860
 Maj    0.11350   -0.17689  -0.93635  -0.30324
 Min    0.06421   -0.89147   0.02185   0.45255

 --------  End PYTHIA Thrust Listing  --------

 --------  PYTHIA ClusterJet Listing,   Lund pT =  9.119 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    29    -18.227     15.310    -36.644     46.378     15.543
   1    19     18.227    -15.310     36.644     44.809      9.923

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA ClusterJet Listing,    JADE m =  9.119 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    32    -18.315     15.845    -35.737     47.501     19.819
   1    16     18.315    -15.845     35.737     43.686      6.699

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA ClusterJet Listing, Durham kT =  9.119 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    29    -18.227     15.310    -36.644     46.378     15.543
   1    19     18.227    -15.310     36.644     44.809      9.923

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA Sphericity Listing  -------- 

  no     lambda      e_x       e_y       e_z 
   1    0.98769   -0.67464   0.10904   0.73005
   2    0.00861    0.24834  -0.89784   0.36359
   3    0.00371   -0.69512  -0.42660  -0.57864

 --------  End PYTHIA Sphericity Listing  ----

 --------  PYTHIA Sphericity Listing  -------- 
      Nonstandard momentum power =  1.000

  no     lambda      e_x       e_y       e_z 
   1    0.92933   -0.66452   0.09795   0.74083
   2    0.05015    0.32598  -0.85407   0.40533
   3    0.02052   -0.67242  -0.51085  -0.53561

 --------  End PYTHIA Sphericity Listing  ----

 --------  PYTHIA Thrust Listing  ------------ 

          value      e_x       e_y       e_z 
 Thr    0.95519   -0.66511   0.10158   0.73980
 Maj    0.11625   -0.30205   0.86944  -0.39094
 Min    0.07417   -0.68293  -0.48347  -0.54760

 --------  End PYTHIA Thrust Listing  --------

 --------  PYTHIA ClusterJet Listing,   Lund pT =  9.119 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    19    -27.161      2.946     32.255     48.051     22.850
   1    16     27.161     -2.946    -32.255     43.136      8.600

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA ClusterJet Listing,    JADE m =  9.119 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    16    -28.678      4.362     32.011     45.818     15.269
   1    19     28.678     -4.362    -32.011     45.370     13.868

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA ClusterJet Listing, Durham kT =  9.119 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    15    -28.739      4.389     31.966     45.737     14.995
   1    20     28.739     -4.389    -31.966     45.450     14.096

 --------  End PYTHIA ClusterJet Listing  -----------------------
 PYTHIA Warning in TauDecays::decay: unknown tau production, assuming unpolarized and uncorrelated  
 PYTHIA Error in StringFragmentation::fragment: stuck in joining  
 PYTHIA Error in Pythia::next: hadronLevel failed; try again  

 *-------  PYTHIA Event and Cross Section Statistics  -------------------------------------------------------------*
 |                                                                                                                 |
 | Subprocess                                    Code |            Number of events       |      sigma +- delta    |
 |                                                    |       Tried   Selected   Accepted |     (estimated) (mb)   |
 |                                                    |                                   |                        |
 |-----------------------------------------------------------------------------------------------------------------|
 |                                                    |                                   |                        |
 | f fbar -> gamma*/Z0                            221 |       10531      10000      10000 |   4.143e-05  2.600e-13 |
 |                                                    |                                   |                        |
 | sum                                                |       10531      10000      10000 |   4.143e-05  2.600e-13 |
 |                                                                                                                 |
 *-------  End PYTHIA Event and Cross Section Statistics ----------------------------------------------------------*

 *-------  PYTHIA Error and Warning Messages Statistics  ----------------------------------------------------------* 
 |                                                                                                                 | 
 |  times   message                                                                                                | 
 |                                                                                                                 | 
 |      3   Error in Pythia::next: hadronLevel failed; try again                                                   | 
 |      3   Error in StringFragmentation::fragment: stuck in joining                                               | 
 |      3   Warning in ParticleDataEntry::initBWmass: switching off width                                          | 
 |      5   Warning in TauDecays::decay: unknown tau production, assuming unpolarized and uncorrelated             | 
 |                                                                                                                 | 
 *-------  End PYTHIA Error and Warning Messages Statistics  ------------------------------------------------------* 


  2011-04-20 12:34       charged multiplicity

        1.35*10^ 3                    4                                                                                 
        1.30*10^ 3                    X                                                                                 
        1.25*10^ 3                  4 X 5                                                                               
        1.20*10^ 3                  X X X                                                                               
        1.15*10^ 3                  X X X 6                                                                             
        1.10*10^ 3                  X X X X                                                                             
        1.05*10^ 3                  X X X X                                                                             
        1.00*10^ 3                  X X X X                                                                             
        0.95*10^ 3                2 X X X X                                                                             
        0.90*10^ 3                X X X X X 3                                                                           
        0.85*10^ 3                X X X X X X                                                                           
        0.80*10^ 3                X X X X X X                                                                           
        0.75*10^ 3                X X X X X X                                                                           
        0.70*10^ 3                X X X X X X 5                                                                         
        0.65*10^ 3                X X X X X X X                                                                         
        0.60*10^ 3              5 X X X X X X X 1                                                                       
        0.55*10^ 3              X X X X X X X X X                                                                       
        0.50*10^ 3              X X X X X X X X X                                                                       
        0.45*10^ 3              X X X X X X X X X 1                                                                     
        0.40*10^ 3              X X X X X X X X X X                                                                     
        0.35*10^ 3              X X X X X X X X X X                                                                     
        0.30*10^ 3            7 X X X X X X X X X X 2                                                                   
        0.25*10^ 3            X X X X X X X X X X X X                                                                   
        0.20*10^ 3            X X X X X X X X X X X X 6                                                                 
        0.15*10^ 3          5 X X X X X X X X X X X X X                                                                 
        0.10*10^ 3          X X X X X X X X X X X X X X 8 4                                                             
        0.05*10^ 3      1 4 X X X X X X X X X X X X X X X X 7 5 3 2 1 1                                                 

          Contents                                                                                                      
            *10^ 3  0000000000000000101010100000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  0000000010205090203020108060504020100000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0000002020807010101020306070500050808060302010000000000000000000000000000000000000000000000000000000
            *10^ 0  0000401030606010808060005040306090008080704060804040100000000000000000000000000000000000000000000000

          Low edge  -                                                                                                   
            *10^ 1  0000000000011111111112222222222333333333344444444445555555555666666666677777777778888888888999999999
            *10^ 0  0012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678
            *10^-1  5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555

   Entries  =       10000    Mean =  2.0636e+01    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  1.0000e+04    Rms  =  6.5298e+00    Overflow  =  0.0000e+00    High edge =  9.9500e+01


  2011-04-20 12:34       Sphericity

        2.00*10^ 3   5                                                                                                  
        1.92*10^ 3   X                                                                                                  
        1.84*10^ 3   X                                                                                                  
        1.76*10^ 3  1X                                                                                                  
        1.68*10^ 3  XX                                                                                                  
        1.60*10^ 3  XX                                                                                                  
        1.52*10^ 3  XX                                                                                                  
        1.44*10^ 3  XX                                                                                                  
        1.36*10^ 3  XX1                                                                                                 
        1.28*10^ 3  XXX                                                                                                 
        1.20*10^ 3  XXX                                                                                                 
        1.12*10^ 3  XXX                                                                                                 
        1.04*10^ 3  XXX                                                                                                 
        0.96*10^ 3  XXX                                                                                                 
        0.88*10^ 3  XXX5                                                                                                
        0.80*10^ 3  XXXX                                                                                                
        0.72*10^ 3  XXXX                                                                                                
        0.64*10^ 3  XXXX6                                                                                               
        0.56*10^ 3  XXXXX                                                                                               
        0.48*10^ 3  XXXXXX                                                                                              
        0.40*10^ 3  XXXXXX8                                                                                             
        0.32*10^ 3  XXXXXXX2                                                                                            
        0.24*10^ 3  XXXXXXXX945                                                                                         
        0.16*10^ 3  XXXXXXXXXXX974612                                                                                   
        0.08*10^ 3  XXXXXXXXXXXXXXXXX998778665563543333323232133211222111111111111  1 1 1 1                             

          Contents                                                                                                      
            *10^ 3  1110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  6928643221111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  8684178539953129977655645434242222221212112211111101100000000000000000000000000000000000000000000000
            *10^ 0  8341094735759551414389351395729414226153410031045661045776576531414351400001110010000000000000000000

          Low edge                                                                                                      
            *10^-1  0000000000111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
            *10^-2  0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
            *10^-3  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

   Entries  =       10000    Mean =  7.1324e-02    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  1.0000e+04    Rms  =  1.0310e-01    Overflow  =  0.0000e+00    High edge =  1.0000e+00


  2011-04-20 12:34       Linearity

        7.80*10^ 2       1                                                                                              
        7.50*10^ 2       X8                                                                                             
        7.20*10^ 2       XX                                                                                             
        6.90*10^ 2       XX                                                                                             
        6.60*10^ 2      9XX6                                                                                            
        6.30*10^ 2      XXXX                                                                                            
        6.00*10^ 2      XXXX2                                                                                           
        5.70*10^ 2      XXXXX                                                                                           
        5.40*10^ 2      XXXXX                                                                                           
        5.10*10^ 2      XXXXX4                                                                                          
        4.80*10^ 2     6XXXXXX                                                                                          
        4.50*10^ 2     XXXXXXX1                                                                                         
        4.20*10^ 2     XXXXXXXX3                                                                                        
        3.90*10^ 2     XXXXXXXXX                                                                                        
        3.60*10^ 2     XXXXXXXXX 2                                                                                      
        3.30*10^ 2     XXXXXXXXXXX                                                                                      
        3.00*10^ 2     XXXXXXXXXXX9                                                                                     
        2.70*10^ 2     XXXXXXXXXXXX6                                                                                    
        2.40*10^ 2     XXXXXXXXXXXXX3 3                                                                                 
        2.10*10^ 2    6XXXXXXXXXXXXXX8X                                                                                 
        1.80*10^ 2    XXXXXXXXXXXXXXXXXX47                                                                              
        1.50*10^ 2    XXXXXXXXXXXXXXXXXXXX37 3                                                                          
        1.20*10^ 2    XXXXXXXXXXXXXXXXXXXXXXXX46                                                                        
        0.90*10^ 2    XXXXXXXXXXXXXXXXXXXXXXXXXX8676642 2                                                               
        0.60*10^ 2   2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX8X85655411                                                       
        0.30*10^ 2  2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX9XXX89977644667347653214211311111 1                    

          Contents                                                                                                      
            *10^ 2  0014677654443322222111111111000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0396554479203395201867342200878777656544444332333222221111121121100010000000000000000000000000000000
            *10^ 0  6597734752300789059010011837590993657558543247000577009239920108485327348444420210000000000000000000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^-1  0000000000111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
            *10^-2  0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
            *10^-3  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

   Entries  =       10000    Mean =  1.5708e-01    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  1.0000e+04    Rms  =  1.3262e-01    Overflow  =  0.0000e+00    High edge =  1.0000e+00


  2011-04-20 12:34       thrust

        9.00*10^ 2                                                                                                 5    
        8.70*10^ 2                                                                                                 X    
        8.40*10^ 2                                                                                                7X    
        8.10*10^ 2                                                                                                XX    
        7.80*10^ 2                                                                                                XX3   
        7.50*10^ 2                                                                                                XXX   
        7.20*10^ 2                                                                                               XXXX   
        6.90*10^ 2                                                                                               XXXX   
        6.60*10^ 2                                                                                               XXXX   
        6.30*10^ 2                                                                                              9XXXX   
        6.00*10^ 2                                                                                              XXXXX   
        5.70*10^ 2                                                                                              XXXXX   
        5.40*10^ 2                                                                                              XXXXX   
        5.10*10^ 2                                                                                             9XXXXX   
        4.80*10^ 2                                                                                            XXXXXXX   
        4.50*10^ 2                                                                                            XXXXXXX6  
        4.20*10^ 2                                                                                            XXXXXXXX  
        3.90*10^ 2                                                                                          13XXXXXXXX  
        3.60*10^ 2                                                                                         4XXXXXXXXXX  
        3.30*10^ 2                                                                                         XXXXXXXXXXX  
        3.00*10^ 2                                                                                        4XXXXXXXXXXX  
        2.70*10^ 2                                                                                       3XXXXXXXXXXXX  
        2.40*10^ 2                                                                                      3XXXXXXXXXXXXX  
        2.10*10^ 2                                                                                    19XXXXXXXXXXXXXX  
        1.80*10^ 2                                                                                  9XXXXXXXXXXXXXXXXX  
        1.50*10^ 2                                                                             5  56XXXXXXXXXXXXXXXXXX1 
        1.20*10^ 2                                                                             X99XXXXXXXXXXXXXXXXXXXXX 
        0.90*10^ 2                                                                   1  45X8656XXXXXXXXXXXXXXXXXXXXXXXX 
        0.60*10^ 2                                                        2    2  486X76XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 
        0.30*10^ 2                             11 231 1422135453664698357XX89XXXX9XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX3

          Contents                                                                                                      
            *10^ 2  0000000000000000000000000000000000000000000000000000000000000000000000000001111111122223334567887410
            *10^ 1  0000000000000000000000000000000000010000111011112201233222333245465477987773113378802484668022385321
            *10^ 0  0000000000000000000000001102315931415639414889287596015579150834830714148494686981380911381761269740
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^-1  5555555555555555555566666666666666666666777777777777777777778888888888888888888899999999999999999999
            *10^-2  0011223344556677889900112233445566778899001122334455667788990011223344556677889900112233445566778899
            *10^-3  0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505

   Entries  =       10000    Mean =  9.3248e-01    Underflow =  0.0000e+00    Low edge  =  5.0000e-01
   All chan =  1.0000e+04    Rms  =  5.9802e-02    Overflow  =  0.0000e+00    High edge =  1.0000e+00


  2011-04-20 12:34       oblateness

        1.30*10^ 3    6                                                                                                 
        1.25*10^ 3   2X                                                                                                 
        1.20*10^ 3   XX                                                                                                 
        1.15*10^ 3   XX                                                                                                 
        1.10*10^ 3   XX6                                                                                                
        1.05*10^ 3   XXX                                                                                                
        1.00*10^ 3   XXX                                                                                                
        0.95*10^ 3   XXX                                                                                                
        0.90*10^ 3   XXX1                                                                                               
        0.85*10^ 3   XXXX                                                                                               
        0.80*10^ 3   XXXX                                                                                               
        0.75*10^ 3   XXXX6                                                                                              
        0.70*10^ 3   XXXXX                                                                                              
        0.65*10^ 3   XXXXX                                                                                              
        0.60*10^ 3  XXXXXX                                                                                              
        0.55*10^ 3  XXXXXX4                                                                                             
        0.50*10^ 3  XXXXXXX                                                                                             
        0.45*10^ 3  XXXXXXX4                                                                                            
        0.40*10^ 3  XXXXXXXX6                                                                                           
        0.35*10^ 3  XXXXXXXXX2                                                                                          
        0.30*10^ 3  XXXXXXXXXX2                                                                                         
        0.25*10^ 3  XXXXXXXXXXX965                                                                                      
        0.20*10^ 3  XXXXXXXXXXXXXX6                                                                                     
        0.15*10^ 3  XXXXXXXXXXXXXXX8563                                                                                 
        0.10*10^ 3  XXXXXXXXXXXXXXXXXXXX8844311                                                                         
        0.05*10^ 3  XXXXXXXXXXXXXXXXXXXXXXXXXXX977665543333422  11                                                      

          Contents                                                                                                      
            *10^ 3  0111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  5220875433222211111100000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  9188522180642284231089776554333322211112100000000000000000000000000000000000000000000000000000000000
            *10^ 0  9201490919269400626182006473772043237652192134100001000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^-1  0000000000111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
            *10^-2  0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
            *10^-3  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

   Entries  =       10000    Mean =  7.7956e-02    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  1.0000e+04    Rms  =  7.7151e-02    Overflow  =  0.0000e+00    High edge =  1.0000e+00


  2011-04-20 12:34       cos(theta_Sphericity)

        1.72*10^ 2                                                                                                     X
        1.68*10^ 2                                                                                                     X
        1.64*10^ 2                                                                                                   X X
        1.60*10^ 2                                                                                                   X X
        1.56*10^ 2                                                                                                   X X
        1.52*10^ 2  7                                                                                                X2X
        1.48*10^ 2  X      2                                                                                       7 XXX
        1.44*10^ 2  X      X                                                                                       X XXX
        1.40*10^ 2  X      X                                                                                     7XX XXX
        1.36*10^ 2  X  2  5X 2                                                                            7      XXX XXX
        1.32*10^ 2  X  X  XX X                                                                            X  2   XXX2XXX
        1.28*10^ 2  X  X  XX5X                                                                            X  X   XXXXXXX
        1.24*10^ 2  X 8X  XXXX3  5                                                                        X 3X3X XXXXXXX
        1.20*10^ 2  X8XX  XXXXX33X                                                                 5    X X5XXXX5XXXXXXX
        1.16*10^ 2  XXXX8XXXXXXXXX                                                                 X    X XXXXXXXXXXXXXX
        1.12*10^ 2  XXXXXXXXXXXXXX  X8                                                             X    X5XXXXXXXXXXXXXX
        1.08*10^ 2  XXXXXXXXXXXXXX  XX 3                                                      3    X58  XXXXXXXXXXXXXXXX
        1.04*10^ 2  XXXXXXXXXXXXXX33XX8X                                                      X    XXX88XXXXXXXXXXXXXXXX
        1.00*10^ 2  XXXXXXXXXXXXXXXXXXXX  58 8                                           5    X3  3XXXXXXXXXXXXXXXXXXXXX
        0.96*10^ 2  XXXXXXXXXXXXXXXXXXXX5 XX3X        58                          8      X    XX  XXXXXXXXXXXXXXXXXXXXXX
        0.92*10^ 2  XXXXXXXXXXXXXXXXXXXXX XXXX    8 X XX  X 3    5                X    5 X    XX 5XXXXXXXXXXXXXXXXXXXXXX
        0.88*10^ 2  XXXXXXXXXXXXXXXXXXXXX XXXX  88X X XX5 X3X3   X                X 8  X X 8X XX XXXXXXXXXXXXXXXXXXXXXXX
        0.84*10^ 2  XXXXXXXXXXXXXXXXXXXXX5XXXX58XXX X XXX XXXX5  X       8       3X5X  X5X8XX3XX XXXXXXXXXXXXXXXXXXXXXXX
        0.80*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXX8XXXXX3 X   53  X   3   XXXXXXXXXXXXXXX3XXXXXXXXXXXXXXXXXXXXXXX
        0.76*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXX X  3XX  XX  X8  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.72*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXX5X XXXX  XXX XX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.68*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXX8XXXXX3XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.64*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.60*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

          Contents                                                                                                      
            *10^ 2  1111111111111111111100000000000000000000000000000000000000000000000000000010000111111111111111111111
            *10^ 1  5123113423211200110098999988889698998798888779677776687767767898888989888809799100002131222213442647
            *10^ 0  1933564563177211213542893923771020456925952700723878536287582152700028378157707867330058191489079492
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  --------------------------------------------------                                                  
            *10^ 0  1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-1  0999998888877777666665555544444333332222211111000000000111112222233333444445555566666777778888899999
            *10^-2  0864208642086420864208642086420864208642086420864202468024680246802468024680246802468024680246802468

   Entries  =       10000    Mean =  1.4156e-02    Underflow =  0.0000e+00    Low edge  = -1.0000e+00
   All chan =  1.0000e+04    Rms  =  6.3103e-01    Overflow  =  0.0000e+00    High edge =  1.0000e+00


  2011-04-20 12:34       cos(theta_Linearity)

        1.76*10^ 2                                                                                                     7
        1.72*10^ 2                                                                                                     X
        1.68*10^ 2                                                                                                     X
        1.64*10^ 2                                                                                                     X
        1.60*10^ 2                                                                                                     X
        1.56*10^ 2                                                                                                   2 X
        1.52*10^ 2                                                                                                   X X
        1.48*10^ 2  2                                                                                              2 X X
        1.44*10^ 2  X 2   7                                                                                    5 2 X X X
        1.40*10^ 2  X2X   X  5                                                                                 X X5X2X X
        1.36*10^ 2  XXX   X  X  X                                                                           2  X XXXXX X
        1.32*10^ 2  XXX   X7 X  X                                                                           X7 X XXXXXXX
        1.28*10^ 2  XXX   XX X  X                                                                           XX X XXXXXXX
        1.24*10^ 2  XXX   XX X  X                                                                        X3 XX XXXXXXXXX
        1.20*10^ 2  XXX3 8XX X 8X X                                                                     XXX XX XXXXXXXXX
        1.16*10^ 2  XXXXXXXX5XXXX X                                                                     XXX XXXXXXXXXXXX
        1.12*10^ 2  XXXXXXXXXXXXX X       5                                                         XX  XXX XXXXXXXXXXXX
        1.08*10^ 2  XXXXXXXXXXXXXXX    5  X            8                                         3  XX  XXX XXXXXXXXXXXX
        1.04*10^ 2  XXXXXXXXXXXXXXXX   X  X            X                                       5 X 3XX XXXX XXXXXXXXXXXX
        1.00*10^ 2  XXXXXXXXXXXXXXXX 5 X3 X            X                                       X X3XXX XXXXXXXXXXXXXXXXX
        0.96*10^ 2  XXXXXXXXXXXXXXXXXXXXXXX X    8     X       3                      5        X XXXXX8XXXXXXXXXXXXXXXXX
        0.92*10^ 2  XXXXXXXXXXXXXXXXXXXXXXX X 5  X    3X    5  X         5        3   X5  3 5 5X XXXXXXXXXXXXXXXXXXXXXXX
        0.88*10^ 2  XXXXXXXXXXXXXXXXXXXXXXX8X3X3 X  X XX 35 X  X         X        X   XX XX X XX XXXXXXXXXXXXXXXXXXXXXXX
        0.84*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  X XX5XXXX  X         X3       X5 8XXXXX XXXX3XXXXXXXXXXXXXXXXXXXXXXX
        0.80*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 8X3XXXXXXX88X X X   3 XX   5   XX5XXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.76*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX8XXXXXXXXXXXXX X X5  X5XX   X853XXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.72*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X5XX 5XXXX 55XXXXXXXXXXXXX3XXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.68*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX8XXXX5XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.64*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

          Contents                                                                                                      
            *10^ 2  1111111111111111000100100000000000010000000000000000000000000000000000000001010111011111111111111111
            *10^ 1  4341114313113020999099189898897787808888977968787677798677777788789988869890809011902220331424343537
            *10^ 0  5717693148696804686676076505455987972564099370004607401200854392834048990402157122540410316241857325
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  --------------------------------------------------                                                  
            *10^ 0  1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-1  0999998888877777666665555544444333332222211111000000000111112222233333444445555566666777778888899999
            *10^-2  0864208642086420864208642086420864208642086420864202468024680246802468024680246802468024680246802468

   Entries  =       10000    Mean =  1.1734e-02    Underflow =  0.0000e+00    Low edge  = -1.0000e+00
   All chan =  1.0000e+04    Rms  =  6.3122e-01    Overflow  =  0.0000e+00    High edge =  1.0000e+00


  2011-04-20 12:34       cos(theta_Thrust)

        1.76*10^ 2  X                                                                                                   
        1.72*10^ 2  X                                                                                                   
        1.68*10^ 2  X                                                                                                   
        1.64*10^ 2  X                                                                                                   
        1.60*10^ 2  X                                                                                                   
        1.56*10^ 2  X                                                                                                5  
        1.52*10^ 2  X                                                                                                X  
        1.48*10^ 2  X                                                                                                X  
        1.44*10^ 2  X  5    X                                                                                        X X
        1.40*10^ 2  X5 X  X X                                                                                    2   X X
        1.36*10^ 2  XX X  X X 2 X                                                                             7  X   X X
        1.32*10^ 2  XX5X XX X X X 2                                                                           X  X7  X5X
        1.28*10^ 2  XXXX7XX X X X X                                                                           X  XX 5XXX
        1.24*10^ 2  XXXXXXXXX X X X                                                                        X 5X 8XX5XXXX
        1.20*10^ 2  XXXXXXXXX3X3XXX                                                                        X XX3XXXXXXXX
        1.16*10^ 2  XXXXXXXXXXXXXXX  3                                                                     X XXXXXXXXXXX
        1.12*10^ 2  XXXXXXXXXXXXXXX  X5                                                                 3X5XXXXXXXXXXXXX
        1.08*10^ 2  XXXXXXXXXXXXXXX  XX   8      X                                                5 XX  XXXXXXXXXXXXXXXX
        1.04*10^ 2  XXXXXXXXXXXXXXXXXXX3  X      X                                      3         XXXX  XXXXXXXXXXXXXXXX
        1.00*10^ 2  XXXXXXXXXXXXXXXXXXXX85X      X                                      X        5XXXX  XXXXXXXXXXXXXXXX
        0.96*10^ 2  XXXXXXXXXXXXXXXXXXXXXXX X    X    3                          3     3X   3  3 XXXXX 5XXXXXXXXXXXXXXXX
        0.92*10^ 2  XXXXXXXXXXXXXXXXXXXXXXX X8 3 X    XX                     3   X  X  XX 3 X 8X XXXXX8XXXXXXXXXXXXXXXXX
        0.88*10^ 2  XXXXXXXXXXXXXXXXXXXXXXX3XX5X X    XX 3       3       X 3 X 3 X 8X  XX5X X XX8XXXXXXXXXXXXXXXXXXXXXXX
        0.84*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXX X3   XX3X X     X      5X X X X X XXX XXXX X XXXXXXXXXXXXXXXXXXXXXXXXXX
        0.80*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXX XX8  XXXX3X5  5 X5     XX X X XXX XXXXXXXX X XXXXXXXXXXXXXXXXXXXXXXXXXX
        0.76*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXX8XXXXXXX5 X XX     XX X X XXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.72*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXX5XXXXXXXXXXXXXXX XXX8338XX5X3X5XXX8XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.68*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX8XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

          Contents                                                                                                      
            *10^ 2  1111111111111111111100100000010000000000000000000000000000000000000010000000001111001111111111111111
            *10^ 1  7334234241313220011099089988708777998878777768777667887868788978988908879799890000990112123123322534
            *10^ 0  6802720447376094430198756169081965321574842875821991280599050317240316963613786488149204225737126404
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  --------------------------------------------------                                                  
            *10^ 0  1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-1  0999998888877777666665555544444333332222211111000000000111112222233333444445555566666777778888899999
            *10^-2  0864208642086420864208642086420864208642086420864202468024680246802468024680246802468024680246802468

   Entries  =       10000    Mean = -9.0000e-03    Underflow =  0.0000e+00    Low edge  = -1.0000e+00
   All chan =  1.0000e+04    Rms  =  6.3077e-01    Overflow  =  0.0000e+00    High edge =  1.0000e+00


  2011-04-20 12:34       Lund jet multiplicity

        8.10*10^ 3    5                                     
        7.80*10^ 3    X                                     
        7.50*10^ 3    X                                     
        7.20*10^ 3    X                                     
        6.90*10^ 3    X                                     
        6.60*10^ 3    X                                     
        6.30*10^ 3    X                                     
        6.00*10^ 3    X                                     
        5.70*10^ 3    X                                     
        5.40*10^ 3    X                                     
        5.10*10^ 3    X                                     
        4.80*10^ 3    X                                     
        4.50*10^ 3    X                                     
        4.20*10^ 3    X                                     
        3.90*10^ 3    X                                     
        3.60*10^ 3    X                                     
        3.30*10^ 3    X                                     
        3.00*10^ 3    X                                     
        2.70*10^ 3    X                                     
        2.40*10^ 3    X                                     
        2.10*10^ 3    X6                                    
        1.80*10^ 3    XX                                    
        1.50*10^ 3    XX                                    
        1.20*10^ 3    XX                                    
        0.90*10^ 3    XX                                    
        0.60*10^ 3    XX                                    
        0.30*10^ 3    XX2                                   

          Contents                                          
            *10^ 3  0071000000000000000000000000000000000000
            *10^ 2  0099000000000000000000000000000000000000
            *10^ 1  0048700000000000000000000000000000000000
            *10^ 0  0082000000000000000000000000000000000000

          Low edge  -                                       
            *10^ 1  0000000000011111111112222222222333333333
            *10^ 0  0012345678901234567890123456789012345678
            *10^-1  5555555555555555555555555555555555555555

   Entries  =       10000    Mean =  2.2122e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  1.0000e+04    Rms  =  4.2564e-01    Overflow  =  0.0000e+00    High edge =  3.9500e+01


  2011-04-20 12:34       Jade jet multiplicity

        5.20*10^ 3     4                                    
        5.00*10^ 3     X                                    
        4.80*10^ 3     X                                    
        4.60*10^ 3     X                                    
        4.40*10^ 3     X                                    
        4.20*10^ 3     X                                    
        4.00*10^ 3     X                                    
        3.80*10^ 3     X                                    
        3.60*10^ 3     X                                    
        3.40*10^ 3     X                                    
        3.20*10^ 3     X                                    
        3.00*10^ 3     X                                    
        2.80*10^ 3    1X                                    
        2.60*10^ 3    XX                                    
        2.40*10^ 3    XX                                    
        2.20*10^ 3    XX                                    
        2.00*10^ 3    XXX                                   
        1.80*10^ 3    XXX                                   
        1.60*10^ 3    XXX                                   
        1.40*10^ 3    XXX                                   
        1.20*10^ 3    XXX                                   
        1.00*10^ 3    XXX                                   
        0.80*10^ 3    XXX                                   
        0.60*10^ 3    XXX                                   
        0.40*10^ 3    XXX5                                  
        0.20*10^ 3    XXXX1                                 

          Contents                                          
            *10^ 3  0025200000000000000000000000000000000000
            *10^ 2  0060020000000000000000000000000000000000
            *10^ 1  0017092000000000000000000000000000000000
            *10^ 0  0033101200000000000000000000000000000000

          Low edge  -                                       
            *10^ 1  0000000000011111111112222222222333333333
            *10^ 0  0012345678901234567890123456789012345678
            *10^-1  5555555555555555555555555555555555555555

   Entries  =       10000    Mean =  3.0039e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  1.0000e+04    Rms  =  7.7426e-01    Overflow  =  0.0000e+00    High edge =  3.9500e+01


  2011-04-20 12:34       Durham jet multiplicity

        6.50*10^ 3    4                                     
        6.25*10^ 3    X                                     
        6.00*10^ 3    X                                     
        5.75*10^ 3    X                                     
        5.50*10^ 3    X                                     
        5.25*10^ 3    X                                     
        5.00*10^ 3    X                                     
        4.75*10^ 3    X                                     
        4.50*10^ 3    X                                     
        4.25*10^ 3    X                                     
        4.00*10^ 3    X                                     
        3.75*10^ 3    X                                     
        3.50*10^ 3    X                                     
        3.25*10^ 3    X5                                    
        3.00*10^ 3    XX                                    
        2.75*10^ 3    XX                                    
        2.50*10^ 3    XX                                    
        2.25*10^ 3    XX                                    
        2.00*10^ 3    XX                                    
        1.75*10^ 3    XX                                    
        1.50*10^ 3    XX                                    
        1.25*10^ 3    XX                                    
        1.00*10^ 3    XX                                    
        0.75*10^ 3    XX                                    
        0.50*10^ 3    XX9                                   
        0.25*10^ 3    XXX1                                  

          Contents                                          
            *10^ 3  0063000000000000000000000000000000000000
            *10^ 2  0031400000000000000000000000000000000000
            *10^ 1  0053820000000000000000000000000000000000
            *10^ 0  0023591000000000000000000000000000000000

          Low edge  -                                       
            *10^ 1  0000000000011111111112222222222333333333
            *10^ 0  0012345678901234567890123456789012345678
            *10^-1  5555555555555555555555555555555555555555

   Entries  =       10000    Mean =  2.4194e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  1.0000e+04    Rms  =  5.9925e-01    Overflow  =  0.0000e+00    High edge =  3.9500e+01


  2011-04-20 12:34       Lund e_i - e_{i+1}

        1.30*10^ 3            4                                                                                         
        1.25*10^ 3            X                                                                                         
        1.20*10^ 3            X9                                                                                        
        1.15*10^ 3            XX                                                                                        
        1.10*10^ 3            XX                                                                                        
        1.05*10^ 3            XX1                                                                                       
        1.00*10^ 3            XXX                                                                                       
        0.95*10^ 3            XXX                                                                                       
        0.90*10^ 3            XXX3                                                                                      
        0.85*10^ 3            XXXX                                                                                      
        0.80*10^ 3            XXXX                                                                                      
        0.75*10^ 3            XXXX1                                                                                     
        0.70*10^ 3            XXXXX1                                                                                    
        0.65*10^ 3            XXXXXX                                                                                    
        0.60*10^ 3            XXXXXX                                                                                    
        0.55*10^ 3            XXXXXX6                                                                                   
        0.50*10^ 3            XXXXXXX8                                                                                  
        0.45*10^ 3            XXXXXXXX7                                                                                 
        0.40*10^ 3            XXXXXXXXXX                                                                                
        0.35*10^ 3            XXXXXXXXXXX                                                                               
        0.30*10^ 3            XXXXXXXXXXX9X                                                                             
        0.25*10^ 3            XXXXXXXXXXXXXX81                                                                          
        0.20*10^ 3            XXXXXXXXXXXXXXXX7622                                                                      
        0.15*10^ 3            XXXXXXXXXXXXXXXXXXXXX94 1                                                                 
        0.10*10^ 3            XXXXXXXXXXXXXXXXXXXXXXX9XX896X5542   31                                                   
        0.05*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX9X9XX9998586874557544342232211 1                        

          Contents                                                                                                      
            *10^ 3  0000000000111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  0000000000210876544432222211111110110000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0000000000790605393059954088555419009989776645465444324343122322211111010000000000000000000000000000
            *10^ 0  0000000000266373014023812650981487301528759072654655951225974451068223804503100000000000000000000000

          Low edge  ----------                                                                                          
            *10^ 1  0000000000000000000000000000001111111111111111111122222222222222222222333333333333333333334444444444
            *10^ 0  5443322110001122334455667788990011223344556677889900112233445566778899001122334455667788990011223344
            *10^-1  0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505

   Entries  =       12122    Mean =  5.6688e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e+00
   All chan =  1.2122e+04    Rms  =  6.2004e+00    Overflow  =  0.0000e+00    High edge =  4.5000e+01


  2011-04-20 12:34       Jade e_i - e_{i+1}

        1.40*10^ 3            9                                                                                         
        1.35*10^ 3            X                                                                                         
        1.30*10^ 3            X4                                                                                        
        1.25*10^ 3            XX                                                                                        
        1.20*10^ 3            XX                                                                                        
        1.15*10^ 3            XX4                                                                                       
        1.10*10^ 3            XXX                                                                                       
        1.05*10^ 3            XXX                                                                                       
        1.00*10^ 3            XXX                                                                                       
        0.95*10^ 3            XXX                                                                                       
        0.90*10^ 3            XXX8                                                                                      
        0.85*10^ 3            XXXX                                                                                      
        0.80*10^ 3            XXXX                                                                                      
        0.75*10^ 3            XXXXX                                                                                     
        0.70*10^ 3            XXXXX                                                                                     
        0.65*10^ 3            XXXXX4                                                                                    
        0.60*10^ 3            XXXXXX7                                                                                   
        0.55*10^ 3            XXXXXXX                                                                                   
        0.50*10^ 3            XXXXXXX882                                                                                
        0.45*10^ 3            XXXXXXXXXX                                                                                
        0.40*10^ 3            XXXXXXXXXXX982X                                                                           
        0.35*10^ 3            XXXXXXXXXXXXXXX921                                                                        
        0.30*10^ 3            XXXXXXXXXXXXXXXXXX68741  12                                                               
        0.25*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXX9XX6 53                                                           
        0.20*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX66464                                                      
        0.15*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX987654    12   1           1 13     1        1        
        0.10*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX899XXX777X7X68999X9XXXXXX995X5XX79XX979X644     
        0.05*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX983  

          Contents                                                                                                      
            *10^ 3  0000000000111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  0000000000321876544443334333222222222222211111111111000111000100000001000111100000100010000100000000
            *10^ 1  0000000000962941898609960400888654455302187676433221999001888089889990999000199797098909989087643100
            *10^ 0  0000000000390199428116101697097949568005609988794878154042355538095361389403566597397729775501978700

          Low edge  ----------                                                                                          
            *10^ 1  0000000000000000000000000000001111111111111111111122222222222222222222333333333333333333334444444444
            *10^ 0  5443322110001122334455667788990011223344556677889900112233445566778899001122334455667788990011223344
            *10^-1  0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505

   Entries  =       20039    Mean =  1.1833e+01    Underflow =  0.0000e+00    Low edge  = -5.0000e+00
   All chan =  2.0039e+04    Rms  =  1.1801e+01    Overflow  =  0.0000e+00    High edge =  4.5000e+01


  2011-04-20 12:34       Durham e_i - e_{i+1}

        1.50*10^ 3            7                                                                                         
        1.45*10^ 3            X                                                                                         
        1.40*10^ 3            X8                                                                                        
        1.35*10^ 3            XX                                                                                        
        1.30*10^ 3            XX                                                                                        
        1.25*10^ 3            XX                                                                                        
        1.20*10^ 3            XX                                                                                        
        1.15*10^ 3            XX                                                                                        
        1.10*10^ 3            XX2                                                                                       
        1.05*10^ 3            XXX                                                                                       
        1.00*10^ 3            XXX                                                                                       
        0.95*10^ 3            XXX                                                                                       
        0.90*10^ 3            XXX9                                                                                      
        0.85*10^ 3            XXXX                                                                                      
        0.80*10^ 3            XXXX                                                                                      
        0.75*10^ 3            XXXX7                                                                                     
        0.70*10^ 3            XXXXX                                                                                     
        0.65*10^ 3            XXXXX4                                                                                    
        0.60*10^ 3            XXXXXX                                                                                    
        0.55*10^ 3            XXXXXX                                                                                    
        0.50*10^ 3            XXXXXX9                                                                                   
        0.45*10^ 3            XXXXXXX8                                                                                  
        0.40*10^ 3            XXXXXXXXX2                                                                                
        0.35*10^ 3            XXXXXXXXXX                                                                                
        0.30*10^ 3            XXXXXXXXXX81                                                                              
        0.25*10^ 3            XXXXXXXXXXXXXX7452                                                                        
        0.20*10^ 3            XXXXXXXXXXXXXXXXXX533283 2                                                                
        0.15*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXX8X78794744732   1                                                 
        0.10*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX8XX4433123    1                                     
        0.05*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX889XX9X9768867775763321                   

          Contents                                                                                                      
            *10^ 3  0000000000111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  0000000000430876443322222222111111111111111111110110000000000000000000000000000000000000000000000000
            *10^ 1  0000000000886932939695543221766686353434232131008007766556444554543243333323211100000000000000000000
            *10^ 0  0000000000390531389107185171777193987255260975809272057594027075077808275444866151000010000000000000

          Low edge  ----------                                                                                          
            *10^ 1  0000000000000000000000000000001111111111111111111122222222222222222222333333333333333333334444444444
            *10^ 0  5443322110001122334455667788990011223344556677889900112233445566778899001122334455667788990011223344
            *10^-1  0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505

   Entries  =       14194    Mean =  7.3926e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e+00
   All chan =  1.4194e+04    Rms  =  7.9915e+00    Overflow  =  0.0000e+00    High edge =  4.5000e+01
