
 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.170      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 21 Sep 2012  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 21 Sep 2012 at 21:26:59    |  | 
 |  |                                                                              |  | 
 |  |   Torbjorn Sjostrand;  Department of Astronomy and Theoretical Physics,      |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      phone: + 46 - 46 - 222 48 16; e-mail: torbjorn@thep.lu.se               |  | 
 |  |   Stefan Ask;  Department of Physics, University of Cambridge,               |  | 
 |  |      Cavendish Laboratory, JJ Thomson Ave., Cambridge CB3 0HE, UK;           |  | 
 |  |      phone: + 41 - 22 - 767 6707; e-mail: Stefan.Ask@cern.ch                 |  | 
 |  |   Richard Corke;  Niels Bohr Institute, University of Copenhagen,            |  | 
 |  |      Blegdamsvej 17, 2100 Copenhagen, Denmark;                               |  | 
 |  |      e-mail: richard.corke@thep.lu.se                                        |  | 
 |  |   Stephen Mrenna;  Computing Division, Simulations Group,                    |  | 
 |  |      Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA;  |  | 
 |  |      phone: + 1 - 630 - 840 - 2556; e-mail: mrenna@fnal.gov                  |  | 
 |  |   Stefan Prestel;  Department of Astronomy and Theoretical Physics,          |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      phone: + 46 - 46 - 222 06 64; e-mail: stefan.prestel@thep.lu.se         |  | 
 |  |   Peter Skands;  Theoretical Physics, CERN, CH-1211 Geneva 23, Switzerland;  |  | 
 |  |      phone: + 41 - 22 - 767 2447; e-mail: peter.skands@cern.ch               |  | 
 |  |                                                                              |  | 
 |  |   The main program reference is the 'Brief Introduction to PYTHIA 8.1',      |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, Comput. Phys. Comm. 178 (2008) 85   |  | 
 |  |   [arXiv:0710.3820]                                                          |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]. |  | 
 |  |                                                                              |  | 
 |  |   An archive of program versions and documentation is found on the web:      |  | 
 |  |   http://www.thep.lu.se/~torbjorn/Pythia.html                                |  | 
 |  |                                                                              |  | 
 |  |   This program is released under the GNU General Public Licence version 2.   |  | 
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |                                                                              |  | 
 |  |   Copyright (C) 2012 Torbjorn Sjostrand                                      |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 


 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | g g -> g g                                     111 |   1.516e-04 |
 | g g -> q qbar (uds)                            112 |   2.724e-06 |
 | q g -> q g                                     113 |   3.556e-04 |
 | q q(bar)' -> q q(bar)'                         114 |   6.096e-05 |
 | q qbar -> g g                                  115 |   4.927e-07 |
 | q qbar -> q' qbar' (uds)                       116 |   2.733e-07 |
 | g g -> c cbar                                  121 |   9.080e-07 |
 | q qbar -> c cbar                               122 |   9.108e-08 |
 | g g -> b bbar                                  123 |   9.070e-07 |
 | q qbar -> b bbar                               124 |   9.102e-08 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*

 *-------  PYTHIA Multiparton Interactions Initialization  ---------* 
 |                                                                  | 
 |            minbias,   sigmaNonDiffractive =   57.54 mb           | 
 |                                                                  | 
 |    pT0 =  3.08 gives sigmaInteraction =  271.14 mb: accepted     | 
 |                                                                  | 
 *-------  End PYTHIA Multiparton Interactions Initialization  -----* 

 *-------  PYTHIA Flag + Mode + Parm + Word Settings (changes only)  ----------------------------------------------* 
 |                                                                                                                 | 
 | Name                                          |                      Now |      Default         Min         Max | 
 |                                               |                          |                                      | 
 | BeamRemnants:reconnectRange                   |                  1.50000 |     10.00000         0.0    10.00000 | 
 | HardQCD:all                                   |                       on |          off                         | 
 | MultipartonInteractions:alphaSvalue           |                  0.13500 |      0.12700   0.0600000     0.25000 | 
 | MultipartonInteractions:bProfile              |                        3 |            1           0           4 | 
 | MultipartonInteractions:ecmPow                |                  0.19000 |      0.24000         0.0     0.50000 | 
 | MultipartonInteractions:expPow                |                  2.00000 |      1.00000     0.40000    10.00000 | 
 | MultipartonInteractions:pT0Ref                |                  2.08500 |      2.15000     0.50000    10.00000 | 
 | Next:numberShowEvent                          |                        0 |            1           0             | 
 | Next:numberShowInfo                           |                        0 |            1           0             | 
 | Next:numberShowProcess                        |                        0 |            1           0             | 
 | PDF:pSet                                      |                        8 |            2           1          12 | 
 | PhaseSpace:pTHatMin                           |                200.00000 |          0.0         0.0             | 
 | SigmaDiffractive:dampen                       |                       on |          off                         | 
 | SigmaDiffractive:maxAX                        |                 65.00000 |     15.00000         0.0             | 
 | SigmaDiffractive:maxXB                        |                 65.00000 |     15.00000         0.0             | 
 | SigmaDiffractive:maxXX                        |                 65.00000 |     15.00000         0.0             | 
 | SigmaProcess:alphaSvalue                      |                  0.13500 |      0.12650   0.0600000     0.25000 | 
 | SigmaTotal:zeroAXB                            |                       on |          off                         | 
 | SpaceShower:rapidityOrder                     |                       on |          off                         | 
 |                                                                                                                 | 
 *-------  End PYTHIA Flag + Mode + Parm + Word Settings  ---------------------------------------------------------* 

 --------  PYTHIA Particle Data Table (changed only)  ------------------------------------------------------------------------------
 
      id   name            antiName         spn chg col      m0        mWidth      mMin       mMax       tau0    res dec ext vis wid
             no onMode   bRatio   meMode     products 

 no particle data has been changed from its default value 

 --------  End PYTHIA Particle Data Table  -----------------------------------------------------------------------------------------


 --------  PYTHIA SlowJet Listing, p = -1, R = 0.700, pTjetMin =  10.000, etaMax =  4.000  --- 
 
  no      pTjet      y       phi   mult      p_x        p_y        p_z         e          m 
   0    228.106   -0.932    0.782    34    161.877    160.711   -247.333    338.133     33.586
   1    223.986    0.518   -2.342    40   -156.132   -160.601    122.793    257.773     34.628
   2     27.740    2.054   -2.068    31    -13.232    -24.381    117.585    121.514     13.035
   3     19.162   -3.671   -1.972    19     -7.475    -17.644   -399.991    400.509      6.921
   4     14.402   -2.355    1.143    22      5.972     13.105    -83.054     84.563      6.746
   5     14.290    2.784    0.342    21     13.464      4.789    130.821    131.823      7.679
   6     11.334   -0.386   -1.422    19      1.685    -11.208     -5.039     13.711      5.843

 --------  End PYTHIA SlowJet Listing  -------------------------------------------------------

 --------  PYTHIA CellJet Listing, eTjetMin =   10.000, coneRadius = 0.700  ------------------------------ 
 
  no     eTjet  etaCtr  phiCtr   etaWt   phiWt mult      p_x        p_y        p_z         e          m 
   0   229.934  -0.950   0.834  -0.934   0.804   34    158.289    164.244   -247.940    338.622     34.046
   1   223.419   0.550  -2.307   0.545  -2.320   37   -151.491   -162.960    128.573    258.788     30.575
   2    24.142   2.350  -2.013   2.248  -2.049   28    -10.852    -20.925    118.730    121.399      9.238
   3    17.186  -3.950  -1.914  -3.776  -1.953   14     -6.287    -15.635   -380.518    380.918      4.541
   4    11.731  -0.450  -1.325  -0.389  -1.433   18      1.491    -10.968     -4.845     13.052      4.938
   5    11.253   2.550  -0.147   2.591   0.070   17     10.466      0.804     77.180     78.051      4.997
   6    10.783  -3.050   1.522  -2.859   1.523   17      0.463     10.111    -96.745     97.383      4.624

 --------  End PYTHIA CellJet Listing  -------------------------------------------------------------------

 --------  PYTHIA SlowJet Listing, p = -1, R = 0.700, pTjetMin =  10.000, etaMax =  4.000  --- 
 
  no      pTjet      y       phi   mult      p_x        p_y        p_z         e          m 
   0    234.508   -1.061    3.061    47   -233.738     18.986   -309.491    393.670     64.782
   1    205.429   -0.431    0.221    75    200.434     45.022    -95.244    234.561     61.206
   2     39.398    2.419   -1.165    19     15.563    -36.193    224.622    228.207      8.444
   3     26.512   -1.607   -1.015    26     13.985    -22.523    -67.236     72.867      9.282
   4     17.319   -3.284   -1.619    19     -0.833    -17.299   -252.890    253.601      7.784

 --------  End PYTHIA SlowJet Listing  -------------------------------------------------------

 --------  PYTHIA CellJet Listing, eTjetMin =   10.000, coneRadius = 0.700  ------------------------------ 
 
  no     eTjet  etaCtr  phiCtr   etaWt   phiWt mult      p_x        p_y        p_z         e          m 
   0   236.878  -1.150   2.896  -1.089   3.049   40   -229.459     21.768   -314.305    394.640     61.867
   1   203.470  -0.350   0.245  -0.408   0.224   72    195.611     44.673    -87.378    225.952     56.215
   2    39.116   2.350  -1.227   2.390  -1.180   18     14.754    -35.814    212.861    216.467      6.923
   3    24.698  -1.450  -0.933  -1.560  -0.978   20     13.533    -20.036    -56.792     62.041      6.260
   4    12.820  -3.550  -1.424  -3.409  -1.483   10      1.099    -12.412   -197.129    197.561      3.936
   5    10.500  -1.250   0.147  -1.140   0.226   13      9.661      2.198    -14.917     18.316      3.847
   6    10.146  -2.250  -1.914  -2.357  -1.834   18     -2.562     -9.457    -56.222     57.239      4.404

 --------  End PYTHIA CellJet Listing  -------------------------------------------------------------------

 --------  PYTHIA SlowJet Listing, p = -1, R = 0.700, pTjetMin =  10.000, etaMax =  4.000  --- 
 
  no      pTjet      y       phi   mult      p_x        p_y        p_z         e          m 
   0    186.817   -2.021    0.663    74    147.185    115.052   -718.486    744.153     51.381
   1     87.946   -2.915   -2.356    52    -62.182    -62.192   -837.425    842.364     23.715
   2     71.885   -2.308   -2.819    31    -68.184    -22.770   -363.189    370.442     12.386
   3     46.742   -2.063   -2.146    21    -25.428    -39.220   -183.832    189.870      8.457
   4     17.568   -2.786    0.613    15     14.368     10.109   -147.614    148.740      5.031
   5     10.999   -0.964   -1.366    22      2.237    -10.769    -13.868     18.593      5.691

 --------  End PYTHIA SlowJet Listing  -------------------------------------------------------

 --------  PYTHIA CellJet Listing, eTjetMin =   10.000, coneRadius = 0.700  ------------------------------ 
 
  no     eTjet  etaCtr  phiCtr   etaWt   phiWt mult      p_x        p_y        p_z         e          m 
   0   189.427  -2.050   0.540  -2.042   0.646   76    148.864    112.245   -732.385    757.393     49.962
   1    95.004  -2.950  -2.307  -2.895  -2.366   61    -66.204    -64.945   -870.329    875.673     27.013
   2    89.269  -2.350  -2.798  -2.260  -2.686   33    -77.153    -37.508   -426.300    435.684     27.010
   3    27.161  -1.950  -2.111  -1.947  -2.094   16    -13.413    -23.191    -94.446     98.381      6.403
   4    15.444  -2.750   0.638  -2.770   0.690   12     11.797      9.701   -124.049    125.025      3.133
   5    11.852  -1.350   0.540  -1.234   0.512   20      9.708      5.438    -19.047     22.588      4.858
   6    11.534  -0.950  -1.325  -0.962  -1.325   19      2.656    -10.721    -13.581     18.216      5.037

 --------  End PYTHIA CellJet Listing  -------------------------------------------------------------------

 --------  PYTHIA SlowJet Listing, p = -1, R = 0.700, pTjetMin =  10.000, etaMax =  4.000  --- 
 
  no      pTjet      y       phi   mult      p_x        p_y        p_z         e          m 
   0    237.776    1.788    0.341    27    224.047     79.628    697.009    737.132     31.696
   1    234.977    0.828   -2.989    38   -232.246    -35.724    219.291    322.844     30.419
   2     45.192    1.646   -0.519    20     39.238    -22.422    115.266    124.173      9.503
   3     37.524   -1.182   -1.419    20      5.671    -37.093    -56.637     68.395      7.875
   4     32.899   -0.024   -2.585    23    -27.930    -17.385     -0.802     33.745      7.466
   5     18.300    0.197    2.053    24     -8.489     16.212      3.897     20.055      7.221
   6     10.064    0.282   -0.945    18      5.896     -8.156      3.141     11.434      4.426

 --------  End PYTHIA SlowJet Listing  -------------------------------------------------------

 --------  PYTHIA CellJet Listing, eTjetMin =   10.000, coneRadius = 0.700  ------------------------------ 
 
  no     eTjet  etaCtr  phiCtr   etaWt   phiWt mult      p_x        p_y        p_z         e          m 
   0   240.896   1.750   0.344   1.756   0.319   26    226.964     75.313    677.285    718.911     30.564
   1   234.829   0.850  -2.994   0.843  -2.991   37   -231.529    -35.131    223.389    324.886     28.434
   2    43.912   1.650  -0.442   1.648  -0.519   18     37.703    -21.500    110.956    119.491      9.127
   3    38.169  -1.150  -1.522  -1.172  -1.442   20      4.883    -37.411    -56.418     68.356      8.127
   4    33.578  -0.050  -2.602  -0.023  -2.613   22    -28.714    -16.780     -0.777     33.751      5.696
   5    17.622   0.250   2.013   0.211   2.062   21     -8.209     15.321      3.932     18.684      5.612
   6    10.144   0.350  -0.834   0.295  -0.928   17      5.927     -7.907      3.137     11.023      3.746

 --------  End PYTHIA CellJet Listing  -------------------------------------------------------------------

 --------  PYTHIA SlowJet Listing, p = -1, R = 0.700, pTjetMin =  10.000, etaMax =  4.000  --- 
 
  no      pTjet      y       phi   mult      p_x        p_y        p_z         e          m 
   0    594.152    0.779   -2.119    69   -309.550   -507.144    514.481    788.656     65.359
   1    561.956    2.493    1.094    57    257.768    499.350   3388.129   3434.763     48.848
   2     39.674    1.686   -0.154    24     39.205     -6.082    108.801    116.534     12.978
   3     21.275    0.071    1.243    15      6.841     20.145      1.557     22.005      5.401
   4     17.865   -1.730    1.355    16      3.828     17.450    -51.124     54.443      5.586

 --------  End PYTHIA SlowJet Listing  -------------------------------------------------------

 --------  PYTHIA CellJet Listing, eTjetMin =   10.000, coneRadius = 0.700  ------------------------------ 
 
  no     eTjet  etaCtr  phiCtr   etaWt   phiWt mult      p_x        p_y        p_z         e          m 
   0   596.328   0.750  -2.111   0.760  -2.099   68   -299.629   -513.287    499.016    778.263     58.615
   1   562.916   2.450   1.129   2.496   1.110   56    249.442    503.013   3400.570   3447.046     54.849
   2    40.572   1.650  -0.147   1.668  -0.147   24     38.936     -5.813    104.688    112.409     11.247
   3    21.308   0.150   1.227   0.098   1.249   14      6.646     19.912      2.114     21.640      4.813
   4    18.062  -1.950   1.325  -1.737   1.336   15      4.137     17.281    -50.494     53.727      4.602

 --------  End PYTHIA CellJet Listing  -------------------------------------------------------------------
 PYTHIA Error in StringFragmentation::fragment: stuck in joining  
 PYTHIA Error in Pythia::next: hadronLevel failed; try again  
 PYTHIA Warning in StringFragmentation::fragmentToJunction: bad convergence junction rest frame  

 *-------  PYTHIA Event and Cross Section Statistics  -------------------------------------------------------------*
 |                                                                                                                 |
 | Subprocess                                    Code |            Number of events       |      sigma +- delta    |
 |                                                    |       Tried   Selected   Accepted |     (estimated) (mb)   |
 |                                                    |                                   |                        |
 |-----------------------------------------------------------------------------------------------------------------|
 |                                                    |                                   |                        |
 | g g -> g g                                     111 |        1143        186        186 |   2.569e-05  8.640e-07 |
 | g g -> q qbar (uds)                            112 |          18          8          8 |   8.113e-07  1.592e-07 |
 | q g -> q g                                     113 |        2552        251        251 |   3.457e-05  1.145e-06 |
 | q q(bar)' -> q q(bar)'                         114 |         434         48         48 |   7.696e-06  5.470e-07 |
 | q qbar -> g g                                  115 |           2          0          0 |   0.000e+00  0.000e+00 |
 | q qbar -> q' qbar' (uds)                       116 |           3          2          2 |   1.202e-07  5.250e-08 |
 | g g -> c cbar                                  121 |           6          2          2 |   2.435e-07  1.024e-07 |
 | q qbar -> c cbar                               122 |           0          0          0 |   0.000e+00  0.000e+00 |
 | g g -> b bbar                                  123 |           9          3          3 |   3.258e-07  8.421e-08 |
 | q qbar -> b bbar                               124 |           0          0          0 |   0.000e+00  0.000e+00 |
 |                                                    |                                   |                        |
 | sum                                                |        4167        500        500 |   6.945e-05  1.550e-06 |
 |                                                                                                                 |
 *-------  End PYTHIA Event and Cross Section Statistics ----------------------------------------------------------*

 *-------  PYTHIA Error and Warning Messages Statistics  ----------------------------------------------------------* 
 |                                                                                                                 | 
 |  times   message                                                                                                | 
 |                                                                                                                 | 
 |      2   Error in Pythia::next: hadronLevel failed; try again                                                   | 
 |      2   Error in StringFragmentation::fragment: stuck in joining                                               | 
 |      1   Warning in StringFragmentation::fragmentToJunction: bad convergence junction rest frame                | 
 |                                                                                                                 | 
 *-------  End PYTHIA Error and Warning Messages Statistics  ------------------------------------------------------* 


  2012-09-21 21:27       number of jets, SlowJet

        7.80*10^ 1       XX                                           
        7.50*10^ 1      XXX3                                          
        7.20*10^ 1      XXXX                                          
        6.90*10^ 1      XXXX                                          
        6.60*10^ 1      XXXX                                          
        6.30*10^ 1      XXXX                                          
        6.00*10^ 1      XXXX                                          
        5.70*10^ 1      XXXX                                          
        5.40*10^ 1      XXXX                                          
        5.10*10^ 1      XXXX                                          
        4.80*10^ 1      XXXX                                          
        4.50*10^ 1      XXXXX                                         
        4.20*10^ 1      XXXXX                                         
        3.90*10^ 1     7XXXXX                                         
        3.60*10^ 1     XXXXXX                                         
        3.30*10^ 1     XXXXXX                                         
        3.00*10^ 1     XXXXXX7                                        
        2.70*10^ 1     XXXXXXXX                                       
        2.40*10^ 1     XXXXXXXX                                       
        2.10*10^ 1    7XXXXXXXX                                       
        1.80*10^ 1    XXXXXXXXX                                       
        1.50*10^ 1    XXXXXXXXX3                                      
        1.20*10^ 1    XXXXXXXXXX3                                     
        0.90*10^ 1    XXXXXXXXXXX                                     
        0.60*10^ 1    XXXXXXXXXXXXX                                   
        0.30*10^ 1    XXXXXXXXXXXXX3    3                             

          Contents                                                    
            *10^ 1  00237777422110000000000000000000000000000000000000
            *10^ 0  00085883597306610000100000000000000000000000000000
            *10^-1  00000000000000000000000000000000000000000000000000
            *10^-2  00000000000000000000000000000000000000000000000000

          Low edge  -                                                 
            *10^ 1  00000000000111111111122222222223333333333444444444
            *10^ 0  00123456789012345678901234567890123456789012345678
            *10^-1  55555555555555555555555555555555555555555555555555

   Entries  =         500    Mean =  6.3480e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  5.0000e+02    Rms  =  2.6704e+00    Overflow  =  0.0000e+00    High edge =  4.9500e+01


  2012-09-21 21:27       number of jets, CellJet

        7.80*10^ 1        7                                           
        7.50*10^ 1        X                                           
        7.20*10^ 1      3 X3                                          
        6.90*10^ 1      X XX                                          
        6.60*10^ 1      X XX                                          
        6.30*10^ 1      X XX                                          
        6.00*10^ 1      XXXX                                          
        5.70*10^ 1      XXXX                                          
        5.40*10^ 1      XXXX                                          
        5.10*10^ 1      XXXX7                                         
        4.80*10^ 1      XXXXX                                         
        4.50*10^ 1      XXXXX                                         
        4.20*10^ 1      XXXXX                                         
        3.90*10^ 1     7XXXXX                                         
        3.60*10^ 1     XXXXXX 3                                       
        3.30*10^ 1     XXXXXX7X                                       
        3.00*10^ 1     XXXXXXXX                                       
        2.70*10^ 1     XXXXXXXX                                       
        2.40*10^ 1     XXXXXXXXX                                      
        2.10*10^ 1     XXXXXXXXX                                      
        1.80*10^ 1    3XXXXXXXXX                                      
        1.50*10^ 1    XXXXXXXXXX                                      
        1.20*10^ 1    XXXXXXXXXX7                                     
        0.90*10^ 1    XXXXXXXXXXX                                     
        0.60*10^ 1    XXXXXXXXXXX7X7                                  
        0.30*10^ 1    XXXXXXXXXXXXXX3   3                             

          Contents                                                    
            *10^ 1  00137677533210000000000000000000000000000000000000
            *10^ 0  00680070024415651000100000000000000000000000000000
            *10^-1  00000000000000000000000000000000000000000000000000
            *10^-2  00000000000000000000000000000000000000000000000000

          Low edge  -                                                 
            *10^ 1  00000000000111111111122222222223333333333444444444
            *10^ 0  00123456789012345678901234567890123456789012345678
            *10^-1  55555555555555555555555555555555555555555555555555

   Entries  =         500    Mean =  6.7240e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  5.0000e+02    Rms  =  2.8649e+00    Overflow  =  0.0000e+00    High edge =  4.9500e+01


  2012-09-21 21:27       number of jets, CellJet - SlowJet

        2.70*10^ 2                        1                      
        2.60*10^ 2                        X                      
        2.50*10^ 2                        X                      
        2.40*10^ 2                        X                      
        2.30*10^ 2                        X                      
        2.20*10^ 2                        X                      
        2.10*10^ 2                        X                      
        2.00*10^ 2                        X                      
        1.90*10^ 2                        X                      
        1.80*10^ 2                        X                      
        1.70*10^ 2                        X                      
        1.60*10^ 2                        X                      
        1.50*10^ 2                        X                      
        1.40*10^ 2                        X5                     
        1.30*10^ 2                        XX                     
        1.20*10^ 2                        XX                     
        1.10*10^ 2                        XX                     
        1.00*10^ 2                        XX                     
        0.90*10^ 2                        XX                     
        0.80*10^ 2                        XX                     
        0.70*10^ 2                        XX                     
        0.60*10^ 2                        XX                     
        0.50*10^ 2                       6XX                     
        0.40*10^ 2                       XXX7                    
        0.30*10^ 2                       XXXX                    
        0.20*10^ 2                       XXXX1                   
        0.10*10^ 2                     17XXXXX11                 

          Contents                                               
            *10^ 2  000000000000000000000021000000000000000000000
            *10^ 1  000000000000000000000463310000000000000000000
            *10^ 0  000000000000000000017615711100000000000000000
            *10^-1  000000000000000000000000000000000000000000000

          Low edge  -----------------------                      
            *10^ 1  222111111111100000000000000000000111111111122
            *10^ 0  210987654321098765432100123456789012345678901
            *10^-1  555555555555555555555555555555555555555555555

   Entries  =         500    Mean =  3.7600e-01    Underflow =  0.0000e+00    Low edge  = -2.2500e+01
   All chan =  5.0000e+02    Rms  =  9.3307e-01    Overflow  =  0.0000e+00    High edge =  2.2500e+01


  2012-09-21 21:27       pT for jets, SlowJet

        7.80*10^ 2    8                                                                                                 
        7.50*10^ 2    X                                                                                                 
        7.20*10^ 2    X                                                                                                 
        6.90*10^ 2    X                                                                                                 
        6.60*10^ 2    X                                                                                                 
        6.30*10^ 2    X                                                                                                 
        6.00*10^ 2    X                                                                                                 
        5.70*10^ 2    X                                                                                                 
        5.40*10^ 2    X                                                                                                 
        5.10*10^ 2    X                                                                                                 
        4.80*10^ 2    X                                                                                                 
        4.50*10^ 2    X                                                                                                 
        4.20*10^ 2    X                                                                                                 
        3.90*10^ 2    X                                                                                                 
        3.60*10^ 2    X8                                                                                                
        3.30*10^ 2    XX                                                                                                
        3.00*10^ 2    XX                                                                                                
        2.70*10^ 2    XX                                                                                                
        2.40*10^ 2    XX                                                                                                
        2.10*10^ 2    XX7                                                                                               
        1.80*10^ 2    XXX                                                                                               
        1.50*10^ 2    XXX8                                                                                              
        1.20*10^ 2    XXXX                                                                                              
        0.90*10^ 2    XXXX983                                                                                           
        0.60*10^ 2    XXXXXXX4422                          13X4422232 1                                                 
        0.30*10^ 2    XXXXXXXXXXXX7975689574566356655664688XXXXXXXXXXXX89957644454342323223211312 111  11 111     1     

          Contents                                                                                                      
            *10^ 2  0073210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0075048874433222211221211110111111111223454433333232221211111111000000100000000000000000000000000000
            *10^ 0  0055136402276928169375136879478657729554092167597924674173224201696877074483513421122123200011201100
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^ 2  0000000000000000000011111111111111111111222222222222222222223333333333333333333344444444444444444444
            *10^ 1  0011223344556677889900112233445566778899001122334455667788990011223344556677889900112233445566778899
            *10^ 0  0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505

   Entries  =        3174    Mean =  9.8148e+01    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  3.1480e+03    Rms  =  1.0613e+02    Overflow  =  2.6000e+01    High edge =  5.0000e+02


  2012-09-21 21:27       eT for jets, CellJet

        0.92*10^ 3    X                                                                                                 
        0.88*10^ 3    X                                                                                                 
        0.84*10^ 3    X                                                                                                 
        0.80*10^ 3    X                                                                                                 
        0.76*10^ 3    X                                                                                                 
        0.72*10^ 3    X                                                                                                 
        0.68*10^ 3    X                                                                                                 
        0.64*10^ 3    X                                                                                                 
        0.60*10^ 3    X                                                                                                 
        0.56*10^ 3    X                                                                                                 
        0.52*10^ 3    X                                                                                                 
        0.48*10^ 3    X                                                                                                 
        0.44*10^ 3    X                                                                                                 
        0.40*10^ 3    X                                                                                                 
        0.36*10^ 3    X6                                                                                                
        0.32*10^ 3    XX                                                                                                
        0.28*10^ 3    XX                                                                                                
        0.24*10^ 3    XX4                                                                                               
        0.20*10^ 3    XXX                                                                                               
        0.16*10^ 3    XXX4                                                                                              
        0.12*10^ 3    XXXX7                                                                                             
        0.08*10^ 3    XXXXXX74 2                             4                                                          
        0.04*10^ 3    XXXXXXXX9X8X86656566454343434355437869XX9X99X9988576363332343311322132112111111   1  11   1   1   

          Contents                                                                                                      
            *10^ 2  0093211000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0014130865343332222222111111111112112323353433433332221211101111001000100000000000000000000000000000
            *10^ 0  0082667085773915213032686253546491637154877174077030852323184501550886274284522241113014200021012000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^ 2  0000000000000000000011111111111111111111222222222222222222223333333333333333333344444444444444444444
            *10^ 1  0011223344556677889900112233445566778899001122334455667788990011223344556677889900112233445566778899
            *10^ 0  0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505

   Entries  =        3362    Mean =  9.3494e+01    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  3.3360e+03    Rms  =  1.0413e+02    Overflow  =  2.6000e+01    High edge =  5.0000e+02


  2012-09-21 21:27       y for jets, SlowJet

        7.80*10^ 1                                                 3                                                    
        7.50*10^ 1                                                 X       7                                            
        7.20*10^ 1                                                 X      3X                                            
        6.90*10^ 1                                                 X   7  XX     3                                      
        6.60*10^ 1                                               3 X  7X  XX     X                                      
        6.30*10^ 1                                         7X    X X  XX73XX     X                                      
        6.00*10^ 1                                         XX    X X  XXXXXX 7 X3X     X                                
        5.70*10^ 1                                     3  XXX    X3X XXXXXXX X XXXX    X                                
        5.40*10^ 1                                     X 7XXX  37XXX3XXXXXXX7X XXXX    X                                
        5.10*10^ 1                              7   7  X3XXXXX3XXXXXXXXXXXXXXXXXXXX7   X X                              
        4.80*10^ 1                              X   XX7XXXXXXXXXXXXXXXXXXXXXXXXXXXXX   X X                              
        4.50*10^ 1                              X 7 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  XXX                              
        4.20*10^ 1                              X X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX37XXX                              
        3.90*10^ 1                          3   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX3 3                           
        3.60*10^ 1                          X3  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X 3                         
        3.30*10^ 1                       X  XX  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7XXXX    77                  
        3.00*10^ 1                       X77XX 7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X  XX                  
        2.70*10^ 1                      3XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XX XX                  
        2.40*10^ 1                X  3X7XXXXXX3XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XX XX                  
        2.10*10^ 1                X3 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX3XX7XX3  X              
        1.80*10^ 1               XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX3 X              
        1.50*10^ 1               XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 7            
        1.20*10^ 1               XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X            
        0.90*10^ 1             X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7           
        0.60*10^ 1             XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX           
        0.30*10^ 1             XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX          

          Contents                                                                                                      
            *10^ 1  0000000000000121122223223322534354454556654556575566667755565655444645333333132233111201000000000000
            *10^ 0  0000000000096849824353997429094908759372319234562758210439108770501051727343907022965194830000000000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  --------------------------------------------------                                                  
            *10^ 0  5444444444433333333332222222222111111111100000000000000000001111111111222222222233333333334444444444
            *10^-1  0987654321098765432109876543210987654321098765432101234567890123456789012345678901234567890123456789
            *10^-2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

   Entries  =        3174    Mean = -2.4890e-03    Underflow =  0.0000e+00    Low edge  = -5.0000e+00
   All chan =  3.1740e+03    Rms  =  1.8042e+00    Overflow  =  0.0000e+00    High edge =  5.0000e+00


  2012-09-21 21:27       eta for jets, CellJet

        8.10*10^ 1                                                         X                                            
        7.80*10^ 1                                                         X                                            
        7.50*10^ 1                                         3     3         X                                            
        7.20*10^ 1                                         X     X 77      X                                            
        6.90*10^ 1                                         X7    X XX  3 X7X     X     3                                
        6.60*10^ 1                                         XX    X XX  X3XXX X   X     X                                
        6.30*10^ 1                                         XX    X XX 3XXXXXXX   X     X                                
        6.00*10^ 1                                     X X XX    X XX XXXXXXXX73XX  3  X                                
        5.70*10^ 1                                     X X XX 7  X3XX XXXXXXXXXXXX  X  X                                
        5.40*10^ 1                                 7 X7X7XXXX7XX3XXXX7XXXXXXXXXXXXXXX  X                                
        5.10*10^ 1                                 X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XX73                              
        4.80*10^ 1                          X      X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXX                              
        4.50*10^ 1                          X   7  X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXX                              
        4.20*10^ 1                          X   X7 X7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXX                             
        3.90*10^ 1                          X  XXX3XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7XXXXX 7  7                        
        3.60*10^ 1                       3  X  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XX X 3                      
        3.30*10^ 1                     7 X  X  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7XX X XX                     
        3.00*10^ 1                     X XX X  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7X XX337                  
        2.70*10^ 1                     X XXXX3XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXX                  
        2.40*10^ 1                X   XX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXX  3               
        2.10*10^ 1                X337XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7XXXXX  X               
        1.80*10^ 1                XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX3XX7              
        1.50*10^ 1               XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX33            
        1.20*10^ 1              XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX3           
        0.90*10^ 1             XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX           
        0.60*10^ 1             XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7          
        0.30*10^ 1            3XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX          

          Contents                                                                                                      
            *10^ 1  0000000000001121122323324223443545565657655557577566666866556655535654433323233222112111100000000000
            *10^ 0  0000000000192549904214078579417314303043836423511317498136980944881709228698043889682733050000000000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  --------------------------------------------------                                                  
            *10^ 0  5444444444433333333332222222222111111111100000000000000000001111111111222222222233333333334444444444
            *10^-1  0987654321098765432109876543210987654321098765432101234567890123456789012345678901234567890123456789
            *10^-2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

   Entries  =        3362    Mean =  1.0054e-02    Underflow =  0.0000e+00    Low edge  = -5.0000e+00
   All chan =  3.3620e+03    Rms  =  1.8042e+00    Overflow  =  0.0000e+00    High edge =  5.0000e+00


  2012-09-21 21:27       phi for jets, SlowJwt

        4.40*10^ 1                                                                        X                             
        4.30*10^ 1                                                                        X                             
        4.20*10^ 1                                          X                             X                             
        4.10*10^ 1                   X     X                X                             X                             
        4.00*10^ 1    XX    X        X     X           X    X                             X                             
        3.90*10^ 1    XX    X        X     X           X    X                         XX  X    X                        
        3.80*10^ 1    XX    X       XX     X       X  XX    X     X                  XXX  X    X                        
        3.70*10^ 1    XX    X       XX  X  X       X  XX X  X     X                  XXX  X  X X                        
        3.60*10^ 1    XX    X   X   XX  X  X       X XXX X  X     X              XX  XXX  X  X X     X                  
        3.50*10^ 1   XXX X  X  XX   XX  X XX X   X X XXX X  X     XX             XX  XXX  X  X X     XX                 
        3.40*10^ 1   XXX X  XX XX   XX XX XX X   X X XXX X  X     XX             XX  XXXX X  X X     XX                 
        3.30*10^ 1   XXX X  XX XXXX XX XX XX X  XX X XXX X  X     XXXX    X      XX  XXXX X  X X X   XXX                
        3.20*10^ 1   XXX X  XX XXXX XX XX XX X  XX X XXX X  X     XXXXXX XX  X   XX  XXXX X  X X X  XXXX    X  X        
        3.10*10^ 1   XXX XX XX XXXX XX XX XX X  XXXXXXXX X  X     XXXXXX XXX X   XX  XXXX X  X X X  XXXX  X XX XX     X 
        3.00*10^ 1   XXXXXX XX XXXX XX XX XX X  XXXXXXXX XX X     XXXXXX XXX X XXXX  XXXX XX X X XX XXXX  X XX XX X X X 
        2.90*10^ 1   XXXXXX XX XXXXXXX XX XXXXXXXXXXXXXX XX X XX XXXXXXXXXXX X XXXX XXXXXXXXXX X XX XXXX XX XX XX X X X 
        2.80*10^ 1   XXXXXX XX XXXXXXX XX XXXXXXXXXXXXXX XX X XX XXXXXXXXXXX X XXXX XXXXXXXXXX X XX XXXX XX XX XX X X X 
        2.70*10^ 1   XXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXX XX X XX XXXXXXXXXXX X XXXX XXXXXXXXXXXX XX XXXX XXXXXXXX XXXXX 
        2.60*10^ 1   XXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXX XX X XX XXXXXXXXXXX X XXXXXXXXXXXXXXXXX XX XXXXXXXXXXXXX XXXXX 
        2.50*10^ 1   XXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXX XX X XX XXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXX XXXXX 
        2.40*10^ 1   XXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXX XXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXX 
        2.30*10^ 1   XXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 
        2.20*10^ 1  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 
        2.10*10^ 1  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        2.00*10^ 1  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        1.90*10^ 1  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

          Contents                                                                                                      
            *10^ 1  2344333243233332342332342322333333342332422222333333233323133332233332432323233233332232332332323232
            *10^ 0  2500051204756339817477519599351816804702249939853322923152900666989949409779530426536917217213070711
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  --------------------------------------------------                                                  
            *10^ 0  3332222222222222222111111111111111100000000000000000000000000000001111111111111111222222222222222233
            *10^-1  1009887765543322100988776554332110098876655433211000112334556678890011233455677889001223345567788900
            *10^-2  4825936048159260471582603715826937148259370481593606395184073952841739628517306285174062951840639528

   Entries  =        3174    Mean = -6.8909e-02    Underflow =  0.0000e+00    Low edge  = -3.1416e+00
   All chan =  3.1740e+03    Rms  =  1.7992e+00    Overflow  =  0.0000e+00    High edge =  3.1416e+00


  2012-09-21 21:27       phi for jets, CellJet

        5.40*10^ 1                                     X                                                                
        5.25*10^ 1                                     X                                                                
        5.10*10^ 1                                     X                                                                
        4.95*10^ 1                                     X                                                                
        4.80*10^ 1                                     X                                                                
        4.65*10^ 1                                     X                                                                
        4.50*10^ 1          3      3        X   X      X                              X                                 
        4.35*10^ 1     7    X      X        X   X      X           7                  X                                 
        4.20*10^ 1     X    X      X 3    X X   X      X           X        3         X    X        X                   
        4.05*10^ 1     X    X      X X    X X   X    7 X           X        X         X    X        X                   
        3.90*10^ 1     X    X  3   X3X X  XXX   X X  X3X           X 3      X    3    XX   X 3      X 3   3  3          
        3.75*10^ 1     X7   X  X   XXX X  XXX  7X X  XXX           X X 7    X    X    XX   X X      X X   X  X          
        3.60*10^ 1     XX3  XX X 3 XXX XX XXX  XX X  XXX  3       XX X X3   X    X3   XXX 3X X      X X   X  X3         
        3.45*10^ 1     XXX  XX X X XXX XX XXX  XX X  XXX  X       XX X XX7 7X    XX   XXX XX X  7   X X7  X 7XX         
        3.30*10^ 1    3XXX  XX X X XXX3XX XXX  XX X 3XXX XX X 33  XX X3XXXXXX  3 XX   XXXXXXXXX X3  X3XX  X XXX         
        3.15*10^ 1    XXXX  XX X X XXXXXX XXX  XX X XXXX XX X7XX  XX XXXXXXXX7 X XX  7XXXXXXXXX XX  XXXX 7X XXX 7       
        3.00*10^ 1   3XXXX3 XXXX XXXXXXXX XXX  XX3X XXXX XX XXXX  XX XXXXXXXXX XXXX 3XXXXXXXXXXXXX  XXXX XXXXXX X XXX3  
        2.85*10^ 1   XXXXXX XXXX XXXXXXXX XXX77XXXX XXXX XX7XXXX  XX XXXXXXXXX XXXX XXXXXXXXXXXXXX  XXXX7XXXXXX X XXXX  
        2.70*10^ 1   XXXXXX3XXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XX3XXXXXXXXXXXXXXXXXXXXXXXXXXXXX3 XXXXXXXXXXX3X XXXX  
        2.55*10^ 1   XXXXXXXXXXX7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXX XXXX  
        2.40*10^ 1   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXX XXXXXX
        2.25*10^ 1   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXX7XXXXXX
        2.10*10^ 1   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        1.95*10^ 1   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        1.80*10^ 1  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

          Contents                                                                                                      
            *10^ 1  1234332243332334343332434223423234352332333322342333333343233332234333343333332243332333333232333222
            *10^ 0  8923759646085504812967295887599720847358312272636827543411720857915963523830426122848180485612000944
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  --------------------------------------------------                                                  
            *10^ 0  3332222222222222222111111111111111100000000000000000000000000000001111111111111111222222222222222233
            *10^-1  1009887765543322100988776554332110098876655433211000112334556678890011233455677889001223345567788900
            *10^-2  4825936048159260471582603715826937148259370481593606395184073952841739628517306285174062951840639528

   Entries  =        3362    Mean = -6.2089e-02    Underflow =  8.0000e+00    Low edge  = -3.1416e+00
   All chan =  3.3390e+03    Rms  =  1.7823e+00    Overflow  =  1.5000e+01    High edge =  3.1416e+00


  2012-09-21 21:27       R distance between jets, SlowJet

        4.05*10^ 2                                X5                                                                    
        3.90*10^ 2                                XX                                                                    
        3.75*10^ 2                               1XX                                                                    
        3.60*10^ 2                               XXX                                                                    
        3.45*10^ 2                              XXXX                                                                    
        3.30*10^ 2                           155XXXX                                                                    
        3.15*10^ 2                          7XXXXXXX9                                                                   
        3.00*10^ 2                          XXXXXXXXX1                                                                  
        2.85*10^ 2                      4  1XXXXXXXXXX8                                                                 
        2.70*10^ 2                      X5 XXXXXXXXXXXX                                                                 
        2.55*10^ 2              6       XX9XXXXXXXXXXXX                                                                 
        2.40*10^ 2              X    65 XXXXXXXXXXXXXXX52                                                               
        2.25*10^ 2             7X 4 3XX XXXXXXXXXXXXXXXXX                                                               
        2.10*10^ 2           48XX2X3XXX8XXXXXXXXXXXXXXXXX98                                                             
        1.95*10^ 2           XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                             
        1.80*10^ 2           XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX8                                                            
        1.65*10^ 2           XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX38                                                          
        1.50*10^ 2           XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX32                                                        
        1.35*10^ 2          9XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                        
        1.20*10^ 2          XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX56                                                      
        1.05*10^ 2          XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  9                                                   
        0.90*10^ 2          XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7XX74                                                 
        0.75*10^ 2          XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 1                                               
        0.60*10^ 2         7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX6X87                                             
        0.45*10^ 2         XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7X5526                                       
        0.30*10^ 2         XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX978112                                 
        0.15*10^ 2        1XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX754533 12 1  1                  

          Contents                                                                                                      
            *10^ 2  0000000012222121222222223333334332222221111111001000000000000000000000000000000000000000000000000000
            *10^ 1  0000000530024919133076571122460918832007563311890885655443333222111110000000000000000000000000000000
            *10^ 0  0000001631719869443762410623515837238977429834604514276058739857678518674502302001000000000000000000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^ 0  0000000000111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
            *10^-1  0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
            *10^-2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

   Entries  =       10270    Mean =  2.9408e+00    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  1.0270e+04    Rms  =  1.2828e+00    Overflow  =  0.0000e+00    High edge =  1.0000e+01


  2012-09-21 21:27       R distance between jets, CellJet

        4.80*10^ 2                                2                                                                     
        4.60*10^ 2                                X6                                                                    
        4.40*10^ 2                                XX                                                                    
        4.20*10^ 2                               6XX                                                                    
        4.00*10^ 2                             1 XXX                                                                    
        3.80*10^ 2                            3X6XXX1                                                                   
        3.60*10^ 2                           4XXXXXXX                                                                   
        3.40*10^ 2                          3XXXXXXXX                                                                   
        3.20*10^ 2                      1 68XXXXXXXXX6                                                                  
        3.00*10^ 2                      X2XXXXXXXXXXXX9                                                                 
        2.80*10^ 2                   51 XXXXXXXXXXXXXXX4                                                                
        2.60*10^ 2              3   4XXXXXXXXXXXXXXXXXXX 4                                                              
        2.40*10^ 2            33X385XXXXXXXXXXXXXXXXXXXX9X4                                                             
        2.20*10^ 2           8XXXXXXXXXXXXXXXXXXXXXXXXXXXXX1                                                            
        2.00*10^ 2          7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                            
        1.80*10^ 2          XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX842                                                         
        1.60*10^ 2          XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX8                                                        
        1.40*10^ 2          XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5                                                       
        1.20*10^ 2         7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2                                                     
        1.00*10^ 2         XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX6X7                                                 
        0.80*10^ 2        4XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX21  1                                           
        0.60*10^ 2        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX76X3  2                                       
        0.40*10^ 2        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX74X593                                    
        0.20*10^ 2      3XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX8X973554111111  1                  

          Contents                                                                                                      
            *10^ 2  0000000112222222222232333333344433222222111111110000000000000000000000000000000000000000000000000000
            *10^ 1  0000026191224232476508112468716561963420766522009997665564324232211110100000000000000000000000000000
            *10^ 0  0000508335666559802924156863314112887881674690402939424226584976059736098213212001000000000000000000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^ 0  0000000000111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
            *10^-1  0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
            *10^-2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

   Entries  =       11674    Mean =  2.9103e+00    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  1.1674e+04    Rms  =  1.2985e+00    Overflow  =  0.0000e+00    High edge =  1.0000e+01


  2012-09-21 21:27       pT difference, SlowJet

        0.92*10^ 3                      X                                                                               
        0.88*10^ 3                      X                                                                               
        0.84*10^ 3                      X                                                                               
        0.80*10^ 3                      X                                                                               
        0.76*10^ 3                      X                                                                               
        0.72*10^ 3                      X                                                                               
        0.68*10^ 3                      X                                                                               
        0.64*10^ 3                      X                                                                               
        0.60*10^ 3                      X                                                                               
        0.56*10^ 3                      X                                                                               
        0.52*10^ 3                      X                                                                               
        0.48*10^ 3                      X                                                                               
        0.44*10^ 3                      X                                                                               
        0.40*10^ 3                      X                                                                               
        0.36*10^ 3                      X                                                                               
        0.32*10^ 3                      X6                                                                              
        0.28*10^ 3                      XX                                                                              
        0.24*10^ 3                      XX                                                                              
        0.20*10^ 3                      XX4                                                                             
        0.16*10^ 3                      XXX                                                                             
        0.12*10^ 3                      XXX744                                                                          
        0.08*10^ 3                      XXXXXX745 1                                                                     
        0.04*10^ 3                      XXXXXXXXXXXX8957676557565434344543344343313221222211   111111 11      1         

          Contents                                                                                                      
            *10^ 2  0000000000000000000093110000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0000000000000000000020709965644333222222222211111111111111111010000000000000000000000000000000000000
            *10^ 0  0000000000000000000003685696105916194620190585271558501653723627859878651013322231220110004010000000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  --------------------                                                                                
            *10^ 2  1000000000000000000000000000000000000000111111111111111111112222222222222222222233333333333333333333
            *10^ 1  0998877665544332211000112233445566778899001122334455667788990011223344556677889900112233445566778899
            *10^ 0  0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505

   Entries  =        2674    Mean =  4.5234e+01    Underflow =  0.0000e+00    Low edge  = -1.0000e+02
   All chan =  2.6650e+03    Rms  =  6.5366e+01    Overflow  =  9.0000e+00    High edge =  4.0000e+02


  2012-09-21 21:27       eT difference, CellJet

        1.04*10^ 3                      9                                                                               
        1.00*10^ 3                      X                                                                               
        0.96*10^ 3                      X                                                                               
        0.92*10^ 3                      X                                                                               
        0.88*10^ 3                      X                                                                               
        0.84*10^ 3                      X                                                                               
        0.80*10^ 3                      X                                                                               
        0.76*10^ 3                      X                                                                               
        0.72*10^ 3                      X                                                                               
        0.68*10^ 3                      X                                                                               
        0.64*10^ 3                      X                                                                               
        0.60*10^ 3                      X                                                                               
        0.56*10^ 3                      X                                                                               
        0.52*10^ 3                      X                                                                               
        0.48*10^ 3                      X                                                                               
        0.44*10^ 3                      X                                                                               
        0.40*10^ 3                      X                                                                               
        0.36*10^ 3                      X9                                                                              
        0.32*10^ 3                      XX                                                                              
        0.28*10^ 3                      XX                                                                              
        0.24*10^ 3                      XX                                                                              
        0.20*10^ 3                      XX3                                                                             
        0.16*10^ 3                      XXX                                                                             
        0.12*10^ 3                      XXX953  0                                                                       
        0.08*10^ 3                      XXXXXX72X 2                                                                     
        0.04*10^ 3                      XXXXXXXXXXXX97775875756633443433334433433231122112311    11 1 11 1 1            

          Contents                                                                                                      
            *10^ 3  0000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  0000000000000000000003110000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0000000000000000000035719964845332222321222211111111111111111010000000100000000000000000000000000000
            *10^ 0  0000000000000000000064248189210878661099913444773644335621730826679668032111122121320202101110000000

          Low edge  --------------------                                                                                
            *10^ 2  1000000000000000000000000000000000000000111111111111111111112222222222222222222233333333333333333333
            *10^ 1  0998877665544332211000112233445566778899001122334455667788990011223344556677889900112233445566778899
            *10^ 0  0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505

   Entries  =        2862    Mean =  4.2588e+01    Underflow =  0.0000e+00    Low edge  = -1.0000e+02
   All chan =  2.8530e+03    Rms  =  6.3384e+01    Overflow  =  9.0000e+00    High edge =  4.0000e+02
