
 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.170      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 21 Sep 2012  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 21 Sep 2012 at 21:25:39    |  | 
 |  |                                                                              |  | 
 |  |   Torbjorn Sjostrand;  Department of Astronomy and Theoretical Physics,      |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      phone: + 46 - 46 - 222 48 16; e-mail: torbjorn@thep.lu.se               |  | 
 |  |   Stefan Ask;  Department of Physics, University of Cambridge,               |  | 
 |  |      Cavendish Laboratory, JJ Thomson Ave., Cambridge CB3 0HE, UK;           |  | 
 |  |      phone: + 41 - 22 - 767 6707; e-mail: Stefan.Ask@cern.ch                 |  | 
 |  |   Richard Corke;  Niels Bohr Institute, University of Copenhagen,            |  | 
 |  |      Blegdamsvej 17, 2100 Copenhagen, Denmark;                               |  | 
 |  |      e-mail: richard.corke@thep.lu.se                                        |  | 
 |  |   Stephen Mrenna;  Computing Division, Simulations Group,                    |  | 
 |  |      Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA;  |  | 
 |  |      phone: + 1 - 630 - 840 - 2556; e-mail: mrenna@fnal.gov                  |  | 
 |  |   Stefan Prestel;  Department of Astronomy and Theoretical Physics,          |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      phone: + 46 - 46 - 222 06 64; e-mail: stefan.prestel@thep.lu.se         |  | 
 |  |   Peter Skands;  Theoretical Physics, CERN, CH-1211 Geneva 23, Switzerland;  |  | 
 |  |      phone: + 41 - 22 - 767 2447; e-mail: peter.skands@cern.ch               |  | 
 |  |                                                                              |  | 
 |  |   The main program reference is the 'Brief Introduction to PYTHIA 8.1',      |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, Comput. Phys. Comm. 178 (2008) 85   |  | 
 |  |   [arXiv:0710.3820]                                                          |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]. |  | 
 |  |                                                                              |  | 
 |  |   An archive of program versions and documentation is found on the web:      |  | 
 |  |   http://www.thep.lu.se/~torbjorn/Pythia.html                                |  | 
 |  |                                                                              |  | 
 |  |   This program is released under the GNU General Public Licence version 2.   |  | 
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |                                                                              |  | 
 |  |   Copyright (C) 2012 Torbjorn Sjostrand                                      |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 


 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | g g -> g g                                     111 |   1.252e-01 |
 | g g -> q qbar (uds)                            112 |   1.483e-03 |
 | q g -> q g                                     113 |   1.005e-01 |
 | q q(bar)' -> q q(bar)'                         114 |   1.148e-02 |
 | q qbar -> g g                                  115 |   8.118e-05 |
 | q qbar -> q' qbar' (uds)                       116 |   3.858e-05 |
 | g g -> c cbar                                  121 |   4.935e-04 |
 | q qbar -> c cbar                               122 |   1.285e-05 |
 | g g -> b bbar                                  123 |   4.851e-04 |
 | q qbar -> b bbar                               124 |   1.273e-05 |
 | q g -> q gamma (udscb)                         201 |   3.386e-05 |
 | q qbar -> g gamma                              202 |   2.496e-06 |
 | g g -> g gamma                                 203 |   1.124e-08 |
 | f fbar -> gamma gamma                          204 |   2.014e-08 |
 | g g -> gamma gamma                             205 |   9.624e-09 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*

 *-------  PYTHIA Multiparton Interactions Initialization  ---------* 
 |                                                                  | 
 |            minbias,   sigmaNonDiffractive =   57.54 mb           | 
 |                                                                  | 
 |    pT0 =  3.17 gives sigmaInteraction =  253.30 mb: accepted     | 
 |                                                                  | 
 |  x-dependent matter profile: a1 = 0.15, a0 = 0.26, bStep = 0.02  | 
 |                                                                  | 
 *-------  End PYTHIA Multiparton Interactions Initialization  -----* 

 *-------  PYTHIA Flag + Mode + Parm + Word Settings (changes only)  ----------------------------------------------* 
 |                                                                                                                 | 
 | Name                                          |                      Now |      Default         Min         Max | 
 |                                               |                          |                                      | 
 | BeamRemnants:reconnectRange                   |                  1.50000 |     10.00000         0.0    10.00000 | 
 | HardQCD:all                                   |                       on |          off                         | 
 | Init:showChangedParticleData                  |                      off |           on                         | 
 | Main:timesAllowErrors                         |                        3 |           10           0             | 
 | MultipartonInteractions:alphaSvalue           |                  0.13500 |      0.12700   0.0600000     0.25000 | 
 | MultipartonInteractions:bProfile              |                        4 |            1           0           4 | 
 | MultipartonInteractions:ecmPow                |                  0.19000 |      0.24000         0.0     0.50000 | 
 | Next:numberCount                              |                      100 |         1000           0             | 
 | Next:numberShowEvent                          |                        0 |            1           0             | 
 | ParticleDecays:limitTau0                      |                       on |          off                         | 
 | PDF:pSet                                      |                        8 |            2           1          12 | 
 | PhaseSpace:pTHatMin                           |                 50.00000 |          0.0         0.0             | 
 | PromptPhoton:all                              |                       on |          off                         | 
 | SigmaDiffractive:dampen                       |                       on |          off                         | 
 | SigmaDiffractive:maxAX                        |                 65.00000 |     15.00000         0.0             | 
 | SigmaDiffractive:maxXB                        |                 65.00000 |     15.00000         0.0             | 
 | SigmaDiffractive:maxXX                        |                 65.00000 |     15.00000         0.0             | 
 | SigmaProcess:alphaSvalue                      |                  0.13500 |      0.12650   0.0600000     0.25000 | 
 | SigmaTotal:zeroAXB                            |                       on |          off                         | 
 | SpaceShower:rapidityOrder                     |                       on |          off                         | 
 | Tune:pp                                       |                        6 |            5          -1          11 | 
 |                                                                                                                 | 
 *-------  End PYTHIA Flag + Mode + Parm + Word Settings  ---------------------------------------------------------* 

 --------  PYTHIA Info Listing  ---------------------------------------- 
 
 Beam A: id =   2212, pz =  7.000e+03, e =  7.000e+03, m =  9.383e-01.
 Beam B: id =   2212, pz = -7.000e+03, e =  7.000e+03, m =  9.383e-01.

 In 1: id =   21, x =  2.271e-02, pdf =  4.363e+00 at Q2 =  2.822e+03.
 In 2: id =   21, x =  8.902e-03, pdf =  9.011e+00 at same Q2.

 Subprocess g g -> g g with code 111 is 2 -> 2.
 It has sHat =  3.963e+04,    tHat = -3.058e+03,    uHat = -3.657e+04,
       pTHat =  5.312e+01,   m3Hat =  0.000e+00,   m4Hat =  0.000e+00,
    thetaHat =  5.630e-01,  phiHat =  5.710e+00.
     alphaEM =  7.770e-03,  alphaS =  1.482e-01    at Q2 =  2.822e+03.

 Impact parameter b =  6.620e-01 gives enhancement factor =  1.796e+00.
 Max pT scale for MPI =  5.312e+01, ISR =  5.312e+01, FSR =  5.312e+01.
 Number of MPI =     6, ISR =    14, FSRproc =   102, FSRreson =     0.

 --------  End PYTHIA Info Listing  ------------------------------------

 --------  PYTHIA Event Listing  (hard process)  -----------------------------------------------------------------------------------
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000  14000.000  14000.000
     1      2212   (p+)               -12     0     0     3     0     0     0      0.000      0.000   7000.000   7000.000      0.938
     2      2212   (p+)               -12     0     0     4     0     0     0      0.000      0.000  -7000.000   7000.000      0.938
     3        21   (g)                -21     1     0     5     6   101   102      0.000      0.000    158.976    158.976      0.000
     4        21   (g)                -21     2     0     5     6   103   104      0.000      0.000    -62.317     62.317      0.000
     5        21   g                   23     3     4     0     0   101   104     44.625    -28.817    141.901    151.518      0.000
     6        21   g                   23     3     4     0     0   103   102    -44.625     28.817    -45.242     69.775      0.000
                                   Charge sum:  0.000           Momentum sum:      0.000      0.000     96.659    221.293    199.066

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 Pythia::next(): 100 events have been generated 
 PYTHIA Warning in SpaceShower::pT2nextQCD: small daughter PDF  

 Pythia::next(): 200 events have been generated 

 Pythia::next(): 300 events have been generated 

 Pythia::next(): 400 events have been generated 
 PYTHIA Warning in StringFragmentation::fragmentToJunction: bad convergence junction rest frame  

 Pythia::next(): 500 events have been generated 

 Pythia::next(): 600 events have been generated 
 PYTHIA Error in StringFragmentation::fragment: stuck in joining  
 PYTHIA Error in Pythia::next: hadronLevel failed; try again  

 Pythia::next(): 700 events have been generated 
 PYTHIA Warning in MultipartonInteractions::pTnext: weight above unity  

 Pythia::next(): 800 events have been generated 

 Pythia::next(): 900 events have been generated 
 PYTHIA Warning in SpaceShower::pT2nextQCD: weight above unity  

 *-------  PYTHIA Event and Cross Section Statistics  -------------------------------------------------------------*
 |                                                                                                                 |
 | Subprocess                                    Code |            Number of events       |      sigma +- delta    |
 |                                                    |       Tried   Selected   Accepted |     (estimated) (mb)   |
 |                                                    |                                   |                        |
 |-----------------------------------------------------------------------------------------------------------------|
 |                                                    |                                   |                        |
 | g g -> g g                                     111 |        4491        533        533 |   1.490e-02  3.267e-04 |
 | g g -> q qbar (uds)                            112 |          41         13         13 |   2.950e-04  4.699e-05 |
 | q g -> q g                                     113 |        3636        404        404 |   1.147e-02  3.196e-04 |
 | q q(bar)' -> q q(bar)'                         114 |         392         42         42 |   1.385e-03  1.042e-04 |
 | q qbar -> g g                                  115 |           1          0          0 |   0.000e+00  0.000e+00 |
 | q qbar -> q' qbar' (uds)                       116 |           4          3          3 |   1.753e-05  2.540e-06 |
 | g g -> c cbar                                  121 |          15          4          4 |   1.432e-04  3.689e-05 |
 | q qbar -> c cbar                               122 |           0          0          0 |   0.000e+00  0.000e+00 |
 | g g -> b bbar                                  123 |          12          1          1 |   4.678e-05  4.678e-05 |
 | q qbar -> b bbar                               124 |           0          0          0 |   0.000e+00  0.000e+00 |
 | q g -> q gamma (udscb)                         201 |           1          0          0 |   0.000e+00  0.000e+00 |
 | q qbar -> g gamma                              202 |           0          0          0 |   0.000e+00  0.000e+00 |
 | g g -> g gamma                                 203 |           0          0          0 |   0.000e+00  0.000e+00 |
 | f fbar -> gamma gamma                          204 |           0          0          0 |   0.000e+00  0.000e+00 |
 | g g -> gamma gamma                             205 |           0          0          0 |   0.000e+00  0.000e+00 |
 |                                                    |                                   |                        |
 | sum                                                |        8593       1000       1000 |   2.826e-02  4.749e-04 |
 |                                                                                                                 |
 *-------  End PYTHIA Event and Cross Section Statistics ----------------------------------------------------------*

 *-------  PYTHIA Error and Warning Messages Statistics  ----------------------------------------------------------* 
 |                                                                                                                 | 
 |  times   message                                                                                                | 
 |                                                                                                                 | 
 |      1   Error in Pythia::next: hadronLevel failed; try again                                                   | 
 |      1   Error in StringFragmentation::fragment: stuck in joining                                               | 
 |      1   Warning in MultipartonInteractions::pTnext: weight above unity                                         | 
 |      5   Warning in SpaceShower::pT2nextQCD: small daughter PDF                                                 | 
 |      1   Warning in SpaceShower::pT2nextQCD: weight above unity                                                 | 
 |      6   Warning in StringFragmentation::fragmentToJunction: bad convergence junction rest frame                | 
 |                                                                                                                 | 
 *-------  End PYTHIA Error and Warning Messages Statistics  ------------------------------------------------------* 


  2012-09-21 21:26       process pT scale

        3.12*10^ 2            6                                                                                         
        3.00*10^ 2            X                                                                                         
        2.88*10^ 2            X                                                                                         
        2.76*10^ 2            X                                                                                         
        2.64*10^ 2            X                                                                                         
        2.52*10^ 2            X                                                                                         
        2.40*10^ 2            X                                                                                         
        2.28*10^ 2            X                                                                                         
        2.16*10^ 2            X                                                                                         
        2.04*10^ 2            X                                                                                         
        1.92*10^ 2            XX                                                                                        
        1.80*10^ 2            XX                                                                                        
        1.68*10^ 2            XX                                                                                        
        1.56*10^ 2            XX2                                                                                       
        1.44*10^ 2            XXX                                                                                       
        1.32*10^ 2            XXX                                                                                       
        1.20*10^ 2            XXX                                                                                       
        1.08*10^ 2            XXX2                                                                                      
        0.96*10^ 2            XXXX                                                                                      
        0.84*10^ 2            XXXX                                                                                      
        0.72*10^ 2            XXXX5                                                                                     
        0.60*10^ 2            XXXXX2                                                                                    
        0.48*10^ 2            XXXXXX                                                                                    
        0.36*10^ 2            XXXXXX37                                                                                  
        0.24*10^ 2            XXXXXXXX4                                                                                 
        0.12*10^ 2            XXXXXXXXX87X633323  3  2    11    11                                       1              

          Contents                                                                                                      
            *10^ 2  0000000000311000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0000000000094965231101000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 0  0000000000726861827082733424003002000011000011000000000000000000000000000000000000000100000000000000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^ 2  0000000000000000000011111111111111111111222222222222222222223333333333333333333344444444444444444444
            *10^ 1  0011223344556677889900112233445566778899001122334455667788990011223344556677889900112233445566778899
            *10^ 0  0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505

   Entries  =        1000    Mean =  6.6295e+01    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  1.0000e+03    Rms  =  2.2171e+01    Overflow  =  0.0000e+00    High edge =  5.0000e+02


  2012-09-21 21:26       final particle multiplicity

        4.60*10^ 1                          5                                                                           
        4.40*10^ 1                          X    5    5                                                                 
        4.20*10^ 1                          X    X5   X                                                                 
        4.00*10^ 1                          X  X XX  5X5                                                                
        3.80*10^ 1                          X XX XX5 XXX  X                                                             
        3.60*10^ 1                          X XX XXX XXX  X                                                             
        3.40*10^ 1                          X XX5XXXXXXX  X                                                             
        3.20*10^ 1                         XXXXXXXXXXXXX  X                                                             
        3.00*10^ 1                       5 XXXXXXXXXXXXX5 X X                                                           
        2.80*10^ 1                       X XXXXXXXXXXXXXX X X                                                           
        2.60*10^ 1                      5X XXXXXXXXXXXXXXXX X                                                           
        2.40*10^ 1                     XXX XXXXXXXXXXXXXXXX X                                                           
        2.20*10^ 1                 55  XXXXXXXXXXXXXXXXXXXX5X X5                                                        
        2.00*10^ 1                 XX  XXXXXXXXXXXXXXXXXXXXXXXXX                                                        
        1.80*10^ 1                 XX  XXXXXXXXXXXXXXXXXXXXXXXXX 5                                                      
        1.60*10^ 1                 XX 5XXXXXXXXXXXXXXXXXXXXXXXXX X                                                      
        1.40*10^ 1                 XXXXXXXXXXXXXXXXXXXXXXXXXXXXX X                                                      
        1.20*10^ 1               5 XXXXXXXXXXXXXXXXXXXXXXXXXXXXX X 5                                                    
        1.00*10^ 1             XXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXX5X X                                                    
        0.80*10^ 1            5XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                    
        0.60*10^ 1           XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX55 5                                                
        0.40*10^ 1           XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XX                                               
        0.20*10^ 1         55XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 5 X5                                         

          Contents                                                                                                      
            *10^ 1  0000000000011102211222234334344333432232322201010000000000000000000000000000000000000000000000000000
            *10^ 0  0000000116700181145459225280331749399681002197815525420102100000000000000000000000000000000000000000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^ 3  0000000000000000000000000000000000000000000000000000000000000001111111111111111111111111111111111111
            *10^ 2  0000001111111222222333333444444555555566666677777788888899999990000001111112222223333333444444555555
            *10^ 1  0235680134689124679024578023568013468912467902457802356801346891246790245780235680134689124679024578

   Entries  =        1000    Mean =  4.8444e+02    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  1.0000e+03    Rms  =  1.5182e+02    Overflow  =  0.0000e+00    High edge =  1.5995e+03


  2012-09-21 21:26       charged particle multiplicity

        6.00*10^ 1                          5                                                                           
        5.80*10^ 1                          X                                                                           
        5.60*10^ 1                          X                                                                           
        5.40*10^ 1                          X                                                                           
        5.20*10^ 1                          X                                                                           
        5.00*10^ 1                          X   5                                                                       
        4.80*10^ 1                          X5  X                                                                       
        4.60*10^ 1                          XX  X     5                                                                 
        4.40*10^ 1                          XX  X     X                                                                 
        4.20*10^ 1                          XX 5X5   5X                                                                 
        4.00*10^ 1                          XX XXX   XX                                                                 
        3.80*10^ 1                          XX XXX5  XX                                                                 
        3.60*10^ 1                          XX5XXXX5 XX                                                                 
        3.40*10^ 1                        X XXXXXXXXXXX                                                                 
        3.20*10^ 1                        X5XXXXXXXXXXX  5                                                              
        3.00*10^ 1                     5  XXXXXXXXXXXXX5 X                                                              
        2.80*10^ 1                    XX XXXXXXXXXXXXXXX X                                                              
        2.60*10^ 1                   5XX5XXXXXXXXXXXXXXX5X5                                                             
        2.40*10^ 1                   XXXXXXXXXXXXXXXXXXXXXX                                                             
        2.20*10^ 1                   XXXXXXXXXXXXXXXXXXXXXX                                                             
        2.00*10^ 1                   XXXXXXXXXXXXXXXXXXXXXX5                                                            
        1.80*10^ 1                XX XXXXXXXXXXXXXXXXXXXXXXXX                                                           
        1.60*10^ 1               5XX XXXXXXXXXXXXXXXXXXXXXXXXX55                                                        
        1.40*10^ 1               XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                        
        1.20*10^ 1              5XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                        
        1.00*10^ 1           5XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                        
        0.80*10^ 1           XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                       
        0.60*10^ 1          5XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5 5  5                                                 
        0.40*10^ 1          XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5X5 X                                                 
        0.20*10^ 1         5XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5X 55                                              

          Contents                                                                                                      
            *10^ 1  0000000000111111122222335434443334422321111100000000000000000000000000000000000000000000000000000000
            *10^ 0  0000000159001588458958419751917541595159865585353150110000000000000000000000000000000000000000000000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  -                                                                                                   
            *10^ 2  0000000000000111111111111222222222222233333333333344444444444445555555555556666666666666777777777777
            *10^ 1  0012344567889012234566789001234456788901223456678900123445678890122345667890012344567889012234566789
            *10^ 0  1864208642086420864208642086420864208642086420864208642086420864208642086420864208642086420864208642

   Entries  =        1000    Mean =  2.2492e+02    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  1.0000e+03    Rms  =  7.0814e+01    Overflow  =  0.0000e+00    High edge =  7.9950e+02


  2012-09-21 21:26       dn/dy for charged particles

        2.70*10^ 1                                                81      2                                             
        2.60*10^ 1                                              11XX666956X3                                            
        2.50*10^ 1                                             8XXXXXXXXXXXX                                            
        2.40*10^ 1                                            5XXXXXXXXXXXXX77                                          
        2.30*10^ 1                                           6XXXXXXXXXXXXXXXX411                                       
        2.20*10^ 1                                        197XXXXXXXXXXXXXXXXXXXX81                                     
        2.10*10^ 1                                       4XXXXXXXXXXXXXXXXXXXXXXXXX                                     
        2.00*10^ 1                                      2XXXXXXXXXXXXXXXXXXXXXXXXXXX1                                   
        1.90*10^ 1                                     2XXXXXXXXXXXXXXXXXXXXXXXXXXXXX7                                  
        1.80*10^ 1                                    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5                                 
        1.70*10^ 1                                   5XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5                                
        1.60*10^ 1                                 1XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5                               
        1.50*10^ 1                                5XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                              
        1.40*10^ 1                               7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7                             
        1.30*10^ 1                             19XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5                            
        1.20*10^ 1                             XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX81                          
        1.10*10^ 1                            9XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX3                         
        1.00*10^ 1                          2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX4                        
        0.90*10^ 1                         3XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7                       
        0.80*10^ 1                        9XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2                      
        0.70*10^ 1                       7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX9                     
        0.60*10^ 1                     5XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX67                   
        0.50*10^ 1                   05XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1                  
        0.40*10^ 1                  3XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX75                
        0.30*10^ 1                28XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX3              
        0.20*10^ 1           2357XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX96731         
        0.10*10^ 1    1134588XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX654311  

          Contents                                                                                                      
            *10^ 1  0000000000000000000000000111111111111222222222222222222222222222111111111110000000000000000000000000
            *10^ 0  0000000001111222344566789002234566889011123455665555556533222110987655321109876554332211111100000000
            *10^-1  0001235771357027304506822081865004021408754811716669461267300700074440757124618560759396621065320100
            *10^-2  4493754789314038056325763274792908348278099514910025936694579773949890517380777866118344572212788252

          Low edge  --------------------------------------------------                                                  
            *10^ 1  1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 0  0999998888877777666665555544444333332222211111000000000111112222233333444445555566666777778888899999
            *10^-1  0864208642086420864208642086420864208642086420864202468024680246802468024680246802468024680246802468

   Entries  =      224346    Mean =  1.2735e-02    Underflow =  1.5000e-02    Low edge  = -1.0000e+01
   All chan =  1.1217e+03    Rms  =  3.2408e+00    Overflow  =  0.0000e+00    High edge =  1.0000e+01


  2012-09-21 21:26       dn/d(eta) for charged particles

        2.50*10^ 1                                                3                                                     
        2.40*10^ 1                                             663X1     39X 1                                          
        2.30*10^ 1                                           78XXXXXX579XXXX7X                                          
        2.20*10^ 1                                         6 XXXXXXXXXXXXXXXXXX957                                      
        2.10*10^ 1                                       39XXXXXXXXXXXXXXXXXXXXXXX73                                    
        2.00*10^ 1                                      7XXXXXXXXXXXXXXXXXXXXXXXXXXX44                                  
        1.90*10^ 1                                    66XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                  
        1.80*10^ 1                                    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX84                                
        1.70*10^ 1                                  38XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1                               
        1.60*10^ 1                                 9XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX4                              
        1.50*10^ 1                                8XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1                             
        1.40*10^ 1                              5XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX3                            
        1.30*10^ 1                             8XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2                           
        1.20*10^ 1                            6XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX9                          
        1.10*10^ 1                          26XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7                         
        1.00*10^ 1                         1XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX76                       
        0.90*10^ 1                        5XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX3                      
        0.80*10^ 1                       5XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2                     
        0.70*10^ 1                      4XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX51                   
        0.60*10^ 1                    3XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX6                  
        0.50*10^ 1                  27XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2                 
        0.40*10^ 1                 3XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX95               
        0.30*10^ 1              229XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX931            
        0.20*10^ 1          1667XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX8642        
        0.10*10^ 1  1225678XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX98764331

          Contents                                                                                                      
            *10^ 1  0000000000000000000000001111111111111222222222222222222222222222111111111110000000000000000000000000
            *10^ 0  0000000011112223445667890012344566889001122333433222233323111100997765432109987665433222111100000000
            *10^-1  1225568915561192262044401657508928666386077663200568929970984672337303121976522415284820754298653321
            *10^-2  4552660529876846066147985466124451016473239521681067584848979836796796198337852938096888993522689074

          Low edge  --------------------------------------------------                                                  
            *10^ 1  1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 0  0999998888877777666665555544444333332222211111000000000111112222233333444445555566666777778888899999
            *10^-1  0864208642086420864208642086420864208642086420864202468024680246802468024680246802468024680246802468

   Entries  =      224346    Mean =  1.2595e-02    Underflow =  2.8500e-01    Low edge  = -1.0000e+01
   All chan =  1.1211e+03    Rms  =  3.4105e+00    Overflow  =  3.0500e-01    High edge =  1.0000e+01


  2012-09-21 21:26       dn/dpT for charged particles

        2.90*10^ 2    4                                                                                                 
        2.80*10^ 2    X                                                                                                 
        2.70*10^ 2    X                                                                                                 
        2.60*10^ 2   7X5                                                                                                
        2.50*10^ 2   XXX                                                                                                
        2.40*10^ 2   XXX                                                                                                
        2.30*10^ 2   XXX                                                                                                
        2.20*10^ 2   XXX3                                                                                               
        2.10*10^ 2   XXXX                                                                                               
        2.00*10^ 2   XXXX                                                                                               
        1.90*10^ 2   XXXX                                                                                               
        1.80*10^ 2   XXXX                                                                                               
        1.70*10^ 2   XXXXX                                                                                              
        1.60*10^ 2   XXXXX                                                                                              
        1.50*10^ 2   XXXXX                                                                                              
        1.40*10^ 2   XXXXX7                                                                                             
        1.30*10^ 2  7XXXXXX                                                                                             
        1.20*10^ 2  XXXXXXX                                                                                             
        1.10*10^ 2  XXXXXXX7                                                                                            
        1.00*10^ 2  XXXXXXXX                                                                                            
        0.90*10^ 2  XXXXXXXX6                                                                                           
        0.80*10^ 2  XXXXXXXXX2                                                                                          
        0.70*10^ 2  XXXXXXXXXX                                                                                          
        0.60*10^ 2  XXXXXXXXXXX2                                                                                        
        0.50*10^ 2  XXXXXXXXXXXX3                                                                                       
        0.40*10^ 2  XXXXXXXXXXXXX62                                                                                     
        0.30*10^ 2  XXXXXXXXXXXXXXX841                                                                                  
        0.20*10^ 2  XXXXXXXXXXXXXXXXXX86532                                                                             
        0.10*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXX9987665544444433332222222221112111111111111111111111111   11 1  1           

          Contents                                                                                                      
            *10^ 2  1222211100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  2585163087554332221111100000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 0  6735297752923628307542199877655444333332222222212111111111111101000100000000000000000000000000000000
            *10^-1  6594684361711140679955681680280813675506855400080565335422221090889087775667676544764654543535444334

          Low edge                                                                                                      
            *10^ 0  0000000000111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
            *10^-1  0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
            *10^-2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

   Entries  =      224346    Mean =  8.3756e-01    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  2.2272e+03    Rms  =  1.1058e+00    Overflow  =  1.6210e+01    High edge =  1.0000e+01


  2012-09-21 21:26       deviation from energy-momentum conservation

        1.00*10^ 3  X                                                                                                   
        0.96*10^ 3  X                                                                                                   
        0.92*10^ 3  X                                                                                                   
        0.88*10^ 3  X                                                                                                   
        0.84*10^ 3  X                                                                                                   
        0.80*10^ 3  X                                                                                                   
        0.76*10^ 3  X                                                                                                   
        0.72*10^ 3  X                                                                                                   
        0.68*10^ 3  X                                                                                                   
        0.64*10^ 3  X                                                                                                   
        0.60*10^ 3  X                                                                                                   
        0.56*10^ 3  X                                                                                                   
        0.52*10^ 3  X                                                                                                   
        0.48*10^ 3  X                                                                                                   
        0.44*10^ 3  X                                                                                                   
        0.40*10^ 3  X                                                                                                   
        0.36*10^ 3  X                                                                                                   
        0.32*10^ 3  X                                                                                                   
        0.28*10^ 3  X                                                                                                   
        0.24*10^ 3  X                                                                                                   
        0.20*10^ 3  X                                                                                                   
        0.16*10^ 3  X                                                                                                   
        0.12*10^ 3  X                                                                                                   
        0.08*10^ 3  X                                                                                                   
        0.04*10^ 3  X                                                                                                   

          Contents                                                                                                      
            *10^ 2  9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 0  8011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^-7  0000000000111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
            *10^-8  0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
            *10^-9  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

   Entries  =        1000    Mean =  5.0500e-09    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  1.0000e+03    Rms  =  1.1391e-09    Overflow  =  0.0000e+00    High edge =  1.0000e-06
