
 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.140      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 16 Jul 2010  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 16 Jul 2010 at 11:45:47    |  | 
 |  |                                                                              |  | 
 |  |   Torbjorn Sjostrand;  Department of Theoretical Physics, Lund University,   |  | 
 |  |      Solvegatan 14A, SE-223 62 Lund, Sweden;                                 |  | 
 |  |      phone: + 46 - 46 - 222 48 16; e-mail: torbjorn@thep.lu.se               |  | 
 |  |   Stefan Ask;  School of Physics and Astronomy, University of Manchester,    |  | 
 |  |      Oxford Road, Manchester M13 9PL, United Kingdom;                        |  | 
 |  |      phone: + 41 - 22 - 767 5670; e-mail: Stefan.Ask@cern.ch                 |  | 
 |  |   Richard Corke;  Department of Theoretical Physics, Lund University,        |  | 
 |  |      Solvegatan 14A, SE-223 62 Lund, Sweden;                                 |  | 
 |  |      phone: + 46 - 46 - 222 31 92; e-mail: richard.corke@thep.lu.se          |  | 
 |  |   Stephen Mrenna;  Computing Division, Simulations Group,                    |  | 
 |  |      Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA;  |  | 
 |  |      phone: + 1 - 630 - 840 - 2556; e-mail: mrenna@fnal.gov                  |  | 
 |  |   Peter Skands;  Theoretical Physics, CERN, CH-1211 Geneva 23, Switzerland;  |  | 
 |  |      phone: + 41 - 22 - 767 2447; e-mail: peter.skands@cern.ch               |  | 
 |  |                                                                              |  | 
 |  |   The main program reference is the 'Brief Introduction to PYTHIA 8.1',      |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, Comput. Phys. Comm. 178 (2008) 85   |  | 
 |  |   [arXiv:0710.3820]                                                          |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]. |  | 
 |  |                                                                              |  | 
 |  |   An archive of program versions and documentation is found on the web:      |  | 
 |  |   http://www.thep.lu.se/~torbjorn/Pythia.html                                |  | 
 |  |                                                                              |  | 
 |  |   This program is released under the GNU General Public Licence version 2.   |  | 
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |                                                                              |  | 
 |  |   Copyright (C) 2010 Torbjorn Sjostrand                                      |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 

 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10323
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10333

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | g g -> g g                                     111 |   1.296e-04 |
 | g g -> q qbar (uds)                            112 |   2.342e-06 |
 | q g -> q g                                     113 |   3.152e-04 |
 | q q(bar)' -> q q(bar)'                         114 |   5.405e-05 |
 | q qbar -> g g                                  115 |   4.459e-07 |
 | q qbar -> q' qbar' (uds)                       116 |   2.455e-07 |
 | g g -> c cbar                                  121 |   7.806e-07 |
 | q qbar -> c cbar                               122 |   8.183e-08 |
 | g g -> b bbar                                  123 |   7.797e-07 |
 | q qbar -> b bbar                               124 |   8.178e-08 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*

 *-------  PYTHIA Multiple Interactions Initialization  ------------* 
 |                                                                  | 
 |                   sigmaNonDiffractive =   54.72 mb               | 
 |                                                                  | 
 |    pT0 =  3.68 gives sigmaInteraction =  192.71 mb: accepted     | 
 |                                                                  | 
 *-------  End PYTHIA Multiple Interactions Initialization  --------* 
 PYTHIA Warning in MultipleInteractions::init: maximum increased by factor 1.085

 --------  PYTHIA CellJet Listing, eTjetMin =   20.000, coneRadius = 0.700  ------------------------------ 
 
  no     eTjet  etaCtr  phiCtr   etaWt   phiWt mult      p_x        p_y        p_z         e          m 
   0   265.985  -0.050   1.424  -0.047   1.416   13     40.903    262.160    -12.450    266.565     22.374
   1   255.170  -0.650  -1.718  -0.633  -1.761   43    -48.158   -249.540   -172.921    308.849     29.940
   2    24.230   0.050  -0.638   0.018  -0.620   28     18.905    -13.537      0.436     25.089      9.414

 --------  End PYTHIA CellJet Listing  -------------------------------------------------------------------

 --------  PYTHIA CellJet Listing, eTjetMin =   20.000, coneRadius = 0.700  ------------------------------ 
 
  no     eTjet  etaCtr  phiCtr   etaWt   phiWt mult      p_x        p_y        p_z         e          m 
   0   265.950   0.950  -1.620   0.842  -1.713   79    -37.188   -261.391    254.618    370.395     51.515
   1   243.764   1.750   1.424   1.747   1.411   45     38.440    239.049    683.009    725.868     41.959
   2    42.469   0.950   1.522   0.932   1.518   24      2.118     41.374     45.931     62.808     10.904
   3    27.907   1.550  -2.111   1.574  -2.264   21    -17.540    -21.130     66.151     72.077      8.063

 --------  End PYTHIA CellJet Listing  -------------------------------------------------------------------

 --------  PYTHIA CellJet Listing, eTjetMin =   20.000, coneRadius = 0.700  ------------------------------ 
 
  no     eTjet  etaCtr  phiCtr   etaWt   phiWt mult      p_x        p_y        p_z         e          m 
   0   331.391   2.950  -2.994   2.965  -2.964   58   -322.792    -57.923   3224.030   3241.248     61.372
   1   312.140  -0.850   0.245  -0.826   0.294   62    296.984     89.784   -290.101    427.576     49.005
   2    38.554  -0.750  -1.522  -0.757  -1.532   19      1.461    -38.110    -32.394     50.662      7.921

 --------  End PYTHIA CellJet Listing  -------------------------------------------------------------------

 --------  PYTHIA CellJet Listing, eTjetMin =   20.000, coneRadius = 0.700  ------------------------------ 
 
  no     eTjet  etaCtr  phiCtr   etaWt   phiWt mult      p_x        p_y        p_z         e          m 
   0   313.643   1.850  -2.994   1.861  -2.995   33   -309.925    -45.779    984.555   1033.412     21.017
   1   268.523   0.750  -0.049   0.970   0.097   44    263.977     25.748    309.726    413.734     69.994
   2    50.832   3.750   0.442   3.670   0.393   15     46.778     19.425   1004.951   1006.258      7.909

 --------  End PYTHIA CellJet Listing  -------------------------------------------------------------------

 --------  PYTHIA CellJet Listing, eTjetMin =   20.000, coneRadius = 0.700  ------------------------------ 
 
  no     eTjet  etaCtr  phiCtr   etaWt   phiWt mult      p_x        p_y        p_z         e          m 
   0   203.654   0.450  -1.816   0.523  -1.820   45    -49.808   -195.688    111.996    233.390     33.953
   1   123.400   1.250   1.325   1.275   1.254   50     37.613    115.183    208.600    243.961     36.347
   2    85.290   1.950   1.424   2.176   1.374   43     16.460     82.384    377.930    387.802     22.387

 --------  End PYTHIA CellJet Listing  -------------------------------------------------------------------
 PYTHIA Warning in SpaceShower::pT2nextQCD: weight above unity  

 *-------  PYTHIA Event and Cross Section Statistics  -------------------------------------------------------------*
 |                                                                                                                 |
 | Subprocess                                    Code |            Number of events       |      sigma +- delta    |
 |                                                    |       Tried   Selected   Accepted |     (estimated) (mb)   |
 |                                                    |                                   |                        |
 |-----------------------------------------------------------------------------------------------------------------|
 |                                                    |                                   |                        |
 | g g -> g g                                     111 |         435         72         72 |   2.214e-05  1.199e-06 |
 | g g -> q qbar (uds)                            112 |           8          2          2 |   3.882e-07  2.051e-07 |
 | q g -> q g                                     113 |        1056        105        105 |   3.382e-05  1.694e-06 |
 | q q(bar)' -> q q(bar)'                         114 |         167         21         21 |   6.801e-06  8.181e-07 |
 | q qbar -> g g                                  115 |           1          0          0 |   0.000e+00  0.000e+00 |
 | q qbar -> q' qbar' (uds)                       116 |           0          0          0 |   0.000e+00  0.000e+00 |
 | g g -> c cbar                                  121 |           4          0          0 |   0.000e+00  0.000e+00 |
 | q qbar -> c cbar                               122 |           0          0          0 |   0.000e+00  0.000e+00 |
 | g g -> b bbar                                  123 |           3          0          0 |   0.000e+00  0.000e+00 |
 | q qbar -> b bbar                               124 |           0          0          0 |   0.000e+00  0.000e+00 |
 |                                                    |                                   |                        |
 | sum                                                |        1674        200        200 |   6.315e-05  2.240e-06 |
 |                                                                                                                 |
 *-------  End PYTHIA Event and Cross Section Statistics ----------------------------------------------------------*

 *-------  PYTHIA Error and Warning Messages Statistics  ----------------------------------------------------------* 
 |                                                                                                                 | 
 |  times   message                                                                                                | 
 |                                                                                                                 | 
 |      1   Warning in MultipleInteractions::init: maximum increased                                               | 
 |      3   Warning in ParticleDataEntry::initBWmass: switching off width                                          | 
 |      1   Warning in SpaceShower::pT2nextQCD: weight above unity                                                 | 
 |                                                                                                                 | 
 *-------  End PYTHIA Error and Warning Messages Statistics  ------------------------------------------------------* 


  2010-07-16 11:45       number of jets

        4.35*10^ 1     77               
        4.20*10^ 1     XXX              
        4.05*10^ 1     XXX              
        3.90*10^ 1     XXX              
        3.75*10^ 1     XXX              
        3.60*10^ 1     XXX              
        3.45*10^ 1     XXX              
        3.30*10^ 1     XXX              
        3.15*10^ 1     XXX              
        3.00*10^ 1     XXX              
        2.85*10^ 1     XXX              
        2.70*10^ 1     XXX3             
        2.55*10^ 1     XXXX             
        2.40*10^ 1    3XXXX             
        2.25*10^ 1    XXXXX             
        2.10*10^ 1    XXXXX             
        1.95*10^ 1    XXXXX             
        1.80*10^ 1    XXXXX             
        1.65*10^ 1    XXXXX             
        1.50*10^ 1    XXXXX             
        1.35*10^ 1    XXXXX7            
        1.20*10^ 1    XXXXXX            
        1.05*10^ 1    XXXXXX            
        0.90*10^ 1    XXXXXX3           
        0.75*10^ 1    XXXXXXX           
        0.60*10^ 1    XXXXXXX           
        0.45*10^ 1    XXXXXXX           
        0.30*10^ 1    XXXXXXX           
        0.15*10^ 1    XXXXXXX77         

          Contents                      
            *10^ 1  00244421000000000000
            *10^ 0  00333263811000000000
            *10^-1  00000000000000000000
            *10^-2  00000000000000000000

          Low edge  -                   
            *10^ 1  00000000000111111111
            *10^ 0  00123456789012345678
            *10^-1  55555555555555555555

   Entries  =         200    Mean =  4.4350e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  2.0000e+02    Rms  =  1.6570e+00    Overflow  =  0.0000e+00    High edge =  1.9500e+01


  2010-07-16 11:45       eT for jets

        1.30*10^ 2      8                                                                                               
        1.25*10^ 2      X                                                                                               
        1.20*10^ 2      X                                                                                               
        1.15*10^ 2      X                                                                                               
        1.10*10^ 2      X                                                                                               
        1.05*10^ 2      X                                                                                               
        1.00*10^ 2      X                                                                                               
        0.95*10^ 2      X                                                                                               
        0.90*10^ 2      X                                                                                               
        0.85*10^ 2      X                                                                                               
        0.80*10^ 2      X                                                                                               
        0.75*10^ 2      X                                                                                               
        0.70*10^ 2      X                                                                                               
        0.65*10^ 2      X                                                                                               
        0.60*10^ 2      XX                                                                                              
        0.55*10^ 2      XX                                                                                              
        0.50*10^ 2      XX                                                                                              
        0.45*10^ 2      XXX6                                                                                            
        0.40*10^ 2      XXXX                                                                                            
        0.35*10^ 2      XXXX                                                                                            
        0.30*10^ 2      XXXX4                                                                                           
        0.25*10^ 2      XXXXX                                    2                                                      
        0.20*10^ 2      XXXXXX44                         4   4X22X  4                                                   
        0.15*10^ 2      XXXXXXXX4 8 2                   4X   XXXXX88XX2X X                                              
        0.10*10^ 2      XXXXXXXXX2X6X 44 2 824 6 8 8 2 XXX4X8XXXXXXXXXXXXX286X2                                         
        0.05*10^ 2      XXXXXXXXXXXXXXXXXXXXXX6X8X8X6X4XXXXXXXXXXXXXXXXXXXXXXXX84XX88 6X4624442  4 8262 2 2     2    2 4

          Contents                                                                                                      
            *10^ 2  0000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0000264422111010100000000000000000011101012112111111110001000000000000000000000000000000000000000000
            *10^ 0  0000905370772648157756596738494936202770970661447515056980642554403523122210020413101010000010000102
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^ 2  0000000000000000000011111111111111111111222222222222222222223333333333333333333344444444444444444444
            *10^ 1  0011223344556677889900112233445566778899001122334455667788990011223344556677889900112233445566778899
            *10^ 0  0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505

   Entries  =         887    Mean =  1.3769e+02    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  8.8100e+02    Rms  =  1.0839e+02    Overflow  =  6.0000e+00    High edge =  5.0000e+02


  2010-07-16 11:45       eta for jets

        2.80*10^ 1                                               X                                                      
        2.70*10^ 1                                               X                                                      
        2.60*10^ 1                                               X                                                      
        2.50*10^ 1                                               X          X                                           
        2.40*10^ 1                                        X      X          X       X                                   
        2.30*10^ 1                                        X     XX          X       X                                   
        2.20*10^ 1                                        X     XX  X       X       X                                   
        2.10*10^ 1                                        XX  X XX  XX   X  X       X                                   
        2.00*10^ 1                                        XX  X XXX XXX  X XX       X                                   
        1.90*10^ 1                                        XX  X XXX XXXX X XX      XX                                   
        1.80*10^ 1                                        XX XX XXX XXXX XXXX XXX  XX                                   
        1.70*10^ 1                                        XXXXX XXX XXXX XXXX XXX  XX  X                                
        1.60*10^ 1                                      XXXXXXX XXX XXXX XXXX XXXX XX  X                                
        1.50*10^ 1                                X   X XXXXXXX XXX XXXXXXXXX XXXX XX  X                                
        1.40*10^ 1                                X   X XXXXXXX XXX XXXXXXXXX XXXX XX  XX X                             
        1.30*10^ 1                              X X  XX XXXXXXX XXXXXXXXXXXXX XXXX XX  XX XX                            
        1.20*10^ 1                              X XX XX XXXXXXX XXXXXXXXXXXXXXXXXXXXX  XXXXX                            
        1.10*10^ 1                           X  X XX XXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXX XXXXX   X                        
        1.00*10^ 1                           X  X XX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXX   X                        
        0.90*10^ 1                           X  X XX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXX X XXX  X                   
        0.80*10^ 1                       X  XXX XXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXX  X                   
        0.70*10^ 1                       X  XXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXX  X                   
        0.60*10^ 1                       XXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXX  X                   
        0.50*10^ 1                       XXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X                   
        0.40*10^ 1                X      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X      X            
        0.30*10^ 1                XX  X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  XX  X            
        0.20*10^ 1              XXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XX            
        0.10*10^ 1            XXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX            

          Contents                                                                                                      
            *10^ 1  0000000000000000000000000100101101111122112122212221121221111111210111110001000000000000000000000000
            *10^ 0  0000000000112243023238668184385273516641781038032109518052888629418742435981995392233124000000000000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  --------------------------------------------------                                                  
            *10^ 0  5444444444433333333332222222222111111111100000000000000000001111111111222222222233333333334444444444
            *10^-1  0987654321098765432109876543210987654321098765432101234567890123456789012345678901234567890123456789
            *10^-2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

   Entries  =         887    Mean =  5.2706e-02    Underflow =  0.0000e+00    Low edge  = -5.0000e+00
   All chan =  8.8700e+02    Rms  =  1.6022e+00    Overflow  =  0.0000e+00    High edge =  5.0000e+00


  2010-07-16 11:45       phi for jets

        1.50*10^ 1                   X                                                        X                         
        1.44*10^ 1                   X                     3                                  X                         
        1.38*10^ 1                   X                     X                                  X                         
        1.32*10^ 1     7       7     X                     X 7                                X                      7  
        1.26*10^ 1     X       X     X                     X X                                X                      X  
        1.20*10^ 1     X X  X  X X   X                     X X               X    X     XX    X           X     X    X  
        1.14*10^ 1    3X X  X 3X X   X  33  3        3     X X3              X    X    3XX  3 X           X    3X3   X  
        1.08*10^ 1    XX X  X XX X   X  XX  X        X     X XX              X    X    XXX  X X           X    XXX   X  
        1.02*10^ 1    XX X  X XX X 7 X  XX  X  7     X  7  X XX    7  7 7    X 7  X   7XXX  X X777    7   X 7 7XXX   X  
        0.96*10^ 1    XX X  X XX X X X  XX  X  X     X  X  X XX    X  X X    X X  X   XXXX  X XXXX    X   X X XXXX   X  
        0.90*10^ 1   XXXXX  X XX X X X  XX  XX X    XX  XX X XX  XXX  X X X  X X  X   XXXX  X XXXX    X   X XXXXXX   X  
        0.84*10^ 1   XXXXX  X XX3X X3X33XX 3XX X    XX 3XX X3XX 3XXX3 X3X3X  X X3 X  3XXXX33X3XXXX3   X3  X XXXXXX3  X  
        0.78*10^ 1   XXXXX  X XXXX XXXXXXX XXX X    XX XXX XXXX XXXXX XXXXX  X XX X  XXXXXXXXXXXXXX   XX  X XXXXXXX  X  
        0.72*10^ 1   XXXXX 7X7XXXX7XXXXXXX XXX7X   7XX7XXX XXXX7XXXXX7XXXXX7 X XX7X 7XXXXXXXXXXXXXX77 XX 7X XXXXXXX  X  
        0.66*10^ 1   XXXXX XXXXXXXXXXXXXXX XXXXX   XXXXXXX XXXXXXXXXXXXXXXXX X XXXX XXXXXXXXXXXXXXXXX XX XX XXXXXXX  X  
        0.60*10^ 1  XXXXXXXXXXXXXXXXXXXXXXXXXXXX X XXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXX XX XX XXXXXXX XXX 
        0.54*10^ 1  XXXXXXXXXXXXXXXXXXXXXXXXXXXX X XXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXX XX XX XXXXXXX3XXX3
        0.48*10^ 1  XXXXXXXXXXXXXXXXXXXXXXXXXXXX X XXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXX XX XX XXXXXXXXXXXX
        0.42*10^ 1  XXXXXXXXXXXXXXXXXXXXXXXXXXXX7X XXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXX XX XX7XXXXXXXXXXXX
        0.36*10^ 1  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXX XX XXXXXXXXXXXXXXX
        0.30*10^ 1  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXX
        0.24*10^ 1  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX3XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXX
        0.18*10^ 1  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXX
        0.12*10^ 1  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7XXXXXXXXXXXXXXX
        0.06*10^ 1  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

          Contents                                                                                                      
            *10^ 1  0011010010110101010011001001000001001001011000010010100001010010001111001011110000100010101111000100
            *10^ 0  6913926727138270858811681970462791780964831789908708089762308726780122881850008773081724090121856365
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  --------------------------------------------------                                                  
            *10^ 0  3332222222222222222111111111111111100000000000000000000000000000001111111111111111222222222222222233
            *10^-1  1009887765543322100988776554332110098876655433211000112334556678890011233455677889001223345567788900
            *10^-2  4825936048159260471582603715826937148259370481593606395184073952841739628517306285174062951840639528

   Entries  =         887    Mean = -6.1650e-02    Underflow =  7.0000e+00    Low edge  = -3.1416e+00
   All chan =  8.7700e+02    Rms  =  1.8179e+00    Overflow  =  3.0000e+00    High edge =  3.1416e+00


  2010-07-16 11:45       R distance between jets

        1.00*10^ 2                                 3                                                                    
        0.96*10^ 2                                5X                                                                    
        0.92*10^ 2                                XX                                                                    
        0.88*10^ 2                                XX                                                                    
        0.84*10^ 2                                XX                                                                    
        0.80*10^ 2                                XX                                                                    
        0.76*10^ 2                                XX                                                                    
        0.72*10^ 2                                XXX                                                                   
        0.68*10^ 2                              X XXX                                                                   
        0.64*10^ 2                           38 X5XXX                                                                   
        0.60*10^ 2                           XXXXXXXX5                                                                  
        0.56*10^ 2                           XXXXXXXXX                                                                  
        0.52*10^ 2               3        388XXXXXXXXX 5                                                                
        0.48*10^ 2               X     5  XXXXXXXXXXXX X                                                                
        0.44*10^ 2              8X  5  X3 XXXXXXXXXXXX X3                                                               
        0.40*10^ 2           3  XX  X  XX XXXXXXXXXXXX8XX                                                               
        0.36*10^ 2           X  XXX3X 8XX3XXXXXXXXXXXXXXX                                                               
        0.32*10^ 2           X53XXXXXXXXXXXXXXXXXXXXXXXXX                                                               
        0.28*10^ 2          XXXXXXXXXXXXXXXXXXXXXXXXXXXXX52 2                                                           
        0.24*10^ 2         XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7X 77                                                        
        0.20*10^ 2         XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5XX72                                                      
        0.16*10^ 2        2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                     
        0.12*10^ 2        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7    5                                             
        0.08*10^ 2        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X22X   755     2                                 
        0.04*10^ 2     3 8XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5XXX88533X          3                      

          Contents                                                                                                      
            *10^ 1  0000001223324433433443455666669975354222212211111100001000000000000000000000000000000000000000000000
            *10^ 0  0001033487093963225613911130824728901653583397622148550442766332115000000000010000000000000000000000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^ 0  0000000000111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
            *10^-1  0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
            *10^-2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

   Entries  =        1798    Mean =  2.7909e+00    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  1.7980e+03    Rms  =  1.1822e+00    Overflow  =  0.0000e+00    High edge =  1.0000e+01


  2010-07-16 11:45       eT difference

        1.20*10^ 2                      5                                                                               
        1.16*10^ 2                      X                                                                               
        1.12*10^ 2                      X                                                                               
        1.08*10^ 2                      X                                                                               
        1.04*10^ 2                      X                                                                               
        1.00*10^ 2                      X                                                                               
        0.96*10^ 2                      X                                                                               
        0.92*10^ 2                      X                                                                               
        0.88*10^ 2                      X                                                                               
        0.84*10^ 2                      X                                                                               
        0.80*10^ 2                      X                                                                               
        0.76*10^ 2                      X3                                                                              
        0.72*10^ 2                      XX                                                                              
        0.68*10^ 2                      XX                                                                              
        0.64*10^ 2                      XX                                                                              
        0.60*10^ 2                      XX                                                                              
        0.56*10^ 2                      XX8                                                                             
        0.52*10^ 2                      XXX                                                                             
        0.48*10^ 2                      XXX                                                                             
        0.44*10^ 2                      XXX                                                                             
        0.40*10^ 2                      XXX                                                                             
        0.36*10^ 2                      XXX3                                                                            
        0.32*10^ 2                      XXXX3X5                                                                         
        0.28*10^ 2                      XXXXXXX                                                                         
        0.24*10^ 2                      XXXXXXX                                                                         
        0.20*10^ 2                      XXXXXXX  57                                                                     
        0.16*10^ 2                      XXXXXXX55XX22X 57                                                               
        0.12*10^ 2                      XXXXXXXXXXXXXX5XX2  2                                                           
        0.08*10^ 2                      XXXXXXXXXXXXXXXXXX25X 75  7XX2    X 7725X     2                                 
        0.04*10^ 2                      XXXXXXXXXXXXXXXXXXXXXXXX85XXXX5X85XXXXXXXX8855X3533  358 3   3    3       3 3   

          Contents                                                                                                      
            *10^ 2  0000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0000000000000000000017532331111111111000000000000000000000000000000000000000000000000000000000000000
            *10^ 0  0000000000000000000083539204489336045956947632788524328477568433225121100123010001000010000000101000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  --------------------                                                                                
            *10^ 2  1000000000000000000000000000000000000000111111111111111111112222222222222222222233333333333333333333
            *10^ 1  0998877665544332211000112233445566778899001122334455667788990011223344556677889900112233445566778899
            *10^ 0  0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505

   Entries  =         687    Mean =  6.0379e+01    Underflow =  0.0000e+00    Low edge  = -1.0000e+02
   All chan =  6.8600e+02    Rms  =  6.9960e+01    Overflow  =  1.0000e+00    High edge =  4.0000e+02
