
 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.170      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 21 Sep 2012  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 21 Sep 2012 at 21:27:31    |  | 
 |  |                                                                              |  | 
 |  |   Torbjorn Sjostrand;  Department of Astronomy and Theoretical Physics,      |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      phone: + 46 - 46 - 222 48 16; e-mail: torbjorn@thep.lu.se               |  | 
 |  |   Stefan Ask;  Department of Physics, University of Cambridge,               |  | 
 |  |      Cavendish Laboratory, JJ Thomson Ave., Cambridge CB3 0HE, UK;           |  | 
 |  |      phone: + 41 - 22 - 767 6707; e-mail: Stefan.Ask@cern.ch                 |  | 
 |  |   Richard Corke;  Niels Bohr Institute, University of Copenhagen,            |  | 
 |  |      Blegdamsvej 17, 2100 Copenhagen, Denmark;                               |  | 
 |  |      e-mail: richard.corke@thep.lu.se                                        |  | 
 |  |   Stephen Mrenna;  Computing Division, Simulations Group,                    |  | 
 |  |      Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA;  |  | 
 |  |      phone: + 1 - 630 - 840 - 2556; e-mail: mrenna@fnal.gov                  |  | 
 |  |   Stefan Prestel;  Department of Astronomy and Theoretical Physics,          |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      phone: + 46 - 46 - 222 06 64; e-mail: stefan.prestel@thep.lu.se         |  | 
 |  |   Peter Skands;  Theoretical Physics, CERN, CH-1211 Geneva 23, Switzerland;  |  | 
 |  |      phone: + 41 - 22 - 767 2447; e-mail: peter.skands@cern.ch               |  | 
 |  |                                                                              |  | 
 |  |   The main program reference is the 'Brief Introduction to PYTHIA 8.1',      |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, Comput. Phys. Comm. 178 (2008) 85   |  | 
 |  |   [arXiv:0710.3820]                                                          |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]. |  | 
 |  |                                                                              |  | 
 |  |   An archive of program versions and documentation is found on the web:      |  | 
 |  |   http://www.thep.lu.se/~torbjorn/Pythia.html                                |  | 
 |  |                                                                              |  | 
 |  |   This program is released under the GNU General Public Licence version 2.   |  | 
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |                                                                              |  | 
 |  |   Copyright (C) 2012 Torbjorn Sjostrand                                      |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 


 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide e- with e+ at a CM energy of 9.119e+01 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | f fbar -> gamma*/Z0                            221 |   4.350e-05 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*

 *-------  PYTHIA Flag + Mode + Parm + Word Settings (changes only)  ----------------------------------------------* 
 |                                                                                                                 | 
 | Name                                          |                      Now |      Default         Min         Max | 
 |                                               |                          |                                      | 
 | BeamRemnants:reconnectRange                   |                  1.50000 |     10.00000         0.0    10.00000 | 
 | Beams:eCM                                     |                 91.18760 |    14000.000    10.00000             | 
 | Beams:idA                                     |                       11 |         2212                         | 
 | Beams:idB                                     |                      -11 |         2212                         | 
 | MultipartonInteractions:alphaSvalue           |                  0.13500 |      0.12700   0.0600000     0.25000 | 
 | MultipartonInteractions:bProfile              |                        3 |            1           0           4 | 
 | MultipartonInteractions:ecmPow                |                  0.19000 |      0.24000         0.0     0.50000 | 
 | MultipartonInteractions:expPow                |                  2.00000 |      1.00000     0.40000    10.00000 | 
 | MultipartonInteractions:pT0Ref                |                  2.08500 |      2.15000     0.50000    10.00000 | 
 | PDF:lepton                                    |                      off |           on                         | 
 | PDF:pSet                                      |                        8 |            2           1          12 | 
 | SigmaDiffractive:dampen                       |                       on |          off                         | 
 | SigmaDiffractive:maxAX                        |                 65.00000 |     15.00000         0.0             | 
 | SigmaDiffractive:maxXB                        |                 65.00000 |     15.00000         0.0             | 
 | SigmaDiffractive:maxXX                        |                 65.00000 |     15.00000         0.0             | 
 | SigmaProcess:alphaSvalue                      |                  0.13500 |      0.12650   0.0600000     0.25000 | 
 | SigmaTotal:zeroAXB                            |                       on |          off                         | 
 | SpaceShower:rapidityOrder                     |                       on |          off                         | 
 | WeakSingleBoson:ffbar2gmZ                     |                       on |          off                         | 
 |                                                                                                                 | 
 *-------  End PYTHIA Flag + Mode + Parm + Word Settings  ---------------------------------------------------------* 

 --------  PYTHIA Particle Data Table (changed only)  ------------------------------------------------------------------------------
 
      id   name            antiName         spn chg col      m0        mWidth      mMin       mMax       tau0    res dec ext vis wid
             no onMode   bRatio   meMode     products 

      23  Z0                                  3   0   0   91.18760    2.50687   10.00000    0.00000  0.00000e+00   1   1   0   0   0
              0     1   0.1541199    0        1       -1 
              1     1   0.1195484    0        2       -2 
              2     1   0.1541093    0        3       -3 
              3     1   0.1193873    0        4       -4 
              4     1   0.1523969    0        5       -5 
              5     0   0.0335122    0       11      -11 
              6     0   0.0666593    0       12      -12 
              7     0   0.0335119    0       13      -13 
              8     0   0.0666593    0       14      -14 
              9     0   0.0334363    0       15      -15 
             10     0   0.0666593    0       16      -16 

 --------  End PYTHIA Particle Data Table  -----------------------------------------------------------------------------------------


 --------  PYTHIA Info Listing  ---------------------------------------- 
 
 Beam A: id =     11, pz =  4.559e+01, e =  4.559e+01, m =  5.110e-04.
 Beam B: id =    -11, pz = -4.559e+01, e =  4.559e+01, m =  5.110e-04.

 In 1: id =   11, x =  1.000e+00, pdf =  1.000e+00 at Q2 =  8.315e+03.
 In 2: id =  -11, x =  1.000e+00, pdf =  1.000e+00 at same Q2.

 Subprocess f fbar -> gamma*/Z0 with code 221 is 2 -> 1.
 It has sHat =  8.315e+03.
     alphaEM =  7.818e-03,  alphaS =  1.350e-01    at Q2 =  8.315e+03.

 Impact parameter b =  0.000e+00 gives enhancement factor =  1.000e+00.
 Max pT scale for MPI =  9.119e+01, ISR =  9.119e+01, FSR =  9.119e+01.
 Number of MPI =     1, ISR =     0, FSRproc =     0, FSRreson =    11.

 --------  End PYTHIA Info Listing  ------------------------------------

 --------  PYTHIA Event Listing  (hard process)  -----------------------------------------------------------------------------------
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000     91.188     91.188
     1        11   (e-)               -12     0     0     3     0     0     0      0.000      0.000     45.594     45.594      0.001
     2       -11   (e+)               -12     0     0     4     0     0     0      0.000      0.000    -45.594     45.594      0.001
     3        11   (e-)               -21     1     0     5     0     0     0      0.000      0.000     45.594     45.594      0.000
     4       -11   (e+)               -21     2     0     5     0     0     0      0.000      0.000    -45.594     45.594      0.000
     5        23   (Z0)               -22     3     4     6     7     0     0      0.000      0.000      0.000     91.188     91.188
     6         4   c                   23     5     0     0     0   101     0     -7.270    -38.218     23.730     45.594      1.500
     7        -4   cbar                23     5     0     0     0     0   101      7.270     38.218    -23.730     45.594      1.500
                                   Charge sum:  0.000           Momentum sum:      0.000      0.000      0.000     91.188     91.188

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 --------  PYTHIA Event Listing  (complete event)  ---------------------------------------------------------------------------------
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000     91.188     91.188
     1        11   (e-)               -12     0     0     3     0     0     0      0.000      0.000     45.594     45.594      0.001
     2       -11   (e+)               -12     0     0     4     0     0     0      0.000      0.000    -45.594     45.594      0.001
     3        11   (e-)               -21     1     0     5     0     0     0      0.000      0.000     45.594     45.594      0.000
     4       -11   (e+)               -21     2     0     5     0     0     0      0.000      0.000    -45.594     45.594      0.000
     5        23   (Z0)               -22     3     4     6     7     0     0      0.000      0.000      0.000     91.188     91.188
     6         4   (c)                -23     5     0    10    10   101     0     -7.270    -38.218     23.730     45.594      1.500
     7        -4   (cbar)             -23     5     0     8     9     0   101      7.270     38.218    -23.730     45.594      1.500
     8        -4   (cbar)             -51     7     0    11    12     0   103      2.515     35.231    -23.921     42.685      1.500
     9        21   (g)                -51     7     0    13    13   103   101      4.451      1.390      1.183      4.810      0.000
    10         4   (c)                -52     6     6    14    15   101     0     -6.966    -36.622     22.739     43.692      1.500
    11        -4   (cbar)             -51     8     0    48    48     0   105      0.242     19.486    -12.862     23.398      1.500
    12        21   (g)                -51     8     0    17    18   105   103      2.375     15.777    -11.032     19.397      0.000
    13        21   (g)                -52     9     9    16    16   103   101      4.349      1.359      1.156      4.701      0.000
    14         4   (c)                -51    10     0    40    40   106     0     -4.425    -27.750     17.958     33.382      1.500
    15        21   (g)                -51    10     0    25    25   101   106     -2.484     -8.854      4.796     10.371      0.000
    16        21   (g)                -52    13    13    19    19   103   101      4.292      1.341      1.141      4.639      0.000
    17        21   (g)                -51    12     0    20    21   105   107      2.121     13.919     -8.485     16.438      0.000
    18        21   (g)                -51    12     0    22    22   107   103      0.459      1.922     -2.492      3.181      0.000
    19        21   (g)                -52    16    16    23    24   103   101      4.087      1.277      1.086      4.417      0.000
    20        21   (g)                -51    17     0    26    27   105   108      2.038     12.366     -8.566     15.180      0.000
    21        21   (g)                -51    17     0    28    28   108   107      0.246      2.238     -0.808      2.392      0.000
    22        21   (g)                -52    18    18    42     0   107   103      0.296      1.237     -1.603      2.046      0.000
    23         1   (d)                -51    19     0    42     0   103     0      0.079      0.152     -0.317      0.488      0.330
    24        -1   (dbar)             -51    19     0    31    31     0   101      3.916      0.799      1.579      4.310      0.330
    25        21   (g)                -52    15    15    29    30   101   106     -2.392     -8.528      4.619      9.990      0.000
    26        21   (g)                -51    20     0    47    47   105   109      1.812      7.502     -5.091      9.246      0.000
    27        21   (g)                -51    20     0    41     0   109   108      0.381      6.266     -3.981      7.433      0.000
    28        21   (g)                -52    21    21    41     0   108   107      0.092      0.836     -0.302      0.894      0.000
    29        21   (g)                -51    25     0    35    36   111   106     -1.126     -4.462      2.990      5.488      0.000
    30        21   (g)                -51    25     0    32    33   101   111     -1.225     -4.058      1.646      4.547      0.000
    31        -1   (dbar)             -52    24    24    34    34     0   101      3.875      0.791      1.563      4.265      0.330
    32        21   (g)                -51    30     0    37    37   112   111     -0.620     -3.733      1.285      3.996      0.000
    33        21   (g)                -51    30     0    58    58   101   112     -0.473     -0.298      0.414      0.696      0.000
    34        -1   (dbar)             -52    31    31    59    59     0   101      3.743      0.763      1.510      4.121      0.330
    35        21   (g)                -51    29     0    38    39   113   106      0.029      0.018     -0.005      0.034      0.000
    36        21   (g)                -51    29     0    56    56   111   113     -1.541     -6.804      3.794      7.941      0.000
    37        21   (g)                -52    32    32    57    57   112   111     -0.234     -1.409      0.485      1.508      0.000
    38        21   (g)                -51    35     0    44     0   113   116     -0.458     -5.058      3.082      5.941      0.000
    39        21   (g)                -51    35     0    43     0   116   106     -0.553     -1.396      1.100      1.861      0.000
    40         4   (c)                -52    14    14    43     0   106     0     -3.384    -21.278     13.772     25.614      1.500
    41        21   (g)                -73    27    28    46    46   109   107      0.473      7.102     -4.283      8.327      0.579
    42         1   (d)                -73    22    23    45    45   107     0      0.374      1.388     -1.920      2.534      0.819
    43         4   (c)                -73    39    40    44     0   116     0     -3.938    -22.674     14.871     27.476      2.039
    44         4   (c)                -73    38    43    55    55   113     0     -4.396    -27.732     17.953     33.416      2.443
    45         1   (d)                -71    42    42    49    54   107     0      0.374      1.388     -1.920      2.534      0.819
    46        21   (g)                -71    41    41    49    54   109   107      0.473      7.102     -4.283      8.327      0.579
    47        21   (g)                -71    26    26    49    54   105   109      1.812      7.502     -5.091      9.246      0.000
    48        -4   (cbar)             -71    11    11    49    54     0   105      0.242     19.486    -12.862     23.398      1.500
    49       111   (pi0)              -83    45    48    73    74     0     0      0.467      0.873     -0.553      1.142      0.135
    50       223   (omega)            -83    45    48    75    77     0     0      0.279      3.286     -2.683      4.323      0.784
    51       113   (rho0)             -83    45    48    67    68     0     0      0.163      1.520     -1.472      2.261      0.781
    52      -211   pi-                 84    45    48     0     0     0     0      0.538      5.364     -3.349      6.348      0.140
    53       321   K+                  84    45    48     0     0     0     0      0.589      6.097     -4.418      7.568      0.494
    54      -433   (D*_s-)            -84    45    48    78    79     0     0      0.864     18.339    -11.681     21.862      2.112
    55         4   (c)                -71    44    44    60    66   113     0     -4.396    -27.732     17.953     33.416      2.443
    56        21   (g)                -71    36    36    60    66   111   113     -1.541     -6.804      3.794      7.941      0.000
    57        21   (g)                -71    37    37    60    66   112   111     -0.234     -1.409      0.485      1.508      0.000
    58        21   (g)                -71    33    33    60    66   101   112     -0.473     -0.298      0.414      0.696      0.000
    59        -1   (dbar)             -71    34    34    60    66     0   101      3.743      0.763      1.510      4.121      0.330
    60       433   (D*_s+)            -83    55    59    80    81     0     0     -4.365    -25.108     15.669     29.991      2.112
    61      -321   K-                  83    55    59     0     0     0     0     -0.057     -4.172      2.561      4.921      0.494
    62       211   pi+                 83    55    59     0     0     0     0     -1.590     -5.755      3.637      6.993      0.140
    63       113   (rho0)             -84    55    59    69    70     0     0     -0.099     -0.410      0.291      0.855      0.684
    64       223   (omega)            -84    55    59    82    84     0     0      0.542      0.065      0.855      1.288      0.795
    65      -211   pi-                 84    55    59     0     0     0     0      1.390     -0.801      0.056      1.611      0.140
    66       213   (rho+)             -84    55    59    71    72     0     0      1.277      0.702      1.086      2.023      0.888
    67       211   pi+                 91    51     0     0     0     0     0      0.078      0.040     -0.382      0.416      0.140
    68      -211   pi-                 91    51     0     0     0     0     0      0.085      1.480     -1.089      1.845      0.140
    69       211   pi+                 91    63     0     0     0     0     0     -0.233     -0.003     -0.066      0.280      0.140
    70      -211   pi-                 91    63     0     0     0     0     0      0.134     -0.407      0.358      0.575      0.140
    71       211   pi+                 91    66     0     0     0     0     0      1.284      0.732      1.143      1.874      0.140
    72       111   (pi0)              -91    66     0    85    86     0     0     -0.007     -0.030     -0.057      0.150      0.135
    73        22   gamma               91    49     0     0     0     0     0      0.331      0.704     -0.476      0.911      0.000
    74        22   gamma               91    49     0     0     0     0     0      0.136      0.170     -0.078      0.231      0.000
    75       211   pi+                 91    50     0     0     0     0     0     -0.024      1.306     -1.039      1.675      0.140
    76      -211   pi-                 91    50     0     0     0     0     0      0.396      1.696     -1.354      2.210      0.140
    77       111   (pi0)              -91    50     0    87    88     0     0     -0.093      0.284     -0.291      0.438      0.135
    78      -431   (D_s-)             -91    54     0    89    90     0     0      0.759     17.340    -11.188     20.744      1.968
    79        22   gamma               91    54     0     0     0     0     0      0.105      0.999     -0.493      1.119      0.000
    80       431   (D_s+)             -91    60     0    91    92     0     0     -4.128    -24.034     14.849     28.619      1.968
    81        22   gamma               91    60     0     0     0     0     0     -0.236     -1.074      0.820      1.372      0.000
    82       211   pi+                 91    64     0     0     0     0     0      0.182     -0.113      0.281      0.380      0.140
    83      -211   pi-                 91    64     0     0     0     0     0     -0.037     -0.103      0.058      0.187      0.140
    84       111   (pi0)              -91    64     0    93    94     0     0      0.397      0.281      0.516      0.722      0.135
    85        22   gamma               91    72     0     0     0     0     0      0.017     -0.040      0.034      0.055      0.000
    86        22   gamma               91    72     0     0     0     0     0     -0.023      0.010     -0.091      0.095      0.000
    87        22   gamma               91    77     0     0     0     0     0     -0.068      0.055     -0.035      0.094      0.000
    88        22   gamma               91    77     0     0     0     0     0     -0.025      0.229     -0.255      0.344      0.000
    89       333   (phi)              -91    78     0    95    96     0     0      0.948     13.421     -8.611     16.007      1.021
    90      -213   (rho-)             -91    78     0    97    98     0     0     -0.189      3.919     -2.577      4.737      0.635
    91       -15   (tau+)             -91    80     0    99   101     0     0     -4.032    -22.771     13.946     27.064      1.777
    92        16   nu_tau              91    80     0     0     0     0     0     -0.096     -1.262      0.903      1.555      0.000
    93        22   gamma               91    84     0     0     0     0     0      0.176      0.203      0.305      0.407      0.000
    94        22   gamma               91    84     0     0     0     0     0      0.221      0.078      0.211      0.315      0.000
    95       130   K_L0                91    89     0     0     0     0     0      0.351      6.501     -4.134      7.728      0.498
    96       310   (K_S0)             -91    89     0   102   103     0     0      0.598      6.920     -4.477      8.278      0.498
    97      -211   pi-                 91    90     0     0     0     0     0     -0.281      1.284     -1.042      1.683      0.140
    98       111   (pi0)              -91    90     0   104   105     0     0      0.092      2.635     -1.536      3.054      0.135
    99       -16   nu_taubar           91    91     0     0     0     0     0      0.100     -0.434      0.408      0.604      0.000
   100       111   (pi0)              -91    91     0   106   107     0     0     -0.191     -2.298      1.427      2.715      0.135
   101       211   pi+                 91    91     0     0     0     0     0     -3.941    -20.039     12.111     23.745      0.140
   102       211   pi+                 91    96     0     0     0     0     0      0.003      0.728     -0.499      0.894      0.140
   103      -211   pi-                 91    96     0     0     0     0     0      0.594      6.191     -3.978      7.384      0.140
   104        22   gamma               91    98     0     0     0     0     0      0.003      1.651     -1.002      1.931      0.000
   105        22   gamma               91    98     0     0     0     0     0      0.089      0.983     -0.534      1.122      0.000
   106        22   gamma               91   100     0     0     0     0     0     -0.209     -2.108      1.293      2.482      0.000
   107        22   gamma               91   100     0     0     0     0     0      0.019     -0.190      0.134      0.233      0.000
                                   Charge sum:  0.000           Momentum sum:      0.000      0.000     -0.000     91.188     91.188

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 --------  PYTHIA Sphericity Listing  -------- 

  no     lambda      e_x       e_y       e_z 
   1    0.98903    0.13845   0.84116  -0.52277
   2    0.00862   -0.91349  -0.09545  -0.39551
   3    0.00235    0.38259  -0.53230  -0.75517

 --------  End PYTHIA Sphericity Listing  ----

 --------  PYTHIA Sphericity Listing  -------- 
      Nonstandard momentum power =  1.000

  no     lambda      e_x       e_y       e_z 
   1    0.93601    0.09874   0.83519  -0.54102
   2    0.04749   -0.86684  -0.19482  -0.45895
   3    0.01650    0.48871  -0.51429  -0.70474

 --------  End PYTHIA Sphericity Listing  ----

 --------  PYTHIA Thrust Listing  ------------ 

          value      e_x       e_y       e_z 
 Thr    0.94950    0.09744   0.84420  -0.52709
 Maj    0.11287    0.92660   0.11632   0.35760
 Min    0.05898    0.36319  -0.52325  -0.77091

 --------  End PYTHIA Thrust Listing  --------

 --------  PYTHIA ClusterJet Listing,   Lund pT =  8.900 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    14     -2.648    -33.789     23.003     45.149     18.988
   1    19      2.644     35.485    -24.314     43.880      8.250

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA ClusterJet Listing,    JADE m =  8.900 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    15      2.891     35.384    -23.739     42.995      4.967
   1     6     -6.071    -33.252     20.481     39.698      3.737
   2    12      3.177     -0.435      1.947      6.335      5.105

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA ClusterJet Listing, Durham kT =  8.900 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    14     -2.648    -33.789     23.003     45.149     18.988
   1    19      2.644     35.485    -24.314     43.880      8.250

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA Sphericity Listing  -------- 

  no     lambda      e_x       e_y       e_z 
   1    0.98689    0.04610   0.95166  -0.30367
   2    0.00797   -0.60161  -0.21623  -0.76897
   3    0.00514    0.79746  -0.21815  -0.56256

 --------  End PYTHIA Sphericity Listing  ----

 --------  PYTHIA Sphericity Listing  -------- 
      Nonstandard momentum power =  1.000

  no     lambda      e_x       e_y       e_z 
   1    0.93790    0.01419   0.95978  -0.28038
   2    0.03743   -0.92334  -0.09503  -0.37203
   3    0.02467    0.38371  -0.26417  -0.88486

 --------  End PYTHIA Sphericity Listing  ----

 --------  PYTHIA Thrust Listing  ------------ 

          value      e_x       e_y       e_z 
 Thr    0.96280    0.00057  -0.96019   0.27933
 Maj    0.11698   -0.99948   0.00848   0.03118
 Min    0.10110   -0.03231  -0.27921  -0.95969

 --------  End PYTHIA Thrust Listing  --------

 --------  PYTHIA ClusterJet Listing,   Lund pT =  9.119 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    20     -0.096     41.836    -12.218     45.689     13.710
   1    17      0.096    -41.836     12.218     45.499     13.062

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA ClusterJet Listing,    JADE m =  9.119 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    17      1.052     38.268    -13.295     41.295      7.932
   1    10     -2.608    -38.540      9.260     39.878      3.519
   2    10      1.557      0.271      4.035     10.015      9.029

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA ClusterJet Listing, Durham kT =  9.119 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    20     -0.096     41.836    -12.218     45.689     13.710
   1    17      0.096    -41.836     12.218     45.499     13.062

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA Sphericity Listing  -------- 

  no     lambda      e_x       e_y       e_z 
   1    0.99048   -0.13619   0.87594  -0.46279
   2    0.00805   -0.17813  -0.48118  -0.85833
   3    0.00146    0.97454   0.03446  -0.22157

 --------  End PYTHIA Sphericity Listing  ----

 --------  PYTHIA Sphericity Listing  -------- 
      Nonstandard momentum power =  1.000

  no     lambda      e_x       e_y       e_z 
   1    0.94946   -0.14752   0.87183  -0.46706
   2    0.04051   -0.14698  -0.48631  -0.86134
   3    0.01003    0.97808   0.05842  -0.19989

 --------  End PYTHIA Sphericity Listing  ----

 --------  PYTHIA Thrust Listing  ------------ 

          value      e_x       e_y       e_z 
 Thr    0.97063   -0.15123   0.86516  -0.47815
 Maj    0.11091    0.30667   0.50091   0.80935
 Min    0.06005    0.93972  -0.02424  -0.34107

 --------  End PYTHIA Thrust Listing  --------

 --------  PYTHIA ClusterJet Listing,   Lund pT =  9.119 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    28     -6.653     38.061    -21.035     46.804     15.978
   1     9      6.653    -38.061     21.035     44.383      5.876

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA ClusterJet Listing,    JADE m =  9.119 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0     8      6.563    -38.126     20.673     43.979      3.189
   1    22     -5.048     35.837    -16.144     40.160      6.511
   2     7     -1.515      2.289     -4.529      7.049      4.652

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA ClusterJet Listing, Durham kT =  9.119 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    28     -6.653     38.061    -21.035     46.804     15.978
   1     9      6.653    -38.061     21.035     44.383      5.876

 --------  End PYTHIA ClusterJet Listing  -----------------------

 Pythia::next(): 1000 events have been generated 
 PYTHIA Error in StringFragmentation::fragment: stuck in joining  
 PYTHIA Error in Pythia::next: hadronLevel failed; try again  

 Pythia::next(): 2000 events have been generated 

 Pythia::next(): 3000 events have been generated 

 Pythia::next(): 4000 events have been generated 

 Pythia::next(): 5000 events have been generated 

 Pythia::next(): 6000 events have been generated 

 Pythia::next(): 7000 events have been generated 

 Pythia::next(): 8000 events have been generated 

 Pythia::next(): 9000 events have been generated 

 *-------  PYTHIA Event and Cross Section Statistics  -------------------------------------------------------------*
 |                                                                                                                 |
 | Subprocess                                    Code |            Number of events       |      sigma +- delta    |
 |                                                    |       Tried   Selected   Accepted |     (estimated) (mb)   |
 |                                                    |                                   |                        |
 |-----------------------------------------------------------------------------------------------------------------|
 |                                                    |                                   |                        |
 | f fbar -> gamma*/Z0                            221 |       10463      10000      10000 |   4.143e-05  0.000e+00 |
 |                                                    |                                   |                        |
 | sum                                                |       10463      10000      10000 |   4.143e-05  0.000e+00 |
 |                                                                                                                 |
 *-------  End PYTHIA Event and Cross Section Statistics ----------------------------------------------------------*

 *-------  PYTHIA Error and Warning Messages Statistics  ----------------------------------------------------------* 
 |                                                                                                                 | 
 |  times   message                                                                                                | 
 |                                                                                                                 | 
 |      1   Error in Pythia::next: hadronLevel failed; try again                                                   | 
 |      1   Error in StringFragmentation::fragment: stuck in joining                                               | 
 |                                                                                                                 | 
 *-------  End PYTHIA Error and Warning Messages Statistics  ------------------------------------------------------* 


  2012-09-21 21:27       charged multiplicity

        1.35*10^ 3                    3                                                                                 
        1.30*10^ 3                    X                                                                                 
        1.25*10^ 3                    X 7                                                                               
        1.20*10^ 3                  9 X X                                                                               
        1.15*10^ 3                  X X X 5                                                                             
        1.10*10^ 3                  X X X X                                                                             
        1.05*10^ 3                  X X X X                                                                             
        1.00*10^ 3                  X X X X 3                                                                           
        0.95*10^ 3                X X X X X X                                                                           
        0.90*10^ 3                X X X X X X                                                                           
        0.85*10^ 3                X X X X X X                                                                           
        0.80*10^ 3                X X X X X X                                                                           
        0.75*10^ 3                X X X X X X                                                                           
        0.70*10^ 3                X X X X X X X                                                                         
        0.65*10^ 3                X X X X X X X                                                                         
        0.60*10^ 3              8 X X X X X X X                                                                         
        0.55*10^ 3              X X X X X X X X                                                                         
        0.50*10^ 3              X X X X X X X X 8                                                                       
        0.45*10^ 3              X X X X X X X X X                                                                       
        0.40*10^ 3              X X X X X X X X X                                                                       
        0.35*10^ 3              X X X X X X X X X X                                                                     
        0.30*10^ 3            8 X X X X X X X X X X 6                                                                   
        0.25*10^ 3            X X X X X X X X X X X X                                                                   
        0.20*10^ 3            X X X X X X X X X X X X 5                                                                 
        0.15*10^ 3            X X X X X X X X X X X X X                                                                 
        0.10*10^ 3          8 X X X X X X X X X X X X X 6 3                                                             
        0.05*10^ 3        5 X X X X X X X X X X X X X X X X 6 3 2 1 1 1                                                 

          Contents                                                                                                      
            *10^ 3  0000000000000000101010100000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  0000000000205090103020109070403020100000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0000002090909050901030206000805080708060301010000000000000000000000000000000000000000000000000000000
            *10^ 0  0000203000100000504070604010800010700060106010604060001000000000000000000000000000000000000000000000

          Low edge  -                                                                                                   
            *10^ 1  0000000000011111111112222222222333333333344444444445555555555666666666677777777778888888888999999999
            *10^ 0  0012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678
            *10^-1  5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555

   Entries  =       10000    Mean =  2.0558e+01    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  1.0000e+04    Rms  =  6.3949e+00    Overflow  =  0.0000e+00    High edge =  9.9500e+01


  2012-09-21 21:27       Sphericity

        1.92*10^ 3   7                                                                                                  
        1.84*10^ 3   X                                                                                                  
        1.76*10^ 3  2X                                                                                                  
        1.68*10^ 3  XX                                                                                                  
        1.60*10^ 3  XX                                                                                                  
        1.52*10^ 3  XX                                                                                                  
        1.44*10^ 3  XX                                                                                                  
        1.36*10^ 3  XX3                                                                                                 
        1.28*10^ 3  XXX                                                                                                 
        1.20*10^ 3  XXX                                                                                                 
        1.12*10^ 3  XXX                                                                                                 
        1.04*10^ 3  XXX                                                                                                 
        0.96*10^ 3  XXX                                                                                                 
        0.88*10^ 3  XXX5                                                                                                
        0.80*10^ 3  XXXX                                                                                                
        0.72*10^ 3  XXXX                                                                                                
        0.64*10^ 3  XXXX1                                                                                               
        0.56*10^ 3  XXXXX                                                                                               
        0.48*10^ 3  XXXXXX                                                                                              
        0.40*10^ 3  XXXXXX5                                                                                             
        0.32*10^ 3  XXXXXXX92                                                                                           
        0.24*10^ 3  XXXXXXXXX56                                                                                         
        0.16*10^ 3  XXXXXXXXXXX896541                                                                                   
        0.08*10^ 3  XXXXXXXXXXXXXXXXXX888767765445431432233232222121111111111 11111    1   1                            

          Contents                                                                                                      
            *10^ 3  1110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  6838543322211111000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  9903676150045221886665555443243212211221211110101101000000000000000000000000000000000000000000000000
            *10^ 0  5708684353844900537128062411934829494067053354362290878853957471222423241131000000000000000000000000

          Low edge                                                                                                      
            *10^-1  0000000000111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
            *10^-2  0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
            *10^-3  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

   Entries  =       10000    Mean =  7.1642e-02    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  1.0000e+04    Rms  =  1.0267e-01    Overflow  =  0.0000e+00    High edge =  1.0000e+00


  2012-09-21 21:27       Linearity

        7.80*10^ 2       2                                                                                              
        7.50*10^ 2       X                                                                                              
        7.20*10^ 2      4X                                                                                              
        6.90*10^ 2      XX6                                                                                             
        6.60*10^ 2      XXX                                                                                             
        6.30*10^ 2      XXX                                                                                             
        6.00*10^ 2      XXXX                                                                                            
        5.70*10^ 2      XXXX                                                                                            
        5.40*10^ 2      XXXX                                                                                            
        5.10*10^ 2      XXXX48                                                                                          
        4.80*10^ 2     1XXXXXX4                                                                                         
        4.50*10^ 2     XXXXXXXX                                                                                         
        4.20*10^ 2     XXXXXXXX9                                                                                        
        3.90*10^ 2     XXXXXXXXX2                                                                                       
        3.60*10^ 2     XXXXXXXXXX                                                                                       
        3.30*10^ 2     XXXXXXXXXX                                                                                       
        3.00*10^ 2     XXXXXXXXXX88                                                                                     
        2.70*10^ 2     XXXXXXXXXXXX71                                                                                   
        2.40*10^ 2     XXXXXXXXXXXXXX 5                                                                                 
        2.10*10^ 2    7XXXXXXXXXXXXXX9X2                                                                                
        1.80*10^ 2    XXXXXXXXXXXXXXXXXXX47                                                                             
        1.50*10^ 2    XXXXXXXXXXXXXXXXXXXXX21                                                                           
        1.20*10^ 2    XXXXXXXXXXXXXXXXXXXXXXX983 3                                                                      
        0.90*10^ 2    XXXXXXXXXXXXXXXXXXXXXXXXXX9X851581                                                                
        0.60*10^ 2   5XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX53466233451                                                    
        0.30*10^ 2  1XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX689868768654325112314643212    1                    

          Contents                                                                                                      
            *10^ 2  0024776545443222222111111110000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0405057990616996402886722119898767866434443444431222122121110010001011110000000000000000000000000000
            *10^ 0  2513177934385531485611172838883625421481976003629475952839619644470427105361001200000000000000000000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^-1  0000000000111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
            *10^-2  0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
            *10^-3  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

   Entries  =       10000    Mean =  1.5832e-01    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  1.0000e+04    Rms  =  1.3217e-01    Overflow  =  0.0000e+00    High edge =  1.0000e+00


  2012-09-21 21:27       thrust

        8.70*10^ 2                                                                                                 6    
        8.40*10^ 2                                                                                                 X    
        8.10*10^ 2                                                                                                3X    
        7.80*10^ 2                                                                                                XX5   
        7.50*10^ 2                                                                                                XXX   
        7.20*10^ 2                                                                                                XXX   
        6.90*10^ 2                                                                                                XXX   
        6.60*10^ 2                                                                                               9XXX   
        6.30*10^ 2                                                                                              3XXXX   
        6.00*10^ 2                                                                                              XXXXX   
        5.70*10^ 2                                                                                             6XXXXX   
        5.40*10^ 2                                                                                             XXXXXX   
        5.10*10^ 2                                                                                             XXXXXX   
        4.80*10^ 2                                                                                            5XXXXXX   
        4.50*10^ 2                                                                                            XXXXXXX6  
        4.20*10^ 2                                                                                           7XXXXXXXX  
        3.90*10^ 2                                                                                          1XXXXXXXXX  
        3.60*10^ 2                                                                                          XXXXXXXXXX  
        3.30*10^ 2                                                                                         2XXXXXXXXXX  
        3.00*10^ 2                                                                                       19XXXXXXXXXXX  
        2.70*10^ 2                                                                                       XXXXXXXXXXXXX  
        2.40*10^ 2                                                                                     39XXXXXXXXXXXXX  
        2.10*10^ 2                                                                                   19XXXXXXXXXXXXXXX  
        1.80*10^ 2                                                                                  3XXXXXXXXXXXXXXXXX  
        1.50*10^ 2                                                                               557XXXXXXXXXXXXXXXXXX5 
        1.20*10^ 2                                                                            615XXXXXXXXXXXXXXXXXXXXXX 
        0.90*10^ 2                                                                  1    646XXXXXXXXXXXXXXXXXXXXXXXXXXX 
        0.60*10^ 2                                                       1  11135818X8749XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 
        0.30*10^ 2                               1 2232243422212573566876X99XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX3

          Contents                                                                                                      
            *10^ 2  0000000000000000000000000000000000000000000000000000000000000000000000000010111111222223344566787410
            *10^ 1  0000000000000000000000000000000000001010000012111122132233334535655457779809033468013790616505856330
            *10^ 0  0000000000000000000000000101121578773926763740057930738744486323250368191994665003796367216896976948
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^-1  5555555555555555555566666666666666666666777777777777777777778888888888888888888899999999999999999999
            *10^-2  0011223344556677889900112233445566778899001122334455667788990011223344556677889900112233445566778899
            *10^-3  0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505

   Entries  =       10000    Mean =  9.3195e-01    Underflow =  0.0000e+00    Low edge  =  5.0000e-01
   All chan =  1.0000e+04    Rms  =  5.9664e-02    Overflow  =  0.0000e+00    High edge =  1.0000e+00


  2012-09-21 21:27       oblateness

        1.30*10^ 3    8                                                                                                 
        1.25*10^ 3   3X                                                                                                 
        1.20*10^ 3   XX                                                                                                 
        1.15*10^ 3   XX                                                                                                 
        1.10*10^ 3   XX                                                                                                 
        1.05*10^ 3   XX9                                                                                                
        1.00*10^ 3   XXX                                                                                                
        0.95*10^ 3   XXX                                                                                                
        0.90*10^ 3   XXX                                                                                                
        0.85*10^ 3   XXX                                                                                                
        0.80*10^ 3   XXXX                                                                                               
        0.75*10^ 3   XXXX1                                                                                              
        0.70*10^ 3   XXXXX                                                                                              
        0.65*10^ 3  2XXXXX                                                                                              
        0.60*10^ 3  XXXXXX                                                                                              
        0.55*10^ 3  XXXXXX4                                                                                             
        0.50*10^ 3  XXXXXXX                                                                                             
        0.45*10^ 3  XXXXXXX5                                                                                            
        0.40*10^ 3  XXXXXXXX7                                                                                           
        0.35*10^ 3  XXXXXXXXX2                                                                                          
        0.30*10^ 3  XXXXXXXXXX7 1                                                                                       
        0.25*10^ 3  XXXXXXXXXXXXX                                                                                       
        0.20*10^ 3  XXXXXXXXXXXXX8221                                                                                   
        0.15*10^ 3  XXXXXXXXXXXXXXXXX95                                                                                 
        0.10*10^ 3  XXXXXXXXXXXXXXXXXXXX46553 11                                                                        
        0.05*10^ 3  XXXXXXXXXXXXXXXXXXXXXXXXX9XX97747565332221211   1                                                   

          Contents                                                                                                      
            *10^ 3  0111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  6220875433222111111000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0194001281845956542978776455433232221101101000000000000000000000000000000000000000000000000000000000
            *10^ 0  9613078571394290577922554635737235954782141461203200000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^-1  0000000000111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
            *10^-2  0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
            *10^-3  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

   Entries  =       10000    Mean =  7.9204e-02    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  1.0000e+04    Rms  =  7.8571e-02    Overflow  =  0.0000e+00    High edge =  1.0000e+00


  2012-09-21 21:27       cos(theta_Sphericity)

        1.68*10^ 2    7                                                                                                 
        1.64*10^ 2   7X                                                                                                 
        1.60*10^ 2   XX                                                                                                 
        1.56*10^ 2  2XX                                                                                              7  
        1.52*10^ 2  XXX                                                                                          5   X X
        1.48*10^ 2  XXX                                                                                          X   X X
        1.44*10^ 2  XXX            7                                                                       7     X   XXX
        1.40*10^ 2  XXX    2       X                                                                       X2    X   XXX
        1.36*10^ 2  XXX   XX       X                                                                       XX    X 5 XXX
        1.32*10^ 2  XXX 7 XX       X                                                                       XX22  X X2XXX
        1.28*10^ 2  XXX7X7XX       X                                                                       XXXXX XXXXXXX
        1.24*10^ 2  XXXXXXXX X  5  X                                                                       XXXXX XXXXXXX
        1.20*10^ 2  XXXXXXXX X  X  X3                                                                 X    XXXXX XXXXXXX
        1.16*10^ 2  XXXXXXXXXX  X  XX   8                                                            3X    XXXXX XXXXXXX
        1.12*10^ 2  XXXXXXXXXX58X85XX   X                                                         5  XX    XXXXXXXXXXXXX
        1.08*10^ 2  XXXXXXXXXXXXXXXXX   X3 X                                                      X  XX    XXXXXXXXXXXXX
        1.04*10^ 2  XXXXXXXXXXXXXXXXX5  XX X5                                                    5X  XX 8 8XXXXXXXXXXXXX
        1.00*10^ 2  XXXXXXXXXXXXXXXXXX  XX XX                                             3 3    XX  XX3XXXXXXXXXXXXXXXX
        0.96*10^ 2  XXXXXXXXXXXXXXXXXX  XX XX    X      3        8   X      5             XXX    XX8XXXXXXXXXXXXXXXXXXXX
        0.92*10^ 2  XXXXXXXXXXXXXXXXXX XXX XX   8X 3    X        X   X      X     X       XXX33  XXXXXXXXXXXXXXXXXXXXXXX
        0.88*10^ 2  XXXXXXXXXXXXXXXXXX XXX XX   XX3X 33 X3  3    X  8X      X     X   X 8 XXXXX  XXXXXXXXXXXXXXXXXXXXXXX
        0.84*10^ 2  XXXXXXXXXXXXXXXXXX XXX3XX 8 XXXX3XX XX  X 5 3X  XXX     X     X   X X XXXXX  XXXXXXXXXXXXXXXXXXXXXXX
        0.80*10^ 2  XXXXXXXXXXXXXXXXXX5XXXXXX5X XXXXXXX8XX8 X XXXX  XXX     X  5  X8 3X X XXXXX  XXXXXXXXXXXXXXXXXXXXXXX
        0.76*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X XXXX5 XXX    3X88X  XX XX5XXXXXXX53XXXXXXXXXXXXXXXXXXXXXXX
        0.72*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5X XXXXX XXX 8 XXXXXX  XX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.68*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX8XXXXX3XXX X5XXXXXX8 XX3XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.64*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

          Contents                                                                                                      
            *10^ 2  1111111111111111110011011000000000000000000000000000000000000000000000000000011001101111111111111111
            *10^ 1  5662323312112114107910800787998888879877868889768986767797776697678787999887701991290004322215232545
            *10^ 0  3377176764012103728255182836165915593590572015457644162345587429578476767994320563073033799820849542
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  --------------------------------------------------                                                  
            *10^ 0  1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-1  0999998888877777666665555544444333332222211111000000000111112222233333444445555566666777778888899999
            *10^-2  0864208642086420864208642086420864208642086420864202468024680246802468024680246802468024680246802468

   Entries  =       10000    Mean = -1.8960e-03    Underflow =  0.0000e+00    Low edge  = -1.0000e+00
   All chan =  1.0000e+04    Rms  =  6.3378e-01    Overflow  =  0.0000e+00    High edge =  1.0000e+00


  2012-09-21 21:27       cos(theta_Linearity)

        1.80*10^ 2    2                                                                                                 
        1.75*10^ 2    X                                                                                                 
        1.70*10^ 2    X                                                                                                 
        1.65*10^ 2  8 X                                                                                                 
        1.60*10^ 2  X X                                                                                              8  
        1.55*10^ 2  X X                                                                                              X 2
        1.50*10^ 2  X6X                                                                                    2    4    X4X
        1.45*10^ 2  XXX      2                                                                             X    X    XXX
        1.40*10^ 2  XXX4     X                                                                             X    X    XXX
        1.35*10^ 2  XXXX 6   X                                                                             X66  X2 8 XXX
        1.30*10^ 2  XXXX XX  X  4                                                                          XXX  XX8X XXX
        1.25*10^ 2  XXXX XX  X  X8  2                                                                      XXX 8XXXX XXX
        1.20*10^ 2  XXXX8XX26X4 XX 8X                                                                      XXX XXXXXXXXX
        1.15*10^ 2  XXXXXXXXXXX XX XX      X                                                             26XXX8XXXXXXXXX
        1.10*10^ 2  XXXXXXXXXXX XX XX    6 X                                                         8  4XXXXXXXXXXXXXXX
        1.05*10^ 2  XXXXXXXXXXX XX XX  8 X X                                                       8XX86XXXXXXXXXXXXXXXX
        1.00*10^ 2  XXXXXXXXXXXXXXXXX6 X X X                                           6 4       62XXXXXXXXXXXXXXXXXXXXX
        0.95*10^ 2  XXXXXXXXXXXXXXXXXX8X X X    262  2   2    4      6      2          X XX  22  XXXXXXXXXXXXXXXXXXXXXXX
        0.90*10^ 2  XXXXXXXXXXXXXXXXXXXX4XXX82  XXX  X8 2X  X X  6   X      X     6    X XX2XXX4 XXXXXXXXXXXXXXXXXXXXXXX
        0.85*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXX  XXX6 XX4XX  X X 2X X X  2  4X 8   X X4 X XXXXXXX XXXXXXXXXXXXXXXXXXXXXXX
        0.80*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXX XXXX XXXXX8 X X XX4X X  X  XX2X 8 X XX8X XXXXXXX XXXXXXXXXXXXXXXXXXXXXXX
        0.75*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXX XXXX XXXXXX X X XXXX2X 6X  XXXX X6X XXXX XXXXXXX XXXXXXXXXXXXXXXXXXXXXXX
        0.70*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX8XXXXXX X8XXXXXXXX8XX  XXXX XXXXXXXX6XXXXXXX8XXXXXXXXXXXXXXXXXXXXXXX
        0.65*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXX2 XXXX8XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.60*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.55*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2XXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.50*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

          Contents                                                                                                      
            *10^ 2  1111111111111111100101010000000000000000000000000000000000000000000000000000000111111111111111111111
            *10^ 1  6473133114102201299080918887999869888975969788787967865897867787887969989998699000000114331243232545
            *10^ 0  4867930681707409184478059600131391926191092018751393110216449380529887560117986459437136334471940971
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  --------------------------------------------------                                                  
            *10^ 0  1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-1  0999998888877777666665555544444333332222211111000000000111112222233333444445555566666777778888899999
            *10^-2  0864208642086420864208642086420864208642086420864202468024680246802468024680246802468024680246802468

   Entries  =       10000    Mean =  1.2040e-03    Underflow =  0.0000e+00    Low edge  = -1.0000e+00
   All chan =  1.0000e+04    Rms  =  6.3417e-01    Overflow  =  0.0000e+00    High edge =  1.0000e+00


  2012-09-21 21:27       cos(theta_Thrust)

        1.76*10^ 2    X                                                                                                 
        1.72*10^ 2    X                                                                                                 
        1.68*10^ 2    X                                                                                                 
        1.64*10^ 2    X                                                                                                 
        1.60*10^ 2    X                                                                                                7
        1.56*10^ 2  7 X                                                                                              X X
        1.52*10^ 2  X X5                                                                                             X2X
        1.48*10^ 2  X5XX                                                                                             XXX
        1.44*10^ 2  XXXX                                                                                             XXX
        1.40*10^ 2  XXXXX                                                                                    X   2   XXX
        1.36*10^ 2  XXXXX 7     5                                                                            X2  X   XXX
        1.32*10^ 2  XXXXX X5    X                                                                       2    XX  XX  XXX
        1.28*10^ 2  XXXXX2XX5   X                                                                       X    XX 5XX  XXX
        1.24*10^ 2  XXXXXXXXX 3 X                                                                      3X  8 XX XXX 3XXX
        1.20*10^ 2  XXXXXXXXX X5X8  X                                                                  XX 8X XX3XXX XXXX
        1.16*10^ 2  XXXXXXXXX5XXXX  X                                                                  XX XX XXXXXX3XXXX
        1.12*10^ 2  XXXXXXXXXXXXXX  X  X 5                                                             XX XX5XXXXXXXXXXX
        1.08*10^ 2  XXXXXXXXXXXXXX  X  X X                                                             XX8XXXXXXXXXXXXXX
        1.04*10^ 2  XXXXXXXXXXXXXX  X  X X                                                        8 8 8XXXXXXXXXXXXXXXXX
        1.00*10^ 2  XXXXXXXXXXXXXXX X5 X3X           8                                            X3X8XXXXXXXXXXXXXXXXXX
        0.96*10^ 2  XXXXXXXXXXXXXXX XX XXX55  55 3X  X   3                               8 X     3XXXXXXXXXXXXXXXXXXXXXX
        0.92*10^ 2  XXXXXXXXXXXXXXXXXX8XXXXX  XX XX  X   X                        5      X X   X3XXXXXXXXXXXXXXXXXXXXXXX
        0.88*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXX 8XX XX  X3  X     38     8        X  X    X8X X8  XXXXXXXXXXXXXXXXXXXXXXXXX
        0.84*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXX XXX XX 5XX  X     XX    3X  X X X X  XX X XXXXXX 5XXXXXXXXXXXXXXXXXXXXXXXXX
        0.80*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXX3XX XXXX3X5 33 XX  5 XX XX X X X3 XX X XXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXX
        0.76*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXX XX8XX  X XX5XX X3X XX XX3XXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXX
        0.72*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXX XXXXX 5X XXXXX8XXX XX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.68*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX8XXXXXXXXXXXXX8XX XXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.64*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.60*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX3XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

          Contents                                                                                                      
            *10^ 2  1111111111111110100101000000000000000000000000000000000000000000000000000000001010111111111111111111
            *10^ 1  5475423321213109299191998899799689887976777886775887887878687698787889898789890909022012143123312545
            *10^ 0  5660055064184902081270440744736729507388775577087174041434887004346875467222933739319793003767231699
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  --------------------------------------------------                                                  
            *10^ 0  1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-1  0999998888877777666665555544444333332222211111000000000111112222233333444445555566666777778888899999
            *10^-2  0864208642086420864208642086420864208642086420864202468024680246802468024680246802468024680246802468

   Entries  =       10000    Mean = -2.9040e-03    Underflow =  0.0000e+00    Low edge  = -1.0000e+00
   All chan =  1.0000e+04    Rms  =  6.3420e-01    Overflow  =  0.0000e+00    High edge =  1.0000e+00


  2012-09-21 21:27       Lund jet multiplicity

        8.10*10^ 3    3                                     
        7.80*10^ 3    X                                     
        7.50*10^ 3    X                                     
        7.20*10^ 3    X                                     
        6.90*10^ 3    X                                     
        6.60*10^ 3    X                                     
        6.30*10^ 3    X                                     
        6.00*10^ 3    X                                     
        5.70*10^ 3    X                                     
        5.40*10^ 3    X                                     
        5.10*10^ 3    X                                     
        4.80*10^ 3    X                                     
        4.50*10^ 3    X                                     
        4.20*10^ 3    X                                     
        3.90*10^ 3    X                                     
        3.60*10^ 3    X                                     
        3.30*10^ 3    X                                     
        3.00*10^ 3    X                                     
        2.70*10^ 3    X                                     
        2.40*10^ 3    X                                     
        2.10*10^ 3    X8                                    
        1.80*10^ 3    XX                                    
        1.50*10^ 3    XX                                    
        1.20*10^ 3    XX                                    
        0.90*10^ 3    XX                                    
        0.60*10^ 3    XX                                    
        0.30*10^ 3    XX2                                   

          Contents                                          
            *10^ 3  0072000000000000000000000000000000000000
            *10^ 2  0080000000000000000000000000000000000000
            *10^ 1  0084600000000000000000000000000000000000
            *10^ 0  0085700000000000000000000000000000000000

          Low edge  -                                       
            *10^ 1  0000000000011111111112222222222333333333
            *10^ 0  0012345678901234567890123456789012345678
            *10^-1  5555555555555555555555555555555555555555

   Entries  =       10000    Mean =  2.2179e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  1.0000e+04    Rms  =  4.2874e-01    Overflow  =  0.0000e+00    High edge =  3.9500e+01


  2012-09-21 21:27       Jade jet multiplicity

        5.20*10^ 3     6                                    
        5.00*10^ 3     X                                    
        4.80*10^ 3     X                                    
        4.60*10^ 3     X                                    
        4.40*10^ 3     X                                    
        4.20*10^ 3     X                                    
        4.00*10^ 3     X                                    
        3.80*10^ 3     X                                    
        3.60*10^ 3     X                                    
        3.40*10^ 3     X                                    
        3.20*10^ 3     X                                    
        3.00*10^ 3     X                                    
        2.80*10^ 3     X                                    
        2.60*10^ 3    XX                                    
        2.40*10^ 3    XX                                    
        2.20*10^ 3    XX                                    
        2.00*10^ 3    XX9                                   
        1.80*10^ 3    XXX                                   
        1.60*10^ 3    XXX                                   
        1.40*10^ 3    XXX                                   
        1.20*10^ 3    XXX                                   
        1.00*10^ 3    XXX                                   
        0.80*10^ 3    XXX                                   
        0.60*10^ 3    XXX                                   
        0.40*10^ 3    XXX5                                  
        0.20*10^ 3    XXXX1                                 

          Contents                                          
            *10^ 3  0025100000000000000000000000000000000000
            *10^ 2  0051920000000000000000000000000000000000
            *10^ 1  0092791000000000000000000000000000000000
            *10^ 0  0006734000000000000000000000000000000000

          Low edge  -                                       
            *10^ 1  0000000000011111111112222222222333333333
            *10^ 0  0012345678901234567890123456789012345678
            *10^-1  5555555555555555555555555555555555555555

   Entries  =       10000    Mean =  3.0015e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  1.0000e+04    Rms  =  7.6583e-01    Overflow  =  0.0000e+00    High edge =  3.9500e+01


  2012-09-21 21:27       Durham jet multiplicity

        6.50*10^ 3    2                                     
        6.25*10^ 3    X                                     
        6.00*10^ 3    X                                     
        5.75*10^ 3    X                                     
        5.50*10^ 3    X                                     
        5.25*10^ 3    X                                     
        5.00*10^ 3    X                                     
        4.75*10^ 3    X                                     
        4.50*10^ 3    X                                     
        4.25*10^ 3    X                                     
        4.00*10^ 3    X                                     
        3.75*10^ 3    X                                     
        3.50*10^ 3    X                                     
        3.25*10^ 3    X7                                    
        3.00*10^ 3    XX                                    
        2.75*10^ 3    XX                                    
        2.50*10^ 3    XX                                    
        2.25*10^ 3    XX                                    
        2.00*10^ 3    XX                                    
        1.75*10^ 3    XX                                    
        1.50*10^ 3    XX                                    
        1.25*10^ 3    XX                                    
        1.00*10^ 3    XX                                    
        0.75*10^ 3    XX                                    
        0.50*10^ 3    XXX                                   
        0.25*10^ 3    XXX1                                  

          Contents                                          
            *10^ 3  0063000000000000000000000000000000000000
            *10^ 2  0021500000000000000000000000000000000000
            *10^ 1  0088030000000000000000000000000000000000
            *10^ 0  0080002000000000000000000000000000000000

          Low edge  -                                       
            *10^ 1  0000000000011111111112222222222333333333
            *10^ 0  0012345678901234567890123456789012345678
            *10^-1  5555555555555555555555555555555555555555

   Entries  =       10000    Mean =  2.4278e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  1.0000e+04    Rms  =  6.0431e-01    Overflow  =  0.0000e+00    High edge =  3.9500e+01


  2012-09-21 21:27       Lund e_i - e_{i+1}

        1.30*10^ 3            5                                                                                         
        1.25*10^ 3            X                                                                                         
        1.20*10^ 3            X                                                                                         
        1.15*10^ 3            X5                                                                                        
        1.10*10^ 3            XX                                                                                        
        1.05*10^ 3            XX1                                                                                       
        1.00*10^ 3            XXX                                                                                       
        0.95*10^ 3            XXX                                                                                       
        0.90*10^ 3            XXX4                                                                                      
        0.85*10^ 3            XXXX                                                                                      
        0.80*10^ 3            XXXX                                                                                      
        0.75*10^ 3            XXXX2                                                                                     
        0.70*10^ 3            XXXXX                                                                                     
        0.65*10^ 3            XXXXX5                                                                                    
        0.60*10^ 3            XXXXXX                                                                                    
        0.55*10^ 3            XXXXXX95                                                                                  
        0.50*10^ 3            XXXXXXXX                                                                                  
        0.45*10^ 3            XXXXXXXX5                                                                                 
        0.40*10^ 3            XXXXXXXXX1                                                                                
        0.35*10^ 3            XXXXXXXXXX691                                                                             
        0.30*10^ 3            XXXXXXXXXXXXX4                                                                            
        0.25*10^ 3            XXXXXXXXXXXXXX533                                                                         
        0.20*10^ 3            XXXXXXXXXXXXXXXXX253                                                                      
        0.15*10^ 3            XXXXXXXXXXXXXXXXXXXX886122  2                                                             
        0.10*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXX69X9675332                                                      
        0.05*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX996XX87585665754543323322111 1                       

          Contents                                                                                                      
            *10^ 3  0000000000111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  0000000000210876554333322221111111110010000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0000000000720702422534062116764330108909887665544355332322323222211111100000000000000000000000000000
            *10^ 0  0000000000763084656514393770432826290696276669064212977959273323074274086342300010000000000000000000

          Low edge  ----------                                                                                          
            *10^ 1  0000000000000000000000000000001111111111111111111122222222222222222222333333333333333333334444444444
            *10^ 0  5443322110001122334455667788990011223344556677889900112233445566778899001122334455667788990011223344
            *10^-1  0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505

   Entries  =       12179    Mean =  5.7624e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e+00
   All chan =  1.2179e+04    Rms  =  6.2320e+00    Overflow  =  0.0000e+00    High edge =  4.5000e+01


  2012-09-21 21:27       Jade e_i - e_{i+1}

        1.35*10^ 3            X                                                                                         
        1.30*10^ 3            X                                                                                         
        1.25*10^ 3            X9                                                                                        
        1.20*10^ 3            XX                                                                                        
        1.15*10^ 3            XX                                                                                        
        1.10*10^ 3            XXX                                                                                       
        1.05*10^ 3            XXX                                                                                       
        1.00*10^ 3            XXX                                                                                       
        0.95*10^ 3            XXX                                                                                       
        0.90*10^ 3            XXX2                                                                                      
        0.85*10^ 3            XXXX                                                                                      
        0.80*10^ 3            XXXX                                                                                      
        0.75*10^ 3            XXXX7                                                                                     
        0.70*10^ 3            XXXXX                                                                                     
        0.65*10^ 3            XXXXX                                                                                     
        0.60*10^ 3            XXXXX 5                                                                                   
        0.55*10^ 3            XXXXX9XX3                                                                                 
        0.50*10^ 3            XXXXXXXXX                                                                                 
        0.45*10^ 3            XXXXXXXXX744                                                                              
        0.40*10^ 3            XXXXXXXXXXXX9  46                                                                         
        0.35*10^ 3            XXXXXXXXXXXXX89XX561                                                                      
        0.30*10^ 3            XXXXXXXXXXXXXXXXXXXX784 4                                                                 
        0.25*10^ 3            XXXXXXXXXXXXXXXXXXXXXXX8X58564                                                            
        0.20*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX97757 51                                                    
        0.15*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX9XX7855611  1   1                  1 2   1   1         
        0.10*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX78X749X997X6X99669669X9X7X8X959X789X56621    
        0.05*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX82  

          Contents                                                                                                      
            *10^ 3  0000000000111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  0000000000321875555444333333332222222222111111111111111001000100000100000000000010100010001000000000
            *10^ 1  0000000000540634751322944772308863723231988784753322200890879099897099889789999809097908990788653100
            *10^ 0  0000000000150146714322327085064998179309653537443846956415324645488273224903938662877346173711258100

          Low edge  ----------                                                                                          
            *10^ 1  0000000000000000000000000000001111111111111111111122222222222222222222333333333333333333334444444444
            *10^ 0  5443322110001122334455667788990011223344556677889900112233445566778899001122334455667788990011223344
            *10^-1  0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505

   Entries  =       20015    Mean =  1.1804e+01    Underflow =  0.0000e+00    Low edge  = -5.0000e+00
   All chan =  2.0015e+04    Rms  =  1.1680e+01    Overflow  =  0.0000e+00    High edge =  4.5000e+01


  2012-09-21 21:27       Durham e_i - e_{i+1}

        1.56*10^ 3            7                                                                                         
        1.50*10^ 3            X                                                                                         
        1.44*10^ 3            X                                                                                         
        1.38*10^ 3            X3                                                                                        
        1.32*10^ 3            XX                                                                                        
        1.26*10^ 3            XX                                                                                        
        1.20*10^ 3            XX                                                                                        
        1.14*10^ 3            XX1                                                                                       
        1.08*10^ 3            XXX                                                                                       
        1.02*10^ 3            XXX                                                                                       
        0.96*10^ 3            XXX                                                                                       
        0.90*10^ 3            XXX1                                                                                      
        0.84*10^ 3            XXXX                                                                                      
        0.78*10^ 3            XXXX                                                                                      
        0.72*10^ 3            XXXXX                                                                                     
        0.66*10^ 3            XXXXX                                                                                     
        0.60*10^ 3            XXXXX9                                                                                    
        0.54*10^ 3            XXXXXX6                                                                                   
        0.48*10^ 3            XXXXXXX0                                                                                  
        0.42*10^ 3            XXXXXXXX4                                                                                 
        0.36*10^ 3            XXXXXXXXX7                                                                                
        0.30*10^ 3            XXXXXXXXXXX34                                                                             
        0.24*10^ 3            XXXXXXXXXXXXXX87538323                                                                    
        0.18*10^ 3            XXXXXXXXXXXXXXXXXXXXXX887553666246  2                                                     
        0.12*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX96X4757721                                              
        0.06*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX9989788868778655674565422121                  

          Contents                                                                                                      
            *10^ 3  0000000000111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  0000000000530875543332222222211211111111111110101011000000000000000000000000000000000000000000000000
            *10^ 1  0000000000438419128406632210299066644355534519380800665545445434444332342332211010000000000000000000
            *10^ 0  0000000000366394432301478530680078587957451718330900963451460766149629335267620914000000000000000000

          Low edge  ----------                                                                                          
            *10^ 1  0000000000000000000000000000001111111111111111111122222222222222222222333333333333333333334444444444
            *10^ 0  5443322110001122334455667788990011223344556677889900112233445566778899001122334455667788990011223344
            *10^-1  0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505

   Entries  =       14278    Mean =  7.4160e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e+00
   All chan =  1.4278e+04    Rms  =  7.9026e+00    Overflow  =  0.0000e+00    High edge =  4.5000e+01
