
 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.140      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 16 Jul 2010  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 16 Jul 2010 at 11:44:45    |  | 
 |  |                                                                              |  | 
 |  |   Torbjorn Sjostrand;  Department of Theoretical Physics, Lund University,   |  | 
 |  |      Solvegatan 14A, SE-223 62 Lund, Sweden;                                 |  | 
 |  |      phone: + 46 - 46 - 222 48 16; e-mail: torbjorn@thep.lu.se               |  | 
 |  |   Stefan Ask;  School of Physics and Astronomy, University of Manchester,    |  | 
 |  |      Oxford Road, Manchester M13 9PL, United Kingdom;                        |  | 
 |  |      phone: + 41 - 22 - 767 5670; e-mail: Stefan.Ask@cern.ch                 |  | 
 |  |   Richard Corke;  Department of Theoretical Physics, Lund University,        |  | 
 |  |      Solvegatan 14A, SE-223 62 Lund, Sweden;                                 |  | 
 |  |      phone: + 46 - 46 - 222 31 92; e-mail: richard.corke@thep.lu.se          |  | 
 |  |   Stephen Mrenna;  Computing Division, Simulations Group,                    |  | 
 |  |      Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA;  |  | 
 |  |      phone: + 1 - 630 - 840 - 2556; e-mail: mrenna@fnal.gov                  |  | 
 |  |   Peter Skands;  Theoretical Physics, CERN, CH-1211 Geneva 23, Switzerland;  |  | 
 |  |      phone: + 41 - 22 - 767 2447; e-mail: peter.skands@cern.ch               |  | 
 |  |                                                                              |  | 
 |  |   The main program reference is the 'Brief Introduction to PYTHIA 8.1',      |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, Comput. Phys. Comm. 178 (2008) 85   |  | 
 |  |   [arXiv:0710.3820]                                                          |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]. |  | 
 |  |                                                                              |  | 
 |  |   An archive of program versions and documentation is found on the web:      |  | 
 |  |   http://www.thep.lu.se/~torbjorn/Pythia.html                                |  | 
 |  |                                                                              |  | 
 |  |   This program is released under the GNU General Public Licence version 2.   |  | 
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |                                                                              |  | 
 |  |   Copyright (C) 2010 Torbjorn Sjostrand                                      |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 

 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10323
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10333

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with pbar- at a CM energy of 1.960e+03 GeV         |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | f fbar -> gamma*/Z0                            221 |   2.248e-05 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*

 *-------  PYTHIA Multiple Interactions Initialization  ------------* 
 |                                                                  | 
 |                   sigmaNonDiffractive =   39.03 mb               | 
 |                                                                  | 
 |    pT0 =  2.30 gives sigmaInteraction =  100.64 mb: accepted     | 
 |                                                                  | 
 *-------  End PYTHIA Multiple Interactions Initialization  --------* 

 --------  PYTHIA Info Listing  ---------------------------------------- 
 
 Beam A: id =   2212, pz =  9.800e+02, e =  9.800e+02, m =  9.383e-01.
 Beam B: id =  -2212, pz = -9.800e+02, e =  9.800e+02, m =  9.383e-01.

 In 1: id =   -1, x =  1.285e-02, pdf =  4.374e-01 at Q2 =  8.626e+03.
 In 2: id =    1, x =  1.747e-01, pdf =  5.600e-02 at same Q2.

 Subprocess f fbar -> gamma*/Z0 with code 221 is 2 -> 1.
 It has sHat =  8.626e+03.
     alphaEM =  7.819e-03,  alphaS =  1.261e-01    at Q2 =  8.626e+03.

 Impact parameter b = 1.460e-01 gives enhancement factor =  2.784e+00.
 Max pT scale for MI =  1.960e+03, ISR =  1.960e+03, FSR =  1.960e+03.
 Number of MI =     3, ISR =     2, FSRproc =     5, FSRreson =     1.

 --------  End PYTHIA Info Listing  ------------------------------------

 --------  PYTHIA Event Listing  (complete event)  --------------------------------------------------------------------------------- 
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000   1960.000   1960.000
     1      2212   (p+)               -12     0     0    38     0     0     0      0.000      0.000    980.000    980.000      0.938
     2     -2212   (pbar-)            -12     0     0    39     0     0     0      0.000      0.000   -980.000    980.000      0.938
     3        -1   (dbar)             -21     6     0     5     5     0   101      0.000      0.000     12.595     12.595      0.000
     4         1   (d)                -21     7     7     5     5   101     0      0.000      0.000   -171.225    171.225      0.000
     5        23   (Z0)               -22     3     4     8     8     0     0      0.000      0.000   -158.631    183.820     92.876
     6        -1   (dbar)             -41    10     0     9     3     0   102      0.000     -0.000     13.712     13.712      0.000
     7         1   (d)                -42    11    11     4     4   101     0      0.000     -0.000   -171.225    171.225      0.000
     8        23   (Z0)               -44     5     5    12    12     0     0      0.826     -3.509   -154.171    180.022     92.876
     9        21   (g)                -43     6     0    13    13   101   102     -0.826      3.509     -3.342      4.916      0.000
    10        21   (g)                -41    24    24    14     6   103   102      0.000      0.000     14.073     14.073      0.000
    11         1   (d)                -42    17    17     7     7   101     0     -0.000     -0.000   -171.225    171.225      0.000
    12        23   (Z0)               -44     8     8    40    40     0     0      0.719     -4.428   -150.653    177.038     92.876
    13        21   (g)                -44     9     9    15    16   101   102     -0.832      3.453     -3.124      4.730      0.000
    14         1   (d)                -43    10     0    22    23   103     0      0.114      0.975     -3.374      3.530      0.330
    15        21   (g)                -51    13     0    27    27   104   102     -1.128      3.572     -9.818     10.508      0.000
    16        21   (g)                -51    13     0    25    26   101   104      0.296     -0.119      0.402      0.513      0.000
    17         1   (d)                -53    39    39    11    11   101     0     -0.000      0.000   -177.516    177.516      0.000
    18        21   (g)                -31    48    48    20    21   105   106      0.000      0.000      0.718      0.718      0.000
    19        21   (g)                -31    49    49    20    21   107   108      0.000      0.000     -6.018      6.018      0.000
    20        21   (g)                -33    18    19    50    50   105   108     -1.133      0.350      0.115      1.191      0.000
    21        21   (g)                -33    18    19    51    51   107   106      1.133     -0.350     -5.416      5.544      0.000
    22         1   (d)                -51    14     0    31    32   109     0     -0.410      1.155     -2.693      2.977      0.330
    23        21   (g)                -51    14     0    33    33   103   109      0.523     -0.181     -0.493      0.741      0.000
    24        21   (g)                -53    30    30    10    10   103   102     -0.000     -0.000     14.262     14.262      0.000
    25        21   (g)                -51    16     0    43    43   101   110      0.413      0.346      0.237      0.589      0.000
    26        21   (g)                -51    16     0    45    45   110   104     -0.177     -0.275     -0.357      0.484      0.000
    27        21   (g)                -52    15    15    28    29   104   102     -1.068      3.382     -9.295      9.949      0.000
    28        21   (g)                -51    27     0    41    41   104   111     -0.912      1.786     -4.387      4.824      0.000
    29        21   (g)                -51    27     0    46    46   111   102     -0.156      1.596     -4.888      5.145      0.000
    30        21   (g)                -53    38    38    24    24   103   102      0.000     -0.000     14.281     14.281      0.000
    31         1   (d)                -51    22     0    42    42   112     0     -0.515      0.980     -2.521      2.773      0.330
    32        21   (g)                -51    22     0    47    47   109   112      0.286      0.114     -0.342      0.460      0.000
    33        21   (g)                -52    23    23    44    44   103   109      0.343     -0.118     -0.323      0.485      0.000
    34        21   (g)                -31    52    52    36    37   114   113      0.000      0.000     14.841     14.841      0.000
    35        21   (g)                -31    53    53    36    37   113   115      0.000      0.000     -6.451      6.451      0.000
    36        21   (g)                -33    34    35    54    54   116   115      0.312      0.016     -6.446      6.453      0.000
    37        21   (g)                -33    34    35    55    55   114   116     -0.312     -0.016     14.836     14.839      0.000
    38        21   (g)                -61     1     0    30    30   105   102     -1.024      0.265     14.256     14.295      0.000
    39         1   (d)                -61     2     0    17    17   107     0      1.516      2.242   -177.544    177.564      0.000
    40        23   (Z0)               -62    12    12    61    62     0     0      1.172     -2.115   -150.660    177.004     92.876
    41        21   (g)                -62    28    28    89    89   104   111     -0.888      1.849     -4.430      4.882      0.000
    42         1   (d)                -62    31    31    70    70   112     0     -0.501      1.016     -2.545      2.805      0.330
    43        21   (g)                -62    25    25    92    92   101   110      0.385      0.356      0.252      0.581      0.000
    44        21   (g)                -62    33    33    66     0   103   109      0.340     -0.112     -0.309      0.473      0.000
    45        21   (g)                -62    26    26    91    91   110   116     -0.178     -0.269     -0.364      0.486      0.000
    46        21   (g)                -62    29    29    88    88   111   114     -0.123      1.662     -4.900      5.176      0.000
    47        21   (g)                -62    32    32    66     0   109   112      0.285      0.120     -0.331      0.453      0.000
    48        21   (g)                -61     1     0    18    18   108   108      0.949     -1.660     -0.410      1.956      0.000
    49        21   (g)                -61     2     0    19    19   106   106     -0.828     -0.659     -5.662      5.760      0.000
    50        21   (g)                -62    20    20    72    72   105   103     -0.197     -1.160      0.314      1.217      0.000
    51        21   (g)                -62    21    21    93    93   107   101      0.318     -1.159     -6.386      6.498      0.000
    52        21   (g)                -61     1     0    34    34   115   115      0.215      0.697     14.805     14.823      0.000
    53        21   (g)                -61     2     0    35    35   113   113     -1.297      0.241     -6.392      6.527      0.000
    54        21   (g)                -62    36    36    90    90   116   104     -0.985      0.256     -6.420      6.500      0.000
    55        21   (g)                -62    37    37    87    87   114   102     -0.098      0.682     14.833     14.849      0.000
    56      2101   (ud_0)             -63     1     0    73    73     0   105     -0.547      0.379    917.556    917.556      0.579
    57         2   (u)                -63     1     0    86    86   102     0      0.407      0.319     32.445     32.451      0.330
    58        -2   (ubar)             -63     2     0    94    94     0   107     -0.347     -0.764   -257.773    257.775      0.330
    59     -2101   (ud_0bar)          -63     2     0    67    69   120     0      0.659     -0.568   -510.529    510.530      0.579
    60        -1   (dbar)             -63     2     0    67    69     0   120      0.298     -0.491    -20.752     20.763      0.330
    61        15   (tau-)             -23    40     0    65    65     0     0     -3.076    -10.980     10.459     15.575      1.777
    62       -15   (tau+)             -23    40     0    63    64     0     0      4.248      8.865   -161.119    161.429      1.777
    63       -15   (tau+)             -51    62     0   133   134     0     0     18.920      7.419    -96.762     98.889      1.777
    64        22   gamma               51    62     0     0     0     0     0    -15.099     -0.075    -62.891     64.678      0.000
    65        15   (tau-)             -52    61    61   135   136     0     0     -2.650     -9.459      8.993     13.436      1.777
    66        21   (g)                -73    44    47    71    71   103   112      0.625      0.008     -0.640      0.926      0.238
    67     -2112   nbar0               83    59    60     0     0     0     0      0.395     -0.556   -447.185    447.187      0.940
    68      -211   pi-                 84    59    60     0     0     0     0      0.030     -0.078     -3.010      3.014      0.140
    69       213   (rho+)             -84    59    60   119   120     0     0      0.532     -0.426    -81.087     81.092      0.684
    70         1   (d)                -71    42    42    74    85   112     0     -0.501      1.016     -2.545      2.805      0.330
    71        21   (g)                -71    66    66    74    85   103   112      0.625      0.008     -0.640      0.926      0.238
    72        21   (g)                -71    50    50    74    85   105   103     -0.197     -1.160      0.314      1.217      0.000
    73      2101   (ud_0)             -71    56    56    74    85     0   105     -0.547      0.379    917.556    917.556      0.579
    74      -211   pi-                 83    70    73     0     0     0     0      0.074      0.127     -0.828      0.853      0.140
    75       323   (K*+)              -83    70    73   121   122     0     0      0.416     -0.223     -0.436      1.145      0.948
    76      -321   K-                  83    70    73     0     0     0     0     -0.662      0.533     -1.292      1.623      0.494
    77       211   pi+                 83    70    73     0     0     0     0     -0.230      0.235     -0.451      0.576      0.140
    78      -211   pi-                 83    70    73     0     0     0     0      0.446     -0.265      0.464      0.710      0.140
    79       111   (pi0)              -83    70    73   137   138     0     0     -0.029     -0.333      0.390      0.530      0.135
    80       223   (omega)            -84    70    73   139   141     0     0      0.099      0.011      7.403      7.445      0.782
    81       211   pi+                 84    70    73     0     0     0     0     -0.314     -0.653      1.625      1.785      0.140
    82       223   (omega)            -84    70    73   142   144     0     0      0.089      0.384     16.545     16.569      0.788
    83       113   (rho0)             -84    70    73   123   124     0     0      0.086      0.383    139.232    139.234      0.768
    84       111   (pi0)              -84    70    73   145   146     0     0     -0.692     -0.198    269.052    269.053      0.135
    85      2112   n0                  84    70    73     0     0     0     0      0.096      0.242    482.982    482.983      0.940
    86         2   (u)                -71    57    57    95   118   102     0      0.407      0.319     32.445     32.451      0.330
    87        21   (g)                -71    55    55    95   118   114   102     -0.098      0.682     14.833     14.849      0.000
    88        21   (g)                -71    46    46    95   118   111   114     -0.123      1.662     -4.900      5.176      0.000
    89        21   (g)                -71    41    41    95   118   104   111     -0.888      1.849     -4.430      4.882      0.000
    90        21   (g)                -71    54    54    95   118   116   104     -0.985      0.256     -6.420      6.500      0.000
    91        21   (g)                -71    45    45    95   118   110   116     -0.178     -0.269     -0.364      0.486      0.000
    92        21   (g)                -71    43    43    95   118   101   110      0.385      0.356      0.252      0.581      0.000
    93        21   (g)                -71    51    51    95   118   107   101      0.318     -1.159     -6.386      6.498      0.000
    94        -2   (ubar)             -71    58    58    95   118     0   107     -0.347     -0.764   -257.773    257.775      0.330
    95       111   (pi0)              -83    86    94   147   148     0     0     -0.196      0.206      8.292      8.298      0.135
    96       223   (omega)            -83    86    94   149   151     0     0      0.015      0.570      9.097      9.151      0.817
    97      2224   (Delta++)          -83    86    94   125   126     0     0      0.693     -0.066     19.294     19.348      1.261
    98      -211   pi-                 83    86    94     0     0     0     0     -0.513     -0.347      1.052      1.229      0.140
    99     -2112   nbar0               83    86    94     0     0     0     0      0.586      0.304      2.551      2.797      0.940
   100       111   (pi0)              -83    86    94   152   153     0     0     -0.465      0.093      0.874      1.003      0.135
   101       223   (omega)            -83    86    94   154   156     0     0     -0.013     -0.166      2.041      2.192      0.781
   102      -211   pi-                 83    86    94     0     0     0     0      0.553      0.279      1.437      1.571      0.140
   103       211   pi+                 83    86    94     0     0     0     0     -0.176      0.412      1.564      1.633      0.140
   104      -211   pi-                 83    86    94     0     0     0     0      0.268      0.326      0.114      0.459      0.140
   105       111   (pi0)              -83    86    94   157   158     0     0     -0.665     -0.247     -0.396      0.824      0.135
   106       111   (pi0)              -84    86    94   159   160     0     0     -0.135      1.204     -2.466      2.751      0.135
   107       111   (pi0)              -84    86    94   161   162     0     0      0.089     -0.084     -0.006      0.182      0.135
   108       211   pi+                 84    86    94     0     0     0     0     -0.311      0.862     -2.667      2.824      0.140
   109       111   (pi0)              -84    86    94   163   164     0     0     -0.586      0.489     -3.119      3.214      0.135
   110       111   (pi0)              -84    86    94   165   166     0     0     -0.271      0.647     -1.463      1.628      0.135
   111       223   (omega)            -84    86    94   167   169     0     0     -0.146     -0.117     -2.344      2.478      0.782
   112       223   (omega)            -84    86    94   170   172     0     0     -0.016      0.756     -1.639      1.966      0.780
   113      -211   pi-                 84    86    94     0     0     0     0     -0.052     -0.474     -1.303      1.395      0.140
   114       213   (rho+)             -84    86    94   127   128     0     0     -0.519     -0.463     -2.860      3.105      0.987
   115      -213   (rho-)             -84    86    94   129   130     0     0     -0.018     -0.234     -2.736      2.848      0.753
   116       211   pi+                 84    86    94     0     0     0     0      0.929      0.765     -4.333      4.500      0.140
   117      1114   (Delta-)           -84    86    94   131   132     0     0     -0.349     -1.086    -17.983     18.059      1.197
   118     -2112   nbar0               84    86    94     0     0     0     0     -0.210     -0.699   -235.743    235.746      0.940
   119       211   pi+                 91    69     0     0     0     0     0     -0.033     -0.133     -6.582      6.585      0.140
   120       111   (pi0)              -91    69     0   173   174     0     0      0.565     -0.293    -74.504     74.507      0.135
   121       321   K+                  91    75     0     0     0     0     0      0.162     -0.007      0.070      0.524      0.494
   122       111   (pi0)              -91    75     0   175   176     0     0      0.254     -0.216     -0.506      0.621      0.135
   123       211   pi+                 91    83     0     0     0     0     0      0.121     -0.140     18.410     18.411      0.140
   124      -211   pi-                 91    83     0     0     0     0     0     -0.035      0.523    120.822    120.823      0.140
   125      2212   p+                  91    97     0     0     0     0     0      0.602     -0.248     17.427     17.464      0.938
   126       211   pi+                 91    97     0     0     0     0     0      0.092      0.183      1.867      1.883      0.140
   127       211   pi+                 91   114     0     0     0     0     0     -0.744     -0.188     -2.298      2.427      0.140
   128       111   (pi0)              -91   114     0   177   178     0     0      0.224     -0.274     -0.563      0.678      0.135
   129      -211   pi-                 91   115     0     0     0     0     0      0.129      0.218     -1.159      1.195      0.140
   130       111   (pi0)              -91   115     0   179   180     0     0     -0.147     -0.452     -1.577      1.653      0.135
   131      2112   n0                  91   117     0     0     0     0     0     -0.238     -0.623    -13.170     13.220      0.940
   132      -211   pi-                 91   117     0     0     0     0     0     -0.112     -0.463     -4.813      4.839      0.140
   133       -16   nu_taubar           91    63     0     0     0     0     0      5.926      1.687    -30.958     31.565      0.000
   134       213   (rho+)             -91    63     0   181   182     0     0     12.994      5.732    -65.804     67.324      0.801
   135        16   nu_tau              91    65     0     0     0     0     0     -2.275     -7.628      6.921     10.548      0.000
   136      -213   (rho-)             -91    65     0   183   184     0     0     -0.375     -1.831      2.072      2.888      0.744
   137        22   gamma               91    79     0     0     0     0     0     -0.024     -0.303      0.397      0.500      0.000
   138        22   gamma               91    79     0     0     0     0     0     -0.005     -0.029     -0.007      0.031      0.000
   139       211   pi+                 91    80     0     0     0     0     0      0.037      0.119      3.767      3.772      0.140
   140      -211   pi-                 91    80     0     0     0     0     0      0.219     -0.073      1.292      1.320      0.140
   141       111   (pi0)              -91    80     0   185   186     0     0     -0.157     -0.035      2.343      2.353      0.135
   142       211   pi+                 91    82     0     0     0     0     0     -0.195      0.086      3.283      3.293      0.140
   143      -211   pi-                 91    82     0     0     0     0     0      0.151      0.331      7.141      7.152      0.140
   144       111   (pi0)              -91    82     0   187   188     0     0      0.132     -0.033      6.121      6.124      0.135
   145        22   gamma               91    84     0     0     0     0     0     -0.630     -0.158    226.138    226.139      0.000
   146        22   gamma               91    84     0     0     0     0     0     -0.062     -0.040     42.913     42.914      0.000
   147        22   gamma               91    95     0     0     0     0     0     -0.058     -0.004      1.052      1.054      0.000
   148        22   gamma               91    95     0     0     0     0     0     -0.138      0.210      7.240      7.244      0.000
   149       211   pi+                 91    96     0     0     0     0     0      0.031     -0.008      1.711      1.717      0.140
   150      -211   pi-                 91    96     0     0     0     0     0      0.172      0.432      6.118      6.138      0.140
   151       111   (pi0)              -91    96     0   189   190     0     0     -0.188      0.146      1.268      1.297      0.135
   152        22   gamma               91   100     0     0     0     0     0     -0.450      0.084      0.873      0.986      0.000
   153        22   gamma               91   100     0     0     0     0     0     -0.014      0.009      0.001      0.017      0.000
   154       211   pi+                 91   101     0     0     0     0     0     -0.036      0.054      1.129      1.139      0.140
   155      -211   pi-                 91   101     0     0     0     0     0      0.036      0.011      0.055      0.155      0.140
   156       111   (pi0)              -91   101     0   191   192     0     0     -0.012     -0.230      0.858      0.898      0.135
   157        22   gamma               91   105     0     0     0     0     0     -0.591     -0.186     -0.302      0.689      0.000
   158        22   gamma               91   105     0     0     0     0     0     -0.074     -0.061     -0.094      0.135      0.000
   159        22   gamma               91   106     0     0     0     0     0     -0.129      0.662     -1.280      1.447      0.000
   160        22   gamma               91   106     0     0     0     0     0     -0.006      0.541     -1.186      1.304      0.000
   161        22   gamma               91   107     0     0     0     0     0      0.023     -0.023      0.062      0.070      0.000
   162        22   gamma               91   107     0     0     0     0     0      0.066     -0.061     -0.068      0.113      0.000
   163        22   gamma               91   109     0     0     0     0     0     -0.527      0.384     -2.536      2.618      0.000
   164        22   gamma               91   109     0     0     0     0     0     -0.059      0.105     -0.583      0.596      0.000
   165        22   gamma               91   110     0     0     0     0     0     -0.242      0.641     -1.400      1.558      0.000
   166        22   gamma               91   110     0     0     0     0     0     -0.029      0.006     -0.064      0.070      0.000
   167       211   pi+                 91   111     0     0     0     0     0     -0.184      0.021     -1.404      1.423      0.140
   168      -211   pi-                 91   111     0     0     0     0     0      0.203     -0.068     -0.496      0.558      0.140
   169       111   (pi0)              -91   111     0   193   194     0     0     -0.164     -0.070     -0.444      0.498      0.135
   170       211   pi+                 91   112     0     0     0     0     0     -0.081      0.244     -0.160      0.334      0.140
   171      -211   pi-                 91   112     0     0     0     0     0      0.160      0.116     -0.740      0.779      0.140
   172       111   (pi0)              -91   112     0   195   196     0     0     -0.094      0.396     -0.739      0.854      0.135
   173        22   gamma               91   120     0     0     0     0     0      0.394     -0.170    -55.966     55.967      0.000
   174        22   gamma               91   120     0     0     0     0     0      0.171     -0.123    -18.539     18.540      0.000
   175        22   gamma               91   122     0     0     0     0     0      0.164     -0.122     -0.190      0.279      0.000
   176        22   gamma               91   122     0     0     0     0     0      0.090     -0.094     -0.316      0.342      0.000
   177        22   gamma               91   128     0     0     0     0     0      0.002     -0.024      0.000      0.024      0.000
   178        22   gamma               91   128     0     0     0     0     0      0.222     -0.251     -0.563      0.655      0.000
   179        22   gamma               91   130     0     0     0     0     0     -0.167     -0.367     -1.365      1.423      0.000
   180        22   gamma               91   130     0     0     0     0     0      0.020     -0.085     -0.212      0.230      0.000
   181       211   pi+                 91   134     0     0     0     0     0     11.893      5.056    -60.101     61.474      0.140
   182       111   (pi0)              -91   134     0   197   198     0     0      1.102      0.676     -5.704      5.850      0.135
   183      -211   pi-                 91   136     0     0     0     0     0      0.101     -0.078      0.167      0.253      0.140
   184       111   (pi0)              -91   136     0   199   200     0     0     -0.476     -1.753      1.905      2.636      0.135
   185        22   gamma               91   141     0     0     0     0     0     -0.051      0.020      1.497      1.498      0.000
   186        22   gamma               91   141     0     0     0     0     0     -0.105     -0.056      0.847      0.855      0.000
   187        22   gamma               91   144     0     0     0     0     0      0.085     -0.017      1.380      1.383      0.000
   188        22   gamma               91   144     0     0     0     0     0      0.047     -0.016      4.741      4.741      0.000
   189        22   gamma               91   151     0     0     0     0     0     -0.176      0.167      1.045      1.073      0.000
   190        22   gamma               91   151     0     0     0     0     0     -0.012     -0.021      0.223      0.224      0.000
   191        22   gamma               91   156     0     0     0     0     0      0.006     -0.217      0.572      0.612      0.000
   192        22   gamma               91   156     0     0     0     0     0     -0.018     -0.013      0.285      0.286      0.000
   193        22   gamma               91   169     0     0     0     0     0     -0.101     -0.021     -0.383      0.397      0.000
   194        22   gamma               91   169     0     0     0     0     0     -0.063     -0.049     -0.061      0.100      0.000
   195        22   gamma               91   172     0     0     0     0     0     -0.071      0.288     -0.401      0.499      0.000
   196        22   gamma               91   172     0     0     0     0     0     -0.023      0.108     -0.338      0.356      0.000
   197        22   gamma               91   182     0     0     0     0     0      1.053      0.669     -5.400      5.542      0.000
   198        22   gamma               91   182     0     0     0     0     0      0.049      0.007     -0.304      0.308      0.000
   199        22   gamma               91   184     0     0     0     0     0     -0.040     -0.276      0.344      0.443      0.000
   200        22   gamma               91   184     0     0     0     0     0     -0.436     -1.477      1.561      2.193      0.000
                                   Charge sum:  0.000           Momentum sum:     -0.000      0.000      0.000   1960.000   1960.000

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------
 PYTHIA Warning in MultipleInteractions::pTnext: weight above unity  
 PYTHIA Warning in StringFragmentation::fragmentToJunction: bad convergence junction rest frame  
 PYTHIA Error in StringFragmentation::fragment: stuck in joining  
 PYTHIA Error in Pythia::next: hadronLevel failed; try again  
 PYTHIA Error in StringFragmentation::fragmentToJunction: caught in junction flavour loop  

 *-------  PYTHIA Event and Cross Section Statistics  -------------------------------------------------------------*
 |                                                                                                                 |
 | Subprocess                                    Code |            Number of events       |      sigma +- delta    |
 |                                                    |       Tried   Selected   Accepted |     (estimated) (mb)   |
 |                                                    |                                   |                        |
 |-----------------------------------------------------------------------------------------------------------------|
 |                                                    |                                   |                        |
 | f fbar -> gamma*/Z0                            221 |        4115       1000       1000 |   5.369e-06  1.045e-07 |
 |                                                    |                                   |                        |
 | sum                                                |        4115       1000       1000 |   5.369e-06  1.045e-07 |
 |                                                                                                                 |
 *-------  End PYTHIA Event and Cross Section Statistics ----------------------------------------------------------*

 *-------  PYTHIA Error and Warning Messages Statistics  ----------------------------------------------------------* 
 |                                                                                                                 | 
 |  times   message                                                                                                | 
 |                                                                                                                 | 
 |      9   Error in Pythia::next: hadronLevel failed; try again                                                   | 
 |      5   Error in StringFragmentation::fragment: stuck in joining                                               | 
 |      4   Error in StringFragmentation::fragmentToJunction: caught in junction flavour loop                      | 
 |     87   Warning in MultipleInteractions::pTnext: weight above unity                                            | 
 |      3   Warning in ParticleDataEntry::initBWmass: switching off width                                          | 
 |      6   Warning in StringFragmentation::fragmentToJunction: bad convergence junction rest frame                | 
 |                                                                                                                 | 
 *-------  End PYTHIA Error and Warning Messages Statistics  ------------------------------------------------------* 


  2010-07-16 11:44       dN/dpTZ

        0.92*10^ 2     X                                                                                                
        0.88*10^ 2     X                                                                                                
        0.84*10^ 2     X 5                                                                                              
        0.80*10^ 2    3XXX                                                                                              
        0.76*10^ 2    XXXX                                                                                              
        0.72*10^ 2    XXXX                                                                                              
        0.68*10^ 2    XXXX                                                                                              
        0.64*10^ 2    XXXX                                                                                              
        0.60*10^ 2    XXXX  8                                                                                           
        0.56*10^ 2    XXXX8 X                                                                                           
        0.52*10^ 2    XXXXX5X                                                                                           
        0.48*10^ 2   5XXXXXXX                                                                                           
        0.44*10^ 2   XXXXXXXX                                                                                           
        0.40*10^ 2   XXXXXXXX   X                                                                                       
        0.36*10^ 2   XXXXXXXX 3 X                                                                                       
        0.32*10^ 2   XXXXXXXXXX3X                                                                                       
        0.28*10^ 2   XXXXXXXXXXXX5                                                                                      
        0.24*10^ 2   XXXXXXXXXXXXX  5                                                                                   
        0.20*10^ 2   XXXXXXXXXXXXX77X                                                                                   
        0.16*10^ 2  XXXXXXXXXXXXXXXXX X                                                                                 
        0.12*10^ 2  XXXXXXXXXXXXXXXXX5X72 X5   7 2                                                                      
        0.08*10^ 2  XXXXXXXXXXXXXXXXXXXXX7XX727X5X2 2 72     2    2                                                     
        0.04*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5X5XXX83X5X5X38X5  85 588  8 555 53 3   3 5  3 3   5  3  3     3   3 

          Contents                                                                                                      
            *10^ 1  1479885553324211211100110001000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 0  6672025092390699206197207571695252754314252413520032023300302220210100010200101000200100100000100010
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^ 1  0000000000111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
            *10^ 0  0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

   Entries  =        1000    Mean =  1.2984e+01    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  9.9600e+02    Rms  =  1.4272e+01    Overflow  =  4.0000e+00    High edge =  1.0000e+02
