
 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.150      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 20 Apr 2011  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 20 Apr 2011 at 12:37:42    |  | 
 |  |                                                                              |  | 
 |  |   Torbjorn Sjostrand;  Department of Astronomy and Theoretical Physics,      |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      phone: + 46 - 46 - 222 48 16; e-mail: torbjorn@thep.lu.se               |  | 
 |  |   Stefan Ask;  Department of Physics, University of Cambridge,               |  | 
 |  |      Cavendish Laboratory, JJ Thomson Ave., Cambridge CB3 0HE, UK;           |  | 
 |  |      phone: + 41 - 22 - 767 6707; e-mail: Stefan.Ask@cern.ch                 |  | 
 |  |   Richard Corke;  Department of Astronomy and Theoretical Physics,           |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      phone: + 46 - 46 - 222 31 92; e-mail: richard.corke@thep.lu.se          |  | 
 |  |   Stephen Mrenna;  Computing Division, Simulations Group,                    |  | 
 |  |      Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA;  |  | 
 |  |      phone: + 1 - 630 - 840 - 2556; e-mail: mrenna@fnal.gov                  |  | 
 |  |   Peter Skands;  Theoretical Physics, CERN, CH-1211 Geneva 23, Switzerland;  |  | 
 |  |      phone: + 41 - 22 - 767 2447; e-mail: peter.skands@cern.ch               |  | 
 |  |                                                                              |  | 
 |  |   The main program reference is the 'Brief Introduction to PYTHIA 8.1',      |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, Comput. Phys. Comm. 178 (2008) 85   |  | 
 |  |   [arXiv:0710.3820]                                                          |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]. |  | 
 |  |                                                                              |  | 
 |  |   An archive of program versions and documentation is found on the web:      |  | 
 |  |   http://www.thep.lu.se/~torbjorn/Pythia.html                                |  | 
 |  |                                                                              |  | 
 |  |   This program is released under the GNU General Public Licence version 2.   |  | 
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |                                                                              |  | 
 |  |   Copyright (C) 2011 Torbjorn Sjostrand                                      |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 

 PYTHIA settings will be read from file main17.cmnd
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10323
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10333

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | f fbar -> gamma*/Z0/Zprime0                   3001 |   3.613e-07 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*

 *-------  PYTHIA Multiple Interactions Initialization  ------------* 
 |                                                                  | 
 |                   sigmaNonDiffractive =   57.54 mb               | 
 |                                                                  | 
 |    pT0 =  3.08 gives sigmaInteraction =  270.41 mb: accepted     | 
 |                                                                  | 
 *-------  End PYTHIA Multiple Interactions Initialization  --------* 

 *-------  PYTHIA Flag + Mode + Parm + Word Settings (changes only)  ----------------------------------------------* 
 |                                                                                                                 | 
 | Name                                          |                      Now |      Default         Min         Max | 
 |                                               |                          |                                      | 
 | BeamRemnants:reconnectRange                   |                  1.50000 |     10.00000         0.0    10.00000 | 
 | HadronLevel:all                               |                      off |           on                         | 
 | Main:numberToList                             |                        1 |            2           0             | 
 | Main:showChangedParticleData                  |                       on |          off                         | 
 | Main:showOneParticleData                      |                       32 |            0           0             | 
 | Main:timesToShow                              |                       20 |           50           0             | 
 | MultipleInteractions:alphaSvalue              |                  0.13500 |      0.12700   0.0600000     0.25000 | 
 | MultipleInteractions:bProfile                 |                        3 |            1           0           4 | 
 | MultipleInteractions:ecmPow                   |                  0.19000 |      0.24000         0.0     0.50000 | 
 | MultipleInteractions:expPow                   |                  2.00000 |      1.00000     0.40000    10.00000 | 
 | MultipleInteractions:pT0Ref                   |                  2.08500 |      2.15000     0.50000    10.00000 | 
 | NewGaugeBoson:ffbar2gmZZprime                 |                       on |          off                         | 
 | PDF:pSet                                      |                        8 |            2           1          12 | 
 | SigmaDiffractive:dampen                       |                       on |          off                         | 
 | SigmaDiffractive:maxAX                        |                 65.00000 |     15.00000         0.0             | 
 | SigmaDiffractive:maxXB                        |                 65.00000 |     15.00000         0.0             | 
 | SigmaDiffractive:maxXX                        |                 65.00000 |     15.00000         0.0             | 
 | SigmaProcess:alphaSvalue                      |                  0.13500 |      0.12650   0.0600000     0.25000 | 
 | SpaceShower:rapidityOrder                     |                       on |          off                         | 
 |                                                                                                                 | 
 *-------  End PYTHIA Flag + Mode + Parm + Word Settings  ---------------------------------------------------------* 

 --------  PYTHIA Particle Data Table (partial)  -----------------------------------------------------------------------------------
 
      id   name            antiName         spn chg col      m0        mWidth      mMin       mMax       tau0    res dec ext vis wid
             no onMode   bRatio   meMode     products 

      32  Z'0                                 3   0   0  1.000e+03  3.098e+01  2.000e+02  0.000e+00  0.00000e+00   1   1   0   0   0
              0     1   0.1391812    0        1       -1 
              1     1   0.1081076    0        2       -2 
              2     1   0.1391811    0        3       -3 
              3     1   0.1081064    0        4       -4 
              4     1   0.1391682    0        5       -5 
              5     1   0.0920282    0        6       -6 
              6     1   0.0305995    0       11      -11 
              7     1   0.0608098    0       12      -12 
              8     1   0.0305995    0       13      -13 
              9     1   0.0608098    0       14      -14 
             10     1   0.0305989    0       15      -15 
             11     1   0.0608098    0       16      -16 
             12     1   0.0000000    0       24      -24 

 --------  End PYTHIA Particle Data Table  -----------------------------------------------------------------------------------------


 --------  PYTHIA Particle Data Table (changed only)  ------------------------------------------------------------------------------
 
      id   name            antiName         spn chg col      m0        mWidth      mMin       mMax       tau0    res dec ext vis wid
             no onMode   bRatio   meMode     products 

      32  Z'0                                 3   0   0  1.000e+03  3.098e+01  2.000e+02  0.000e+00  0.00000e+00   1   1   0   0   0
              0     1   0.1391812    0        1       -1 
              1     1   0.1081076    0        2       -2 
              2     1   0.1391811    0        3       -3 
              3     1   0.1081064    0        4       -4 
              4     1   0.1391682    0        5       -5 
              5     1   0.0920282    0        6       -6 
              6     1   0.0305995    0       11      -11 
              7     1   0.0608098    0       12      -12 
              8     1   0.0305995    0       13      -13 
              9     1   0.0608098    0       14      -14 
             10     1   0.0305989    0       15      -15 
             11     1   0.0608098    0       16      -16 
             12     1   0.0000000    0       24      -24 

 --------  End PYTHIA Particle Data Table  -----------------------------------------------------------------------------------------

 Now begin event 0

 --------  PYTHIA Info Listing  ---------------------------------------- 
 
 Beam A: id =   2212, pz =  7.000e+03, e =  7.000e+03, m =  9.383e-01.
 Beam B: id =   2212, pz = -7.000e+03, e =  7.000e+03, m =  9.383e-01.

 In 1: id =   -1, x =  9.140e-03, pdf =  6.078e-01 at Q2 =  9.460e+05.
 In 2: id =    1, x =  5.280e-01, pdf =  1.524e-02 at same Q2.

 Subprocess f fbar -> gamma*/Z0/Zprime0 with code 3001 is 2 -> 1.
 It has sHat =  9.460e+05.
     alphaEM =  8.033e-03,  alphaS =  9.713e-02    at Q2 =  9.460e+05.

 Impact parameter b = 4.207e-01 gives enhancement factor =  2.658e+00.
 Max pT scale for MI =  1.400e+04, ISR =  1.400e+04, FSR =  1.400e+04.
 Number of MI =     3, ISR =     6, FSRproc =    31, FSRreson =    60.

 --------  End PYTHIA Info Listing  ------------------------------------

 --------  PYTHIA Event Listing  (hard process)  -----------------------------------------------------------------------------------
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000  14000.000  14000.000
     1      2212   (p+)               -12     0     0     3     0     0     0      0.000      0.000   7000.000   7000.000      0.938
     2      2212   (p+)               -12     0     0     4     0     0     0      0.000      0.000  -7000.000   7000.000      0.938
     3        -1   (dbar)             -21     1     0     5     5     0   101      0.000      0.000     63.981     63.981      0.000
     4         1   (d)                -21     2     0     5     5   101     0      0.000      0.000  -3696.263   3696.263      0.000
     5        32   (Z'0)              -22     3     4     6     7     0     0      0.000      0.000  -3632.282   3760.244    972.606
     6         3   s                   23     5     0     0     0   102     0   -121.305   -413.963  -2684.175   2718.616      0.500
     7        -3   sbar                23     5     0     0     0     0   102    121.305    413.963   -948.107   1041.628      0.500
                                   Charge sum:  0.000           Momentum sum:      0.000      0.000  -3632.282   3760.244    972.606

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 --------  PYTHIA Event Listing  (complete event)  ---------------------------------------------------------------------------------
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000  14000.000  14000.000
     1      2212   (p+)               -12     0     0   143     0     0     0      0.000      0.000   7000.000   7000.000      0.938
     2      2212   (p+)               -12     0     0   144     0     0     0      0.000      0.000  -7000.000   7000.000      0.938
     3        -1   (dbar)             -21     6     6     5     5     0   101      0.000      0.000     63.981     63.981      0.000
     4         1   (d)                -21     7     0     5     5   101     0      0.000      0.000  -3696.263   3696.263      0.000
     5        32   (Z'0)              -22     3     4     8     8     0     0      0.000      0.000  -3632.282   3760.244    972.606
     6        -1   (dbar)             -42    10     0     3     3     0   101     -0.000     -0.000     63.981     63.981      0.000
     7         1   (d)                -41    11    11     9     4   103     0      0.000      0.000  -3731.113   3731.113      0.000
     8        32   (Z'0)              -44     5     5    12    12     0     0      4.444      0.298  -3646.137   3773.632    972.606
     9        21   (g)                -43     7     0    13    13   103   101     -4.444     -0.298    -20.995     21.462      0.000
    10        -1   (dbar)             -41    23     0    14     6     0   104      0.000      0.000     68.134     68.134      0.000
    11         1   (d)                -42    24    24     7     7   103     0      0.000     -0.000  -3731.113   3731.113      0.000
    12        32   (Z'0)              -44     8     8    25    25     0     0      0.173      1.525  -3644.772   3772.311    972.606
    13        21   (g)                -44     9     9    26    26   103   101     -4.459     -0.294    -21.134     21.601      0.000
    14        21   (g)                -43    10     0    27    27   101   104      4.287     -1.231      2.928      5.335      0.000
    15        21   (g)                -31    41    41    17    18   106   105      0.000      0.000     90.581     90.581      0.000
    16        21   (g)                -31    42     0    17    18   108   107      0.000      0.000     -0.187      0.187      0.000
    17        21   (g)                -33    15    16    43    43   108   105      0.368     -4.067     51.008     51.171      0.000
    18        21   (g)                -33    15    16    44    44   106   107     -0.368      4.067     39.386     39.597      0.000
    19        21   (g)                -31    32     0    21    22   109   110      0.000      0.000    384.829    384.829      0.000
    20        21   (g)                -31    33    33    21    22   110   111      0.000      0.000     -0.161      0.161      0.000
    21        21   (g)                -33    19    20    31    31   109   112     -2.552     -2.062    367.298    367.313      0.000
    22        21   (g)                -33    19    20    29    30   112   111      2.552      2.062     17.369     17.676      0.000
    23        21   (g)                -41    40    40    28    10   113   104      0.000      0.000    428.226    428.226      0.000
    24         1   (d)                -42   121   121    11    11   103     0      0.000      0.000  -3731.113   3731.113      0.000
    25        32   (Z'0)              -44    12    12   145   145     0     0      1.146      3.838  -3644.794   3772.334    972.606
    26        21   (g)                -44    13    13    52    53   103   101     -4.456     -0.285    -21.095     21.562      0.000
    27        21   (g)                -44    14    14    38    39   101   104      4.350     -1.081      2.916      5.347      0.000
    28         1   (d)                -43    23     0   148   148   113     0     -1.040     -2.472    360.086    360.097      0.330
    29        -3   (sbar)             -51    22     0    35    35     0   111      0.217      1.151     51.659     51.675      0.500
    30         3   (s)                -51    22     0    36    36   112     0      2.041      0.672      8.154      8.447      0.500
    31        21   (g)                -52    21    21    34    34   109   112     -2.257     -1.823    324.855    324.868      0.000
    32        21   (g)                -41    70    70    37    19   109   114     -0.000     -0.000    443.231    443.231      0.000
    33        21   (g)                -42    71     0    20    20   110   111     -0.000      0.000     -0.161      0.161      0.000
    34        21   (g)                -44    31    31    46    47   109   112     -2.562     -0.983    357.060    357.070      0.000
    35        -3   (sbar)             -44    29    29    73    73     0   111      0.168      1.285     56.780     56.797      0.500
    36         3   (s)                -44    30    30    48    48   112     0      2.033      0.694      8.990      9.256      0.500
    37        21   (g)                -43    32     0    75    75   110   114      0.361     -0.996     20.240     20.268      0.000
    38        21   (g)                -51    27     0    54    54   101   115      3.673      0.504      2.616      4.537      0.000
    39        21   (g)                -51    27     0   104   105   115   104      0.677     -1.585      2.659      3.169      0.000
    40        21   (g)                -53   106   106    23    23   113   104      0.000     -0.000    430.586    430.586      0.000
    41        21   (g)                -42    94    94    15    15   106   105     -0.000      0.000     90.581     90.581      0.000
    42         2   (u)                -41    66    66    45    16   108     0      0.000     -0.000     -0.332      0.332      0.000
    43        21   (g)                -44    17    17    64    65   108   105     -0.101     -3.915     44.739     44.910      0.000
    44        21   (g)                -44    18    18    58    59   106   107     -0.974      4.263     43.083     43.304      0.000
    45         2   (u)                -43    42     0    60    60   107     0      1.076     -0.348      2.427      2.698      0.330
    46        21   (g)                -51    34     0    72    72   109   116     -1.080      0.747    133.996    134.003      0.000
    47        21   (g)                -51    34     0    49    50   116   112     -1.428     -1.711    223.276    223.287      0.000
    48         3   (s)                -52    36    36    51    51   112     0      1.979      0.675      8.777      9.036      0.500
    49         2   (u)                -51    47     0    76    76   116     0      0.083      0.438     56.915     56.917      0.330
    50        -2   (ubar)             -51    47     0    61    62     0   112     -1.424     -2.119    166.708    166.728      0.330
    51         3   (s)                -52    48    48    63    63   112     0      1.892      0.645      8.430      8.678      0.500
    52        21   (g)                -51    26     0    83    84   103   117     -4.255     -1.126    -18.854     19.361      0.000
    53        21   (g)                -51    26     0    57    57   117   101     -0.096      0.855     -2.165      2.330      0.000
    54        21   (g)                -52    38    38    55    56   101   115      3.568      0.490      2.541      4.408      0.000
    55        21   (g)                -51    54     0    89    90   118   115      2.954     -0.084      1.020      3.126      0.000
    56        21   (g)                -51    54     0    91    91   101   118      0.603      0.675      1.266      1.556      0.000
    57        21   (g)                -52    53    53    85    85   117   101     -0.084      0.754     -1.910      2.055      0.000
    58        21   (g)                -51    44     0    92    93   106   119      0.116      3.518     34.775     34.952      0.000
    59        21   (g)                -51    44     0    67    68   119   107     -0.945      0.694      8.587      8.667      0.000
    60         2   (u)                -52    45    45    69    69   107     0      0.931     -0.297      2.148      2.383      0.330
    61        -2   (ubar)             -51    50     0    77    77     0   122     -1.409     -0.844     76.644     76.663      0.330
    62        21   (g)                -51    50     0    78    78   122   112      0.040     -1.256     90.281     90.290      0.000
    63         3   (s)                -52    51    51    74    74   112     0      1.837      0.626      8.213      8.454      0.500
    64        21   (g)                -51    43     0   162   162   123   105      0.719     -2.151     25.568     25.668      0.000
    65        21   (g)                -51    43     0    86    87   108   123     -0.820     -1.764     19.158     19.256      0.000
    66         2   (u)                -53    88    88    42    42   108     0      0.000     -0.000     -0.345      0.345      0.000
    67        21   (g)                -51    59     0   100   100   119   124     -0.192      0.369      8.140      8.151      0.000
    68        21   (g)                -51    59     0    98    99   124   107     -0.475      0.232      0.965      1.100      0.000
    69         2   (u)                -52    60    60   164   164   107     0      0.653     -0.204      1.630      1.799      0.330
    70        21   (g)                -42   171   171    32    32   109   114     -0.000     -0.000    443.231    443.231      0.000
    71        21   (g)                -41    97    97    79    33   110   125      0.000      0.000     -0.590      0.590      0.000
    72        21   (g)                -44    46    46   173   173   109   116     -1.068      0.747    131.847    131.854      0.000
    73        -3   (sbar)             -44    35    35    82    82     0   111      0.199      1.286     57.077     57.094      0.500
    74         3   (s)                -44    63    63   118   118   112     0      2.277      0.637     11.977     12.219      0.500
    75        21   (g)                -44    37    37    95    96   110   114      0.412     -0.995     20.867     20.895      0.000
    76         2   (u)                -44    49    49   177   177   116     0      0.088      0.438     56.995     56.997      0.330
    77        -2   (ubar)             -44    61    61   127   127     0   122     -1.375     -0.843     73.941     73.959      0.330
    78        21   (g)                -44    62    62   116   117   122   112      0.056     -1.255     90.163     90.172      0.000
    79        21   (g)                -43    71     0    80    81   111   125     -0.588     -0.014     -0.227      0.630      0.000
    80        21   (g)                -51    79     0   180   180   126   125     -0.671     -0.367     -0.057      0.767      0.000
    81        21   (g)                -51    79     0   131   132   111   126      0.094      0.418      2.702      2.736      0.000
    82        -3   (sbar)             -52    73    73   133   133     0   111      0.189      1.221     54.205     54.222      0.500
    83        21   (g)                -51    52     0   119   120   103   127     -2.897     -0.454    -10.416     10.821      0.000
    84        21   (g)                -51    52     0   124   124   127   117     -1.371     -0.556     -8.732      8.857      0.000
    85        21   (g)                -52    57    57   112   112   117   101     -0.071      0.638     -1.616      1.739      0.000
    86        21   (g)                -51    65     0   166   166   128   123     -0.765     -0.520      5.780      5.853      0.000
    87        21   (g)                -51    65     0   168   168   108   128     -0.055     -1.245     13.361     13.419      0.000
    88         2   (u)                -53   161   161    66    66   108     0      0.000     -0.000     -0.362      0.362      0.000
    89        21   (g)                -51    55     0   109   109   129   115      3.194      0.064      1.229      3.423      0.000
    90        21   (g)                -51    55     0   107   108   118   129     -0.018      0.100      0.256      0.276      0.000
    91        21   (g)                -52    56    56   110   111   101   118      0.381      0.427      0.801      0.984      0.000
    92        21   (g)                -51    58     0   163   163   130   119     -0.389      1.807     21.347     21.427      0.000
    93        21   (g)                -51    58     0   169   169   106   130      0.504      1.710     16.213     16.310      0.000
    94        21   (g)                -53   160   160    41    41   106   105     -0.000     -0.000     93.366     93.366      0.000
    95        21   (g)                -51    75     0   176   176   132   114      0.727     -0.574     17.322     17.347      0.000
    96        21   (g)                -51    75     0   101   102   110   132     -0.315     -0.420      3.527      3.566      0.000
    97        21   (g)                -53   103   103    71    71   110   125      0.000     -0.000     -0.608      0.608      0.000
    98        21   (g)                -51    68     0   167   167   133   107      0.061     -0.070      0.020      0.095      0.000
    99        21   (g)                -51    68     0   170   170   124   133     -0.626      0.473      4.713      4.778      0.000
   100        21   (g)                -52    67    67   165   165   119   124     -0.103      0.198      4.372      4.378      0.000
   101        21   (g)                -51    96     0   182   182   134   132      0.344     -0.095      0.748      0.829      0.000
   102        21   (g)                -51    96     0   183   183   110   134     -0.659     -0.325      2.709      2.807      0.000
   103        21   (g)                -53   172   172    97    97   110   125      0.000     -0.000     -0.678      0.678      0.000
   104        21   (g)                -51    39     0   115   115   115   135      0.339     -0.907      2.942      3.097      0.000
   105        21   (g)                -51    39     0   113   114   135   104      0.337     -0.678      0.632      0.986      0.000
   106        21   (g)                -53   143   143    40    40   113   104      0.000     -0.000    431.500    431.500      0.000
   107        21   (g)                -51    90     0   153   153   118   136      1.646     -0.216      0.654      1.784      0.000
   108        21   (g)                -51    90     0   155   155   136   129      0.271      0.354      0.347      0.565      0.000
   109        21   (g)                -52    89    89   147   147   129   115      1.259      0.025      0.485      1.350      0.000
   110        21   (g)                -51    91     0   151   151   138   118      0.094     -0.127     -0.259      0.303      0.000
   111        21   (g)                -51    91     0   156   156   101   138      0.272      0.684      0.729      1.036      0.000
   112        21   (g)                -52    85    85   150   150   117   101     -0.057      0.508     -1.286      1.384      0.000
   113        21   (g)                -51   105     0   154   154   139   104      0.534     -1.541      2.839      3.274      0.000
   114        21   (g)                -51   105     0   157   157   135   139      0.081      0.120      0.202      0.249      0.000
   115        21   (g)                -52   104   104   149   149   115   135      0.061     -0.164      0.532      0.560      0.000
   116        21   (g)                -51    78     0   125   126   122   140      0.334     -1.058     88.783     88.790      0.000
   117        21   (g)                -51    78     0   128   129   140   112     -0.163     -0.165      1.929      1.943      0.000
   118         3   (s)                -52    74    74   130   130   112     0      2.163      0.604     11.429     11.659      0.500
   119        21   (g)                -51    83     0   122   123   141   127     -2.417     -0.448     -7.453      7.848      0.000
   120        21   (g)                -51    83     0   158   158   103   141     -0.479     -0.005    -11.775     11.785      0.000
   121         1   (d)                -53   144   144    24    24   103     0      0.000      0.000  -3739.925   3739.925      0.000
   122        21   (g)                -51   119     0   146   146   141   143     -2.628     -0.312     -9.746     10.098      0.000
   123        21   (g)                -51   119     0   159   159   143   127     -0.370     -0.372     -1.406      1.501      0.000
   124        21   (g)                -52    84    84   152   152   127   117     -0.791     -0.321     -5.034      5.106      0.000
   125        21   (g)                -51   116     0   136   136   144   140      0.354     -0.298     48.011     48.014      0.000
   126        21   (g)                -51   116     0   185   185   122   144     -0.348     -0.939     56.544     56.553      0.000
   127        -2   (ubar)             -52    77    77   178   178     0   122     -1.048     -0.664     58.168     58.182      0.330
   128        21   (g)                -51   117     0   134   135   140   145     -0.124      0.246      1.265      1.295      0.000
   129        21   (g)                -51   117     0   186   186   145   112      0.779     -0.168      4.672      4.739      0.000
   130         3   (s)                -52   118   118   175   175   112     0      1.345      0.362      7.421      7.568      0.500
   131        21   (g)                -51    81     0   139   139   146   126     -0.009      0.767      8.344      8.379      0.000
   132        21   (g)                -51    81     0   137   138   111   146      0.154     -0.007     10.660     10.661      0.000
   133        -3   (sbar)             -52    82    82   174   174     0   111      0.138      0.878     37.904     37.918      0.500
   134        21   (g)                -51   128     0   142   142   147   145      0.078      0.495      5.563      5.585      0.000
   135        21   (g)                -51   128     0   140   141   140   147     -0.114     -0.323      7.662      7.670      0.000
   136        21   (g)                -52   125   125   179   179   144   140      0.266     -0.224     36.051     36.053      0.000
   137        21   (g)                -51   132     0   187   187   111   148      0.181      0.254     14.989     14.992      0.000
   138        21   (g)                -51   132     0   189   189   148   146     -0.035      0.385      2.696      2.723      0.000
   139        21   (g)                -52   131   131   181   181   146   126     -0.001      0.121      1.319      1.325      0.000
   140        21   (g)                -51   135     0   188   188   140   149      0.359      0.056      3.950      3.967      0.000
   141        21   (g)                -51   135     0   190   190   149   147     -0.407      0.037      8.396      8.405      0.000
   142        21   (g)                -52   134   134   184   184   147   145      0.012      0.078      0.879      0.883      0.000
   143        21   (g)                -61     1     0   106   106   105   104      1.366     -0.407    431.498    431.501      0.000
   144         1   (d)                -61     2     0   121   121   103     0     -0.199      2.560  -3739.925   3739.926      0.000
   145        32   (Z'0)              -62    25    25   195   196     0     0      1.151      6.316  -3644.793   3772.336    972.606
   146        21   g                   62   122   122     0     0   141   143     -2.628     -0.305     -9.742     10.094      0.000
   147        21   g                   62   109   109     0     0   129   115      1.262      0.025      0.483      1.352      0.000
   148         1   d                   62    28    28     0     0   105     0      0.100     -2.811    360.085    360.096      0.330
   149        21   g                   62   115   115     0     0   115   135      0.063     -0.165      0.532      0.560      0.000
   150        21   g                   62   112   112     0     0   117   101     -0.057      0.509     -1.286      1.384      0.000
   151        21   g                   62   110   110     0     0   138   118      0.094     -0.127     -0.259      0.303      0.000
   152        21   g                   62   124   124     0     0   127   117     -0.791     -0.317     -5.033      5.104      0.000
   153        21   g                   62   107   107     0     0   118   136      1.649     -0.217      0.651      1.786      0.000
   154        21   g                   62   113   113     0     0   139   104      0.544     -1.544      2.837      3.275      0.000
   155        21   g                   62   108   108     0     0   136   129      0.272      0.354      0.347      0.565      0.000
   156        21   g                   62   111   111     0     0   101   138      0.275      0.683      0.729      1.037      0.000
   157        21   g                   62   114   114     0     0   135   139      0.082      0.120      0.202      0.249      0.000
   158        21   g                   62   120   120     0     0   103   141     -0.480      0.003    -11.774     11.784      0.000
   159        21   g                   62   123   123     0     0   143   127     -0.370     -0.371     -1.406      1.500      0.000
   160        21   (g)                -61     1     0    94    94   106   105     -2.742      2.286     96.269     96.336      0.000
   161         2   (u)                -61     2     0    88    88   108     0      0.162     -0.603     -0.056      0.627      0.000
   162        21   g                   62    64    64     0     0   123   105     -0.067     -1.558     28.485     28.527      0.000
   163        21   g                   62    92    92     0     0   130   119     -0.953      2.224     20.355     20.499      0.000
   164         2   u                   62    69    69     0     0   107     0      0.631     -0.293      2.101      2.238      0.330
   165        21   g                   62   100   100     0     0   119   124     -0.225      0.296      4.310      4.326      0.000
   166        21   g                   62    86    86     0     0   128   123     -0.926     -0.433      6.254      6.337      0.000
   167        21   g                   62    98    98     0     0   133   107      0.075     -0.130      0.131      0.199      0.000
   168        21   g                   62    87    87     0     0   108   128     -0.465     -0.940     14.884     14.921      0.000
   169        21   g                   62    93    93     0     0   106   130      0.085      1.995     15.383     15.512      0.000
   170        21   g                   62    99    99     0     0   124   133     -0.735      0.521      4.311      4.404      0.000
   171        21   (g)                -61     1     0    70    70   109   106      0.841     -0.969    443.809    443.811      0.000
   172        21   (g)                -61     2     0   103   103   110   103      1.184     -0.788      0.067      1.424      0.000
   173        21   g                   62    72    72     0     0   109   116     -0.815      0.458    130.656    130.660      0.000
   174        -3   sbar                62   133   133     0     0     0   111      0.221      0.788     37.572     37.584      0.500
   175         3   s                   62   130   130     0     0   112     0      1.488      0.259      8.475      8.624      0.500
   176        21   g                   62    95    95     0     0   132   106      0.783     -0.629     18.326     18.353      0.000
   177         2   u                   62    76    76     0     0   116     0      0.198      0.312     56.893     56.895      0.330
   178        -2   ubar                62   127   127     0     0     0   122     -0.926     -0.799     57.722     57.736      0.330
   179        21   g                   62   136   136     0     0   144   140      0.337     -0.304     36.461     36.464      0.000
   180        21   g                   62    80    80     0     0   126   103      0.049     -0.846      0.023      0.848      0.000
   181        21   g                   62   139   139     0     0   146   126      0.006      0.115      1.252      1.257      0.000
   182        21   g                   62   101   101     0     0   134   132      0.417     -0.145      1.149      1.231      0.000
   183        21   g                   62   102   102     0     0   110   134     -0.569     -0.387      2.380      2.477      0.000
   184        21   g                   62   142   142     0     0   147   145      0.017      0.074      0.848      0.851      0.000
   185        21   g                   62   126   126     0     0   122   144     -0.233     -1.069     56.863     56.874      0.000
   186        21   g                   62   129   129     0     0   145   112      0.848     -0.219      5.492      5.562      0.000
   187        21   g                   62   137   137     0     0   111   148      0.212      0.220     15.021     15.024      0.000
   188        21   g                   62   140   140     0     0   140   149      0.381      0.037      4.245      4.263      0.000
   189        21   g                   62   138   138     0     0   148   146     -0.006      0.363      2.461      2.487      0.000
   190        21   g                   62   141   141     0     0   149   147     -0.383      0.014      8.035      8.044      0.000
   191         2   u                   63     1     0     0     0   104     0      0.348     -0.629   1710.979   1710.979      0.330
   192      2101   ud_0                63     1     0     0     0     0   109      0.187     -0.280   4316.377   4316.377      0.579
   193      2203   uu_1                63     2     0     0     0     0   108     -0.330     -0.638  -2937.756   2937.756      0.771
   194        -2   ubar                63     2     0     0     0     0   110     -0.817     -0.531   -321.263    321.265      0.330
   195         3   (s)                -23   145     0   197   198   102     0   -120.473   -409.397  -2693.219   2726.821      0.500
   196        -3   (sbar)             -23   145     0   199   199     0   102    121.624    415.713   -951.574   1045.516      0.500
   197         3   (s)                -51   195     0   214   214   154     0    -82.502   -225.172  -1372.354   1393.150      0.500
   198        21   (g)                -51   195     0   202   202   102   154    -37.585   -182.906  -1323.882   1336.986      0.000
   199        -3   (sbar)             -52   196   196   200   201     0   102    121.238    414.395   -948.557   1042.201      0.500
   200        -3   (sbar)             -51   199     0   250   250     0   155     51.447    201.173   -409.776    459.384      0.500
   201        21   (g)                -51   199     0   203   204   155   102     69.627    212.420   -544.593    588.686      0.000
   202        21   (g)                -52   198   198   205   205   102   154    -37.420   -182.104  -1318.071   1331.117      0.000
   203        21   (g)                -51   201     0   238   238   155   156     41.175    125.188   -296.276    324.264      0.000
   204        21   (g)                -51   201     0   206   207   156   102     28.379     86.880   -250.863    266.993      0.000
   205        21   (g)                -52   202   202   208   208   102   154    -37.348   -181.752  -1315.524   1328.545      0.000
   206        21   (g)                -51   204     0   223   223   156   157     14.012     40.011    -93.021    102.226      0.000
   207        21   (g)                -51   204     0   209   210   157   102     14.212     46.115   -163.304    170.284      0.000
   208        21   (g)                -52   205   205   211   211   102   154    -37.193   -180.997  -1310.062   1323.029      0.000
   209        21   (g)                -51   207     0   217   217   157   158     13.405     46.203   -161.928    168.923      0.000
   210        21   (g)                -51   207     0   215   216   158   102     -0.280     -5.382    -39.689     40.053      0.000
   211        21   (g)                -52   208   208   212   213   102   154    -36.105   -175.704  -1271.749   1284.337      0.000
   212        21   (g)                -51   211     0   218   219   102   159    -26.991   -133.565   -940.768    950.585      0.000
   213        21   (g)                -51   211     0   224   225   159   154    -10.526    -45.991   -354.464    357.590      0.000
   214         3   (s)                -52   197   197   226   226   154     0    -81.091   -221.319  -1348.872   1369.311      0.500
   215        21   (g)                -51   210     0   220   220   160   102     -0.435     -0.787    -37.880     37.891      0.000
   216        21   (g)                -51   210     0   263   264   158   160      0.622     -2.981     -7.461      8.059      0.000
   217        21   (g)                -52   209   209   221   222   157   158     12.937     44.590   -156.275    163.026      0.000
   218        21   (g)                -51   212     0   227   228   161   159    -22.870   -122.250   -859.754    868.703      0.000
   219        21   (g)                -51   212     0   229   229   102   161     -4.154    -11.376    -83.944     84.813      0.000
   220        21   (g)                -52   215   215   292   292   160   102     -0.401     -0.727    -34.950     34.960      0.000
   221        21   (g)                -51   217     0   265   265   162   158      0.600      3.435    -15.595     15.980      0.000
   222        21   (g)                -51   217     0   235   235   157   162     13.130     43.419   -145.943    152.830      0.000
   223        21   (g)                -52   206   206   233   234   156   157     13.219     37.747    -87.759     96.443      0.000
   224        21   (g)                -51   213     0   230   231   159   163    -11.600    -48.515   -359.281    362.728      0.000
   225        21   (g)                -51   213     0   232   232   163   154     -0.542     -1.886    -22.059     22.146      0.000
   226         3   (s)                -52   214   214   242   243   154     0    -79.475   -216.909  -1321.996   1342.028      0.500
   227        21   (g)                -51   218     0   325   325   164   159    -11.004    -51.947   -378.122    381.832      0.000
   228        21   (g)                -51   218     0   241   241   161   164    -13.281    -74.178   -510.223    515.758      0.000
   229        21   (g)                -52   219   219   239   240   102   161     -2.739     -7.501    -55.352     55.925      0.000
   230        21   (g)                -51   224     0   316   316   159   165    -10.763    -46.667   -353.303    356.534      0.000
   231        21   (g)                -51   224     0   314   315   165   163     -1.139     -2.899    -18.267     18.530      0.000
   232        21   (g)                -52   225   225   244   244   163   154     -0.240     -0.835     -9.771      9.810      0.000
   233        21   (g)                -51   223     0   236   237   156   166      1.272      1.849     -3.740      4.361      0.000
   234        21   (g)                -51   223     0   247   247   166   157     12.750     38.554    -92.946    101.429      0.000
   235        21   (g)                -52   222   222   245   246   157   162     12.327     40.763   -137.016    143.482      0.000
   236        21   (g)                -51   233     0   254   255   167   166      2.131      4.380     -8.523      9.817      0.000
   237        21   g                   51   233     0     0     0   156   167     11.432     34.840    -83.662     91.345      0.000
   238        21   (g)                -52   203   203   248   249   155   156     28.884     87.817   -207.831    227.464      0.000
   239        21   (g)                -51   229     0   293   294   102   168     -5.879    -21.069   -151.965    153.531      0.000
   240        21   (g)                -51   229     0   295   295   168   161     -2.837    -19.812   -132.980    134.478      0.000
   241        21   (g)                -52   228   228   323   324   161   164     -7.305    -40.799   -280.630    283.675      0.000
   242         3   (s)                -51   226     0   298   298   169     0    -67.479   -181.356  -1105.937   1122.738      0.500
   243        21   (g)                -51   226     0   296   297   154   169    -12.015    -35.620   -216.843    220.077      0.000
   244        21   (g)                -52   232   232   352   352   163   154     -0.221     -0.768     -8.987      9.022      0.000
   245        21   (g)                -51   235     0   260   261   170   162      3.542     14.271    -44.307     46.683      0.000
   246        21   (g)                -51   235     0   251   252   157   170      9.162     27.635    -95.463     99.804      0.000
   247        21   (g)                -52   234   234   253   253   166   157     12.373     37.411    -90.192     98.424      0.000
   248        21   (g)                -51   238     0   364   364   171   156     18.386     53.783   -126.133    138.348      0.000
   249        21   (g)                -51   238     0   271   271   155   171     11.004     36.014    -85.731     93.637      0.000
   250        -3   (sbar)             -52   200   200   269   270     0   155     50.940    199.193   -405.743    454.863      0.500
   251        21   (g)                -51   246     0   262   262   172   170      8.221     25.162    -83.447     87.545      0.000
   252        21   (g)                -51   246     0   257   258   157   172      1.306      3.578    -14.678     15.164      0.000
   253        21   (g)                -52   247   247   256   256   166   157     12.007     36.307    -87.530     95.519      0.000
   254        21   (g)                -51   236     0   299   300   167   173      1.384      1.765     -4.379      4.920      0.000
   255        21   (g)                -51   236     0   301   301   173   166      4.004     12.462    -27.884     30.804      0.000
   256        21   (g)                -52   253   253   259   259   166   157      8.751     26.460    -63.789     69.612      0.000
   257        21   (g)                -51   252     0   268   268   174   172      1.357      5.902    -18.032     19.021      0.000
   258        21   (g)                -51   252     0   266   267   157   174      1.004      0.864     -4.332      4.530      0.000
   259        21   (g)                -52   256   256   322   322   166   157      7.696     23.272    -56.103     61.224      0.000
   260        21   (g)                -51   245     0   286   286   175   162      6.706     22.194    -69.322     73.097      0.000
   261        21   (g)                -51   245     0   365   366   170   175      4.830     16.542    -56.124     58.710      0.000
   262        21   g                   52   251   251     0     0   172   170      0.227      0.696     -2.308      2.421      0.000
   263        21   (g)                -51   216     0   290   291   176   160     -0.104     -1.186     -1.660      2.043      0.000
   264        21   (g)                -51   216     0   283   283   158   176      0.759     -1.612     -6.631      6.866      0.000
   265        21   (g)                -52   221   221   281   282   162   158      0.568      3.252    -14.764     15.129      0.000
   266        21   (g)                -51   258     0   320   321   157   177      2.045      3.471    -12.716     13.339      0.000
   267        21   (g)                -51   258     0   353   354   177   174     -0.108      1.454     -4.027      4.283      0.000
   268        21   g                   52   257   257     0     0   174   172      0.423      1.840     -5.622      5.930      0.000
   269        -3   (sbar)             -51   250     0   274   274     0   178      2.703     11.313    -23.895     26.580      0.500
   270        21   (g)                -51   250     0   272   273   178   155     48.828    189.813   -386.450    433.309      0.000
   271        21   (g)                -52   249   249   278   279   155   171     10.413     34.081    -81.130     88.611      0.000
   272        21   (g)                -51   270     0   275   276   179   155     48.216    187.277   -381.786    427.970      0.000
   273        21   (g)                -51   270     0   277   277   178   179      0.252      1.391     -2.608      2.967      0.000
   274        -3   sbar                52   269   269     0     0     0   178      3.063     12.457    -25.951     28.953      0.500
   275        21   (g)                -51   272     0   280   280   180   155     29.524    113.969   -233.720    261.697      0.000
   276        21   g                   51   272     0     0     0   179   180     18.880     74.343   -150.005    168.478      0.000
   277        21   g                   52   273   273     0     0   178   179      0.065      0.357     -0.669      0.761      0.000
   278        21   (g)                -51   271     0   326   327   181   171      3.233     11.833    -28.897     31.393      0.000
   279        21   (g)                -51   271     0   287   288   155   181      7.832     24.764    -57.393     62.996      0.000
   280        21   (g)                -52   275   275   289   289   180   155     28.872    111.452   -228.559    255.919      0.000
   281        21   (g)                -51   265     0   284   285   162   182      0.497      3.034    -15.545     15.846      0.000
   282        21   g                   51   265     0     0     0   182   158      0.173      0.002     -0.110      0.205      0.000
   283        21   (g)                -52   264   264   331   331   158   176      0.657     -1.396     -5.741      5.945      0.000
   284        21   (g)                -51   281     0   344   345   183   182      0.962      1.671     -8.534      8.749      0.000
   285        21   (g)                -51   281     0   307   307   162   183      0.049      3.063    -12.321     12.696      0.000
   286        21   (g)                -52   260   260   305   306   175   162      6.193     20.494    -64.013     67.498      0.000
   287        21   (g)                -51   279     0   328   328   184   181      9.365     29.455    -67.202     73.968      0.000
   288        21   g                   51   279     0     0     0   155   184      1.151      5.666    -11.431     12.810      0.000
   289        21   g                   52   280   280     0     0   180   155     26.189    101.095   -207.320    232.137      0.000
   290        21   (g)                -51   263     0   304   304   176   185     -0.149     -0.700     -0.549      0.902      0.000
   291        21   (g)                -51   263     0   302   303   185   160     -0.002     -0.572     -5.218      5.250      0.000
   292        21   (g)                -52   220   220   308   309   160   102     -0.354     -0.641    -30.843     30.852      0.000
   293        21   (g)                -51   239     0   310   310   102   186     -5.040    -18.945   -131.770    133.220      0.000
   294        21   (g)                -51   239     0   347   348   186   168     -1.378     -5.895    -45.507     45.908      0.000
   295        21   (g)                -52   240   240   370   370   168   161     -2.297    -16.041   -107.669    108.881      0.000
   296        21   (g)                -51   243     0   341   342   154   187     -0.111     -0.170     -0.949      0.970      0.000
   297        21   (g)                -51   243     0   343   343   187   169    -25.074    -70.796   -431.443    437.931      0.000
   298         3   s                   52   242   242     0     0   169     0    -54.309   -146.011   -890.389    903.914      0.500
   299        21   g                   51   254     0     0     0   167   188      2.337      6.410    -14.381     15.917      0.000
   300        21   (g)                -51   254     0   319   319   188   173      0.768      0.711     -1.980      2.240      0.000
   301        21   (g)                -52   255   255   317   318   173   166      2.283      7.107    -15.902     17.567      0.000
   302        21   (g)                -51   291     0   340   340   189   160     -0.377     -1.068     -4.452      4.594      0.000
   303        21   g                   51   291     0     0     0   185   189      0.304      0.165     -1.027      1.083      0.000
   304        21   (g)                -52   290   290   329   330   176   185     -0.079     -0.368     -0.289      0.475      0.000
   305        21   (g)                -51   286     0   367   367   175   190      3.264     12.791    -40.294     42.401      0.000
   306        21   (g)                -51   286     0   337   337   190   162      2.934      8.076    -25.216     26.640      0.000
   307        21   (g)                -52   285   285   335   336   162   183      0.043      2.691    -10.823     11.153      0.000
   308        21   (g)                -51   292     0   313   313   160   191     -0.329     -1.025    -34.572     34.589      0.000
   309        21   (g)                -51   292     0   311   312   191   102     -0.359     -0.872     -5.006      5.094      0.000
   310        21   (g)                -52   293   293   334   334   102   186     -4.706    -17.689   -123.034    124.388      0.000
   311        21   (g)                -51   309     0   332   333   192   102     -0.774     -1.139    -12.579     12.655      0.000
   312        21   (g)                -51   309     0   373   373   191   192      0.316     -0.041     -2.821      2.839      0.000
   313        21   (g)                -52   308   308   338   339   160   191     -0.230     -0.717    -24.179     24.190      0.000
   314        21   (g)                -51   231     0   361   361   193   163     -2.267     -6.880    -48.569     49.106      0.000
   315        21   g                   51   231     0     0     0   165   193      0.112     -0.423     -3.039      3.071      0.000
   316        21   g                   52   230   230     0     0   159   165     -9.747    -42.263   -319.961    322.887      0.000
   317        21   g                   51   301     0     0     0   194   166      2.385      6.645    -15.664     17.181      0.000
   318        21   g                   51   301     0     0     0   173   194      0.256      0.793     -1.160      1.428      0.000
   319        21   g                   52   300   300     0     0   188   173      0.411      0.380     -1.059      1.197      0.000
   320        -2   (ubar)             -51   266     0   355   355     0   177      1.931      3.461    -10.821     11.529      0.330
   321         2   u                   51   266     0     0     0   157     0      0.607      1.501     -5.487      5.730      0.330
   322        21   g                   52   259   259     0     0   166   157      7.203     21.781    -52.511     57.303      0.000
   323        21   (g)                -51   241     0   356   357   161   195     -5.134    -30.353   -208.260    210.523      0.000
   324        21   (g)                -51   241     0   358   358   195   164     -4.033    -19.240   -136.386    137.796      0.000
   325        21   g                   52   227   227     0     0   164   159     -9.141    -43.152   -314.106    317.188      0.000
   326        21   (g)                -51   278     0   362   363   196   171      4.214     12.899    -31.255     34.073      0.000
   327        21   g                   51   278     0     0     0   181   196      1.985      8.265    -18.932     20.752      0.000
   328        21   g                   52   287   287     0     0   184   181      6.398     20.124    -45.912     50.535      0.000
   329        21   g                   51   304     0     0     0   197   185     -0.081     -0.952     -1.663      1.918      0.000
   330        21   g                   51   304     0     0     0   176   197      0.394     -0.249     -2.051      2.103      0.000
   331        21   g                   52   283   283     0     0   158   176      0.265     -0.563     -2.317      2.399      0.000
   332        21   (g)                -51   311     0   371   372   192   198     -0.778     -0.967     -7.967      8.063      0.000
   333        21   g                   51   311     0     0     0   198   102     -0.839     -3.340    -26.652     26.874      0.000
   334        21   (g)                -52   310   310   349   349   102   186     -3.863    -14.520   -100.994    102.106      0.000
   335        21   (g)                -51   307     0   346   346   199   183     -0.233      1.065     -4.496      4.626      0.000
   336        21   g                   51   307     0     0     0   162   199      0.892      3.322    -11.623     12.121      0.000
   337        21   g                   52   306   306     0     0   190   162      2.318      6.380    -19.920     21.045      0.000
   338        21   g                   51   313     0     0     0   200   191      0.026     -0.116    -14.884     14.884      0.000
   339        21   g                   51   313     0     0     0   160   200     -0.321     -0.786    -10.064     10.100      0.000
   340        21   g                   52   302   302     0     0   189   160     -0.312     -0.883     -3.683      3.800      0.000
   341        21   (g)                -51   296     0   350   351   154   201     -1.646     -4.449    -25.631     26.066      0.000
   342        21   (g)                -51   296     0   374   375   201   187    -12.320    -34.839   -213.711    216.883      0.000
   343        21   g                   52   297   297     0     0   187   169    -11.219    -31.678   -193.049    195.952      0.000
   344        21   g                   51   284     0     0     0   202   182     -0.163      0.251     -1.929      1.952      0.000
   345        21   g                   51   284     0     0     0   183   202      0.959      2.178     -9.805     10.089      0.000
   346        21   g                   52   335   335     0     0   199   183     -0.067      0.307     -1.296      1.334      0.000
   347        21   (g)                -51   294     0   368   369   203   168     -3.633    -13.171    -96.425     97.388      0.000
   348        21   g                   51   294     0     0     0   186   203     -0.220     -2.026    -13.785     13.935      0.000
   349        21   g                   52   334   334     0     0   102   186     -1.388     -5.218    -36.291     36.690      0.000
   350        21   (g)                -51   341     0   376   376   204   201     -1.211     -3.812    -20.840     21.220      0.000
   351        21   g                   51   341     0     0     0   154   204     -0.526     -0.954     -8.497      8.567      0.000
   352        21   (g)                -52   244   244   359   360   163   154     -0.130     -0.451     -5.280      5.301      0.000
   353        21   g                   51   267     0     0     0   205   174      0.026      1.408     -4.847      5.048      0.000
   354        21   g                   51   267     0     0     0   177   205      0.704      1.439     -3.571      3.914      0.000
   355        -2   ubar                52   320   320     0     0     0   177      1.093      2.067     -6.430      6.850      0.330
   356        21   g                   51   323     0     0     0   161   206     -6.888    -38.694   -269.050    271.905      0.000
   357        21   g                   51   323     0     0     0   206   195     -0.548     -2.636    -17.018     17.230      0.000
   358        21   g                   52   324   324     0     0   195   164     -1.732     -8.264    -58.578     59.183      0.000
   359        21   g                   51   352     0     0     0   207   154     -1.368     -4.612    -35.987     36.307      0.000
   360        21   g                   51   352     0     0     0   163   207     -0.535     -1.222     -7.291      7.412      0.000
   361        21   g                   52   314   314     0     0   193   163     -0.493     -1.497    -10.571     10.688      0.000
   362         1   d                   51   326     0     0     0   196     0      5.707     16.495    -39.570     43.250      0.330
   363        -1   dbar                51   326     0     0     0     0   171     11.362     34.006    -79.868     87.547      0.330
   364        21   g                   52   248   248     0     0   171   156      5.532     16.181    -37.949     41.624      0.000
   365        21   g                   51   261     0     0     0   170   208      0.371      1.568     -5.825      6.044      0.000
   366        21   g                   51   261     0     0     0   208   175      6.476     22.880    -75.205     78.875      0.000
   367        21   g                   52   305   305     0     0   175   190      1.247      4.885    -15.389     16.194      0.000
   368        21   g                   51   347     0     0     0   203   209     -2.990    -10.141    -73.037     73.798      0.000
   369        21   g                   51   347     0     0     0   209   168     -1.121     -6.372    -45.816     46.270      0.000
   370        21   g                   52   295   295     0     0   168   161     -1.819    -12.699    -85.241     86.201      0.000
   371        21   g                   51   332     0     0     0   210   198     -0.490     -0.087     -2.796      2.840      0.000
   372        21   g                   51   332     0     0     0   192   210     -0.119     -0.903     -6.678      6.740      0.000
   373        21   g                   52   312   312     0     0   191   192      0.147     -0.019     -1.313      1.322      0.000
   374        21   g                   51   342     0     0     0   211   187     -7.203    -20.994   -129.972    131.854      0.000
   375        21   g                   51   342     0     0     0   201   211     -5.596    -15.354    -91.991     93.432      0.000
   376        21   g                   52   350   350     0     0   204   201     -0.731     -2.303    -12.588     12.817      0.000
                                   Charge sum:  2.000           Momentum sum:     -0.000     -0.000     -0.000  14000.000  14000.000

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------
 Now begin event 50
 PYTHIA Warning in MultipleInteractions::pTnext: weight above unity  
 Now begin event 100
 Now begin event 150
 Now begin event 200
 Now begin event 250
 Now begin event 300
 Now begin event 350
 Now begin event 400
 Now begin event 450
 Now begin event 500
 Now begin event 550
 Now begin event 600
 Now begin event 650
 Now begin event 700
 Now begin event 750
 Now begin event 800
 Now begin event 850
 Now begin event 900
 Now begin event 950

 *-------  PYTHIA Event and Cross Section Statistics  -------------------------------------------------------------*
 |                                                                                                                 |
 | Subprocess                                    Code |            Number of events       |      sigma +- delta    |
 |                                                    |       Tried   Selected   Accepted |     (estimated) (mb)   |
 |                                                    |                                   |                        |
 |-----------------------------------------------------------------------------------------------------------------|
 |                                                    |                                   |                        |
 | f fbar -> gamma*/Z0/Zprime0                   3001 |        6163       1000       1000 |   5.766e-08  9.331e-10 |
 |                                                    |                                   |                        |
 | sum                                                |        6163       1000       1000 |   5.766e-08  9.331e-10 |
 |                                                                                                                 |
 *-------  End PYTHIA Event and Cross Section Statistics ----------------------------------------------------------*

 *-------  PYTHIA Error and Warning Messages Statistics  ----------------------------------------------------------* 
 |                                                                                                                 | 
 |  times   message                                                                                                | 
 |                                                                                                                 | 
 |      5   Warning in MultipleInteractions::pTnext: weight above unity                                            | 
 |      3   Warning in ParticleDataEntry::initBWmass: switching off width                                          | 
 |                                                                                                                 | 
 *-------  End PYTHIA Error and Warning Messages Statistics  ------------------------------------------------------* 


  2011-04-20 12:38       mass of gamma*/Z0/Z' state

        2.24*10^ 2            8                                                                                         
        2.16*10^ 2            X                                                                                         
        2.08*10^ 2            X                                                                                         
        2.00*10^ 2            X                                                                                         
        1.92*10^ 2            X                                                                                         
        1.84*10^ 2            X                                                                                         
        1.76*10^ 2            X                                                                                         
        1.68*10^ 2            X                                                                                         
        1.60*10^ 2            X                                                                                         
        1.52*10^ 2            X3                                                                                        
        1.44*10^ 2            XX                                                                                        
        1.36*10^ 2            XX                                                                                        
        1.28*10^ 2            XX                                                                                        
        1.20*10^ 2            XX                                                                                        
        1.12*10^ 2            XX1                                                                                       
        1.04*10^ 2            XXX                                                                                       
        0.96*10^ 2            XXX                                                                                       
        0.88*10^ 2            XXX                                                                                       
        0.80*10^ 2            XXX                                    96                                                 
        0.72*10^ 2            XXX                                    XX                                                 
        0.64*10^ 2            XXX5                                   XX                                                 
        0.56*10^ 2            XXXX                                   XX                                                 
        0.48*10^ 2            XXXX7                                  XX                                                 
        0.40*10^ 2            XXXXX21                                XX                                                 
        0.32*10^ 2            XXXXXXX                                XX5                                                
        0.24*10^ 2            XXXXXXX94                             7XXX                                                
        0.16*10^ 2            XXXXXXXXX261                         2XXXX                                                
        0.08*10^ 2            XXXXXXXXXXXX86333 4 11        1 11 56XXXXXX551414 3 1   1      1                          

          Contents                                                                                                      
            *10^ 2  0000000000211000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0000000000240643321110000000000000000000000000012772000000000000000000000000000000000000000000000000
            *10^ 0  0000000000265064339039652220301100000000101104502978844131302010001000000100000000000000000000000000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^ 3  0000000000000000000000000000000000000000000000000011111111111111111111111111111111111111111111111111
            *10^ 2  0000011111222223333344444555556666677777888889999900000111112222233333444445555566666777778888899999
            *10^ 1  0246802468024680246802468024680246802468024680246802468024680246802468024680246802468024680246802468

   Entries  =        1000    Mean =  4.5627e+02    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  9.9900e+02    Rms  =  3.3163e+02    Overflow  =  1.0000e+00    High edge =  2.0000e+03


  2011-04-20 12:38       pT of gamma*/Z0/Z' state

        1.40*10^ 2   4                                                                                                  
        1.35*10^ 2   X                                                                                                  
        1.30*10^ 2   X                                                                                                  
        1.25*10^ 2   X                                                                                                  
        1.20*10^ 2   X                                                                                                  
        1.15*10^ 2   X2                                                                                                 
        1.10*10^ 2   XX                                                                                                 
        1.05*10^ 2   XX                                                                                                 
        1.00*10^ 2   XX                                                                                                 
        0.95*10^ 2   XX2                                                                                                
        0.90*10^ 2   XXX                                                                                                
        0.85*10^ 2  6XXX                                                                                                
        0.80*10^ 2  XXXX                                                                                                
        0.75*10^ 2  XXXX6                                                                                               
        0.70*10^ 2  XXXXX                                                                                               
        0.65*10^ 2  XXXXX 4                                                                                             
        0.60*10^ 2  XXXXX6X                                                                                             
        0.55*10^ 2  XXXXXXX                                                                                             
        0.50*10^ 2  XXXXXXX                                                                                             
        0.45*10^ 2  XXXXXXX 4                                                                                           
        0.40*10^ 2  XXXXXXX X4                                                                                          
        0.35*10^ 2  XXXXXXX XX                                                                                          
        0.30*10^ 2  XXXXXXXXXX                                                                                          
        0.25*10^ 2  XXXXXXXXXX 62                                                                                       
        0.20*10^ 2  XXXXXXXXXX XX    2                                                                                  
        0.15*10^ 2  XXXXXXXXXX8XX846 X X                                                                                
        0.10*10^ 2  XXXXXXXXXXXXXXXX6X4XXX2X6 22 2                                                                      
        0.05*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXX8XX8X66X886624242 64 42242  4 262   2       24    24                       

          Contents                                                                                                      
            *10^ 2  0110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  8319756343122111010111010000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 0  3711382027431423867500608466463354433121210320211210020131000100000001200001200000000000000000000000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^ 2  0000000000000000000011111111111111111111222222222222222222223333333333333333333344444444444444444444
            *10^ 1  0011223344556677889900112233445566778899001122334455667788990011223344556677889900112233445566778899
            *10^ 0  0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505

   Entries  =        1000    Mean =  4.6048e+01    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  9.9500e+02    Rms  =  5.6619e+01    Overflow  =  5.0000e+00    High edge =  5.0000e+02
