
 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.140      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 16 Jul 2010  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 16 Jul 2010 at 11:47:29    |  | 
 |  |                                                                              |  | 
 |  |   Torbjorn Sjostrand;  Department of Theoretical Physics, Lund University,   |  | 
 |  |      Solvegatan 14A, SE-223 62 Lund, Sweden;                                 |  | 
 |  |      phone: + 46 - 46 - 222 48 16; e-mail: torbjorn@thep.lu.se               |  | 
 |  |   Stefan Ask;  School of Physics and Astronomy, University of Manchester,    |  | 
 |  |      Oxford Road, Manchester M13 9PL, United Kingdom;                        |  | 
 |  |      phone: + 41 - 22 - 767 5670; e-mail: Stefan.Ask@cern.ch                 |  | 
 |  |   Richard Corke;  Department of Theoretical Physics, Lund University,        |  | 
 |  |      Solvegatan 14A, SE-223 62 Lund, Sweden;                                 |  | 
 |  |      phone: + 46 - 46 - 222 31 92; e-mail: richard.corke@thep.lu.se          |  | 
 |  |   Stephen Mrenna;  Computing Division, Simulations Group,                    |  | 
 |  |      Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA;  |  | 
 |  |      phone: + 1 - 630 - 840 - 2556; e-mail: mrenna@fnal.gov                  |  | 
 |  |   Peter Skands;  Theoretical Physics, CERN, CH-1211 Geneva 23, Switzerland;  |  | 
 |  |      phone: + 41 - 22 - 767 2447; e-mail: peter.skands@cern.ch               |  | 
 |  |                                                                              |  | 
 |  |   The main program reference is the 'Brief Introduction to PYTHIA 8.1',      |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, Comput. Phys. Comm. 178 (2008) 85   |  | 
 |  |   [arXiv:0710.3820]                                                          |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]. |  | 
 |  |                                                                              |  | 
 |  |   An archive of program versions and documentation is found on the web:      |  | 
 |  |   http://www.thep.lu.se/~torbjorn/Pythia.html                                |  | 
 |  |                                                                              |  | 
 |  |   This program is released under the GNU General Public Licence version 2.   |  | 
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |                                                                              |  | 
 |  |   Copyright (C) 2010 Torbjorn Sjostrand                                      |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 

 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10323
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10333

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with pbar- at a CM energy of 1.960e+03 GeV         |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Les Houches User Process(es)                  9999 |   5.480e-09 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*

 --------  LHA initialization information  ------------ 

  beam    kind      energy  pdfgrp  pdfset 
     A    2212     980.000       0       7
     B   -2212     980.000       0       7

  Event weighting strategy =  3

  Processes, with strategy-dependent cross section info 
  number      xsec (pb)      xerr (pb)      xmax (pb) 
      81     5.2201e+00     5.3841e-01     1.0000e+00
      82     2.6026e-01     1.0625e-01     1.0000e+00

 --------  End LHA initialization information  -------- 

 --------  LHA event information and listing  ---------------------------------------------------------------------- 

    process =       81    weight =   1.0000e+00     scale =   1.7331e+02 (GeV) 
                        alpha_em =   7.8198e-03    alpha_strong =   1.1567e-01

    Participating Particles 
    no        id stat     mothers     colours      p_x        p_y        p_z         e          m        tau    spin 
     1         2   -1     0     0   101     0      0.000      0.000    108.382    108.382      0.000   0.000   9.000
     2        -2   -1     0     0     0   102      0.000      0.000   -279.761    279.761      0.000   0.000   9.000
     3         6    2     1     2   101     0     33.629      8.912   -110.596    212.418    177.987   0.000   9.000
     4        -6    2     1     2     0   102    -33.629     -8.912    -60.783    175.725    161.166   0.000   9.000
     5        24    2     3     0     0     0    -30.885    -12.140     -4.785     86.623     79.871   0.000   9.000
     6         5    1     3     0   101     0     64.514     21.052   -105.811    125.794      4.800   0.000   9.000
     7       -24    2     4     0     0     0    -50.940     34.881    -75.292    126.217     80.315   0.000   9.000
     8        -5    1     4     0     0   102     17.311    -43.792     14.509     49.507      4.800   0.000   9.000
     9        -1    1     5     0     0   103     18.584      9.166     18.652     27.882      0.330   0.000   9.000
    10         2    1     5     0   103     0    -49.469    -21.306    -23.437     58.741      0.330   0.000   9.000
    11        13    1     7     0     0     0      9.691     39.074    -25.560     47.687      0.106   0.000   9.000
    12       -14    1     7     0     0     0    -60.632     -4.194    -49.732     78.530      0.000   0.000   9.000

   pdf: id1 =    2 id2 =   -2 x1 = 1.106e-01 x2 = 2.855e-01 scalePDF = 1.733e+02 xpdf1 = 5.530e-01 xpdf2 = 3.572e-01

 --------  End LHA event information and listing  ------------------------------------------------------------------ 

 --------  PYTHIA Info Listing  ---------------------------------------- 
 
 Beam A: id =   2212, pz =  9.800e+02, e =  9.800e+02, m =  9.383e-01.
 Beam B: id =  -2212, pz = -9.800e+02, e =  9.800e+02, m =  9.383e-01.

 In 1: id =    2, x =  1.106e-01, pdf =  5.530e-01 at Q2 =  3.004e+04.
 In 2: id =   -2, x =  2.855e-01, pdf =  3.572e-01 at same Q2.

 Process Les Houches User Process(es) with code 9999 is 2 -> 2.
 Subprocess user process 81 with code 81 is 2 -> 2.
 It has sHat =  1.213e+05,    tHat = -3.834e+04,    uHat = -2.529e+04,
       pTHat =  3.479e+01,   m3Hat =  1.780e+02,   m4Hat =  1.612e+02,
    thetaHat =  2.065e+00,  phiHat =  2.590e-01.
     alphaEM =  7.820e-03,  alphaS =  1.157e-01    at Q2 =  3.004e+04.

 Impact parameter b = 0.000e+00 gives enhancement factor =  1.000e+00.
 Max pT scale for MI =  1.960e+03, ISR =  1.960e+03, FSR =  1.960e+03.
 Number of MI =     1, ISR =     7, FSRproc =    17, FSRreson =    22.

 --------  End PYTHIA Info Listing  ------------------------------------

 --------  PYTHIA Event Listing  (hard process)  ----------------------------------------------------------------------------------- 
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000   1960.000   1960.000
     1      2212   (p+)               -12     0     0     3     0     0     0      0.000      0.000    980.000    980.000      0.938
     2     -2212   (pbar-)            -12     0     0     4     0     0     0      0.000      0.000   -980.000    980.000      0.938
     3         2   (u)                -21     1     0     5     6   101     0      0.000      0.000    108.382    108.382      0.000
     4        -2   (ubar)             -21     2     0     5     6     0   102      0.000      0.000   -279.761    279.761      0.000
     5         6   (t)                -22     3     4     7     8   101     0     33.629      8.912   -110.596    212.418    177.987
     6        -6   (tbar)             -22     3     4     9    10     0   102    -33.629     -8.912    -60.783    175.725    161.166
     7        24   (W+)               -22     5     0    11    12     0     0    -30.885    -12.140     -4.785     86.623     79.871
     8         5   b                   23     5     0     0     0   101     0     64.514     21.052   -105.811    125.794      4.800
     9       -24   (W-)               -22     6     0    13    14     0     0    -50.940     34.881    -75.292    126.217     80.315
    10        -5   bbar                23     6     0     0     0     0   102     17.311    -43.792     14.509     49.507      4.800
    11        -1   dbar                23     7     0     0     0     0   103     18.584      9.166     18.652     27.882      0.330
    12         2   u                   23     7     0     0     0   103     0    -49.469    -21.306    -23.437     58.741      0.330
    13        13   mu-                 23     9     0     0     0     0     0      9.691     39.074    -25.560     47.687      0.106
    14       -14   nu_mubar            23     9     0     0     0     0     0    -60.632     -4.194    -49.732     78.530      0.000
                                   Charge sum:  0.000           Momentum sum:     -0.000      0.000   -171.379    388.143    348.258

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 --------  PYTHIA Event Listing  (complete event)  --------------------------------------------------------------------------------- 
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000   1960.000   1960.000
     1      2212   (p+)               -12     0     0   120     0     0     0      0.000      0.000    980.000    980.000      0.938
     2     -2212   (pbar-)            -12     0     0   121     0     0     0      0.000      0.000   -980.000    980.000      0.938
     3         2   (u)                -21     7     0     5     6   101     0      0.000      0.000    108.382    108.382      0.000
     4        -2   (ubar)             -21     8     8     5     6     0   102      0.000      0.000   -279.761    279.761      0.000
     5         6   (t)                -22     3     4     9     9   101     0     33.629      8.912   -110.596    212.418    177.987
     6        -6   (tbar)             -22     3     4    10    10     0   102    -33.629     -8.912    -60.783    175.725    161.166
     7         2   (u)                -41    12     0    11     3   101     0      0.000      0.000    124.824    124.824      0.000
     8        -2   (ubar)             -42    13    13     4     4     0   102      0.000      0.000   -279.761    279.761      0.000
     9         6   (t)                -44     5     5    14    14   101     0     23.565      6.931    -99.317    205.296    177.987
    10        -6   (tbar)             -44     6     6    15    15     0   102    -44.990    -11.147    -57.717    177.353    161.166
    11        22   (gamma)            -43     7     0    16    16     0     0     21.425      4.215      2.096     21.936      0.000
    12         2   (u)                -41    18    18    17     7   104     0      0.000     -0.000    214.106    214.106      0.000
    13        -2   (ubar)             -42    19     0     8     8     0   102     -0.000      0.000   -279.761    279.761      0.000
    14         6   (t)                -44     9     9    20    20   101     0     25.913      4.701    -99.537    205.623    177.987
    15        -6   (tbar)             -44    10    10    21    21     0   102    -42.339    -13.664    -56.833    176.589    161.166
    16        22   (gamma)            -44    11    11    22    22     0     0     21.958      3.710      1.722     22.335      0.000
    17        21   (g)                -43    12     0    23    23   104   101     -5.532      5.253     88.994     89.320      0.000
    18         2   (u)                -42    28     0    12    12   104     0      0.000      0.000    214.106    214.106      0.000
    19        -2   (ubar)             -41    29    29    24    13     0   105     -0.000     -0.000   -283.388    283.388      0.000
    20         6   (t)                -44    14    14    27    27   101     0     26.571      6.256   -101.034    206.476    177.987
    21        -6   (tbar)             -44    15    15    31    31     0   102    -41.836    -12.475    -58.346    176.874    161.166
    22        22   (gamma)            -44    16    16    32    32     0     0     22.002      3.815      1.616     22.389      0.000
    23        21   (g)                -44    17    17    25    26   104   101     -5.532      5.255     88.326     88.655      0.000
    24        21   (g)                -43    19     0    34    34   102   105     -1.206     -2.851      0.156      3.100      0.000
    25        21   (g)                -51    23     0    33    33   104   106     -3.321      8.744     82.909     83.435      0.000
    26        21   (g)                -51    23     0    35    35   106   101     -2.016     -3.488      4.215      5.831      0.000
    27         6   (t)                -52    20    20    30    30   101     0     26.377      6.256    -99.832    205.866    177.987
    28         2   (u)                -41    37    37    36    18   107     0     -0.000      0.000    238.745    238.745      0.000
    29        -2   (ubar)             -42    38     0    19    19     0   105      0.000     -0.000   -283.388    283.388      0.000
    30         6   (t)                -44    27    27    39    39   101     0     26.519      5.757    -99.803    205.855    177.987
    31        -6   (tbar)             -44    21    21    40    40     0   102    -41.677    -13.032    -58.319    176.868    161.166
    32        22   (gamma)            -44    22    22    41    41     0     0     22.034      3.702      1.608     22.401      0.000
    33        21   (g)                -44    25    25    42    42   104   106     -3.098      7.962     82.967     83.406      0.000
    34        21   (g)                -44    24    24    43    43   102   105     -1.202     -2.867      0.144      3.112      0.000
    35        21   (g)                -44    26    26    44    44   106   101     -2.002     -3.535      4.203      5.845      0.000
    36        21   (g)                -43    28     0    45    45   107   104     -0.575      2.013     24.557     24.646      0.000
    37         2   (u)                -42    50     0    28    28   107     0     -0.000     -0.000    238.745    238.745      0.000
    38        -2   (ubar)             -41    51    51    46    29     0   108      0.000      0.000   -313.391    313.391      0.000
    39         6   (t)                -44    30    30    52    52   101     0     26.070      4.898    -99.882    205.814    177.987
    40        -6   (tbar)             -44    31    31    49    49     0   102    -42.022    -13.693    -58.242    176.974    161.166
    41        22   (gamma)            -44    32    32    54    54     0     0     22.004      3.643      1.563     22.358      0.000
    42        21   (g)                -44    33    33    55    55   104   106     -3.099      7.960     82.939     83.377      0.000
    43        21   (g)                -44    34    34    47    48   102   105     -1.206     -2.875      0.154      3.122      0.000
    44        21   (g)                -44    35    35    57    57   106   101     -2.005     -3.540      4.215      5.858      0.000
    45        21   (g)                -44    36    36    58    58   107   104     -0.575      2.013     24.549     24.638      0.000
    46        21   (g)                -43    38     0    59    59   105   108      0.833      1.593    -29.941     29.995      0.000
    47        21   (g)                -51    43     0    56    56   109   105     -0.244     -2.033      0.110      2.050      0.000
    48        21   (g)                -51    43     0    60    60   102   109     -0.719      0.586     -0.612      1.112      0.000
    49        -6   (tbar)             -52    40    40    53    53     0   102    -42.266    -15.122    -57.586    176.934    161.166
    50         2   (u)                -41    62    62    61    37   110     0      0.000      0.000    263.808    263.808      0.000
    51        -2   (ubar)             -42    63     0    38    38     0   108     -0.000     -0.000   -313.391    313.391      0.000
    52         6   (t)                -44    39    39    64    64   101     0     26.047      4.651    -99.856    205.793    177.987
    53        -6   (tbar)             -44    49    49    65    65     0   102    -42.291    -15.400    -57.623    176.976    161.166
    54        22   (gamma)            -44    41    41    66    66     0     0     21.999      3.588      1.577     22.345      0.000
    55        21   (g)                -44    42    42    67    67   104   106     -3.135      7.573     82.960     83.364      0.000
    56        21   (g)                -44    47    47    68    68   109   105     -0.244     -2.038      0.106      2.055      0.000
    57        21   (g)                -44    44    44    69    69   106   101     -2.007     -3.563      4.206      5.867      0.000
    58        21   (g)                -44    45    45    70    70   107   104     -0.585      1.898     24.555     24.635      0.000
    59        21   (g)                -44    46    46    71    71   105   108      0.833      1.593    -29.935     29.989      0.000
    60        21   (g)                -44    48    48    72    72   102   109     -0.719      0.585     -0.611      1.110      0.000
    61        21   (g)                -43    50     0    73    73   110   107      0.103      1.114     25.039     25.064      0.000
    62         2   (u)                -42   120   120    50    50   110     0     -0.000     -0.000    263.808    263.808      0.000
    63        -2   (ubar)             -41   121   121    74    51     0   111      0.000      0.000   -459.982    459.982      0.000
    64         6   (t)                -44    52    52   122   122   101     0     25.722      4.217    -99.893    205.760    177.987
    65        -6   (tbar)             -44    53    53   123   123     0   102    -42.540    -15.733    -57.558    177.044    161.166
    66        22   (gamma)            -44    54    54   124   124     0     0     21.977      3.558      1.548     22.317      0.000
    67        21   (g)                -44    55    55    80    80   104   106     -3.135      7.572     82.951     83.355      0.000
    68        21   (g)                -44    56    56    75    76   109   105     -0.246     -2.040      0.109      2.058      0.000
    69        21   (g)                -44    57    57    78    79   106   101     -2.008     -3.566      4.214      5.874      0.000
    70        21   (g)                -44    58    58   128   128   107   104     -0.585      1.898     24.552     24.633      0.000
    71        21   (g)                -44    59    59    77    77   105   108      0.769      1.508    -29.939     29.987      0.000
    72        21   (g)                -44    60    60    87    88   102   109     -0.721      0.583     -0.611      1.110      0.000
    73        21   (g)                -44    61    61   131   131   110   107      0.103      1.114     25.037     25.062      0.000
    74        21   (g)                -43    63     0    98    98   108   111      0.665      0.889   -146.586    146.590      0.000
    75        21   (g)                -51    68     0    89    89   109   112      0.796     -0.721     -0.381      1.140      0.000
    76        21   (g)                -51    68     0    84    85   112   105     -1.024     -1.283     -0.251      1.660      0.000
    77        21   (g)                -52    71    71    86    86   105   108      0.750      1.471    -29.198     29.245      0.000
    78        21   (g)                -51    69     0   127   127   113   101     -0.087     -0.013     -0.185      0.205      0.000
    79        21   (g)                -51    69     0    81    82   106   113     -1.964     -3.449      5.533      6.809      0.000
    80        21   (g)                -52    67    67    83    83   104   106     -3.092      7.468     81.817     82.215      0.000
    81        21   (g)                -51    79     0    99   100   114   113     -0.117     -1.734      2.351      2.924      0.000
    82        21   (g)                -51    79     0    95    95   106   114     -1.880     -1.637      4.034      4.742      0.000
    83        21   (g)                -52    80    80    93    94   104   106     -3.060      7.391     80.964     81.359      0.000
    84        21   (g)                -51    76     0    90    91   112   115     -1.492     -0.749     -0.548      1.757      0.000
    85        21   (g)                -51    76     0    92    92   115   105      0.503     -0.465     -1.056      1.259      0.000
    86        21   (g)                -52    77    77    96    97   105   108      0.716      1.403    -27.845     27.889      0.000
    87        21   (g)                -51    72     0   102   103   102   116     -0.186     -0.511     -0.595      0.807      0.000
    88        21   (g)                -51    72     0   104   104   116   109     -0.179      0.772     -0.186      0.814      0.000
    89        21   (g)                -52    75    75   126   126   109   112      0.440     -0.398     -0.210      0.630      0.000
    90        21   (g)                -51    84     0   108   109   112   117     -0.900      0.101     -0.265      0.943      0.000
    91        21   (g)                -51    84     0   110   110   117   115     -0.395     -1.033     -0.698      1.308      0.000
    92        21   (g)                -52    85    85   105   106   115   105      0.305     -0.282     -0.641      0.764      0.000
    93        21   (g)                -51    83     0   111   112   104   118     -2.953      6.052     71.760     72.075      0.000
    94        21   (g)                -51    83     0   113   113   118   106     -0.143      1.307      9.283      9.375      0.000
    95        21   (g)                -52    82    82   101   101   106   114     -1.843     -1.606      3.956      4.650      0.000
    96        21   (g)                -51    86     0   107   107   105   119      0.761      0.827    -16.705     16.743      0.000
    97        21   (g)                -51    86     0   117   118   119   108      0.066      0.724    -35.611     35.618      0.000
    98        21   (g)                -52    74    74   132   132   108   111      0.554      0.741   -122.115    122.118      0.000
    99        21   (g)                -51    81     0   134   134   120   113      0.142     -1.074      1.628      1.955      0.000
   100        21   (g)                -51    81     0   141   141   114   120     -1.033     -1.334      2.386      2.923      0.000
   101        21   (g)                -52    95    95   135   135   106   114     -1.069     -0.931      2.293      2.696      0.000
   102        21   (g)                -51    87     0   114   115   102   121     -0.371     -0.497     -0.365      0.720      0.000
   103        21   (g)                -51    87     0   116   116   121   116      0.086      0.413     -0.333      0.537      0.000
   104        21   (g)                -52    88    88   137   137   116   109     -0.080      0.345     -0.083      0.364      0.000
   105         2   (u)                -51    92     0   136   136   115     0      0.503      0.089     -3.016      3.077      0.330
   106        -2   (ubar)             -51    92     0   143   143     0   105     -0.042     -0.202     -1.046      1.116      0.330
   107        21   (g)                -52    96    96   119   119   105   119      0.605      0.658    -13.284     13.314      0.000
   108        21   (g)                -51    90     0   133   133   112   122     -1.184     -0.450     -0.385      1.324      0.000
   109        21   (g)                -51    90     0   144   144   122   117      0.097      0.061     -0.211      0.240      0.000
   110        21   (g)                -52    91    91   138   138   117   115     -0.207     -0.543     -0.367      0.687      0.000
   111        21   (g)                -51    93     0   125   125   104   123     -1.600      2.773     36.994     37.132      0.000
   112        21   (g)                -51    93     0   145   145   123   118     -1.397      3.677     37.591     37.797      0.000
   113        21   (g)                -52    94    94   139   139   118   106     -0.100      0.909      6.457      6.521      0.000
   114        21   (g)                -51   102     0   130   130   102   125      0.060      0.314     -0.192      0.373      0.000
   115        21   (g)                -51   102     0   146   146   125   121     -0.366     -0.501     -0.424      0.751      0.000
   116        21   (g)                -52   103   103   142   142   121   116      0.021      0.102     -0.082      0.133      0.000
   117        21   (g)                -51    97     0   140   140   126   108      0.399      0.321    -27.112     27.117      0.000
   118        21   (g)                -51    97     0   147   147   119   126     -0.026      0.737    -15.244     15.261      0.000
   119        21   (g)                -52   107   107   129   129   105   119      0.298      0.324     -6.540      6.554      0.000
   120         2   (u)                -61     1     0    62    62   110     0      1.538      0.253    263.805    263.809      0.000
   121        -2   (ubar)             -61     2     0    63    63     0   111     -1.079      0.279   -459.980    459.981      0.000
   122         6   (t)                -62    64    64   150   151   101     0     25.672      4.361    -99.998    205.808    177.987
   123        -6   (tbar)             -62    65    65   170   171     0   102    -42.467    -15.605    -57.382    176.957    161.166
   124        22   gamma               62    66    66     0     0     0     0     22.022      3.576      1.458     22.358      0.000
   125        21   (g)                -62   111   111   311   311   104   123     -1.384      2.809     37.000     37.132      0.000
   126        21   (g)                -62    89    89   256   256   109   112      0.440     -0.398     -0.212      0.630      0.000
   127        21   (g)                -62    78    78   227     0   113   101     -0.088     -0.013     -0.184      0.205      0.000
   128        21   (g)                -62    70    70   312   312   107   104     -0.442      1.922     24.554     24.633      0.000
   129        21   (g)                -62   119   119   243   243   105   119      0.283      0.328     -6.541      6.555      0.000
   130        21   (g)                -62   114   114   226     0   102   125      0.059      0.314     -0.192      0.373      0.000
   131        21   (g)                -62    73    73   313   313   110   107      0.249      1.138     25.036     25.063      0.000
   132        21   (g)                -62    98    98   240   240   108   111      0.268      0.815   -122.117    122.120      0.000
   133        21   (g)                -62   108   108   255   255   112   122     -1.184     -0.449     -0.380      1.322      0.000
   134        21   (g)                -62    99    99   307   307   120   113      0.152     -1.072      1.627      1.955      0.000
   135        21   (g)                -62   101   101   228     0   106   114     -1.054     -0.928      2.298      2.693      0.000
   136         2   (u)                -62   105   105   252   252   115     0      0.496      0.091     -3.018      3.078      0.330
   137        21   (g)                -62   104   104   224     0   116   109     -0.080      0.345     -0.083      0.364      0.000
   138        21   (g)                -62   110   110   253   253   117   115     -0.208     -0.542     -0.366      0.686      0.000
   139        21   (g)                -62   113   113   309   309   118   106     -0.062      0.915      6.457      6.522      0.000
   140        21   (g)                -62   117   117   241   241   126   108      0.336      0.337    -27.113     27.117      0.000
   141        21   (g)                -62   100   100   228     0   114   120     -1.019     -1.332      2.391      2.920      0.000
   142        21   (g)                -62   116   116   224     0   121   116      0.021      0.102     -0.083      0.133      0.000
   143        -2   (ubar)             -62   106   106   244   244     0   105     -0.044     -0.202     -1.046      1.116      0.330
   144        21   (g)                -62   109   109   254   254   122   117      0.097      0.061     -0.211      0.240      0.000
   145        21   (g)                -62   112   112   310   310   123   118     -1.177      3.713     37.596     37.797      0.000
   146        21   (g)                -62   115   115   258   258   125   121     -0.366     -0.500     -0.422      0.750      0.000
   147        21   (g)                -62   118   118   242   242   119   126     -0.062      0.746    -15.244     15.262      0.000
   148      2103   (ud_1)             -63     1     0   314   314     0   110     -1.538     -0.253    716.190    716.193      0.771
   149     -2101   (ud_0bar)          -63     2     0   239   239   111     0      1.079     -0.279   -520.016    520.017      0.579
   150        24   (W+)               -22   122     0   154   154     0     0    -34.207    -14.041     -0.360     88.016     79.871
   151         5   (b)                -23   122     0   152   153   101     0     59.880     18.401    -99.638    117.792      4.800
   152         5   (b)                -51   151     0   229   229   129     0     55.483     17.929    -92.193    109.189      4.800
   153        21   (g)                -51   151     0   155   156   101   129      4.362      0.460     -7.419      8.618      0.000
   154        24   (W+)               -52   150   150   157   157     0     0    -34.172    -14.028     -0.387     88.001     79.871
   155        21   (g)                -51   153     0   167   168   130   129      2.897     -0.189     -3.425      4.490      0.000
   156        21   (g)                -51   153     0   158   159   101   130      1.352      0.619     -3.903      4.177      0.000
   157        24   (W+)               -52   154   154   160   160     0     0    -34.059    -13.998     -0.477     87.952     79.871
   158        21   (g)                -51   156     0   161   162   131   130      1.618      0.690     -2.473      3.035      0.000
   159        21   (g)                -51   156     0   163   163   101   131     -0.547     -0.191     -1.127      1.267      0.000
   160        24   (W+)               -52   157   157   196   197     0     0    -33.778    -13.878     -0.780     87.827     79.871
   161        21   (g)                -51   158     0   169   169   132   130      0.510      0.172     -1.833      1.911      0.000
   162        21   (g)                -51   158     0   164   165   131   132      0.983      0.474     -0.897      1.412      0.000
   163        21   (g)                -52   159   159   166   166   101   131     -0.422     -0.148     -0.871      0.979      0.000
   164        -1   (dbar)             -51   162     0   233   233     0   132      0.605      0.127     -0.327      0.774      0.330
   165         1   (d)                -51   162     0   305   305   131     0      0.199      0.284     -0.938      1.053      0.330
   166        21   (g)                -52   163   163   227     0   101   131     -0.244     -0.085     -0.502      0.565      0.000
   167        21   (g)                -51   155     0   230   230   133   129      1.933      0.254     -2.102      2.867      0.000
   168        21   (g)                -51   155     0   231   231   130   133      1.202     -0.363     -2.178      2.514      0.000
   169        21   (g)                -52   161   161   232   232   132   130      0.272      0.092     -0.978      1.020      0.000
   170       -24   (W-)               -22   123     0   174   174     0     0    -57.267     30.089    -72.856    126.267     80.315
   171        -5   (bbar)             -23   123     0   172   173     0   102     14.800    -45.694     15.475     50.690      4.800
   172        -5   (bbar)             -51   171     0   183   183     0   134     15.115    -41.224     13.262     46.118      4.800
   173        21   (g)                -51   171     0   175   176   134   102     -0.475     -4.325      2.014      4.794      0.000
   174       -24   (W-)               -52   170   170   177   177     0     0    -57.107     29.945    -72.658    126.045     80.315
   175        21   (g)                -51   173     0   181   182   134   135     -0.768     -1.272      0.864      1.718      0.000
   176        21   (g)                -51   173     0   178   179   135   102      0.234     -2.985      1.054      3.174      0.000
   177       -24   (W-)               -52   174   174   180   180     0     0    -57.048     29.876    -72.561    125.947     80.315
   178        21   (g)                -51   176     0   187   188   135   136      0.375     -1.750      1.107      2.104      0.000
   179        21   (g)                -51   176     0   184   185   136   102     -0.217     -1.154     -0.161      1.186      0.000
   180       -24   (W-)               -52   177   177   186   186     0     0    -56.972     29.795    -72.454    125.831     80.315
   181        21   (g)                -51   175     0   195   195   137   135     -0.048     -1.931      0.383      1.969      0.000
   182        21   (g)                -51   175     0   190   191   134   137     -0.284     -0.450      0.827      0.984      0.000
   183        -5   (bbar)             -52   172   172   192   192     0   134     14.679    -40.115     12.916     44.883      4.800
   184        21   (g)                -51   179     0   189   189   136   138     -0.511     -0.889      0.038      1.026      0.000
   185        21   (g)                -51   179     0   226     0   138   102      0.081      0.074     -0.492      0.504      0.000
   186       -24   (W-)               -52   180   180   222   223     0     0    -56.758     29.456    -72.161    125.486     80.315
   187        21   (g)                -51   178     0   225     0   135   139     -0.216     -1.830      0.713      1.976      0.000
   188        21   (g)                -51   178     0   261   261   139   136      0.333     -0.369      0.414      0.647      0.000
   189        21   (g)                -52   184   184   260   260   136   138     -0.253     -0.440      0.019      0.508      0.000
   190        21   (g)                -51   182     0   193   194   140   137      0.191     -0.930      1.161      1.499      0.000
   191        21   (g)                -51   182     0   265   265   134   140     -0.166     -0.336     -0.088      0.384      0.000
   192        -5   (bbar)             -52   183   183   266   266     0   134     14.370    -39.300     12.670     43.983      4.800
   193        21   (g)                -51   190     0   264   264   140   141     -0.100     -0.383      0.729      0.829      0.000
   194        21   (g)                -51   190     0   263   263   141   137      0.266     -1.592      0.639      1.736      0.000
   195        21   (g)                -52   181   181   225     0   137   135     -0.022     -0.886      0.175      0.903      0.000
   196        -1   (dbar)             -23   160     0   198   199     0   103     17.658      8.609     19.935     27.990      0.330
   197         2   (u)                -23   160     0   200   200   103     0    -51.436    -22.487    -20.715     59.838      0.330
   198        -1   (dbar)             -51   196     0   207   208     0   143     16.838      7.548     15.303     23.974      0.330
   199        21   (g)                -51   196     0   203   203   143   103      0.364      0.862      4.449      4.546      0.000
   200         2   (u)                -52   197   197   201   202   103     0    -50.980    -22.288    -20.531     59.307      0.330
   201         2   (u)                -51   200     0   204   205   144     0    -50.071    -20.574    -20.193     57.778      0.330
   202        21   (g)                -51   200     0   206   206   103   144     -0.882     -1.649     -0.005      1.870      0.000
   203        21   (g)                -52   199   199   209   209   143   103      0.337      0.798      4.116      4.206      0.000
   204         2   (u)                -51   201     0   279   279   145     0    -48.303    -19.368    -19.589     55.607      0.330
   205        21   (g)                -51   201     0   280   280   144   145     -1.970     -1.584     -0.605      2.600      0.000
   206        21   (g)                -52   202   202   212   212   103   144     -0.680     -1.270     -0.004      1.440      0.000
   207        -1   (dbar)             -51   198     0   218   218     0   147      7.275      2.913      5.435      9.543      0.330
   208        21   (g)                -51   198     0   215   215   147   143      9.588      4.696     10.184     14.755      0.000
   209        21   (g)                -52   203   203   210   211   143   103      0.311      0.736      3.799      3.882      0.000
   210        21   (g)                -51   209     0   213   214   143   148     -0.399     -0.308      1.279      1.375      0.000
   211        21   (g)                -51   209     0   282   282   148   103      0.606      0.851      2.520      2.728      0.000
   212        21   (g)                -52   206   206   281   281   103   144     -0.576     -1.076     -0.003      1.220      0.000
   213        21   (g)                -51   210     0   221   221   149   148      0.265     -0.329      2.004      2.048      0.000
   214        21   (g)                -51   210     0   219   220   143   149     -0.002      0.345     -0.022      0.346      0.000
   215        21   (g)                -52   208   208   216   217   147   143      8.926      4.372      9.481     13.736      0.000
   216        21   (g)                -51   215     0   286   286   150   143      0.290      0.122      0.579      0.659      0.000
   217        21   (g)                -51   215     0   287   287   147   150     11.079      5.206     10.648     16.225      0.000
   218        -1   (dbar)             -52   207   207   288   288     0   147      4.832      1.957      3.688      6.395      0.330
   219        21   (g)                -51   214     0   285   285   143   151     -0.185      0.442      0.686      0.836      0.000
   220        21   (g)                -51   214     0   284   284   151   149      0.303     -0.247      0.205      0.441      0.000
   221        21   (g)                -52   213   213   283   283   149   148      0.145     -0.179      1.092      1.116      0.000
   222        13   mu-                 23   186     0     0     0     0     0      7.548     37.076    -24.407     45.026      0.106
   223       -14   nu_mubar            23   186     0     0     0     0     0    -64.307     -7.620    -47.754     80.460      0.000
   224        21   (g)                -73   137   142   257   257   121   109     -0.058      0.447     -0.165      0.497      0.126
   225        21   (g)                -73   187   195   262   262   137   139     -0.238     -2.716      0.888      2.879      0.260
   226        21   (g)                -73   130   185   259   259   138   125      0.140      0.388     -0.684      0.877      0.362
   227        21   (g)                -73   127   166   306   306   113   131     -0.331     -0.098     -0.687      0.769      0.030
   228        21   (g)                -73   135   141   308   308   106   120     -2.073     -2.260      4.688      5.613      0.348
   229         5   (b)                -71   152   152   234   238   129     0     55.483     17.929    -92.193    109.189      4.800
   230        21   (g)                -71   167   167   234   238   133   129      1.933      0.254     -2.102      2.867      0.000
   231        21   (g)                -71   168   168   234   238   130   133      1.202     -0.363     -2.178      2.514      0.000
   232        21   (g)                -71   169   169   234   238   132   130      0.272      0.092     -0.978      1.020      0.000
   233        -1   (dbar)             -71   164   164   234   238     0   132      0.605      0.127     -0.327      0.774      0.330
   234      -523   (B*-)              -83   229   233   371   372     0     0     50.858     15.763    -83.474     99.153      5.325
   235       223   (omega)            -83   229   233   373   375     0     0      4.587      1.766     -8.761     10.079      0.816
   236       221   (eta)              -84   229   233   376   378     0     0      1.783      0.380     -2.076      2.817      0.548
   237       211   pi+                 84   229   233     0     0     0     0      0.013      0.085     -0.114      0.200      0.140
   238       223   (omega)            -84   229   233   379   381     0     0      2.254      0.046     -3.353      4.115      0.783
   239     -2101   (ud_0bar)          -71   149   149   245   251   111     0      1.079     -0.279   -520.016    520.017      0.579
   240        21   (g)                -71   132   132   245   251   108   111      0.268      0.815   -122.117    122.120      0.000
   241        21   (g)                -71   140   140   245   251   126   108      0.336      0.337    -27.113     27.117      0.000
   242        21   (g)                -71   147   147   245   251   119   126     -0.062      0.746    -15.244     15.262      0.000
   243        21   (g)                -71   129   129   245   251   105   119      0.283      0.328     -6.541      6.555      0.000
   244        -2   (ubar)             -71   143   143   245   251     0   105     -0.044     -0.202     -1.046      1.116      0.330
   245       111   (pi0)              -83   239   244   382   383     0     0      0.145      0.111   -110.161    110.161      0.135
   246     -2212   pbar-               83   239   244     0     0     0     0      1.249      0.481   -393.922    393.925      0.938
   247       213   (rho+)             -83   239   244   332   333     0     0     -0.238      0.093    -24.107     24.123      0.852
   248       111   (pi0)              -83   239   244   384   385     0     0      0.462      0.364    -97.598     97.600      0.135
   249      -213   (rho-)             -84   239   244   334   335     0     0     -0.030      0.548    -40.452     40.461      0.678
   250       213   (rho+)             -84   239   244   336   337     0     0     -0.188      0.341    -18.609     18.644      1.062
   251      -213   (rho-)             -84   239   244   338   339     0     0      0.459     -0.192     -7.228      7.273      0.646
   252         2   (u)                -71   136   136   267   278   115     0      0.496      0.091     -3.018      3.078      0.330
   253        21   (g)                -71   138   138   267   278   117   115     -0.208     -0.542     -0.366      0.686      0.000
   254        21   (g)                -71   144   144   267   278   122   117      0.097      0.061     -0.211      0.240      0.000
   255        21   (g)                -71   133   133   267   278   112   122     -1.184     -0.449     -0.380      1.322      0.000
   256        21   (g)                -71   126   126   267   278   109   112      0.440     -0.398     -0.212      0.630      0.000
   257        21   (g)                -71   224   224   267   278   121   109     -0.058      0.447     -0.165      0.497      0.126
   258        21   (g)                -71   146   146   267   278   125   121     -0.366     -0.500     -0.422      0.750      0.000
   259        21   (g)                -71   226   226   267   278   138   125      0.140      0.388     -0.684      0.877      0.362
   260        21   (g)                -71   189   189   267   278   136   138     -0.253     -0.440      0.019      0.508      0.000
   261        21   (g)                -71   188   188   267   278   139   136      0.333     -0.369      0.414      0.647      0.000
   262        21   (g)                -71   225   225   267   278   137   139     -0.238     -2.716      0.888      2.879      0.260
   263        21   (g)                -71   194   194   267   278   141   137      0.266     -1.592      0.639      1.736      0.000
   264        21   (g)                -71   193   193   267   278   140   141     -0.100     -0.383      0.729      0.829      0.000
   265        21   (g)                -71   191   191   267   278   134   140     -0.166     -0.336     -0.088      0.384      0.000
   266        -5   (bbar)             -71   192   192   267   278     0   134     14.370    -39.300     12.670     43.983      4.800
   267       213   (rho+)             -83   252   266   340   341     0     0      0.112     -0.025     -1.522      1.712      0.776
   268      -213   (rho-)             -83   252   266   342   343     0     0     -0.462     -0.599     -0.797      1.330      0.750
   269       113   (rho0)             -83   252   266   344   345     0     0      0.436     -0.020     -1.796      2.038      0.860
   270       213   (rho+)             -83   252   266   346   347     0     0     -0.877     -0.327     -0.079      1.167      0.693
   271       221   (eta)              -83   252   266   386   387     0     0      0.032     -0.227     -0.416      0.725      0.548
   272      2112   n0                  83   252   266     0     0     0     0     -0.316     -0.044     -0.584      1.151      0.940
   273     -2112   nbar0               84   252   266     0     0     0     0      0.244     -1.512      0.259      1.815      0.940
   274       313   (K*0)              -84   252   266   348   349     0     0      0.139     -1.533      0.822      1.969      0.913
   275      -323   (K*-)              -84   252   266   350   351     0     0      0.377     -1.471      1.211      2.142      0.903
   276       211   pi+                 84   252   266     0     0     0     0     -0.185     -1.570      0.616      1.702      0.140
   277      -211   pi-                 84   252   266     0     0     0     0      0.605     -2.413      0.641      2.573      0.140
   278       523   (B*+)              -84   252   266   388   389     0     0     13.462    -36.294     11.457     40.720      5.325
   279         2   (u)                -71   204   204   289   304   145     0    -48.303    -19.368    -19.589     55.607      0.330
   280        21   (g)                -71   205   205   289   304   144   145     -1.970     -1.584     -0.605      2.600      0.000
   281        21   (g)                -71   212   212   289   304   103   144     -0.576     -1.076     -0.003      1.220      0.000
   282        21   (g)                -71   211   211   289   304   148   103      0.606      0.851      2.520      2.728      0.000
   283        21   (g)                -71   221   221   289   304   149   148      0.145     -0.179      1.092      1.116      0.000
   284        21   (g)                -71   220   220   289   304   151   149      0.303     -0.247      0.205      0.441      0.000
   285        21   (g)                -71   219   219   289   304   143   151     -0.185      0.442      0.686      0.836      0.000
   286        21   (g)                -71   216   216   289   304   150   143      0.290      0.122      0.579      0.659      0.000
   287        21   (g)                -71   217   217   289   304   147   150     11.079      5.206     10.648     16.225      0.000
   288        -1   (dbar)             -71   218   218   289   304     0   147      4.832      1.957      3.688      6.395      0.330
   289       211   pi+                 83   279   288     0     0     0     0    -21.657     -8.621     -8.442     24.792      0.140
   290      -211   pi-                 83   279   288     0     0     0     0     -5.763     -2.499     -2.724      6.848      0.140
   291       213   (rho+)             -83   279   288   352   353     0     0     -5.241     -2.232     -1.935      6.059      0.720
   292      3122   (Lambda0)          -83   279   288   390   391     0     0     -7.431     -3.605     -3.148      8.909      1.116
   293       323   (K*+)              -83   279   288   354   355     0     0     -4.101     -1.359     -1.572      4.693      0.941
   294     -2224   (Deltabar--)       -83   279   288   356   357     0     0     -2.209     -1.380     -0.492      2.933      1.253
   295       113   (rho0)             -83   279   288   358   359     0     0     -2.577     -0.467     -1.132      3.010      0.958
   296      2212   p+                  83   279   288     0     0     0     0     -0.428     -0.247      0.440      1.148      0.938
   297     -2212   pbar-               83   279   288     0     0     0     0     -0.469     -1.000     -0.238      1.469      0.938
   298       111   (pi0)              -83   279   288   392   393     0     0     -0.520     -0.094     -0.048      0.548      0.135
   299       211   pi+                 84   279   288     0     0     0     0     -0.057     -0.244      1.195      1.229      0.140
   300       223   (omega)            -84   279   288   394   396     0     0      0.316      0.345      1.015      1.364      0.782
   301      -213   (rho-)             -84   279   288   360   361     0     0      0.839      0.643      2.590      2.940      0.904
   302       111   (pi0)              -84   279   288   397   398     0     0      5.840      2.748      5.470      8.461      0.135
   303       113   (rho0)             -84   279   288   362   363     0     0      7.042      3.010      5.903      9.723      1.021
   304       211   pi+                 84   279   288     0     0     0     0      2.638      1.124      2.339      3.703      0.140
   305         1   (d)                -71   165   165   315   331   131     0      0.199      0.284     -0.938      1.053      0.330
   306        21   (g)                -71   227   227   315   331   113   131     -0.331     -0.098     -0.687      0.769      0.030
   307        21   (g)                -71   134   134   315   331   120   113      0.152     -1.072      1.627      1.955      0.000
   308        21   (g)                -71   228   228   315   331   106   120     -2.073     -2.260      4.688      5.613      0.348
   309        21   (g)                -71   139   139   315   331   118   106     -0.062      0.915      6.457      6.522      0.000
   310        21   (g)                -71   145   145   315   331   123   118     -1.177      3.713     37.596     37.797      0.000
   311        21   (g)                -71   125   125   315   331   104   123     -1.384      2.809     37.000     37.132      0.000
   312        21   (g)                -71   128   128   315   331   107   104     -0.442      1.922     24.554     24.633      0.000
   313        21   (g)                -71   131   131   315   331   110   107      0.249      1.138     25.036     25.063      0.000
   314      2103   (ud_1)             -71   148   148   315   331     0   110     -1.538     -0.253    716.190    716.193      0.771
   315       111   (pi0)              -83   305   314   399   400     0     0     -0.064     -0.025     -0.211      0.260      0.135
   316       113   (rho0)             -83   305   314   364   365     0     0     -0.488     -0.073     -0.557      1.384      1.167
   317       113   (rho0)             -83   305   314   366   367     0     0      0.608      0.060      0.082      0.910      0.669
   318       111   (pi0)              -83   305   314   401   402     0     0     -0.178     -0.811      0.554      1.007      0.135
   319       221   (eta)              -83   305   314   403   405     0     0     -1.014     -0.873      1.832      2.333      0.548
   320       311   (K0)               -83   305   314   368   368     0     0     -0.105     -0.516      1.695      1.843      0.498
   321      -321   K-                  83   305   314     0     0     0     0     -0.624     -0.672      2.103      2.347      0.494
   322       221   (eta)              -83   305   314   406   407     0     0     -0.033      0.096      1.920      1.999      0.548
   323       321   K+                  83   305   314     0     0     0     0     -0.918      2.123     21.216     21.347      0.494
   324      -311   (Kbar0)            -83   305   314   369   369     0     0     -0.380      0.448     10.624     10.652      0.498
   325      2112   n0                  83   305   314     0     0     0     0     -1.026      3.965     36.213     36.456      0.940
   326     -2212   pbar-               84   305   314     0     0     0     0     -1.258      2.944     51.580     51.688      0.938
   327       111   (pi0)              -84   305   314   408   409     0     0      1.123      0.341     36.399     36.418      0.135
   328       321   K+                  84   305   314     0     0     0     0     -1.285      0.071    236.722    236.726      0.494
   329      -321   K-                  84   305   314     0     0     0     0     -0.015      0.085    192.244    192.245      0.494
   330      2212   p+                  84   305   314     0     0     0     0     -0.769     -0.145    231.142    231.145      0.938
   331       111   (pi0)              -84   305   314   410   411     0     0      0.021      0.078     27.969     27.970      0.135
   332       211   pi+                 91   247     0     0     0     0     0     -0.472      0.025    -20.399     20.405      0.140
   333       111   (pi0)              -91   247     0   412   413     0     0      0.234      0.069     -3.708      3.719      0.135
   334      -211   pi-                 91   249     0     0     0     0     0      0.282      0.274    -23.929     23.932      0.140
   335       111   (pi0)              -91   249     0   414   415     0     0     -0.312      0.274    -16.523     16.529      0.135
   336       211   pi+                 91   250     0     0     0     0     0     -0.277      0.682    -11.597     11.621      0.140
   337       111   (pi0)              -91   250     0   416   417     0     0      0.089     -0.341     -7.012      7.022      0.135
   338      -211   pi-                 91   251     0     0     0     0     0      0.354     -0.096     -1.798      1.840      0.140
   339       111   (pi0)              -91   251     0   418   419     0     0      0.105     -0.096     -5.430      5.433      0.135
   340       211   pi+                 91   267     0     0     0     0     0     -0.116      0.181     -1.260      1.286      0.140
   341       111   (pi0)              -91   267     0   420   421     0     0      0.228     -0.207     -0.262      0.426      0.135
   342      -211   pi-                 91   268     0     0     0     0     0     -0.204     -0.123     -0.715      0.766      0.140
   343       111   (pi0)              -91   268     0   422   423     0     0     -0.258     -0.476     -0.082      0.564      0.135
   344       211   pi+                 91   269     0     0     0     0     0     -0.228     -0.013     -0.346      0.438      0.140
   345      -211   pi-                 91   269     0     0     0     0     0      0.664     -0.007     -1.450      1.601      0.140
   346       211   pi+                 91   270     0     0     0     0     0     -0.090     -0.190     -0.232      0.343      0.140
   347       111   (pi0)              -91   270     0   424   425     0     0     -0.787     -0.137      0.153      0.825      0.135
   348       321   K+                  91   274     0     0     0     0     0      0.104     -0.400      0.359      0.737      0.494
   349      -211   pi-                 91   274     0     0     0     0     0      0.035     -1.132      0.463      1.232      0.140
   350      -311   (Kbar0)            -91   275     0   370   370     0     0      0.285     -1.032      1.183      1.672      0.498
   351      -211   pi-                 91   275     0     0     0     0     0      0.092     -0.439      0.028      0.471      0.140
   352       211   pi+                 91   291     0     0     0     0     0     -2.577     -0.738     -0.883      2.825      0.140
   353       111   (pi0)              -91   291     0   426   427     0     0     -2.665     -1.495     -1.052      3.234      0.135
   354       321   K+                  91   293     0     0     0     0     0     -3.556     -1.300     -1.569      4.128      0.494
   355       111   (pi0)              -91   293     0   428   429     0     0     -0.545     -0.059     -0.003      0.565      0.135
   356     -2212   pbar-               91   294     0     0     0     0     0     -1.609     -1.287     -0.326      2.287      0.938
   357      -211   pi-                 91   294     0     0     0     0     0     -0.600     -0.093     -0.167      0.645      0.140
   358       211   pi+                 91   295     0     0     0     0     0     -1.390     -0.107     -1.064      1.759      0.140
   359      -211   pi-                 91   295     0     0     0     0     0     -1.187     -0.360     -0.068      1.251      0.140
   360      -211   pi-                 91   301     0     0     0     0     0      0.029     -0.072      0.037      0.164      0.140
   361       111   (pi0)              -91   301     0   430   431     0     0      0.810      0.715      2.554      2.776      0.135
   362       211   pi+                 91   303     0     0     0     0     0      1.890      0.700      2.100      2.914      0.140
   363      -211   pi-                 91   303     0     0     0     0     0      5.152      2.310      3.803      6.809      0.140
   364       211   pi+                 91   316     0     0     0     0     0     -0.694      0.053      0.055      0.712      0.140
   365      -211   pi-                 91   316     0     0     0     0     0      0.205     -0.127     -0.613      0.673      0.140
   366       211   pi+                 91   317     0     0     0     0     0      0.077      0.009     -0.227      0.278      0.140
   367      -211   pi-                 91   317     0     0     0     0     0      0.532      0.051      0.309      0.632      0.140
   368       130   K_L0                91   320   320     0     0     0     0     -0.105     -0.516      1.695      1.843      0.498
   369       310   (K_S0)             -91   324   324   432   433     0     0     -0.380      0.448     10.624     10.652      0.498
   370       310   (K_S0)             -91   350   350   434   435     0     0      0.285     -1.032      1.183      1.672      0.498
   371      -521   (B-)               -91   234     0   436   438     0     0     50.197     15.584    -82.463     97.932      5.279
   372        22   gamma               91   234     0     0     0     0     0      0.661      0.178     -1.012      1.221      0.000
   373       211   pi+                 91   235     0     0     0     0     0      2.969      1.179     -5.254      6.151      0.140
   374      -211   pi-                 91   235     0     0     0     0     0      1.403      0.509     -3.079      3.424      0.140
   375       111   (pi0)              -91   235     0   439   440     0     0      0.215      0.078     -0.428      0.504      0.135
   376       111   (pi0)              -91   236     0   441   442     0     0      0.226      0.046     -0.435      0.510      0.135
   377       111   (pi0)              -91   236     0   443   444     0     0      0.510      0.125     -0.499      0.737      0.135
   378       111   (pi0)              -91   236     0   445   446     0     0      1.047      0.209     -1.143      1.570      0.135
   379       211   pi+                 91   238     0     0     0     0     0      0.399     -0.169     -0.645      0.789      0.140
   380      -211   pi-                 91   238     0     0     0     0     0      0.747     -0.055     -1.324      1.528      0.140
   381       111   (pi0)              -91   238     0   447   448     0     0      1.107      0.271     -1.384      1.798      0.135
   382        22   gamma               91   245     0     0     0     0     0      0.101      0.108    -49.920     49.920      0.000
   383        22   gamma               91   245     0     0     0     0     0      0.044      0.004    -60.241     60.241      0.000
   384        22   gamma               91   248     0     0     0     0     0     -0.007     -0.003     -1.036      1.036      0.000
   385        22   gamma               91   248     0     0     0     0     0      0.469      0.367    -96.562     96.564      0.000
   386        22   gamma               91   271     0     0     0     0     0     -0.110      0.151     -0.167      0.250      0.000
   387        22   gamma               91   271     0     0     0     0     0      0.142     -0.378     -0.250      0.475      0.000
   388       521   (B+)               -91   278     0   449   451     0     0     13.272    -35.772     11.329     40.149      5.279
   389        22   gamma               91   278     0     0     0     0     0      0.190     -0.523      0.128      0.571      0.000
   390      2112   n0                  91   292     0     0     0     0     0     -5.920     -2.801     -2.559      7.094      0.940
   391       111   (pi0)              -91   292     0   452   453     0     0     -1.510     -0.804     -0.589      1.814      0.135
   392        22   gamma               91   298     0     0     0     0     0     -0.084     -0.030     -0.059      0.107      0.000
   393        22   gamma               91   298     0     0     0     0     0     -0.436     -0.063      0.010      0.441      0.000
   394       211   pi+                 91   300     0     0     0     0     0      0.233      0.179      0.184      0.374      0.140
   395      -211   pi-                 91   300     0     0     0     0     0      0.101     -0.127      0.345      0.406      0.140
   396       111   (pi0)              -91   300     0   454   455     0     0     -0.018      0.294      0.486      0.584      0.135
   397        22   gamma               91   302     0     0     0     0     0      5.125      2.383      4.836      7.438      0.000
   398        22   gamma               91   302     0     0     0     0     0      0.715      0.365      0.634      1.023      0.000
   399        22   gamma               91   315     0     0     0     0     0      0.032      0.022     -0.028      0.048      0.000
   400        22   gamma               91   315     0     0     0     0     0     -0.096     -0.048     -0.183      0.212      0.000
   401        22   gamma               91   318     0     0     0     0     0     -0.110     -0.700      0.493      0.863      0.000
   402        22   gamma               91   318     0     0     0     0     0     -0.069     -0.111      0.060      0.144      0.000
   403       111   (pi0)              -91   319     0   456   457     0     0     -0.299     -0.348      0.816      0.946      0.135
   404       111   (pi0)              -91   319     0   458   459     0     0     -0.563     -0.346      0.716      0.983      0.135
   405       111   (pi0)              -91   319     0   460   461     0     0     -0.152     -0.179      0.300      0.404      0.135
   406        22   gamma               91   322     0     0     0     0     0     -0.089     -0.183      0.359      0.413      0.000
   407        22   gamma               91   322     0     0     0     0     0      0.055      0.279      1.560      1.586      0.000
   408        22   gamma               91   327     0     0     0     0     0      0.978      0.248     30.790     30.807      0.000
   409        22   gamma               91   327     0     0     0     0     0      0.145      0.093      5.609      5.612      0.000
   410        22   gamma               91   331     0     0     0     0     0     -0.006      0.111     17.242     17.242      0.000
   411        22   gamma               91   331     0     0     0     0     0      0.026     -0.033     10.728     10.728      0.000
   412        22   gamma               91   333     0     0     0     0     0      0.208      0.012     -2.424      2.433      0.000
   413        22   gamma               91   333     0     0     0     0     0      0.026      0.057     -1.284      1.286      0.000
   414        22   gamma               91   335     0     0     0     0     0     -0.103      0.016     -4.234      4.235      0.000
   415        22   gamma               91   335     0     0     0     0     0     -0.209      0.258    -12.289     12.294      0.000
   416        22   gamma               91   337     0     0     0     0     0      0.012     -0.086     -3.025      3.027      0.000
   417        22   gamma               91   337     0     0     0     0     0      0.077     -0.256     -3.987      3.996      0.000
   418        22   gamma               91   339     0     0     0     0     0     -0.007      0.027     -0.615      0.616      0.000
   419        22   gamma               91   339     0     0     0     0     0      0.112     -0.123     -4.814      4.817      0.000
   420        22   gamma               91   341     0     0     0     0     0      0.219     -0.163     -0.266      0.381      0.000
   421        22   gamma               91   341     0     0     0     0     0      0.009     -0.044      0.004      0.045      0.000
   422        22   gamma               91   343     0     0     0     0     0     -0.087     -0.056     -0.003      0.104      0.000
   423        22   gamma               91   343     0     0     0     0     0     -0.171     -0.420     -0.079      0.460      0.000
   424        22   gamma               91   347     0     0     0     0     0     -0.212     -0.017      0.099      0.234      0.000
   425        22   gamma               91   347     0     0     0     0     0     -0.576     -0.120      0.054      0.590      0.000
   426        22   gamma               91   353     0     0     0     0     0     -0.088     -0.073     -0.056      0.128      0.000
   427        22   gamma               91   353     0     0     0     0     0     -2.576     -1.422     -0.996      3.107      0.000
   428        22   gamma               91   355     0     0     0     0     0     -0.480     -0.092     -0.023      0.489      0.000
   429        22   gamma               91   355     0     0     0     0     0     -0.065      0.033      0.020      0.076      0.000
   430        22   gamma               91   361     0     0     0     0     0      0.131      0.148      0.593      0.625      0.000
   431        22   gamma               91   361     0     0     0     0     0      0.680      0.567      1.961      2.151      0.000
   432       211   pi+                 91   369     0     0     0     0     0     -0.346      0.208      4.179      4.201      0.140
   433      -211   pi-                 91   369     0     0     0     0     0     -0.034      0.241      6.444      6.450      0.140
   434       211   pi+                 91   370     0     0     0     0     0      0.354     -0.706      0.678      1.050      0.140
   435      -211   pi-                 91   370     0     0     0     0     0     -0.069     -0.326      0.506      0.622      0.140
   436       -12   nu_ebar             91   371     0     0     0     0     0     18.514      3.989    -28.408     34.142      0.000
   437        11   e-                  91   371     0     0     0     0     0      0.101      0.056     -0.016      0.117      0.001
   438       421   (D0)               -91   371     0   462   464     0     0     31.582     11.540    -54.038     63.673      1.865
   439        22   gamma               91   375     0     0     0     0     0      0.035      0.027     -0.009      0.045      0.000
   440        22   gamma               91   375     0     0     0     0     0      0.180      0.051     -0.419      0.459      0.000
   441        22   gamma               91   376     0     0     0     0     0      0.007     -0.031     -0.028      0.042      0.000
   442        22   gamma               91   376     0     0     0     0     0      0.219      0.076     -0.407      0.468      0.000
   443        22   gamma               91   377     0     0     0     0     0      0.075      0.038     -0.025      0.088      0.000
   444        22   gamma               91   377     0     0     0     0     0      0.435      0.087     -0.474      0.649      0.000
   445        22   gamma               91   378     0     0     0     0     0      1.008      0.190     -1.052      1.469      0.000
   446        22   gamma               91   378     0     0     0     0     0      0.040      0.019     -0.091      0.101      0.000
   447        22   gamma               91   381     0     0     0     0     0      0.538      0.092     -0.749      0.927      0.000
   448        22   gamma               91   381     0     0     0     0     0      0.569      0.179     -0.635      0.871      0.000
   449        16   nu_tau              91   388     0     0     0     0     0      4.055     -8.009      2.238      9.252      0.000
   450       -15   (tau+)             -91   388     0   465   467     0     0      4.396    -11.271      3.217     12.644      1.777
   451      -421   (Dbar0)            -91   388     0   468   470     0     0      4.821    -16.491      5.874     18.253      1.865
   452        22   gamma               91   391     0     0     0     0     0     -0.414     -0.155     -0.138      0.464      0.000
   453        22   gamma               91   391     0     0     0     0     0     -1.096     -0.648     -0.451      1.351      0.000
   454        22   gamma               91   396     0     0     0     0     0     -0.019      0.190      0.418      0.460      0.000
   455        22   gamma               91   396     0     0     0     0     0      0.000      0.105      0.068      0.125      0.000
   456        22   gamma               91   403     0     0     0     0     0     -0.251     -0.224      0.497      0.600      0.000
   457        22   gamma               91   403     0     0     0     0     0     -0.048     -0.124      0.319      0.346      0.000
   458        22   gamma               91   404     0     0     0     0     0     -0.349     -0.138      0.423      0.566      0.000
   459        22   gamma               91   404     0     0     0     0     0     -0.214     -0.208      0.293      0.418      0.000
   460        22   gamma               91   405     0     0     0     0     0     -0.144     -0.073      0.209      0.264      0.000
   461        22   gamma               91   405     0     0     0     0     0     -0.008     -0.106      0.091      0.140      0.000
   462      -321   K-                  91   438     0     0     0     0     0     17.282      6.534    -30.667     35.806      0.494
   463       211   pi+                 91   438     0     0     0     0     0      5.104      1.509     -8.765     10.255      0.140
   464       111   (pi0)              -91   438     0   471   472     0     0      9.197      3.497    -14.607     17.612      0.135
   465        12   nu_e                91   450     0     0     0     0     0      2.112     -4.412      0.972      4.987      0.000
   466       -11   e+                  91   450     0     0     0     0     0      0.174     -0.040      0.019      0.180      0.001
   467       -16   nu_taubar           91   450     0     0     0     0     0      2.110     -6.819      2.227      7.477      0.000
   468       321   K+                  91   451     0     0     0     0     0      1.364     -3.564      1.266      4.050      0.494
   469      -211   pi-                 91   451     0     0     0     0     0      1.505     -4.274      2.004      4.957      0.140
   470       111   (pi0)              -91   451     0   473   474     0     0      1.952     -8.653      2.604      9.246      0.135
   471        22   gamma               91   464     0     0     0     0     0      5.872      2.167     -9.332     11.236      0.000
   472        22   gamma               91   464     0     0     0     0     0      3.325      1.329     -5.275      6.376      0.000
   473        22   gamma               91   470     0     0     0     0     0      1.412     -6.514      1.972      6.951      0.000
   474        22   gamma               91   470     0     0     0     0     0      0.540     -2.139      0.632      2.295      0.000
                                   Charge sum:  0.000           Momentum sum:     -0.000      0.000      0.000   1960.000   1960.000

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------
 PYTHIA Warning in SpaceShower::pT2nextQCD: weight above unity  
 PYTHIA Abort from Pythia::next: reached end of Les Houches Events File  

 *-------  PYTHIA Event and Cross Section Statistics  -------------------------------------------------------------*
 |                                                                                                                 |
 | Subprocess                                    Code |            Number of events       |      sigma +- delta    |
 |                                                    |       Tried   Selected   Accepted |     (estimated) (mb)   |
 |                                                    |                                   |                        |
 |-----------------------------------------------------------------------------------------------------------------|
 |                                                    |                                   |                        |
 | Les Houches User Process(es)                  9999 |         100        100        100 |   5.480e-09  3.598e-17 |
 |    ... whereof user classification code         81 |                                94 |                        | 
 |    ... whereof user classification code         82 |                                 6 |                        | 
 |                                                    |                                   |                        |
 | sum                                                |         100        100        100 |   5.480e-09  3.598e-17 |
 |                                                                                                                 |
 *-------  End PYTHIA Event and Cross Section Statistics ----------------------------------------------------------*

 *-------  PYTHIA Error and Warning Messages Statistics  ----------------------------------------------------------* 
 |                                                                                                                 | 
 |  times   message                                                                                                | 
 |                                                                                                                 | 
 |      1   Abort from Pythia::next: reached end of Les Houches Events File                                        | 
 |      3   Warning in ParticleDataEntry::initBWmass: switching off width                                          | 
 |      2   Warning in SpaceShower::pT2nextQCD: weight above unity                                                 | 
 |                                                                                                                 | 
 *-------  End PYTHIA Error and Warning Messages Statistics  ------------------------------------------------------* 


  2010-07-16 11:47       charged particle multiplicity

        1.00*10^ 1                        X   X                                                                         
        0.96*10^ 1                        X   X                                                                         
        0.92*10^ 1                        X   X                                                                         
        0.88*10^ 1                        X   X                                                                         
        0.84*10^ 1                        X   X                                                                         
        0.80*10^ 1                        X   X X                                                                       
        0.76*10^ 1                        X   X X                                                                       
        0.72*10^ 1                       5X   X X                                                                       
        0.68*10^ 1                       XX   X X                                                                       
        0.64*10^ 1                       XX   X X                                                                       
        0.60*10^ 1                  X    XX XXX X                                                                       
        0.56*10^ 1                  X    XX XXX X                                                                       
        0.52*10^ 1                  X5  5XX XXX X                                                                       
        0.48*10^ 1                  XX  XXX XXX X                                                                       
        0.44*10^ 1                  XX  XXX XXX X                                                                       
        0.40*10^ 1                 XXXXXXXX XXX XX     X                                                                
        0.36*10^ 1                 XXXXXXXX XXX XX     X                                                                
        0.32*10^ 1                5XXXXXXXX5XXX XX     X                                                                
        0.28*10^ 1                XXXXXXXXXXXXX XX     X                                                                
        0.24*10^ 1                XXXXXXXXXXXXX XX     X                                                                
        0.20*10^ 1                XXXXXXXXXXXXX XX    XX                                                                
        0.16*10^ 1                XXXXXXXXXXXXX XX    XX                                                                
        0.12*10^ 1            5  5XXXXXXXXXXXXX XX555 XX55 5     5                                                      
        0.08*10^ 1            X  XXXXXXXXXXXXXX XXXXX XXXX X     X                                                      
        0.04*10^ 1            X  XXXXXXXXXXXXXX XXXXX XXXX X     X                                                      

          Contents                                                                                                      
            *10^ 1  0000000000000000000000100010000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 0  0000000000100134654457036600841110241101000001000000000000000000000000000000000000000000000000000000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  -                                                                                                   
            *10^ 2  0000000000000000000000000111111111111111111111111122222222222222222222222223333333333333333333333333
            *10^ 1  0001122233444556667788899000112223344455666778889900011222334445566677888990001122233444556667788899
            *10^ 0  1482604826048260482604826048260482604826048260482604826048260482604826048260482604826048260482604826

   Entries  =         100    Mean =  9.5180e+01    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  1.0000e+02    Rms  =  2.5463e+01    Overflow  =  0.0000e+00    High edge =  3.9950e+02


  2010-07-16 11:47       ratio of two cos(theta) calculations

        5.40*10^ 1                                                   5                                                  
        5.20*10^ 1                                                   X                                                  
        5.00*10^ 1                                                   X                                                  
        4.80*10^ 1                                                   X5                                                 
        4.60*10^ 1                                                   XX                                                 
        4.40*10^ 1                                                   XX                                                 
        4.20*10^ 1                                                   XX                                                 
        4.00*10^ 1                                                   XX                                                 
        3.80*10^ 1                                                   XX                                                 
        3.60*10^ 1                                                   XX                                                 
        3.40*10^ 1                                                   XX                                                 
        3.20*10^ 1                                                   XX                                                 
        3.00*10^ 1                                                   XX                                                 
        2.80*10^ 1                                                   XX                                                 
        2.60*10^ 1                                                   XX                                                 
        2.40*10^ 1                                                   XX                                                 
        2.20*10^ 1                                                   XX                                                 
        2.00*10^ 1                                                   XX                                                 
        1.80*10^ 1                                                   XX                                                 
        1.60*10^ 1                                                   XX                                                 
        1.40*10^ 1                                                   XX                                                 
        1.20*10^ 1                                                   XX                                                 
        1.00*10^ 1                                                   XX                                                 
        0.80*10^ 1                                                   XX                                                 
        0.60*10^ 1                                                   XX                                                 
        0.40*10^ 1                                                   XX                                                 
        0.20*10^ 1                                                   XX                                                 

          Contents                                                                                                      
            *10^ 1  0000000000000000000000000000000000000000000000000540000000000000000000000000000000000000000000000000
            *10^ 0  0000000000000000000000000000000000000000000000000370000000000000000000000000000000000000000000000000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^ 0  0000000000000000000000000000000000000000000000000011111111111111111111111111111111111111111111111111
            *10^-1  5555555555666666666677777777778888888888999999999900000000001111111111222222222233333333334444444444
            *10^-2  0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789

   Entries  =         100    Mean =  9.9970e-01    Underflow =  0.0000e+00    Low edge  =  5.0000e-01
   All chan =  1.0000e+02    Rms  =  4.9910e-03    Overflow  =  0.0000e+00    High edge =  1.5000e+00
