
 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.145      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 10 Nov 2010  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 11 Nov 2010 at 20:09:06    |  | 
 |  |                                                                              |  | 
 |  |   Torbjorn Sjostrand;  Department of Theoretical Physics, Lund University,   |  | 
 |  |      Solvegatan 14A, SE-223 62 Lund, Sweden;                                 |  | 
 |  |      phone: + 46 - 46 - 222 48 16; e-mail: torbjorn@thep.lu.se               |  | 
 |  |   Stefan Ask;  School of Physics and Astronomy, University of Manchester,    |  | 
 |  |      Oxford Road, Manchester M13 9PL, United Kingdom;                        |  | 
 |  |      phone: + 41 - 22 - 767 5670; e-mail: Stefan.Ask@cern.ch                 |  | 
 |  |   Richard Corke;  Department of Theoretical Physics, Lund University,        |  | 
 |  |      Solvegatan 14A, SE-223 62 Lund, Sweden;                                 |  | 
 |  |      phone: + 46 - 46 - 222 31 92; e-mail: richard.corke@thep.lu.se          |  | 
 |  |   Stephen Mrenna;  Computing Division, Simulations Group,                    |  | 
 |  |      Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA;  |  | 
 |  |      phone: + 1 - 630 - 840 - 2556; e-mail: mrenna@fnal.gov                  |  | 
 |  |   Peter Skands;  Theoretical Physics, CERN, CH-1211 Geneva 23, Switzerland;  |  | 
 |  |      phone: + 41 - 22 - 767 2447; e-mail: peter.skands@cern.ch               |  | 
 |  |                                                                              |  | 
 |  |   The main program reference is the 'Brief Introduction to PYTHIA 8.1',      |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, Comput. Phys. Comm. 178 (2008) 85   |  | 
 |  |   [arXiv:0710.3820]                                                          |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]. |  | 
 |  |                                                                              |  | 
 |  |   An archive of program versions and documentation is found on the web:      |  | 
 |  |   http://www.thep.lu.se/~torbjorn/Pythia.html                                |  | 
 |  |                                                                              |  | 
 |  |   This program is released under the GNU General Public Licence version 2.   |  | 
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |                                                                              |  | 
 |  |   Copyright (C) 2010 Torbjorn Sjostrand                                      |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 

 *--------------------  SusyLesHouches v0.06 SUSY/BSM Interface  ---------------------*
 | Last Change 20 Oct 2010 - P. Z. Skands
 *------------------------------------------------------------------------------------*
 | 
 |   Spectrum Calculator was:   SOFTSUSY   version: 2.0.5
 |   Read SLHA spectrum from: sps1a.spc
 | 
 |  ~g                  m
 |     1000021    607.714
 | 
 |  ~d                  m     ~dL     ~sL     ~bL     ~dR     ~sR     ~bR
 |     1000001    568.441   1.000   0.000   0.000   0.000   0.000   0.000  
 |     1000003    568.441   0.000   1.000   0.000   0.000   0.000   0.000  
 |     1000005    513.065   0.000   0.000   0.939   0.000   0.000   0.345  
 |     2000001    545.228   0.000   0.000   0.000   1.000   0.000   0.000  
 |     2000003    545.228   0.000   0.000   0.000   0.000   1.000   0.000  
 |     2000005    543.727   0.000   0.000  -0.345   0.000   0.000   0.939  
 | 
 |  ~u                  m     ~uL     ~cL     ~tL     ~uR     ~cR     ~tR
 |     1000002    561.119   1.000   0.000   0.000   0.000   0.000   0.000  
 |     1000004    561.119   0.000   1.000   0.000   0.000   0.000   0.000  
 |     1000006    399.668   0.000   0.000   0.554   0.000   0.000   0.833  
 |     2000002    549.259   0.000   0.000   0.000   1.000   0.000   0.000  
 |     2000004    549.259   0.000   0.000   0.000   0.000   1.000   0.000  
 |     2000006    585.786   0.000   0.000   0.833   0.000   0.000  -0.554  
 | 
 |  ~e                  m     ~eL    ~muL   ~tauL     ~eR    ~muR   ~tauR
 |     1000011    202.916   1.000   0.000   0.000   0.000   0.000   0.000  
 |     1000013    202.916   0.000   1.000   0.000   0.000   0.000   0.000  
 |     1000015    134.491   0.000   0.000   0.282   0.000   0.000   0.959  
 |     2000011    144.103   0.000   0.000   0.000   1.000   0.000   0.000  
 |     2000013    144.103   0.000   0.000   0.000   0.000   1.000   0.000  
 |     2000015    206.868   0.000   0.000   0.959   0.000   0.000  -0.282  
 | 
 |  ~nu                 m   ~nu_e  ~nu_mu ~nu_tau
 |     1000012    185.258   1.000   0.000   0.000  
 |     1000014    185.258   0.000   1.000   0.000  
 |     1000016    184.708   0.000   0.000   1.000  
 | 
 |  ~chi0               m      ~B    ~W_3    ~H_1    ~H_2
 |     1000022     96.688   0.986  -0.053   0.146  -0.053  
 |     1000023    181.088   0.099   0.945  -0.270   0.156  
 |     1000025   -363.756  -0.060   0.088   0.696   0.710  
 |     1000035    381.729  -0.117   0.311   0.649  -0.684  
 | 
 |  ~chi+               m   U:   ~W      ~H  |  V:   ~W      ~H
 |     1000024    181.696     0.917  -0.399  |    0.973  -0.233  
 |     1000037    379.939     0.399   0.917  |    0.233   0.973  
 | 
 *------------------------------------------------------------------------------------*
 GAUGE block not found in SLHA; using sin(thetaW) at mZ
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10323
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10333
 PYTHIA Warning in PhaseSpace2to2tauyz::trialKin: negative cross section set 0 for q g -> ~d_L gluino + c.c.

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | g g -> gluino gluino                          1201 |   8.334e-08 |
 | q qbar -> gluino gluino                       1202 |   3.262e-09 |
 | q g -> ~d_L gluino + c.c.                     1203 |   4.889e-08 |
 | q g -> ~u_L gluino + c.c.                     1204 |   8.798e-08 |
 | q g -> ~s_L gluino + c.c.                     1205 |   1.104e-08 |
 | q g -> ~c_L gluino + c.c.                     1206 |   5.917e-09 |
 | q g -> ~b_1 gluino + c.c.                     1207 |   4.745e-09 |
 | q g -> ~t_1 gluino + c.c.                     1208 |   0.000e+00 |
 | q g -> ~d_R gluino + c.c.                     1209 |   5.373e-08 |
 | q g -> ~u_R gluino + c.c.                     1210 |   9.239e-08 |
 | q g -> ~s_R gluino + c.c.                     1211 |   1.220e-08 |
 | q g -> ~c_R gluino + c.c.                     1212 |   6.254e-09 |
 | q g -> ~b_2 gluino + c.c.                     1213 |   4.142e-09 |
 | q g -> ~t_2 gluino + c.c.                     1214 |   0.000e+00 |
 | g g -> ~d_L ~d_Lbar                           1215 |   2.708e-09 |
 | g g -> ~u_L ~u_Lbar                           1216 |   2.906e-09 |
 | g g -> ~s_L ~s_Lbar                           1217 |   2.708e-09 |
 | g g -> ~c_L ~c_Lbar                           1218 |   2.906e-09 |
 | g g -> ~b_1 ~b_1bar                           1219 |   4.713e-09 |
 | g g -> ~t_1 ~t_1bar                           1220 |   1.687e-08 |
 | g g -> ~d_R ~d_Rbar                           1221 |   3.417e-09 |
 | g g -> ~u_R ~u_Rbar                           1222 |   3.281e-09 |
 | g g -> ~s_R ~s_Rbar                           1223 |   3.417e-09 |
 | g g -> ~c_R ~c_Rbar                           1224 |   3.281e-09 |
 | g g -> ~b_2 ~b_2bar                           1225 |   3.467e-09 |
 | g g -> ~t_2 ~t_2bar                           1226 |   2.295e-09 |
 | q qbar' -> ~d_L ~d_Lbar                       1231 |   1.844e-09 |
 | q qbar' -> ~d_L ~s_Lbar                       1232 |   6.395e-10 |
 | q qbar' -> ~s_L ~d_Lbar                       1233 |   1.642e-10 |
 | q qbar' -> ~d_L ~b_1bar                       1234 |   2.638e-10 |
 | q qbar' -> ~b_1 ~d_Lbar                       1235 |   6.979e-11 |
 | q qbar' -> ~d_L ~d_Rbar                       1236 |   2.134e-09 |
 | q qbar' -> ~d_R ~d_Lbar                       1237 |   2.134e-09 |
 | q qbar' -> ~d_L ~s_Rbar                       1238 |   1.270e-09 |
 | q qbar' -> ~s_R ~d_Lbar                       1239 |   3.933e-10 |
 | q qbar' -> ~d_L ~b_2bar                       1240 |   4.228e-10 |
 | q qbar' -> ~b_2 ~d_Lbar                       1241 |   1.223e-10 |
 | q qbar' -> ~u_L ~u_Lbar                       1242 |   2.419e-09 |
 | q qbar' -> ~u_L ~c_Lbar                       1243 |   7.157e-10 |
 | q qbar' -> ~c_L ~u_Lbar                       1244 |   5.630e-11 |
 | q qbar' -> ~u_L ~t_1bar                       1245 |   0.000e+00 |
 | q qbar' -> ~t_1 ~u_Lbar                       1246 |   0.000e+00 |
 | q qbar' -> ~u_L ~u_Rbar                       1247 |   3.212e-09 |
 | q qbar' -> ~u_R ~u_Lbar                       1248 |   3.212e-09 |
 | q qbar' -> ~u_L ~c_Rbar                       1249 |   1.504e-09 |
 | q qbar' -> ~c_R ~u_Lbar                       1250 |   1.436e-10 |
 | q qbar' -> ~u_L ~t_2bar                       1251 |   0.000e+00 |
 | q qbar' -> ~t_2 ~u_Lbar                       1252 |   0.000e+00 |
 | q qbar' -> ~u_L ~d_Lbar + c.c.                1253 |   2.871e-09 |
 | q qbar' -> ~u_L ~s_Lbar + c.c.                1254 |   1.360e-09 |
 | q qbar' -> ~u_L ~b_1bar + c.c.                1255 |   6.481e-10 |
 | q qbar' -> ~u_L ~d_Rbar + c.c.                1256 |   6.084e-09 |
 | q qbar' -> ~u_L ~s_Rbar + c.c.                1257 |   2.650e-09 |
 | q qbar' -> ~u_L ~b_2bar + c.c.                1258 |   1.030e-09 |
 | q qbar' -> ~s_L ~s_Lbar                       1259 |   9.324e-10 |
 | q qbar' -> ~s_L ~b_1bar                       1260 |   3.559e-11 |
 | q qbar' -> ~b_1 ~s_Lbar                       1261 |   3.559e-11 |
 | q qbar' -> ~s_L ~d_Rbar                       1262 |   3.933e-10 |
 | q qbar' -> ~d_R ~s_Lbar                       1263 |   1.270e-09 |
 | q qbar' -> ~s_L ~s_Rbar                       1264 |   2.063e-10 |
 | q qbar' -> ~s_R ~s_Lbar                       1265 |   2.063e-10 |
 | q qbar' -> ~s_L ~b_2bar                       1266 |   6.452e-11 |
 | q qbar' -> ~b_2 ~s_Lbar                       1267 |   6.452e-11 |
 | q qbar' -> ~c_L ~c_Lbar                       1268 |   9.458e-10 |
 | q qbar' -> ~c_L ~t_1bar                       1269 |   0.000e+00 |
 | q qbar' -> ~t_1 ~c_Lbar                       1270 |   0.000e+00 |
 | q qbar' -> ~c_L ~u_Rbar                       1271 |   1.436e-10 |
 | q qbar' -> ~u_R ~c_Lbar                       1272 |   1.504e-09 |
 | q qbar' -> ~c_L ~c_Rbar                       1273 |   5.941e-11 |
 | q qbar' -> ~c_R ~c_Lbar                       1274 |   5.941e-11 |
 | q qbar' -> ~c_L ~t_2bar                       1275 |   0.000e+00 |
 | q qbar' -> ~t_2 ~c_Lbar                       1276 |   0.000e+00 |
 | q qbar' -> ~c_L ~d_Lbar + c.c.                1277 |   4.018e-10 |
 | q qbar' -> ~c_L ~s_Lbar + c.c.                1278 |   9.872e-11 |
 | q qbar' -> ~c_L ~b_1bar + c.c.                1279 |   3.781e-11 |
 | q qbar' -> ~c_L ~d_Rbar + c.c.                1280 |   9.223e-10 |
 | q qbar' -> ~c_L ~s_Rbar + c.c.                1281 |   2.252e-10 |
 | q qbar' -> ~c_L ~b_2bar + c.c.                1282 |   7.212e-11 |
 | q qbar' -> ~b_1 ~b_1bar                       1283 |   1.399e-09 |
 | q qbar' -> ~b_1 ~d_Rbar                       1284 |   1.564e-10 |
 | q qbar' -> ~d_R ~b_1bar                       1285 |   5.365e-10 |
 | q qbar' -> ~b_1 ~s_Rbar                       1286 |   8.336e-11 |
 | q qbar' -> ~s_R ~b_1bar                       1287 |   8.336e-11 |
 | q qbar' -> ~b_1 ~b_2bar                       1288 |   2.839e-11 |
 | q qbar' -> ~b_2 ~b_1bar                       1289 |   2.839e-11 |
 | q qbar' -> ~t_1 ~t_1bar                       1290 |   4.072e-09 |
 | q qbar' -> ~t_1 ~u_Rbar                       1291 |   0.000e+00 |
 | q qbar' -> ~u_R ~t_1bar                       1292 |   0.000e+00 |
 | q qbar' -> ~t_1 ~c_Rbar                       1293 |   0.000e+00 |
 | q qbar' -> ~c_R ~t_1bar                       1294 |   0.000e+00 |
 | q qbar' -> ~t_1 ~t_2bar                       1295 |   7.054e-12 |
 | q qbar' -> ~t_2 ~t_1bar                       1296 |   7.054e-12 |
 | q qbar' -> ~t_1 ~d_Lbar + c.c.                1297 |   2.783e-15 |
 | q qbar' -> ~t_1 ~s_Lbar + c.c.                1298 |   7.272e-14 |
 | q qbar' -> ~t_1 ~b_1bar + c.c.                1299 |   4.738e-11 |
 | q qbar' -> ~t_1 ~d_Rbar + c.c.                1300 |   0.000e+00 |
 | q qbar' -> ~t_1 ~s_Rbar + c.c.                1301 |   0.000e+00 |
 | q qbar' -> ~t_1 ~b_2bar + c.c.                1302 |   5.570e-12 |
 | q qbar' -> ~d_R ~d_Rbar                       1303 |   2.333e-09 |
 | q qbar' -> ~d_R ~s_Rbar                       1304 |   7.464e-10 |
 | q qbar' -> ~s_R ~d_Rbar                       1305 |   1.944e-10 |
 | q qbar' -> ~d_R ~b_2bar                       1306 |   2.578e-10 |
 | q qbar' -> ~b_2 ~d_Rbar                       1307 |   6.803e-11 |
 | q qbar' -> ~u_R ~u_Rbar                       1308 |   2.726e-09 |
 | q qbar' -> ~u_R ~c_Rbar                       1309 |   7.778e-10 |
 | q qbar' -> ~c_R ~u_Rbar                       1310 |   6.183e-11 |
 | q qbar' -> ~u_R ~t_2bar                       1311 |   0.000e+00 |
 | q qbar' -> ~t_2 ~u_Rbar                       1312 |   0.000e+00 |
 | q qbar' -> ~u_R ~d_Lbar + c.c.                1313 |   5.830e-09 |
 | q qbar' -> ~u_R ~s_Lbar + c.c.                1314 |   2.533e-09 |
 | q qbar' -> ~u_R ~b_1bar + c.c.                1315 |   1.240e-09 |
 | q qbar' -> ~u_R ~d_Rbar + c.c.                1316 |   3.823e-09 |
 | q qbar' -> ~u_R ~s_Rbar + c.c.                1317 |   1.537e-09 |
 | q qbar' -> ~u_R ~b_2bar + c.c.                1318 |   6.079e-10 |
 | q qbar' -> ~s_R ~s_Rbar                       1319 |   1.137e-09 |
 | q qbar' -> ~s_R ~b_2bar                       1320 |   3.465e-11 |
 | q qbar' -> ~b_2 ~s_Rbar                       1321 |   3.467e-11 |
 | q qbar' -> ~c_R ~c_Rbar                       1322 |   1.035e-09 |
 | q qbar' -> ~c_R ~t_2bar                       1323 |   0.000e+00 |
 | q qbar' -> ~t_2 ~c_Rbar                       1324 |   0.000e+00 |
 | q qbar' -> ~c_R ~d_Lbar + c.c.                1325 |   8.779e-10 |
 | q qbar' -> ~c_R ~s_Lbar + c.c.                1326 |   2.135e-10 |
 | q qbar' -> ~c_R ~b_1bar + c.c.                1327 |   8.933e-11 |
 | q qbar' -> ~c_R ~d_Rbar + c.c.                1328 |   4.585e-10 |
 | q qbar' -> ~c_R ~s_Rbar + c.c.                1329 |   9.508e-11 |
 | q qbar' -> ~c_R ~b_2bar + c.c.                1330 |   3.505e-11 |
 | q qbar' -> ~b_2 ~b_2bar                       1331 |   1.071e-09 |
 | q qbar' -> ~t_2 ~t_2bar                       1332 |   7.545e-10 |
 | q qbar' -> ~t_2 ~d_Lbar + c.c.                1333 |   3.015e-15 |
 | q qbar' -> ~t_2 ~s_Lbar + c.c.                1334 |   7.879e-14 |
 | q qbar' -> ~t_2 ~b_1bar + c.c.                1335 |   4.960e-11 |
 | q qbar' -> ~t_2 ~d_Rbar + c.c.                1336 |   0.000e+00 |
 | q qbar' -> ~t_2 ~s_Rbar + c.c.                1337 |   0.000e+00 |
 | q qbar' -> ~t_2 ~b_2bar + c.c.                1338 |   5.947e-12 |
 | q q' -> ~d_L ~d_L + c.c.                      1351 |   2.105e-09 |
 | q q' -> ~d_L ~s_L + c.c.                      1352 |   1.236e-09 |
 | q q' -> ~d_L ~b_1 + c.c.                      1353 |   6.188e-10 |
 | q q' -> ~d_L ~d_R + c.c.                      1354 |   2.866e-09 |
 | q q' -> ~d_L ~s_R + c.c.                      1355 |   5.711e-10 |
 | q q' -> ~d_L ~b_2 + c.c.                      1356 |   2.519e-10 |
 | q q' -> ~u_L ~u_L + c.c.                      1357 |   8.217e-09 |
 | q q' -> ~u_L ~c_L + c.c.                      1358 |   1.750e-09 |
 | q q' -> ~u_L ~t_1 + c.c.                      1359 |   0.000e+00 |
 | q q' -> ~u_L ~u_R + c.c.                      1360 |   1.307e-08 |
 | q q' -> ~u_L ~c_R + c.c.                      1361 |   7.649e-10 |
 | q q' -> ~u_L ~t_2 + c.c.                      1362 |   0.000e+00 |
 | q q' -> ~u_L ~d_L + c.c.                      1363 |   1.543e-08 |
 | q q' -> ~u_L ~s_L + c.c.                      1364 |   2.471e-09 |
 | q q' -> ~u_L ~b_1 + c.c.                      1365 |   7.358e-10 |
 | q q' -> ~u_L ~d_R + c.c.                      1366 |   1.089e-08 |
 | q q' -> ~u_L ~s_R + c.c.                      1367 |   1.481e-09 |
 | q q' -> ~u_L ~b_2 + c.c.                      1368 |   9.075e-10 |
 | q q' -> ~s_L ~s_L + c.c.                      1369 |   1.356e-10 |
 | q q' -> ~s_L ~b_1 + c.c.                      1370 |   1.250e-10 |
 | q q' -> ~s_L ~d_R + c.c.                      1371 |   5.711e-10 |
 | q q' -> ~s_L ~s_R + c.c.                      1372 |   1.100e-10 |
 | q q' -> ~s_L ~b_2 + c.c.                      1373 |   4.209e-11 |
 | q q' -> ~c_L ~c_L + c.c.                      1374 |   4.247e-11 |
 | q q' -> ~c_L ~t_1 + c.c.                      1375 |   0.000e+00 |
 | q q' -> ~c_L ~u_R + c.c.                      1376 |   7.649e-10 |
 | q q' -> ~c_L ~c_R + c.c.                      1377 |   3.045e-11 |
 | q q' -> ~c_L ~t_2 + c.c.                      1378 |   0.000e+00 |
 | q q' -> ~c_L ~d_L + c.c.                      1379 |   9.795e-10 |
 | q q' -> ~c_L ~s_L + c.c.                      1380 |   2.770e-10 |
 | q q' -> ~c_L ~b_1 + c.c.                      1381 |   4.624e-11 |
 | q q' -> ~c_L ~d_R + c.c.                      1382 |   4.399e-10 |
 | q q' -> ~c_L ~s_R + c.c.                      1383 |   9.074e-11 |
 | q q' -> ~c_L ~b_2 + c.c.                      1384 |   6.224e-11 |
 | q q' -> ~b_1 ~b_1 + c.c.                      1385 |   2.390e-11 |
 | q q' -> ~b_1 ~d_R + c.c.                      1386 |   3.069e-10 |
 | q q' -> ~b_1 ~s_R + c.c.                      1387 |   5.232e-11 |
 | q q' -> ~b_1 ~b_2 + c.c.                      1388 |   1.939e-11 |
 | q q' -> ~t_1 ~t_1 + c.c.                      1389 |   0.000e+00 |
 | q q' -> ~t_1 ~u_R + c.c.                      1390 |   0.000e+00 |
 | q q' -> ~t_1 ~c_R + c.c.                      1391 |   0.000e+00 |
 | q q' -> ~t_1 ~t_2 + c.c.                      1392 |   0.000e+00 |
 | q q' -> ~t_1 ~d_L + c.c.                      1393 |   1.446e-10 |
 | q q' -> ~t_1 ~s_L + c.c.                      1394 |   1.702e-11 |
 | q q' -> ~t_1 ~b_1 + c.c.                      1395 |   1.195e-13 |
 | q q' -> ~t_1 ~d_R + c.c.                      1396 |   0.000e+00 |
 | q q' -> ~t_1 ~s_R + c.c.                      1397 |   0.000e+00 |
 | q q' -> ~t_1 ~b_2 + c.c.                      1398 |   5.640e-14 |
 | q q' -> ~d_R ~d_R + c.c.                      1399 |   2.184e-09 |
 | q q' -> ~d_R ~s_R + c.c.                      1400 |   1.490e-09 |
 | q q' -> ~d_R ~b_2 + c.c.                      1401 |   5.906e-10 |
 | q q' -> ~u_R ~u_R + c.c.                      1402 |   8.256e-09 |
 | q q' -> ~u_R ~c_R + c.c.                      1403 |   1.912e-09 |
 | q q' -> ~u_R ~t_2 + c.c.                      1404 |   0.000e+00 |
 | q q' -> ~u_R ~d_L + c.c.                      1405 |   1.053e-08 |
 | q q' -> ~u_R ~s_L + c.c.                      1406 |   1.428e-09 |
 | q q' -> ~u_R ~b_1 + c.c.                      1407 |   1.065e-09 |
 | q q' -> ~u_R ~d_R + c.c.                      1408 |   1.449e-08 |
 | q q' -> ~u_R ~s_R + c.c.                      1409 |   2.786e-09 |
 | q q' -> ~u_R ~b_2 + c.c.                      1410 |   6.852e-10 |
 | q q' -> ~s_R ~s_R + c.c.                      1411 |   1.329e-10 |
 | q q' -> ~s_R ~b_2 + c.c.                      1412 |   1.195e-10 |
 | q q' -> ~c_R ~c_R + c.c.                      1413 |   4.008e-11 |
 | q q' -> ~c_R ~t_2 + c.c.                      1414 |   0.000e+00 |
 | q q' -> ~c_R ~d_L + c.c.                      1415 |   4.226e-10 |
 | q q' -> ~c_R ~s_L + c.c.                      1416 |   8.674e-11 |
 | q q' -> ~c_R ~b_1 + c.c.                      1417 |   7.497e-11 |
 | q q' -> ~c_R ~d_R + c.c.                      1418 |   9.739e-10 |
 | q q' -> ~c_R ~s_R + c.c.                      1419 |   2.388e-10 |
 | q q' -> ~c_R ~b_2 + c.c.                      1420 |   4.260e-11 |
 | q q' -> ~b_2 ~b_2 + c.c.                      1421 |   1.369e-11 |
 | q q' -> ~t_2 ~t_2 + c.c.                      1422 |   0.000e+00 |
 | q q' -> ~t_2 ~d_L + c.c.                      1423 |   5.800e-12 |
 | q q' -> ~t_2 ~s_L + c.c.                      1424 |   6.530e-13 |
 | q q' -> ~t_2 ~b_1 + c.c.                      1425 |   7.605e-15 |
 | q q' -> ~t_2 ~d_R + c.c.                      1426 |   0.000e+00 |
 | q q' -> ~t_2 ~s_R + c.c.                      1427 |   0.000e+00 |
 | q q' -> ~t_2 ~b_2 + c.c.                      1428 |   5.071e-15 |
 | q g -> ~chi_10 ~d_L + c.c. (q=d,s,b)          1431 |   1.599e-10 |
 | q g -> ~chi_10 ~u_L + c.c. (q=u,c)            1432 |   9.684e-11 |
 | q g -> ~chi_10 ~s_L + c.c. (q=d,s,b)          1433 |   3.172e-11 |
 | q g -> ~chi_10 ~c_L + c.c. (q=u,c)            1434 |   5.517e-12 |
 | q g -> ~chi_10 ~b_1 + c.c. (q=d,s,b)          1435 |   2.644e-11 |
 | q g -> ~chi_10 ~t_1 + c.c. (q=u,c)            1436 |   0.000e+00 |
 | q g -> ~chi_10 ~d_R + c.c. (q=d,s,b)          1437 |   4.511e-10 |
 | q g -> ~chi_10 ~u_R + c.c. (q=u,c)            1438 |   3.386e-09 |
 | q g -> ~chi_10 ~s_R + c.c. (q=d,s,b)          1439 |   9.068e-11 |
 | q g -> ~chi_10 ~c_R + c.c. (q=u,c)            1440 |   1.954e-10 |
 | q g -> ~chi_10 ~b_2 + c.c. (q=d,s,b)          1441 |   2.653e-11 |
 | q g -> ~chi_10 ~t_2 + c.c. (q=u,c)            1442 |   0.000e+00 |
 | q g -> ~chi_20 ~d_L + c.c. (q=d,s,b)          1443 |   1.665e-09 |
 | q g -> ~chi_20 ~u_L + c.c. (q=u,c)            1444 |   3.623e-09 |
 | q g -> ~chi_20 ~s_L + c.c. (q=d,s,b)          1445 |   3.640e-10 |
 | q g -> ~chi_20 ~c_L + c.c. (q=u,c)            1446 |   2.429e-10 |
 | q g -> ~chi_20 ~b_1 + c.c. (q=d,s,b)          1447 |   1.988e-10 |
 | q g -> ~chi_20 ~t_1 + c.c. (q=u,c)            1448 |   0.000e+00 |
 | q g -> ~chi_20 ~d_R + c.c. (q=d,s,b)          1449 |   2.998e-12 |
 | q g -> ~chi_20 ~u_R + c.c. (q=u,c)            1450 |   2.231e-11 |
 | q g -> ~chi_20 ~s_R + c.c. (q=d,s,b)          1451 |   6.648e-13 |
 | q g -> ~chi_20 ~c_R + c.c. (q=u,c)            1452 |   1.513e-12 |
 | q g -> ~chi_20 ~b_2 + c.c. (q=d,s,b)          1453 |   1.223e-11 |
 | q g -> ~chi_20 ~t_2 + c.c. (q=u,c)            1454 |   0.000e+00 |
 | q g -> ~chi_30 ~d_L + c.c. (q=d,s,b)          1455 |   1.465e-11 |
 | q g -> ~chi_30 ~u_L + c.c. (q=u,c)            1456 |   1.749e-11 |
 | q g -> ~chi_30 ~s_L + c.c. (q=d,s,b)          1457 |   3.576e-12 |
 | q g -> ~chi_30 ~c_L + c.c. (q=u,c)            1458 |   1.289e-12 |
 | q g -> ~chi_30 ~b_1 + c.c. (q=d,s,b)          1459 |   7.145e-12 |
 | q g -> ~chi_30 ~t_1 + c.c. (q=u,c)            1460 |   0.000e+00 |
 | q g -> ~chi_30 ~d_R + c.c. (q=d,s,b)          1461 |   8.473e-13 |
 | q g -> ~chi_30 ~u_R + c.c. (q=u,c)            1462 |   6.237e-12 |
 | q g -> ~chi_30 ~s_R + c.c. (q=d,s,b)          1463 |   2.074e-13 |
 | q g -> ~chi_30 ~c_R + c.c. (q=u,c)            1464 |   4.637e-13 |
 | q g -> ~chi_30 ~b_2 + c.c. (q=d,s,b)          1465 |   9.879e-12 |
 | q g -> ~chi_30 ~t_2 + c.c. (q=u,c)            1466 |   0.000e+00 |
 | q g -> ~chi_40 ~d_L + c.c. (q=d,s,b)          1467 |   1.559e-10 |
 | q g -> ~chi_40 ~u_L + c.c. (q=u,c)            1468 |   2.343e-10 |
 | q g -> ~chi_40 ~s_L + c.c. (q=d,s,b)          1469 |   3.814e-11 |
 | q g -> ~chi_40 ~c_L + c.c. (q=u,c)            1470 |   1.720e-11 |
 | q g -> ~chi_40 ~b_1 + c.c. (q=d,s,b)          1471 |   1.646e-11 |
 | q g -> ~chi_40 ~t_1 + c.c. (q=u,c)            1472 |   0.000e+00 |
 | q g -> ~chi_40 ~d_R + c.c. (q=d,s,b)          1473 |   2.813e-12 |
 | q g -> ~chi_40 ~u_R + c.c. (q=u,c)            1474 |   2.185e-11 |
 | q g -> ~chi_40 ~s_R + c.c. (q=d,s,b)          1475 |   7.285e-13 |
 | q g -> ~chi_40 ~c_R + c.c. (q=u,c)            1476 |   1.618e-12 |
 | q g -> ~chi_40 ~b_2 + c.c. (q=d,s,b)          1477 |   1.503e-11 |
 | q g -> ~chi_40 ~t_2 + c.c. (q=u,c)            1478 |   0.000e+00 |
 | q g -> ~chi_1+ ~d_L + c.c. (q=u,c)            1491 |   1.544e-08 |
 | q g -> ~chi_1- ~u_L + c.c. (q=d,s,b)          1492 |   8.509e-09 |
 | q g -> ~chi_1+ ~s_L + c.c. (q=u,c)            1493 |   1.624e-09 |
 | q g -> ~chi_1- ~c_L + c.c. (q=d,s,b)          1494 |   2.155e-09 |
 | q g -> ~chi_1+ ~b_1 + c.c. (q=u,c)            1495 |   2.908e-12 |
 | q g -> ~chi_1- ~t_1 + c.c. (q=d,s,b)          1496 |   3.054e-09 |
 | q g -> ~chi_1+ ~d_R + c.c. (q=u,c)            1497 |   0.000e+00 |
 | q g -> ~chi_1- ~u_R + c.c. (q=d,s,b)          1498 |   0.000e+00 |
 | q g -> ~chi_1+ ~s_R + c.c. (q=u,c)            1499 |   0.000e+00 |
 | q g -> ~chi_1- ~c_R + c.c. (q=d,s,b)          1500 |   0.000e+00 |
 | q g -> ~chi_1+ ~b_2 + c.c. (q=u,c)            1501 |   1.618e-13 |
 | q g -> ~chi_1- ~t_2 + c.c. (q=d,s,b)          1502 |   4.986e-11 |
 | q g -> ~chi_2+ ~d_L + c.c. (q=u,c)            1503 |   2.124e-09 |
 | q g -> ~chi_2- ~u_L + c.c. (q=d,s,b)          1504 |   1.183e-09 |
 | q g -> ~chi_2+ ~s_L + c.c. (q=u,c)            1505 |   2.497e-10 |
 | q g -> ~chi_2- ~c_L + c.c. (q=d,s,b)          1506 |   3.270e-10 |
 | q g -> ~chi_2+ ~b_1 + c.c. (q=u,c)            1507 |   2.564e-13 |
 | q g -> ~chi_2- ~t_1 + c.c. (q=d,s,b)          1508 |   3.785e-09 |
 | q g -> ~chi_2+ ~d_R + c.c. (q=u,c)            1509 |   0.000e+00 |
 | q g -> ~chi_2- ~u_R + c.c. (q=d,s,b)          1510 |   0.000e+00 |
 | q g -> ~chi_2+ ~s_R + c.c. (q=u,c)            1511 |   0.000e+00 |
 | q g -> ~chi_2- ~c_R + c.c. (q=d,s,b)          1512 |   0.000e+00 |
 | q g -> ~chi_2+ ~b_2 + c.c. (q=u,c)            1513 |   2.233e-13 |
 | q g -> ~chi_2- ~t_2 + c.c. (q=d,s,b)          1514 |   1.843e-10 |
 | q qbar' -> ~chi_10 ~chi_10                    1551 |   1.426e-10 |
 | q qbar' -> ~chi_10 ~chi_20                    1552 |   1.721e-11 |
 | q qbar' -> ~chi_20 ~chi_20                    1553 |   1.768e-10 |
 | q qbar' -> ~chi_10 ~chi_30                    1554 |   1.428e-11 |
 | q qbar' -> ~chi_20 ~chi_30                    1555 |   4.323e-11 |
 | q qbar' -> ~chi_30 ~chi_30                    1556 |   3.291e-14 |
 | q qbar' -> ~chi_10 ~chi_40                    1557 |   4.821e-12 |
 | q qbar' -> ~chi_20 ~chi_40                    1558 |   2.238e-11 |
 | q qbar' -> ~chi_30 ~chi_40                    1559 |   2.041e-10 |
 | q qbar' -> ~chi_40 ~chi_40                    1560 |   8.497e-13 |
 | q qbar' -> ~chi_1+ ~chi_10                    1571 |   1.654e-11 |
 | q qbar' -> ~chi_1- ~chi_10                    1572 |   1.314e-11 |
 | q qbar' -> ~chi_2+ ~chi_10                    1573 |   5.120e-12 |
 | q qbar' -> ~chi_2- ~chi_10                    1574 |   4.032e-12 |
 | q qbar' -> ~chi_1+ ~chi_20                    1575 |   7.952e-10 |
 | q qbar' -> ~chi_1- ~chi_20                    1576 |   6.261e-10 |
 | q qbar' -> ~chi_2+ ~chi_20                    1577 |   2.011e-12 |
 | q qbar' -> ~chi_2- ~chi_20                    1578 |   1.581e-12 |
 | q qbar' -> ~chi_1+ ~chi_30                    1579 |   1.285e-11 |
 | q qbar' -> ~chi_1- ~chi_30                    1580 |   1.008e-11 |
 | q qbar' -> ~chi_2+ ~chi_30                    1581 |   5.603e-11 |
 | q qbar' -> ~chi_2- ~chi_30                    1582 |   4.376e-11 |
 | q qbar' -> ~chi_1+ ~chi_40                    1583 |   1.487e-12 |
 | q qbar' -> ~chi_1- ~chi_40                    1584 |   1.168e-12 |
 | q qbar' -> ~chi_2+ ~chi_40                    1585 |   5.246e-11 |
 | q qbar' -> ~chi_2- ~chi_40                    1586 |   4.098e-11 |
 | q qbar' -> ~chi_1+ ~chi_1-                    1591 |   2.582e-09 |
 | q qbar' -> ~chi_1+ ~chi_2-                    1592 |   4.032e-11 |
 | q qbar' -> ~chi_2+ ~chi_1-                    1593 |   4.032e-11 |
 | q qbar' -> ~chi_2+ ~chi_2-                    1594 |   2.071e-10 |
 | q q' -> ~d_L* + c.c                           2011 |   0.000e+00 |
 | q q' -> ~u_L* + c.c                           2012 |   0.000e+00 |
 | q q' -> ~s_L* + c.c                           2013 |   0.000e+00 |
 | q q' -> ~c_L* + c.c                           2014 |   0.000e+00 |
 | q q' -> ~b_1* + c.c                           2015 |   0.000e+00 |
 | q q' -> ~t_1* + c.c                           2016 |   0.000e+00 |
 | q q' -> ~d_R* + c.c                           2021 |   0.000e+00 |
 | q q' -> ~u_R* + c.c                           2022 |   0.000e+00 |
 | q q' -> ~s_R* + c.c                           2023 |   0.000e+00 |
 | q q' -> ~c_R* + c.c                           2024 |   0.000e+00 |
 | q q' -> ~b_2* + c.c                           2025 |   0.000e+00 |
 | q q' -> ~t_2* + c.c                           2026 |   0.000e+00 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*

 *-------  PYTHIA Flag + Mode + Parm + Word Settings (changes only)  ----------------------------------------------* 
 |                                                                                                                 | 
 | Name                                          |                      Now |      Default         Min         Max | 
 |                                               |                          |                                      | 
 | HadronLevel:Hadronize                         |                      off |           on                         | 
 | Main:numberOfEvents                           |                    10000 |         1000           0             | 
 | Main:timesToShow                              |                       20 |           50           0             | 
 | PartonLevel:FSR                               |                      off |           on                         | 
 | PartonLevel:ISR                               |                      off |           on                         | 
 | PartonLevel:MI                                |                      off |           on                         | 
 | SLHA:file                                     |                sps1a.spc |         void                         | 
 | SUSY:all                                      |                       on |          off                         | 
 |                                                                                                                 | 
 *-------  End PYTHIA Flag + Mode + Parm + Word Settings  ---------------------------------------------------------* 
 Now begin event 0

 --------  PYTHIA Event Listing  (hard process)  ----------------------------------------------------------------------------------- 
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000  14000.000  14000.000
     1      2212   (p+)               -12     0     0     3     0     0     0      0.000      0.000   7000.000   7000.000      0.938
     2      2212   (p+)               -12     0     0     4     0     0     0      0.000      0.000  -7000.000   7000.000      0.938
     3        21   (g)                -21     1     0     5     6   101   102      0.000      0.000     50.179     50.179      0.000
     4         2   (u)                -21     2     0     5     6   102     0      0.000      0.000  -3024.182   3024.182      0.000
     5   1000023   ~chi_20             23     3     4     0     0     0     0     84.153    -21.955  -1036.600   1055.886    181.088
     6   1000002   (~u_L)             -22     3     4     7     8   101     0    -84.153     21.955  -1937.403   2018.475    559.594
     7   1000024   (~chi_1+)          -22     6     0     9    10     0     0   -134.909    -96.016  -1842.399   1858.727    181.697
     8         1   d                   23     6     0     0     0   101     0     50.757    117.971    -95.004    159.747      0.330
     9   1000022   ~chi_10             23     7     0     0     0     0     0    -88.822    -73.315  -1149.505   1159.299     96.688
    10        24   (W+)               -22     7     0    11    12     0     0    -46.087    -22.701   -692.894    699.428     80.363
    11        -1   dbar                23    10     0     0     0     0   103    -42.586    -44.969   -325.296    331.139      0.330
    12         2   u                   23    10     0     0     0   103     0     -3.501     22.268   -367.599    368.289      0.330
                                   Charge sum:  0.667           Momentum sum:     -0.000     -0.000  -2974.003   3074.361    779.103

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 --------  PYTHIA Event Listing  (complete event)  --------------------------------------------------------------------------------- 
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000  14000.000  14000.000
     1      2212   (p+)               -12     0     0     7     0     0     0      0.000      0.000   7000.000   7000.000      0.938
     2      2212   (p+)               -12     0     0     8     0     0     0      0.000      0.000  -7000.000   7000.000      0.938
     3        21   (g)                -21     7     7     5     6   101   102      0.000      0.000     50.179     50.179      0.000
     4         2   (u)                -21     8     8     5     6   102     0      0.000      0.000  -3024.182   3024.182      0.000
     5   1000023   (~chi_20)          -23     3     4     9     9     0     0     84.153    -21.955  -1036.600   1055.886    181.088
     6   1000002   (~u_L)             -22     3     4    10    10   101     0    -84.153     21.955  -1937.403   2018.475    559.594
     7        21   (g)                -61     1     0     3     3   101   102     -1.962      0.614     50.158     50.200      0.000
     8         2   (u)                -61     2     0     4     4   102     0     -0.426     -1.067  -3024.175   3024.175      0.000
     9   1000023   ~chi_20             62     5     5     0     0     0     0     83.628    -22.205  -1034.824   1054.107    181.088
    10   1000002   (~u_L)             -62     6     6    14    15   101     0    -86.016     21.753  -1939.193   2020.269    559.594
    11         2   u                   63     1     0     0     0   102     0      1.081      0.298    219.095    219.098      0.330
    12      2101   ud_0                63     1     0     0     0     0   101      0.880     -0.911   6730.724   6730.724      0.579
    13      2103   ud_1                63     2     0     0     0     0   102      0.426      1.067  -3975.802   3975.802      0.771
    14   1000024   (~chi_1+)          -22    10     0    16    17     0     0   -136.625    -96.202  -1844.047   1860.496    181.697
    15         1   d                   23    10     0     0     0   101     0     50.609    117.955    -95.146    159.773      0.330
    16   1000022   ~chi_10             23    14     0     0     0     0     0    -89.893    -73.431  -1150.533   1160.408     96.688
    17        24   (W+)               -22    14     0    18    19     0     0    -46.733    -22.771   -693.514    700.088     80.363
    18        -1   dbar                23    17     0     0     0     0   103    -42.891    -45.002   -325.589    331.471      0.330
    19         2   u                   23    17     0     0     0   103     0     -3.841     22.231   -367.925    368.616      0.330
                                   Charge sum:  2.000           Momentum sum:     -0.000     -0.000     -0.000  14000.000  14000.000

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 --------  PYTHIA Event Listing  (hard process)  ----------------------------------------------------------------------------------- 
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000  14000.000  14000.000
     1      2212   (p+)               -12     0     0     3     0     0     0      0.000      0.000   7000.000   7000.000      0.938
     2      2212   (p+)               -12     0     0     4     0     0     0      0.000      0.000  -7000.000   7000.000      0.938
     3         2   (u)                -21     1     0     5     6   101     0      0.000      0.000   3261.924   3261.924      0.000
     4        21   (g)                -21     2     0     5     6   102   101      0.000      0.000   -130.312    130.312      0.000
     5   2000002   (~u_R)             -22     3     4     7     8   103     0     39.677   -211.440    959.992   1126.731    549.233
     6   1000021   (~g)               -22     3     4     9    10   102   103    -39.677    211.440   2171.620   2265.505    608.522
     7   1000022   ~chi_10             23     5     0     0     0     0     0    -93.316   -155.582    960.733    982.482     96.688
     8         2   u                   23     5     0     0     0   103     0    132.993    -55.858     -0.742    144.249      0.330
     9   1000006   (~t_1)             -22     6     0    11    12   102     0    -88.754    193.529   1752.844   1810.256    399.040
    10        -6   (tbar)             -22     6     0    13    14     0   103     49.077     17.912    418.776    455.249    170.732
    11   1000024   (~chi_1+)          -22     9     0    15    16     0     0   -162.571    155.660   1662.606   1687.581    181.696
    12         5   b                   23     9     0     0     0   102     0     73.817     37.869     90.238    122.674      4.800
    13       -24   (W-)               -22    10     0    17    18     0     0    -34.639    -11.509    238.463    254.228     80.217
    14        -5   bbar                23    10     0     0     0     0   103     83.716     29.421    180.313    201.022      4.800
    15   1000022   ~chi_10             23    11     0     0     0     0     0    -97.005     94.631    863.003    878.913     96.688
    16        24   (W+)               -22    11     0    19    20     0     0    -65.566     61.028    799.603    808.669     80.973
    17        15   tau-                23    13     0     0     0     0     0    -31.871      1.180     25.509     40.878      1.777
    18       -16   nu_taubar           23    13     0     0     0     0     0     -2.768    -12.689    212.953    213.349      0.000
    19        -3   sbar                23    16     0     0     0     0   104    -74.507     27.087    658.620    663.374      0.500
    20         4   c                   23    16     0     0     0   104     0      8.941     33.941    140.983    145.294      1.500
                                   Charge sum:  0.667           Momentum sum:     -0.000      0.000   3131.612   3392.236   1303.946

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 --------  PYTHIA Event Listing  (complete event)  --------------------------------------------------------------------------------- 
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000  14000.000  14000.000
     1      2212   (p+)               -12     0     0     7     0     0     0      0.000      0.000   7000.000   7000.000      0.938
     2      2212   (p+)               -12     0     0     8     0     0     0      0.000      0.000  -7000.000   7000.000      0.938
     3         2   (u)                -21     7     7     5     6   101     0      0.000      0.000   3261.924   3261.924      0.000
     4        21   (g)                -21     8     8     5     6   102   101      0.000      0.000   -130.312    130.312      0.000
     5   2000002   (~u_R)             -22     3     4     9     9   103     0     39.677   -211.440    959.992   1126.731    549.233
     6   1000021   (~g)               -22     3     4    10    10   102   103    -39.677    211.440   2171.620   2265.505    608.522
     7         2   (u)                -61     1     0     3     3   101     0      0.643     -0.330   3261.922   3261.923      0.000
     8        21   (g)                -61     2     0     4     4   102   101     -0.860     -0.655   -130.310    130.314      0.000
     9   2000002   (~u_R)             -62     5     5    14    15   103     0     39.333   -211.965    960.379   1127.147    549.233
    10   1000021   (~g)               -62     6     6    16    17   102   103    -39.550    210.980   2171.234   2265.090    608.522
    11      2101   ud_0                63     1     0     0     0     0   101     -0.643      0.330   3738.075   3738.075      0.579
    12         2   u                   63     2     0     0     0   101     0      0.408      0.503   -600.926    600.927      0.330
    13      2101   ud_0                63     2     0     0     0     0   102      0.452      0.152  -6268.761   6268.761      0.579
    14   1000022   ~chi_10             23     9     0     0     0     0     0    -93.616   -156.040    961.071    982.913     96.688
    15         2   u                   23     9     0     0     0   103     0    132.949    -55.925     -0.692    144.234      0.330
    16   1000006   (~t_1)             -22    10     0    18    19   102     0    -88.652    193.161   1752.536   1809.913    399.040
    17        -6   (tbar)             -22    10     0    20    21     0   103     49.103     17.819    418.698    455.177    170.732
    18   1000024   (~chi_1+)          -22    16     0    22    23     0     0   -162.476    155.317   1662.318   1687.257    181.696
    19         5   b                   23    16     0     0     0   102     0     73.824     37.844     90.217    122.655      4.800
    20       -24   (W-)               -22    17     0    24    25     0     0    -34.625    -11.561    238.419    254.187     80.217
    21        -5   bbar                23    17     0     0     0     0   103     83.727     29.380    180.279    200.990      4.800
    22   1000022   ~chi_10             23    18     0     0     0     0     0    -96.956     94.453    862.853    878.741     96.688
    23        24   (W+)               -22    18     0    26    27     0     0    -65.520     60.864    799.465    808.516     80.973
    24        15   (tau-)             -23    20     0    28    30     0     0    -31.869      1.171     25.502     40.872      1.777
    25       -16   nu_taubar           23    20     0     0     0     0     0     -2.756    -12.732    212.917    213.315      0.000
    26        -3   sbar                23    23     0     0     0     0   104    -74.470     26.952    658.507    663.252      0.500
    27         4   c                   23    23     0     0     0   104     0      8.950     33.912    140.958    145.264      1.500
    28       -14   nu_mubar            91    24     0     0     0     0     0     -6.222     -0.161      5.209      8.117      0.000
    29        13   mu-                 91    24     0     0     0     0     0     -8.004     -0.117      6.606     10.379      0.106
    30        16   nu_tau              91    24     0     0     0     0     0    -17.642      1.449     13.687     22.376      0.000
                                   Charge sum:  2.000           Momentum sum:     -0.000      0.000     -0.000  14000.000  14000.000

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------
 Now begin event 500
 Now begin event 1000
 Now begin event 1500
 Now begin event 2000
 Now begin event 2500
 Now begin event 3000
 Now begin event 3500
 Now begin event 4000
 Now begin event 4500
 Now begin event 5000
 Now begin event 5500
 Now begin event 6000
 Now begin event 6500
 Now begin event 7000
 Now begin event 7500
 Now begin event 8000
 Now begin event 8500
 Now begin event 9000
 Now begin event 9500

 *-------  PYTHIA Event and Cross Section Statistics  -------------------------------------------------------------*
 |                                                                                                                 |
 | Subprocess                                    Code |            Number of events       |      sigma +- delta    |
 |                                                    |       Tried   Selected   Accepted |     (estimated) (mb)   |
 |                                                    |                                   |                        |
 |-----------------------------------------------------------------------------------------------------------------|
 |                                                    |                                   |                        |
 | g g -> gluino gluino                          1201 |       19082       1006       1006 |   4.437e-09  6.867e-11 |
 | q qbar -> gluino gluino                       1202 |         770         40         40 |   2.095e-10  1.559e-11 |
 | q g -> ~d_L gluino + c.c.                     1203 |       11279        648        648 |   2.747e-09  5.215e-11 |
 | q g -> ~u_L gluino + c.c.                     1204 |       20139       1332       1332 |   5.908e-09  7.710e-11 |
 | q g -> ~s_L gluino + c.c.                     1205 |        2559        120        120 |   5.295e-10  2.316e-11 |
 | q g -> ~c_L gluino + c.c.                     1206 |        1321         63         63 |   2.430e-10  1.551e-11 |
 | q g -> ~b_1 gluino + c.c.                     1207 |        1045         45         45 |   2.167e-10  1.505e-11 |
 | q g -> ~d_R gluino + c.c.                     1209 |       12321        715        715 |   3.168e-09  5.689e-11 |
 | q g -> ~u_R gluino + c.c.                     1210 |       21378       1465       1465 |   6.374e-09  8.015e-11 |
 | q g -> ~s_R gluino + c.c.                     1211 |        2793        144        144 |   5.896e-10  2.475e-11 |
 | q g -> ~c_R gluino + c.c.                     1212 |        1418         61         61 |   2.660e-10  1.632e-11 |
 | q g -> ~b_2 gluino + c.c.                     1213 |         915         47         47 |   1.994e-10  1.418e-11 |
 | g g -> ~d_L ~d_Lbar                           1215 |         610         25         25 |   1.165e-10  1.081e-11 |
 | g g -> ~u_L ~u_Lbar                           1216 |         679         39         39 |   1.447e-10  1.207e-11 |
 | g g -> ~s_L ~s_Lbar                           1217 |         632         22         22 |   1.255e-10  1.083e-11 |
 | g g -> ~c_L ~c_Lbar                           1218 |         673         33         33 |   1.348e-10  1.161e-11 |
 | g g -> ~b_1 ~b_1bar                           1219 |        1040         69         69 |   2.582e-10  1.664e-11 |
 | g g -> ~t_1 ~t_1bar                           1220 |        3885        248        248 |   1.093e-09  3.394e-11 |
 | g g -> ~d_R ~d_Rbar                           1221 |         758         44         44 |   1.685e-10  1.412e-11 |
 | g g -> ~u_R ~u_Rbar                           1222 |         752         34         34 |   1.790e-10  1.409e-11 |
 | g g -> ~s_R ~s_Rbar                           1223 |         744         31         31 |   1.671e-10  1.307e-11 |
 | g g -> ~c_R ~c_Rbar                           1224 |         757         33         33 |   1.608e-10  1.310e-11 |
 | g g -> ~b_2 ~b_2bar                           1225 |         779         42         42 |   1.920e-10  1.406e-11 |
 | g g -> ~t_2 ~t_2bar                           1226 |         498         25         25 |   1.193e-10  1.103e-11 |
 | q qbar' -> ~d_L ~d_Lbar                       1231 |         395         20         20 |   7.588e-11  8.156e-12 |
 | q qbar' -> ~d_L ~s_Lbar                       1232 |         139          2          2 |   1.536e-11  3.382e-12 |
 | q qbar' -> ~s_L ~d_Lbar                       1233 |          33          1          1 |   7.707e-12  7.707e-12 |
 | q qbar' -> ~d_L ~b_1bar                       1234 |          65          2          2 |   7.050e-12  2.274e-12 |
 | q qbar' -> ~b_1 ~d_Lbar                       1235 |          20          0          0 |   0.000e+00  0.000e+00 |
 | q qbar' -> ~d_L ~d_Rbar                       1236 |         499         33         33 |   1.396e-10  1.206e-11 |
 | q qbar' -> ~d_R ~d_Lbar                       1237 |         511         24         24 |   1.145e-10  9.523e-12 |
 | q qbar' -> ~d_L ~s_Rbar                       1238 |         281         17         17 |   7.616e-11  8.986e-12 |
 | q qbar' -> ~s_R ~d_Lbar                       1239 |          79          6          6 |   1.362e-11  3.104e-12 |
 | q qbar' -> ~d_L ~b_2bar                       1240 |          92          3          3 |   2.590e-11  5.759e-12 |
 | q qbar' -> ~b_2 ~d_Lbar                       1241 |          24          1          1 |   6.499e-12  6.499e-12 |
 | q qbar' -> ~u_L ~u_Lbar                       1242 |         532         23         23 |   1.099e-10  1.056e-11 |
 | q qbar' -> ~u_L ~c_Lbar                       1243 |         184          9          9 |   2.738e-11  4.736e-12 |
 | q qbar' -> ~c_L ~u_Lbar                       1244 |          12          0          0 |   0.000e+00  0.000e+00 |
 | q qbar' -> ~u_L ~u_Rbar                       1247 |         795         48         48 |   1.944e-10  1.392e-11 |
 | q qbar' -> ~u_R ~u_Lbar                       1248 |         733         42         42 |   1.852e-10  1.349e-11 |
 | q qbar' -> ~u_L ~c_Rbar                       1249 |         391         26         26 |   1.133e-10  9.961e-12 |
 | q qbar' -> ~c_R ~u_Lbar                       1250 |          38          1          1 |   5.358e-12  5.358e-12 |
 | q qbar' -> ~u_L ~d_Lbar + c.c.                1253 |         628         19         19 |   8.484e-11  8.455e-12 |
 | q qbar' -> ~u_L ~s_Lbar + c.c.                1254 |         350         19         19 |   5.652e-11  6.937e-12 |
 | q qbar' -> ~u_L ~b_1bar + c.c.                1255 |         158          7          7 |   2.864e-11  5.248e-12 |
 | q qbar' -> ~u_L ~d_Rbar + c.c.                1256 |        1419         86         86 |   3.899e-10  1.967e-11 |
 | q qbar' -> ~u_L ~s_Rbar + c.c.                1257 |         652         43         43 |   1.759e-10  1.339e-11 |
 | q qbar' -> ~u_L ~b_2bar + c.c.                1258 |         215         12         12 |   6.523e-11  8.197e-12 |
 | q qbar' -> ~s_L ~s_Lbar                       1259 |         207          9          9 |   3.508e-11  6.376e-12 |
 | q qbar' -> ~s_L ~b_1bar                       1260 |           9          0          0 |   0.000e+00  0.000e+00 |
 | q qbar' -> ~b_1 ~s_Lbar                       1261 |          10          1          1 |   2.035e-12  2.035e-12 |
 | q qbar' -> ~s_L ~d_Rbar                       1262 |          81          5          5 |   1.895e-11  4.977e-12 |
 | q qbar' -> ~d_R ~s_Lbar                       1263 |         268         18         18 |   8.161e-11  1.014e-11 |
 | q qbar' -> ~s_L ~s_Rbar                       1264 |          44          1          1 |   7.059e-12  7.059e-12 |
 | q qbar' -> ~s_R ~s_Lbar                       1265 |          60          2          2 |   7.199e-12  2.067e-12 |
 | q qbar' -> ~s_L ~b_2bar                       1266 |          28          1          1 |   4.772e-12  4.772e-12 |
 | q qbar' -> ~b_2 ~s_Lbar                       1267 |           9          0          0 |   0.000e+00  0.000e+00 |
 | q qbar' -> ~c_L ~c_Lbar                       1268 |         214         14         14 |   3.939e-11  6.090e-12 |
 | q qbar' -> ~c_L ~u_Rbar                       1271 |          32          0          0 |   0.000e+00  0.000e+00 |
 | q qbar' -> ~u_R ~c_Lbar                       1272 |         348         20         20 |   9.032e-11  9.567e-12 |
 | q qbar' -> ~c_L ~c_Rbar                       1273 |          16          2          2 |   2.872e-12  1.495e-12 |
 | q qbar' -> ~c_R ~c_Lbar                       1274 |          14          0          0 |   0.000e+00  0.000e+00 |
 | q qbar' -> ~c_L ~d_Lbar + c.c.                1277 |          95          2          2 |   1.321e-11  3.621e-12 |
 | q qbar' -> ~c_L ~s_Lbar + c.c.                1278 |          14          1          1 |   5.859e-12  5.859e-12 |
 | q qbar' -> ~c_L ~b_1bar + c.c.                1279 |          13          1          1 |   3.189e-12  3.189e-12 |
 | q qbar' -> ~c_L ~d_Rbar + c.c.                1280 |         212         15         15 |   4.524e-11  6.493e-12 |
 | q qbar' -> ~c_L ~s_Rbar + c.c.                1281 |          56          3          3 |   8.881e-12  3.065e-12 |
 | q qbar' -> ~c_L ~b_2bar + c.c.                1282 |          27          5          5 |   5.851e-12  1.914e-12 |
 | q qbar' -> ~b_1 ~b_1bar                       1283 |         351         20         20 |   6.794e-11  8.379e-12 |
 | q qbar' -> ~b_1 ~d_Rbar                       1284 |          38          1          1 |   3.704e-12  3.704e-12 |
 | q qbar' -> ~d_R ~b_1bar                       1285 |         127          5          5 |   2.979e-11  6.047e-12 |
 | q qbar' -> ~b_1 ~s_Rbar                       1286 |          15          1          1 |   4.543e-12  4.543e-12 |
 | q qbar' -> ~s_R ~b_1bar                       1287 |          22          0          0 |   0.000e+00  0.000e+00 |
 | q qbar' -> ~b_1 ~b_2bar                       1288 |           8          0          0 |   0.000e+00  0.000e+00 |
 | q qbar' -> ~b_2 ~b_1bar                       1289 |          10          2          2 |   2.622e-12  1.342e-12 |
 | q qbar' -> ~t_1 ~t_1bar                       1290 |         901         46         46 |   1.862e-10  1.467e-11 |
 | q qbar' -> ~t_1 ~t_2bar                       1295 |           2          0          0 |   0.000e+00  0.000e+00 |
 | q qbar' -> ~t_2 ~t_1bar                       1296 |           1          0          0 |   0.000e+00  0.000e+00 |
 | q qbar' -> ~t_1 ~d_Lbar + c.c.                1297 |           0          0          0 |   0.000e+00  0.000e+00 |
 | q qbar' -> ~t_1 ~s_Lbar + c.c.                1298 |           0          0          0 |   0.000e+00  0.000e+00 |
 | q qbar' -> ~t_1 ~b_1bar + c.c.                1299 |          14          1          1 |   2.710e-12  2.710e-12 |
 | q qbar' -> ~t_1 ~b_2bar + c.c.                1302 |           0          0          0 |   0.000e+00  0.000e+00 |
 | q qbar' -> ~d_R ~d_Rbar                       1303 |         518         26         26 |   9.204e-11  9.384e-12 |
 | q qbar' -> ~d_R ~s_Rbar                       1304 |         162          8          8 |   3.150e-11  5.431e-12 |
 | q qbar' -> ~s_R ~d_Rbar                       1305 |          42          0          0 |   0.000e+00  0.000e+00 |
 | q qbar' -> ~d_R ~b_2bar                       1306 |          56          2          2 |   7.899e-12  2.887e-12 |
 | q qbar' -> ~b_2 ~d_Rbar                       1307 |          15          0          0 |   0.000e+00  0.000e+00 |
 | q qbar' -> ~u_R ~u_Rbar                       1308 |         654         27         27 |   1.299e-10  1.194e-11 |
 | q qbar' -> ~u_R ~c_Rbar                       1309 |         201          9          9 |   4.156e-11  6.248e-12 |
 | q qbar' -> ~c_R ~u_Rbar                       1310 |          13          0          0 |   0.000e+00  0.000e+00 |
 | q qbar' -> ~u_R ~d_Lbar + c.c.                1313 |        1353         73         73 |   3.158e-10  1.756e-11 |
 | q qbar' -> ~u_R ~s_Lbar + c.c.                1314 |         557         41         41 |   1.452e-10  1.243e-11 |
 | q qbar' -> ~u_R ~b_1bar + c.c.                1315 |         296         15         15 |   7.284e-11  8.080e-12 |
 | q qbar' -> ~u_R ~d_Rbar + c.c.                1316 |         886         39         39 |   1.608e-10  1.247e-11 |
 | q qbar' -> ~u_R ~s_Rbar + c.c.                1317 |         333         11         11 |   5.345e-11  8.176e-12 |
 | q qbar' -> ~u_R ~b_2bar + c.c.                1318 |         126          4          4 |   2.711e-11  5.602e-12 |
 | q qbar' -> ~s_R ~s_Rbar                       1319 |         263          9          9 |   5.229e-11  7.682e-12 |
 | q qbar' -> ~s_R ~b_2bar                       1320 |           7          0          0 |   0.000e+00  0.000e+00 |
 | q qbar' -> ~b_2 ~s_Rbar                       1321 |          12          0          0 |   0.000e+00  0.000e+00 |
 | q qbar' -> ~c_R ~c_Rbar                       1322 |         239          9          9 |   5.364e-11  7.561e-12 |
 | q qbar' -> ~c_R ~d_Lbar + c.c.                1325 |         242         20         20 |   5.107e-11  6.522e-12 |
 | q qbar' -> ~c_R ~s_Lbar + c.c.                1326 |          66          5          5 |   8.022e-12  2.665e-12 |
 | q qbar' -> ~c_R ~b_1bar + c.c.                1327 |          20          0          0 |   0.000e+00  0.000e+00 |
 | q qbar' -> ~c_R ~d_Rbar + c.c.                1328 |         101          3          3 |   1.281e-11  4.019e-12 |
 | q qbar' -> ~c_R ~s_Rbar + c.c.                1329 |          31          0          0 |   0.000e+00  0.000e+00 |
 | q qbar' -> ~c_R ~b_2bar + c.c.                1330 |           9          1          1 |   1.872e-12  1.872e-12 |
 | q qbar' -> ~b_2 ~b_2bar                       1331 |         243         12         12 |   5.837e-11  8.126e-12 |
 | q qbar' -> ~t_2 ~t_2bar                       1332 |         174          5          5 |   3.310e-11  6.003e-12 |
 | q qbar' -> ~t_2 ~d_Lbar + c.c.                1333 |           0          0          0 |   0.000e+00  0.000e+00 |
 | q qbar' -> ~t_2 ~s_Lbar + c.c.                1334 |           0          0          0 |   0.000e+00  0.000e+00 |
 | q qbar' -> ~t_2 ~b_1bar + c.c.                1335 |           9          0          0 |   0.000e+00  0.000e+00 |
 | q qbar' -> ~t_2 ~b_2bar + c.c.                1338 |           0          0          0 |   0.000e+00  0.000e+00 |
 | q q' -> ~d_L ~d_L + c.c.                      1351 |         498         49         49 |   1.675e-10  1.284e-11 |
 | q q' -> ~d_L ~s_L + c.c.                      1352 |         299         15         15 |   6.747e-11  8.155e-12 |
 | q q' -> ~d_L ~b_1 + c.c.                      1353 |         160         13         13 |   3.954e-11  6.106e-12 |
 | q q' -> ~d_L ~d_R + c.c.                      1354 |         651         30         30 |   1.436e-10  1.239e-11 |
 | q q' -> ~d_L ~s_R + c.c.                      1355 |         128          8          8 |   2.886e-11  5.640e-12 |
 | q q' -> ~d_L ~b_2 + c.c.                      1356 |          70          5          5 |   1.099e-11  2.593e-12 |
 | q q' -> ~u_L ~u_L + c.c.                      1357 |        1939        142        142 |   5.994e-10  2.443e-11 |
 | q q' -> ~u_L ~c_L + c.c.                      1358 |         395         33         33 |   1.193e-10  1.089e-11 |
 | q q' -> ~u_L ~u_R + c.c.                      1360 |        2977        145        145 |   6.492e-10  2.647e-11 |
 | q q' -> ~u_L ~c_R + c.c.                      1361 |         165          6          6 |   3.708e-11  6.304e-12 |
 | q q' -> ~u_L ~d_L + c.c.                      1363 |        3482        205        205 |   1.015e-09  3.134e-11 |
 | q q' -> ~u_L ~s_L + c.c.                      1364 |         601         52         52 |   1.757e-10  1.268e-11 |
 | q q' -> ~u_L ~b_1 + c.c.                      1365 |         197         13         13 |   4.080e-11  5.650e-12 |
 | q q' -> ~u_L ~d_R + c.c.                      1366 |        2453         56         56 |   2.995e-10  1.664e-11 |
 | q q' -> ~u_L ~s_R + c.c.                      1367 |         356         13         13 |   5.643e-11  7.354e-12 |
 | q q' -> ~u_L ~b_2 + c.c.                      1368 |         192         16         16 |   6.493e-11  8.406e-12 |
 | q q' -> ~s_L ~s_L + c.c.                      1369 |          31          3          3 |   5.314e-12  2.597e-12 |
 | q q' -> ~s_L ~b_1 + c.c.                      1370 |          44          2          2 |   6.986e-12  2.183e-12 |
 | q q' -> ~s_L ~d_R + c.c.                      1371 |         132          5          5 |   2.647e-11  4.885e-12 |
 | q q' -> ~s_L ~s_R + c.c.                      1372 |          21          0          0 |   0.000e+00  0.000e+00 |
 | q q' -> ~s_L ~b_2 + c.c.                      1373 |          10          1          1 |   1.772e-12  1.772e-12 |
 | q q' -> ~c_L ~c_L + c.c.                      1374 |           7          0          0 |   0.000e+00  0.000e+00 |
 | q q' -> ~c_L ~u_R + c.c.                      1376 |         203          6          6 |   3.035e-11  4.295e-12 |
 | q q' -> ~c_L ~c_R + c.c.                      1377 |          12          0          0 |   0.000e+00  0.000e+00 |
 | q q' -> ~c_L ~d_L + c.c.                      1379 |         235         15         15 |   5.746e-11  7.432e-12 |
 | q q' -> ~c_L ~s_L + c.c.                      1380 |          67          2          2 |   1.646e-11  4.392e-12 |
 | q q' -> ~c_L ~b_1 + c.c.                      1381 |          13          1          1 |   1.579e-12  1.579e-12 |
 | q q' -> ~c_L ~d_R + c.c.                      1382 |          95          2          2 |   1.189e-11  3.190e-12 |
 | q q' -> ~c_L ~s_R + c.c.                      1383 |          16          0          0 |   0.000e+00  0.000e+00 |
 | q q' -> ~c_L ~b_2 + c.c.                      1384 |          14          0          0 |   0.000e+00  0.000e+00 |
 | q q' -> ~b_1 ~b_1 + c.c.                      1385 |           5          0          0 |   0.000e+00  0.000e+00 |
 | q q' -> ~b_1 ~d_R + c.c.                      1386 |          76          3          3 |   1.338e-11  2.877e-12 |
 | q q' -> ~b_1 ~s_R + c.c.                      1387 |          11          0          0 |   0.000e+00  0.000e+00 |
 | q q' -> ~b_1 ~b_2 + c.c.                      1388 |           6          0          0 |   0.000e+00  0.000e+00 |
 | q q' -> ~t_1 ~d_L + c.c.                      1393 |          26          0          0 |   0.000e+00  0.000e+00 |
 | q q' -> ~t_1 ~s_L + c.c.                      1394 |           4          0          0 |   0.000e+00  0.000e+00 |
 | q q' -> ~t_1 ~b_1 + c.c.                      1395 |           0          0          0 |   0.000e+00  0.000e+00 |
 | q q' -> ~t_1 ~b_2 + c.c.                      1398 |           0          0          0 |   0.000e+00  0.000e+00 |
 | q q' -> ~d_R ~d_R + c.c.                      1399 |         533         42         42 |   1.786e-10  1.321e-11 |
 | q q' -> ~d_R ~s_R + c.c.                      1400 |         381         21         21 |   1.029e-10  1.029e-11 |
 | q q' -> ~d_R ~b_2 + c.c.                      1401 |         152          5          5 |   3.053e-11  5.388e-12 |
 | q q' -> ~u_R ~u_R + c.c.                      1402 |        1848        137        137 |   6.122e-10  2.476e-11 |
 | q q' -> ~u_R ~c_R + c.c.                      1403 |         422         27         27 |   1.105e-10  9.953e-12 |
 | q q' -> ~u_R ~d_L + c.c.                      1405 |        2443         65         65 |   3.261e-10  1.674e-11 |
 | q q' -> ~u_R ~s_L + c.c.                      1406 |         321         18         18 |   6.176e-11  7.748e-12 |
 | q q' -> ~u_R ~b_1 + c.c.                      1407 |         251         14         14 |   5.411e-11  7.200e-12 |
 | q q' -> ~u_R ~d_R + c.c.                      1408 |        3327        167        167 |   7.908e-10  2.793e-11 |
 | q q' -> ~u_R ~s_R + c.c.                      1409 |         666         48         48 |   1.968e-10  1.408e-11 |
 | q q' -> ~u_R ~b_2 + c.c.                      1410 |         146          4          4 |   3.518e-11  6.100e-12 |
 | q q' -> ~s_R ~s_R + c.c.                      1411 |          32          0          0 |   0.000e+00  0.000e+00 |
 | q q' -> ~s_R ~b_2 + c.c.                      1412 |          20          1          1 |   5.697e-12  5.697e-12 |
 | q q' -> ~c_R ~c_R + c.c.                      1413 |          11          0          0 |   0.000e+00  0.000e+00 |
 | q q' -> ~c_R ~d_L + c.c.                      1415 |         102          1          1 |   9.180e-12  9.180e-12 |
 | q q' -> ~c_R ~s_L + c.c.                      1416 |          18          0          0 |   0.000e+00  0.000e+00 |
 | q q' -> ~c_R ~b_1 + c.c.                      1417 |          20          1          1 |   4.909e-12  4.909e-12 |
 | q q' -> ~c_R ~d_R + c.c.                      1418 |         223         20         20 |   6.333e-11  8.386e-12 |
 | q q' -> ~c_R ~s_R + c.c.                      1419 |          60          2          2 |   1.161e-11  3.385e-12 |
 | q q' -> ~c_R ~b_2 + c.c.                      1420 |          18          0          0 |   0.000e+00  0.000e+00 |
 | q q' -> ~b_2 ~b_2 + c.c.                      1421 |           7          1          1 |   1.169e-12  1.169e-12 |
 | q q' -> ~t_2 ~d_L + c.c.                      1423 |           1          0          0 |   0.000e+00  0.000e+00 |
 | q q' -> ~t_2 ~s_L + c.c.                      1424 |           0          0          0 |   0.000e+00  0.000e+00 |
 | q q' -> ~t_2 ~b_1 + c.c.                      1425 |           0          0          0 |   0.000e+00  0.000e+00 |
 | q q' -> ~t_2 ~b_2 + c.c.                      1428 |           0          0          0 |   0.000e+00  0.000e+00 |
 | q g -> ~chi_10 ~d_L + c.c. (q=d,s,b)          1431 |          32          3          3 |   1.315e-11  4.313e-12 |
 | q g -> ~chi_10 ~u_L + c.c. (q=u,c)            1432 |          26          4          4 |   8.162e-12  2.663e-12 |
 | q g -> ~chi_10 ~s_L + c.c. (q=d,s,b)          1433 |           7          0          0 |   0.000e+00  0.000e+00 |
 | q g -> ~chi_10 ~c_L + c.c. (q=u,c)            1434 |           0          0          0 |   0.000e+00  0.000e+00 |
 | q g -> ~chi_10 ~b_1 + c.c. (q=d,s,b)          1435 |           6          1          1 |   3.057e-12  3.057e-12 |
 | q g -> ~chi_10 ~d_R + c.c. (q=d,s,b)          1437 |         100         13         13 |   4.354e-11  7.901e-12 |
 | q g -> ~chi_10 ~u_R + c.c. (q=u,c)            1438 |         744         66         66 |   2.677e-10  1.809e-11 |
 | q g -> ~chi_10 ~s_R + c.c. (q=d,s,b)          1439 |          30          2          2 |   6.486e-12  2.375e-12 |
 | q g -> ~chi_10 ~c_R + c.c. (q=u,c)            1440 |          48          2          2 |   1.912e-11  5.448e-12 |
 | q g -> ~chi_10 ~b_2 + c.c. (q=d,s,b)          1441 |           2          0          0 |   0.000e+00  0.000e+00 |
 | q g -> ~chi_20 ~d_L + c.c. (q=d,s,b)          1443 |         380         42         42 |   1.803e-10  1.474e-11 |
 | q g -> ~chi_20 ~u_L + c.c. (q=u,c)            1444 |         810         90         90 |   3.637e-10  1.992e-11 |
 | q g -> ~chi_20 ~s_L + c.c. (q=d,s,b)          1445 |          67          5          5 |   3.318e-11  7.320e-12 |
 | q g -> ~chi_20 ~c_L + c.c. (q=u,c)            1446 |          42          6          6 |   3.351e-11  8.082e-12 |
 | q g -> ~chi_20 ~b_1 + c.c. (q=d,s,b)          1447 |          47          2          2 |   1.800e-11  4.120e-12 |
 | q g -> ~chi_20 ~d_R + c.c. (q=d,s,b)          1449 |           1          0          0 |   0.000e+00  0.000e+00 |
 | q g -> ~chi_20 ~u_R + c.c. (q=u,c)            1450 |           6          1          1 |   2.033e-12  2.033e-12 |
 | q g -> ~chi_20 ~s_R + c.c. (q=d,s,b)          1451 |           0          0          0 |   0.000e+00  0.000e+00 |
 | q g -> ~chi_20 ~c_R + c.c. (q=u,c)            1452 |           0          0          0 |   0.000e+00  0.000e+00 |
 | q g -> ~chi_20 ~b_2 + c.c. (q=d,s,b)          1453 |           4          1          1 |   1.774e-12  1.774e-12 |
 | q g -> ~chi_30 ~d_L + c.c. (q=d,s,b)          1455 |           2          1          1 |   6.336e-13  6.336e-13 |
 | q g -> ~chi_30 ~u_L + c.c. (q=u,c)            1456 |           5          0          0 |   0.000e+00  0.000e+00 |
 | q g -> ~chi_30 ~s_L + c.c. (q=d,s,b)          1457 |           0          0          0 |   0.000e+00  0.000e+00 |
 | q g -> ~chi_30 ~c_L + c.c. (q=u,c)            1458 |           0          0          0 |   0.000e+00  0.000e+00 |
 | q g -> ~chi_30 ~b_1 + c.c. (q=d,s,b)          1459 |           5          0          0 |   0.000e+00  0.000e+00 |
 | q g -> ~chi_30 ~d_R + c.c. (q=d,s,b)          1461 |           0          0          0 |   0.000e+00  0.000e+00 |
 | q g -> ~chi_30 ~u_R + c.c. (q=u,c)            1462 |           2          0          0 |   0.000e+00  0.000e+00 |
 | q g -> ~chi_30 ~s_R + c.c. (q=d,s,b)          1463 |           0          0          0 |   0.000e+00  0.000e+00 |
 | q g -> ~chi_30 ~c_R + c.c. (q=u,c)            1464 |           1          0          0 |   0.000e+00  0.000e+00 |
 | q g -> ~chi_30 ~b_2 + c.c. (q=d,s,b)          1465 |           1          0          0 |   0.000e+00  0.000e+00 |
 | q g -> ~chi_40 ~d_L + c.c. (q=d,s,b)          1467 |          38          3          3 |   1.198e-11  3.596e-12 |
 | q g -> ~chi_40 ~u_L + c.c. (q=u,c)            1468 |          45          6          6 |   2.503e-11  5.097e-12 |
 | q g -> ~chi_40 ~s_L + c.c. (q=d,s,b)          1469 |          12          0          0 |   0.000e+00  0.000e+00 |
 | q g -> ~chi_40 ~c_L + c.c. (q=u,c)            1470 |           2          0          0 |   0.000e+00  0.000e+00 |
 | q g -> ~chi_40 ~b_1 + c.c. (q=d,s,b)          1471 |           6          0          0 |   0.000e+00  0.000e+00 |
 | q g -> ~chi_40 ~d_R + c.c. (q=d,s,b)          1473 |           1          0          0 |   0.000e+00  0.000e+00 |
 | q g -> ~chi_40 ~u_R + c.c. (q=u,c)            1474 |           8          0          0 |   0.000e+00  0.000e+00 |
 | q g -> ~chi_40 ~s_R + c.c. (q=d,s,b)          1475 |           0          0          0 |   0.000e+00  0.000e+00 |
 | q g -> ~chi_40 ~c_R + c.c. (q=u,c)            1476 |           1          0          0 |   0.000e+00  0.000e+00 |
 | q g -> ~chi_40 ~b_2 + c.c. (q=d,s,b)          1477 |           2          0          0 |   0.000e+00  0.000e+00 |
 | q g -> ~chi_1+ ~d_L + c.c. (q=u,c)            1491 |        3463        338        338 |   1.516e-09  4.074e-11 |
 | q g -> ~chi_1- ~u_L + c.c. (q=d,s,b)          1492 |        2011        226        226 |   9.067e-10  3.308e-11 |
 | q g -> ~chi_1+ ~s_L + c.c. (q=u,c)            1493 |         379         41         41 |   1.908e-10  1.486e-11 |
 | q g -> ~chi_1- ~c_L + c.c. (q=d,s,b)          1494 |         497         64         64 |   2.659e-10  1.975e-11 |
 | q g -> ~chi_1+ ~b_1 + c.c. (q=u,c)            1495 |           1          0          0 |   0.000e+00  0.000e+00 |
 | q g -> ~chi_1- ~t_1 + c.c. (q=d,s,b)          1496 |         693         79         79 |   3.382e-10  2.120e-11 |
 | q g -> ~chi_1+ ~b_2 + c.c. (q=u,c)            1501 |           0          0          0 |   0.000e+00  0.000e+00 |
 | q g -> ~chi_1- ~t_2 + c.c. (q=d,s,b)          1502 |           6          0          0 |   0.000e+00  0.000e+00 |
 | q g -> ~chi_2+ ~d_L + c.c. (q=u,c)            1503 |         506         41         41 |   1.718e-10  1.312e-11 |
 | q g -> ~chi_2- ~u_L + c.c. (q=d,s,b)          1504 |         228         12         12 |   7.236e-11  9.680e-12 |
 | q g -> ~chi_2+ ~s_L + c.c. (q=u,c)            1505 |          71          3          3 |   1.435e-11  3.705e-12 |
 | q g -> ~chi_2- ~c_L + c.c. (q=d,s,b)          1506 |          69          4          4 |   2.179e-11  5.333e-12 |
 | q g -> ~chi_2+ ~b_1 + c.c. (q=u,c)            1507 |           0          0          0 |   0.000e+00  0.000e+00 |
 | q g -> ~chi_2- ~t_1 + c.c. (q=d,s,b)          1508 |         869         50         50 |   2.145e-10  1.506e-11 |
 | q g -> ~chi_2+ ~b_2 + c.c. (q=u,c)            1513 |           0          0          0 |   0.000e+00  0.000e+00 |
 | q g -> ~chi_2- ~t_2 + c.c. (q=d,s,b)          1514 |          26          1          1 |   6.871e-12  6.871e-12 |
 | q qbar' -> ~chi_10 ~chi_10                    1551 |          36          3          3 |   1.367e-11  4.745e-12 |
 | q qbar' -> ~chi_10 ~chi_20                    1552 |           6          2          2 |   1.170e-12  5.054e-13 |
 | q qbar' -> ~chi_20 ~chi_20                    1553 |          52          7          7 |   2.141e-11  5.315e-12 |
 | q qbar' -> ~chi_10 ~chi_30                    1554 |           6          1          1 |   1.134e-12  1.134e-12 |
 | q qbar' -> ~chi_20 ~chi_30                    1555 |           9          1          1 |   2.966e-12  2.966e-12 |
 | q qbar' -> ~chi_30 ~chi_30                    1556 |           0          0          0 |   0.000e+00  0.000e+00 |
 | q qbar' -> ~chi_10 ~chi_40                    1557 |           1          0          0 |   0.000e+00  0.000e+00 |
 | q qbar' -> ~chi_20 ~chi_40                    1558 |           8          2          2 |   3.753e-12  1.925e-12 |
 | q qbar' -> ~chi_30 ~chi_40                    1559 |          46          5          5 |   1.568e-11  3.882e-12 |
 | q qbar' -> ~chi_40 ~chi_40                    1560 |           0          0          0 |   0.000e+00  0.000e+00 |
 | q qbar' -> ~chi_1+ ~chi_10                    1571 |           1          1          1 |   1.511e-11  1.511e-11 |
 | q qbar' -> ~chi_1- ~chi_10                    1572 |           3          1          1 |   6.580e-12  6.580e-12 |
 | q qbar' -> ~chi_2+ ~chi_10                    1573 |           3          0          0 |   0.000e+00  0.000e+00 |
 | q qbar' -> ~chi_2- ~chi_10                    1574 |           0          0          0 |   0.000e+00  0.000e+00 |
 | q qbar' -> ~chi_1+ ~chi_20                    1575 |         171         29         29 |   1.603e-10  1.480e-11 |
 | q qbar' -> ~chi_1- ~chi_20                    1576 |         145         23         23 |   1.086e-10  1.314e-11 |
 | q qbar' -> ~chi_2+ ~chi_20                    1577 |           1          0          0 |   0.000e+00  0.000e+00 |
 | q qbar' -> ~chi_2- ~chi_20                    1578 |           0          0          0 |   0.000e+00  0.000e+00 |
 | q qbar' -> ~chi_1+ ~chi_30                    1579 |           7          0          0 |   0.000e+00  0.000e+00 |
 | q qbar' -> ~chi_1- ~chi_30                    1580 |           1          0          0 |   0.000e+00  0.000e+00 |
 | q qbar' -> ~chi_2+ ~chi_30                    1581 |          17          0          0 |   0.000e+00  0.000e+00 |
 | q qbar' -> ~chi_2- ~chi_30                    1582 |          13          0          0 |   0.000e+00  0.000e+00 |
 | q qbar' -> ~chi_1+ ~chi_40                    1583 |           1          0          0 |   0.000e+00  0.000e+00 |
 | q qbar' -> ~chi_1- ~chi_40                    1584 |           0          0          0 |   0.000e+00  0.000e+00 |
 | q qbar' -> ~chi_2+ ~chi_40                    1585 |           7          0          0 |   0.000e+00  0.000e+00 |
 | q qbar' -> ~chi_2- ~chi_40                    1586 |          13          0          0 |   0.000e+00  0.000e+00 |
 | q qbar' -> ~chi_1+ ~chi_1-                    1591 |         574        130        130 |   6.082e-10  2.917e-11 |
 | q qbar' -> ~chi_1+ ~chi_2-                    1592 |          12          0          0 |   0.000e+00  0.000e+00 |
 | q qbar' -> ~chi_2+ ~chi_1-                    1593 |          13          0          0 |   0.000e+00  0.000e+00 |
 | q qbar' -> ~chi_2+ ~chi_2-                    1594 |          41          3          3 |   1.667e-11  4.970e-12 |
 |                                                    |                                   |                        |
 | sum                                                |      164028      10000      10000 |   4.369e-08  2.148e-10 |
 |                                                                                                                 |
 *-------  End PYTHIA Event and Cross Section Statistics ----------------------------------------------------------*

 *-------  PYTHIA Error and Warning Messages Statistics  ----------------------------------------------------------* 
 |                                                                                                                 | 
 |  times   message                                                                                                | 
 |                                                                                                                 | 
 |      3   Warning in ParticleDataEntry::initBWmass: switching off width                                          | 
 |     55   Warning in PhaseSpace2to2tauyz::trialKin: negative cross section set 0                                 | 
 |                                                                                                                 | 
 *-------  End PYTHIA Error and Warning Messages Statistics  ------------------------------------------------------* 


  2010-11-11 20:09       deviation from energy-momentum conservation

        1.00*10^ 4  X                                                                                                   
        0.96*10^ 4  X                                                                                                   
        0.92*10^ 4  X                                                                                                   
        0.88*10^ 4  X                                                                                                   
        0.84*10^ 4  X                                                                                                   
        0.80*10^ 4  X                                                                                                   
        0.76*10^ 4  X                                                                                                   
        0.72*10^ 4  X                                                                                                   
        0.68*10^ 4  X                                                                                                   
        0.64*10^ 4  X                                                                                                   
        0.60*10^ 4  X                                                                                                   
        0.56*10^ 4  X                                                                                                   
        0.52*10^ 4  X                                                                                                   
        0.48*10^ 4  X                                                                                                   
        0.44*10^ 4  X                                                                                                   
        0.40*10^ 4  X                                                                                                   
        0.36*10^ 4  X                                                                                                   
        0.32*10^ 4  X                                                                                                   
        0.28*10^ 4  X                                                                                                   
        0.24*10^ 4  X                                                                                                   
        0.20*10^ 4  X                                                                                                   
        0.16*10^ 4  X                                                                                                   
        0.12*10^ 4  X                                                                                                   
        0.08*10^ 4  X                                                                                                   
        0.04*10^ 4  X                                                                                                   

          Contents                                                                                                      
            *10^ 4  1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 3  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^-2  0000000000000000000000000000000000000000000000000000000000000000000000001111111111111111111111111111
            *10^-3  0000000111111122222222333333344444445555555666666677777778888888999999990000000111111122222223333333
            *10^-4  0134678013457801245789124568912356890235679023467901346780134578012457891245689123568902356790234679

   Entries  =       10000    Mean =  7.0000e-05    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  1.0000e+04    Rms  =  0.0000e+00    Overflow  =  0.0000e+00    High edge =  1.4000e-02


  2010-11-11 20:09       final particle multiplicity

        8.70*10^ 3   5                                                                                                  
        8.40*10^ 3   X                                                                                                  
        8.10*10^ 3   X                                                                                                  
        7.80*10^ 3   X                                                                                                  
        7.50*10^ 3   X                                                                                                  
        7.20*10^ 3   X                                                                                                  
        6.90*10^ 3   X                                                                                                  
        6.60*10^ 3   X                                                                                                  
        6.30*10^ 3   X                                                                                                  
        6.00*10^ 3   X                                                                                                  
        5.70*10^ 3   X                                                                                                  
        5.40*10^ 3   X                                                                                                  
        5.10*10^ 3   X                                                                                                  
        4.80*10^ 3   X                                                                                                  
        4.50*10^ 3   X                                                                                                  
        4.20*10^ 3   X                                                                                                  
        3.90*10^ 3   X                                                                                                  
        3.60*10^ 3   X                                                                                                  
        3.30*10^ 3   X                                                                                                  
        3.00*10^ 3   X                                                                                                  
        2.70*10^ 3   X                                                                                                  
        2.40*10^ 3   X                                                                                                  
        2.10*10^ 3   X                                                                                                  
        1.80*10^ 3   X                                                                                                  
        1.50*10^ 3   X                                                                                                  
        1.20*10^ 3   X6                                                                                                 
        0.90*10^ 3   XX                                                                                                 
        0.60*10^ 3  2XX                                                                                                 
        0.30*10^ 3  XXX                                                                                                 

          Contents                                                                                                      
            *10^ 3  0810000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  3500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  4491000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 0  9821000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  -                                                                                                   
            *10^ 2  0000000000000111111111111222222222222233333333333344444444444445555555555556666666666666777777777777
            *10^ 1  0012344567889012234566789001234456788901223456678900123445678890122345667890012344567889012234566789
            *10^ 0  1864208642086420864208642086420864208642086420864208642086420864208642086420864208642086420864208642

   Entries  =       10000    Mean =  1.2112e+01    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  1.0000e+04    Rms  =  3.0215e+00    Overflow  =  0.0000e+00    High edge =  7.9950e+02


  2010-11-11 20:09       dn/dy for particles

        5.00*10^ 3                                                  8979                                                
        4.80*10^ 3                                                  XXXX4                                               
        4.60*10^ 3                                                29XXXXX                                               
        4.40*10^ 3                                                XXXXXXX                                               
        4.20*10^ 3                                                XXXXXXXX                                              
        4.00*10^ 3                                               2XXXXXXXX6                                             
        3.80*10^ 3                                               XXXXXXXXXX                                             
        3.60*10^ 3                                               XXXXXXXXXX                                             
        3.40*10^ 3                                              XXXXXXXXXXX6                                            
        3.20*10^ 3                                              XXXXXXXXXXXX                                            
        3.00*10^ 3                                             5XXXXXXXXXXXX8                                           
        2.80*10^ 3                                             XXXXXXXXXXXXXX                                           
        2.60*10^ 3                                            7XXXXXXXXXXXXXX5                                          
        2.40*10^ 3                                            XXXXXXXXXXXXXXXX                                          
        2.20*10^ 3                                            XXXXXXXXXXXXXXXX                                          
        2.00*10^ 3      X2                                   9XXXXXXXXXXXXXXXX8                                   771   
        1.80*10^ 3     8XX                                   XXXXXXXXXXXXXXXXXX                                   XXX   
        1.60*10^ 3     XXX9                                 8XXXXXXXXXXXXXXXXXX3                                 5XXX   
        1.40*10^ 3    XXXXX2                                XXXXXXXXXXXXXXXXXXXX                                5XXXX5  
        1.20*10^ 3    XXXXXX                               7XXXXXXXXXXXXXXXXXXXX8                               XXXXXX  
        1.00*10^ 3    XXXXXX5                             1XXXXXXXXXXXXXXXXXXXXXX7                             7XXXXXX  
        0.80*10^ 3   4XXXXXXX62                           XXXXXXXXXXXXXXXXXXXXXXXX                           17XXXXXXX6 
        0.60*10^ 3   XXXXXXXXXX733                      29XXXXXXXXXXXXXXXXXXXXXXXXX3                      137XXXXXXXXXX 
        0.40*10^ 3  5XXXXXXXXXXXXX98744211            15XXXXXXXXXXXXXXXXXXXXXXXXXXXX62             234468XXXXXXXXXXXXXX3
        0.20*10^ 3  XXXXXXXXXXXXXXXXXXXXXX889766565789XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX76555677989XXXXXXXXXXXXXXXXXXXXXX

          Contents                                                                                                      
            *10^ 3  0011211100000000000000000000000000000001112233444444443322111000000000000000000000000000000011111100
            *10^ 2  3637085297654433322222111111110111224581595838459999619395941954321110111111112222233444567935998272
            *10^ 1  0895047401435676488312567411019357294824674994476848792160665396139429001337670458826026425300332925
            *10^ 0  2750770346514199471779442349633604382953175025035480318667999424580313758977391195697038030528160374

          Low edge  --------------------------------------------------                                                  
            *10^ 1  1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 0  0999998888877777666665555544444333332222211111000000000111112222233333444445555566666777778888899999
            *10^-1  0864208642086420864208642086420864208642086420864202468024680246802468024680246802468024680246802468

   Entries  =      114531    Mean =  3.8222e-03    Underflow =  7.1000e+01    Low edge  = -1.0000e+01
   All chan =  1.1438e+05    Rms  =  4.7869e+00    Overflow  =  7.6000e+01    High edge =  1.0000e+01
