
 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.150      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 20 Apr 2011  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 20 Apr 2011 at 12:40:58    |  | 
 |  |                                                                              |  | 
 |  |   Torbjorn Sjostrand;  Department of Astronomy and Theoretical Physics,      |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      phone: + 46 - 46 - 222 48 16; e-mail: torbjorn@thep.lu.se               |  | 
 |  |   Stefan Ask;  Department of Physics, University of Cambridge,               |  | 
 |  |      Cavendish Laboratory, JJ Thomson Ave., Cambridge CB3 0HE, UK;           |  | 
 |  |      phone: + 41 - 22 - 767 6707; e-mail: Stefan.Ask@cern.ch                 |  | 
 |  |   Richard Corke;  Department of Astronomy and Theoretical Physics,           |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      phone: + 46 - 46 - 222 31 92; e-mail: richard.corke@thep.lu.se          |  | 
 |  |   Stephen Mrenna;  Computing Division, Simulations Group,                    |  | 
 |  |      Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA;  |  | 
 |  |      phone: + 1 - 630 - 840 - 2556; e-mail: mrenna@fnal.gov                  |  | 
 |  |   Peter Skands;  Theoretical Physics, CERN, CH-1211 Geneva 23, Switzerland;  |  | 
 |  |      phone: + 41 - 22 - 767 2447; e-mail: peter.skands@cern.ch               |  | 
 |  |                                                                              |  | 
 |  |   The main program reference is the 'Brief Introduction to PYTHIA 8.1',      |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, Comput. Phys. Comm. 178 (2008) 85   |  | 
 |  |   [arXiv:0710.3820]                                                          |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]. |  | 
 |  |                                                                              |  | 
 |  |   An archive of program versions and documentation is found on the web:      |  | 
 |  |   http://www.thep.lu.se/~torbjorn/Pythia.html                                |  | 
 |  |                                                                              |  | 
 |  |   This program is released under the GNU General Public Licence version 2.   |  | 
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |                                                                              |  | 
 |  |   Copyright (C) 2011 Torbjorn Sjostrand                                      |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 

 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10323
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10333

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide e+ with e- at a CM energy of 5.000e+02 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | GenericResonance                              9001 |   4.088e-01 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*

 *-------  PYTHIA Flag + Mode + Parm + Word Settings (changes only)  ----------------------------------------------* 
 |                                                                                                                 | 
 | Name                                          |                      Now |      Default         Min         Max | 
 |                                               |                          |                                      | 
 | BeamRemnants:reconnectRange                   |                  1.50000 |     10.00000         0.0    10.00000 | 
 | Beams:eCM                                     |                500.00000 |    14000.000    10.00000             | 
 | Beams:idA                                     |                      -11 |         2212                         | 
 | Beams:idB                                     |                       11 |         2212                         | 
 | Main:numberToList                             |                        1 |            2           0             | 
 | Main:showChangedParticleData                  |                       on |          off                         | 
 | Main:timesAllowErrors                         |                        5 |           10           0             | 
 | Main:timesToShow                              |                       20 |           50           0             | 
 | MultipleInteractions:alphaSvalue              |                  0.13500 |      0.12700   0.0600000     0.25000 | 
 | MultipleInteractions:bProfile                 |                        3 |            1           0           4 | 
 | MultipleInteractions:ecmPow                   |                  0.19000 |      0.24000         0.0     0.50000 | 
 | MultipleInteractions:expPow                   |                  2.00000 |      1.00000     0.40000    10.00000 | 
 | MultipleInteractions:pT0Ref                   |                  2.08500 |      2.15000     0.50000    10.00000 | 
 | PDF:lepton                                    |                      off |           on                         | 
 | PDF:pSet                                      |                        8 |            2           1          12 | 
 | SigmaDiffractive:dampen                       |                       on |          off                         | 
 | SigmaDiffractive:maxAX                        |                 65.00000 |     15.00000         0.0             | 
 | SigmaDiffractive:maxXB                        |                 65.00000 |     15.00000         0.0             | 
 | SigmaDiffractive:maxXX                        |                 65.00000 |     15.00000         0.0             | 
 | SigmaProcess:alphaSvalue                      |                  0.13500 |      0.12650   0.0600000     0.25000 | 
 | SpaceShower:rapidityOrder                     |                       on |          off                         | 
 |                                                                                                                 | 
 *-------  End PYTHIA Flag + Mode + Parm + Word Settings  ---------------------------------------------------------* 

 --------  PYTHIA Particle Data Table (changed only)  ------------------------------------------------------------------------------
 
      id   name            antiName         spn chg col      m0        mWidth      mMin       mMax       tau0    res dec ext vis wid
             no onMode   bRatio   meMode     products 

      13  mu-              mu+                2  -3   0    0.10566    0.00000    0.00000    0.00000  6.58654e+05   0   1   0   1   0
              0     1   1.0000000   22      -12       11       14 

     130  K_L0                                1   0   0    0.49765    0.00000    0.00000    0.00000  1.53300e+04   0   1   0   1   0
              0     1   0.1955770    0      111      111      111 
              1     1   0.1255900    0      211     -211      111 
              2     1   0.2026300   22      -12       11      211 
              3     1   0.2026300   22       12      -11     -211 
              4     1   0.1350900   22      -14       13      211 
              5     1   0.1350900   22       14      -13     -211 
              6     1   0.0019760    0      211     -211 
              7     1   0.0008690    0      111      111 
              8     1   0.0005480    0       22       22 

     211  pi+              pi-                1   3   0    0.13957    0.00000    0.00000    0.00000  7.80450e+03   0   1   0   1   0
              0     1   0.9998770    0      -13       14 
              1     1   0.0001230    0      -11       12 

     321  K+               K-                 1   3   0    0.49368    0.00000    0.00000    0.00000  3.71300e+03   0   1   0   1   0
              0     1   0.6343000    0      -13       14 
              1     1   0.0000150    0      -11       12 
              2     1   0.2091100    0      211      111 
              3     1   0.0559000    0      211      211     -211 
              4     1   0.0175700    0      211      111      111 
              5     1   0.0498000   22       12      -11      111 
              6     1   0.0332000   22       14      -13      111 
              7     1   0.0000220    0      -11       12      111      111 
              8     1   0.0000410    0      -11       12      211     -211 
              9     1   0.0000140    0      -13       14      111      111 
             10     1   0.0000280    0      -13       14      211     -211 

    2112  n0               nbar0              2   0   0    0.93957    0.00000    0.00000    0.00000  2.65500e+14   0   1   0   1   0
              0     1   1.0000000   22      -12       11     2212 

  999999  GeneralResonance                    1   0   0  500.00000    1.00000    0.00000    0.00000  0.00000e+00   1   1   0   1   0
              0     1   0.2000000  101        1       -1 
              1     1   0.2000000  101        6       -6 
              2     1   0.2000000  101       15      -15 
              3     1   0.2000000  101       24      -24 
              4     1   0.2000000  101       25       25 

 --------  End PYTHIA Particle Data Table  -----------------------------------------------------------------------------------------

 Now begin event 0

 --------  PYTHIA Info Listing  ---------------------------------------- 
 
 Beam A: id =    -11, pz =  2.500e+02, e =  2.500e+02, m =  5.110e-04.
 Beam B: id =     11, pz = -2.500e+02, e =  2.500e+02, m =  5.110e-04.

 In 1: id =  -11, x =  1.000e+00, pdf =  1.000e+00 at Q2 =  2.500e+05.
 In 2: id =   11, x =  1.000e+00, pdf =  1.000e+00 at same Q2.

 Subprocess GenericResonance with code 9001 is 2 -> 1.
 It has sHat =  2.500e+05.
     alphaEM =  7.971e-03,  alphaS =  1.054e-01    at Q2 =  2.500e+05.

 Impact parameter b = 0.000e+00 gives enhancement factor =  1.000e+00.
 Max pT scale for MI =  5.000e+02, ISR =  5.000e+02, FSR =  5.000e+02.
 Number of MI =     1, ISR =     0, FSRproc =     0, FSRreson =    22.

 --------  End PYTHIA Info Listing  ------------------------------------

 --------  PYTHIA Event Listing  (complete event)  ---------------------------------------------------------------------------------
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000    500.000    500.000
     1       -11   (e+)               -12     0     0     3     0     0     0      0.000      0.000    250.000    250.000      0.001
     2        11   (e-)               -12     0     0     4     0     0     0      0.000      0.000   -250.000    250.000      0.001
     3       -11   (e+)               -21     1     0     5     5     0     0      0.000      0.000    250.000    250.000      0.000
     4        11   (e-)               -21     2     0     5     5     0     0      0.000      0.000   -250.000    250.000      0.000
     5    999999   (GeneralResonance) -22     3     4     6     7     0     0      0.000      0.000      0.000    500.000    500.000
     6        24   (W+)               -22     5     0     8     9     0     0   -125.575    -97.354    176.261    250.833     81.256
     7       -24   (W-)               -22     5     0    37    38     0     0    125.575     97.354   -176.261    249.167     75.955
     8        -1   (dbar)             -23     6     0    12    12     0   101      1.577    -37.650     43.394     57.473      0.330
     9         4   (c)                -23     6     0    10    11   101     0   -127.152    -59.704    132.867    193.360      1.500
    10         4   (c)                -51     9     0    21    21   103     0   -104.869    -51.008    108.472    159.272      1.500
    11        21   (g)                -51     9     0    13    14   101   103    -22.276     -8.860     24.585     34.339      0.000
    12        -1   (dbar)             -52     8     8    15    15     0   101      1.570    -37.486     43.205     57.222      0.330
    13        21   (g)                -51    11     0    19    20   104   103    -19.739     -6.893     20.049     28.967      0.000
    14        21   (g)                -51    11     0    18    18   101   104     -2.499     -2.880      5.588      6.765      0.000
    15        -1   (dbar)             -52    12    12    16    17     0   101      1.532    -36.573     42.152     55.829      0.330
    16        -1   (dbar)             -51    15     0    28    29     0   107      0.937    -16.527     20.017     25.977      0.330
    17        21   (g)                -51    15     0    25    26   107   101      0.536    -20.114     22.267     30.011      0.000
    18        21   (g)                -52    14    14    24    24   101   104     -2.440     -2.812      5.456      6.605      0.000
    19        21   (g)                -51    13     0    22    23   104   108    -22.795     -8.372     23.714     33.942      0.000
    20        21   (g)                -51    13     0   112   112   108   103     -7.439     -3.664      7.196     10.980      0.000
    21         4   (c)                -52    10    10   111   111   103     0    -94.374    -45.865     97.611    143.318      1.500
    22        21   (g)                -51    19     0   113   113   109   108    -15.699     -5.298     15.678     22.811      0.000
    23        21   (g)                -51    19     0    33    33   104   109     -7.251     -3.253      8.383     11.552      0.000
    24        21   (g)                -52    18    18    27    27   101   104     -2.285     -2.633      5.109      6.184      0.000
    25        21   (g)                -51    17     0    30    30   107   110      0.166     -9.504      9.805     13.656      0.000
    26        21   (g)                -51    17     0   117   117   110   101      0.313    -10.676     12.590     16.510      0.000
    27        21   (g)                -52    24    24    31    32   101   104     -2.227     -2.567      4.981      6.030      0.000
    28        -1   (dbar)             -51    16     0   120   120     0   111      1.191    -16.868     19.999     26.192      0.330
    29        21   (g)                -51    16     0   119   119   111   107     -0.189     -3.363      3.840      5.108      0.000
    30        21   (g)                -52    25    25   118   118   107   110      0.101     -5.799      5.983      8.333      0.000
    31        21   (g)                -51    27     0    78     0   101   112     -2.329     -1.922      4.775      5.649      0.000
    32        21   (g)                -51    27     0    34    35   112   104     -0.799     -1.049      1.247      1.815      0.000
    33        21   (g)                -52    23    23    36    36   104   109     -6.351     -2.849      7.342     10.117      0.000
    34        21   (g)                -51    32     0    78     0   112   113     -0.738     -0.820      1.596      1.940      0.000
    35        21   (g)                -51    32     0   115   115   113   104     -2.088     -1.138      1.994      3.104      0.000
    36        21   (g)                -52    33    33   114   114   104   109     -4.324     -1.940      4.999      6.889      0.000
    37         1   (d)                -23     7     0    41    41   102     0     78.050     58.733    -52.058    110.687      0.330
    38        -2   (ubar)             -23     7     0    39    40     0   102     47.524     38.621   -124.203    138.480      0.330
    39        -2   (ubar)             -51    38     0    45    46     0   114      6.448     15.177    -31.042     35.151      0.330
    40        21   (g)                -51    38     0    44    44   114   102     45.732     26.948    -96.267    109.931      0.000
    41         1   (d)                -52    37    37    42    43   102     0     73.394     55.230    -48.953    104.084      0.330
    42         1   (d)                -51    41     0    50    50   115     0     68.607     50.542    -43.904     95.860      0.330
    43        21   (g)                -51    41     0    48    49   102   115      5.647      5.194     -6.858     10.291      0.000
    44        21   (g)                -52    40    40    47    47   114   102     44.872     26.441    -94.457    107.865      0.000
    45        -2   (ubar)             -51    39     0    60    61     0   116      5.867     14.265    -30.335     34.032      0.330
    46        21   (g)                -51    39     0    62    62   116   114      3.108      2.401     -6.025      7.192      0.000
    47        21   (g)                -52    44    44    51    52   114   102     42.346     24.953    -89.139    101.792      0.000
    48        21   (g)                -51    43     0    53    53   102   117      7.967      5.933     -8.259     12.919      0.000
    49        21   (g)                -51    43     0    66    67   117   115      3.189      3.319     -2.124      5.070      0.000
    50         1   (d)                -52    42    42    68    68   115     0     63.097     46.484    -40.380     88.163      0.330
    51        21   (g)                -51    47     0    75    76   114   118     41.106     24.615    -85.626     98.119      0.000
    52        21   (g)                -51    47     0    56    56   118   102      1.548      0.567     -3.832      4.172      0.000
    53        21   (g)                -52    48    48    54    55   102   117      7.659      5.704     -7.940     12.420      0.000
    54        21   (g)                -51    53     0    79     0   119   117      1.497      1.211     -0.950      2.147      0.000
    55        21   (g)                -51    53     0    57    58   102   119      6.454      4.600     -7.712     11.058      0.000
    56        21   (g)                -52    52    52    59    59   118   102      1.257      0.460     -3.111      3.386      0.000
    57        21   (g)                -51    55     0    84    84   120   119      4.332      3.053     -4.536      6.976      0.000
    58        21   (g)                -51    55     0    85    85   102   120      2.471      1.674     -4.039      5.022      0.000
    59        21   (g)                -52    56    56    86    86   118   102      0.908      0.332     -2.247      2.446      0.000
    60        -2   (ubar)             -51    45     0    93    93     0   121      4.652     11.233    -25.072     27.866      0.330
    61        21   (g)                -51    45     0    63    64   121   116      1.553      3.293     -5.917      6.947      0.000
    62        21   (g)                -52    46    46    65    65   116   114      2.770      2.140     -5.371      6.411      0.000
    63        21   (g)                -51    61     0    71    71   121   122      2.290      4.064     -7.296      8.659      0.000
    64        21   (g)                -51    61     0    69    70   122   116      0.497      0.182     -1.013      1.143      0.000
    65        21   (g)                -52    62    62    77    77   116   114      1.537      1.187     -2.979      3.556      0.000
    66        21   (g)                -51    49     0    74    74   117   125      2.071      2.285     -1.753      3.547      0.000
    67        21   (g)                -51    49     0    72    73   125   115      8.782      6.677     -5.276     12.229      0.000
    68         1   (d)                -52    50    50    80    80   115     0     55.434     40.840    -35.475     77.456      0.330
    69        21   (g)                -51    64     0    90    90   126   116      1.666      2.405     -5.420      6.159      0.000
    70        21   (g)                -51    64     0    91    91   122   126      0.359      0.490     -0.462      0.763      0.000
    71        21   (g)                -52    63    63    92    92   121   122      0.761      1.351     -2.426      2.879      0.000
    72        21   (g)                -51    67     0    81    81   127   115      0.751      0.470     -0.227      0.914      0.000
    73        21   (g)                -51    67     0    82    82   125   127      9.152      7.444     -5.998     13.234      0.000
    74        21   (g)                -52    66    66    79     0   117   125      0.950      1.048     -0.804      1.627      0.000
    75        21   (g)                -51    51     0    87    87   128   118     30.634     17.945    -63.252     72.535      0.000
    76        21   (g)                -51    51     0    88    88   114   128     10.886      6.989    -23.177     26.543      0.000
    77        21   (g)                -52    65    65    89    89   116   114      1.123      0.867     -2.177      2.598      0.000
    78        21   (g)                -73    31    34   116   116   101   113     -3.066     -2.742      6.371      7.589      0.302
    79        21   (g)                -73    54    74    83    83   119   125      2.447      2.260     -1.754      3.775      0.277
    80         1   (d)                -71    68    68    94   110   115     0     55.434     40.840    -35.475     77.456      0.330
    81        21   (g)                -71    72    72    94   110   127   115      0.751      0.470     -0.227      0.914      0.000
    82        21   (g)                -71    73    73    94   110   125   127      9.152      7.444     -5.998     13.234      0.000
    83        21   (g)                -71    79    79    94   110   119   125      2.447      2.260     -1.754      3.775      0.277
    84        21   (g)                -71    57    57    94   110   120   119      4.332      3.053     -4.536      6.976      0.000
    85        21   (g)                -71    58    58    94   110   102   120      2.471      1.674     -4.039      5.022      0.000
    86        21   (g)                -71    59    59    94   110   118   102      0.908      0.332     -2.247      2.446      0.000
    87        21   (g)                -71    75    75    94   110   128   118     30.634     17.945    -63.252     72.535      0.000
    88        21   (g)                -71    76    76    94   110   114   128     10.886      6.989    -23.177     26.543      0.000
    89        21   (g)                -71    77    77    94   110   116   114      1.123      0.867     -2.177      2.598      0.000
    90        21   (g)                -71    69    69    94   110   126   116      1.666      2.405     -5.420      6.159      0.000
    91        21   (g)                -71    70    70    94   110   122   126      0.359      0.490     -0.462      0.763      0.000
    92        21   (g)                -71    71    71    94   110   121   122      0.761      1.351     -2.426      2.879      0.000
    93        -2   (ubar)             -71    60    60    94   110     0   121      4.652     11.233    -25.072     27.866      0.330
    94      -213   (rho-)             -83    80    93   133   134     0     0     10.033      7.580     -6.450     14.138      0.401
    95       213   (rho+)             -83    80    93   135   136     0     0     26.502     19.503    -16.542     36.838      0.813
    96      -211   (pi-)              -83    80    93   163   164     0     0      5.014      3.761     -3.388      7.126      0.140
    97       113   (rho0)             -83    80    93   137   138     0     0     10.884      7.735     -6.811     15.017      0.905
    98       323   (K*+)              -83    80    93   139   140     0     0     10.025      8.037     -7.448     14.871      0.755
    99      -311   (Kbar0)            -83    80    93   141   141     0     0      4.311      3.245     -2.480      5.959      0.498
   100       111   (pi0)              -83    80    93   165   166     0     0      2.659      2.219     -2.307      4.164      0.135
   101       111   (pi0)              -84    80    93   167   168     0     0      1.236      1.049     -2.278      2.799      0.135
   102       113   (rho0)             -84    80    93   142   143     0     0      1.889      0.512     -1.944      2.867      0.780
   103       223   (omega)            -84    80    93   169   171     0     0      4.117      3.411     -7.236      9.031      0.785
   104      -213   (rho-)             -84    80    93   144   145     0     0      4.280      2.404     -9.230     10.477      0.699
   105       321   (K+)               -84    80    93   172   174     0     0     14.169      8.617    -29.216     33.598      0.494
   106      -323   (K*-)              -84    80    93   146   147     0     0     20.937     12.401    -43.687     50.014      0.834
   107       213   (rho+)             -84    80    93   148   149     0     0      1.393      2.922     -5.639      6.553      0.817
   108      2114   (Delta0)           -84    80    93   150   151     0     0      2.346      2.821     -7.323      8.304      1.367
   109      -213   (rho-)             -84    80    93   152   153     0     0      1.949      3.111     -6.569      7.568      0.804
   110     -2112   (nbar0)            -84    80    93   175   177     0     0      3.829      8.026    -17.713     19.842      0.940
   111         4   (c)                -71    21    21   121   132   103     0    -94.374    -45.865     97.611    143.318      1.500
   112        21   (g)                -71    20    20   121   132   108   103     -7.439     -3.664      7.196     10.980      0.000
   113        21   (g)                -71    22    22   121   132   109   108    -15.699     -5.298     15.678     22.811      0.000
   114        21   (g)                -71    36    36   121   132   104   109     -4.324     -1.940      4.999      6.889      0.000
   115        21   (g)                -71    35    35   121   132   113   104     -2.088     -1.138      1.994      3.104      0.000
   116        21   (g)                -71    78    78   121   132   101   113     -3.066     -2.742      6.371      7.589      0.302
   117        21   (g)                -71    26    26   121   132   110   101      0.313    -10.676     12.590     16.510      0.000
   118        21   (g)                -71    30    30   121   132   107   110      0.101     -5.799      5.983      8.333      0.000
   119        21   (g)                -71    29    29   121   132   111   107     -0.189     -3.363      3.840      5.108      0.000
   120        -1   (dbar)             -71    28    28   121   132     0   111      1.191    -16.868     19.999     26.192      0.330
   121       411   (D+)               -83   111   120   178   180     0     0    -96.673    -46.987     99.725    146.636      1.869
   122       313   (K*0)              -83   111   120   154   155     0     0    -10.991     -4.395     10.546     15.876      0.853
   123      -321   (K-)               -83   111   120   181   183     0     0     -6.069     -2.512      7.442      9.938      0.494
   124       113   (rho0)             -83   111   120   156   157     0     0     -4.078     -1.592      4.108      6.046      0.725
   125       111   (pi0)              -83   111   120   184   185     0     0     -4.460     -1.589      4.610      6.610      0.135
   126       111   (pi0)              -84   111   120   186   187     0     0     -1.043     -1.615      2.968      3.539      0.135
   127       113   (rho0)             -84   111   120   158   159     0     0     -3.256     -1.930      4.292      5.790      0.883
   128       113   (rho0)             -84   111   120   160   161     0     0     -0.038     -8.051      8.312     11.663      1.450
   129       111   (pi0)              -84   111   120   188   189     0     0     -0.006     -7.915     10.355     13.034      0.135
   130       111   (pi0)              -84   111   120   190   191     0     0      0.753    -10.899     13.133     17.084      0.135
   131       211   (pi+)              -84   111   120   192   193     0     0      0.072     -1.492      1.743      2.300      0.140
   132       111   (pi0)              -84   111   120   194   195     0     0      0.214     -8.376      9.027     12.317      0.135
   133      -211   (pi-)              -91    94     0   196   197     0     0      8.298      6.269     -5.408     11.723      0.140
   134       111   (pi0)              -91    94     0   198   199     0     0      1.736      1.311     -1.042      2.416      0.135
   135       211   (pi+)              -91    95     0   200   201     0     0     10.855      7.685     -6.369     14.747      0.140
   136       111   (pi0)              -91    95     0   202   203     0     0     15.647     11.818    -10.173     22.091      0.135
   137       211   (pi+)              -91    97     0   204   205     0     0      5.714      3.554     -3.292      7.492      0.140
   138      -211   (pi-)              -91    97     0   206   207     0     0      5.170      4.181     -3.519      7.524      0.140
   139       321   (K+)               -91    98     0   208   209     0     0      6.666      5.568     -5.101     10.085      0.494
   140       111   (pi0)              -91    98     0   210   211     0     0      3.359      2.469     -2.347      4.786      0.135
   141       310   (K_S0)             -91    99    99   212   213     0     0      4.311      3.245     -2.480      5.959      0.498
   142       211   (pi+)              -91   102     0   214   215     0     0      0.520     -0.177     -0.568      0.803      0.140
   143      -211   (pi-)              -91   102     0   216   217     0     0      1.369      0.688     -1.376      2.064      0.140
   144      -211   (pi-)              -91   104     0   218   219     0     0      2.769      1.576     -6.607      7.337      0.140
   145       111   (pi0)              -91   104     0   220   221     0     0      1.510      0.828     -2.623      3.141      0.135
   146      -311   (Kbar0)            -91   106     0   162   162     0     0     18.459     11.116    -38.706     44.302      0.498
   147      -211   (pi-)              -91   106     0   222   223     0     0      2.478      1.285     -4.981      5.712      0.140
   148       211   (pi+)              -91   107     0   224   225     0     0      0.942      1.759     -2.722      3.378      0.140
   149       111   (pi0)              -91   107     0   226   227     0     0      0.451      1.163     -2.916      3.175      0.135
   150      2112   (n0)               -91   108     0   228   230     0     0      1.520      2.305     -5.785      6.479      0.940
   151       111   (pi0)              -91   108     0   231   232     0     0      0.826      0.516     -1.538      1.825      0.135
   152      -211   (pi-)              -91   109     0   233   234     0     0      1.889      2.886     -5.757      6.713      0.140
   153       111   (pi0)              -91   109     0   235   236     0     0      0.060      0.225     -0.811      0.855      0.135
   154       321   (K+)               -91   122     0   237   238     0     0     -9.184     -3.751      8.568     13.117      0.494
   155      -211   (pi-)              -91   122     0   239   240     0     0     -1.807     -0.644      1.978      2.759      0.140
   156       211   (pi+)              -91   124     0   241   242     0     0     -3.928     -1.523      3.969      5.790      0.140
   157      -211   (pi-)              -91   124     0   243   244     0     0     -0.149     -0.069      0.138      0.256      0.140
   158       211   (pi+)              -91   127     0   245   246     0     0     -2.446     -1.822      3.257      4.464      0.140
   159      -211   (pi-)              -91   127     0   247   248     0     0     -0.810     -0.108      1.035      1.326      0.140
   160       211   (pi+)              -91   128     0   249   250     0     0      0.631     -3.705      3.424      5.086      0.140
   161      -211   (pi-)              -91   128     0   251   252     0     0     -0.669     -4.346      4.888      6.577      0.140
   162       310   (K_S0)             -91   146   146   253   254     0     0     18.459     11.116    -38.706     44.302      0.498
   163        13   (mu-)              -91    96     0   255   257     0     0      4.616      3.435     -3.101      6.537      0.106
   164       -14   nu_mubar            91    96     0     0     0     0     0      0.398      0.326     -0.286      0.589      0.000
   165        22   gamma               91   100     0     0     0     0     0      0.482      0.336     -0.394      0.707      0.000
   166        22   gamma               91   100     0     0     0     0     0      2.177      1.883     -1.913      3.456      0.000
   167        22   gamma               91   101     0     0     0     0     0      1.100      0.930     -2.091      2.540      0.000
   168        22   gamma               91   101     0     0     0     0     0      0.136      0.119     -0.186      0.259      0.000
   169       211   (pi+)              -91   103     0   258   259     0     0      1.576      1.562     -3.244      3.933      0.140
   170      -211   (pi-)              -91   103     0   260   261     0     0      1.002      0.572     -1.602      1.979      0.140
   171       111   (pi0)              -91   103     0   262   263     0     0      1.539      1.277     -2.390      3.119      0.135
   172       211   (pi+)              -91   105     0   264   265     0     0      7.487      4.455    -15.455     17.742      0.140
   173       111   (pi0)              -91   105     0   266   267     0     0      3.818      2.363     -7.786      8.989      0.135
   174       111   (pi0)              -91   105     0   268   269     0     0      2.864      1.799     -5.975      6.867      0.135
   175        12   nu_e                91   110     0     0     0     0     0      0.003      0.005     -0.013      0.015      0.000
   176       -11   e+                  91   110     0     0     0     0     0      0.001      0.003     -0.006      0.006      0.001
   177     -2212   pbar-               91   110     0     0     0     0     0      3.825      8.019    -17.694     19.821      0.938
   178       -11   e+                  91   121     0     0     0     0     0     -0.768     -0.458      0.771      1.181      0.001
   179        12   nu_e                91   121     0     0     0     0     0    -54.004    -25.988     55.037     81.369      0.000
   180      -313   (K*bar0)           -91   121     0   270   271     0     0    -41.901    -20.541     43.917     64.086      0.844
   181      -211   (pi-)              -91   123     0   272   273     0     0     -2.466     -1.056      3.046      4.061      0.140
   182      -211   (pi-)              -91   123     0   274   275     0     0     -1.138     -0.521      1.351      1.846      0.140
   183       211   (pi+)              -91   123     0   276   277     0     0     -2.466     -0.936      3.045      4.031      0.140
   184        22   gamma               91   125     0     0     0     0     0     -0.362     -0.151      0.426      0.580      0.000
   185        22   gamma               91   125     0     0     0     0     0     -4.097     -1.438      4.184      6.030      0.000
   186        22   gamma               91   126     0     0     0     0     0     -0.689     -0.961      1.881      2.222      0.000
   187        22   gamma               91   126     0     0     0     0     0     -0.355     -0.654      1.087      1.317      0.000
   188        22   gamma               91   129     0     0     0     0     0     -0.017     -2.656      3.577      4.456      0.000
   189        22   gamma               91   129     0     0     0     0     0      0.011     -5.259      6.778      8.579      0.000
   190        22   gamma               91   130     0     0     0     0     0      0.345     -5.556      6.606      8.639      0.000
   191        22   gamma               91   130     0     0     0     0     0      0.408     -5.343      6.527      8.445      0.000
   192       -13   (mu+)              -91   131     0   278   280     0     0      0.026     -1.125      1.299      1.721      0.106
   193        14   nu_mu               91   131     0     0     0     0     0      0.046     -0.368      0.444      0.579      0.000
   194        22   gamma               91   132     0     0     0     0     0     -0.010     -1.676      1.822      2.475      0.000
   195        22   gamma               91   132     0     0     0     0     0      0.224     -6.700      7.205      9.841      0.000
   196        13   (mu-)              -91   133     0   281   283     0     0      5.135      3.878     -3.326      7.244      0.106
   197       -14   nu_mubar            91   133     0     0     0     0     0      3.163      2.391     -2.083      4.478      0.000
   198        22   gamma               91   134     0     0     0     0     0      0.712      0.471     -0.452      0.966      0.000
   199        22   gamma               91   134     0     0     0     0     0      1.023      0.840     -0.591      1.449      0.000
   200       -13   (mu+)              -91   135     0   284   286     0     0      8.109      5.711     -4.768     11.006      0.106
   201        14   nu_mu               91   135     0     0     0     0     0      2.746      1.974     -1.601      3.742      0.000
   202        22   gamma               91   136     0     0     0     0     0      8.915      6.808     -5.853     12.652      0.000
   203        22   gamma               91   136     0     0     0     0     0      6.732      5.010     -4.320      9.439      0.000
   204       -13   (mu+)              -91   137     0   287   289     0     0      3.469      2.175     -1.996      4.556      0.106
   205        14   nu_mu               91   137     0     0     0     0     0      2.245      1.379     -1.297      2.937      0.000
   206        13   (mu-)              -91   138     0   290   292     0     0      3.583      2.871     -2.449      5.205      0.106
   207       -14   nu_mubar            91   138     0     0     0     0     0      1.587      1.310     -1.070      2.320      0.000
   208       -13   (mu+)              -91   139     0   293   295     0     0      3.131      2.360     -2.155      4.475      0.106
   209        14   nu_mu               91   139     0     0     0     0     0      3.536      3.208     -2.946      5.610      0.000
   210        22   gamma               91   140     0     0     0     0     0      1.638      1.255     -1.223      2.399      0.000
   211        22   gamma               91   140     0     0     0     0     0      1.721      1.214     -1.124      2.387      0.000
   212       211   (pi+)              -91   141     0   296   297     0     0      2.769      2.319     -1.670      3.982      0.140
   213      -211   (pi-)              -91   141     0   298   299     0     0      1.542      0.926     -0.810      1.978      0.140
   214       -13   (mu+)              -91   142     0   300   302     0     0      0.389     -0.109     -0.392      0.572      0.106
   215        14   nu_mu               91   142     0     0     0     0     0      0.132     -0.068     -0.176      0.230      0.000
   216        13   (mu-)              -91   143     0   303   305     0     0      0.891      0.472     -0.920      1.369      0.106
   217       -14   nu_mubar            91   143     0     0     0     0     0      0.478      0.216     -0.456      0.695      0.000
   218        13   (mu-)              -91   144     0   306   308     0     0      2.188      1.213     -5.211      5.781      0.106
   219       -14   nu_mubar            91   144     0     0     0     0     0      0.582      0.363     -1.396      1.556      0.000
   220        22   gamma               91   145     0     0     0     0     0      1.164      0.590     -1.911      2.314      0.000
   221        22   gamma               91   145     0     0     0     0     0      0.346      0.238     -0.712      0.826      0.000
   222        13   (mu-)              -91   147     0   309   311     0     0      2.216      1.177     -4.462      5.120      0.106
   223       -14   nu_mubar            91   147     0     0     0     0     0      0.261      0.108     -0.520      0.592      0.000
   224       -13   (mu+)              -91   148     0   312   314     0     0      0.700      1.320     -2.087      2.569      0.106
   225        14   nu_mu               91   148     0     0     0     0     0      0.242      0.439     -0.635      0.809      0.000
   226        22   gamma               91   149     0     0     0     0     0      0.147      0.439     -1.241      1.324      0.000
   227        22   gamma               91   149     0     0     0     0     0      0.304      0.725     -1.675      1.851      0.000
   228       -12   nu_ebar             91   150     0     0     0     0     0      0.000      0.001     -0.004      0.004      0.000
   229        11   e-                  91   150     0     0     0     0     0      0.001      0.002     -0.004      0.004      0.001
   230      2212   p+                  91   150     0     0     0     0     0      1.519      2.302     -5.777      6.470      0.938
   231        22   gamma               91   151     0     0     0     0     0      0.598      0.387     -1.009      1.235      0.000
   232        22   gamma               91   151     0     0     0     0     0      0.228      0.129     -0.529      0.590      0.000
   233        13   (mu-)              -91   152     0   315   317     0     0      1.240      1.871     -3.784      4.401      0.106
   234       -14   nu_mubar            91   152     0     0     0     0     0      0.650      1.015     -1.973      2.312      0.000
   235        22   gamma               91   153     0     0     0     0     0     -0.023      0.129     -0.534      0.549      0.000
   236        22   gamma               91   153     0     0     0     0     0      0.083      0.096     -0.278      0.305      0.000
   237       -13   (mu+)              -91   154     0   318   320     0     0     -2.599     -1.276      2.570      3.873      0.106
   238        14   nu_mu               91   154     0     0     0     0     0     -6.585     -2.474      5.997      9.244      0.000
   239        13   (mu-)              -91   155     0   321   323     0     0     -1.090     -0.405      1.195      1.670      0.106
   240       -14   nu_mubar            91   155     0     0     0     0     0     -0.718     -0.239      0.783      1.089      0.000
   241       -13   (mu+)              -91   156     0   324   326     0     0     -2.781     -1.049      2.807      4.090      0.106
   242        14   nu_mu               91   156     0     0     0     0     0     -1.147     -0.474      1.162      1.701      0.000
   243        13   (mu-)              -91   157     0   327   329     0     0     -0.112     -0.027      0.120      0.197      0.106
   244       -14   nu_mubar            91   157     0     0     0     0     0     -0.037     -0.042      0.018      0.059      0.000
   245       -13   (mu+)              -91   158     0   330   332     0     0     -2.232     -1.641      2.933      4.036      0.106
   246        14   nu_mu               91   158     0     0     0     0     0     -0.214     -0.181      0.324      0.428      0.000
   247        13   (mu-)              -91   159     0   333   335     0     0     -0.690     -0.120      0.878      1.128      0.106
   248       -14   nu_mubar            91   159     0     0     0     0     0     -0.119      0.012      0.157      0.197      0.000
   249       -13   (mu+)              -91   160     0   336   338     0     0      0.629     -3.689      3.400      5.057      0.106
   250        14   nu_mu               91   160     0     0     0     0     0      0.002     -0.016      0.024      0.029      0.000
   251        13   (mu-)              -91   161     0   339   341     0     0     -0.406     -2.614      2.962      3.973      0.106
   252       -14   nu_mubar            91   161     0     0     0     0     0     -0.263     -1.733      1.926      2.604      0.000
   253       211   (pi+)              -91   162     0   342   343     0     0      8.082      5.088    -17.310     19.771      0.140
   254      -211   (pi-)              -91   162     0   344   345     0     0     10.377      6.028    -21.395     24.532      0.140
   255       -12   nu_ebar             91   163     0     0     0     0     0      0.302      0.246     -0.205      0.440      0.000
   256        11   e-                  91   163     0     0     0     0     0      3.766      2.800     -2.557      5.344      0.001
   257        14   nu_mu               91   163     0     0     0     0     0      0.548      0.389     -0.339      0.753      0.000
   258       -13   (mu+)              -91   169     0   346   348     0     0      0.904      0.899     -1.871      2.266      0.106
   259        14   nu_mu               91   169     0     0     0     0     0      0.673      0.663     -1.373      1.666      0.000
   260        13   (mu-)              -91   170     0   349   351     0     0      0.723      0.440     -1.148      1.431      0.106
   261       -14   nu_mubar            91   170     0     0     0     0     0      0.279      0.132     -0.453      0.548      0.000
   262        22   gamma               91   171     0     0     0     0     0      0.180      0.186     -0.367      0.449      0.000
   263        22   gamma               91   171     0     0     0     0     0      1.359      1.091     -2.024      2.671      0.000
   264       -13   (mu+)              -91   172     0   352   354     0     0      6.976      4.136    -14.349     16.482      0.106
   265        14   nu_mu               91   172     0     0     0     0     0      0.511      0.318     -1.106      1.260      0.000
   266        22   gamma               91   173     0     0     0     0     0      3.363      2.044     -6.884      7.930      0.000
   267        22   gamma               91   173     0     0     0     0     0      0.455      0.319     -0.902      1.060      0.000
   268        22   gamma               91   174     0     0     0     0     0      0.614      0.327     -1.274      1.451      0.000
   269        22   gamma               91   174     0     0     0     0     0      2.249      1.472     -4.701      5.416      0.000
   270      -321   (K-)               -91   180     0   355   356     0     0    -25.705    -12.409     26.614     39.029      0.494
   271       211   (pi+)              -91   180     0   357   358     0     0    -16.196     -8.132     17.303     25.057      0.140
   272        13   (mu-)              -91   181     0   359   361     0     0     -2.251     -0.961      2.742      3.677      0.106
   273       -14   nu_mubar            91   181     0     0     0     0     0     -0.215     -0.096      0.304      0.384      0.000
   274        13   (mu-)              -91   182     0   362   364     0     0     -1.007     -0.455      1.154      1.601      0.106
   275       -14   nu_mubar            91   182     0     0     0     0     0     -0.130     -0.066      0.197      0.245      0.000
   276       -13   (mu+)              -91   183     0   365   367     0     0     -2.037     -0.754      2.472      3.292      0.106
   277        14   nu_mu               91   183     0     0     0     0     0     -0.429     -0.182      0.573      0.738      0.000
   278        12   nu_e                91   192     0     0     0     0     0     -0.017     -0.088      0.089      0.126      0.000
   279       -11   e+                  91   192     0     0     0     0     0      0.032     -0.741      0.818      1.104      0.001
   280       -14   nu_mubar            91   192     0     0     0     0     0      0.011     -0.295      0.392      0.491      0.000
   281       -12   nu_ebar             91   196     0     0     0     0     0      2.954      2.227     -1.962      4.187      0.000
   282        11   e-                  91   196     0     0     0     0     0      0.154      0.124     -0.106      0.225      0.001
   283        14   nu_mu               91   196     0     0     0     0     0      2.027      1.527     -1.257      2.832      0.000
   284        12   nu_e                91   200     0     0     0     0     0      0.935      0.641     -0.561      1.265      0.000
   285       -11   e+                  91   200     0     0     0     0     0      5.651      4.031     -3.312      7.691      0.001
   286       -14   nu_mubar            91   200     0     0     0     0     0      1.524      1.039     -0.895      2.050      0.000
   287        12   nu_e                91   204     0     0     0     0     0      0.650      0.397     -0.341      0.834      0.000
   288       -11   e+                  91   204     0     0     0     0     0      2.145      1.365     -1.231      2.825      0.001
   289       -14   nu_mubar            91   204     0     0     0     0     0      0.674      0.414     -0.423      0.897      0.000
   290       -12   nu_ebar             91   206     0     0     0     0     0      0.086      0.070     -0.074      0.133      0.000
   291        11   e-                  91   206     0     0     0     0     0      3.366      2.701     -2.299      4.890      0.001
   292        14   nu_mu               91   206     0     0     0     0     0      0.132      0.100     -0.076      0.182      0.000
   293        12   nu_e                91   208     0     0     0     0     0      1.559      1.190     -1.111      2.254      0.000
   294       -11   e+                  91   208     0     0     0     0     0      0.892      0.699     -0.612      1.288      0.001
   295       -14   nu_mubar            91   208     0     0     0     0     0      0.680      0.470     -0.432      0.933      0.000
   296       -13   (mu+)              -91   212     0   368   370     0     0      1.704      1.421     -1.008      2.439      0.106
   297        14   nu_mu               91   212     0     0     0     0     0      1.065      0.898     -0.663      1.543      0.000
   298        13   (mu-)              -91   213     0   371   373     0     0      1.018      0.591     -0.548      1.303      0.106
   299       -14   nu_mubar            91   213     0     0     0     0     0      0.524      0.335     -0.262      0.675      0.000
   300        12   nu_e                91   214     0     0     0     0     0      0.132     -0.018     -0.118      0.178      0.000
   301       -11   e+                  91   214     0     0     0     0     0      0.252     -0.097     -0.246      0.365      0.001
   302       -14   nu_mubar            91   214     0     0     0     0     0      0.005      0.007     -0.028      0.029      0.000
   303       -12   nu_ebar             91   216     0     0     0     0     0      0.149      0.116     -0.186      0.265      0.000
   304        11   e-                  91   216     0     0     0     0     0      0.265      0.130     -0.230      0.374      0.001
   305        14   nu_mu               91   216     0     0     0     0     0      0.477      0.227     -0.503      0.730      0.000
   306       -12   nu_ebar             91   218     0     0     0     0     0      0.306      0.155     -0.783      0.855      0.000
   307        11   e-                  91   218     0     0     0     0     0      1.734      0.969     -4.100      4.556      0.001
   308        14   nu_mu               91   218     0     0     0     0     0      0.148      0.089     -0.328      0.370      0.000
   309       -12   nu_ebar             91   222     0     0     0     0     0      0.407      0.222     -0.751      0.882      0.000
   310        11   e-                  91   222     0     0     0     0     0      0.186      0.085     -0.370      0.423      0.001
   311        14   nu_mu               91   222     0     0     0     0     0      1.624      0.870     -3.341      3.815      0.000
   312        12   nu_e                91   224     0     0     0     0     0      0.371      0.705     -1.141      1.392      0.000
   313       -11   e+                  91   224     0     0     0     0     0      0.005      0.024     -0.053      0.059      0.001
   314       -14   nu_mubar            91   224     0     0     0     0     0      0.324      0.591     -0.892      1.118      0.000
   315       -12   nu_ebar             91   233     0     0     0     0     0      0.639      0.927     -1.908      2.215      0.000
   316        11   e-                  91   233     0     0     0     0     0      0.323      0.470     -1.010      1.160      0.001
   317        14   nu_mu               91   233     0     0     0     0     0      0.277      0.474     -0.867      1.026      0.000
   318        12   nu_e                91   237     0     0     0     0     0     -0.249     -0.109      0.224      0.352      0.000
   319       -11   e+                  91   237     0     0     0     0     0     -2.035     -1.036      2.063      3.078      0.001
   320       -14   nu_mubar            91   237     0     0     0     0     0     -0.314     -0.132      0.283      0.443      0.000
   321       -12   nu_ebar             91   239     0     0     0     0     0     -0.476     -0.166      0.581      0.769      0.000
   322        11   e-                  91   239     0     0     0     0     0     -0.085     -0.020      0.073      0.113      0.001
   323        14   nu_mu               91   239     0     0     0     0     0     -0.529     -0.219      0.541      0.788      0.000
   324        12   nu_e                91   241     0     0     0     0     0     -0.003     -0.004      0.003      0.005      0.000
   325       -11   e+                  91   241     0     0     0     0     0     -0.817     -0.308      0.774      1.167      0.001
   326       -14   nu_mubar            91   241     0     0     0     0     0     -1.961     -0.738      2.030      2.917      0.000
   327       -12   nu_ebar             91   243     0     0     0     0     0     -0.061      0.004      0.009      0.061      0.000
   328        11   e-                  91   243     0     0     0     0     0     -0.027     -0.023      0.021      0.041      0.001
   329        14   nu_mu               91   243     0     0     0     0     0     -0.024     -0.008      0.091      0.095      0.000
   330        12   nu_e                91   245     0     0     0     0     0     -0.976     -0.693      1.243      1.726      0.000
   331       -11   e+                  91   245     0     0     0     0     0     -1.187     -0.914      1.608      2.198      0.001
   332       -14   nu_mubar            91   245     0     0     0     0     0     -0.070     -0.034      0.081      0.112      0.000
   333       -12   nu_ebar             91   247     0     0     0     0     0     -0.412     -0.059      0.543      0.685      0.000
   334        11   e-                  91   247     0     0     0     0     0     -0.109     -0.041      0.099      0.153      0.001
   335        14   nu_mu               91   247     0     0     0     0     0     -0.168     -0.020      0.236      0.291      0.000
   336        12   nu_e                91   249     0     0     0     0     0      0.188     -1.347      1.224      1.830      0.000
   337       -11   e+                  91   249     0     0     0     0     0      0.037     -0.231      0.197      0.306      0.001
   338       -14   nu_mubar            91   249     0     0     0     0     0      0.403     -2.111      1.979      2.921      0.000
   339       -12   nu_ebar             91   251     0     0     0     0     0     -0.042     -0.455      0.515      0.688      0.000
   340        11   e-                  91   251     0     0     0     0     0     -0.193     -1.251      1.457      1.930      0.001
   341        14   nu_mu               91   251     0     0     0     0     0     -0.171     -0.908      0.991      1.355      0.000
   342       -13   (mu+)              -91   253     0   374   376     0     0      4.797      3.030    -10.266     11.730      0.106
   343        14   nu_mu               91   253     0     0     0     0     0      3.285      2.057     -7.044      8.041      0.000
   344        13   (mu-)              -91   254     0   377   379     0     0      9.608      5.607    -19.825     22.733      0.106
   345       -14   nu_mubar            91   254     0     0     0     0     0      0.769      0.421     -1.571      1.799      0.000
   346        12   nu_e                91   258     0     0     0     0     0      0.401      0.382     -0.880      1.040      0.000
   347       -11   e+                  91   258     0     0     0     0     0      0.059      0.072     -0.155      0.181      0.001
   348       -14   nu_mubar            91   258     0     0     0     0     0      0.444      0.445     -0.836      1.046      0.000
   349       -12   nu_ebar             91   260     0     0     0     0     0      0.153      0.123     -0.254      0.321      0.000
   350        11   e-                  91   260     0     0     0     0     0      0.557      0.294     -0.863      1.069      0.001
   351        14   nu_mu               91   260     0     0     0     0     0      0.013      0.023     -0.031      0.041      0.000
   352        12   nu_e                91   264     0     0     0     0     0      0.641      0.390     -1.301      1.502      0.000
   353       -11   e+                  91   264     0     0     0     0     0      0.355      0.195     -0.748      0.851      0.001
   354       -14   nu_mubar            91   264     0     0     0     0     0      5.980      3.552    -12.299     14.129      0.000
   355      -211   (pi-)              -91   270     0   380   381     0     0    -21.742    -10.557     22.394     32.949      0.140
   356       111   (pi0)              -91   270     0   382   383     0     0     -3.963     -1.853      4.220      6.080      0.135
   357       -13   (mu+)              -91   271     0   384   386     0     0    -15.063     -7.539     16.076     23.285      0.106
   358        14   nu_mu               91   271     0     0     0     0     0     -1.133     -0.593      1.227      1.773      0.000
   359       -12   nu_ebar             91   272     0     0     0     0     0     -0.374     -0.147      0.418      0.580      0.000
   360        11   e-                  91   272     0     0     0     0     0     -0.518     -0.237      0.599      0.826      0.001
   361        14   nu_mu               91   272     0     0     0     0     0     -1.360     -0.577      1.725      2.271      0.000
   362       -12   nu_ebar             91   274     0     0     0     0     0     -0.371     -0.188      0.471      0.628      0.000
   363        11   e-                  91   274     0     0     0     0     0     -0.198     -0.110      0.250      0.337      0.001
   364        14   nu_mu               91   274     0     0     0     0     0     -0.438     -0.158      0.433      0.636      0.000
   365        12   nu_e                91   276     0     0     0     0     0     -0.304     -0.145      0.373      0.502      0.000
   366       -11   e+                  91   276     0     0     0     0     0     -0.666     -0.258      0.841      1.104      0.001
   367       -14   nu_mubar            91   276     0     0     0     0     0     -1.067     -0.351      1.258      1.686      0.000
   368        12   nu_e                91   296     0     0     0     0     0      0.152      0.104     -0.096      0.207      0.000
   369       -11   e+                  91   296     0     0     0     0     0      0.739      0.597     -0.396      1.029      0.001
   370       -14   nu_mubar            91   296     0     0     0     0     0      0.813      0.720     -0.516      1.202      0.000
   371       -12   nu_ebar             91   298     0     0     0     0     0      0.218      0.096     -0.098      0.257      0.000
   372        11   e-                  91   298     0     0     0     0     0      0.421      0.271     -0.203      0.540      0.001
   373        14   nu_mu               91   298     0     0     0     0     0      0.379      0.224     -0.248      0.506      0.000
   374        12   nu_e                91   342     0     0     0     0     0      0.184      0.124     -0.434      0.488      0.000
   375       -11   e+                  91   342     0     0     0     0     0      0.507      0.304     -1.090      1.240      0.001
   376       -14   nu_mubar            91   342     0     0     0     0     0      4.106      2.602     -8.741     10.002      0.000
   377       -12   nu_ebar             91   344     0     0     0     0     0      0.635      0.391     -1.356      1.548      0.000
   378        11   e-                  91   344     0     0     0     0     0      5.759      3.321    -11.809     13.551      0.001
   379        14   nu_mu               91   344     0     0     0     0     0      3.214      1.895     -6.660      7.634      0.000
   380        13   (mu-)              -91   355     0   387   389     0     0    -12.835     -6.245     13.224     19.458      0.106
   381       -14   nu_mubar            91   355     0     0     0     0     0     -8.907     -4.312      9.170     13.491      0.000
   382        22   gamma               91   356     0     0     0     0     0     -1.381     -0.586      1.399      2.052      0.000
   383        22   gamma               91   356     0     0     0     0     0     -2.582     -1.266      2.820      4.028      0.000
   384        12   nu_e                91   357     0     0     0     0     0     -4.866     -2.467      5.160      7.509      0.000
   385       -11   e+                  91   357     0     0     0     0     0     -0.266     -0.139      0.288      0.416      0.001
   386       -14   nu_mubar            91   357     0     0     0     0     0     -9.932     -4.932     10.628     15.359      0.000
   387       -12   nu_ebar             91   380     0     0     0     0     0     -0.700     -0.331      0.745      1.074      0.000
   388        11   e-                  91   380     0     0     0     0     0     -6.495     -3.190      6.686      9.852      0.001
   389        14   nu_mu               91   380     0     0     0     0     0     -5.640     -2.724      5.793      8.532      0.000
                                   Charge sum:  0.000           Momentum sum:      0.000      0.000     -0.000    500.000    500.000

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------
 Now begin event 50
 PYTHIA Warning in TauDecays::decay: unknown tau production, assuming unpolarized and uncorrelated  
 Now begin event 100
 Now begin event 150
 Now begin event 200
 Now begin event 250
 Now begin event 300
 Now begin event 350
 Now begin event 400
 Now begin event 450
 Now begin event 500
 Now begin event 550
 Now begin event 600
 Now begin event 650
 Now begin event 700
 Now begin event 750
 Now begin event 800
 Now begin event 850
 PYTHIA Error in StringFragmentation::fragment: stuck in joining  
 PYTHIA Error in Pythia::next: hadronLevel failed; try again  
 Now begin event 900
 Now begin event 950

 *-------  PYTHIA Event and Cross Section Statistics  -------------------------------------------------------------*
 |                                                                                                                 |
 | Subprocess                                    Code |            Number of events       |      sigma +- delta    |
 |                                                    |       Tried   Selected   Accepted |     (estimated) (mb)   |
 |                                                    |                                   |                        |
 |-----------------------------------------------------------------------------------------------------------------|
 |                                                    |                                   |                        |
 | GenericResonance                              9001 |        1052       1000       1000 |   3.894e-01  4.594e-10 |
 |                                                    |                                   |                        |
 | sum                                                |        1052       1000       1000 |   3.894e-01  4.594e-10 |
 |                                                                                                                 |
 *-------  End PYTHIA Event and Cross Section Statistics ----------------------------------------------------------*

 *-------  PYTHIA Error and Warning Messages Statistics  ----------------------------------------------------------* 
 |                                                                                                                 | 
 |  times   message                                                                                                | 
 |                                                                                                                 | 
 |      1   Error in Pythia::next: hadronLevel failed; try again                                                   | 
 |      1   Error in StringFragmentation::fragment: stuck in joining                                               | 
 |      3   Warning in ParticleDataEntry::initBWmass: switching off width                                          | 
 |     48   Warning in TauDecays::decay: unknown tau production, assuming unpolarized and uncorrelated             | 
 |                                                                                                                 | 
 *-------  End PYTHIA Error and Warning Messages Statistics  ------------------------------------------------------* 


  2011-04-20 12:41       energy spectrum of photons

        2.90*10^ 4  6                                                                                                   
        2.80*10^ 4  X                                                                                                   
        2.70*10^ 4  X                                                                                                   
        2.60*10^ 4  X                                                                                                   
        2.50*10^ 4  X                                                                                                   
        2.40*10^ 4  X                                                                                                   
        2.30*10^ 4  X                                                                                                   
        2.20*10^ 4  X                                                                                                   
        2.10*10^ 4  X                                                                                                   
        2.00*10^ 4  X                                                                                                   
        1.90*10^ 4  X                                                                                                   
        1.80*10^ 4  X                                                                                                   
        1.70*10^ 4  X                                                                                                   
        1.60*10^ 4  X                                                                                                   
        1.50*10^ 4  X                                                                                                   
        1.40*10^ 4  X                                                                                                   
        1.30*10^ 4  X                                                                                                   
        1.20*10^ 4  X                                                                                                   
        1.10*10^ 4  X                                                                                                   
        1.00*10^ 4  X                                                                                                   
        0.90*10^ 4  X                                                                                                   
        0.80*10^ 4  X                                                                                                   
        0.70*10^ 4  X                                                                                                   
        0.60*10^ 4  X                                                                                                   
        0.50*10^ 4  X4                                                                                                  
        0.40*10^ 4  XX                                                                                                  
        0.30*10^ 4  XX                                                                                                  
        0.20*10^ 4  XX8                                                                                                 
        0.10*10^ 4  XXXX643221111                                                                                       

          Contents                                                                                                      
            *10^ 4  2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 3  8410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  5379532211100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  6665889063085554533121112111111110010110000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^ 2  0000000000000000000000000000000000000000111111111111111111111111111111111111111122222222222222222222
            *10^ 1  0000111122223333444455556666777788889999000011112222333344445555666677778888999900001111222233334444
            *10^ 0  0358035803580358035803580358035803580358035803580358035803580358035803580358035803580358035803580358

   Entries  =       38043    Mean =  3.4364e+00    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  3.8043e+04    Rms  =  7.8421e+00    Overflow  =  0.0000e+00    High edge =  2.5000e+02


  2011-04-20 12:41       energy spectrum of e+ and e-

        3.12*10^ 4  7                                                                                                   
        3.00*10^ 4  X                                                                                                   
        2.88*10^ 4  X                                                                                                   
        2.76*10^ 4  X                                                                                                   
        2.64*10^ 4  X                                                                                                   
        2.52*10^ 4  X                                                                                                   
        2.40*10^ 4  X                                                                                                   
        2.28*10^ 4  X                                                                                                   
        2.16*10^ 4  X                                                                                                   
        2.04*10^ 4  X                                                                                                   
        1.92*10^ 4  X                                                                                                   
        1.80*10^ 4  X                                                                                                   
        1.68*10^ 4  X                                                                                                   
        1.56*10^ 4  X                                                                                                   
        1.44*10^ 4  X                                                                                                   
        1.32*10^ 4  X                                                                                                   
        1.20*10^ 4  X                                                                                                   
        1.08*10^ 4  X                                                                                                   
        0.96*10^ 4  X                                                                                                   
        0.84*10^ 4  X                                                                                                   
        0.72*10^ 4  X                                                                                                   
        0.60*10^ 4  X                                                                                                   
        0.48*10^ 4  X                                                                                                   
        0.36*10^ 4  X4                                                                                                  
        0.24*10^ 4  XX                                                                                                  
        0.12*10^ 4  XX95321111                                                                                          

          Contents                                                                                                      
            *10^ 4  3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 3  0210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  8915321110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  6237574107653433121221111111110110010101001000010010000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^ 2  0000000000000000000000000000000000000000111111111111111111111111111111111111111122222222222222222222
            *10^ 1  0000111122223333444455556666777788889999000011112222333344445555666677778888999900001111222233334444
            *10^ 0  0358035803580358035803580358035803580358035803580358035803580358035803580358035803580358035803580358

   Entries  =       37080    Mean =  3.0345e+00    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  3.7080e+04    Rms  =  9.6126e+00    Overflow  =  0.0000e+00    High edge =  2.5000e+02


  2011-04-20 12:41       energy spectrum of p and pbar

        8.70*10^ 2  5                                                                                                   
        8.40*10^ 2  X                                                                                                   
        8.10*10^ 2  X2                                                                                                  
        7.80*10^ 2  XX                                                                                                  
        7.50*10^ 2  XX                                                                                                  
        7.20*10^ 2  XX                                                                                                  
        6.90*10^ 2  XX                                                                                                  
        6.60*10^ 2  XX                                                                                                  
        6.30*10^ 2  XX                                                                                                  
        6.00*10^ 2  XX                                                                                                  
        5.70*10^ 2  XX                                                                                                  
        5.40*10^ 2  XX                                                                                                  
        5.10*10^ 2  XX                                                                                                  
        4.80*10^ 2  XX2                                                                                                 
        4.50*10^ 2  XXX                                                                                                 
        4.20*10^ 2  XXX                                                                                                 
        3.90*10^ 2  XXX                                                                                                 
        3.60*10^ 2  XXX                                                                                                 
        3.30*10^ 2  XXX                                                                                                 
        3.00*10^ 2  XXX6                                                                                                
        2.70*10^ 2  XXXX                                                                                                
        2.40*10^ 2  XXXX                                                                                                
        2.10*10^ 2  XXXX                                                                                                
        1.80*10^ 2  XXXX2                                                                                               
        1.50*10^ 2  XXXXX3                                                                                              
        1.20*10^ 2  XXXXXX                                                                                              
        0.90*10^ 2  XXXXXX97                                                                                            
        0.60*10^ 2  XXXXXXXX95232                                                                                       
        0.30*10^ 2  XXXXXXXXXXXXXX87353442312212211  2 11    1   111                                                    

          Contents                                                                                                      
            *10^ 2  8742110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  5858528854333322010110000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 0  4577586075687031959117837637523115123011020102220001000010010000000000000000000000000000000000000000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^ 2  0000000000000000000000000000000000000000111111111111111111111111111111111111111122222222222222222222
            *10^ 1  0000111122223333444455556666777788889999000011112222333344445555666677778888999900001111222233334444
            *10^ 0  0358035803580358035803580358035803580358035803580358035803580358035803580358035803580358035803580358

   Entries  =        3252    Mean =  9.9716e+00    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  3.2520e+03    Rms  =  1.4416e+01    Overflow  =  0.0000e+00    High edge =  2.5000e+02


  2011-04-20 12:41       energy spectrum of neutrinos

        9.00*10^ 4  4                                                                                                   
        8.70*10^ 4  X                                                                                                   
        8.40*10^ 4  X                                                                                                   
        8.10*10^ 4  X                                                                                                   
        7.80*10^ 4  X                                                                                                   
        7.50*10^ 4  X                                                                                                   
        7.20*10^ 4  X                                                                                                   
        6.90*10^ 4  X                                                                                                   
        6.60*10^ 4  X                                                                                                   
        6.30*10^ 4  X                                                                                                   
        6.00*10^ 4  X                                                                                                   
        5.70*10^ 4  X                                                                                                   
        5.40*10^ 4  X                                                                                                   
        5.10*10^ 4  X                                                                                                   
        4.80*10^ 4  X                                                                                                   
        4.50*10^ 4  X                                                                                                   
        4.20*10^ 4  X                                                                                                   
        3.90*10^ 4  X                                                                                                   
        3.60*10^ 4  X                                                                                                   
        3.30*10^ 4  X                                                                                                   
        3.00*10^ 4  X                                                                                                   
        2.70*10^ 4  X                                                                                                   
        2.40*10^ 4  X                                                                                                   
        2.10*10^ 4  X                                                                                                   
        1.80*10^ 4  X                                                                                                   
        1.50*10^ 4  X                                                                                                   
        1.20*10^ 4  X                                                                                                   
        0.90*10^ 4  X5                                                                                                  
        0.60*10^ 4  XX                                                                                                  
        0.30*10^ 4  XXX53221111                                                                                         

          Contents                                                                                                      
            *10^ 4  8000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 3  8721000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  2594954322110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  1687586250739797665444334324222222212111212212111101102111121011111111010000000111010000000100000000

          Low edge                                                                                                      
            *10^ 2  0000000000000000000000000000000000000000111111111111111111111111111111111111111122222222222222222222
            *10^ 1  0000111122223333444455556666777788889999000011112222333344445555666677778888999900001111222233334444
            *10^ 0  0358035803580358035803580358035803580358035803580358035803580358035803580358035803580358035803580358

   Entries  =      104662    Mean =  3.1602e+00    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  1.0466e+05    Rms  =  1.0949e+01    Overflow  =  0.0000e+00    High edge =  2.5000e+02
