
 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.150      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 20 Apr 2011  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 20 Apr 2011 at 12:40:53    |  | 
 |  |                                                                              |  | 
 |  |   Torbjorn Sjostrand;  Department of Astronomy and Theoretical Physics,      |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      phone: + 46 - 46 - 222 48 16; e-mail: torbjorn@thep.lu.se               |  | 
 |  |   Stefan Ask;  Department of Physics, University of Cambridge,               |  | 
 |  |      Cavendish Laboratory, JJ Thomson Ave., Cambridge CB3 0HE, UK;           |  | 
 |  |      phone: + 41 - 22 - 767 6707; e-mail: Stefan.Ask@cern.ch                 |  | 
 |  |   Richard Corke;  Department of Astronomy and Theoretical Physics,           |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      phone: + 46 - 46 - 222 31 92; e-mail: richard.corke@thep.lu.se          |  | 
 |  |   Stephen Mrenna;  Computing Division, Simulations Group,                    |  | 
 |  |      Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA;  |  | 
 |  |      phone: + 1 - 630 - 840 - 2556; e-mail: mrenna@fnal.gov                  |  | 
 |  |   Peter Skands;  Theoretical Physics, CERN, CH-1211 Geneva 23, Switzerland;  |  | 
 |  |      phone: + 41 - 22 - 767 2447; e-mail: peter.skands@cern.ch               |  | 
 |  |                                                                              |  | 
 |  |   The main program reference is the 'Brief Introduction to PYTHIA 8.1',      |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, Comput. Phys. Comm. 178 (2008) 85   |  | 
 |  |   [arXiv:0710.3820]                                                          |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]. |  | 
 |  |                                                                              |  | 
 |  |   An archive of program versions and documentation is found on the web:      |  | 
 |  |   http://www.thep.lu.se/~torbjorn/Pythia.html                                |  | 
 |  |                                                                              |  | 
 |  |   This program is released under the GNU General Public Licence version 2.   |  | 
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |                                                                              |  | 
 |  |   Copyright (C) 2011 Torbjorn Sjostrand                                      |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 

 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10323
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10333
 PYTHIA Warning in PhaseSpace2to2tauyz::trialKin: maximum for cross section violated  

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | g g -> G g                                    5021 |   1.761e-10 |
 | q g -> G q                                    5022 |   6.528e-10 |
 | q qbar -> G g                                 5023 |   2.676e-10 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*

 *-------  PYTHIA Multiple Interactions Initialization  ------------* 
 |                                                                  | 
 |                   sigmaNonDiffractive =   57.54 mb               | 
 |                                                                  | 
 |    pT0 =  3.08 gives sigmaInteraction =  270.80 mb: accepted     | 
 |                                                                  | 
 *-------  End PYTHIA Multiple Interactions Initialization  --------* 
 Now begin event 0

 --------  PYTHIA Info Listing  ---------------------------------------- 
 
 Beam A: id =   2212, pz =  7.000e+03, e =  7.000e+03, m =  9.383e-01.
 Beam B: id =   2212, pz = -7.000e+03, e =  7.000e+03, m =  9.383e-01.

 In 1: id =    1, x =  3.686e-01, pdf =  6.707e-02 at Q2 =  7.158e+05.
 In 2: id =   -1, x =  1.685e-01, pdf =  4.734e-02 at same Q2.

 Subprocess q qbar -> G g with code 5023 is 2 -> 2.
 It has sHat =  1.217e+07,    tHat = -8.411e+06,    uHat = -1.036e+06,
       pTHat =  8.460e+02,   m3Hat =  1.651e+03,   m4Hat =  0.000e+00,
    thetaHat =  2.467e+00,  phiHat =  2.377e+00.
     alphaEM =  8.057e-03,  alphaS =  9.430e-02    at Q2 =  1.569e+06.

 Impact parameter b = 4.834e-01 gives enhancement factor =  2.422e+00.
 Max pT scale for MI =  1.400e+04, ISR =  8.460e+02, FSR =  8.460e+02.
 Number of MI =     7, ISR =    18, FSRproc =   188, FSRreson =     0.

 --------  End PYTHIA Info Listing  ------------------------------------

 --------  PYTHIA Event Listing  (hard process)  -----------------------------------------------------------------------------------
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000  14000.000  14000.000
     1      2212   (p+)               -12     0     0     3     0     0     0      0.000      0.000   7000.000   7000.000      0.938
     2      2212   (p+)               -12     0     0     4     0     0     0      0.000      0.000  -7000.000   7000.000      0.938
     3         1   (d)                -21     1     0     5     6   101     0      0.000      0.000   2580.068   2580.068      0.000
     4        -1   (dbar)             -21     2     0     5     6     0   102      0.000      0.000  -1179.348   1179.348      0.000
     5   5000039   Graviton            23     3     4     0     0     0     0   -610.695    585.530   -281.876   1876.088   1650.593
     6        21   g                   23     3     4     0     0   101   102    610.695   -585.530   1682.596   1883.328      0.000
                                   Charge sum:  0.000           Momentum sum:      0.000      0.000   1400.720   3759.416   3488.724

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------
 Now begin event 5
 PYTHIA Error in StringFragmentation::fragment: stuck in joining  
 PYTHIA Error in Pythia::next: hadronLevel failed; try again  
 Now begin event 10
 Now begin event 15
 Now begin event 20
 Now begin event 25
 Now begin event 30
 Now begin event 35
 Now begin event 40
 Now begin event 45
 Now begin event 50
 Now begin event 55
 Now begin event 60
 Now begin event 65
 Now begin event 70
 Now begin event 75
 Now begin event 80
 Now begin event 85
 Now begin event 90
 Now begin event 95

 *-------  PYTHIA Event and Cross Section Statistics  -------------------------------------------------------------*
 |                                                                                                                 |
 | Subprocess                                    Code |            Number of events       |      sigma +- delta    |
 |                                                    |       Tried   Selected   Accepted |     (estimated) (mb)   |
 |                                                    |                                   |                        |
 |-----------------------------------------------------------------------------------------------------------------|
 |                                                    |                                   |                        |
 | g g -> G g                                    5021 |         293         18         18 |   1.223e-11  1.696e-12 |
 | q g -> G q                                    5022 |        1059         68         68 |   4.240e-11  2.548e-12 |
 | q qbar -> G g                                 5023 |         452         14         14 |   8.733e-12  8.496e-13 |
 |                                                    |                                   |                        |
 | sum                                                |        1804        100        100 |   6.336e-11  3.176e-12 |
 |                                                                                                                 |
 *-------  End PYTHIA Event and Cross Section Statistics ----------------------------------------------------------*

 *-------  PYTHIA Error and Warning Messages Statistics  ----------------------------------------------------------* 
 |                                                                                                                 | 
 |  times   message                                                                                                | 
 |                                                                                                                 | 
 |      2   Error in Pythia::next: hadronLevel failed; try again                                                   | 
 |      2   Error in StringFragmentation::fragment: stuck in joining                                               | 
 |      3   Warning in ParticleDataEntry::initBWmass: switching off width                                          | 
 |      9   Warning in PhaseSpace2to2tauyz::trialKin: maximum for cross section violated                           | 
 |                                                                                                                 | 
 *-------  End PYTHIA Error and Warning Messages Statistics  ------------------------------------------------------* 
-------------- Graviton mass  ------------


  2011-04-20 12:40       dN/m

        5.00*10^ 0                      X       X                 X                                                     
        4.80*10^ 0                      X       X                 X                                                     
        4.60*10^ 0                      X       X                 X                                                     
        4.40*10^ 0                      X       X                 X                                                     
        4.20*10^ 0                      X       X                 X                                                     
        4.00*10^ 0               X X   XX    X  X                 X                                                     
        3.80*10^ 0               X X   XX    X  X                 X                                                     
        3.60*10^ 0               X X   XX    X  X                 X                                                     
        3.40*10^ 0               X X   XX    X  X                 X                                                     
        3.20*10^ 0               X X   XX    X  X                 X                                                     
        3.00*10^ 0               X X X XXX   X XX X   X  X   X X  X                                                     
        2.80*10^ 0               X X X XXX   X XX X   X  X   X X  X                                                     
        2.60*10^ 0               X X X XXX   X XX X   X  X   X X  X                                                     
        2.40*10^ 0               X X X XXX   X XX X   X  X   X X  X                                                     
        2.20*10^ 0               X X X XXX   X XX X   X  X   X X  X                                                     
        2.00*10^ 0              XX XXXXXXXXX X XXXX XXX  X   X XX X   X                 X   X                           
        1.80*10^ 0              XX XXXXXXXXX X XXXX XXX  X   X XX X   X                 X   X                           
        1.60*10^ 0              XX XXXXXXXXX X XXXX XXX  X   X XX X   X                 X   X                           
        1.40*10^ 0              XX XXXXXXXXX X XXXX XXX  X   X XX X   X                 X   X                           
        1.20*10^ 0              XX XXXXXXXXX X XXXX XXX  X   X XX X   X                 X   X                           
        1.00*10^ 0         X    XXXXXXXXXXXXXXXXXXXXXXXX X  XXXXX XX  XX XXX    XXX XX  X  XX          X   X            
        0.80*10^ 0         X    XXXXXXXXXXXXXXXXXXXXXXXX X  XXXXX XX  XX XXX    XXX XX  X  XX          X   X            
        0.60*10^ 0         X    XXXXXXXXXXXXXXXXXXXXXXXX X  XXXXX XX  XX XXX    XXX XX  X  XX          X   X            
        0.40*10^ 0         X    XXXXXXXXXXXXXXXXXXXXXXXX X  XXXXX XX  XX XXX    XXX XX  X  XX          X   X            
        0.20*10^ 0         X    XXXXXXXXXXXXXXXXXXXXXXXX X  XXXXX XX  XX XXX    XXX XX  X  XX          X   X            

          Contents                                                                                                      
            *10^ 0  0000000100002414232453221413523122310300131320510021011100001110110020012000000000010001000000000000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-3  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^ 3  0000000000000001111111111111122222222222222333333333333333444444444444445555555555555566666666666666
            *10^ 2  0012234456778990112344566788901123345567889001223455677899012234456678990112334566788900123345567789
            *10^ 1  0741852963074185296307418529630741852963074185296307418529630741852963074185296307418529630741852963

   Entries  =         100    Mean =  2.3996e+03    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  1.0000e+02    Rms  =  1.2248e+03    Overflow  =  0.0000e+00    High edge =  7.0000e+03
-------------- Mono-jet check ------------


  2011-04-20 12:40       dN/dETjet

        8.10*10^ 0                   7                                                                                  
        7.80*10^ 0                   X                                                                                  
        7.50*10^ 0                   X                                                                                  
        7.20*10^ 0                3  X                                                                                  
        6.90*10^ 0                X  X                                                                                  
        6.60*10^ 0                X  X                                                                                  
        6.30*10^ 0                X  X                                                                                  
        6.00*10^ 0                XX X                                                                                  
        5.70*10^ 0                XX X                                                                                  
        5.40*10^ 0                XX X                                                                                  
        5.10*10^ 0                XX X                                                                                  
        4.80*10^ 0                XX X                                                                                  
        4.50*10^ 0                XX X                                                                                  
        4.20*10^ 0                XX X                                                                                  
        3.90*10^ 0                XX X                                                                                  
        3.60*10^ 0                XX X                                                                                  
        3.30*10^ 0                XX X                                                                                  
        3.00*10^ 0                XXXX   X                                                                              
        2.70*10^ 0                XXXX   X                                                                              
        2.40*10^ 0                XXXX   X                                                                              
        2.10*10^ 0                XXXX777X7   7                                                                         
        1.80*10^ 0                XXXXXXXXX   X                                                                         
        1.50*10^ 0                XXXXXXXXX   X                                                                         
        1.20*10^ 0                XXXXXXXXX   X    3                                                                    
        0.90*10^ 0                XXXXXXXXX   X    X                                                                    
        0.60*10^ 0                XXXXXXXXX   X    X                                                                    
        0.30*10^ 0                XXXXXXXXX   X    X                                                                    

          Contents                                                                                                      
            *10^ 0  0000000000000076382223200020000100000000000000000000000000000000000000000000000000000000000000000000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-3  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^ 3  0000000000000001111111111111122222222222222333333333333333444444444444445555555555555566666666666666
            *10^ 2  0012234456778990112344566788901123345567889001223455677899012234456678990112334566788900123345567789
            *10^ 1  0741852963074185296307418529630741852963074185296307418529630741852963074185296307418529630741852963

   Entries  =          38    Mean =  1.2803e+03    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  3.8000e+01    Rms  =  2.6639e+02    Overflow  =  0.0000e+00    High edge =  7.0000e+03
------------------------------------------
