
 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.140      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 16 Jul 2010  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 16 Jul 2010 at 11:52:07    |  | 
 |  |                                                                              |  | 
 |  |   Torbjorn Sjostrand;  Department of Theoretical Physics, Lund University,   |  | 
 |  |      Solvegatan 14A, SE-223 62 Lund, Sweden;                                 |  | 
 |  |      phone: + 46 - 46 - 222 48 16; e-mail: torbjorn@thep.lu.se               |  | 
 |  |   Stefan Ask;  School of Physics and Astronomy, University of Manchester,    |  | 
 |  |      Oxford Road, Manchester M13 9PL, United Kingdom;                        |  | 
 |  |      phone: + 41 - 22 - 767 5670; e-mail: Stefan.Ask@cern.ch                 |  | 
 |  |   Richard Corke;  Department of Theoretical Physics, Lund University,        |  | 
 |  |      Solvegatan 14A, SE-223 62 Lund, Sweden;                                 |  | 
 |  |      phone: + 46 - 46 - 222 31 92; e-mail: richard.corke@thep.lu.se          |  | 
 |  |   Stephen Mrenna;  Computing Division, Simulations Group,                    |  | 
 |  |      Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA;  |  | 
 |  |      phone: + 1 - 630 - 840 - 2556; e-mail: mrenna@fnal.gov                  |  | 
 |  |   Peter Skands;  Theoretical Physics, CERN, CH-1211 Geneva 23, Switzerland;  |  | 
 |  |      phone: + 41 - 22 - 767 2447; e-mail: peter.skands@cern.ch               |  | 
 |  |                                                                              |  | 
 |  |   The main program reference is the 'Brief Introduction to PYTHIA 8.1',      |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, Comput. Phys. Comm. 178 (2008) 85   |  | 
 |  |   [arXiv:0710.3820]                                                          |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]. |  | 
 |  |                                                                              |  | 
 |  |   An archive of program versions and documentation is found on the web:      |  | 
 |  |   http://www.thep.lu.se/~torbjorn/Pythia.html                                |  | 
 |  |                                                                              |  | 
 |  |   This program is released under the GNU General Public Licence version 2.   |  | 
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |                                                                              |  | 
 |  |   Copyright (C) 2010 Torbjorn Sjostrand                                      |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 

 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10323
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10333

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Les Houches User Process(es)                  9999 |   8.003e-07 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*

 --------  LHA initialization information  ------------ 

  beam    kind      energy  pdfgrp  pdfset 
     A    2212    7000.000      -1      -1
     B    2212    7000.000      -1      -1

  Event weighting strategy =  3

  Processes, with strategy-dependent cross section info 
  number      xsec (pb)      xerr (pb)      xmax (pb) 
    1006     8.0033e+02     0.0000e+00     0.0000e+00

 --------  End LHA initialization information  -------- 

 *-------  PYTHIA Flag + Mode + Parm + Word Settings (changes only)  ----------------------------------------------* 
 |                                                                                                                 | 
 | Name                                          |                      Now |      Default         Min         Max | 
 |                                               |                          |                                      | 
 | Beams:LHEF                                    |           powheg-hvq.lhe |         void                         | 
 | HadronLevel:all                               |                      off |           on                         | 
 | PartonLevel:MI                                |                      off |           on                         | 
 | SpaceShower:pTmaxMatch                        |                        2 |            0           0           2 | 
 | TimeShower:pTmaxMatch                         |                        2 |            1           0           2 | 
 |                                                                                                                 | 
 *-------  End PYTHIA Flag + Mode + Parm + Word Settings  ---------------------------------------------------------* 
Begin event 0

 --------  LHA event information and listing  ---------------------------------------------------------------------- 

    process =     1006    weight =   1.0000e+00     scale =   1.9042e+01 (GeV) 
                        alpha_em =   0.0000e+00    alpha_strong =   0.0000e+00

    Participating Particles 
    no        id stat     mothers     colours      p_x        p_y        p_z         e          m        tau    spin 
     1        21   -1     0     0   134   135      0.000      0.000    269.364    269.364      0.000   0.000   9.000
     2        21   -1     0     0   132   133      0.000      0.000   -581.812    581.812      0.000   0.000   9.000
     3         6    1     1     2   132     0     56.496   -140.910   -362.829    428.875    171.000   0.000   9.000
     4        -6    1     1     2     0   135    -44.780    155.920    176.682    294.574    171.000   0.000   9.000
     5        21    1     1     2   134   133    -11.717    -15.010   -126.300    127.728      0.000   0.000   9.000

 --------  End LHA event information and listing  ------------------------------------------------------------------ 

 --------  PYTHIA Info Listing  ---------------------------------------- 
 
 Beam A: id =   2212, pz =  7.000e+03, e =  7.000e+03, m =  9.383e-01.
 Beam B: id =   2212, pz = -7.000e+03, e =  7.000e+03, m =  9.383e-01.

 In 1: id =   21, x =  3.848e-02, pdf =  0.000e+00 at Q2 =  3.626e+02.
 In 2: id =   21, x =  8.312e-02, pdf =  0.000e+00 at same Q2.

 Process Les Houches User Process(es) with code 9999 is 2 -> 3.
 Subprocess user process 1006 with code 1006 is 2 -> 3.
 It has sHat =  6.269e+05, <pTHat> =  0.000e+00.
     alphaEM =  7.681e-03,  alphaS =  1.668e-01    at Q2 =  3.626e+02.

 Impact parameter b = 0.000e+00 gives enhancement factor =  1.000e+00.
 Max pT scale for MI =  1.400e+04, ISR =  1.400e+04, FSR =  1.400e+04.
 Number of MI =     1, ISR =    12, FSRproc =    57, FSRreson =     0.

 --------  End PYTHIA Info Listing  ------------------------------------

 --------  PYTHIA Event Listing  (hard process)  ----------------------------------------------------------------------------------- 
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000  14000.000  14000.000
     1      2212   (p+)               -12     0     0     3     0     0     0      0.000      0.000   7000.000   7000.000      0.938
     2      2212   (p+)               -12     0     0     4     0     0     0      0.000      0.000  -7000.000   7000.000      0.938
     3        21   (g)                -21     1     0     5     7   134   135      0.000      0.000    269.364    269.364      0.000
     4        21   (g)                -21     2     0     5     7   132   133      0.000      0.000   -581.812    581.812      0.000
     5         6   t                   23     3     4     0     0   132     0     56.496   -140.910   -362.829    428.875    171.000
     6        -6   tbar                23     3     4     0     0     0   135    -44.780    155.920    176.682    294.574    171.000
     7        21   g                   23     3     4     0     0   134   133    -11.717    -15.010   -126.300    127.728      0.000
                                   Charge sum:  0.000           Momentum sum:      0.000      0.000   -312.448    851.176    791.755

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 --------  PYTHIA Event Listing  (complete event)  --------------------------------------------------------------------------------- 
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000  14000.000  14000.000
     1      2212   (p+)               -12     0     0   357     0     0     0      0.000      0.000   7000.000   7000.000      0.938
     2      2212   (p+)               -12     0     0   358     0     0     0      0.000      0.000  -7000.000   7000.000      0.938
     3        21   (g)                -21     8     8     5     7   134   135      0.000      0.000    269.364    269.364      0.000
     4        21   (g)                -21     9     0     5     7   132   133      0.000      0.000   -581.812    581.812      0.000
     5         6   (t)                -23     3     4    10    10   132     0     56.496   -140.910   -362.829    428.875    171.000
     6        -6   (tbar)             -23     3     4    11    11     0   135    -44.780    155.920    176.682    294.574    171.000
     7        21   (g)                -23     3     4    12    12   134   133    -11.717    -15.010   -126.300    127.728      0.000
     8        21   (g)                -42    14     0     3     3   134   135     -0.000      0.000    269.364    269.364      0.000
     9        21   (g)                -41    15    15    13     4   132   138      0.000     -0.000   -862.455    862.455      0.000
    10         6   (t)                -44     5     5    16    16   132     0     61.280   -142.625   -362.284    429.637    171.000
    11        -6   (tbar)             -44     6     6    17    17     0   135    -44.067    155.664    175.995    293.919    171.000
    12        21   (g)                -44     7     7    18    18   134   133    -10.182    -15.560   -126.368    127.729      0.000
    13        21   (g)                -43     9     0    19    19   133   138     -7.031      2.521   -280.434    280.533      0.000
    14         3   (s)                -41    21    21    20     8   134     0      0.000      0.000    325.974    325.974      0.000
    15        21   (g)                -42    22     0     9     9   132   138      0.000      0.000   -862.455    862.455      0.000
    16         6   (t)                -44    10    10    23    23   132     0     60.520   -143.032   -362.331    429.704    171.000
    17        -6   (tbar)             -44    11    11    24    24     0   135    -49.375    152.824    176.487    293.567    171.000
    18        21   (g)                -44    12    12    25    25   134   133    -10.197    -15.569   -126.539    127.901      0.000
    19        21   (g)                -44    13    13    26    26   133   138     -7.033      2.520   -280.415    280.514      0.000
    20         3   (s)                -43    14     0    27    27   135     0      6.086      3.256     56.319     56.742      0.500
    21         3   (s)                -42    32    32    14    14   134     0     -0.000     -0.000    325.974    325.974      0.000
    22        21   (g)                -41    33     0    28    15   132   139      0.000      0.000   -869.124    869.124      0.000
    23         6   (t)                -44    16    16    34    34   132     0     61.646   -141.730   -363.481    430.403    171.000
    24        -6   (tbar)             -44    17    17    35    35     0   135    -49.209    153.017    175.984    293.338    171.000
    25        21   (g)                -44    18    18    36    36   134   133     -9.835    -15.150   -126.877    128.157      0.000
    26        21   (g)                -44    19    19    31    31   133   138     -6.235      3.442   -281.074    281.164      0.000
    27         3   (s)                -44    20    20    38    38   135     0      6.086      3.256     56.200     56.625      0.500
    28        21   (g)                -43    22     0    29    30   138   139     -2.453     -2.836     -3.902      5.412      0.000
    29        21   (g)                -51    28     0    39    39   140   139     -0.644     -5.327    -13.189     14.239      0.000
    30        21   (g)                -51    28     0    40    40   138   140     -2.321      2.774    -13.773     14.240      0.000
    31        21   (g)                -52    26    26    37    37   133   138     -5.723      3.160   -258.015    258.098      0.000
    32         3   (s)                -42    42     0    21    21   134     0     -0.000     -0.000    325.974    325.974      0.000
    33        21   (g)                -41    43    43    41    22   141   139      0.000      0.000   -872.920    872.920      0.000
    34         6   (t)                -44    23    23    44    44   132     0     60.998   -142.541   -364.512    431.450    171.000
    35        -6   (tbar)             -44    24    24    45    45     0   135    -49.305    152.897    175.102    292.763    171.000
    36        21   (g)                -44    25    25    46    46   134   133    -10.044    -15.411   -127.189    128.512      0.000
    37        21   (g)                -44    31    31    47    47   133   138     -6.145      2.633   -258.689    258.775      0.000
    38         3   (s)                -44    27    27    48    48   135     0      6.086      3.256     56.044     56.470      0.500
    39        21   (g)                -44    29    29    49    49   140   139     -0.666     -5.355    -13.220     14.279      0.000
    40        21   (g)                -44    30    30    50    50   138   140     -2.344      2.745    -13.811     14.275      0.000
    41        21   (g)                -43    33     0    51    51   141   132      1.420      1.775     -0.671      2.370      0.000
    42        21   (g)                -41    53    53    52    32   134   142     -0.000      0.000   1996.921   1996.921      0.000
    43        21   (g)                -42    54     0    33    33   141   139     -0.000     -0.000   -872.920    872.920      0.000
    44         6   (t)                -44    34    34    55    55   132     0     61.296   -142.534   -364.767    431.705    171.000
    45        -6   (tbar)             -44    35    35    56    56     0   135    -47.219    152.943    175.305    292.564    171.000
    46        21   (g)                -44    36    36    57    57   134   133    -10.038    -15.411   -127.142    128.465      0.000
    47        21   (g)                -44    37    37    58    58   133   138     -6.144      2.633   -258.659    258.745      0.000
    48         3   (s)                -44    38    38    59    59   135     0      6.587      3.267     56.016     56.499      0.500
    49        21   (g)                -44    39    39    60    60   140   139     -0.661     -5.355    -13.216     14.276      0.000
    50        21   (g)                -44    40    40    61    61   138   140     -2.342      2.746    -13.800     14.264      0.000
    51        21   (g)                -44    41    41    62    62   141   132      1.427      1.776     -0.677      2.377      0.000
    52        -3   (sbar)             -43    42     0    63    63     0   142     -2.906     -0.064   1670.943   1670.945      0.500
    53        21   (g)                -42    65    65    42    42   134   142      0.000      0.000   1996.921   1996.921      0.000
    54        21   (g)                -41    66     0    64    43   141   143     -0.000     -0.000   -969.144    969.144      0.000
    55         6   (t)                -44    44    44    67    67   132     0     60.362   -143.163   -364.729    431.750    171.000
    56        -6   (tbar)             -44    45    45    68    68     0   135    -47.357    152.850    175.237    292.498    171.000
    57        21   (g)                -44    46    46    69    69   134   133    -10.337    -15.613   -127.119    128.490      0.000
    58        21   (g)                -44    47    47    70    70   133   138     -6.751      2.224   -258.656    258.753      0.000
    59         3   (s)                -44    48    48    71    71   135     0      6.587      3.267     56.005     56.488      0.500
    60        21   (g)                -44    49    49    72    72   140   139     -0.694     -5.377    -13.212     14.281      0.000
    61        21   (g)                -44    50    50    73    73   138   140     -2.375      2.723    -13.800     14.265      0.000
    62        21   (g)                -44    51    51    74    74   141   132      1.424      1.773     -0.681      2.374      0.000
    63        -3   (sbar)             -44    52    52    75    75     0   142     -2.906     -0.064   1670.932   1670.934      0.500
    64        21   (g)                -43    54     0    76    76   139   143      2.048      1.380    -96.201     96.232      0.000
    65        21   (g)                -42    81    81    53    53   134   142      0.000      0.000   1996.921   1996.921      0.000
    66        21   (g)                -41    82     0    77    54   144   143     -0.000     -0.000  -1013.712   1013.712      0.000
    67         6   (t)                -44    55    55    83    83   132     0     60.845   -142.444   -364.827    431.662    171.000
    68        -6   (tbar)             -44    56    56    84    84     0   135    -47.286    152.956    175.342    292.605    171.000
    69        21   (g)                -44    57    57    85    85   134   133    -10.182    -15.382   -127.141    128.472      0.000
    70        21   (g)                -44    58    58    86    86   133   138     -6.437      2.691   -258.661    258.755      0.000
    71         3   (s)                -44    59    59    87    87   135     0      6.587      3.267     56.012     56.494      0.500
    72        21   (g)                -44    60    60    88    88   140   139     -0.677     -5.352    -13.217     14.276      0.000
    73        21   (g)                -44    61    61    89    89   138   140     -2.358      2.749    -13.799     14.266      0.000
    74        21   (g)                -44    62    62    80    80   141   132      1.425      1.776     -0.678      2.376      0.000
    75        -3   (sbar)             -44    63    63    91    91     0   142     -2.906     -0.064   1670.908   1670.911      0.500
    76        21   (g)                -44    64    64    92    92   139   143      2.164      1.554    -96.199     96.236      0.000
    77        21   (g)                -43    66     0    78    79   144   141     -1.176     -1.750    -44.531     44.581      0.000
    78        21   (g)                -51    77     0    93    93   144   145      1.469      0.401    -16.085     16.157      0.000
    79        21   (g)                -51    77     0    94    94   145   141     -2.481     -1.946    -28.524     28.698      0.000
    80        21   (g)                -52    74    74    90    90   141   132      1.261      1.571     -0.600      2.102      0.000
    81        21   (g)                -42   102     0    65    65   134   142     -0.000      0.000   1996.921   1996.921      0.000
    82        21   (g)                -41   103   103    95    66   146   143      0.000     -0.000  -1015.328   1015.328      0.000
    83         6   (t)                -44    67    67   104   104   132     0     61.394   -142.844   -364.835    431.879    171.000
    84        -6   (tbar)             -44    68    68   105   105     0   135    -47.205    152.897    175.151    292.446    171.000
    85        21   (g)                -44    69    69   106   106   134   133    -10.006    -15.510   -127.176    128.508      0.000
    86        21   (g)                -44    70    70   107   107   133   138     -6.080      2.431   -258.739    258.822      0.000
    87         3   (s)                -44    71    71   108   108   135     0      6.587      3.267     55.999     56.482      0.500
    88        21   (g)                -44    72    72    96    97   140   139     -0.658     -5.366    -13.219     14.282      0.000
    89        21   (g)                -44    73    73   110   110   138   140     -2.338      2.735    -13.806     14.267      0.000
    90        21   (g)                -44    80    80   111   111   141   132      1.263      1.570     -0.600      2.102      0.000
    91        -3   (sbar)             -44    75    75   112   112     0   142     -2.906     -0.064   1670.435   1670.438      0.500
    92        21   (g)                -44    76    76    98    98   139   143      2.297      1.457    -96.226     96.264      0.000
    93        21   (g)                -44    78    78   114   114   144   145      1.492      0.385    -16.089     16.162      0.000
    94        21   (g)                -44    79    79   115   115   145   141     -2.442     -1.975    -28.533     28.705      0.000
    95        21   (g)                -43    82     0   116   116   146   144     -1.398      1.017     -0.769      1.892      0.000
    96        21   (g)                -51    88     0   109   109   140   147     -0.029     -2.972     -4.369      5.284      0.000
    97        21   (g)                -51    88     0    99   100   147   139     -0.423     -2.264    -17.453     17.604      0.000
    98        21   (g)                -52    92    92   101   101   139   143      2.092      1.327    -87.622     87.657      0.000
    99        21   (g)                -51    97     0   117   117   147   148     -1.624     -1.165    -21.624     21.716      0.000
   100        21   (g)                -51    97     0   118   118   148   139      2.024     -0.577    -30.315     30.388      0.000
   101        21   (g)                -52    98    98   113   113   139   143      1.268      0.805    -53.136     53.157      0.000
   102        21   (g)                -41   123   123   119    81   134   149     -0.000      0.000   2007.118   2007.118      0.000
   103        21   (g)                -42   124     0    82    82   146   143     -0.000     -0.000  -1015.328   1015.328      0.000
   104         6   (t)                -44    83    83   125   125   132     0     61.410   -142.818   -364.760    431.809    171.000
   105        -6   (tbar)             -44    84    84   126   126     0   135    -47.098    153.078    175.125    292.508    171.000
   106        21   (g)                -44    85    85   127   127   134   133    -10.006    -15.510   -127.157    128.490      0.000
   107        21   (g)                -44    86    86   128   128   133   138     -6.080      2.431   -258.719    258.801      0.000
   108         3   (s)                -44    87    87   129   129   135     0      6.613      3.310     56.000     56.489      0.500
   109        21   (g)                -44    96    96   122   122   140   147     -0.029     -2.971     -4.368      5.283      0.000
   110        21   (g)                -44    89    89   120   121   138   140     -2.338      2.735    -13.806     14.267      0.000
   111        21   (g)                -44    90    90   132   132   141   132      1.263      1.570     -0.601      2.103      0.000
   112        -3   (sbar)             -44    91    91   133   133     0   142     -2.145      1.225   1670.568   1670.570      0.500
   113        21   (g)                -44   101   101   134   134   139   143      1.268      0.805    -53.132     53.154      0.000
   114        21   (g)                -44    93    93   135   135   144   145      1.492      0.385    -16.088     16.161      0.000
   115        21   (g)                -44    94    94   136   136   145   141     -2.442     -1.975    -28.529     28.702      0.000
   116        21   (g)                -44    95    95   137   137   146   144     -1.398      1.018     -0.769      1.892      0.000
   117        21   (g)                -44    99    99   138   138   147   148     -1.624     -1.165    -21.621     21.713      0.000
   118        21   (g)                -44   100   100   139   139   148   139      2.024     -0.576    -30.313     30.386      0.000
   119        21   (g)                -43   102     0   140   140   142   149     -0.910     -1.541      9.960     10.119      0.000
   120        21   (g)                -51   110     0   131   131   138   150     -1.614      0.182    -12.389     12.495      0.000
   121        21   (g)                -51   110     0   141   141   150   140     -0.732      1.735     -2.618      3.225      0.000
   122        21   (g)                -52   109   109   130   130   140   147     -0.021     -2.154     -3.166      3.830      0.000
   123        21   (g)                -42   148   148   102   102   134   149     -0.000      0.000   2007.118   2007.118      0.000
   124        21   (g)                -41   160   160   142   103   146   151      0.000     -0.000  -1106.993   1106.993      0.000
   125         6   (t)                -44   104   104   166   166   132     0     61.556   -143.465   -364.634    431.938    171.000
   126        -6   (tbar)             -44   105   105   163   163     0   135    -47.077    152.982    174.991    292.374    171.000
   127        21   (g)                -44   106   106   152   153   134   133     -9.959    -15.717   -127.147    128.501      0.000
   128        21   (g)                -44   107   107   154   154   133   138     -5.985      2.011   -258.723    258.800      0.000
   129         3   (s)                -44   108   108   161   162   135     0      6.613      3.310     55.999     56.487      0.500
   130        21   (g)                -44   122   122   171   171   140   147     -0.020     -2.160     -3.165      3.831      0.000
   131        21   (g)                -44   120   120   172   172   138   150     -1.610      0.162    -12.389     12.494      0.000
   132        21   (g)                -44   111   111   173   173   141   132      1.264      1.568     -0.602      2.102      0.000
   133        -3   (sbar)             -44   112   112   143   144     0   142     -2.145      1.225   1670.559   1670.561      0.500
   134        21   (g)                -44   113   113   175   175   139   143      1.288      0.718    -53.133     53.153      0.000
   135        21   (g)                -44   114   114   149   150   144   145      1.498      0.359    -16.088     16.161      0.000
   136        21   (g)                -44   115   115   177   177   145   141     -2.431     -2.021    -28.528     28.703      0.000
   137        21   (g)                -44   116   116   151   151   146   144     -1.397      1.015     -0.770      1.891      0.000
   138        21   (g)                -44   117   117   179   179   147   148     -1.616     -1.200    -21.621     21.714      0.000
   139        21   (g)                -44   118   118   180   180   148   139      2.035     -0.626    -30.312     30.387      0.000
   140        21   (g)                -44   119   119   145   145   142   149     -0.910     -1.541      9.961     10.120      0.000
   141        21   (g)                -44   121   121   182   182   150   140     -0.731      1.730     -2.620      3.224      0.000
   142        21   (g)                -43   124     0   183   183   143   151     -0.374      1.650    -91.653     91.669      0.000
   143        -3   (sbar)             -51   133     0   174   174     0   152     -2.116      2.471   1300.038   1300.042      0.500
   144        21   (g)                -51   133     0   157   157   152   142     -0.054     -1.289    370.803    370.805      0.000
   145        21   (g)                -52   140   140   146   147   142   149     -0.884     -1.498      9.679      9.834      0.000
   146        21   (g)                -51   145     0   155   156   142   153     -0.096      0.363      0.586      0.696      0.000
   147        21   (g)                -51   145     0   185   185   153   149     -0.788     -1.861     45.399     45.444      0.000
   148        21   (g)                -53   164     0   123   123   134   149     -0.000     -0.000   2043.425   2043.425      0.000
   149        -2   (ubar)             -51   135     0   176   176     0   145      0.958     -0.613    -13.142     13.195      0.330
   150         2   (u)                -51   135     0   186   186   144     0      0.265      1.171     -3.098      3.339      0.330
   151        21   (g)                -52   137   137   158   159   146   144     -1.122      0.816     -0.618      1.519      0.000
   152        21   (g)                -51   127     0   168   168   134   154     -9.548    -15.892   -132.221    133.514      0.000
   153        21   (g)                -51   127     0   187   187   154   133     -0.604      0.240     -3.311      3.374      0.000
   154        21   (g)                -52   128   128   169   169   133   138     -5.791      1.946   -250.338    250.412      0.000
   155        21   (g)                -51   146     0   181   181   155   153     -0.472      1.065      6.908      7.006      0.000
   156        21   (g)                -51   146     0   188   188   142   155      0.370     -0.837     32.634     32.647      0.000
   157        21   (g)                -52   144   144   184   184   152   142     -0.049     -1.154    331.847    331.849      0.000
   158        21   (g)                -51   151     0   178   178   156   144     -1.308     -0.209     -2.352      2.699      0.000
   159        21   (g)                -51   151     0   189   189   146   156      0.186      1.025     -0.704      1.257      0.000
   160        21   (g)                -53   165   165   124   124   146   151     -0.000      0.000  -1109.431   1109.431      0.000
   161         3   (s)                -51   129     0   170   170   157     0      6.037      4.112     54.475     54.964      0.500
   162        21   (g)                -51   129     0   190   190   135   157      0.454     -0.582      1.402      1.585      0.000
   163        -6   (tbar)             -52   126   126   167   167     0   135    -46.954    152.762    175.113    292.312    171.000
   164        21   (g)                -41   195   195   191   148   158   149      0.000     -0.000   2262.124   2262.124      0.000
   165        21   (g)                -42   194   194   160   160   146   151     -0.000     -0.000  -1109.431   1109.431      0.000
   166         6   (t)                -44   125   125   197   197   132     0     61.572   -143.460   -364.636    431.940    171.000
   167        -6   (tbar)             -44   163   163   198   198     0   135    -46.845    152.801    175.112    292.314    171.000
   168        21   (g)                -44   152   152   199   199   134   154     -9.548    -15.892   -132.217    133.510      0.000
   169        21   (g)                -44   154   154   200   200   133   138     -5.791      1.946   -250.336    250.411      0.000
   170         3   (s)                -44   161   161   201   201   157     0      6.062      4.121     54.473     54.966      0.500
   171        21   (g)                -44   130   130   202   202   140   147     -0.020     -2.160     -3.164      3.831      0.000
   172        21   (g)                -44   131   131   203   203   138   150     -1.610      0.162    -12.389     12.494      0.000
   173        21   (g)                -44   132   132   204   204   141   132      1.264      1.568     -0.603      2.103      0.000
   174        -3   (sbar)             -44   143   143   205   205     0   152     -1.508      2.684   1300.039   1300.043      0.500
   175        21   (g)                -44   134   134   206   206   139   143      1.288      0.718    -53.133     53.154      0.000
   176        -2   (ubar)             -44   149   149   207   207     0   145      0.958     -0.613    -13.142     13.195      0.330
   177        21   (g)                -44   136   136   208   208   145   141     -2.431     -2.021    -28.528     28.702      0.000
   178        21   (g)                -44   158   158   209   209   156   144     -1.308     -0.209     -2.352      2.699      0.000
   179        21   (g)                -44   138   138   210   210   147   148     -1.616     -1.200    -21.620     21.714      0.000
   180        21   (g)                -44   139   139   211   211   148   139      2.035     -0.626    -30.313     30.387      0.000
   181        21   (g)                -44   155   155   212   212   155   153     -0.468      1.066      6.908      7.006      0.000
   182        21   (g)                -44   141   141   213   213   150   140     -0.731      1.730     -2.620      3.224      0.000
   183        21   (g)                -44   142   142   214   214   143   151     -0.374      1.650    -91.653     91.668      0.000
   184        21   (g)                -44   157   157   215   215   152   142      0.107     -1.099    331.847    331.849      0.000
   185        21   (g)                -44   147   147   216   216   153   149     -0.767     -1.853     45.400     45.444      0.000
   186         2   (u)                -44   150   150   217   217   144     0      0.265      1.171     -3.098      3.339      0.330
   187        21   (g)                -44   153   153   218   218   154   133     -0.604      0.240     -3.311      3.374      0.000
   188        21   (g)                -44   156   156   219   219   142   155      0.386     -0.831     32.634     32.647      0.000
   189        21   (g)                -44   159   159   192   193   146   156      0.186      1.025     -0.704      1.257      0.000
   190        21   (g)                -44   162   162   221   221   135   157      0.455     -0.582      1.402      1.585      0.000
   191        21   (g)                -43   164     0   222   222   158   134     -0.956     -0.336    218.696    218.699      0.000
   192        21   (g)                -51   189     0   220   220   159   156      0.971      1.482     -2.826      3.336      0.000
   193        21   (g)                -51   189     0   223   223   146   159     -0.786     -0.458     -9.474      9.518      0.000
   194        21   (g)                -53   196     0   165   165   146   151     -0.000     -0.000  -1121.028   1121.028      0.000
   195        21   (g)                -42   323   323   164   164   158   149      0.000      0.000   2262.124   2262.124      0.000
   196        21   (g)                -41   317   317   224   194   160   151     -0.000     -0.000  -1122.474   1122.474      0.000
   197         6   (t)                -44   166   166   344   344   132     0     61.251   -143.540   -364.676    431.955    171.000
   198        -6   (tbar)             -44   167   167   360   360     0   135    -46.892    152.789    175.095    292.305    171.000
   199        21   (g)                -44   168   168   233   233   134   154     -9.655    -15.919   -132.221    133.525      0.000
   200        21   (g)                -44   169   169   234   235   133   138     -5.993      1.895   -250.352    250.431      0.000
   201         3   (s)                -44   170   170   297   298   157     0      6.062      4.121     54.466     54.960      0.500
   202        21   (g)                -44   171   171   239   239   140   147     -0.023     -2.160     -3.164      3.832      0.000
   203        21   (g)                -44   172   172   236   236   138   150     -1.620      0.160    -12.389     12.496      0.000
   204        21   (g)                -44   173   173   227   227   141   132      1.263      1.568     -0.603      2.102      0.000
   205        -3   (sbar)             -44   174   174   228   229     0   152     -1.508      2.684   1299.949   1299.953      0.500
   206        21   (g)                -44   175   175   348   349   139   143      1.245      0.708    -53.138     53.157      0.000
   207        -2   (ubar)             -44   176   176   369   369     0   145      0.947     -0.616    -13.143     13.196      0.330
   208        21   (g)                -44   177   177   225   226   145   141     -2.454     -2.027    -28.528     28.705      0.000
   209        21   (g)                -44   178   178   255   256   156   144     -1.310     -0.210     -2.351      2.700      0.000
   210        21   (g)                -44   179   179   237   238   147   148     -1.633     -1.205    -21.621     21.716      0.000
   211        21   (g)                -44   180   180   350   350   148   139      2.010     -0.632    -30.316     30.389      0.000
   212        21   (g)                -44   181   181   260   260   155   153     -0.468      1.066      6.908      7.005      0.000
   213        21   (g)                -44   182   182   329   329   150   140     -0.733      1.730     -2.620      3.224      0.000
   214        21   (g)                -44   183   183   315   316   143   151     -0.448      1.632    -91.659     91.675      0.000
   215        21   (g)                -44   184   184   230   230   152   142      0.107     -1.099    331.824    331.826      0.000
   216        21   (g)                -44   185   185   296   296   153   149     -0.767     -1.853     45.397     45.441      0.000
   217         2   (u)                -44   186   186   282   283   144     0      0.262      1.171     -3.098      3.339      0.330
   218        21   (g)                -44   187   187   240   241   154   133     -0.607      0.239     -3.311      3.375      0.000
   219        21   (g)                -44   188   188   258   259   142   155      0.386     -0.831     32.632     32.645      0.000
   220        21   (g)                -44   192   192   251   251   159   156      0.969      1.482     -2.827      3.336      0.000
   221        21   (g)                -44   190   190   299   299   135   157      0.455     -0.582      1.402      1.584      0.000
   222        21   (g)                -44   191   191   231   232   158   134     -0.956     -0.336    218.681    218.684      0.000
   223        21   (g)                -44   193   193   245   245   146   159     -0.793     -0.459     -9.475      9.519      0.000
   224        21   (g)                -43   196     0   243   244   160   146      0.902      0.225     -1.210      1.526      0.000
   225        21   (g)                -51   208     0   278   278   145   161     -1.111     -1.763    -23.181     23.274      0.000
   226        21   (g)                -51   208     0   264   265   161   141     -1.283     -0.189     -5.376      5.530      0.000
   227        21   (g)                -52   204   204   266   266   141   132      1.203      1.494     -0.575      2.003      0.000
   228        -3   (sbar)             -51   205     0   312   313     0   162     -0.728      2.234    792.421    792.425      0.500
   229        21   (g)                -51   205     0   314   314   162   152     -0.755      0.198    583.667    583.668      0.000
   230        21   (g)                -52   215   215   261   262   152   142      0.082     -0.847    255.685    255.686      0.000
   231        21   (g)                -51   222     0   287   287   158   163     -1.482     -0.143    218.352    218.357      0.000
   232        21   (g)                -51   222     0   267   268   163   134      0.509     -0.222      0.095      0.564      0.000
   233        21   (g)                -52   199   199   242   242   134   154     -9.638    -15.890   -131.986    133.288      0.000
   234        21   (g)                -51   200     0   353   353   133   164     -6.309      1.632   -245.392    245.479      0.000
   235        21   (g)                -51   200     0   308   308   164   138      0.097      0.285     -6.642      6.649      0.000
   236        21   (g)                -52   203   203   306   307   138   150     -1.400      0.138    -10.706     10.798      0.000
   237        21   (g)                -51   210     0   372   372   165   148     -0.153      0.074     -8.259      8.261      0.000
   238        21   (g)                -51   210     0   254   254   147   165     -1.482     -1.499    -13.685     13.847      0.000
   239        21   (g)                -52   202   202   252   253   140   147     -0.020     -1.940     -2.841      3.440      0.000
   240        21   (g)                -51   218     0   246   247   166   133     -1.363     -0.318    -12.321     12.400      0.000
   241        21   (g)                -51   218     0   248   248   154   166     -0.483     -1.485     -7.955      8.106      0.000
   242        21   (g)                -52   233   233   269   269   134   154     -8.399    -13.848   -115.022    116.157      0.000
   243        21   (g)                -51   224     0   386   386   160   167      0.650     -0.079     -4.096      4.148      0.000
   244        21   (g)                -51   224     0   288   289   167   146      0.018      0.168      0.087      0.190      0.000
   245        21   (g)                -52   223   223   249   250   146   159     -0.559     -0.324     -6.676      6.708      0.000
   246        21   (g)                -51   240     0   272   272   168   133     -0.728     -0.185    -10.731     10.757      0.000
   247        21   (g)                -51   240     0   270   271   166   168     -0.996     -1.243     -7.538      7.704      0.000
   248        21   (g)                -52   241   241   392   392   154   166     -0.122     -0.375     -2.007      2.045      0.000
   249        21   (g)                -51   245     0   290   290   146   169     -0.270     -0.030     -7.518      7.523      0.000
   250        21   (g)                -51   245     0   395   395   169   159     -0.013      0.128      0.037      0.134      0.000
   251        21   (g)                -52   220   220   257   257   159   156      0.693      1.060     -2.022      2.386      0.000
   252        21   (g)                -51   239     0   275   275   140   170     -0.193     -0.809     -0.602      1.027      0.000
   253        21   (g)                -51   239     0   273   274   170   147     -0.103     -1.410     -4.787      4.991      0.000
   254        21   (g)                -52   238   238   279   280   147   165     -1.206     -1.220    -11.138     11.269      0.000
   255        -3   (sbar)             -51   209     0   284   284     0   144     -0.806     -0.194     -1.128      1.487      0.500
   256         3   (s)                -51   209     0   397   397   156     0     -0.270      0.342     -1.905      2.017      0.500
   257        21   (g)                -52   251   251   382   382   159   156      0.460      0.703     -1.341      1.582      0.000
   258        21   (g)                -51   219     0   263   263   142   171      0.321     -0.815     12.402     12.433      0.000
   259        21   (g)                -51   219     0   303   304   171   155     -0.027      0.191     21.571     21.572      0.000
   260        21   (g)                -52   212   212   294   295   155   153     -0.378      0.859      5.566      5.645      0.000
   261        21   (g)                -51   230     0   377   377   152   172     -0.163     -0.501    231.882    231.882      0.000
   262        21   (g)                -51   230     0   399   399   172   142      0.304     -0.494     26.064     26.071      0.000
   263        21   (g)                -52   258   258   338   338   142   171      0.263     -0.667     10.141     10.166      0.000
   264        21   (g)                -51   226     0   276   277   161   173     -0.863      0.041     -1.329      1.585      0.000
   265        21   (g)                -51   226     0   400   400   173   141     -0.323     -0.109     -4.093      4.107      0.000
   266        21   (g)                -52   227   227   342   343   141   132      1.106      1.373     -0.528      1.840      0.000
   267        21   (g)                -51   232     0   285   286   163   174      0.867     -0.301     -0.372      0.990      0.000
   268        21   (g)                -51   232     0   300   301   174   134     -0.691     -0.470     -4.094      4.178      0.000
   269        21   (g)                -52   242   242   361   361   134   154     -8.066    -13.299   -110.462    111.552      0.000
   270        21   (g)                -51   247     0   394   394   166   175     -1.296     -1.160     -8.429      8.607      0.000
   271        21   (g)                -51   247     0   402   402   175   168     -0.165     -0.201     -5.955      5.961      0.000
   272        21   (g)                -52   246   246   380   380   168   133     -0.264     -0.067     -3.885      3.894      0.000
   273        21   (g)                -51   253     0   281   281   176   147     -0.191     -2.018     -4.641      5.064      0.000
   274        21   (g)                -51   253     0   403   403   170   176     -0.021      0.148     -0.489      0.511      0.000
   275        21   (g)                -52   252   252   327   328   140   170     -0.083     -0.349     -0.260      0.443      0.000
   276        21   (g)                -51   264     0   387   387   177   173     -0.884      0.088     -3.996      4.093      0.000
   277        21   (g)                -51   264     0   291   292   161   177     -0.114     -0.262     -0.156      0.325      0.000
   278        21   (g)                -52   225   225   293   293   145   161     -0.976     -1.549    -20.359     20.441      0.000
   279        -3   (sbar)             -51   254     0   391   391     0   165     -1.115     -1.202     -9.323      9.479      0.500
   280         3   (s)                -51   254     0   405   405   147     0     -0.147     -0.616     -3.190      3.291      0.500
   281        21   (g)                -52   273   273   396   396   176   147     -0.135     -1.420     -3.265      3.563      0.000
   282         2   (u)                -51   217     0   341   341   178     0     -0.192      0.767     -3.200      3.313      0.330
   283        21   (g)                -51   217     0   339   340   144   178      0.170      0.275     -0.106      0.340      0.000
   284        -3   (sbar)             -52   255   255   371   371     0   144     -0.523     -0.066     -0.920      1.172      0.500
   285        21   (g)                -51   267     0   302   302   179   174      1.234     -0.482      0.156      1.334      0.000
   286        21   (g)                -51   267     0   326   326   163   179     -0.373      0.180      0.374      0.558      0.000
   287        21   (g)                -52   231   231   321   322   158   163     -1.476     -0.142    217.451    217.456      0.000
   288        21   (g)                -51   244     0   393   393   167   180      0.076      0.583     -1.441      1.556      0.000
   289        21   (g)                -51   244     0   408   408   180   146     -0.132     -0.424     -0.523      0.686      0.000
   290        21   (g)                -52   249   249   385   385   146   169     -0.196     -0.022     -5.467      5.471      0.000
   291        21   (g)                -51   277     0   318   319   181   177      0.396     -0.244     -1.495      1.566      0.000
   292        21   (g)                -51   277     0   320   320   161   181     -0.691     -0.305     -2.440      2.554      0.000
   293        21   (g)                -52   278   278   370   370   145   161     -0.795     -1.261    -16.580     16.647      0.000
   294        21   (g)                -51   260     0   305   305   155   182     -0.610      0.858     10.182     10.237      0.000
   295        21   (g)                -51   260     0   410   410   182   153      0.134     -0.238      1.226      1.256      0.000
   296        21   (g)                -52   216   216   378   378   153   149     -0.668     -1.615     39.555     39.594      0.000
   297         3   (s)                -51   201     0   363   363   183     0      4.052      2.733     32.890     33.255      0.500
   298        21   (g)                -51   201     0   309   310   157   183      2.033      1.359     21.647     21.785      0.000
   299        21   (g)                -52   221   221   311   311   135   157      0.431     -0.552      1.331      1.504      0.000
   300        21   (g)                -51   268     0   332   332   184   134     -0.485     -0.298     -4.089      4.129      0.000
   301        21   (g)                -51   268     0   330   331   174   184     -0.026     -0.242      0.018      0.244      0.000
   302        21   (g)                -52   285   285   324   325   179   174      1.054     -0.412      0.133      1.139      0.000
   303        21   (g)                -51   259     0   336   337   171   185     -0.447     -0.130      9.178      9.190      0.000
   304        21   (g)                -51   259     0   413   413   185   155      0.111      0.757     17.569     17.586      0.000
   305        21   (g)                -52   294   294   374   374   155   182     -0.300      0.422      5.006      5.033      0.000
   306        -1   (dbar)             -51   236     0   365   365     0   150     -0.895      0.218     -6.035      6.114      0.330
   307         1   (d)                -51   236     0   414   414   138     0     -0.442      0.105     -8.976      8.994      0.330
   308        21   (g)                -52   235   235   351   352   164   138      0.034      0.100     -2.337      2.339      0.000
   309        21   (g)                -51   298     0   411   411   186   183      0.870      0.849     13.779     13.832      0.000
   310        21   (g)                -51   298     0   345   346   157   186      1.212      0.448      8.016      8.120      0.000
   311        21   (g)                -52   299   299   347   347   135   157      0.384     -0.491      1.183      1.337      0.000
   312        -3   (sbar)             -51   228     0   367   367     0   187     -0.493      1.835    796.622    796.625      0.500
   313        21   (g)                -51   228     0   416   416   187   162     -0.423      0.448    140.986    140.988      0.000
   314        21   (g)                -52   229   229   388   388   162   152     -0.568      0.149    438.480    438.480      0.000
   315        21   (g)                -51   214     0   335   335   143   188     -0.557      1.202    -60.361     60.375      0.000
   316        21   (g)                -51   214     0   333   334   188   151      0.110      0.429    -91.635     91.636      0.000
   317        21   (g)                -53   358   358   196   196   160   151     -0.000      0.000  -1182.811   1182.811      0.000
   318        21   (g)                -51   291     0   404   404   189   177      0.273     -0.050     -2.135      2.153      0.000
   319        21   (g)                -51   291     0   418   418   181   189     -0.346     -0.401     -1.013      1.143      0.000
   320        21   (g)                -52   292   292   409   409   161   181     -0.223     -0.098     -0.786      0.823      0.000
   321        21   (g)                -51   287     0   384   384   190   163     -0.839      0.234    210.806    210.808      0.000
   322        21   (g)                -51   287     0   419   419   158   190     -0.638     -0.376     84.089     84.092      0.000
   323        21   (g)                -53   357   357   195   195   158   149     -0.000     -0.000   2339.568   2339.568      0.000
   324        21   (g)                -51   302     0   389   389   191   174      0.662     -0.563      0.423      0.967      0.000
   325        21   (g)                -51   302     0   420   420   179   191      0.259      0.216     -0.156      0.372      0.000
   326        21   (g)                -52   286   286   407   407   163   179     -0.240      0.116      0.240      0.359      0.000
   327        21   (g)                -51   275     0   364   364   192   170     -0.175     -0.042     -1.097      1.112      0.000
   328        21   (g)                -51   275     0   421   421   140   192     -0.113      0.177      0.103      0.234      0.000
   329        21   (g)                -52   213   213   375   375   150   140     -0.528      1.245     -1.886      2.321      0.000
   330        21   (g)                -51   301     0   412   412   174   193      0.030     -0.591     -1.045      1.201      0.000
   331        21   (g)                -51   301     0   422   422   193   184     -0.230      0.243     -0.404      0.524      0.000
   332        21   (g)                -52   300   300   401   401   184   134     -0.311     -0.191     -2.622      2.647      0.000
   333        21   (g)                -51   316     0   417   417   194   151     -0.005      0.915    -64.813     64.820      0.000
   334        21   (g)                -51   316     0   423   423   188   194     -0.095     -0.032    -49.576     49.577      0.000
   335        21   (g)                -52   315   315   376   376   143   188     -0.347      0.749    -37.606     37.615      0.000
   336        21   (g)                -51   303     0   398   398   195   185     -0.147     -0.231      1.382      1.409      0.000
   337        21   (g)                -51   303     0   424   424   171   195     -0.070     -0.483     16.688     16.695      0.000
   338        21   (g)                -52   263   263   381   381   142   171      0.032     -0.082      1.249      1.253      0.000
   339        21   (g)                -51   283     0   406   406   144   196      0.188      0.059     -0.060      0.206      0.000
   340        21   (g)                -51   283     0   425   425   196   178     -0.188      0.664     -2.167      2.275      0.000
   341         2   (u)                -52   282   282   379   379   178     0     -0.022      0.319     -1.079      1.172      0.330
   342        21   (g)                -51   266     0   356   356   141   197      1.006      1.243     -0.359      1.639      0.000
   343        21   (g)                -51   266     0   354   355   197   132      0.140     -0.340     -0.981      1.048      0.000
   344         6   (t)                -52   197   197   359   359   132     0     61.211   -143.071   -363.865    431.109    171.000
   345        21   (g)                -51   310     0   415   415   198   186      0.375      0.302      4.847      4.871      0.000
   346        21   (g)                -51   310     0   427   427   157   198      0.953     -0.003      3.528      3.655      0.000
   347        21   (g)                -52   311   311   383   383   135   157      0.267     -0.342      0.823      0.930      0.000
   348        21   (g)                -51   206     0   368   368   199   143      0.685      0.585    -39.650     39.660      0.000
   349        21   (g)                -51   206     0   428   428   139   199      0.953     -0.001    -19.413     19.437      0.000
   350        21   (g)                -52   211   211   373   373   148   139      1.617     -0.508    -24.390     24.449      0.000
   351        21   (g)                -51   308     0   390   390   200   138     -0.623      0.305    -15.730     15.746      0.000
   352        21   (g)                -51   308     0   429   429   164   200     -1.955      0.470    -88.197     88.220      0.000
   353        21   (g)                -52   234   234   362   362   133   164     -3.697      0.956   -143.802    143.853      0.000
   354        -2   (ubar)             -51   343     0   426   426     0   132     -0.028     -0.116     -0.754      0.832      0.330
   355         2   (u)                -51   343     0   430   430   197     0      0.421      0.089     -0.317      0.628      0.330
   356        21   (g)                -52   342   342   366   366   141   197      0.753      0.930     -0.269      1.226      0.000
   357        21   (g)                -61     1     0   323   323   158   149      0.304      2.089   2339.569   2339.570      0.000
   358        21   (g)                -61     2     0   317   317   160   151      0.074      1.012  -1182.811   1182.811      0.000
   359         6   t                   62   344   344     0     0   132     0     61.240   -142.701   -363.864    430.990    171.000
   360        -6   tbar                62   198   198     0     0     0   135    -46.858    153.048    175.093    292.435    171.000
   361        21   g                   62   269   269     0     0   134   154     -8.059    -13.203   -110.462    111.539      0.000
   362        21   g                   62   353   353     0     0   133   164     -3.688      1.079   -143.802    143.853      0.000
   363         3   s                   62   297   297     0     0   183     0      4.056      2.762     32.890     33.258      0.500
   364        21   g                   62   327   327     0     0   192   170     -0.175     -0.041     -1.097      1.112      0.000
   365        -1   dbar                62   306   306     0     0     0   150     -0.895      0.223     -6.035      6.114      0.330
   366        21   g                   62   356   356     0     0   141   197      0.753      0.931     -0.269      1.227      0.000
   367        -3   sbar                62   312   312     0     0     0   187     -0.389      2.546    796.622    796.627      0.500
   368        21   g                   62   348   348     0     0   199   143      0.688      0.619    -39.650     39.661      0.000
   369        -2   ubar                62   207   207     0     0     0   145      0.948     -0.604    -13.143     13.195      0.330
   370        21   g                   62   293   293     0     0   145   161     -0.794     -1.247    -16.580     16.646      0.000
   371        -3   sbar                62   284   284     0     0     0   144     -0.523     -0.065     -0.920      1.172      0.500
   372        21   g                   62   237   237     0     0   165   148     -0.153      0.081     -8.259      8.261      0.000
   373        21   g                   62   350   350     0     0   148   139      1.619     -0.487    -24.390     24.448      0.000
   374        21   g                   62   305   305     0     0   155   182     -0.299      0.426      5.006      5.033      0.000
   375        21   g                   62   329   329     0     0   150   140     -0.528      1.247     -1.886      2.322      0.000
   376        21   g                   62   335   335     0     0   143   188     -0.345      0.781    -37.606     37.616      0.000
   377        21   g                   62   261   261     0     0   152   172     -0.133     -0.294    231.882    231.882      0.000
   378        21   g                   62   296   296     0     0   153   149     -0.663     -1.580     39.555     39.592      0.000
   379         2   u                   62   341   341     0     0   178     0     -0.022      0.320     -1.079      1.173      0.330
   380        21   g                   62   272   272     0     0   168   133     -0.263     -0.064     -3.885      3.894      0.000
   381        21   g                   62   338   338     0     0   142   171      0.033     -0.081      1.249      1.252      0.000
   382        21   g                   62   257   257     0     0   159   156      0.460      0.704     -1.341      1.583      0.000
   383        21   g                   62   347   347     0     0   135   157      0.267     -0.341      0.823      0.930      0.000
   384        21   g                   62   321   321     0     0   190   163     -0.811      0.422    210.806    210.808      0.000
   385        21   g                   62   290   290     0     0   146   169     -0.196     -0.017     -5.467      5.471      0.000
   386        21   g                   62   243   243     0     0   160   167      0.650     -0.075     -4.096      4.148      0.000
   387        21   g                   62   276   276     0     0   177   173     -0.884      0.092     -3.996      4.093      0.000
   388        21   g                   62   314   314     0     0   162   152     -0.511      0.540    438.480    438.480      0.000
   389        21   g                   62   324   324     0     0   191   174      0.662     -0.562      0.423      0.966      0.000
   390        21   g                   62   351   351     0     0   200   138     -0.622      0.319    -15.730     15.746      0.000
   391        -3   sbar                62   279   279     0     0     0   165     -1.115     -1.194     -9.323      9.478      0.500
   392        21   g                   62   248   248     0     0   154   166     -0.122     -0.373     -2.007      2.045      0.000
   393        21   g                   62   288   288     0     0   167   180      0.076      0.584     -1.441      1.557      0.000
   394        21   g                   62   270   270     0     0   166   175     -1.295     -1.153     -8.429      8.605      0.000
   395        21   g                   62   250   250     0     0   169   159     -0.013      0.129      0.037      0.134      0.000
   396        21   g                   62   281   281     0     0   176   147     -0.134     -1.417     -3.265      3.561      0.000
   397         3   s                   62   256   256     0     0   156     0     -0.270      0.344     -1.905      2.017      0.500
   398        21   g                   62   336   336     0     0   195   185     -0.146     -0.230      1.382      1.409      0.000
   399        21   g                   62   262   262     0     0   172   142      0.307     -0.471     26.064     26.070      0.000
   400        21   g                   62   265   265     0     0   173   141     -0.323     -0.106     -4.093      4.107      0.000
   401        21   g                   62   332   332     0     0   184   134     -0.311     -0.189     -2.622      2.647      0.000
   402        21   g                   62   271   271     0     0   175   168     -0.164     -0.196     -5.955      5.960      0.000
   403        21   g                   62   274   274     0     0   170   176     -0.021      0.149     -0.489      0.511      0.000
   404        21   g                   62   318   318     0     0   189   177      0.273     -0.048     -2.135      2.153      0.000
   405         3   s                   62   280   280     0     0   147     0     -0.147     -0.614     -3.190      3.290      0.500
   406        21   g                   62   339   339     0     0   144   196      0.188      0.059     -0.060      0.206      0.000
   407        21   g                   62   326   326     0     0   163   179     -0.240      0.116      0.240      0.359      0.000
   408        21   g                   62   289   289     0     0   180   146     -0.132     -0.423     -0.523      0.685      0.000
   409        21   g                   62   320   320     0     0   161   181     -0.223     -0.098     -0.786      0.823      0.000
   410        21   g                   62   295   295     0     0   182   153      0.134     -0.236      1.226      1.255      0.000
   411        21   g                   62   309   309     0     0   186   183      0.872      0.861     13.779     13.833      0.000
   412        21   g                   62   330   330     0     0   174   193      0.030     -0.590     -1.045      1.201      0.000
   413        21   g                   62   304   304     0     0   185   155      0.113      0.772     17.569     17.586      0.000
   414         1   d                   62   307   307     0     0   138     0     -0.441      0.112     -8.976      8.994      0.330
   415        21   g                   62   345   345     0     0   198   186      0.376      0.306      4.847      4.872      0.000
   416        21   g                   62   313   313     0     0   187   162     -0.405      0.574    140.986    140.988      0.000
   417        21   g                   62   333   333     0     0   194   151     -0.001      0.970    -64.813     64.821      0.000
   418        21   g                   62   319   319     0     0   181   189     -0.346     -0.400     -1.013      1.143      0.000
   419        21   g                   62   322   322     0     0   158   190     -0.627     -0.301     84.089     84.091      0.000
   420        21   g                   62   325   325     0     0   179   191      0.259      0.216     -0.156      0.372      0.000
   421        21   g                   62   328   328     0     0   140   192     -0.113      0.177      0.103      0.235      0.000
   422        21   g                   62   331   331     0     0   193   184     -0.230      0.243     -0.404      0.524      0.000
   423        21   g                   62   334   334     0     0   188   194     -0.092      0.011    -49.576     49.577      0.000
   424        21   g                   62   337   337     0     0   171   195     -0.068     -0.468     16.688     16.694      0.000
   425        21   g                   62   340   340     0     0   196   178     -0.188      0.666     -2.167      2.275      0.000
   426        -2   ubar                62   354   354     0     0     0   132     -0.028     -0.115     -0.754      0.832      0.330
   427        21   g                   62   346   346     0     0   157   198      0.953      0.001      3.528      3.655      0.000
   428        21   g                   62   349   349     0     0   139   199      0.954      0.016    -19.413     19.437      0.000
   429        21   g                   62   352   352     0     0   164   200     -1.949      0.546    -88.197     88.220      0.000
   430         2   u                   62   355   355     0     0   197     0      0.421      0.090     -0.317      0.628      0.330
   431      2203   uu_1                63     1     0     0     0     0   158     -0.463     -0.219   3585.597   3585.597      0.771
   432         1   d                   63     1     0     0     0   149     0      0.159     -1.870   1074.832   1074.834      0.330
   433      2101   ud_0                63     2     0     0     0     0   160     -0.063     -0.300  -4951.415   4951.415      0.579
   434         2   u                   63     2     0     0     0   151     0     -0.011     -0.712   -865.772    865.773      0.330
                                   Charge sum:  2.000           Momentum sum:      0.000      0.000      0.000  14000.000  14000.000

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------
Info: no POWHEG radiation, Q = 0.793 GeV
Begin event 10
Begin event 20
Begin event 30
Begin event 40
Begin event 50
 PYTHIA Warning in SpaceShower::pT2nextQCD: weight above unity  
Begin event 60
Begin event 70
Begin event 80
Begin event 90
Begin event 100
 PYTHIA Abort from Pythia::next: reached end of Les Houches Events File  
Info: end of Les Houches file reached

 *-------  PYTHIA Event and Cross Section Statistics  -------------------------------------------------------------*
 |                                                                                                                 |
 | Subprocess                                    Code |            Number of events       |      sigma +- delta    |
 |                                                    |       Tried   Selected   Accepted |     (estimated) (mb)   |
 |                                                    |                                   |                        |
 |-----------------------------------------------------------------------------------------------------------------|
 |                                                    |                                   |                        |
 | Les Houches User Process(es)                  9999 |         100        100        100 |   8.003e-07  4.605e-15 |
 |    ... whereof user classification code       1006 |                               100 |                        | 
 |                                                    |                                   |                        |
 | sum                                                |         100        100        100 |   8.003e-07  4.605e-15 |
 |                                                                                                                 |
 *-------  End PYTHIA Event and Cross Section Statistics ----------------------------------------------------------*

 *-------  PYTHIA Error and Warning Messages Statistics  ----------------------------------------------------------* 
 |                                                                                                                 | 
 |  times   message                                                                                                | 
 |                                                                                                                 | 
 |      1   Abort from Pythia::next: reached end of Les Houches Events File                                        | 
 |      3   Warning in ParticleDataEntry::initBWmass: switching off width                                          | 
 |      1   Warning in SpaceShower::pT2nextQCD: weight above unity                                                 | 
 |                                                                                                                 | 
 *-------  End PYTHIA Error and Warning Messages Statistics  ------------------------------------------------------* 


  2010-07-16 11:52       pT of POWHEG emission

        4.05*10^-2                                7                                                                     
        3.90*10^-2                                X                                                                     
        3.75*10^-2                                X                                                                     
        3.60*10^-2                                X                                                                     
        3.45*10^-2                                X                                                                     
        3.30*10^-2                                X                                                                     
        3.15*10^-2                                X                                                                     
        3.00*10^-2                  X             X X                                                    X              
        2.85*10^-2                  X             X X                                                    X              
        2.70*10^-2                  X             X X                                                    X              
        2.55*10^-2                  X             X X                                                    X              
        2.40*10^-2                  X             X X                                                    X              
        2.25*10^-2                  X             X X                                                    X              
        2.10*10^-2     3 3          X3 3   3  3   X X     3 3      3 3 3                                 X              
        1.95*10^-2     X X          XX X   X  X   X X     X X      X X X                                 X              
        1.80*10^-2     X X          XX X   X  X   X X     X X      X X X                                 X              
        1.65*10^-2     X X          XX X   X  X   X X     X X      X X X                                 X              
        1.50*10^-2     X X          XX X   X  X   X X     X X      X X X                                 X              
        1.35*10^-2     X X          XX X   X  X   X X     X X      X X X                                 X              
        1.20*10^-2     X X          XX X   X  X   X X     X X      X X X                                 X              
        1.05*10^-2   77X X 777 7777 XX X777X77X77 X7X7    X7X 7   7X X X   7  7 7  77 7  7  7    7 7  7 7X7    7        
        0.90*10^-2   XXX X XXX XXXX XX XXXXXXXXXX XXXX    XXX X   XX X X   X  X X  XX X  X  X    X X  X XXX    X        
        0.75*10^-2   XXX X XXX XXXX XX XXXXXXXXXX XXXX    XXX X   XX X X   X  X X  XX X  X  X    X X  X XXX    X        
        0.60*10^-2   XXX X XXX XXXX XX XXXXXXXXXX XXXX    XXX X   XX X X   X  X X  XX X  X  X    X X  X XXX    X        
        0.45*10^-2   XXX X XXX XXXX XX XXXXXXXXXX XXXX    XXX X   XX X X   X  X X  XX X  X  X    X X  X XXX    X        
        0.30*10^-2   XXX X XXX XXXX XX XXXXXXXXXX XXXX    XXX X   XX X X   X  X X  XX X  X  X    X X  X XXX    X        
        0.15*10^-2   XXX X XXX XXXX XX XXXXXXXXXX XXXX    XXX X   XX X X   X  X X  XX X  X  X    X X  X XXX    X        

          Contents                                                                                                      
            *10^-2  0112020111011110320211121121104131000021201000120202000100101001101001001000010100101310000100000000
            *10^-3  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-4  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-5  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^ 1  0000000000111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
            *10^ 0  0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

   Entries  =          99    Mean =  3.7586e+01    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  7.0000e-01    Rms  =  2.4908e+01    Overflow  =  2.9000e-01    High edge =  1.0000e+02


  2010-07-16 11:52       pT of first shower emission

        5.00*10^-2      X     X                                                                                         
        4.80*10^-2      X     X                                                                                         
        4.60*10^-2      X     X                                                                                         
        4.40*10^-2      X     X                                                                                         
        4.20*10^-2      X     X                                                                                         
        4.00*10^-2      X  X  X                                                                                         
        3.80*10^-2      X  X  X                                                                                         
        3.60*10^-2      X  X  X                                                                                         
        3.40*10^-2      X  X  X                                                                                         
        3.20*10^-2      X  X  X                                                                                         
        3.00*10^-2      X  X  X         X    X X   X       X                                              X             
        2.80*10^-2      X  X  X         X    X X   X       X                                              X             
        2.60*10^-2      X  X  X         X    X X   X       X                                              X             
        2.40*10^-2      X  X  X         X    X X   X       X                                              X             
        2.20*10^-2      X  X  X         X    X X   X       X                                              X             
        2.00*10^-2   XXXXX X XXX  X    XX XXXX X  XX X    XX  XX                    X      XX             X             
        1.80*10^-2   XXXXX X XXX  X    XX XXXX X  XX X    XX  XX                    X      XX             X             
        1.60*10^-2   XXXXX X XXX  X    XX XXXX X  XX X    XX  XX                    X      XX             X             
        1.40*10^-2   XXXXX X XXX  X    XX XXXX X  XX X    XX  XX                    X      XX             X             
        1.20*10^-2   XXXXX X XXX  X    XX XXXX X  XX X    XX  XX                    X      XX             X             
        1.00*10^-2   XXXXX X XXXXXXXXXXXXXXXXX XX XXXX  X XX XXX  XX X    X    X  X X X   XXX    XX      XX           X 
        0.80*10^-2   XXXXX X XXXXXXXXXXXXXXXXX XX XXXX  X XX XXX  XX X    X    X  X X X   XXX    XX      XX           X 
        0.60*10^-2   XXXXX X XXXXXXXXXXXXXXXXX XX XXXX  X XX XXX  XX X    X    X  X X X   XXX    XX      XX           X 
        0.40*10^-2   XXXXX X XXXXXXXXXXXXXXXXX XX XXXX  X XX XXX  XX X    X    X  X X X   XXX    XX      XX           X 
        0.20*10^-2   XXXXX X XXXXXXXXXXXXXXXXX XX XXXX  X XX XXX  XX X    X    X  X X X   XXX    XX      XX           X 

          Contents                                                                                                      
            *10^-2  0222520402521121111231222303102312001023012200110100001000010010201000122000011000000130000000000010
            *10^-3  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-4  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-5  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^ 1  0000000000111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
            *10^ 0  0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

   Entries  =          99    Mean =  3.1403e+01    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  9.3000e-01    Rms  =  2.4552e+01    Overflow  =  6.0000e-02    High edge =  1.0000e+02

Number of events with no POWHEG radiation: 1
Number of ISR emissions vetoed: 179
Number of FSR emissions vetoed: 15

