
 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.150      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 20 Apr 2011  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 20 Apr 2011 at 12:41:22    |  | 
 |  |                                                                              |  | 
 |  |   Torbjorn Sjostrand;  Department of Astronomy and Theoretical Physics,      |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      phone: + 46 - 46 - 222 48 16; e-mail: torbjorn@thep.lu.se               |  | 
 |  |   Stefan Ask;  Department of Physics, University of Cambridge,               |  | 
 |  |      Cavendish Laboratory, JJ Thomson Ave., Cambridge CB3 0HE, UK;           |  | 
 |  |      phone: + 41 - 22 - 767 6707; e-mail: Stefan.Ask@cern.ch                 |  | 
 |  |   Richard Corke;  Department of Astronomy and Theoretical Physics,           |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      phone: + 46 - 46 - 222 31 92; e-mail: richard.corke@thep.lu.se          |  | 
 |  |   Stephen Mrenna;  Computing Division, Simulations Group,                    |  | 
 |  |      Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA;  |  | 
 |  |      phone: + 1 - 630 - 840 - 2556; e-mail: mrenna@fnal.gov                  |  | 
 |  |   Peter Skands;  Theoretical Physics, CERN, CH-1211 Geneva 23, Switzerland;  |  | 
 |  |      phone: + 41 - 22 - 767 2447; e-mail: peter.skands@cern.ch               |  | 
 |  |                                                                              |  | 
 |  |   The main program reference is the 'Brief Introduction to PYTHIA 8.1',      |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, Comput. Phys. Comm. 178 (2008) 85   |  | 
 |  |   [arXiv:0710.3820]                                                          |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]. |  | 
 |  |                                                                              |  | 
 |  |   An archive of program versions and documentation is found on the web:      |  | 
 |  |   http://www.thep.lu.se/~torbjorn/Pythia.html                                |  | 
 |  |                                                                              |  | 
 |  |   This program is released under the GNU General Public Licence version 2.   |  | 
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |                                                                              |  | 
 |  |   Copyright (C) 2011 Torbjorn Sjostrand                                      |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 

 *--------------------  SusyLesHouches v1.01 SUSY/BSM Interface  ---------------------*
 | Last Change 13 Apr 2011 - N. Desai, P. Skands
 | Parsing: main72.lhe
 | (SLHA::readFile) line 25 - storing non-SLHA(2) block: mgsmparam
 *------------------------------------------------------------------------------------*
 | 
 |   Spectrum Calculator was:   SOFTSUSY   version: 2.0.5
 |   Read <slha> spectrum from: main72.lhe
 | 
 |  ~g                  m
 |     1000021     70.000
 | 
 |  ~d                  m     ~dL     ~sL     ~bL     ~dR     ~sR     ~bR
 |     1000001  10000.000   1.000   0.000   0.000   0.000   0.000   0.000  
 |     1000003  10000.000   0.000   1.000   0.000   0.000   0.000   0.000  
 |     1000005  10000.000   0.000   0.000   0.938   0.000   0.000   0.346  
 |     2000001  10000.000   0.000   0.000   0.000   1.000   0.000   0.000  
 |     2000003  10000.000   0.000   0.000   0.000   0.000   1.000   0.000  
 |     2000005  10000.000   0.000   0.000  -0.346   0.000   0.000   0.938  
 | 
 |  ~u                  m     ~uL     ~cL     ~tL     ~uR     ~cR     ~tR
 |     1000002   1000.000   1.000   0.000   0.000   0.000   0.000   0.000  
 |     1000004   1000.000   0.000   1.000   0.000   0.000   0.000   0.000  
 |     1000006  10000.000   0.000   0.000   0.553   0.000   0.000   0.833  
 |     2000002   1000.000   0.000   0.000   0.000   1.000   0.000   0.000  
 |     2000004   1000.000   0.000   0.000   0.000   0.000   1.000   0.000  
 |     2000006  10000.000   0.000   0.000   0.833   0.000   0.000  -0.553  
 | 
 |  ~e                  m     ~eL    ~muL   ~tauL     ~eR    ~muR   ~tauR
 |     1000011  20275.952   1.000   0.000   0.000   0.000   0.000   0.000  
 |     1000013  20275.952   0.000   1.000   0.000   0.000   0.000   0.000  
 |     1000015  23451.856   0.000   0.000   0.282   0.000   0.000   0.959  
 |     2000011  24407.125   0.000   0.000   0.000   1.000   0.000   0.000  
 |     2000013  24407.125   0.000   0.000   0.000   0.000   1.000   0.000  
 |     2000015  20668.792   0.000   0.000   0.959   0.000   0.000  -0.282  
 | 
 |  ~nu                 m   ~nu_e  ~nu_mu ~nu_tau
 |     1000012  18508.967   1.000   0.000   0.000  
 |     1000014  18508.967   0.000   1.000   0.000  
 |     1000016  28454.038   0.000   0.000   1.000  
 | 
 |  ~chi0               m      ~B    ~W_3    ~H_1    ~H_2
 |     1000022     40.000   1.000   0.000   0.000   0.000  
 |     1000023      0.000   0.000   1.000   0.000   0.000  
 |     1000025      0.000   0.000   0.000   1.000   0.000  
 |     1000035      0.000   0.000   0.000   0.000   1.000  
 | 
 |  ~chi+               m   U:   ~W      ~H  |  V:   ~W      ~H
 |     1000024  18169.250     0.915  -0.402  |    0.972  -0.236  
 |     1000037  27832.806     0.402   0.915  |    0.236   0.972  
 | 
 *------------------------------------------------------------------------------------*
 | (SLHA::initSUSY) warning: Block GAUGE not found; using sin(thetaW) at mZ
 | (SLHA::initSUSY) warning: Block ALPHA not found; using default.
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10323
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10333
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 1000023
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 1000025
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 1000035

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with pbar- at a CM energy of 1.960e+03 GeV         |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Les Houches User Process(es)                  9999 |   3.886e-06 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*

 --------  LHA initialization information  ------------ 

  beam    kind      energy  pdfgrp  pdfset 
     A    2212     980.000       0   10042
     B   -2212     980.000       0   10042

  Event weighting strategy =  3

  Processes, with strategy-dependent cross section info 
  number      xsec (pb)      xerr (pb)      xmax (pb) 
     661     3.8860e+03     4.0300e+00     3.8944e-02

 --------  End LHA initialization information  -------- 

 --------  LHA event information and listing  ---------------------------------------------------------------------- 

    process =        2    weight =   3.1703e+00     scale =   3.4814e+02 (GeV) 
                        alpha_em =   7.8165e-03    alpha_strong =   1.0722e-01

    Participating Particles 
    no        id stat     mothers     colours      p_x        p_y        p_z         e          m        tau    spin 
     1        -1   -1     0     0     0   501      0.000      0.000    477.456    477.456      0.000   0.000   1.000
     2        -3   -1     0     0     0   502      0.000      0.000    -63.461     63.461      0.000   0.000   1.000
     3   1000006    2     1     2   503     0      0.000      0.000    413.995    540.917    348.137   0.000   0.000
     4         6    1     3     3   503     0     55.020     55.099    352.628    400.466    173.100   0.000  -1.000
     5   1000022    1     3     3     0     0    -55.020    -55.099     61.367    140.451     99.486   0.000  -1.000

 --------  End LHA event information and listing  ------------------------------------------------------------------ 

 --------  PYTHIA Info Listing  ---------------------------------------- 
 
 Beam A: id =   2212, pz =  9.800e+02, e =  9.800e+02, m =  9.383e-01.
 Beam B: id =  -2212, pz = -9.800e+02, e =  9.800e+02, m =  9.383e-01.

 In 1: id =   -1, x =  4.872e-01, pdf =  0.000e+00 at Q2 =  1.212e+05.
 In 2: id =   -3, x =  6.476e-02, pdf =  0.000e+00 at same Q2.

 Process Les Houches User Process(es) with code 9999 is 2 -> 1.
 Subprocess user process 2 with code 2 is 2 -> 1.
 It has sHat =  1.212e+05.
     alphaEM =  7.817e-03,  alphaS =  1.072e-01    at Q2 =  1.212e+05.

 Impact parameter b = 0.000e+00 gives enhancement factor =  1.000e+00.
 Max pT scale for MI =  1.960e+03, ISR =  1.960e+03, FSR =  1.960e+03.
 Number of MI =     1, ISR =     0, FSRproc =     0, FSRreson =     0.

 --------  End PYTHIA Info Listing  ------------------------------------

 --------  PYTHIA Event Listing  (hard process)  -----------------------------------------------------------------------------------
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000   1960.000   1960.000
     1      2212   (p+)               -12     0     0     3     0     0     0      0.000      0.000    980.000    980.000      0.938
     2     -2212   (pbar-)            -12     0     0     4     0     0     0      0.000      0.000   -980.000    980.000      0.938
     3        -1   (dbar)             -21     1     0     5     0     0   501      0.000      0.000    477.456    477.456      0.000
     4        -3   (sbar)             -21     2     0     5     0     0   502      0.000      0.000    -63.461     63.461      0.000
     5   1000006   (~t_1)             -22     3     4     6     7   503     0      0.000      0.000    413.995    540.917    348.137
     6         6   (t)                -22     5     0     8     9   503     0     55.020     55.099    352.628    400.466    173.100
     7   1000022   ~chi_10             23     5     0     0     0     0     0    -55.020    -55.099     61.367    140.451     99.486
     8        24   (W+)               -22     6     0    10    11     0     0     -1.781     89.127    266.073    291.383     78.503
     9         5   b                   23     6     0     0     0   503     0     56.801    -34.028     86.555    109.083      4.800
    10       -13   mu+                 23     8     0     0     0     0     0     14.723    -10.067     32.229     36.835      0.106
    11        14   nu_mu               23     8     0     0     0     0     0    -16.504     99.194    233.844    254.549      0.000
                                   Charge sum:  0.667           Momentum sum:      0.000      0.000    413.995    540.917    348.137

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 --------  PYTHIA Event Listing  (complete event)  ---------------------------------------------------------------------------------
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000   1960.000   1960.000
     1      2212   (p+)               -12     0     0     6     0     0     0      0.000      0.000    980.000    980.000      0.938
     2     -2212   (pbar-)            -12     0     0     7     0     0     0      0.000      0.000   -980.000    980.000      0.938
     3        -1   (dbar)             -21     6     6     5     0     0   501      0.000      0.000    477.456    477.456      0.000
     4        -3   (sbar)             -21     7     7     5     0     0   502      0.000      0.000    -63.461     63.461      0.000
     5   1000006   (~t_1)             -22     3     4     8     8   503     0      0.000      0.000    413.995    540.917    348.137
     6        -1   (dbar)             -61     1     0     3     3     0   501      2.742     -0.419    477.429    477.437      0.000
     7        -3   (sbar)             -61     2     0     4     4     0   502     -1.886     -2.802    -63.415     63.505      0.000
     8   1000006   (~t_1)             -62     5     5    15    16   503     0      0.856     -3.221    414.014    540.942    348.137
     9      2101   (ud_0)             -63     1     0    22    22     0   504     -1.421      0.618    198.537    198.544      0.579
    10         2   (u)                -63     1     0    34    34   501     0     -1.489     -0.595    196.525    196.532      0.330
    11         1   (d)                -63     1     0    21    21   504     0      0.168      0.396    107.384    107.385      0.330
    12     -2101   (ud_0bar)          -63     2     0    35    35   502     0      0.805      1.407   -427.750    427.753      0.579
    13        -2   (ubar)             -63     2     0    26    26     0   508      0.321      0.418     -1.411      1.542      0.330
    14         3   (s)                -63     2     0    25    25   508     0      0.760      0.977   -487.300    487.302      0.500
    15         6   (t)                -22     8     0    17    18   503     0     55.653     52.715    352.642    400.245    173.100
    16   1000022   ~chi_10             23     8     0     0     0     0     0    -54.797    -55.936     61.372    140.697     99.486
    17        24   (W+)               -22    15     0    19    20     0     0     -1.320     87.394    266.083    290.865     78.503
    18         5   (b)                -23    15     0    36    36   503     0     56.973    -34.679     86.559    109.380      4.800
    19       -13   mu+                 23    17     0     0     0     0     0     14.781    -10.286     32.230     36.920      0.106
    20        14   nu_mu               23    17     0     0     0     0     0    -16.102     97.680    233.853    253.945      0.000
    21         1   (d)                -71    11    11    23    24   504     0      0.168      0.396    107.384    107.385      0.330
    22      2101   (ud_0)             -71     9     9    23    24     0   504     -1.421      0.618    198.537    198.544      0.579
    23      -211   pi-                 82    21    22     0     0     0     0     -0.813      0.102     89.506     89.510      0.140
    24      2212   p+                  82    21    22     0     0     0     0     -0.440      0.912    216.415    216.420      0.938
    25         3   (s)                -71    14    14    27    33   508     0      0.760      0.977   -487.300    487.302      0.500
    26        -2   (ubar)             -71    13    13    27    33     0   508      0.321      0.418     -1.411      1.542      0.330
    27      -313   (K*bar0)           -83    25    26    55    56     0     0      0.333      0.191   -117.565    117.570      0.903
    28      -211   pi-                 84    25    26     0     0     0     0     -0.028      0.311   -209.718    209.718      0.140
    29       223   (omega)            -84    25    26    75    77     0     0      0.281      0.239    -59.857     59.864      0.784
    30       213   (rho+)             -84    25    26    57    58     0     0      0.225      0.666    -35.743     35.756      0.614
    31      -211   pi-                 84    25    26     0     0     0     0      0.244      0.000    -60.672     60.673      0.140
    32       111   (pi0)              -84    25    26    78    79     0     0      0.063      0.311     -0.941      1.002      0.135
    33       221   (eta)              -84    25    26    80    81     0     0     -0.037     -0.324     -4.214      4.262      0.548
    34         2   (u)                -71    10    10    37    54   501     0     -1.489     -0.595    196.525    196.532      0.330
    35     -2101   (ud_0bar)          -71    12    12    37    54   502     0      0.805      1.407   -427.750    427.753      0.579
    36         5   (b)                -71    18    18    37    54   503     0     56.973    -34.679     86.559    109.380      4.800
    37      -513   (B*bar0)           -85    34    36    82    83     0     0     48.174    -29.328     73.233     92.587      5.325
    38      -211   pi-                 85    34    36     0     0     0     0      2.266     -1.318      4.360      5.089      0.140
    39       223   (omega)            -85    34    36    84    86     0     0      5.874     -3.436      7.716     10.317      0.779
    40       211   pi+                 86    34    36     0     0     0     0     -0.292     -0.184     50.241     50.243      0.140
    41      -213   (rho-)             -86    34    36    59    60     0     0     -0.391      0.288     24.815     24.836      0.919
    42       111   (pi0)              -86    34    36    87    88     0     0     -0.512     -0.325     92.089     92.091      0.135
    43       211   pi+                 86    34    36     0     0     0     0     -0.065     -0.609     14.188     14.201      0.140
    44       221   (eta)              -86    34    36    89    91     0     0      0.044      0.088     13.239     13.251      0.548
    45     -2112   nbar0               83    34    36     0     0     0     0      0.319      1.325   -301.795    301.799      0.940
    46       223   (omega)            -83    34    36    92    94     0     0      0.785      0.149    -83.649     83.657      0.785
    47      -213   (rho-)             -83    34    36    61    62     0     0     -0.591     -0.390    -13.656     13.692      0.705
    48       213   (rho+)             -83    34    36    63    64     0     0      0.228      0.760    -19.700     19.738      0.918
    49       313   (K*0)              -83    34    36    65    66     0     0      0.007     -0.711     -3.609      3.789      0.909
    50      -323   (K*-)              -83    34    36    67    68     0     0      0.215      0.209     -2.128      2.330      0.900
    51       321   K+                  83    34    36     0     0     0     0     -0.162      0.086     -2.234      2.295      0.494
    52      -323   (K*-)              -84    34    36    69    70     0     0     -0.199     -0.120      0.258      0.956      0.891
    53       213   (rho+)             -84    34    36    71    72     0     0      0.286      0.180      0.386      0.854      0.682
    54      2112   n0                  84    34    36     0     0     0     0      0.303     -0.531      1.582      1.939      0.940
    55      -321   K-                  91    27     0     0     0     0     0      0.019      0.320    -84.782     84.784      0.494
    56       211   pi+                 91    27     0     0     0     0     0      0.314     -0.129    -32.784     32.786      0.140
    57       211   pi+                 91    30     0     0     0     0     0      0.068     -0.069     -6.489      6.491      0.140
    58       111   (pi0)              -91    30     0    95    96     0     0      0.157      0.735    -29.254     29.264      0.135
    59      -211   pi-                 91    41     0     0     0     0     0     -0.621      0.242     12.315     12.334      0.140
    60       111   (pi0)              -91    41     0    97    98     0     0      0.230      0.046     12.499     12.502      0.135
    61      -211   pi-                 91    47     0     0     0     0     0     -0.234      0.014     -8.903      8.907      0.140
    62       111   (pi0)              -91    47     0    99   100     0     0     -0.357     -0.404     -4.753      4.786      0.135
    63       211   pi+                 91    48     0     0     0     0     0     -0.305      0.117     -7.189      7.198      0.140
    64       111   (pi0)              -91    48     0   101   102     0     0      0.533      0.644    -12.511     12.540      0.135
    65       311   (K0)               -91    49     0    73    73     0     0      0.053     -0.827     -2.920      3.076      0.498
    66       111   (pi0)              -91    49     0   103   104     0     0     -0.046      0.116     -0.689      0.714      0.135
    67      -321   K-                  91    50     0     0     0     0     0     -0.018      0.101     -1.886      1.952      0.494
    68       111   (pi0)              -91    50     0   105   106     0     0      0.233      0.109     -0.242      0.378      0.135
    69      -311   (Kbar0)            -91    52     0    74    74     0     0     -0.166     -0.284      0.378      0.706      0.498
    70      -211   pi-                 91    52     0     0     0     0     0     -0.033      0.165     -0.120      0.249      0.140
    71       211   pi+                 91    53     0     0     0     0     0      0.019     -0.103      0.405      0.441      0.140
    72       111   (pi0)              -91    53     0   107   108     0     0      0.267      0.283     -0.019      0.412      0.135
    73       130   K_L0                91    65    65     0     0     0     0      0.053     -0.827     -2.920      3.076      0.498
    74       310   (K_S0)             -91    69    69   109   110     0     0     -0.166     -0.284      0.378      0.706      0.498
    75       211   pi+                 91    29     0     0     0     0     0      0.207      0.061    -24.886     24.887      0.140
    76      -211   pi-                 91    29     0     0     0     0     0     -0.056     -0.028    -26.428     26.428      0.140
    77       111   (pi0)              -91    29     0   111   112     0     0      0.129      0.205     -8.544      8.548      0.135
    78        22   gamma               91    32     0     0     0     0     0     -0.014      0.120     -0.206      0.239      0.000
    79        22   gamma               91    32     0     0     0     0     0      0.078      0.191     -0.735      0.764      0.000
    80        22   gamma               91    33     0     0     0     0     0      0.010     -0.207     -0.447      0.493      0.000
    81        22   gamma               91    33     0     0     0     0     0     -0.047     -0.117     -3.768      3.770      0.000
    82      -511   (Bbar0)            -91    37     0   113   114     0     0     47.801    -29.065     72.586     91.795      5.279
    83        22   gamma               91    37     0     0     0     0     0      0.373     -0.262      0.647      0.792      0.000
    84       211   pi+                 91    39     0     0     0     0     0      0.516     -0.386      0.653      0.928      0.140
    85      -211   pi-                 91    39     0     0     0     0     0      3.363     -2.142      4.464      5.987      0.140
    86       111   (pi0)              -91    39     0   115   116     0     0      1.996     -0.908      2.598      3.402      0.135
    87        22   gamma               91    42     0     0     0     0     0     -0.030      0.011      6.470      6.470      0.000
    88        22   gamma               91    42     0     0     0     0     0     -0.482     -0.337     85.619     85.621      0.000
    89       211   pi+                 91    44     0     0     0     0     0     -0.054     -0.026      6.915      6.917      0.140
    90      -211   pi-                 91    44     0     0     0     0     0      0.055      0.015      1.668      1.674      0.140
    91       111   (pi0)              -91    44     0   117   118     0     0      0.043      0.100      4.657      4.660      0.135
    92       211   pi+                 91    46     0     0     0     0     0      0.202     -0.115    -10.277     10.281      0.140
    93      -211   pi-                 91    46     0     0     0     0     0      0.259      0.024    -41.863     41.864      0.140
    94       111   (pi0)              -91    46     0   119   120     0     0      0.324      0.241    -31.509     31.512      0.135
    95        22   gamma               91    58     0     0     0     0     0      0.156      0.714    -28.959     28.968      0.000
    96        22   gamma               91    58     0     0     0     0     0      0.001      0.021     -0.295      0.296      0.000
    97        22   gamma               91    60     0     0     0     0     0      0.098      0.025      8.668      8.669      0.000
    98        22   gamma               91    60     0     0     0     0     0      0.132      0.021      3.831      3.833      0.000
    99        22   gamma               91    62     0     0     0     0     0     -0.184     -0.301     -3.209      3.228      0.000
   100        22   gamma               91    62     0     0     0     0     0     -0.173     -0.103     -1.545      1.558      0.000
   101        22   gamma               91    64     0     0     0     0     0      0.441      0.483     -9.011      9.035      0.000
   102        22   gamma               91    64     0     0     0     0     0      0.091      0.161     -3.500      3.505      0.000
   103        22   gamma               91    66     0     0     0     0     0     -0.076      0.019     -0.377      0.385      0.000
   104        22   gamma               91    66     0     0     0     0     0      0.030      0.097     -0.312      0.328      0.000
   105        22   gamma               91    68     0     0     0     0     0      0.049      0.064     -0.144      0.166      0.000
   106        22   gamma               91    68     0     0     0     0     0      0.183      0.045     -0.098      0.212      0.000
   107        22   gamma               91    72     0     0     0     0     0      0.085      0.182     -0.033      0.203      0.000
   108        22   gamma               91    72     0     0     0     0     0      0.182      0.102      0.014      0.209      0.000
   109       211   pi+                 91    74     0     0     0     0     0     -0.264     -0.106      0.326      0.454      0.140
   110      -211   pi-                 91    74     0     0     0     0     0      0.098     -0.178      0.052      0.252      0.140
   111        22   gamma               91    77     0     0     0     0     0      0.007      0.116     -4.891      4.892      0.000
   112        22   gamma               91    77     0     0     0     0     0      0.122      0.089     -3.653      3.656      0.000
   113    -20213   (a_1(1260)-)       -91    82     0   121   122     0     0     33.878    -20.171     53.732     66.657      1.194
   114       411   (D+)               -91    82     0   123   124     0     0     13.923     -8.895     18.854     25.138      1.869
   115        22   gamma               91    86     0     0     0     0     0      1.239     -0.550      1.505      2.025      0.000
   116        22   gamma               91    86     0     0     0     0     0      0.757     -0.358      1.093      1.377      0.000
   117        22   gamma               91    91     0     0     0     0     0      0.008     -0.007      2.690      2.690      0.000
   118        22   gamma               91    91     0     0     0     0     0      0.035      0.107      1.967      1.970      0.000
   119        22   gamma               91    94     0     0     0     0     0      0.197      0.172    -15.376     15.378      0.000
   120        22   gamma               91    94     0     0     0     0     0      0.126      0.069    -16.133     16.134      0.000
   121      -213   (rho-)             -91   113     0   125   126     0     0     21.916    -13.358     34.767     43.221      0.804
   122       111   (pi0)              -91   113     0   127   128     0     0     11.962     -6.813     18.965     23.435      0.135
   123       323   (K*+)              -91   114     0   129   130     0     0      6.986     -5.169      9.758     13.097      0.892
   124       311   (K0)               -91   114     0   131   131     0     0      6.937     -3.726      9.097     12.041      0.498
   125      -211   pi-                 91   121     0     0     0     0     0      6.759     -4.260     10.282     13.022      0.140
   126       111   (pi0)              -91   121     0   132   133     0     0     15.156     -9.098     24.484     30.199      0.135
   127        22   gamma               91   122     0     0     0     0     0      1.656     -0.892      2.613      3.220      0.000
   128        22   gamma               91   122     0     0     0     0     0     10.306     -5.921     16.352     20.215      0.000
   129       311   (K0)               -91   123     0   134   134     0     0      3.531     -2.451      5.165      6.738      0.498
   130       211   pi+                 91   123     0     0     0     0     0      3.455     -2.718      4.592      6.359      0.140
   131       310   (K_S0)             -91   124   124   135   136     0     0      6.937     -3.726      9.097     12.041      0.498
   132        22   gamma               91   126     0     0     0     0     0     13.159     -7.884     21.172     26.145      0.000
   133        22   gamma               91   126     0     0     0     0     0      1.997     -1.213      3.313      4.054      0.000
   134       130   K_L0                91   129   129     0     0     0     0      3.531     -2.451      5.165      6.738      0.498
   135       111   (pi0)              -91   131     0   137   138     0     0      3.140     -1.553      4.307      5.553      0.135
   136       111   (pi0)              -91   131     0   139   140     0     0      3.796     -2.173      4.790      6.488      0.135
   137        22   gamma               91   135     0     0     0     0     0      2.010     -0.921      2.713      3.500      0.000
   138        22   gamma               91   135     0     0     0     0     0      1.130     -0.631      1.593      2.053      0.000
   139        22   gamma               91   136     0     0     0     0     0      1.466     -0.767      1.781      2.431      0.000
   140        22   gamma               91   136     0     0     0     0     0      2.330     -1.406      3.009      4.057      0.000
                                   Charge sum:  0.000           Momentum sum:      0.000      0.000      0.000   1960.000   1960.000

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------
 PYTHIA Abort from Pythia::next: reached end of Les Houches Events File  

 *-------  PYTHIA Event and Cross Section Statistics  -------------------------------------------------------------*
 |                                                                                                                 |
 | Subprocess                                    Code |            Number of events       |      sigma +- delta    |
 |                                                    |       Tried   Selected   Accepted |     (estimated) (mb)   |
 |                                                    |                                   |                        |
 |-----------------------------------------------------------------------------------------------------------------|
 |                                                    |                                   |                        |
 | Les Houches User Process(es)                  9999 |           3          3          3 |   3.886e-06  0.000e+00 |
 |    ... whereof user classification code          2 |                                 3 |                        | 
 |                                                    |                                   |                        |
 | sum                                                |           3          3          3 |   3.886e-06  0.000e+00 |
 |                                                                                                                 |
 *-------  End PYTHIA Event and Cross Section Statistics ----------------------------------------------------------*

 *-------  PYTHIA Error and Warning Messages Statistics  ----------------------------------------------------------* 
 |                                                                                                                 | 
 |  times   message                                                                                                | 
 |                                                                                                                 | 
 |      1   Abort from Pythia::next: reached end of Les Houches Events File                                        | 
 |      6   Warning in ParticleDataEntry::initBWmass: switching off width                                          | 
 |                                                                                                                 | 
 *-------  End PYTHIA Error and Warning Messages Statistics  ------------------------------------------------------* 


  2011-04-20 12:41       charged particle multiplicity

        1.00*10^ 0         XX X                                                                                         
        0.96*10^ 0         XX X                                                                                         
        0.92*10^ 0         XX X                                                                                         
        0.88*10^ 0         XX X                                                                                         
        0.84*10^ 0         XX X                                                                                         
        0.80*10^ 0         XX X                                                                                         
        0.76*10^ 0         XX X                                                                                         
        0.72*10^ 0         XX X                                                                                         
        0.68*10^ 0         XX X                                                                                         
        0.64*10^ 0         XX X                                                                                         
        0.60*10^ 0         XX X                                                                                         
        0.56*10^ 0         XX X                                                                                         
        0.52*10^ 0         XX X                                                                                         
        0.48*10^ 0         XX X                                                                                         
        0.44*10^ 0         XX X                                                                                         
        0.40*10^ 0         XX X                                                                                         
        0.36*10^ 0         XX X                                                                                         
        0.32*10^ 0         XX X                                                                                         
        0.28*10^ 0         XX X                                                                                         
        0.24*10^ 0         XX X                                                                                         
        0.20*10^ 0         XX X                                                                                         
        0.16*10^ 0         XX X                                                                                         
        0.12*10^ 0         XX X                                                                                         
        0.08*10^ 0         XX X                                                                                         
        0.04*10^ 0         XX X                                                                                         

          Contents                                                                                                      
            *10^ 0  0000000110100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-3  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  -                                                                                                   
            *10^ 2  0000000000000000000000000111111111111111111111111122222222222222222222222223333333333333333333333333
            *10^ 1  0001122233444556667788899000112223344455666778889900011222334445566677888990001122233444556667788899
            *10^ 0  1482604826048260482604826048260482604826048260482604826048260482604826048260482604826048260482604826

   Entries  =           3    Mean =  3.4833e+01    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  3.0000e+00    Rms  =  4.9889e+00    Overflow  =  0.0000e+00    High edge =  3.9950e+02


  2011-04-20 12:41       ratio of two cos(theta) calculations

     Histogram not shown since lowest value  0.0000e+00 and highest value  0.0000e+00 are too close 
 
   Entries  =           3    Mean =  0.0000e+00    Underflow =  3.0000e+00    Low edge  =  5.0000e-01
   All chan =  0.0000e+00    Rms  =  0.0000e+00    Overflow  =  0.0000e+00    High edge =  1.5000e+00
