
 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.150      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 20 Apr 2011  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 20 Apr 2011 at 12:41:20    |  | 
 |  |                                                                              |  | 
 |  |   Torbjorn Sjostrand;  Department of Astronomy and Theoretical Physics,      |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      phone: + 46 - 46 - 222 48 16; e-mail: torbjorn@thep.lu.se               |  | 
 |  |   Stefan Ask;  Department of Physics, University of Cambridge,               |  | 
 |  |      Cavendish Laboratory, JJ Thomson Ave., Cambridge CB3 0HE, UK;           |  | 
 |  |      phone: + 41 - 22 - 767 6707; e-mail: Stefan.Ask@cern.ch                 |  | 
 |  |   Richard Corke;  Department of Astronomy and Theoretical Physics,           |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      phone: + 46 - 46 - 222 31 92; e-mail: richard.corke@thep.lu.se          |  | 
 |  |   Stephen Mrenna;  Computing Division, Simulations Group,                    |  | 
 |  |      Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA;  |  | 
 |  |      phone: + 1 - 630 - 840 - 2556; e-mail: mrenna@fnal.gov                  |  | 
 |  |   Peter Skands;  Theoretical Physics, CERN, CH-1211 Geneva 23, Switzerland;  |  | 
 |  |      phone: + 41 - 22 - 767 2447; e-mail: peter.skands@cern.ch               |  | 
 |  |                                                                              |  | 
 |  |   The main program reference is the 'Brief Introduction to PYTHIA 8.1',      |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, Comput. Phys. Comm. 178 (2008) 85   |  | 
 |  |   [arXiv:0710.3820]                                                          |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]. |  | 
 |  |                                                                              |  | 
 |  |   An archive of program versions and documentation is found on the web:      |  | 
 |  |   http://www.thep.lu.se/~torbjorn/Pythia.html                                |  | 
 |  |                                                                              |  | 
 |  |   This program is released under the GNU General Public Licence version 2.   |  | 
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |                                                                              |  | 
 |  |   Copyright (C) 2011 Torbjorn Sjostrand                                      |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 

 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10323
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10333

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Les Houches User Process(es)                  9999 |   8.003e-07 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*

 --------  LHA initialization information  ------------ 

  beam    kind      energy  pdfgrp  pdfset 
     A    2212    7000.000      -1      -1
     B    2212    7000.000      -1      -1

  Event weighting strategy =  3

  Processes, with strategy-dependent cross section info 
  number      xsec (pb)      xerr (pb)      xmax (pb) 
    1006     8.0033e+02     0.0000e+00     0.0000e+00

 --------  End LHA initialization information  -------- 

 *-------  PYTHIA Flag + Mode + Parm + Word Settings (changes only)  ----------------------------------------------* 
 |                                                                                                                 | 
 | Name                                          |                      Now |      Default         Min         Max | 
 |                                               |                          |                                      | 
 | BeamRemnants:reconnectRange                   |                  1.50000 |     10.00000         0.0    10.00000 | 
 | Beams:LHEF                                    |           powheg-hvq.lhe |         void                         | 
 | HadronLevel:all                               |                      off |           on                         | 
 | MultipleInteractions:alphaSvalue              |                  0.13500 |      0.12700   0.0600000     0.25000 | 
 | MultipleInteractions:bProfile                 |                        3 |            1           0           4 | 
 | MultipleInteractions:ecmPow                   |                  0.19000 |      0.24000         0.0     0.50000 | 
 | MultipleInteractions:expPow                   |                  2.00000 |      1.00000     0.40000    10.00000 | 
 | MultipleInteractions:pT0Ref                   |                  2.08500 |      2.15000     0.50000    10.00000 | 
 | PartonLevel:MI                                |                      off |           on                         | 
 | PDF:pSet                                      |                        8 |            2           1          12 | 
 | SigmaDiffractive:dampen                       |                       on |          off                         | 
 | SigmaDiffractive:maxAX                        |                 65.00000 |     15.00000         0.0             | 
 | SigmaDiffractive:maxXB                        |                 65.00000 |     15.00000         0.0             | 
 | SigmaDiffractive:maxXX                        |                 65.00000 |     15.00000         0.0             | 
 | SigmaProcess:alphaSvalue                      |                  0.13500 |      0.12650   0.0600000     0.25000 | 
 | SpaceShower:pTmaxMatch                        |                        2 |            0           0           2 | 
 | SpaceShower:rapidityOrder                     |                       on |          off                         | 
 | TimeShower:pTmaxMatch                         |                        2 |            1           0           2 | 
 |                                                                                                                 | 
 *-------  End PYTHIA Flag + Mode + Parm + Word Settings  ---------------------------------------------------------* 
Begin event 0

 --------  LHA event information and listing  ---------------------------------------------------------------------- 

    process =     1006    weight =   1.0000e+00     scale =   1.9042e+01 (GeV) 
                        alpha_em =   0.0000e+00    alpha_strong =   0.0000e+00

    Participating Particles 
    no        id stat     mothers     colours      p_x        p_y        p_z         e          m        tau    spin 
     1        21   -1     0     0   134   135      0.000      0.000    269.364    269.364      0.000   0.000   9.000
     2        21   -1     0     0   132   133      0.000      0.000   -581.812    581.812      0.000   0.000   9.000
     3         6    1     1     2   132     0     56.496   -140.910   -362.829    428.875    171.000   0.000   9.000
     4        -6    1     1     2     0   135    -44.780    155.920    176.682    294.574    171.000   0.000   9.000
     5        21    1     1     2   134   133    -11.717    -15.010   -126.300    127.728      0.000   0.000   9.000

 --------  End LHA event information and listing  ------------------------------------------------------------------ 

 --------  PYTHIA Info Listing  ---------------------------------------- 
 
 Beam A: id =   2212, pz =  7.000e+03, e =  7.000e+03, m =  9.383e-01.
 Beam B: id =   2212, pz = -7.000e+03, e =  7.000e+03, m =  9.383e-01.

 In 1: id =   21, x =  3.848e-02, pdf =  0.000e+00 at Q2 =  3.626e+02.
 In 2: id =   21, x =  8.312e-02, pdf =  0.000e+00 at same Q2.

 Process Les Houches User Process(es) with code 9999 is 2 -> 3.
 Subprocess user process 1006 with code 1006 is 2 -> 3.
 It has sHat =  6.269e+05, <pTHat> =  0.000e+00.
     alphaEM =  7.681e-03,  alphaS =  1.819e-01    at Q2 =  3.626e+02.

 Impact parameter b = 0.000e+00 gives enhancement factor =  1.000e+00.
 Max pT scale for MI =  1.400e+04, ISR =  1.400e+04, FSR =  1.400e+04.
 Number of MI =     1, ISR =     3, FSRproc =    27, FSRreson =     0.

 --------  End PYTHIA Info Listing  ------------------------------------

 --------  PYTHIA Event Listing  (hard process)  -----------------------------------------------------------------------------------
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000  14000.000  14000.000
     1      2212   (p+)               -12     0     0     3     0     0     0      0.000      0.000   7000.000   7000.000      0.938
     2      2212   (p+)               -12     0     0     4     0     0     0      0.000      0.000  -7000.000   7000.000      0.938
     3        21   (g)                -21     1     0     5     7   134   135      0.000      0.000    269.364    269.364      0.000
     4        21   (g)                -21     2     0     5     7   132   133      0.000      0.000   -581.812    581.812      0.000
     5         6   t                   23     3     4     0     0   132     0     56.496   -140.910   -362.829    428.875    171.000
     6        -6   tbar                23     3     4     0     0     0   135    -44.780    155.920    176.682    294.574    171.000
     7        21   g                   23     3     4     0     0   134   133    -11.717    -15.010   -126.300    127.728      0.000
                                   Charge sum:  0.000           Momentum sum:      0.000      0.000   -312.448    851.176    791.755

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 --------  PYTHIA Event Listing  (complete event)  ---------------------------------------------------------------------------------
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000  14000.000  14000.000
     1      2212   (p+)               -12     0     0   113     0     0     0      0.000      0.000   7000.000   7000.000      0.938
     2      2212   (p+)               -12     0     0   114     0     0     0      0.000      0.000  -7000.000   7000.000      0.938
     3        21   (g)                -21     8     8     5     7   134   135      0.000      0.000    269.364    269.364      0.000
     4        21   (g)                -21     9     0     5     7   132   133      0.000      0.000   -581.812    581.812      0.000
     5         6   (t)                -23     3     4    10    10   132     0     56.496   -140.910   -362.829    428.875    171.000
     6        -6   (tbar)             -23     3     4    11    11     0   135    -44.780    155.920    176.682    294.574    171.000
     7        21   (g)                -23     3     4    12    12   134   133    -11.717    -15.010   -126.300    127.728      0.000
     8        21   (g)                -42    14     0     3     3   134   135      0.000     -0.000    269.364    269.364      0.000
     9        21   (g)                -41    15    15    13     4   132   139     -0.000      0.000   -614.053    614.053      0.000
    10         6   (t)                -44     5     5    16    16   132     0     50.637   -137.488   -365.199    429.044    171.000
    11        -6   (tbar)             -44     6     6    17    17     0   135    -45.652    156.429    176.746    295.016    171.000
    12        21   (g)                -44     7     7    18    18   134   133    -13.597    -13.912   -126.679    128.164      0.000
    13        21   (g)                -43     9     0    19    19   133   139      8.613     -5.029    -29.556     31.194      0.000
    14        21   (g)                -41    30    30    20     8   134   140     -0.000     -0.000    345.192    345.192      0.000
    15        21   (g)                -42    31     0     9     9   132   139      0.000      0.000   -614.053    614.053      0.000
    16         6   (t)                -44    10    10    32    32   132     0     51.220   -136.498   -363.262    427.148    171.000
    17        -6   (tbar)             -44    11    11    23    23     0   135    -41.343    163.747    174.852    297.215    171.000
    18        21   (g)                -44    12    12    29    29   134   133    -13.583    -13.889   -126.256    127.742      0.000
    19        21   (g)                -44    13    13    27    28   133   139      8.628     -5.003    -29.537     31.175      0.000
    20        21   (g)                -43    14     0    21    22   135   140     -4.921     -8.357     75.343     75.965      0.000
    21        21   (g)                -51    20     0    36    36   141   140     -6.326     -8.097     57.318     58.232      0.000
    22        21   (g)                -51    20     0    24    25   135   141      1.326      0.272     17.928     17.979      0.000
    23        -6   (tbar)             -52    17    17    26    26     0   135    -41.264    163.215    174.949    296.968    171.000
    24        21   (g)                -51    22     0    37    37   142   141      2.633      3.179     10.237     11.038      0.000
    25        21   (g)                -51    22     0    38    38   135   142     -1.853     -1.427      7.107      7.482      0.000
    26        -6   (tbar)             -52    23    23    33    33     0   135    -40.718    161.736    175.533    296.428    171.000
    27        21   (g)                -51    19     0    35    35   143   139      8.220     -4.822    -26.212     27.891      0.000
    28        21   (g)                -51    19     0    39    39   133   143     -0.711     -1.325    -13.729     13.811      0.000
    29        21   (g)                -52    18    18    34    34   134   133    -12.464    -12.745   -115.852    117.216      0.000
    30        21   (g)                -42    49    49    14    14   134   140     -0.000     -0.000    345.192    345.192      0.000
    31        21   (g)                -41   114   114    40    15   132   144      0.000      0.000   -828.071    828.071      0.000
    32         6   (t)                -44    16    16   115   115   132     0     51.361   -135.506   -363.429    426.991    171.000
    33        -6   (tbar)             -44    26    26    55    55     0   135    -40.697    161.888    175.726    296.621    171.000
    34        21   (g)                -44    29    29    47    48   134   133    -12.422    -12.452   -115.872    117.199      0.000
    35        21   (g)                -44    27    27    43    43   143   139      8.229     -4.755    -26.217     27.886      0.000
    36        21   (g)                -44    21    21    58    58   141   140     -6.326     -8.096     57.306     58.220      0.000
    37        21   (g)                -44    24    24    56    57   142   141      2.633      3.180     10.241     11.042      0.000
    38        21   (g)                -44    25    25    53    54   135   142     -1.853     -1.427      7.105      7.480      0.000
    39        21   (g)                -44    28    28    70    70   133   143     -0.706     -1.291    -13.731     13.809      0.000
    40        21   (g)                -43    31     0    41    42   139   144     -0.220     -1.541   -214.009    214.014      0.000
    41        21   (g)                -51    40     0    44    45   145   144      1.234      0.260    -50.515     50.531      0.000
    42        21   (g)                -51    40     0    46    46   139   145     -1.325     -1.876   -163.904    163.920      0.000
    43        21   (g)                -52    35    35    52    52   143   139      8.100     -4.680    -25.806     27.449      0.000
    44        21   (g)                -51    41     0    95    96   146   144      0.150     -0.058     -0.541      0.564      0.000
    45        21   (g)                -51    41     0    88    88   145   146      0.236     -0.883   -154.890    154.893      0.000
    46        21   (g)                -52    42    42    50    51   139   145     -0.477     -0.675    -58.989     58.995      0.000
    47        21   (g)                -51    34     0    77    78   147   133    -10.989    -10.685   -108.478    109.555      0.000
    48        21   (g)                -51    34     0    79    79   134   147     -1.433     -1.767     -7.346      7.691      0.000
    49        21   (g)                -53   113   113    30    30   134   140     -0.000     -0.000    345.240    345.240      0.000
    50        21   (g)                -51    46     0    86    87   148   145     -1.084     -0.600    -51.490     51.505      0.000
    51        21   (g)                -51    46     0    80    81   139   148      0.911     -0.251     -8.468      8.520      0.000
    52        21   (g)                -52    43    43    68    69   143   139      7.796     -4.504    -24.837     26.419      0.000
    53        21   (g)                -51    38     0    61    61   149   142     -2.044     -1.068      4.732      5.264      0.000
    54        21   (g)                -51    38     0    89    90   135   149      0.202     -0.061      2.359      2.369      0.000
    55        -6   (tbar)             -52    33    33    91    91     0   135    -40.708    161.590    175.739    296.468    171.000
    56        21   (g)                -51    37     0    59    60   142   150      1.936      2.537      6.179      6.954      0.000
    57        21   (g)                -51    37     0    67    67   150   141      0.550      0.454      5.401      5.447      0.000
    58        21   (g)                -52    36    36    73    73   141   140     -6.178     -7.907     55.968     56.860      0.000
    59        21   (g)                -51    56     0    65    66   151   150      1.301      2.660      6.410      7.061      0.000
    60        21   (g)                -51    56     0    62    63   142   151      0.358     -0.268      0.410      0.607      0.000
    61        21   (g)                -52    53    53    64    64   149   142     -1.767     -0.923      4.091      4.551      0.000
    62        21   (g)                -51    60     0   130   130   152   151     -1.431     -0.685      3.034      3.424      0.000
    63        21   (g)                -51    60     0   131   131   142   152      0.383     -0.317      0.632      0.804      0.000
    64        21   (g)                -52    61    61   121   121   149   142     -0.361     -0.189      0.836      0.930      0.000
    65        21   (g)                -51    59     0   109   109   151   153      0.640      0.276      1.083      1.288      0.000
    66        21   (g)                -51    59     0    85    85   153   150      0.922      2.600      7.893      8.361      0.000
    67        21   (g)                -52    57    57    71    72   150   141      0.289      0.238      2.835      2.859      0.000
    68        21   (g)                -51    52     0    82    82   154   139      4.544     -3.075    -13.715     14.772      0.000
    69        21   (g)                -51    52     0    92    93   143   154      3.225     -1.479    -11.657     12.185      0.000
    70        21   (g)                -52    39    39    94    94   133   143     -0.679     -1.241    -13.196     13.271      0.000
    71        21   (g)                -51    67     0    83    84   150   155      0.424     -0.352      2.066      2.139      0.000
    72        21   (g)                -51    67     0    76    76   155   141     -0.886     -0.370      7.564      7.625      0.000
    73        21   (g)                -52    58    58    74    75   141   140     -5.428     -6.947     49.172     49.956      0.000
    74        21   (g)                -51    73     0   119   119   156   140     -5.856     -7.142     53.085     53.882      0.000
    75        21   (g)                -51    73     0   135   135   141   156     -0.032      0.003      0.020      0.038      0.000
    76        21   (g)                -52    72    72   134   134   155   141     -0.425     -0.178      3.631      3.660      0.000
    77        -1   (dbar)             -51    47     0   117   117     0   133     -2.038     -2.530    -24.566     24.782      0.330
    78         1   (d)                -51    47     0   136   136   147     0     -9.075     -8.308    -84.545     85.436      0.330
    79        21   (g)                -52    48    48   126   126   134   147     -1.310     -1.615     -6.713      7.028      0.000
    80        21   (g)                -51    51     0   127   127   157   148     -0.003      0.226     -1.662      1.677      0.000
    81        21   (g)                -51    51     0   104   105   139   157      1.511     -0.881     -8.606      8.782      0.000
    82        21   (g)                -52    68    68   106   106   154   139      3.948     -2.672    -11.916     12.834      0.000
    83        21   (g)                -51    71     0   110   111   158   155      0.042     -0.206      0.127      0.246      0.000
    84        21   (g)                -51    71     0   112   112   150   158      0.672      0.672      4.423      4.524      0.000
    85        21   (g)                -52    66    66   107   108   153   150      0.632      1.782      5.409      5.730      0.000
    86        21   (g)                -51    50     0   124   124   148   159     -0.620     -0.293    -18.447     18.460      0.000
    87        21   (g)                -51    50     0   139   139   159   145     -0.389     -0.588    -82.339     82.342      0.000
    88        21   (g)                -52    45    45    97    97   145   146      0.161     -0.602   -105.593    105.595      0.000
    89        -2   (ubar)             -51    54     0   128   128     0   149      0.261     -0.208      0.779      0.910      0.330
    90         2   (u)                -51    54     0   140   140   135     0     -0.181      0.488      1.478      1.601      0.330
    91        -6   (tbar)             -52    55    55   116   116     0   135    -40.585    161.248    175.841    296.326    171.000
    92        21   (g)                -51    69     0   101   102   160   154      2.568     -1.129    -11.032     11.383      0.000
    93        21   (g)                -51    69     0   103   103   143   160      0.615     -0.428     -1.454      1.635      0.000
    94        21   (g)                -52    70    70   122   122   133   143     -0.636     -1.163    -12.368     12.438      0.000
    95        21   (g)                -51    44     0   123   123   161   144      0.564     -0.082    -10.560     10.575      0.000
    96        21   (g)                -51    44     0   100   100   146   161     -0.385     -0.086     -9.357      9.365      0.000
    97        21   (g)                -52    88    88    98    99   145   146      0.131     -0.491    -86.217     86.218      0.000
    98        21   (g)                -51    97     0   125   125   145   162      0.366     -0.378    -63.106     63.108      0.000
    99        21   (g)                -51    97     0   143   143   162   146     -0.460     -0.164    -28.591     28.596      0.000
   100        21   (g)                -52    96    96   142   142   146   161     -0.159     -0.036     -3.877      3.880      0.000
   101        21   (g)                -51    92     0   133   133   163   154      0.170     -0.316     -1.999      2.031      0.000
   102        21   (g)                -51    92     0   144   144   160   163      2.889     -1.155    -10.194     10.658      0.000
   103        21   (g)                -52    93    93   141   141   143   160      0.124     -0.086     -0.292      0.329      0.000
   104        21   (g)                -51    81     0   137   137   164   157      1.823     -1.458     -9.936     10.206      0.000
   105        21   (g)                -51    81     0   145   145   139   164      0.678     -0.093     -1.660      1.795      0.000
   106        21   (g)                -52    82    82   118   118   154   139      2.957     -2.001     -8.926      9.614      0.000
   107        21   (g)                -51    85     0   132   132   165   150      1.038      2.019      6.030      6.444      0.000
   108        21   (g)                -51    85     0   146   146   153   165     -0.010     -0.067      0.049      0.084      0.000
   109        21   (g)                -52    65    65   120   120   151   153      0.244      0.105      0.413      0.491      0.000
   110        21   (g)                -51    83     0   129   129   166   155      0.561      0.230      1.039      1.203      0.000
   111        21   (g)                -51    83     0   147   147   158   166     -0.154     -0.070      1.492      1.502      0.000
   112        21   (g)                -52    84    84   138   138   150   158      0.307      0.307      2.019      2.065      0.000
   113        21   (g)                -61     1     0    49    49   134   140      0.417     -0.173    345.240    345.240      0.000
   114        21   (g)                -61     2     0    31    31   132   144     -0.131     -0.024   -828.071    828.071      0.000
   115         6   t                   62    32    32     0     0   132     0     51.337   -135.533   -363.496    427.054    171.000
   116        -6   tbar                62    91    91     0     0     0   135    -40.310    161.128    175.907    296.262    171.000
   117        -1   dbar                62    77    77     0     0     0   133     -2.042     -2.530    -24.566     24.782      0.330
   118        21   g                   62   106   106     0     0   154   139      2.956     -2.002     -8.928      9.616      0.000
   119        21   g                   62    74    74     0     0   156   140     -5.792     -7.169     53.087     53.881      0.000
   120        21   g                   62   109   109     0     0   151   153      0.245      0.105      0.413      0.491      0.000
   121        21   g                   62    64    64     0     0   149   142     -0.360     -0.189      0.836      0.929      0.000
   122        21   g                   62    94    94     0     0   133   143     -0.638     -1.163    -12.367     12.438      0.000
   123        21   g                   62    95    95     0     0   161   144      0.563     -0.082    -10.560     10.576      0.000
   124        21   g                   62    86    86     0     0   148   159     -0.623     -0.293    -18.447     18.459      0.000
   125        21   g                   62    98    98     0     0   145   162      0.356     -0.380    -63.106     63.108      0.000
   126        21   g                   62    79    79     0     0   134   147     -1.311     -1.615     -6.712      7.027      0.000
   127        21   g                   62    80    80     0     0   157   148     -0.004      0.226     -1.662      1.677      0.000
   128        -2   ubar                62    89    89     0     0     0   149      0.262     -0.208      0.779      0.910      0.330
   129        21   g                   62   110   110     0     0   166   155      0.562      0.229      1.038      1.203      0.000
   130        21   g                   62    62    62     0     0   152   151     -1.428     -0.687      3.034      3.423      0.000
   131        21   g                   62    63    63     0     0   142   152      0.384     -0.317      0.631      0.804      0.000
   132        21   g                   62   107   107     0     0   165   150      1.045      2.016      6.030      6.444      0.000
   133        21   g                   62   101   101     0     0   163   154      0.169     -0.316     -2.000      2.031      0.000
   134        21   g                   62    76    76     0     0   155   141     -0.421     -0.179      3.631      3.660      0.000
   135        21   g                   62    75    75     0     0   141   156     -0.032      0.003      0.020      0.038      0.000
   136         1   d                   62    78    78     0     0   147     0     -9.088     -8.310    -84.541     85.434      0.330
   137        21   g                   62   104   104     0     0   164   157      1.821     -1.459     -9.937     10.208      0.000
   138        21   g                   62   112   112     0     0   150   158      0.309      0.306      2.019      2.066      0.000
   139        21   g                   62    87    87     0     0   159   145     -0.402     -0.590    -82.339     82.342      0.000
   140         2   u                   62    90    90     0     0   135     0     -0.179      0.487      1.478      1.601      0.330
   141        21   g                   62   103   103     0     0   143   160      0.124     -0.086     -0.292      0.329      0.000
   142        21   g                   62   100   100     0     0   146   161     -0.160     -0.036     -3.877      3.880      0.000
   143        21   g                   62    99    99     0     0   162   146     -0.465     -0.164    -28.591     28.595      0.000
   144        21   g                   62   102   102     0     0   160   163      2.888     -1.156    -10.196     10.660      0.000
   145        21   g                   62   105   105     0     0   139   164      0.678     -0.093     -1.660      1.796      0.000
   146        21   g                   62   108   108     0     0   153   165     -0.010     -0.067      0.049      0.084      0.000
   147        21   g                   62   111   111     0     0   158   166     -0.152     -0.071      1.492      1.502      0.000
   148      2101   ud_0                63     1     0     0     0     0   134      0.166     -0.240   6406.451   6406.451      0.579
   149         2   u                   63     1     0     0     0   140     0     -0.583      0.414    248.308    248.309      0.330
   150      2103   ud_1                63     2     0     0     0     0   132     -0.078      0.119  -5708.232   5708.232      0.771
   151         2   u                   63     2     0     0     0   144     0      0.209     -0.095   -463.696    463.696      0.330
                                   Charge sum:  2.000           Momentum sum:      0.000      0.000     -0.000  14000.000  14000.000

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------
Info: no POWHEG radiation, Q = 0.793 GeV
Begin event 10
Begin event 20
Begin event 30
Begin event 40
Begin event 50
Begin event 60
Begin event 70
Begin event 80
Begin event 90
Begin event 100
 PYTHIA Abort from Pythia::next: reached end of Les Houches Events File  
Info: end of Les Houches file reached

 *-------  PYTHIA Event and Cross Section Statistics  -------------------------------------------------------------*
 |                                                                                                                 |
 | Subprocess                                    Code |            Number of events       |      sigma +- delta    |
 |                                                    |       Tried   Selected   Accepted |     (estimated) (mb)   |
 |                                                    |                                   |                        |
 |-----------------------------------------------------------------------------------------------------------------|
 |                                                    |                                   |                        |
 | Les Houches User Process(es)                  9999 |         100        100        100 |   8.003e-07  4.605e-15 |
 |    ... whereof user classification code       1006 |                               100 |                        | 
 |                                                    |                                   |                        |
 | sum                                                |         100        100        100 |   8.003e-07  4.605e-15 |
 |                                                                                                                 |
 *-------  End PYTHIA Event and Cross Section Statistics ----------------------------------------------------------*

 *-------  PYTHIA Error and Warning Messages Statistics  ----------------------------------------------------------* 
 |                                                                                                                 | 
 |  times   message                                                                                                | 
 |                                                                                                                 | 
 |      1   Abort from Pythia::next: reached end of Les Houches Events File                                        | 
 |      3   Warning in ParticleDataEntry::initBWmass: switching off width                                          | 
 |                                                                                                                 | 
 *-------  End PYTHIA Error and Warning Messages Statistics  ------------------------------------------------------* 


  2011-04-20 12:41       pT of POWHEG emission

        4.05*10^-2                                7                                                                     
        3.90*10^-2                                X                                                                     
        3.75*10^-2                                X                                                                     
        3.60*10^-2                                X                                                                     
        3.45*10^-2                                X                                                                     
        3.30*10^-2                                X                                                                     
        3.15*10^-2                                X                                                                     
        3.00*10^-2                  X             X X                                                    X              
        2.85*10^-2                  X             X X                                                    X              
        2.70*10^-2                  X             X X                                                    X              
        2.55*10^-2                  X             X X                                                    X              
        2.40*10^-2                  X             X X                                                    X              
        2.25*10^-2                  X             X X                                                    X              
        2.10*10^-2     3 3          X3 3   3  3   X X     3 3      3 3 3                                 X              
        1.95*10^-2     X X          XX X   X  X   X X     X X      X X X                                 X              
        1.80*10^-2     X X          XX X   X  X   X X     X X      X X X                                 X              
        1.65*10^-2     X X          XX X   X  X   X X     X X      X X X                                 X              
        1.50*10^-2     X X          XX X   X  X   X X     X X      X X X                                 X              
        1.35*10^-2     X X          XX X   X  X   X X     X X      X X X                                 X              
        1.20*10^-2     X X          XX X   X  X   X X     X X      X X X                                 X              
        1.05*10^-2   77X X 777 7777 XX X777X77X77 X7X7    X7X 7   7X X X   7  7 7  77 7  7  7    7 7  7 7X7    7        
        0.90*10^-2   XXX X XXX XXXX XX XXXXXXXXXX XXXX    XXX X   XX X X   X  X X  XX X  X  X    X X  X XXX    X        
        0.75*10^-2   XXX X XXX XXXX XX XXXXXXXXXX XXXX    XXX X   XX X X   X  X X  XX X  X  X    X X  X XXX    X        
        0.60*10^-2   XXX X XXX XXXX XX XXXXXXXXXX XXXX    XXX X   XX X X   X  X X  XX X  X  X    X X  X XXX    X        
        0.45*10^-2   XXX X XXX XXXX XX XXXXXXXXXX XXXX    XXX X   XX X X   X  X X  XX X  X  X    X X  X XXX    X        
        0.30*10^-2   XXX X XXX XXXX XX XXXXXXXXXX XXXX    XXX X   XX X X   X  X X  XX X  X  X    X X  X XXX    X        
        0.15*10^-2   XXX X XXX XXXX XX XXXXXXXXXX XXXX    XXX X   XX X X   X  X X  XX X  X  X    X X  X XXX    X        

          Contents                                                                                                      
            *10^-2  0112020111011110320211121121104131000021201000120202000100101001101001001000010100101310000100000000
            *10^-3  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-4  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-5  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^ 1  0000000000111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
            *10^ 0  0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

   Entries  =          99    Mean =  3.7586e+01    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  7.0000e-01    Rms  =  2.4908e+01    Overflow  =  2.9000e-01    High edge =  1.0000e+02


  2011-04-20 12:41       pT of first shower emission

        6.00*10^-2                 X   X                                                                                
        5.75*10^-2                 X   X                                                                                
        5.50*10^-2                 X   X                                                                                
        5.25*10^-2                 X   X                                                                                
        5.00*10^-2           X     X   X                                                                                
        4.75*10^-2           X     X   X                                                                                
        4.50*10^-2           X     X   X                                                                                
        4.25*10^-2           X     X   X                                                                                
        4.00*10^-2     X     X    XXX  X  X                                                                             
        3.75*10^-2     X     X    XXX  X  X                                                                             
        3.50*10^-2     X     X    XXX  X  X                                                                             
        3.25*10^-2     X     X    XXX  X  X                                                                             
        3.00*10^-2    XX   X X  X XXX  X  X    X   X                                                                    
        2.75*10^-2    XX   X X  X XXX  X  X    X   X                                                                    
        2.50*10^-2    XX   X X  X XXX  X  X    X   X                                                                    
        2.25*10^-2    XX   X X  X XXX  X  X    X   X                                                                    
        2.00*10^-2    XXX  X X XX XXX  XX XX   X   X    XXX   X                                                         
        1.75*10^-2    XXX  X X XX XXX  XX XX   X   X    XXX   X                                                         
        1.50*10^-2    XXX  X X XX XXX  XX XX   X   X    XXX   X                                                         
        1.25*10^-2    XXX  X X XX XXX  XX XX   X   X    XXX   X                                                         
        1.00*10^-2  X XXXXXX XXXXXXXXXXXXXXXX XX   XX X XXXX  X X X       X      XX   XX X  X            X X     X      
        0.75*10^-2  X XXXXXX XXXXXXXXXXXXXXXX XX   XX X XXXX  X X X       X      XX   XX X  X            X X     X      
        0.50*10^-2  X XXXXXX XXXXXXXXXXXXXXXX XX   XX X XXXX  X X X       X      XX   XX X  X            X X     X      
        0.25*10^-2  X XXXXXX XXXXXXXXXXXXXXXX XX   XX X XXXX  X X X       X      XX   XX X  X            X X     X      

          Contents                                                                                                      
            *10^-2  1034211305123146411621421013000310102221002010100000001000000110001101001000000000000101000001000000
            *10^-3  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-4  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-5  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^ 1  0000000000111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
            *10^ 0  0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

   Entries  =          99    Mean =  2.4983e+01    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  8.9000e-01    Rms  =  2.0388e+01    Overflow  =  1.0000e-01    High edge =  1.0000e+02

Number of events with no POWHEG radiation: 1
Number of ISR emissions vetoed: 151
Number of FSR emissions vetoed: 10

