! File: main12.cmnd
! This file contains commands to be read in for a Pythia8 run. 
! Lines not beginning with a letter or digit are comments.
! Names are case-insensitive  -  but spellings-sensitive!
! Full control is handled to Pythia6 when ANY Pythia6 command is on.

! 1) Settings that could be used in a main program, if desired.
Main:idBeamA = 2212                 ! first beam, p = 2212, pbar = -2212
Main:idBeamB = -2212                ! second beam, p = 2212, pbar = -2212
Main:eCM = 1960.                    ! CM energy of collision, LHC
Main:numberOfEvents = 10000         ! number of events to generate
Main:numberToList = 1               ! number of events to print
Main:timesToShow = 20               ! show how far along run is this many times
Main:timesAllowErrors = 10          ! abort run after this many flawed events
Main:showChangedSettings = on       ! print changed flags/modes/parameters
#Main:showAllSettings = on           ! print all flags/modes/parameters
#Main:showChangedParticleData = on   ! print changed particle and decay data
#Main:showAllParticleData = on       ! print all particle and decay data

! 2) For cross sections only: stop after hard process selection.
Pythia:partonLevel = off      ! stop after hard process
! 2a) Other general options in Pythia8 
#InFlux:showChannels = on            ! list allowed incoming channels 
#PhaseSpace:showSearch = on          ! maximization printout
#PhaseSpace:showViolation = on       ! violation of assumed maximum sigma 
#PhaseSpace:useBreitWigners = off    ! particles on shell 
! 2b)  Other general options in Pythia6
#Pythia6:mstp(122) = 2               ! maximization printout
#Pythia6:mstp(42) = 0                ! particles on shell 

! 3a) QCD jet processes internal to Pythia8.
#PhaseSpace:pTHatMin = 10.           ! minimum pT in hard process
#HardQCD:all = on                    ! all hard QCD processes
#HardQCD:gg2gg = on                  ! g g -> g g
#HardQCD:gg2qqbar = on               ! g g -> q qbar
#HardQCD:qg2qg = on                  ! q g -> q g
#HardQCD:qq2qq = on                  ! q q' -> q q'
#HardQCD:qqbar2qqbarNew = on         ! q qbar -> q' qbar'
#HardQCD:qqbar2gg = on               ! q qbar -> g g
#HardQCD:gg2ccbar = on               ! g g -> c cbar
#HardQCD:qqbar2ccbar = on            ! q qbar -> c cbar
#HardQCD:gg2bbbar = on               ! g g -> b bbar
#HardQCD:qqbar2bbbar = on            ! q qbar -> b bbar

! 3b) QCD jet processes from Pythia6.
#Pythia6:ckin(3) = 10.               ! minimum pT in hard process
#Pythia6:msel = 1                    ! all hard QCD processes
#Pythia6:msub(11) = 1                ! q q -> q q
#Pythia6:msub(12) = 1                ! q qbar -> q' qbar'
#Pythia6:msub(13) = 1                ! q qbar -> g g 
#Pythia6:msub(28) = 1                ! q g -> q g
#Pythia6:msub(53) = 1                ! g g -> q qbar
#Pythia6:msub(68) = 1                ! g g -> g g

! 4a) Prompt photon processes internal to Pythia8.
#PhaseSpace:pTHatMin = 10.           ! minimum pT in hard process
#PromptPhoton:all = on               ! all prompt photon processes 
#PromptPhoton:qg2qgamma = on         ! q g -> q gamma
#PromptPhoton:qqbar2ggamma = on      ! q qbar -> g gamma
#PromptPhoton:gg2ggamma = on         ! g g -> g gamma
#PromptPhoton:qqbar2gammagamma = on  ! q qbar -> gamma gamma
#PromptPhoton:gg2gammagamma = on     ! g g -> gamma gamma

! 4b) Prompt photon processes from Pythia6.
#Pythia6:ckin(3) = 10.               ! minimum pT in hard process
#Pythia6:msel = 0                    ! free process choice
#Pythia6:msub(29) = 1                ! q g -> q gamma
#Pythia6:msub(14) = 1                ! q qbar -> g gamma 
#Pythia6:msub(115) = 1               ! g g -> g gamma 
#Pythia6:msub(18) = 1                ! q qbar -> gamma gamma 
#Pythia6:msub(114) = 1               ! g g -> gamma gamma 

! 5a) b production internal to Pythia8.
#HardQCD:gg2bbbar = on               ! g g -> b bbar
#HardQCD:qqbar2bbbar = on            ! q qbar -> b bbar

! 5b) b production from Pythia6.
#Pythia6:msub(81) = 1                ! q qbar -> Q Qbar
#Pythia6:msub(82) = 1                ! g g -> Q Qbar 
#Pythia6:mstp(7) = 5                 ! flavour Q 4/5 = c/b in above processes 

! 6a) t-channel gamma*/Z0/W+- exchange internal to Pythia8.
#PhaseSpace:pTHatMin = 20.           ! minimum pT in hard process
#WeakBosonExchange:ff2ff(t:W) = on    ! f f' -> f f' with t-channel W+-.
#WeakBosonExchange:ff2ff(t:gmZ) = on  ! f f' -> f f' with t-channel gamma*/Z0.

! 6b) t-channel gamma*/Z0/W+- exchange from Pythia6.
#Pythia6:ckin(1) = 20.               ! minimum mass in hard process
#Pythia6:msel = 0                    ! free process choice
#Pythia6:msub(10) = 1                ! t-channel gamma*/Z0/W+- exchange
#Pythia6:mstp(21) = 1                ! 1 = all, 2 = gm, 3 = Z, 4 = gm+Z, 5 = W

! 7a) gamma*/Z0 and W+- production internal to Pythia8.
#PhaseSpace:mHatMin = 50.            ! minimum mass in hard process
#PhaseSpace:mHatMax = 200.           ! maximum mass in hard process
#WeakSingleBoson:ffbar2gmZ = on      ! q qbar -> gamma*/Z0            
#WeakSingleBoson:ffbar2W = on        ! q qbar' -> W+-            
#SigmaProcess:gmZmode = 2            ! 0 = gamma/Z, 1 = gamma, 2 = Z 

! 7b) gamma*/Z0 and W+- production from Pythia6.
#Pythia6:ckin(1) = 50.               ! minimum mass in hard process
#Pythia6:ckin(2) = 200.              ! minimum mass in hard process
#Pythia6:msel = 0                    ! free process choice
#Pythia6:msub(1) = 1                 ! gamma*/Z0 gauge boson production
#Pythia6:msub(2) = 1                 ! W gauge boson production
#Pythia6:mstp(43) = 2                ! 3 = gamma/Z, 1 = gamma, 2 = Z 

! 8a) Gauge boson pair production internal to Pythia8.
WeakDoubleBoson:ffbar2ZW = on       ! q qbar' -> Z W+-
WeakDoubleBoson:ffbar2WW = on       ! q qbar' -> W+ W-
#23:mMin = 20.                       ! minimal mass for gamma*/Z0
#24:mMin = 20.                       ! minimal mass for W+-
#PhaseSpace:showViolation = on       ! show e.g. if negative sigma (WZ!)

! 8b) Gauge boson pair production from Pythia6.
#Pythia6:msel = 0                    ! free process choice
#Pythia6:msub(23) = 1                ! Z0 W+- production
#Pythia6:msub(25) = 1                ! W+ W- gauge boson production
#Pythia6:ckin(41) = 20.              ! minimum mass particle 3
#Pythia6:ckin(43) = 20.              ! minimum mass particle 4

! 9a) W + jets internal to Pythia8.
#PhaseSpace:pTHatMin = 50.           ! minimum mass in hard process
#WeakBosonAndParton:ffbar2Wg = on    ! q qbar' -> W+- g
#WeakBosonAndParton:qg2Wq = on       ! q g -> q' W+-
#WeakBosonAndParton:ffbar2Wgm = on   ! q qbar' -> W+- gamma

! 9b) W + jets from Pythia6.
#Pythia6:msel = 0                    ! free process choice
#Pythia6:ckin(3) = 50.               ! minimum pT in hard process
#Pythia6:msub(16) = 1                ! W+- g gauge boson production
#Pythia6:msub(20) = 1                ! W+- gamma gauge boson production
#Pythia6:msub(31) = 1                ! W+- q gauge boson production

! 10a) Top internal to Pythia8.
#Top:qqbar2ttbar = on                ! q qbar -> t tbar
#Top:gg2ttbar = on                   ! g g -> t tbar
#Top:qq2tq9W = on                      ! q_1 q_2 -> t q_3 (t-channel W+-)
 
! 10b) Top from Pythia6.
#Pythia6:msel = 0                    ! free process choice
#Pythia6:msub(81) = 1                ! q qbar -> Q Qbar
#Pythia6:msub(82) = 1                ! g g ->  Qbar 
#Pythia6:msub(83) = 1                ! q_1 q_2 -> t q_3 (t-channel W+-)
#Pythia6:mstp(7) = 6                 ! flavour Q 6 = 6 in above processes 
