! File: main11.cmnd
! This file contains commands to be read in for a Pythia8 run. 
! Lines not beginning with a letter or digit are comments.
! Names are case-insensitive  -  but spellings-sensitive!
! The changes here are illustrative, not always physics-motivated.

! 1) Settings that could be used in a main program, if desired.
Main:idBeamA = 2212                ! first beam, p = 2212, pbar = -2212
Main:idBeamB = 2212                ! second beam, p = 2212, pbar = -2212
#Main:eCM = 1960.                   ! CM energy of collision, Tevatron run II
Main:eCM = 14000.                  ! CM energy of collision, LHC
Main:numberOfEvents = 100         ! number of events to generate
Main:numberToList = 1              ! number of events to print
Main:timesToShow = 20              ! show how far along run is this many times
Main:timesAllowErrors = 10         ! abort run after this many flawed events
Main:showChangedSettings = on      ! print changed flags/modes/parameters
#Main:showAllSettings = on          ! print all flags/modes/parameters
Main:showChangedParticleData = on  ! print changed particle and decay data
#Main:showAllParticleData = on      ! print all particle and decay data

! 2) Settings for event listing.
#Event:listFinalOnly = on           ! omit intermediate particles
#Event:listScaleAndVertex = on      ! show scale, production vertex and tau
#Event:listMothersAndDaughters = on ! show motherList and daughterList
#Event:extraBlankLine = on          ! insert space after each particle
#Event:listJunctions = on           ! also list the junctions of the event

! 3) Settings for the hard-process generation.
! Based on an interface to the Fortran Pythia6 program. 
! Example 11: g+Z0 production; must set mMin.
Pythia6:msel = 13                  ! g + gamma*/Z0 production
#Pythia6:ckin(1) = 20.              ! mass-min cut
Pythia6:ckin(3) = 20.              ! pTmin cut

! 4) Switch off some key components of the simulation, for comparisons.
#PartonLevel:MI = off               ! no multiple interactions
#PartonLevel:ISR = off              ! no initial-state radiation 
#PartonLevel:FSRinProcess = off     ! no final-state radiation
#PartonLevel:FSRinResonances = off  ! no FSR in resonance decays 
#HadronLevel:Hadronize = off        ! no hadronization
#HadronLevel:Decay = off            ! no decays
#Beams:allowJunction = off          ! debug only: do not allow junctions 
#TimeShower:QEDshowerByQ = off      ! no photon radiation off quarks
#TimeShower:QEDshowerByL = off      ! no photon radiation off leptons   

! 5) Modify defaults for some key parameters.
Beams:primordialKTwidth = 2.       ! modify primordial kT
MultipleInteractions:bProfile = 3  ! impact parameter profile
MultipleInteractions:expPow = 1.3  ! profile exp( - b^expPow)
MultipleInteractions:pT0Ref = 3.5  ! dampening of pT -> 0 divergence
SpaceShower:samePTasMI = false     ! set pT0Ref separately or not
SpaceShower:pT0Ref = 3.0           ! dampening of pT -> 0 divergence

! 6) Modify particle data properties.
111:mayDecay = off                  ! switch off pi0 decays
310:0:branchingRatio = 0.6895        ! BR(K0_short -> pi+ pi-)
310:1:branchingRatio = 0.3105        ! BR(K0_short -> pi0 pi0) 

! 7) Completely replace or add new particle. (Here update omega.)
223:new =  omega  void  0  0  0.78259  0.00849  0.10000  0.0  1 
223:addChannel = 0.8924000    1      211     -211      111    
223:addChannel = 0.0892800    0       22      111          
223:addChannel = 0.0170000    3      211     -211          
223:addChannel = 0.0004900    0      221       22          
223:addChannel = 0.0000700    0      111      111       22 
223:addChannel = 0.0005900    0      111       11      -11  
223:addChannel = 0.0001000    0      111       13      -13 
223:addChannel = 0.0000700    0       11      -11          
