! File: main23.cmnd
! This file contains commands to be read in for a Pythia8 run. 
! Lines not beginning with a letter or digit are comments.
! Names are case-insensitive  -  but spellings-sensitive!
! The changes here are illustrative, not always physics-motivated.

! 1) Settings that will be used in a main program.
Main:idBeamA = 2212                ! identity of first incoming beam
Main:idBeamB = 2212                ! identity of second incoming beam
Main:eCM = 14000.                  ! cm energy of collisions
Main:numberOfEvents = 100          ! number of events to generate
Main:timesToShow = 10              ! show how far along run is this many times
Main:timesAllowErrors = 3         ! abort run after this many flawed events
Main:showChangedSettings = on      ! print changed flags/modes/parameters
#Main:showAllSettings = on          ! print all flags/modes/parameters
Main:showChangedParticleData = on  ! print changed particle and decay data
#Main:showAllParticleData = on      ! print all particle and decay data

! 2) Pick processes and kinematics cuts.
Charmonium:gg2QQbar[3S1(1)]g = on   ! colour singlet charmonium production
Charmonium:gg2QQbar[3P0(1)]g = on   !  "
Charmonium:gg2QQbar[3P1(1)]g = on   !  " 
Charmonium:gg2QQbar[3P2(1)]g = on   !  "
PhaseSpace:pTHatMin = 20.           ! minimum pT of hard process