<LesHouchesEvents version="1.0">
<header>
<slha>
BLOCK DCINFO  # Decay Program information
     1   SDECAY      # decay calculator
     2   1.1a        # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SOFTSUSY                                          
     2   2.0.5                                             
#
BLOCK MODSEL  # Model selection
     1     1   #                                                 
#
BLOCK SMINPUTS  # Standard Model inputs
     1     1.27908957E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637000E-05   # G_F [GeV^-2]
     3     1.17200000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.21400000E+00   # mb(mb)^MSbar
     6     1.75000000E+02   # mt pole mass
     7     1.77700000E+00   # mtau pole mass
#
BLOCK MGSMPARAM  # Standard Model parameters for MadEvent
     1     2.33675589E-01   # sin(theta_W)^2
     2     7.98255860E+01   # W mass
#
BLOCK MINPAR  # Input parameters - minimal models
     1     1.00000000E+02   #  m0                 
     2     2.50000000E+02   #  m12                
     3     1.00000000E+01   #  tanb               
     4     1.00000000E+00   #  sign(mu)           
     5    -1.00000000E+02   #  A0                 
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
         5     4.83960131E+00   # b-quark pole mass calculated from mb(mb)_Msbar
         6     1.0E+01
        24     7.98255860E+01   # W+
        25     1.10864387E+02   # h
        35     3.98301591E+02   # H
        36     3.97919472E+02   # A
        37     4.06256283E+02   # H+
   1000001     1.00000000E+04   # ~d_L
   2000001     1.00000000E+04   # ~d_R
   1000002     1.00000000E+03   # ~u_L
   2000002     1.00000000E+03   # ~u_R
   1000003     1.00000000E+04   # ~s_L
   2000003     1.00000000E+04   # ~s_R
   1000004     1.00000000E+03   # ~c_L
   2000004     1.00000000E+03   # ~c_R
   1000005     1.00000000E+04   # ~b_1
   2000005     1.00000000E+04   # ~b_2
   1000006     1.00000000E+04   # ~t_1
   2000006     1.00000000E+04   # ~t_2
   1000011     2.02759518E+04   # ~e_L
   2000011     2.44071249E+04   # ~e_R
   1000012     1.85089670E+04   # ~nu_eL
   1000013     2.02759518E+04   # ~mu_L
   2000013     2.44071249E+04   # ~mu_R
   1000014     1.85089670E+04   # ~nu_muL
   1000015     2.34518561E+04   # ~tau_1
   2000015     2.06687916E+04   # ~tau_2
   1000016     2.84540383E+04   # ~nu_tauL
   1000021     7.00000000E+01   # ~g
   1000022     4.00000000E+01   # ~chi_10
   1000023     0.00000000E+00   # ~chi_20
   1000025     0.00000000E+00   # ~chi_30
   1000035     0.00000000E+00   # ~chi_40
   1000024     1.81692495E+04   # ~chi_1+
   1000037     2.78328056E+04   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     1.00000000E+00   # N_11
  1  2     0.00000000E+00   # N_12
  1  3     0.00000000E+00   # N_13
  1  4     0.00000000E+00   # N_14
  2  1     0.00000000E+00   # N_21
  2  2     1.00000000E+00   # N_22
  2  3     0.00000000E+00   # N_23
  2  4     0.00000000E+00   # N_24
  3  1     0.00000000E+00   # N_31
  3  2     0.00000000E+00   # N_32
  3  3     1.00000000E+00   # N_33
  3  4     0.00000000E+00   # N_34
  4  1     0.00000000E+00   # N_41
  4  2     0.00000000E+00   # N_42
  4  3     0.00000000E+00   # N_43
  4  4     1.00000000E+00   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.15420024E-01   # U_11
  1  2    -4.02499912E-01   # U_12
  2  1     4.02499912E-01   # U_21
  2  2     9.15420024E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.71869719E-01   # V_11
  1  2    -2.35519104E-01   # V_12
  2  1     2.35519104E-01   # V_21
  2  2     9.71869719E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     5.53439333E-01   # O_{11}
  1  2     8.32889491E-01   # O_{12}
  2  1     8.32889491E-01   # O_{21}
  2  2    -5.53439333E-01   # O_{22}
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.38417028E-01   # O_{11}
  1  2     3.45504676E-01   # O_{12}
  2  1    -3.45504676E-01   # O_{21}
  2  2     9.38417028E-01   # O_{22}
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     2.82029170E-01   # O_{11}
  1  2     9.59405830E-01   # O_{12}
  2  1     9.59405830E-01   # O_{21}
  2  2    -2.82029170E-01   # O_{22}
#
BLOCK ALPHA  # Higgs mixing
          -1.13921380E-01   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  4.64669301E+02  # DRbar Higgs Parameters
     1     3.55825714E+02   #  mu(Q)MSSM DRbar    
     2     9.74915511E+00   #  tan beta(Q)MSSM DRb
     3     2.45016153E+02   #  higgs vev(Q)MSSM DR
     4     1.65064712E+05   #  mA^2(Q)MSSM DRbar  
#
BLOCK GAUGE Q=  4.64669301E+02  # The gauge couplings
     3     1.09904885E+00   # g3(Q) MSbar
#
BLOCK AU Q=  4.64669301E+02  # The trilinear couplings
  3  3    -4.93817451E+02   # A_t(Q) DRbar
#
BLOCK AD Q=  4.64669301E+02  # The trilinear couplings
  3  3    -7.92162211E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  4.64669301E+02  # The trilinear couplings
  3  3    -2.51387472E+02   # A_tau(Q) DRbar
#
BLOCK YU Q=  4.64669301E+02  # The Yukawa couplings
  3  3     8.93473447E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  4.64669301E+02  # The Yukawa couplings
  3  3     1.38175832E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  4.64669301E+02  # The Yukawa couplings
  3  3     1.00857841E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  4.64669301E+02  # The soft SUSY breaking masses at the scale Q
     1     1.01827998E+02   #  M_1(Q)             
     2     1.91741376E+02   #  M_2(Q)             
     3     5.85672962E+02   #  M_3(Q)             
    21     3.23731728E+04   #  mH1^2(Q)           
    22    -1.27530881E+05   #  mH2^2(Q)           
    31     1.95176637E+02   #  meL(Q)             
    32     1.95173849E+02   #  mmuL(Q)            
    33     1.94341202E+02   #  mtauL(Q)           
    34     1.36451646E+02   #  meR(Q)             
    35     1.36443562E+02   #  mmuR(Q)            
    36     1.34012141E+02   #  mtauR(Q)           
    41     5.44872770E+02   #  mqL1(Q)            
    42     5.44870961E+02   #  mqL2(Q)            
    43     4.96219687E+02   #  mqL3(Q)            
    44     5.26745075E+02   #  muR(Q)             
    45     5.26743591E+02   #  mcR(Q)             
    46     4.20715350E+02   #  mtR(Q)             
    47     5.20424597E+02   #  mdR(Q)             
    48     5.20422269E+02   #  msR(Q)             
    49     5.17185468E+02   #  mbR(Q)             
#
#
</slha>
</header>
<init>
  2212 -2212  0.98000000000E+03  0.98000000000E+03 0 0 10042 10042 3 1
  0.38860417163E+04  0.40300000000E+01  0.38944147080E-01 661
</init>
# Event 1: single-stop production (through RPV), without stop decay
# Event 2: single-stop production (through RPV), including the stop decay
# Event 3: single-antistop production (through RPV), including antistop decay
<event>
 5   2  0.3170300E+01  0.3481367E+03  0.7816531E-02  0.1072161E+00
       -1   -1    0    0    0  501  0.00000000000E+00  0.00000000000E+00  0.47745618421E+03  0.47745618421E+03  0.00000000000E+00 0.  1.
       -3   -1    0    0    0  502  0.00000000000E+00  0.00000000000E+00 -0.63460896214E+02  0.63460896214E+02  0.00000000000E+00 0.  1.
  1000006    2    1    2  503    0 0.00000000000E+00  0.00000000000E+00  0.41399528800E+03  0.54091708043E+03  0.34813673953E+03 0.  0.
        6    1    3    3  503    0 0.55019726270E+02  0.55098735010E+02  0.35262804618E+03  0.40046621559E+03  0.17310000000E+03 0. -1.
  1000022    1    3    3    0    0 -0.55019726270E+02 -0.55098735010E+02  0.61367241818E+02  0.14045086483E+03  0.99486010000E+02 0. -1.
</event>
<event>
 5   2  0.3170300E+01  0.3481367E+03  0.7816531E-02  0.1072161E+00
       -1   -1    0    0    0  501  0.00000000000E+00  0.00000000000E+00  0.47745618421E+03  0.47745618421E+03  0.00000000000E+00 0.  1.
       -3   -1    0    0    0  502  0.00000000000E+00  0.00000000000E+00 -0.63460896214E+02  0.63460896214E+02  0.00000000000E+00 0.  1.
  1000006    2    1    2  503    0 0.00000000000E+00  0.00000000000E+00  0.41399528800E+03  0.54091708043E+03  0.34813673953E+03 0.  0.
       -5    1    3    3    0  504 0.55019726270E+02  0.55098735010E+02  0.35262804618E+03  0.40046621559E+03  0.17310000000E+03 0. -1.
       -3    1    3    3    0  505 -0.55019726270E+02 -0.55098735010E+02  0.61367241818E+02  0.14045086483E+03  0.99486010000E+02 0. -1.
</event>
<event>
 5   2  0.3170300E+01  0.3481367E+03  0.7816531E-02  0.1072161E+00
        1   -1    0    0  501    0  0.00000000000E+00  0.00000000000E+00  0.47745618421E+03  0.47745618421E+03  0.00000000000E+00 0.  1.
        3   -1    0    0  502    0  0.00000000000E+00  0.00000000000E+00 -0.63460896214E+02  0.63460896214E+02  0.00000000000E+00 0.  1.
 -1000006    2    1    2    0   503 0.00000000000E+00  0.00000000000E+00  0.41399528800E+03  0.54091708043E+03  0.34813673953E+03 0.  0.
        5    1    3    3  504    0 0.55019726270E+02  0.55098735010E+02  0.35262804618E+03  0.40046621559E+03  0.17310000000E+03 0. -1.
        3    1    3    3  505    0 -0.55019726270E+02 -0.55098735010E+02  0.61367241818E+02  0.14045086483E+03  0.99486010000E+02 0. -1.
</event>
</LesHouchesEvents>