
 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.130      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 15 Sep 2009  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 15 Sep 2009 at 08:56:22    |  | 
 |  |                                                                              |  | 
 |  |   Torbjorn Sjostrand;  Department of Theoretical Physics, Lund University,   |  | 
 |  |      Solvegatan 14A, SE-223 62 Lund, Sweden;                                 |  | 
 |  |      phone: + 46 - 46 - 222 48 16; e-mail: torbjorn@thep.lu.se               |  | 
 |  |   Stefan Ask;  School of Physics and Astronomy, University of Manchester,    |  | 
 |  |      Oxford Road, Manchester M13 9PL, United Kingdom;                        |  | 
 |  |      phone: + 41 - 22 - 767 5670; e-mail: Stefan.Ask@cern.ch                 |  | 
 |  |   Richard Corke;  Department of Theoretical Physics, Lund University,        |  | 
 |  |      Solvegatan 14A, SE-223 62 Lund, Sweden;                                 |  | 
 |  |      phone: + 46 - 46 - 222 31 92; e-mail: richard.corke@thep.lu.se          |  | 
 |  |   Stephen Mrenna;  Computing Division, Simulations Group,                    |  | 
 |  |      Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA;  |  | 
 |  |      phone: + 1 - 630 - 840 - 2556; e-mail: mrenna@fnal.gov                  |  | 
 |  |   Peter Skands;  Theoretical Physics Department,                             |  | 
 |  |      Fermi National Accelerator Laboratory, MS 106, Batavia, IL 60510, USA;  |  | 
 |  |      phone: + 1 - 630 - 840 - 2270; e-mail: skands@fnal.gov                  |  | 
 |  |                                                                              |  | 
 |  |   The main program reference is the 'Brief Introduction to PYTHIA 8.1',      |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, Comput. Phys. Comm. 178 (2008) 85   |  | 
 |  |   [arXiv:0710.3820]                                                          |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]. |  | 
 |  |                                                                              |  | 
 |  |   An archive of program versions and documentation is found on the web:      |  | 
 |  |   http://www.thep.lu.se/~torbjorn/Pythia.html                                |  | 
 |  |                                                                              |  | 
 |  |   This program is released under the GNU General Public Licence version 2.   |  | 
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |                                                                              |  | 
 |  |   Copyright (C) 2009 Torbjorn Sjostrand                                      |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 

 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10323
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10333

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | g g -> g g                                     111 |   1.296e-04 |
 | g g -> q qbar (uds)                            112 |   2.342e-06 |
 | q g -> q g                                     113 |   3.152e-04 |
 | q q(bar)' -> q q(bar)'                         114 |   5.405e-05 |
 | q qbar -> g g                                  115 |   4.459e-07 |
 | q qbar -> q' qbar' (uds)                       116 |   2.455e-07 |
 | g g -> c cbar                                  121 |   7.806e-07 |
 | q qbar -> c cbar                               122 |   8.183e-08 |
 | g g -> b bbar                                  123 |   7.797e-07 |
 | q qbar -> b bbar                               124 |   8.178e-08 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*

 *-------  PYTHIA Multiple Interactions Initialization  ------------* 
 |                                                                  | 
 |                   sigmaNonDiffractive =   54.72 mb               | 
 |                                                                  | 
 |    pT0 =  3.68 gives sigmaInteraction =  192.71 mb: accepted     | 
 |                                                                  | 
 *-------  End PYTHIA Multiple Interactions Initialization  --------* 
 PYTHIA Warning in MultipleInteractions::init: maximum increased by factor 1.085

 --------  PYTHIA CellJet Listing, eTjetMin =   20.000, coneRadius = 0.700  ------------------------------ 
 
  no     eTjet  etaCtr  phiCtr   etaWt   phiWt mult      p_x        p_y        p_z         e          m 
   0   263.242  -0.100   1.473  -0.102   1.466   27     27.390    261.384    -26.907    265.049     21.339
   1   248.465  -0.500  -1.865  -0.579  -1.803   63    -56.943   -240.527   -153.402    294.348     44.864

 --------  End PYTHIA CellJet Listing  -------------------------------------------------------------------

 --------  PYTHIA CellJet Listing, eTjetMin =   20.000, coneRadius = 0.700  ------------------------------ 
 
  no     eTjet  etaCtr  phiCtr   etaWt   phiWt mult      p_x        p_y        p_z         e          m 
   0   201.370  -2.300   0.884  -2.260   0.881   35    127.683    154.646   -960.423    981.573     29.229
   1   178.168  -1.700  -1.669  -1.720  -1.679   36    -19.043   -176.269   -483.176    515.206     23.339
   2    85.641  -0.900   3.043  -0.921   3.051   36    -83.812      7.673    -91.139    125.482     18.868
   3    44.077  -2.100  -2.651  -2.215  -2.742   36    -39.664    -16.785   -205.186    210.145     14.308
   4    32.530  -2.300   2.258  -2.253   2.156   30    -17.581     26.598   -154.580    158.034      7.949

 --------  End PYTHIA CellJet Listing  -------------------------------------------------------------------

 --------  PYTHIA CellJet Listing, eTjetMin =   20.000, coneRadius = 0.700  ------------------------------ 
 
  no     eTjet  etaCtr  phiCtr   etaWt   phiWt mult      p_x        p_y        p_z         e          m 
   0   222.784   2.500   2.258   2.502   2.277   33   -143.625    168.541   1353.164   1371.447     27.939
   1   161.268   0.100  -0.295   0.175  -0.215   54    155.593    -34.099     28.562    165.069     32.561
   2    64.231   0.900  -1.080   0.881  -1.069   36     30.528    -55.543     64.969     91.879     14.277
   3    47.205  -0.500  -2.847  -0.596  -2.813   44    -43.713    -14.932    -30.271     56.713     12.892
   4    36.572  -2.100  -1.669  -2.063  -1.648   29     -2.775    -35.920   -143.580    148.299      8.921

 --------  End PYTHIA CellJet Listing  -------------------------------------------------------------------

 --------  PYTHIA CellJet Listing, eTjetMin =   20.000, coneRadius = 0.700  ------------------------------ 
 
  no     eTjet  etaCtr  phiCtr   etaWt   phiWt mult      p_x        p_y        p_z         e          m 
   0   231.464   2.500   3.043   2.507   3.108   30   -230.226      7.704   1412.036   1430.938     25.995
   1   199.194   0.700   0.098   0.762   0.068   61    196.525     13.388    170.437    265.099     49.271
   2    37.380   1.500  -0.098   1.493  -0.092   32     36.021     -3.336     79.905     88.395     10.969

 --------  End PYTHIA CellJet Listing  -------------------------------------------------------------------

 --------  PYTHIA CellJet Listing, eTjetMin =   20.000, coneRadius = 0.700  ------------------------------ 
 
  no     eTjet  etaCtr  phiCtr   etaWt   phiWt mult      p_x        p_y        p_z         e          m 
   0   246.338  -0.700   1.473  -0.698   1.482   27     21.879    244.883   -186.904    309.748     23.762
   1   238.045   0.500  -1.473   0.490  -1.595   80     -5.591   -234.794    122.359    269.443     49.685
   2    20.046  -2.300   2.847  -2.383   2.855   23    -18.671      5.518   -111.383    113.303      7.221

 --------  End PYTHIA CellJet Listing  -------------------------------------------------------------------
 PYTHIA Error in StringFragmentation::fragment: stuck in joining  
 PYTHIA Error in Pythia::next: hadronLevel failed; try again  

 *-------  PYTHIA Event and Cross Section Statistics  -------------------------------------------------------------*
 |                                                                                                                 |
 | Subprocess                                    Code |            Number of events       |      sigma +- delta    |
 |                                                    |       Tried   Selected   Accepted |     (estimated) (mb)   |
 |                                                    |                                   |                        |
 |-----------------------------------------------------------------------------------------------------------------|
 |                                                    |                                   |                        |
 | g g -> g g                                     111 |         467         77         77 |   2.255e-05  1.205e-06 |
 | g g -> q qbar (uds)                            112 |          13          0          0 |   0.000e+00  0.000e+00 |
 | q g -> q g                                     113 |        1123         89         89 |   2.777e-05  1.418e-06 |
 | q q(bar)' -> q q(bar)'                         114 |         179         32         32 |   7.988e-06  9.381e-07 |
 | q qbar -> g g                                  115 |           2          0          0 |   0.000e+00  0.000e+00 |
 | q qbar -> q' qbar' (uds)                       116 |           1          1          1 |   1.948e-07  1.948e-07 |
 | g g -> c cbar                                  121 |           4          1          1 |   1.219e-07  1.219e-07 |
 | q qbar -> c cbar                               122 |           1          0          0 |   0.000e+00  0.000e+00 |
 | g g -> b bbar                                  123 |           0          0          0 |   0.000e+00  0.000e+00 |
 | q qbar -> b bbar                               124 |           0          0          0 |   0.000e+00  0.000e+00 |
 |                                                    |                                   |                        |
 | sum                                                |        1790        200        200 |   5.862e-05  2.097e-06 |
 |                                                                                                                 |
 *-------  End PYTHIA Event and Cross Section Statistics ----------------------------------------------------------*

 *-------  PYTHIA Error and Warning Messages Statistics  ----------------------------------------------------------* 
 |                                                                                                                 | 
 |  times   message                                                                                                | 
 |                                                                                                                 | 
 |      1   Error in Pythia::next: hadronLevel failed; try again                                                   | 
 |      1   Error in StringFragmentation::fragment: stuck in joining                                               | 
 |      1   Warning in MultipleInteractions::init: maximum increased                                               | 
 |      3   Warning in ParticleDataEntry::initBWmass: switching off width                                          | 
 |                                                                                                                 | 
 *-------  End PYTHIA Error and Warning Messages Statistics  ------------------------------------------------------* 


  2009-09-15 08:56       number of jets

        3.90*10^ 1       3              
        3.75*10^ 1       X              
        3.60*10^ 1      XX              
        3.45*10^ 1      XX              
        3.30*10^ 1      XX              
        3.15*10^ 1     7XX              
        3.00*10^ 1     XXX              
        2.85*10^ 1     XXX7             
        2.70*10^ 1     XXXXX            
        2.55*10^ 1     XXXXX            
        2.40*10^ 1     XXXXX            
        2.25*10^ 1     XXXXX            
        2.10*10^ 1     XXXXX            
        1.95*10^ 1     XXXXX            
        1.80*10^ 1    3XXXXX            
        1.65*10^ 1    XXXXXX            
        1.50*10^ 1    XXXXXX            
        1.35*10^ 1    XXXXXX            
        1.20*10^ 1    XXXXXX3           
        1.05*10^ 1    XXXXXXX           
        0.90*10^ 1    XXXXXXX           
        0.75*10^ 1    XXXXXXX           
        0.60*10^ 1    XXXXXXXXX         
        0.45*10^ 1    XXXXXXXXX         
        0.30*10^ 1    XXXXXXXXX         
        0.15*10^ 1    XXXXXXXXX         

          Contents                      
            *10^ 1  00133322100000000000
            *10^ 0  00716887166000000000
            *10^-1  00000000000000000000
            *10^-2  00000000000000000000

          Low edge  -                   
            *10^ 1  00000000000111111111
            *10^ 0  00123456789012345678
            *10^-1  55555555555555555555

   Entries  =         200    Mean =  5.1000e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  2.0000e+02    Rms  =  1.9900e+00    Overflow  =  0.0000e+00    High edge =  1.9500e+01


  2009-09-15 08:56       eT for jets

        1.50*10^ 2      X                                                                                               
        1.45*10^ 2      X                                                                                               
        1.40*10^ 2      X                                                                                               
        1.35*10^ 2      X                                                                                               
        1.30*10^ 2      X                                                                                               
        1.25*10^ 2      X                                                                                               
        1.20*10^ 2      X                                                                                               
        1.15*10^ 2      X                                                                                               
        1.10*10^ 2      X                                                                                               
        1.05*10^ 2      X                                                                                               
        1.00*10^ 2      X                                                                                               
        0.95*10^ 2      X                                                                                               
        0.90*10^ 2      X                                                                                               
        0.85*10^ 2      X                                                                                               
        0.80*10^ 2      X4                                                                                              
        0.75*10^ 2      XX                                                                                              
        0.70*10^ 2      XX2                                                                                             
        0.65*10^ 2      XXX                                                                                             
        0.60*10^ 2      XXX                                                                                             
        0.55*10^ 2      XXXX                                                                                            
        0.50*10^ 2      XXXX6                                                                                           
        0.45*10^ 2      XXXXX                                                                                           
        0.40*10^ 2      XXXXX6                                                                                          
        0.35*10^ 2      XXXXXX                                                                                          
        0.30*10^ 2      XXXXXX                               6                                                          
        0.25*10^ 2      XXXXXX4                              X                                                          
        0.20*10^ 2      XXXXXXX22 4  4                      2X 6 844                                                    
        0.15*10^ 2      XXXXXXXXX4X 4X2          2 442 4 4X8XXXX2XXX                                                    
        0.10*10^ 2      XXXXXXXXXXX XXX48 8    4 XXXXX6X8XXXXXXXXXXX4X448 8   44   4 8                                  
        0.05*10^ 2      XXXXXXXXXXX8XXXXX8X6866X8XXXXXXXXXXXXXXXXXXXXXXXX8X8X4XX2X6X8X864642444  2  242      2          

          Contents                                                                                                      
            *10^ 2  0000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0000576543211110111000000000011111010111121111110100000000000000000000000000000000000000000000000000
            *10^ 0  0000076588266274271794934337410221829254685819777077949452771537494323212220010012100000010000000000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^ 2  0000000000000000000011111111111111111111222222222222222222223333333333333333333344444444444444444444
            *10^ 1  0011223344556677889900112233445566778899001122334455667788990011223344556677889900112233445566778899
            *10^ 0  0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505

   Entries  =        1020    Mean =  1.1957e+02    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  1.0150e+03    Rms  =  9.9694e+01    Overflow  =  5.0000e+00    High edge =  5.0000e+02


  2009-09-15 08:56       eta for jets

        2.70*10^ 1                                              X                                                       
        2.60*10^ 1                                              X                   X                                   
        2.50*10^ 1                                          X   X X                 X                                   
        2.40*10^ 1                                          X   X X    X X          X                                   
        2.30*10^ 1                                          X   X X    X X          X                                   
        2.20*10^ 1                                          X   X X   XX X         XX                                   
        2.10*10^ 1                                         XX   X XX  XX X XXX X   XX                                   
        2.00*10^ 1                                         XX   XXXX XXX X XXX X  XXX       X                           
        1.90*10^ 1                                         XX  XXXXX XXX X XXX X XXXX X     X                           
        1.80*10^ 1                                     X   XX  XXXXX XXXXX XXX XXXXXX XX    XX                          
        1.70*10^ 1                                     X   XX XXXXXX XXXXX XXX XXXXXX XX    XX                          
        1.60*10^ 1                                XX X X   XXXXXXXXXXXXXXXXXXX XXXXXX XX    XX                          
        1.50*10^ 1                                XX XXXX  XXXXXXXXXXXXXXXXXXX XXXXXXXXX  X XX                          
        1.40*10^ 1                                XX XXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  X XXX                         
        1.30*10^ 1                                XXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XX XXX                         
        1.20*10^ 1                             X  XXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XX XXX                         
        1.10*10^ 1                            XX  XXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XX XXX  X                      
        1.00*10^ 1                            XX XXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXX X                      
        0.90*10^ 1                      X X X XX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXX XX                     
        0.80*10^ 1                      X XXX XX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXX XX X                   
        0.70*10^ 1                      X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXX X                   
        0.60*10^ 1                  X  XX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X                   
        0.50*10^ 1                  X  XX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X                
        0.40*10^ 1                  X  XX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XX X             
        0.30*10^ 1           X X   XX XXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXX   X       
        0.20*10^ 1           X X  XXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXX  X       
        0.10*10^ 1     X X XXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X  

          Contents                                                                                                      
            *10^ 1  0000000000000000000000000011011111111012211122221222121222121122211111102111010000000000000000000000
            *10^ 0  0001010113031123613692989712706636585941567970516024846111418902659803560840719585354143321131110100
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  --------------------------------------------------                                                  
            *10^ 0  5444444444433333333332222222222111111111100000000000000000001111111111222222222233333333334444444444
            *10^-1  0987654321098765432109876543210987654321098765432101234567890123456789012345678901234567890123456789
            *10^-2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

   Entries  =        1020    Mean =  1.4951e-01    Underflow =  0.0000e+00    Low edge  = -5.0000e+00
   All chan =  1.0200e+03    Rms  =  1.7442e+00    Overflow  =  0.0000e+00    High edge =  5.0000e+00


  2009-09-15 08:56       phi for jets

        2.16*10^ 1                            3                        3                                              3 
        2.08*10^ 1                            X                        X                                              X 
        2.00*10^ 1                            X                        X                     X                        X 
        1.92*10^ 1                            X  8                     X               8     X                        X 
        1.84*10^ 1                            X  X                     X               X     X                        X 
        1.76*10^ 1                            X  X                  3  X               X     X                        X 
        1.68*10^ 1                            X  X                  X  X               X     X                        X 
        1.60*10^ 1   X  X               X     X  X                  X  X               X     X     X            X     X 
        1.52*10^ 1   X  X               X     X  X     8            X  X        8      X     X  8  X            X     X 
        1.44*10^ 1   X  X            5  X  5  X  X     X  5         X  X        X      X     X  X  X  5  5      X  5  X 
        1.36*10^ 1   X  X    3       X  X  X  X  X  3  X  X      3  X  X3       X      X  3  X  X  X  X  X      X  X  X 
        1.28*10^ 1   X  X    X       X  X  X  X  X  X  X  X      X  X  XX       X      X  X  X  X  X  X  X      X  X  X 
        1.20*10^ 1   X  X  X X    X  X  X  X  X  X  X  X  X      X  X  XX X     X      X  X  X  X  X  XX X      X  X  X 
        1.12*10^ 1   X  X  X X88  X 8X  X8 X8 X88X  X  X8 X      X8 X  XX X     X8    8X  X  X  X  X  XX8X      X  X  X 
        1.04*10^ 1   X  X5 X XXX  X XX  XX XX XXXX  X5 XX X      XX X5 XX X  55 XX  5 XX 5X5 X5 X 5X  XXXX      X  X  X 
        0.96*10^ 1   X  XX X XXX3 X XX  XX XX XXXX  XX XX X3     XX XX XX X  XX XX 3X XX XXX XX X3XX  XXXX3     X  X 3X 
        0.88*10^ 1   X  XX X XXXX X XX  XX XX XXXX  XX XX XX     XX XX XX X  XX XX XX XX XXX XX XXXX  XXXXX     X  X XX 
        0.80*10^ 1  XX  XXXXXXXXXXX XXX XX XX XXXXXXXXXXX XX X   XXXXX XX X  XX XX XXXXX XXX XX XXXXXXXXXXX     X  X XXX
        0.72*10^ 1  XX 8XXXXXXXXXXX XXX XX8XX XXXXXXXXXXX XX X 88XXXXX8XX X8 XX XX XXXXX XXX XX8XXXXXXXXXXX    8X 8X XXX
        0.64*10^ 1  XX5XXXXXXXXXXXX XXX XXXXX XXXXXXXXXXX5XX X5XXXXXXXXXX XX5XX XX5XXXXX XXX5XXXXXXXXXXXXXX  5 XX XX XXX
        0.56*10^ 1  XXXXXXXXXXXXXXX XXX3XXXXX3XXXXXXXXXXXXXX3XXXXXXXXXXXX3XXXXX XXXXXXXX XXXXXXXXXXXXXXXXXX 3X3XX XX3XXX
        0.48*10^ 1  XXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXX XXXXXXXXXXXXXXXXXX XXXXX XXXXXX
        0.40*10^ 1  XXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.32*10^ 1  XXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX8XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.24*10^ 1  XXXXXXXXXXXXXXX5XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.16*10^ 1  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.08*10^ 1  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

          Contents                                                                                                      
            *10^ 1  0100110101110010110011011021110011011010000001101102101001101100101101110210101100111100000010010020
            *10^ 0  8667608283119822148561741511198830851649586773187071352760035169081940306007590688421494565764745918
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  --------------------------------------------------                                                  
            *10^ 0  3332222222222222222111111111111111100000000000000000000000000000001111111111111111222222222222222233
            *10^-1  1009887765543322100988776554332110098876655433211000112334556678890011233455677889001223345567788900
            *10^-2  4825936048159260471582603715826937148259370481593606395184073952841739628517306285174062951840639528

   Entries  =        1020    Mean = -3.4263e-02    Underflow =  4.0000e+00    Low edge  = -3.1416e+00
   All chan =  1.0150e+03    Rms  =  1.8046e+00    Overflow  =  1.0000e+00    High edge =  3.1416e+00


  2009-09-15 08:56       R distance between jets

        1.00*10^ 2                                 3                                                                    
        0.96*10^ 2                                5X                                                                    
        0.92*10^ 2                         3     XXX                                                                    
        0.88*10^ 2                         X     XXX                                                                    
        0.84*10^ 2                         X  8X XXX8X                                                                  
        0.80*10^ 2                        5X  XX3XXXXX                                                                  
        0.76*10^ 2                        XX5 XXXXXXXX                                                                  
        0.72*10^ 2                  5     XXX5XXXXXXXX                                                                  
        0.68*10^ 2                  X    5XXXXXXXXXXXX                                                                  
        0.64*10^ 2                  X   3XXXXXXXXXXXXX5                                                                 
        0.60*10^ 2                 5X  XXXXXXXXXXXXXXXX 5                                                               
        0.56*10^ 2                 XXX XXXXXXXXXXXXXXXX X                                                               
        0.52*10^ 2           8 8 X XXX3XXXXXXXXXXXXXXXX8XX                                                              
        0.48*10^ 2          3X XXX XXXXXXXXXXXXXXXXXXXXXXX                                                              
        0.44*10^ 2          XX5XXX5XXXXXXXXXXXXXXXXXXXXXXX                                                              
        0.40*10^ 2          XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   3                                                         
        0.36*10^ 2          XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX3 5X                                                         
        0.32*10^ 2          XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 5                                                       
        0.28*10^ 2         XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X                                                     
        0.24*10^ 2         XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X8                                                    
        0.20*10^ 2         XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5XX5  3                                                
        0.16*10^ 2         XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5 X3 X                                             
        0.12*10^ 2        3XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5XX8X                                             
        0.08*10^ 2       5XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX85X3  5                                      
        0.04*10^ 2       XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX58X5883XX8 3 53  3   3                   

          Contents                                                                                                      
            *10^ 1  0000000245454545754666787788799988655543333231221111111000000000000000000000000000000000000000000000
            *10^ 0  0000069851218228069016894034724734218203247808838407316768523623314430102100100010000000000000000000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^ 0  0000000000111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
            *10^-1  0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
            *10^-2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

   Entries  =        2487    Mean =  2.8183e+00    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  2.4870e+03    Rms  =  1.2239e+00    Overflow  =  0.0000e+00    High edge =  1.0000e+01


  2009-09-15 08:56       eT difference

        1.62*10^ 2                      X                                                                               
        1.56*10^ 2                      X                                                                               
        1.50*10^ 2                      X                                                                               
        1.44*10^ 2                      X                                                                               
        1.38*10^ 2                      X                                                                               
        1.32*10^ 2                      X                                                                               
        1.26*10^ 2                      X                                                                               
        1.20*10^ 2                      X                                                                               
        1.14*10^ 2                      X2                                                                              
        1.08*10^ 2                      XX                                                                              
        1.02*10^ 2                      XX                                                                              
        0.96*10^ 2                      XX                                                                              
        0.90*10^ 2                      XX                                                                              
        0.84*10^ 2                      XX                                                                              
        0.78*10^ 2                      XX                                                                              
        0.72*10^ 2                      XX2                                                                             
        0.66*10^ 2                      XXX                                                                             
        0.60*10^ 2                      XXX                                                                             
        0.54*10^ 2                      XXX                                                                             
        0.48*10^ 2                      XXX                                                                             
        0.42*10^ 2                      XXXXX                                                                           
        0.36*10^ 2                      XXXXX    8                                                                      
        0.30*10^ 2                      XXXXX3   X                                                                      
        0.24*10^ 2                      XXXXXXX52X 2 2                                                                  
        0.18*10^ 2                      XXXXXXXXXX X5X2  3                                                              
        0.12*10^ 2                      XXXXXXXXXX5XXXX28X5 77 7 52  3 2 23                                             
        0.06*10^ 2                      XXXXXXXXXXXXXXXXXXX8XX8X8XX88XXX5XX8X755235233272 222 2   2 2  2           2    

          Contents                                                                                                      
            *10^ 2  0000000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0000000000000000000060644222130111101100110100000000000000000000000000000000000000000000000000000000
            *10^ 0  0000000000000000000029722641959959371495005059755867378564331231221410111010001010010000000000010000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  --------------------                                                                                
            *10^ 2  1000000000000000000000000000000000000000111111111111111111112222222222222222222233333333333333333333
            *10^ 1  0998877665544332211000112233445566778899001122334455667788990011223344556677889900112233445566778899
            *10^ 0  0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505

   Entries  =         820    Mean =  5.0565e+01    Underflow =  0.0000e+00    Low edge  = -1.0000e+02
   All chan =  8.1900e+02    Rms  =  6.0816e+01    Overflow  =  1.0000e+00    High edge =  4.0000e+02
