
 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.135      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 10 Jan 2010  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 10 Jan 2010 at 10:56:00    |  | 
 |  |                                                                              |  | 
 |  |   Torbjorn Sjostrand;  Department of Theoretical Physics, Lund University,   |  | 
 |  |      Solvegatan 14A, SE-223 62 Lund, Sweden;                                 |  | 
 |  |      phone: + 46 - 46 - 222 48 16; e-mail: torbjorn@thep.lu.se               |  | 
 |  |   Stefan Ask;  School of Physics and Astronomy, University of Manchester,    |  | 
 |  |      Oxford Road, Manchester M13 9PL, United Kingdom;                        |  | 
 |  |      phone: + 41 - 22 - 767 5670; e-mail: Stefan.Ask@cern.ch                 |  | 
 |  |   Richard Corke;  Department of Theoretical Physics, Lund University,        |  | 
 |  |      Solvegatan 14A, SE-223 62 Lund, Sweden;                                 |  | 
 |  |      phone: + 46 - 46 - 222 31 92; e-mail: richard.corke@thep.lu.se          |  | 
 |  |   Stephen Mrenna;  Computing Division, Simulations Group,                    |  | 
 |  |      Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA;  |  | 
 |  |      phone: + 1 - 630 - 840 - 2556; e-mail: mrenna@fnal.gov                  |  | 
 |  |   Peter Skands;  Theoretical Physics, CERN, CH-1211 Geneva 23, Switzerland;  |  | 
 |  |      phone: + 41 - 22 - 767 2447; e-mail: peter.skands@cern.ch               |  | 
 |  |                                                                              |  | 
 |  |   The main program reference is the 'Brief Introduction to PYTHIA 8.1',      |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, Comput. Phys. Comm. 178 (2008) 85   |  | 
 |  |   [arXiv:0710.3820]                                                          |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]. |  | 
 |  |                                                                              |  | 
 |  |   An archive of program versions and documentation is found on the web:      |  | 
 |  |   http://www.thep.lu.se/~torbjorn/Pythia.html                                |  | 
 |  |                                                                              |  | 
 |  |   This program is released under the GNU General Public Licence version 2.   |  | 
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |                                                                              |  | 
 |  |   Copyright (C) 2010 Torbjorn Sjostrand                                      |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 

 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10323
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10333

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | g g -> g g                                     111 |   1.296e-04 |
 | g g -> q qbar (uds)                            112 |   2.342e-06 |
 | q g -> q g                                     113 |   3.152e-04 |
 | q q(bar)' -> q q(bar)'                         114 |   5.405e-05 |
 | q qbar -> g g                                  115 |   4.459e-07 |
 | q qbar -> q' qbar' (uds)                       116 |   2.455e-07 |
 | g g -> c cbar                                  121 |   7.806e-07 |
 | q qbar -> c cbar                               122 |   8.183e-08 |
 | g g -> b bbar                                  123 |   7.797e-07 |
 | q qbar -> b bbar                               124 |   8.178e-08 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*

 *-------  PYTHIA Multiple Interactions Initialization  ------------* 
 |                                                                  | 
 |                   sigmaNonDiffractive =   54.72 mb               | 
 |                                                                  | 
 |    pT0 =  3.68 gives sigmaInteraction =  192.71 mb: accepted     | 
 |                                                                  | 
 *-------  End PYTHIA Multiple Interactions Initialization  --------* 
 PYTHIA Warning in MultipleInteractions::init: maximum increased by factor 1.085

 --------  PYTHIA CellJet Listing, eTjetMin =   20.000, coneRadius = 0.700  ------------------------------ 
 
  no     eTjet  etaCtr  phiCtr   etaWt   phiWt mult      p_x        p_y        p_z         e          m 
   0   262.261  -0.050   1.424  -0.052   1.422   22     38.814    259.112    -13.536    262.775     14.882
   1   246.327  -0.550  -1.816  -0.573  -1.785   59    -52.276   -240.006   -150.001    289.837     34.204

 --------  End PYTHIA CellJet Listing  -------------------------------------------------------------------

 --------  PYTHIA CellJet Listing, eTjetMin =   20.000, coneRadius = 0.700  ------------------------------ 
 
  no     eTjet  etaCtr  phiCtr   etaWt   phiWt mult      p_x        p_y        p_z         e          m 
   0   270.726   1.150  -0.933   1.190  -0.945   22    158.316   -219.037    404.438    486.972     23.038
   1   107.747   2.550   2.307   2.575   2.314   29    -72.542     78.868    713.184    721.482     20.566
   2   101.102   1.450   1.620   1.490   1.568   50      0.281     99.359    217.197    240.398     27.278
   3    62.240   1.250   2.503   1.281   2.524   29    -50.192     35.726    104.204    121.616     11.685
   4    26.998  -0.050  -2.994  -0.034  -3.074   20    -26.536     -1.827     -0.896     27.412      6.566

 --------  End PYTHIA CellJet Listing  -------------------------------------------------------------------

 --------  PYTHIA CellJet Listing, eTjetMin =   20.000, coneRadius = 0.700  ------------------------------ 
 
  no     eTjet  etaCtr  phiCtr   etaWt   phiWt mult      p_x        p_y        p_z         e          m 
   0   240.976   0.050  -0.638   0.038  -0.638   25    193.248   -143.068      9.084    241.482     20.431
   1   205.239   0.050   2.405   0.214   2.398   61   -149.455    137.404     45.110    213.226     47.050
   2    58.750  -2.450  -2.798  -2.420  -2.808   34    -53.721    -18.719   -330.666    335.938     16.671
   3    20.563  -2.150   2.405  -2.319   2.360   17    -14.213     14.089   -106.249    108.327      6.736

 --------  End PYTHIA CellJet Listing  -------------------------------------------------------------------

 --------  PYTHIA CellJet Listing, eTjetMin =   20.000, coneRadius = 0.700  ------------------------------ 
 
  no     eTjet  etaCtr  phiCtr   etaWt   phiWt mult      p_x        p_y        p_z         e          m 
   0   288.980   0.050   2.111  -0.037   2.141   63   -155.624    242.515    -10.806    291.155     40.273
   1   254.268   1.450  -1.620   1.489  -1.624   27    -13.367   -253.341    536.322    593.873     26.134
   2   122.308  -1.150   0.049  -1.133   0.059   20    121.940      7.174   -170.537    210.018     10.195
   3    33.273   0.150   0.834   0.206   0.768   21     23.636     22.845      7.283     35.249     10.437

 --------  End PYTHIA CellJet Listing  -------------------------------------------------------------------

 --------  PYTHIA CellJet Listing, eTjetMin =   20.000, coneRadius = 0.700  ------------------------------ 
 
  no     eTjet  etaCtr  phiCtr   etaWt   phiWt mult      p_x        p_y        p_z         e          m 
   0   240.879   1.050   0.540   1.080   0.565   48    202.367    128.241    316.689    399.065     39.528
   1   218.941   1.950  -2.602   2.016  -2.582   67   -176.638   -109.985    822.879    852.530     79.874
   2    60.517   2.750  -1.424   2.893  -1.371   40     11.789    -58.225    552.671    556.069     15.433
   3    41.768   1.450   2.013   1.456   2.153   23    -22.290     33.936     85.232     95.027     10.825
   4    41.022   2.250   0.933   2.255   0.768   38     28.759     27.729    201.058    205.526     14.850
   5    39.408   1.350   2.994   1.377   2.918   20    -38.022      8.653     74.090     84.152      8.465

 --------  End PYTHIA CellJet Listing  -------------------------------------------------------------------
 PYTHIA Error in StringFragmentation::fragment: stuck in joining  
 PYTHIA Error in Pythia::next: hadronLevel failed; try again  

 *-------  PYTHIA Event and Cross Section Statistics  -------------------------------------------------------------*
 |                                                                                                                 |
 | Subprocess                                    Code |            Number of events       |      sigma +- delta    |
 |                                                    |       Tried   Selected   Accepted |     (estimated) (mb)   |
 |                                                    |                                   |                        |
 |-----------------------------------------------------------------------------------------------------------------|
 |                                                    |                                   |                        |
 | g g -> g g                                     111 |         397         74         74 |   2.350e-05  1.319e-06 |
 | g g -> q qbar (uds)                            112 |           3          2          2 |   7.686e-07  2.934e-07 |
 | q g -> q g                                     113 |         986        102        102 |   3.167e-05  1.763e-06 |
 | q q(bar)' -> q q(bar)'                         114 |         186         20         20 |   6.225e-06  6.938e-07 |
 | q qbar -> g g                                  115 |           2          1          1 |   1.062e-07  1.062e-07 |
 | q qbar -> q' qbar' (uds)                       116 |           0          0          0 |   0.000e+00  0.000e+00 |
 | g g -> c cbar                                  121 |           1          0          0 |   0.000e+00  0.000e+00 |
 | q qbar -> c cbar                               122 |           1          1          1 |   6.939e-08  6.939e-08 |
 | g g -> b bbar                                  123 |           1          0          0 |   0.000e+00  0.000e+00 |
 | q qbar -> b bbar                               124 |           0          0          0 |   0.000e+00  0.000e+00 |
 |                                                    |                                   |                        |
 | sum                                                |        1577        200        200 |   6.233e-05  2.330e-06 |
 |                                                                                                                 |
 *-------  End PYTHIA Event and Cross Section Statistics ----------------------------------------------------------*

 *-------  PYTHIA Error and Warning Messages Statistics  ----------------------------------------------------------* 
 |                                                                                                                 | 
 |  times   message                                                                                                | 
 |                                                                                                                 | 
 |      2   Error in Pythia::next: hadronLevel failed; try again                                                   | 
 |      2   Error in StringFragmentation::fragment: stuck in joining                                               | 
 |      1   Warning in MultipleInteractions::init: maximum increased                                               | 
 |      3   Warning in ParticleDataEntry::initBWmass: switching off width                                          | 
 |                                                                                                                 | 
 *-------  End PYTHIA Error and Warning Messages Statistics  ------------------------------------------------------* 


  2010-01-10 10:56       number of jets

        4.60*10^ 1      5               
        4.40*10^ 1      X               
        4.20*10^ 1      X5              
        4.00*10^ 1      XX              
        3.80*10^ 1      XX              
        3.60*10^ 1      XX              
        3.40*10^ 1      XX              
        3.20*10^ 1      XX              
        3.00*10^ 1      XX              
        2.80*10^ 1      XX              
        2.60*10^ 1     XXXX             
        2.40*10^ 1     XXXX             
        2.20*10^ 1    5XXXX             
        2.00*10^ 1    XXXXXX            
        1.80*10^ 1    XXXXXX            
        1.60*10^ 1    XXXXXX            
        1.40*10^ 1    XXXXXX            
        1.20*10^ 1    XXXXXX            
        1.00*10^ 1    XXXXXXX           
        0.80*10^ 1    XXXXXXX           
        0.60*10^ 1    XXXXXXX5          
        0.40*10^ 1    XXXXXXXX5         
        0.20*10^ 1    XXXXXXXXX 5X      

          Contents                      
            *10^ 1  00224422100000000000
            *10^ 0  00165160053012000000
            *10^-1  00000000000000000000
            *10^-2  00000000000000000000

          Low edge  -                   
            *10^ 1  00000000000111111111
            *10^ 0  00123456789012345678
            *10^-1  55555555555555555555

   Entries  =         200    Mean =  4.9700e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  2.0000e+02    Rms  =  2.0806e+00    Overflow  =  0.0000e+00    High edge =  1.9500e+01


  2010-01-10 10:56       eT for jets

        1.50*10^ 2      6                                                                                               
        1.45*10^ 2      X                                                                                               
        1.40*10^ 2      X                                                                                               
        1.35*10^ 2      X                                                                                               
        1.30*10^ 2      X                                                                                               
        1.25*10^ 2      X                                                                                               
        1.20*10^ 2      X                                                                                               
        1.15*10^ 2      X                                                                                               
        1.10*10^ 2      X                                                                                               
        1.05*10^ 2      X                                                                                               
        1.00*10^ 2      X                                                                                               
        0.95*10^ 2      X                                                                                               
        0.90*10^ 2      X                                                                                               
        0.85*10^ 2      X                                                                                               
        0.80*10^ 2      X                                                                                               
        0.75*10^ 2      X                                                                                               
        0.70*10^ 2      XX                                                                                              
        0.65*10^ 2      XX                                                                                              
        0.60*10^ 2      XX                                                                                              
        0.55*10^ 2      XX2                                                                                             
        0.50*10^ 2      XXX4                                                                                            
        0.45*10^ 2      XXXX                                                                                            
        0.40*10^ 2      XXXX2                                                                                           
        0.35*10^ 2      XXXXX                                                                                           
        0.30*10^ 2      XXXXX4  6                                                                                       
        0.25*10^ 2      XXXXXX 4X                         6     2 2                                                     
        0.20*10^ 2      XXXXXXXXX4                        X 26 4X4X2                                                    
        0.15*10^ 2      XXXXXXXXXX4862      2   2         X6XXXXXXXXX286                                                
        0.10*10^ 2      XXXXXXXXXXXXXX8 86  X28 X 6 X 44X4XXXXXXXXXXXXXX64266  4                                        
        0.05*10^ 2      XXXXXXXXXXXXXXXXXXXXXXXXX6X8X6XXXXXXXXXXXXXXXXXXXXXXXX6X86684468 8 2 6  4224222 2        22   22

          Contents                                                                                                      
            *10^ 2  0000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0000475432222111110000001000100010001021111121211111000000000000000000000000000000000000000000000000
            *10^ 0  0000801767028724319598551695138403770733685717165143876885374334223404010300211211101000000001100011
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^ 2  0000000000000000000011111111111111111111222222222222222222223333333333333333333344444444444444444444
            *10^ 1  0011223344556677889900112233445566778899001122334455667788990011223344556677889900112233445566778899
            *10^ 0  0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505

   Entries  =         994    Mean =  1.2469e+02    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  9.8700e+02    Rms  =  1.0179e+02    Overflow  =  7.0000e+00    High edge =  5.0000e+02


  2010-01-10 10:56       eta for jets

        3.12*10^ 1                                                    8                                                 
        3.00*10^ 1                                            2       X                                                 
        2.88*10^ 1                                            X       X                                                 
        2.76*10^ 1                                            X       X                                                 
        2.64*10^ 1                                            X       X 7                                               
        2.52*10^ 1                                          8 X       X X                                               
        2.40*10^ 1                                       X2 X X     2 X X        X                                      
        2.28*10^ 1                                       XX X X 3333X X X 3     3X    3                                 
        2.16*10^ 1                                       XX X X XXXXX X X X 5   XX    X                                 
        2.04*10^ 1                                     7 XX X X XXXXX X X X X   XX    X                                 
        1.92*10^ 1                                     X XX X X XXXXX X X8X8X   XX8   X                                 
        1.80*10^ 1                                   22X XX X2X2XXXXXXX XXXXX   XXX   X                                 
        1.68*10^ 1                                 3 XXX XX XXXXXXXXXXX3XXXXX   XXX   X  3                              
        1.56*10^ 1                               5 X5XXX5XX5XXXXXXXXXXXXXXXXX5  XXX  5X  X5                             
        1.44*10^ 1                               X XXXXXXXXXXXXXXXXXXXXXXXXXXX7 XXX7 XX  XX7                            
        1.32*10^ 1                            8  X8XXXXXXXXXXXXXXXXXXXXXXXXXXXX8XXXX XX8 XXX                            
        1.20*10^ 1                            X  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2XXX XXX                            
        1.08*10^ 1                           3X33XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXX3  3                        
        0.96*10^ 1                         5 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXX  X                        
        0.84*10^ 1                         X7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXX 7X  7                     
        0.72*10^ 1                     8  8XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXX8XX  X8                    
        0.60*10^ 1                 X 2 XX2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2XXXXXXX XXXX                   
        0.48*10^ 1                 X X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX3XXXX33   3             
        0.36*10^ 1              55 X5X5XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX55 X             
        0.24*10^ 1             7XX7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7X  7          
        0.12*10^ 1             XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX8 X          

          Contents                                                                                                      
            *10^ 1  0000000000000000000000000111111111121221212122222131212121112211112101111001000000000000000000000000
            *10^ 0  0000000000023326353765798030053657705435579722223816692915432494152356540780468764433241020000000000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  --------------------------------------------------                                                  
            *10^ 0  5444444444433333333332222222222111111111100000000000000000001111111111222222222233333333334444444444
            *10^-1  0987654321098765432109876543210987654321098765432101234567890123456789012345678901234567890123456789
            *10^-2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

   Entries  =         994    Mean = -7.6358e-02    Underflow =  0.0000e+00    Low edge  = -5.0000e+00
   All chan =  9.9400e+02    Rms  =  1.6371e+00    Overflow  =  0.0000e+00    High edge =  5.0000e+00


  2010-01-10 10:56       phi for jets

        1.60*10^ 1      X                                                         X                   X                 
        1.55*10^ 1      X                                                         X                   X                 
        1.50*10^ 1      X      X                                     X            XX                  X        X        
        1.45*10^ 1      X      X                                     X            XX                  X        X        
        1.40*10^ 1      X      X          X                X         X            XX        X         X        XX       
        1.35*10^ 1      X      X          X                X         X            XX        X         X        XX       
        1.30*10^ 1      X      X     X    XX     X  X      X   X     XX           XX        X         X        XX       
        1.25*10^ 1      X      X     X    XX     X  X      X   X     XX           XX        X         X        XX       
        1.20*10^ 1    X X  X   X     X    XXX X  X  X      X   X     XX           XX  X    XX         XX       XX    X  
        1.15*10^ 1    X X  X   X     X    XXX X  X  X      X   X     XX           XX  X    XX         XX       XX    X  
        1.10*10^ 1    X X  XX  X     XX   XXX X  X  XX  X  X   X  X XXXXX  X      XX  X XXXXX  X   XXXXX       XXX   X  
        1.05*10^ 1    X X  XX  X     XX   XXX X  X  XX  X  X   X  X XXXXX  X      XX  X XXXXX  X   XXXXX       XXX   X  
        1.00*10^ 1   XX X  XX XX  X XXX   XXXXX  X  XX  X  X   X  X XXXXXX X     XXXX X XXXXX  X   XXXXX   X   XXX   X  
        0.95*10^ 1   XX X  XX XX  X XXX   XXXXX  X  XX  X  X   X  X XXXXXX X     XXXX X XXXXX  X   XXXXX   X   XXX   X  
        0.90*10^ 1   XX X  XXXXXX X XXX   XXXXX  X  XXXXX XXX  X XX XXXXXXXX XXX XXXX XXXXXXX  X XXXXXXX   X X XXXX XX X
        0.85*10^ 1   XX X  XXXXXX X XXX   XXXXX  X  XXXXX XXX  X XX XXXXXXXX XXX XXXX XXXXXXX  X XXXXXXX   X X XXXX XX X
        0.80*10^ 1   XX X XXXXXXX XXXXXX  XXXXX XXXXXXXXXXXXX XXXXX XXXXXXXX XXXXXXXX XXXXXXXXXX XXXXXXXX  X XXXXXX XX X
        0.75*10^ 1   XX X XXXXXXX XXXXXX  XXXXX XXXXXXXXXXXXX XXXXX XXXXXXXX XXXXXXXX XXXXXXXXXX XXXXXXXX  X XXXXXX XX X
        0.70*10^ 1   XX XXXXXXXXX XXXXXX  XXXXX XXXXXXXXXXXXX XXXXXXXXXXXXXX XXXXXXXX XXXXXXXXXX XXXXXXXX XX XXXXXX XX X
        0.65*10^ 1   XX XXXXXXXXX XXXXXX  XXXXX XXXXXXXXXXXXX XXXXXXXXXXXXXX XXXXXXXX XXXXXXXXXX XXXXXXXX XX XXXXXX XX X
        0.60*10^ 1   XXXXXXXXXXXX XXXXXX XXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXX XXXXXXXXX XX X
        0.55*10^ 1   XXXXXXXXXXXX XXXXXX XXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXX XXXXXXXXX XX X
        0.50*10^ 1  XXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.45*10^ 1  XXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.40*10^ 1  XXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.35*10^ 1  XXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.30*10^ 1  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

          Contents                                                                                                      
            *10^ 1  0110100110110010111000111110010011001001000100101111110100000111101011111001000111110001000111000100
            *10^ 0  5026678219059508031856432023838831991894968389171531109169998065052911124881699111628570698541959259
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  --------------------------------------------------                                                  
            *10^ 0  3332222222222222222111111111111111100000000000000000000000000000001111111111111111222222222222222233
            *10^-1  1009887765543322100988776554332110098876655433211000112334556678890011233455677889001223345567788900
            *10^-2  4825936048159260471582603715826937148259370481593606395184073952841739628517306285174062951840639528

   Entries  =         994    Mean =  1.0217e-03    Underflow =  4.0000e+00    Low edge  = -3.1416e+00
   All chan =  9.8400e+02    Rms  =  1.7894e+00    Overflow  =  6.0000e+00    High edge =  3.1416e+00


  2010-01-10 10:56       R distance between jets

        1.20*10^ 2                                 X                                                                    
        1.15*10^ 2                                 X                                                                    
        1.10*10^ 2                                 X                                                                    
        1.05*10^ 2                                 X                                                                    
        1.00*10^ 2                                2X                                                                    
        0.95*10^ 2                                XX                                                                    
        0.90*10^ 2                           4   XXX                                                                    
        0.85*10^ 2                         2 X6  XXX                                                                    
        0.80*10^ 2                         X XX64XXX2                                                                   
        0.75*10^ 2                      2  X XXXXXXXX                                                                   
        0.70*10^ 2               2      X2 X8XXXXXXXX2 X                                                                
        0.65*10^ 2               X  8   XX XXXXXXXXXXX X                                                                
        0.60*10^ 2               X  XX2XXX8XXXXXXXXXXX X                                                                
        0.55*10^ 2            46XX4 XXXXXXXXXXXXXXXXXX X                                                                
        0.50*10^ 2          46XXXXX4XXXXXXXXXXXXXXXXXX2X2                                                               
        0.45*10^ 2          XXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                               
        0.40*10^ 2          XXXXXXXXXXXXXXXXXXXXXXXXXXXXX 6                                                             
        0.35*10^ 2          XXXXXXXXXXXXXXXXXXXXXXXXXXXXX4X 4  8                                                        
        0.30*10^ 2          XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX4X  X 4                                                      
        0.25*10^ 2         8XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  X X6                                                     
        0.20*10^ 2        6XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X XX X4                                                  
        0.15*10^ 2        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X4XXXXX8 86                                              
        0.10*10^ 2        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX4842  2                                       
        0.05*10^ 2      28XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX8XX2 44222  42224 2                       

          Contents                                                                                                      
            *10^ 2  0000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0000001244555654665676586887799276474332321312212111110000000000000000000000000000000000000000000000
            *10^ 0  0000148478235627406016919738706066606287200427350740437976456102211100211120100000000000000000000000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^ 0  0000000000111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
            *10^-1  0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
            *10^-2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

   Entries  =        2406    Mean =  2.7199e+00    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  2.4060e+03    Rms  =  1.1963e+00    Overflow  =  0.0000e+00    High edge =  1.0000e+01


  2010-01-10 10:56       eT difference

        1.62*10^ 2                      8                                                                               
        1.56*10^ 2                      X                                                                               
        1.50*10^ 2                      X                                                                               
        1.44*10^ 2                      X                                                                               
        1.38*10^ 2                      X                                                                               
        1.32*10^ 2                      X                                                                               
        1.26*10^ 2                      X                                                                               
        1.20*10^ 2                      X                                                                               
        1.14*10^ 2                      X                                                                               
        1.08*10^ 2                      X                                                                               
        1.02*10^ 2                      X                                                                               
        0.96*10^ 2                      X                                                                               
        0.90*10^ 2                      X                                                                               
        0.84*10^ 2                      XX                                                                              
        0.78*10^ 2                      XX                                                                              
        0.72*10^ 2                      XX                                                                              
        0.66*10^ 2                      XX7                                                                             
        0.60*10^ 2                      XXX                                                                             
        0.54*10^ 2                      XXX                                                                             
        0.48*10^ 2                      XXX3                                                                            
        0.42*10^ 2                      XXXX5                                                                           
        0.36*10^ 2                      XXXXX83                                                                         
        0.30*10^ 2                      XXXXXXX                                                                         
        0.24*10^ 2                      XXXXXXX883  8                                                                   
        0.18*10^ 2                      XXXXXXXXXX3 X     5   8                                                         
        0.12*10^ 2                      XXXXXXXXXXX8X37 2XX 23X   82   5 7X   22                                        
        0.06*10^ 2                      XXXXXXXXXXXXXXX7XXX8XXX387XXXX8X7XX333XX35333 33 3 322    2   3 2         2     

          Contents                                                                                                      
            *10^ 2  0000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0000000000000000000068643332221120100110001000100000011000000000000000000000000000000000000000000000
            *10^ 0  0000000000000000000014449523304138047255787254176659402222772322202202021100001000201000000000100000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  --------------------                                                                                
            *10^ 2  1000000000000000000000000000000000000000111111111111111111112222222222222222222233333333333333333333
            *10^ 1  0998877665544332211000112233445566778899001122334455667788990011223344556677889900112233445566778899
            *10^ 0  0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505

   Entries  =         794    Mean =  5.2948e+01    Underflow =  0.0000e+00    Low edge  = -1.0000e+02
   All chan =  7.9300e+02    Rms  =  6.3280e+01    Overflow  =  1.0000e+00    High edge =  4.0000e+02
