
 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.105      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 24 Feb 2008  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 24 Feb 2008 at 09:11:31    |  | 
 |  |                                                                              |  | 
 |  |   Main author: Torbjorn Sjostrand; CERN/PH, CH-1211 Geneva, Switzerland,     |  | 
 |  |     and Department of Theoretical Physics, Lund University, Lund, Sweden;    |  | 
 |  |     phone: + 41 - 22 - 767 82 27; e-mail: torbjorn@thep.lu.se                |  | 
 |  |   Author: Stephen Mrenna; Computing Division, Simulations Group,             |  | 
 |  |     Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA;   |  | 
 |  |     phone: + 1 - 630 - 840 - 2556; e-mail: mrenna@fnal.gov                   |  | 
 |  |   Author: Peter Skands; CERN/PH, CH-1211 Geneva, Switzerland,                |  | 
 |  |     and Theoretical Physics Department,                                      |  | 
 |  |     Fermi National Accelerator Laboratory, MS 106, Batavia, IL 60510, USA;   |  | 
 |  |     phone: + 41 - 22 - 767 24 59; e-mail: skands@fnal.gov                    |  | 
 |  |                                                                              |  | 
 |  |   The main program reference is the 'Brief Introduction to PYTHIA 8.1',      |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, arXiv:0710.3820                     |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]. |  | 
 |  |                                                                              |  | 
 |  |   An archive of program versions and documentation is found on the web:      |  | 
 |  |   http://www.thep.lu.se/~torbjorn/Pythia.html                                |  | 
 |  |                                                                              |  | 
 |  |   This program is released under the GNU General Public Licence version 2.   |  | 
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |                                                                              |  | 
 |  |   Copyright (C) 2008 Torbjorn Sjostrand                                      |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 

 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | g g -> g g                                     111 |   8.212e-02 |
 | g g -> q qbar (uds)                            112 |   9.654e-04 |
 | q g -> q g                                     113 |   8.061e-02 |
 | q q(bar)' -> q q(bar)'                         114 |   9.265e-03 |
 | q qbar -> g g                                  115 |   6.402e-05 |
 | q qbar -> q' qbar' (uds)                       116 |   3.050e-05 |
 | g g -> c cbar                                  121 |   3.212e-04 |
 | q qbar -> c cbar                               122 |   1.016e-05 |
 | g g -> b bbar                                  123 |   3.170e-04 |
 | q qbar -> b bbar                               124 |   1.006e-05 |
 | q g -> q gamma (udscb)                         201 |   3.014e-05 |
 | q qbar -> g gamma                              202 |   2.208e-06 |
 | g g -> g gamma                                 203 |   6.934e-09 |
 | f fbar -> gamma gamma                          204 |   1.942e-08 |
 | g g -> gamma gamma                             205 |   6.373e-09 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*

 *-------  PYTHIA Multiple Interactions Initialization  -------* 
 |                                                             | 
 |                 sigmaNonDiffractive =   54.72 mb            | 
 |                                                             | 
 |  pT0 =  2.99 gives sigmaInteraction =  154.09 mb: accepted  | 
 |                                                             | 
 *-------  End PYTHIA Multiple Interactions Initialization  ---* 
 PYTHIA Warning in MultipleInteractions::init: maximum increased by factor 1.503

 *-------  PYTHIA Flag + Mode + Parm + Word Settings (changes only)  ----------------------------------------------* 
 |                                                                                                                 | 
 | Name                                          |                      Now |      Default         Min         Max | 
 |                                               |                          |                                      | 
 | HardQCD:all                                   |                       on |          off                         | 
 | Main:numberToList                             |                        1 |            2           0             | 
 | Main:showChangedParticleData                  |                       on |          off                         | 
 | Main:timesToShow                              |                       20 |           50           0             | 
 | MultipleInteractions:pTmin                    |                  3.00000 |      0.20000     0.10000    10.00000 | 
 | PhaseSpace:pTHatMin                           |                 50.00000 |          0.0         0.0             | 
 | PromptPhoton:all                              |                       on |          off                         | 
 | SpaceShower:pT0Ref                            |                  2.00000 |      2.20000     0.50000    10.00000 | 
 |                                                                                                                 | 
 *-------  End PYTHIA Flag + Mode + Parm + Word Settings  ---------------------------------------------------------* 

 --------  PYTHIA Particle Data Table (changed only)  ------------------------------------------------------------------------------
 
      id   name            antiName         spn chg col      m0        mWidth      mMin       mMax       tau0    res dec ext vis wid
             no onMode   bRatio   meMode     products 

 no particle data has been changed from its default value 

 --------  End PYTHIA Particle Data Table  -----------------------------------------------------------------------------------------

 Now begin event 0

 --------  PYTHIA Info Listing  ---------------------------------------- 
 
 Beam A: id =   2212, pz =  7.000e+03, e =  7.000e+03, m =  9.383e-01.
 Beam B: id =   2212, pz = -7.000e+03, e =  7.000e+03, m =  9.383e-01.

 In 1: id =    1, x =  2.737e-01, pdf =  1.671e-01 at Q2 =  3.532e+03.
 In 2: id =   21, x =  1.171e-03, pdf =  3.201e+01 at same Q2.

 Subprocess q g -> q g with code 113 is 2 -> 2.
 It has sHat =  6.280e+04,    tHat = -3.756e+03,    uHat = -5.905e+04,
       pTHat =  5.943e+01,   m3Hat =  3.300e-01,   m4Hat =  0.000e+00,
    thetaHat =  4.941e-01,  phiHat =  3.244e+00.
     alphaEM =  7.780e-03,  alphaS =  1.355e-01    at Q2 =  3.532e+03.

 Impact parameter b = 7.883e-01 gives enhancement factor =  9.671e-01.
 Max pT scale for MI =  5.943e+01, ISR =  5.943e+01, FSR =  5.943e+01.
 Number of MI =     1, ISR =     3, FSRproc =    34, FSRreson =     0.

 --------  End PYTHIA Info Listing  ------------------------------------

 --------  PYTHIA Event Listing  (hard process)  ----------------------------------------------------------------------------------- 
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     1     2     0     0      0.000      0.000      0.000  14000.000  14000.000
     1      2212   (p+)               -12     0     0     3     0     0     0      0.000      0.000   7000.000   7000.000      0.938
     2      2212   (p+)               -12     0     0     4     0     0     0      0.000      0.000  -7000.000   7000.000      0.938
     3         1   (d)                -21     1     0     5     6   101     0      0.000      0.000   1916.088   1916.088      0.000
     4        21   (g)                -21     2     0     5     6   102   101      0.000      0.000     -8.194      8.194      0.000
     5         1   d                   23     3     4     0     0   103     0    -59.114     -6.084   1800.996   1801.976      0.330
     6        21   g                   23     3     4     0     0   102   103     59.114      6.084    106.898    122.306      0.000
                                   Charge sum: -0.333           Momentum sum:      0.000      0.000   1907.894   1924.282    250.602

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 --------  PYTHIA Event Listing  (complete event)  --------------------------------------------------------------------------------- 
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     1     2     0     0      0.000      0.000      0.000  14000.000  14000.000
     1      2212   (p+)               -12     0     0   127     0     0     0      0.000      0.000   7000.000   7000.000      0.938
     2      2212   (p+)               -12     0     0   128     0     0     0      0.000      0.000  -7000.000   7000.000      0.938
     3         1   (d)                -21     7     7     5     6   101     0      0.000      0.000   1916.088   1916.088      0.000
     4        21   (g)                -21     8     0     5     6   102   101      0.000      0.000     -8.194      8.194      0.000
     5         1   (d)                -23     3     4     9     9   103     0    -59.114     -6.084   1800.996   1801.976      0.330
     6        21   (g)                -23     3     4    10    10   102   103     59.114      6.084    106.898    122.306      0.000
     7         1   (d)                -42    12    12     3     3   101     0     -0.000      0.000   1916.088   1916.088      0.000
     8        21   (g)                -41    13     0    11     4   104   101      0.000     -0.000     -9.481      9.481      0.000
     9         1   (d)                -44     5     5    14    14   103     0    -58.650     -6.640   1742.391   1743.390      0.330
    10        21   (g)                -44     6     6    15    15   102   103     66.420     -2.650    132.770    148.481      0.000
    11        21   (g)                -43     8     0    16    16   104   102     -7.771      9.290     31.447     33.698      0.000
    12         1   (d)                -42    18    18     7     7   101     0     -0.000      0.000   1916.088   1916.088      0.000
    13        21   (g)                -41    19     0    17     8   104   105      0.000     -0.000    -11.053     11.053      0.000
    14         1   (d)                -44     9     9    20    20   103     0    -58.238     -7.041   1699.899   1700.911      0.330
    15        21   (g)                -44    10    10    21    21   102   103     72.890     -8.960    161.576    177.483      0.000
    16        21   (g)                -44    11    11    22    22   104   102     -6.843      8.385     24.555     26.834      0.000
    17        21   (g)                -43    13     0    23    23   101   105     -7.808      7.615     19.005     21.913      0.000
    18         1   (d)                -42    42    42    12    12   101     0     -0.000     -0.000   1916.088   1916.088      0.000
    19        21   (g)                -41    36    36    24    13   106   105      0.000      0.000    -25.650     25.650      0.000
    20         1   (d)                -44    14    14    25    26   103     0    -57.781     -6.893   1668.852   1669.866      0.330
    21        21   (g)                -44    15    15    27    27   102   103     80.076     -6.638    194.511    210.454      0.000
    22        21   (g)                -44    16    16    28    29   104   102     -5.814      8.718     22.886     25.171      0.000
    23        21   (g)                -44    17    17    34    35   101   105     -6.495      8.040     16.871     19.785      0.000
    24        21   (g)                -43    19     0    30    30   106   104     -9.987     -3.227    -12.682     16.462      0.000
    25         1   (d)                -51    20     0    51    51   107     0    -56.249     -9.260   1608.441   1609.451      0.330
    26        21   (g)                -51    20     0    37    38   103   107     -1.262      2.344     61.066     61.124      0.000
    27        21   (g)                -52    21    21    33    33   102   103     79.806     -6.616    193.856    209.745      0.000
    28        21   (g)                -51    22     0    31    32   108   102     -6.622      5.810     20.457     22.273      0.000
    29        21   (g)                -51    22     0    43    44   104   108      0.465      2.797      1.992      3.465      0.000
    30        21   (g)                -52    24    24    55    56   106   104     -9.643     -3.115    -12.245     15.894      0.000
    31        21   (g)                -51    28     0    45    45   108   109     -6.349      4.793     15.026     17.002      0.000
    32        21   (g)                -51    28     0    66    66   109   102      1.108      0.903      8.787      8.902      0.000
    33        21   (g)                -52    27    27    39    39   102   103     78.425     -6.501    190.501    206.115      0.000
    34        21   (g)                -51    23     0    40    41   101   110     -7.335      7.429     16.115     19.201      0.000
    35        21   (g)                -51    23     0    52    53   110   105      0.840      0.611      0.269      1.073      0.000
    36        21   (g)                -53    54    54    19    19   106   105     -0.000      0.000    -26.138     26.138      0.000
    37        21   (g)                -51    26     0    49    50   111   107     -2.112      1.713     54.002     54.071      0.000
    38        21   (g)                -51    26     0    79    80   103   111      1.941      0.541      9.713      9.920      0.000
    39        21   (g)                -52    33    33    64    65   102   103     77.334     -6.411    187.850    203.247      0.000
    40        21   (g)                -51    34     0    63    63   112   110     -6.158      7.793     14.861     17.875      0.000
    41        21   (g)                -51    34     0    61    62   101   112     -1.177     -0.364     10.398     10.471      0.000
    42         1   (d)                -53    90    90    18    18   101     0      0.000     -0.000   1925.233   1925.233      0.000
    43        21   (g)                -51    29     0    69    69   104   113     -0.368      2.318      4.574      5.141      0.000
    44        21   (g)                -51    29     0    48    48   113   108     -0.309      1.341      0.120      1.381      0.000
    45        21   (g)                -52    31    31    46    47   108   109     -5.207      3.931     12.324     13.944      0.000
    46        21   (g)                -51    45     0    78    78   114   109     -1.259      2.521      4.054      4.937      0.000
    47        21   (g)                -51    45     0    60    60   108   114     -4.038      1.799      8.305      9.408      0.000
    48        21   (g)                -52    44    44    58    59   113   108     -0.219      0.952      0.085      0.980      0.000
    49        21   (g)                -51    37     0   108   108   111   115     -0.823      0.813     13.450     13.499      0.000
    50        21   (g)                -51    37     0   106   107   115   107     -5.125      0.268    150.252    150.339      0.000
    51         1   (d)                -52    25    25   111   111   107     0    -52.413     -8.628   1498.742   1499.683      0.330
    52        21   (g)                -51    35     0    72    72   110   116      1.012      0.305     -2.455      2.673      0.000
    53        21   (g)                -51    35     0   103   104   116   105     -0.172      0.306      0.507      0.617      0.000
    54        21   (g)                -53    57    57    36    36   106   105      0.000      0.000    -28.355     28.355      0.000
    55        21   (g)                -51    30     0    67    68   117   104     -5.731     -0.915     -7.912      9.812      0.000
    56        21   (g)                -51    30     0   144   144   106   117     -3.912     -2.200     -4.884      6.633      0.000
    57        21   (g)                -53   105   105    54    54   106   105     -0.000     -0.000    -28.906     28.906      0.000
    58        21   (g)                -51    48     0    75    75   113   118     -1.378      1.801      1.455      2.694      0.000
    59        21   (g)                -51    48     0    73    74   118   108     -0.228     -0.232      1.481      1.516      0.000
    60        21   (g)                -52    47    47    87    87   108   114     -2.652      1.181      5.454      6.179      0.000
    61        21   (g)                -51    41     0    88    89   101   119     -1.716     -0.090     11.558     11.685      0.000
    62        21   (g)                -51    41     0   146   146   119   112     -0.198      0.660      0.621      0.928      0.000
    63        21   (g)                -52    40    40    70    71   112   110     -5.420      6.859     13.081     15.733      0.000
    64        21   (g)                -51    39     0    81    81   120   103     73.751     -5.514    179.962    194.566      0.000
    65        21   (g)                -51    39     0    91    92   102   120      3.641     -0.849      8.351      9.150      0.000
    66        21   (g)                -52    32    32    76    77   109   102      1.050      0.855      8.324      8.434      0.000
    67        21   (g)                -51    55     0   133   133   117   121     -5.429     -0.096     -7.378      9.161      0.000
    68        21   (g)                -51    55     0    84    84   121   104     -0.317     -0.724     -0.346      0.863      0.000
    69        21   (g)                -52    43    43    82    83   104   113     -0.353      2.223      4.386      4.930      0.000
    70        21   (g)                -51    63     0   115   116   112   122     -5.410      5.631     11.312     13.746      0.000
    71        21   (g)                -51    63     0   117   117   122   110      0.028      1.239      1.678      2.086      0.000
    72        21   (g)                -52    52    52   126   126   110   116      0.974      0.293     -2.365      2.574      0.000
    73        21   (g)                -51    59     0   120   120   123   108     -0.705     -0.113      1.885      2.015      0.000
    74        21   (g)                -51    59     0   118   119   118   123     -0.480      1.132      0.606      1.371      0.000
    75        21   (g)                -52    58    58   140   140   113   118     -0.421      0.550      0.445      0.823      0.000
    76        21   (g)                -51    66     0    93    93   124   102      1.015      0.469      7.194      7.280      0.000
    77        21   (g)                -51    66     0   151   151   109   124     -0.305      1.068      2.226      2.488      0.000
    78        21   (g)                -52    46    46    85    86   114   109     -0.919      1.839      2.958      3.602      0.000
    79        21   (g)                -51    38     0   138   138   125   111      0.535      0.311      4.735      4.775      0.000
    80        21   (g)                -51    38     0   152   152   103   125      6.111     -0.122     16.461     17.559      0.000
    81        21   (g)                -52    64    64   102   102   120   103     69.046     -5.162    168.480    182.153      0.000
    82        21   (g)                -51    69     0   135   135   126   113     -0.870      1.937      3.256      3.887      0.000
    83        21   (g)                -51    69     0   153   153   104   126      0.466      0.169      1.074      1.183      0.000
    84        21   (g)                -52    68    68   148   148   121   104     -0.266     -0.607     -0.290      0.723      0.000
    85        21   (g)                -51    78     0   131   131   127   109     -2.122      1.912      5.953      6.603      0.000
    86        21   (g)                -51    78     0   154   154   114   127     -0.552      0.709      0.614      1.089      0.000
    87        21   (g)                -52    60    60   141   141   108   114     -0.897      0.399      1.844      2.089      0.000
    88        21   (g)                -51    61     0   139   139   128   119     -1.493      0.429      9.751      9.874      0.000
    89        21   (g)                -51    61     0    97    98   101   128     -0.223     -0.519     39.585     39.589      0.000
    90         1   (d)                -53    99    99    42    42   101     0      0.000     -0.000   1963.011   1963.011      0.000
    91        21   (g)                -51    65     0    94    95   129   120      4.037     -0.698      9.744     10.571      0.000
    92        21   (g)                -51    65     0    96    96   102   129     -0.055      0.006      1.019      1.020      0.000
    93        21   (g)                -52    76    76   136   136   124   102      0.674      0.311      4.782      4.839      0.000
    94        21   (g)                -51    91     0   100   101   130   120      1.515     -0.258      2.473      2.911      0.000
    95        21   (g)                -51    91     0   157   157   129   130      2.483     -0.436      7.984      8.372      0.000
    96        21   (g)                -52    92    92   156   156   102   129     -0.017      0.002      0.307      0.307      0.000
    97        21   (g)                -51    89     0   123   123   131   128     -0.694     -0.073    129.956    129.958      0.000
    98        21   (g)                -51    89     0   121   122   101   131      0.472     -0.446     97.874     97.876      0.000
    99         1   (d)                -53   127   127    90    90   101     0      0.000      0.000   2151.257   2151.257      0.000
   100        21   (g)                -51    94     0   147   147   130   132      2.688      0.121      7.351      7.828      0.000
   101        21   (g)                -51    94     0   159   159   132   120      6.206     -0.931     13.126     14.549      0.000
   102        21   (g)                -52    81    81   130   130   120   103     61.667     -4.611    150.476    162.687      0.000
   103        21   (g)                -51    53     0   143   143   116   133      0.182      0.713      0.122      0.746      0.000
   104        21   (g)                -51    53     0   112   113   133   105     -0.354     -0.407     -0.441      0.697      0.000
   105        21   (g)                -53   114   114    57    57   106   105     -0.000     -0.000    -29.732     29.732      0.000
   106        21   (g)                -51    50     0   109   110   134   107     -4.814      0.564    128.070    128.161      0.000
   107        21   (g)                -51    50     0   161   161   115   134     -0.457     -0.153     24.557     24.562      0.000
   108        21   (g)                -52    49    49   134   134   111   115     -0.678      0.670     11.075     11.116      0.000
   109        21   (g)                -51   106     0   142   142   134   135     -1.208      0.251     25.460     25.490      0.000
   110        21   (g)                -51   106     0   162   162   135   107     -7.271     -0.292    207.398    207.525      0.000
   111         1   (d)                -52    51    51   129   129   107     0    -48.749     -8.024   1393.954   1394.829      0.330
   112        21   (g)                -51   104     0   160   160   133   136      0.126     -0.104      0.044      0.169      0.000
   113        21   (g)                -51   104     0   163   163   136   105     -0.480     -0.303     -3.724      3.767      0.000
   114        21   (g)                -53   128   128   105   105   106   105     -0.000     -0.000    -32.971     32.971      0.000
   115        21   (g)                -51    70     0   132   132   112   137     -1.610      2.248      3.330      4.328      0.000
   116        21   (g)                -51    70     0   164   164   137   122     -3.795      3.645      8.337      9.858      0.000
   117        21   (g)                -52    71    71   124   125   122   110      0.022      0.978      1.324      1.646      0.000
   118        21   (g)                -51    74     0   150   150   118   138     -0.659      0.101      0.349      0.752      0.000
   119        21   (g)                -51    74     0   165   165   138   123     -0.094      0.988      0.989      1.401      0.000
   120        21   (g)                -52    73    73   145   145   123   108     -0.431     -0.069      1.154      1.234      0.000
   121        21   (g)                -51    98     0   158   158   101   139     -0.096     -0.263    175.388    175.388      0.000
   122        21   (g)                -51    98     0   166   166   139   131      0.100     -0.232      9.990      9.993      0.000
   123        21   (g)                -52    97    97   155   155   131   128     -0.227     -0.024     42.453     42.454      0.000
   124        21   (g)                -51   117     0   149   149   122   140     -0.392      0.887      0.978      1.377      0.000
   125        21   (g)                -51   117     0   167   167   140   110      0.517      0.121      0.096      0.540      0.000
   126        21   (g)                -52    72    72   137   137   110   116      0.871      0.262     -2.115      2.303      0.000
   127         1   (d)                -61     1     0    99    99   101     0      1.778      0.730   2151.229   2151.230      0.000
   128        21   (g)                -61     2     0   114   114   106   105     -1.983      0.026    -32.940     33.000      0.000
   129         1   (d)                -62   111   111   211   211   107     0    -47.621     -7.550   1395.420   1396.253      0.330
   130        21   (g)                -62   102   102   218   218   120   103     61.428     -4.553    148.599    160.860      0.000
   131        21   (g)                -62    85    85   224   224   127   109     -2.136      1.915      6.019      6.667      0.000
   132        21   (g)                -62   115   115   180   180   112   137     -1.636      2.250      3.380      4.377      0.000
   133        21   (g)                -62    67    67   234   234   117   121     -5.925     -0.089     -7.205      9.329      0.000
   134        21   (g)                -62   108   108   215   215   111   115     -0.670      0.673     11.095     11.136      0.000
   135        21   (g)                -62    82    82   231   231   126   113     -0.886      1.938      3.283      3.915      0.000
   136        21   (g)                -62    93    93   171     0   124   102      0.677      0.313      4.761      4.819      0.000
   137        21   (g)                -62   126   126   176   176   110   116      0.739      0.264     -2.140      2.279      0.000
   138        21   (g)                -62    79    79   216   216   125   111      0.538      0.313      4.718      4.759      0.000
   139        21   (g)                -62    88    88   182   182   128   119     -1.489      0.432      9.797      9.918      0.000
   140        21   (g)                -62    75    75   230   230   113   118     -0.432      0.551      0.458      0.836      0.000
   141        21   (g)                -62    87    87   226   226   108   114     -0.903      0.400      1.872      2.116      0.000
   142        21   (g)                -62   109   109   213   213   134   135     -1.187      0.260     25.497     25.526      0.000
   143        21   (g)                -62   103   103   175   175   116   133      0.164      0.713      0.117      0.741      0.000
   144        21   (g)                -62    56    56   235   235   106   117     -4.258     -2.195     -4.760      6.753      0.000
   145        21   (g)                -62   120   120   227   227   123   108     -0.433     -0.069      1.167      1.246      0.000
   146        21   (g)                -62    62    62   181   181   119   112     -0.207      0.660      0.627      0.934      0.000
   147        21   (g)                -62   100   100   220   220   130   132      2.680      0.124      7.269      7.748      0.000
   148        21   (g)                -62    84    84   233   233   121   104     -0.296     -0.606     -0.282      0.731      0.000
   149        21   (g)                -62   124   124   178   178   122   140     -0.403      0.888      0.990      1.390      0.000
   150        21   (g)                -62   118   118   229   229   118   138     -0.671      0.101      0.369      0.772      0.000
   151        21   (g)                -62    77    77   223   223   109   124     -0.311      1.069      2.235      2.497      0.000
   152        21   (g)                -62    80    80   217   217   103   125      6.092     -0.116     16.275     17.378      0.000
   153        21   (g)                -62    83    83   232   232   104   126      0.463      0.169      1.060      1.169      0.000
   154        21   (g)                -62    86    86   225   225   114   127     -0.566      0.709      0.632      1.105      0.000
   155        21   (g)                -62   123   123   183   183   131   128     -0.192     -0.009     42.459     42.460      0.000
   156        21   (g)                -62    96    96   171     0   102   129     -0.016      0.002      0.308      0.308      0.000
   157        21   (g)                -62    95    95   221   221   129   130      2.478     -0.433      7.908      8.298      0.000
   158        21   (g)                -62   121   121   185   185   101   139      0.049     -0.204    175.388    175.388      0.000
   159        21   (g)                -62   101   101   219   219   132   120      6.174     -0.925     12.937     14.365      0.000
   160        21   (g)                -62   112   112   174   174   133   136      0.122     -0.104      0.040      0.165      0.000
   161        21   (g)                -62   107   107   214   214   115   134     -0.437     -0.144     24.571     24.575      0.000
   162        21   (g)                -62   110   110   212   212   135   107     -7.103     -0.221    207.617    207.738      0.000
   163        21   (g)                -62   113   113   173   173   136   105     -0.705     -0.300     -3.706      3.784      0.000
   164        21   (g)                -62   116   116   179   179   137   122     -3.833      3.649      8.454      9.974      0.000
   165        21   (g)                -62   119   119   228   228   138   123     -0.106      0.988      0.992      1.404      0.000
   166        21   (g)                -62   122   122   184   184   139   131      0.108     -0.229      9.987      9.990      0.000
   167        21   (g)                -62   125   125   177   177   140   110      0.504      0.122      0.081      0.524      0.000
   168      2203   (uu_1)             -63     1     0   186   186     0   101     -1.778     -0.730   4848.741   4848.741      0.771
   169      2101   (ud_0)             -63     2     0   236   236     0   106      1.487     -0.230  -6275.285   6275.285      0.579
   170         2   (u)                -63     2     0   172   172   105     0      0.496      0.204   -691.744    691.744      0.330
   171        21   (g)                -73   136   156   222   222   124   129      0.660      0.315      5.069      5.127      0.247
   172         2   (u)                -71   170   170   187   210   105     0      0.496      0.204   -691.744    691.744      0.330
   173        21   (g)                -71   163   163   187   210   136   105     -0.705     -0.300     -3.706      3.784      0.000
   174        21   (g)                -71   160   160   187   210   133   136      0.122     -0.104      0.040      0.165      0.000
   175        21   (g)                -71   143   143   187   210   116   133      0.164      0.713      0.117      0.741      0.000
   176        21   (g)                -71   137   137   187   210   110   116      0.739      0.264     -2.140      2.279      0.000
   177        21   (g)                -71   167   167   187   210   140   110      0.504      0.122      0.081      0.524      0.000
   178        21   (g)                -71   149   149   187   210   122   140     -0.403      0.888      0.990      1.390      0.000
   179        21   (g)                -71   164   164   187   210   137   122     -3.833      3.649      8.454      9.974      0.000
   180        21   (g)                -71   132   132   187   210   112   137     -1.636      2.250      3.380      4.377      0.000
   181        21   (g)                -71   146   146   187   210   119   112     -0.207      0.660      0.627      0.934      0.000
   182        21   (g)                -71   139   139   187   210   128   119     -1.489      0.432      9.797      9.918      0.000
   183        21   (g)                -71   155   155   187   210   131   128     -0.192     -0.009     42.459     42.460      0.000
   184        21   (g)                -71   166   166   187   210   139   131      0.108     -0.229      9.987      9.990      0.000
   185        21   (g)                -71   158   158   187   210   101   139      0.049     -0.204    175.388    175.388      0.000
   186      2203   (uu_1)             -71   168   168   187   210     0   101     -1.778     -0.730   4848.741   4848.741      0.771
   187       211   pi+                 83   172   186     0     0     0     0      0.212      0.453   -671.132    671.132      0.140
   188       221   (eta)              -83   172   186   349   350     0     0     -0.221     -0.291     -6.170      6.205      0.548
   189       111   (pi0)              -83   172   186   351   352     0     0      0.224     -0.189    -13.015     13.019      0.135
   190      -211   pi-                 83   172   186     0     0     0     0      0.133      0.004     -0.639      0.668      0.140
   191       111   (pi0)              -83   172   186   353   354     0     0      0.176     -0.233     -0.939      0.993      0.135
   192       323   (K*+)              -83   172   186   282   283     0     0     -0.275      0.696     -2.034      2.350      0.909
   193      -313   (K*bar0)           -83   172   186   284   285     0     0      0.012     -0.391     -2.327      2.515      0.871
   194       313   (K*0)              -83   172   186   286   287     0     0      0.173      0.472      0.070      1.010      0.873
   195      -323   (K*-)              -83   172   186   288   289     0     0      0.377      1.049     -0.618      1.591      0.952
   196       323   (K*+)              -83   172   186   290   291     0     0      0.181      0.151      0.987      1.342      0.879
   197      -323   (K*-)              -83   172   186   292   293     0     0     -2.698      2.849      5.411      6.742      0.886
   198       213   (rho+)             -83   172   186   294   295     0     0     -1.668      1.274      2.032      3.001      0.685
   199       223   (omega)            -84   172   186   355   357     0     0     -0.314      0.733      3.085      3.288      0.813
   200      2112   n0                  84   172   186     0     0     0     0     -1.903      0.742      5.148      5.618      0.940
   201       113   (rho0)             -84   172   186   296   297     0     0      0.161      1.261      8.684      8.812      0.788
   202     -2212   pbar-               84   172   186     0     0     0     0     -0.068      0.204      3.702      3.825      0.938
   203      2212   p+                  84   172   186     0     0     0     0     -0.862     -0.282     16.125     16.177      0.938
   204      -213   (rho-)             -84   172   186   298   299     0     0      0.110     -0.076     28.488     28.498      0.759
   205     -1114   (Deltabar+)        -84   172   186   300   301     0     0      0.330     -0.013    129.488    129.494      1.230
   206      -211   pi-                 84   172   186     0     0     0     0     -0.716      0.172    133.704    133.706      0.140
   207       223   (omega)            -84   172   186   358   359     0     0     -0.276     -0.397    303.346    303.347      0.783
   208       113   (rho0)             -84   172   186   302   303     0     0     -0.032      0.036    920.961    920.961      0.764
   209      2212   p+                  84   172   186     0     0     0     0     -0.690     -0.355   2941.627   2941.627      0.938
   210       211   pi+                 84   172   186     0     0     0     0     -0.431     -0.263    596.488    596.489      0.140
   211         1   (d)                -71   129   129   237   281   107     0    -47.621     -7.550   1395.420   1396.253      0.330
   212        21   (g)                -71   162   162   237   281   135   107     -7.103     -0.221    207.617    207.738      0.000
   213        21   (g)                -71   142   142   237   281   134   135     -1.187      0.260     25.497     25.526      0.000
   214        21   (g)                -71   161   161   237   281   115   134     -0.437     -0.144     24.571     24.575      0.000
   215        21   (g)                -71   134   134   237   281   111   115     -0.670      0.673     11.095     11.136      0.000
   216        21   (g)                -71   138   138   237   281   125   111      0.538      0.313      4.718      4.759      0.000
   217        21   (g)                -71   152   152   237   281   103   125      6.092     -0.116     16.275     17.378      0.000
   218        21   (g)                -71   130   130   237   281   120   103     61.428     -4.553    148.599    160.860      0.000
   219        21   (g)                -71   159   159   237   281   132   120      6.174     -0.925     12.937     14.365      0.000
   220        21   (g)                -71   147   147   237   281   130   132      2.680      0.124      7.269      7.748      0.000
   221        21   (g)                -71   157   157   237   281   129   130      2.478     -0.433      7.908      8.298      0.000
   222        21   (g)                -71   171   171   237   281   124   129      0.660      0.315      5.069      5.127      0.247
   223        21   (g)                -71   151   151   237   281   109   124     -0.311      1.069      2.235      2.497      0.000
   224        21   (g)                -71   131   131   237   281   127   109     -2.136      1.915      6.019      6.667      0.000
   225        21   (g)                -71   154   154   237   281   114   127     -0.566      0.709      0.632      1.105      0.000
   226        21   (g)                -71   141   141   237   281   108   114     -0.903      0.400      1.872      2.116      0.000
   227        21   (g)                -71   145   145   237   281   123   108     -0.433     -0.069      1.167      1.246      0.000
   228        21   (g)                -71   165   165   237   281   138   123     -0.106      0.988      0.992      1.404      0.000
   229        21   (g)                -71   150   150   237   281   118   138     -0.671      0.101      0.369      0.772      0.000
   230        21   (g)                -71   140   140   237   281   113   118     -0.432      0.551      0.458      0.836      0.000
   231        21   (g)                -71   135   135   237   281   126   113     -0.886      1.938      3.283      3.915      0.000
   232        21   (g)                -71   153   153   237   281   104   126      0.463      0.169      1.060      1.169      0.000
   233        21   (g)                -71   148   148   237   281   121   104     -0.296     -0.606     -0.282      0.731      0.000
   234        21   (g)                -71   133   133   237   281   117   121     -5.925     -0.089     -7.205      9.329      0.000
   235        21   (g)                -71   144   144   237   281   106   117     -4.258     -2.195     -4.760      6.753      0.000
   236      2101   (ud_0)             -71   169   169   237   281     0   106      1.487     -0.230  -6275.285   6275.285      0.579
   237       111   (pi0)              -83   211   236   360   361     0     0    -38.826     -6.579   1138.466   1139.147      0.135
   238       111   (pi0)              -83   211   236   362   363     0     0     -2.149     -0.058     56.861     56.902      0.135
   239       223   (omega)            -83   211   236   364   366     0     0     -3.556      0.259    105.549    105.612      0.780
   240      -213   (rho-)             -83   211   236   304   305     0     0     -6.684     -0.843    201.827    201.941      0.812
   241       213   (rho+)             -83   211   236   306   307     0     0     -1.523     -0.441     53.959     53.996      1.231
   242      -211   pi-                 83   211   236     0     0     0     0     -1.237      0.194     26.169     26.199      0.140
   243       213   (rho+)             -83   211   236   308   309     0     0     -1.687      0.332     54.022     54.055      0.819
   244       223   (omega)            -83   211   236   367   369     0     0     -0.163      0.413      7.740      7.793      0.784
   245       113   (rho0)             -83   211   236   310   311     0     0     -0.542     -0.389     18.959     18.988      0.810
   246       311   (K0)               -83   211   236   312   312     0     0      0.082     -0.114      2.789      2.837      0.498
   247      -321   K-                  83   211   236     0     0     0     0      3.684      0.195     11.824     12.396      0.494
   248       213   (rho+)             -83   211   236   313   314     0     0      4.823     -0.059     10.222     11.364      1.175
   249      -211   pi-                 83   211   236     0     0     0     0      0.242     -0.111      1.963      1.986      0.140
   250       211   pi+                 83   211   236     0     0     0     0     17.356     -1.685     44.849     48.120      0.140
   251      -211   pi-                 83   211   236     0     0     0     0     30.831     -1.417     71.148     77.554      0.140
   252       323   (K*+)              -83   211   236   315   316     0     0     14.094     -1.145     35.407     38.137      0.898
   253      -311   (Kbar0)            -83   211   236   317   317     0     0      1.416     -0.170      3.437      3.754      0.498
   254       223   (omega)            -83   211   236   370   372     0     0      3.994     -0.573     10.524     11.299      0.807
   255      -213   (rho-)             -83   211   236   318   319     0     0      2.169     -0.218      9.206      9.503      0.900
   256       223   (omega)            -83   211   236   373   375     0     0      0.226      1.205      2.748      3.114      0.803
   257       221   (eta)              -83   211   236   376   377     0     0     -0.166      0.259      1.469      1.597      0.548
   258       213   (rho+)             -83   211   236   320   321     0     0     -1.461      0.459      4.056      4.426      0.889
   259      -211   pi-                 83   211   236     0     0     0     0     -0.609      1.139      1.037      1.663      0.140
   260       323   (K*+)              -83   211   236   322   323     0     0     -3.197      3.063      7.492      8.755      0.963
   261      3122   (Lambda0)          -84   211   236   378   379     0     0     -0.100      1.485      2.016      2.743      1.116
   262       113   (rho0)             -84   211   236   324   325     0     0     -0.173      0.083      0.448      0.788      0.619
   263     -2112   nbar0               84   211   236     0     0     0     0     -0.055      0.624     -0.422      1.205      0.940
   264      2112   n0                  84   211   236     0     0     0     0     -1.541     -1.033     -0.717      2.200      0.940
   265       111   (pi0)              -84   211   236   380   381     0     0      0.071     -0.033     -0.258      0.301      0.135
   266     -2112   nbar0               84   211   236     0     0     0     0     -2.157     -0.075     -2.078      3.140      0.940
   267      -213   (rho-)             -84   211   236   326   327     0     0     -1.150     -0.822     -1.963      2.524      0.720
   268       321   K+                  84   211   236     0     0     0     0     -1.755     -0.051     -1.876      2.616      0.494
   269      -323   (K*-)              -84   211   236   328   329     0     0     -0.795      0.002     -1.936      2.270      0.880
   270       211   pi+                 84   211   236     0     0     0     0     -0.627     -0.169     -0.929      1.142      0.140
   271      -213   (rho-)             -84   211   236   330   331     0     0     -1.714     -0.856     -2.648      3.350      0.736
   272       211   pi+                 84   211   236     0     0     0     0     -0.397     -0.467     -0.761      0.987      0.140
   273       113   (rho0)             -84   211   236   332   333     0     0      0.038     -0.121     -9.364      9.451      1.274
   274      1114   (Delta-)           -84   211   236   334   335     0     0     -0.095      0.412    -52.402     52.422      1.374
   275     -3114   (Sigma*bar+)       -84   211   236   336   337     0     0      0.256     -0.157   -267.228    267.232      1.403
   276      -323   (K*-)              -84   211   236   338   339     0     0      0.323      0.072   -205.215    205.217      0.714
   277       211   pi+                 84   211   236     0     0     0     0     -0.368      0.033   -500.083    500.084      0.140
   278      -213   (rho-)             -84   211   236   340   341     0     0     -0.197      0.483   -208.679    208.681      0.781
   279       211   pi+                 84   211   236     0     0     0     0      0.727     -1.136  -1162.466   1162.466      0.140
   280       113   (rho0)             -84   211   236   342   343     0     0     -0.163      0.431  -1116.388   1116.388      0.701
   281      2112   n0                  84   211   236     0     0     0     0      0.815     -0.021  -2751.245   2751.245      0.940
   282       321   K+                  91   192     0     0     0     0     0     -0.271      0.766     -1.360      1.659      0.494
   283       111   (pi0)              -91   192     0   382   383     0     0     -0.003     -0.069     -0.674      0.691      0.135
   284      -311   (Kbar0)            -91   193     0   344   344     0     0      0.155     -0.220     -2.082      2.158      0.498
   285       111   (pi0)              -91   193     0   384   385     0     0     -0.143     -0.171     -0.245      0.358      0.135
   286       311   (K0)               -91   194     0   345   345     0     0      0.360      0.336     -0.077      0.704      0.498
   287       111   (pi0)              -91   194     0   386   387     0     0     -0.187      0.137      0.147      0.305      0.135
   288      -311   (Kbar0)            -91   195     0   346   346     0     0      0.379      1.023     -0.736      1.407      0.498
   289      -211   pi-                 91   195     0     0     0     0     0     -0.002      0.026      0.117      0.184      0.140
   290       321   K+                  91   196     0     0     0     0     0      0.026      0.362      0.710      0.937      0.494
   291       111   (pi0)              -91   196     0   388   389     0     0      0.155     -0.211      0.278      0.405      0.135
   292      -321   K-                  91   197     0     0     0     0     0     -1.718      1.992      3.186      4.161      0.494
   293       111   (pi0)              -91   197     0   390   391     0     0     -0.980      0.857      2.225      2.581      0.135
   294       211   pi+                 91   198     0     0     0     0     0     -1.068      1.046      1.690      2.261      0.140
   295       111   (pi0)              -91   198     0   392   393     0     0     -0.601      0.228      0.342      0.740      0.135
   296       211   pi+                 91   201     0     0     0     0     0      0.031      1.123      5.293      5.413      0.140
   297      -211   pi-                 91   201     0     0     0     0     0      0.130      0.138      3.391      3.399      0.140
   298      -211   pi-                 91   204     0     0     0     0     0      0.101     -0.121     27.436     27.437      0.140
   299       111   (pi0)              -91   204     0   394   395     0     0      0.009      0.045      1.052      1.061      0.135
   300     -2112   nbar0               91   205     0     0     0     0     0      0.365      0.188    102.784    102.789      0.940
   301       211   pi+                 91   205     0     0     0     0     0     -0.035     -0.201     26.704     26.705      0.140
   302       211   pi+                 91   208     0     0     0     0     0      0.014     -0.310    603.088    603.089      0.140
   303      -211   pi-                 91   208     0     0     0     0     0     -0.046      0.346    317.873    317.873      0.140
   304      -211   pi-                 91   240     0     0     0     0     0     -3.530     -0.128     98.927     98.991      0.140
   305       111   (pi0)              -91   240     0   396   397     0     0     -3.154     -0.715    102.900    102.951      0.135
   306       211   pi+                 91   241     0     0     0     0     0     -0.486      0.370     11.869     11.885      0.140
   307       111   (pi0)              -91   241     0   398   399     0     0     -1.037     -0.811     42.090     42.111      0.135
   308       211   pi+                 91   243     0     0     0     0     0     -0.320      0.358     19.095     19.102      0.140
   309       111   (pi0)              -91   243     0   400   401     0     0     -1.367     -0.026     34.926     34.953      0.135
   310       211   pi+                 91   245     0     0     0     0     0     -0.622     -0.473     17.481     17.499      0.140
   311      -211   pi-                 91   245     0     0     0     0     0      0.079      0.084      1.478      1.489      0.140
   312       310   (K_S0)             -91   246   246   402   403     0     0      0.082     -0.114      2.789      2.837      0.498
   313       211   pi+                 91   248     0     0     0     0     0      1.543     -0.380      4.280      4.568      0.140
   314       111   (pi0)              -91   248     0   404   405     0     0      3.280      0.321      5.942      6.796      0.135
   315       321   K+                  91   252     0     0     0     0     0      6.579     -0.453     17.168     18.398      0.494
   316       111   (pi0)              -91   252     0   406   407     0     0      7.515     -0.693     18.239     19.739      0.135
   317       130   K_L0                91   253   253     0     0     0     0      1.416     -0.170      3.437      3.754      0.498
   318      -211   pi-                 91   255     0     0     0     0     0      1.777     -0.135      5.750      6.022      0.140
   319       111   (pi0)              -91   255     0   408   409     0     0      0.392     -0.083      3.456      3.482      0.135
   320       211   pi+                 91   258     0     0     0     0     0     -0.817      0.450      3.256      3.390      0.140
   321       111   (pi0)              -91   258     0   410   411     0     0     -0.644      0.009      0.800      1.035      0.135
   322       321   K+                  91   260     0     0     0     0     0     -1.152      1.134      2.365      2.907      0.494
   323       111   (pi0)              -91   260     0   412   413     0     0     -2.045      1.929      5.127      5.849      0.135
   324       211   pi+                 91   262     0     0     0     0     0      0.133      0.135      0.369      0.438      0.140
   325      -211   pi-                 91   262     0     0     0     0     0     -0.306     -0.052      0.079      0.350      0.140
   326      -211   pi-                 91   267     0     0     0     0     0     -1.028     -0.499     -1.136      1.618      0.140
   327       111   (pi0)              -91   267     0   414   415     0     0     -0.121     -0.323     -0.827      0.906      0.135
   328      -311   (Kbar0)            -91   269     0   347   347     0     0     -0.189      0.131     -0.817      0.984      0.498
   329      -211   pi-                 91   269     0     0     0     0     0     -0.606     -0.129     -1.119      1.287      0.140
   330      -211   pi-                 91   271     0     0     0     0     0     -0.900     -0.120     -1.479      1.741      0.140
   331       111   (pi0)              -91   271     0   416   417     0     0     -0.814     -0.736     -1.170      1.610      0.135
   332       211   pi+                 91   273     0     0     0     0     0      0.159      0.106     -8.894      8.897      0.140
   333      -211   pi-                 91   273     0     0     0     0     0     -0.121     -0.227     -0.469      0.553      0.140
   334      2112   n0                  91   274     0     0     0     0     0     -0.146     -0.050    -34.877     34.890      0.940
   335      -211   pi-                 91   274     0     0     0     0     0      0.051      0.462    -17.525     17.531      0.140
   336     -3122   (Lambdabar0)       -91   275     0   418   419     0     0      0.030     -0.145   -237.406    237.409      1.116
   337       211   pi+                 91   275     0     0     0     0     0      0.226     -0.012    -29.821     29.823      0.140
   338      -311   (Kbar0)            -91   276     0   348   348     0     0      0.127      0.043   -162.782    162.783      0.498
   339      -211   pi-                 91   276     0     0     0     0     0      0.196      0.029    -42.433     42.434      0.140
   340      -211   pi-                 91   278     0     0     0     0     0     -0.396      0.264    -71.156     71.157      0.140
   341       111   (pi0)              -91   278     0   420   421     0     0      0.199      0.219   -137.523    137.524      0.135
   342       211   pi+                 91   280     0     0     0     0     0      0.131      0.237   -840.445    840.445      0.140
   343      -211   pi-                 91   280     0     0     0     0     0     -0.294      0.194   -275.943    275.943      0.140
   344       310   (K_S0)             -91   284   284   422   423     0     0      0.155     -0.220     -2.082      2.158      0.498
   345       310   (K_S0)             -91   286   286   424   425     0     0      0.360      0.336     -0.077      0.704      0.498
   346       310   (K_S0)             -91   288   288   426   427     0     0      0.379      1.023     -0.736      1.407      0.498
   347       310   (K_S0)             -91   328   328   428   429     0     0     -0.189      0.131     -0.817      0.984      0.498
   348       130   K_L0                91   338   338     0     0     0     0      0.127      0.043   -162.782    162.783      0.498
   349        22   gamma               91   188     0     0     0     0     0     -0.275      0.070     -3.229      3.241      0.000
   350        22   gamma               91   188     0     0     0     0     0      0.055     -0.361     -2.941      2.964      0.000
   351        22   gamma               91   189     0     0     0     0     0      0.080     -0.074     -2.481      2.483      0.000
   352        22   gamma               91   189     0     0     0     0     0      0.145     -0.115    -10.535     10.536      0.000
   353        22   gamma               91   191     0     0     0     0     0      0.194     -0.179     -0.745      0.790      0.000
   354        22   gamma               91   191     0     0     0     0     0     -0.018     -0.054     -0.194      0.202      0.000
   355       211   pi+                 91   199     0     0     0     0     0     -0.203      0.178      1.141      1.180      0.140
   356      -211   pi-                 91   199     0     0     0     0     0      0.105      0.509      1.505      1.598      0.140
   357       111   (pi0)              -91   199     0   430   431     0     0     -0.216      0.047      0.439      0.510      0.135
   358       111   (pi0)              -91   207     0   432   433     0     0     -0.367     -0.081    253.404    253.404      0.135
   359        22   gamma               91   207     0     0     0     0     0      0.090     -0.316     49.942     49.943      0.000
   360        22   gamma               91   237     0     0     0     0     0    -36.576     -6.210   1073.392   1074.033      0.000
   361        22   gamma               91   237     0     0     0     0     0     -2.250     -0.369     65.073     65.113      0.000
   362        22   gamma               91   238     0     0     0     0     0     -0.907      0.036     23.246     23.264      0.000
   363        22   gamma               91   238     0     0     0     0     0     -1.242     -0.094     33.615     33.638      0.000
   364       211   pi+                 91   239     0     0     0     0     0     -1.016      0.256     36.818     36.833      0.140
   365      -211   pi-                 91   239     0     0     0     0     0     -1.398     -0.096     39.741     39.766      0.140
   366       111   (pi0)              -91   239     0   434   435     0     0     -1.142      0.099     28.991     29.013      0.135
   367       211   pi+                 91   244     0     0     0     0     0      0.077     -0.040      0.499      0.525      0.140
   368      -211   pi-                 91   244     0     0     0     0     0     -0.058      0.304      4.312      4.325      0.140
   369       111   (pi0)              -91   244     0   436   437     0     0     -0.182      0.149      2.930      2.942      0.135
   370       211   pi+                 91   254     0     0     0     0     0      0.949     -0.203      2.946      3.105      0.140
   371      -211   pi-                 91   254     0     0     0     0     0      0.268     -0.124      0.711      0.783      0.140
   372       111   (pi0)              -91   254     0   438   439     0     0      2.776     -0.246      6.867      7.412      0.135
   373       211   pi+                 91   256     0     0     0     0     0      0.033      0.670      1.130      1.322      0.140
   374      -211   pi-                 91   256     0     0     0     0     0     -0.034      0.476      0.952      1.074      0.140
   375       111   (pi0)              -91   256     0   440   441     0     0      0.226      0.058      0.665      0.718      0.135
   376        22   gamma               91   257     0     0     0     0     0      0.146      0.096      0.979      0.994      0.000
   377        22   gamma               91   257     0     0     0     0     0     -0.312      0.162      0.490      0.603      0.000
   378      2212   p+                  91   261     0     0     0     0     0     -0.184      1.247      1.701      2.316      0.938
   379      -211   pi-                 91   261     0     0     0     0     0      0.085      0.238      0.315      0.427      0.140
   380        22   gamma               91   265     0     0     0     0     0      0.037      0.034     -0.201      0.207      0.000
   381        22   gamma               91   265     0     0     0     0     0      0.034     -0.067     -0.057      0.094      0.000
   382        22   gamma               91   283     0     0     0     0     0     -0.042     -0.001     -0.069      0.080      0.000
   383        22   gamma               91   283     0     0     0     0     0      0.038     -0.068     -0.605      0.611      0.000
   384        22   gamma               91   285     0     0     0     0     0     -0.031     -0.001      0.008      0.032      0.000
   385        22   gamma               91   285     0     0     0     0     0     -0.112     -0.171     -0.253      0.325      0.000
   386        22   gamma               91   287     0     0     0     0     0     -0.068      0.128      0.055      0.155      0.000
   387        22   gamma               91   287     0     0     0     0     0     -0.119      0.009      0.092      0.151      0.000
   388        22   gamma               91   291     0     0     0     0     0      0.131     -0.095      0.220      0.273      0.000
   389        22   gamma               91   291     0     0     0     0     0      0.024     -0.116      0.058      0.132      0.000
   390        22   gamma               91   293     0     0     0     0     0     -0.635      0.589      1.360      1.612      0.000
   391        22   gamma               91   293     0     0     0     0     0     -0.345      0.268      0.865      0.969      0.000
   392        22   gamma               91   295     0     0     0     0     0     -0.470      0.219      0.228      0.566      0.000
   393        22   gamma               91   295     0     0     0     0     0     -0.131      0.009      0.114      0.174      0.000
   394        22   gamma               91   299     0     0     0     0     0     -0.063      0.016      0.503      0.507      0.000
   395        22   gamma               91   299     0     0     0     0     0      0.072      0.029      0.549      0.555      0.000
   396        22   gamma               91   305     0     0     0     0     0     -0.092     -0.007      2.421      2.423      0.000
   397        22   gamma               91   305     0     0     0     0     0     -3.061     -0.708    100.479    100.528      0.000
   398        22   gamma               91   307     0     0     0     0     0     -0.476     -0.457     20.618     20.628      0.000
   399        22   gamma               91   307     0     0     0     0     0     -0.561     -0.354     21.472     21.482      0.000
   400        22   gamma               91   309     0     0     0     0     0     -1.318     -0.041     34.029     34.055      0.000
   401        22   gamma               91   309     0     0     0     0     0     -0.049      0.015      0.897      0.899      0.000
   402       211   pi+                 91   312     0     0     0     0     0      0.110      0.140      1.201      1.222      0.140
   403      -211   pi-                 91   312     0     0     0     0     0     -0.028     -0.254      1.588      1.615      0.140
   404        22   gamma               91   314     0     0     0     0     0      2.247      0.246      4.190      4.761      0.000
   405        22   gamma               91   314     0     0     0     0     0      1.033      0.075      1.751      2.035      0.000
   406        22   gamma               91   316     0     0     0     0     0      5.423     -0.458     13.035     14.126      0.000
   407        22   gamma               91   316     0     0     0     0     0      2.093     -0.235      5.203      5.613      0.000
   408        22   gamma               91   319     0     0     0     0     0      0.180     -0.078      1.215      1.231      0.000
   409        22   gamma               91   319     0     0     0     0     0      0.212     -0.005      2.241      2.251      0.000
   410        22   gamma               91   321     0     0     0     0     0     -0.585     -0.007      0.654      0.877      0.000
   411        22   gamma               91   321     0     0     0     0     0     -0.059      0.016      0.146      0.158      0.000
   412        22   gamma               91   323     0     0     0     0     0     -1.766      1.678      4.532      5.145      0.000
   413        22   gamma               91   323     0     0     0     0     0     -0.279      0.251      0.595      0.703      0.000
   414        22   gamma               91   327     0     0     0     0     0     -0.142     -0.221     -0.528      0.590      0.000
   415        22   gamma               91   327     0     0     0     0     0      0.020     -0.102     -0.299      0.316      0.000
   416        22   gamma               91   331     0     0     0     0     0     -0.284     -0.336     -0.423      0.610      0.000
   417        22   gamma               91   331     0     0     0     0     0     -0.530     -0.400     -0.747      0.999      0.000
   418     -2212   pbar-               91   336     0     0     0     0     0     -0.058     -0.098   -210.109    210.111      0.938
   419       211   pi+                 91   336     0     0     0     0     0      0.089     -0.047    -27.298     27.298      0.140
   420        22   gamma               91   341     0     0     0     0     0      0.037      0.115    -71.983     71.983      0.000
   421        22   gamma               91   341     0     0     0     0     0      0.162      0.104    -65.541     65.541      0.000
   422       211   pi+                 91   344     0     0     0     0     0      0.127      0.063     -1.276      1.292      0.140
   423      -211   pi-                 91   344     0     0     0     0     0      0.028     -0.283     -0.806      0.866      0.140
   424       211   pi+                 91   345     0     0     0     0     0      0.260     -0.020      0.023      0.297      0.140
   425      -211   pi-                 91   345     0     0     0     0     0      0.100      0.356     -0.100      0.408      0.140
   426       111   (pi0)              -91   346     0   442   443     0     0      0.191      0.129     -0.238      0.358      0.135
   427       111   (pi0)              -91   346     0   444   445     0     0      0.187      0.894     -0.498      1.049      0.135
   428       211   pi+                 91   347     0     0     0     0     0     -0.267     -0.027     -0.598      0.670      0.140
   429      -211   pi-                 91   347     0     0     0     0     0      0.078      0.158     -0.219      0.313      0.140
   430        22   gamma               91   357     0     0     0     0     0      0.008     -0.020      0.016      0.027      0.000
   431        22   gamma               91   357     0     0     0     0     0     -0.224      0.067      0.423      0.483      0.000
   432        22   gamma               91   358     0     0     0     0     0     -0.144     -0.020    142.650    142.650      0.000
   433        22   gamma               91   358     0     0     0     0     0     -0.222     -0.061    110.754    110.754      0.000
   434        22   gamma               91   366     0     0     0     0     0     -0.119      0.051      3.555      3.557      0.000
   435        22   gamma               91   366     0     0     0     0     0     -1.022      0.048     25.436     25.456      0.000
   436        22   gamma               91   369     0     0     0     0     0      0.005      0.006      0.713      0.713      0.000
   437        22   gamma               91   369     0     0     0     0     0     -0.187      0.144      2.217      2.229      0.000
   438        22   gamma               91   372     0     0     0     0     0      2.246     -0.192      5.689      6.119      0.000
   439        22   gamma               91   372     0     0     0     0     0      0.530     -0.054      1.178      1.293      0.000
   440        22   gamma               91   375     0     0     0     0     0      0.049      0.037      0.056      0.083      0.000
   441        22   gamma               91   375     0     0     0     0     0      0.178      0.021      0.609      0.635      0.000
   442        22   gamma               91   426     0     0     0     0     0      0.088      0.045     -0.017      0.100      0.000
   443        22   gamma               91   426     0     0     0     0     0      0.104      0.085     -0.221      0.258      0.000
   444        22   gamma               91   427     0     0     0     0     0      0.098      0.358     -0.274      0.461      0.000
   445        22   gamma               91   427     0     0     0     0     0      0.089      0.536     -0.224      0.588      0.000
                                   Charge sum:  2.000           Momentum sum:      0.000      0.000      0.000  14000.000  14000.000

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------
 Now begin event 50
 PYTHIA Error in StringFragmentation::fragment: stuck in joining  
 PYTHIA Error in Pythia::next: hadronLevel failed; try again  
 Now begin event 100
 Now begin event 150
 Now begin event 200
 PYTHIA Warning in StringFragmentation::fragmentToJunction: bad convergence junction rest frame  
 PYTHIA Error in StringFragmentation::fragmentToJunction: caught in junction flavour loop  
 Now begin event 250
 Now begin event 300
 PYTHIA Warning in SpaceShower::pT2nextQCD: weight above unity  
 Now begin event 350
 Now begin event 400
 Now begin event 450
 Now begin event 500
 Now begin event 550
 Now begin event 600
 Now begin event 650
 Now begin event 700
 Now begin event 750
 Now begin event 800
 Now begin event 850
 Now begin event 900
 Now begin event 950

 *-------  PYTHIA Event and Cross Section Statistics  -------------------------------------------------------------*
 |                                                                                                                 |
 | Subprocess                                    Code |            Number of events       |      sigma +- delta    |
 |                                                    |       Tried   Selected   Accepted |     (estimated) (mb)   |
 |                                                    |                                   |                        |
 |-----------------------------------------------------------------------------------------------------------------|
 |                                                    |                                   |                        |
 | g g -> g g                                     111 |        3498        526        526 |   1.243e-02  2.615e-04 |
 | g g -> q qbar (uds)                            112 |          38          9          9 |   3.121e-04  3.700e-05 |
 | q g -> q g                                     113 |        3484        404        404 |   9.521e-03  2.557e-04 |
 | q q(bar)' -> q q(bar)'                         114 |         410         52         52 |   1.193e-03  8.403e-05 |
 | q qbar -> g g                                  115 |           4          0          0 |   0.000e+00  0.000e+00 |
 | q qbar -> q' qbar' (uds)                       116 |           2          0          0 |   0.000e+00  0.000e+00 |
 | g g -> c cbar                                  121 |          17          7          7 |   1.396e-04  2.373e-05 |
 | q qbar -> c cbar                               122 |           1          0          0 |   0.000e+00  0.000e+00 |
 | g g -> b bbar                                  123 |          15          2          2 |   5.433e-05  1.404e-05 |
 | q qbar -> b bbar                               124 |           0          0          0 |   0.000e+00  0.000e+00 |
 | q g -> q gamma (udscb)                         201 |           2          0          0 |   0.000e+00  0.000e+00 |
 | q qbar -> g gamma                              202 |           0          0          0 |   0.000e+00  0.000e+00 |
 | g g -> g gamma                                 203 |           0          0          0 |   0.000e+00  0.000e+00 |
 | f fbar -> gamma gamma                          204 |           0          0          0 |   0.000e+00  0.000e+00 |
 | g g -> gamma gamma                             205 |           0          0          0 |   0.000e+00  0.000e+00 |
 |                                                    |                                   |                        |
 | sum                                                |        7471       1000       1000 |   2.365e-02  3.781e-04 |
 |                                                                                                                 |
 *-------  End PYTHIA Event and Cross Section Statistics ----------------------------------------------------------*

 *-------  PYTHIA Error and Warning Messages Statistics  ----------------------------------------------------------* 
 |                                                                                                                 | 
 |  times   message                                                                                                | 
 |                                                                                                                 | 
 |      4   Error in Pythia::next: hadronLevel failed; try again                                                   | 
 |      3   Error in StringFragmentation::fragment: stuck in joining                                               | 
 |      1   Error in StringFragmentation::fragmentToJunction: caught in junction flavour loop                      | 
 |      1   Warning in MultipleInteractions::init: maximum increased                                               | 
 |      3   Warning in ParticleDataEntry::initBWmass: switching off width                                          | 
 |      1   Warning in SpaceShower::pT2nextQCD: weight above unity                                                 | 
 |      1   Warning in StringFragmentation::fragmentToJunction: bad convergence junction rest frame                | 
 |                                                                                                                 | 
 *-------  End PYTHIA Error and Warning Messages Statistics  ------------------------------------------------------* 


  2008-02-24 09:11       process pT scale

        1.50*10^ 2                           2                                                                          
        1.45*10^ 2                           X                                                                          
        1.40*10^ 2                           X                                                                          
        1.35*10^ 2                           X                                                                          
        1.30*10^ 2                           XX                                                                         
        1.25*10^ 2                           XX                                                                         
        1.20*10^ 2                           XX                                                                         
        1.15*10^ 2                           XX                                                                         
        1.10*10^ 2                           XX                                                                         
        1.05*10^ 2                           XX                                                                         
        1.00*10^ 2                           XX6                                                                        
        0.95*10^ 2                           XXX                                                                        
        0.90*10^ 2                           XXX                                                                        
        0.85*10^ 2                           XXX                                                                        
        0.80*10^ 2                           XXX                                                                        
        0.75*10^ 2                           XXX48                                                                      
        0.70*10^ 2                           XXXXX                                                                      
        0.65*10^ 2                           XXXXX                                                                      
        0.60*10^ 2                           XXXXX6                                                                     
        0.55*10^ 2                           XXXXXX                                                                     
        0.50*10^ 2                           XXXXXX                                                                     
        0.45*10^ 2                           XXXXXX 86                                                                  
        0.40*10^ 2                           XXXXXX6XX2                                                                 
        0.35*10^ 2                           XXXXXXXXXX  2                                                              
        0.30*10^ 2                           XXXXXXXXXX64X                                                              
        0.25*10^ 2                           XXXXXXXXXXXXX                                                              
        0.20*10^ 2                           XXXXXXXXXXXXXX                                                             
        0.15*10^ 2                           XXXXXXXXXXXXXX64  4  24                                                    
        0.10*10^ 2                           XXXXXXXXXXXXXXXX64X66XX2   4                                               
        0.05*10^ 2                           XXXXXXXXXXXXXXXXXXXXXXXX644X266466X 284  2  2  2822  2  2   2     22   2   

          Contents                                                                                                      
            *10^ 2  0000000000000000000000000110000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0000000000000000000000000439775344322321100100110000000000000000000000000000000000000000000000000000
            *10^ 0  0000000000000000000000000608248843687103287288126322713323350142001001001411001001000100000110001000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^ 2  0000000000000000000000000000000000000000000000000011111111111111111111111111111111111111111111111111
            *10^ 1  0000011111222223333344444555556666677777888889999900000111112222233333444445555566666777778888899999
            *10^ 0  0246802468024680246802468024680246802468024680246802468024680246802468024680246802468024680246802468

   Entries  =        1000    Mean =  6.5754e+01    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  9.9800e+02    Rms  =  1.8806e+01    Overflow  =  2.0000e+00    High edge =  2.0000e+02


  2008-02-24 09:11       charged particle multiplicity

        5.60*10^ 1                 X5                                                                                   
        5.40*10^ 1                 XX                                                                                   
        5.20*10^ 1                 XX X                                                                                 
        5.00*10^ 1                 XX X                                                                                 
        4.80*10^ 1                 XX X                                                                                 
        4.60*10^ 1                 XX X55     X                                                                         
        4.40*10^ 1                 XX5XXXX    X                                                                         
        4.20*10^ 1                 XXXXXXX X  X                                                                         
        4.00*10^ 1               XXXXXXXXXXX 5X                                                                         
        3.80*10^ 1               XXXXXXXXXXX XXX                                                                        
        3.60*10^ 1              XXXXXXXXXXXXXXXX                                                                        
        3.40*10^ 1              XXXXXXXXXXXXXXXX                                                                        
        3.20*10^ 1              XXXXXXXXXXXXXXXX5                                                                       
        3.00*10^ 1             5XXXXXXXXXXXXXXXXX5                                                                      
        2.80*10^ 1             XXXXXXXXXXXXXXXXXXX                                                                      
        2.60*10^ 1             XXXXXXXXXXXXXXXXXXX                                                                      
        2.40*10^ 1             XXXXXXXXXXXXXXXXXXXX                                                                     
        2.20*10^ 1             XXXXXXXXXXXXXXXXXXXXX                                                                    
        2.00*10^ 1             XXXXXXXXXXXXXXXXXXXXX                                                                    
        1.80*10^ 1            5XXXXXXXXXXXXXXXXXXXXX                                                                    
        1.60*10^ 1           XXXXXXXXXXXXXXXXXXXXXXXXX                                                                  
        1.40*10^ 1          5XXXXXXXXXXXXXXXXXXXXXXXXXX                                                                 
        1.20*10^ 1          XXXXXXXXXXXXXXXXXXXXXXXXXXX   5                                                             
        1.00*10^ 1          XXXXXXXXXXXXXXXXXXXXXXXXXXX X5X                                                             
        0.80*10^ 1         5XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  5                                                         
        0.60*10^ 1         XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  X                                                         
        0.40*10^ 1         XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  X 5 5                                                     
        0.20*10^ 1       X5XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5X                                                     

          Contents                                                                                                      
            *10^ 1  0000000011123445545444443343322211101010000000000000000000000000000000000000000000000000000000000000
            *10^ 0  0000021736796006532554026968194266480918227231300000000000000000000000000000000000000000000000000000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  -                                                                                                   
            *10^ 2  0000000000000111111111111222222222222233333333333344444444444445555555555556666666666666777777777777
            *10^ 1  0012344567889012234566789001234456788901223456678900123445678890122345667890012344567889012234566789
            *10^ 0  1864208642086420864208642086420864208642086420864208642086420864208642086420864208642086420864208642

   Entries  =        1000    Mean =  1.7529e+02    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  1.0000e+03    Rms  =  6.3426e+01    Overflow  =  0.0000e+00    High edge =  7.9950e+02


  2008-02-24 09:11       dn/dy for charged particles

        2.24*10^ 1                                                65449X 11                                             
        2.16*10^ 1                                               9XXXXXX9XX9                                            
        2.08*10^ 1                                             15XXXXXXXXXXX9                                           
        2.00*10^ 1                                           38XXXXXXXXXXXXXXX                                          
        1.92*10^ 1                                         22XXXXXXXXXXXXXXXXX99                                        
        1.84*10^ 1                                         XXXXXXXXXXXXXXXXXXXXX8                                       
        1.76*10^ 1                                        XXXXXXXXXXXXXXXXXXXXXXX                                       
        1.68*10^ 1                                        XXXXXXXXXXXXXXXXXXXXXXX92                                     
        1.60*10^ 1                                      27XXXXXXXXXXXXXXXXXXXXXXXXX                                     
        1.52*10^ 1                                      XXXXXXXXXXXXXXXXXXXXXXXXXXX8                                    
        1.44*10^ 1                                     6XXXXXXXXXXXXXXXXXXXXXXXXXXXX7                                   
        1.36*10^ 1                                    8XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX4                                  
        1.28*10^ 1                                   9XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                  
        1.20*10^ 1                                  9XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX95                                
        1.12*10^ 1                                 6XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                
        1.04*10^ 1                                6XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX4                               
        0.96*10^ 1                               8XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX3                              
        0.88*10^ 1                              XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX9                             
        0.80*10^ 1                             4XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7                            
        0.72*10^ 1                            3XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX9                           
        0.64*10^ 1                          16XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX83                         
        0.56*10^ 1                         2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX8                        
        0.48*10^ 1                        7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX933                     
        0.40*10^ 1                      78XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX41                   
        0.32*10^ 1                  1359XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX73                 
        0.24*10^ 1            1365XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX74532          
        0.16*10^ 1        2469XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX8942      
        0.08*10^ 1   1236XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX873211

          Contents                                                                                                      
            *10^ 1  0000000000000000000000000000001111111111111222222222222222111111111100000000000000000000000000000000
            *10^ 0  0000000111112122222333445667890012345578899001221122111100998665431199877655444332222211111110000000
            *10^-1  0112479135680933467178596165740996403755548144009833576560012710119580771284722529643199874419652200
            *10^-2  4066466105728897579238386214927009659977747238721908208681915086305982293414575654839827646935553087

          Low edge  --------------------------------------------------                                                  
            *10^ 1  1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 0  0999998888877777666665555544444333332222211111000000000111112222233333444445555566666777778888899999
            *10^-1  0864208642086420864208642086420864208642086420864202468024680246802468024680246802468024680246802468

   Entries  =      174716    Mean = -3.0526e-02    Underflow =  5.5000e-02    Low edge  = -1.0000e+01
   All chan =  8.7345e+02    Rms  =  3.2035e+00    Overflow  =  8.0000e-02    High edge =  1.0000e+01


  2008-02-24 09:11       dn/dpT for charged particles

        2.16*10^ 2    X                                                                                                 
        2.08*10^ 2   7X                                                                                                 
        2.00*10^ 2   XX                                                                                                 
        1.92*10^ 2   XX8                                                                                                
        1.84*10^ 2   XXX                                                                                                
        1.76*10^ 2   XXX                                                                                                
        1.68*10^ 2   XXX                                                                                                
        1.60*10^ 2   XXX5                                                                                               
        1.52*10^ 2   XXXX                                                                                               
        1.44*10^ 2   XXXX                                                                                               
        1.36*10^ 2   XXXX                                                                                               
        1.28*10^ 2   XXXXX                                                                                              
        1.20*10^ 2   XXXXX                                                                                              
        1.12*10^ 2   XXXXX                                                                                              
        1.04*10^ 2  9XXXXX8                                                                                             
        0.96*10^ 2  XXXXXXX                                                                                             
        0.88*10^ 2  XXXXXXX                                                                                             
        0.80*10^ 2  XXXXXXXX                                                                                            
        0.72*10^ 2  XXXXXXXX4                                                                                           
        0.64*10^ 2  XXXXXXXXX                                                                                           
        0.56*10^ 2  XXXXXXXXX5                                                                                          
        0.48*10^ 2  XXXXXXXXXX7                                                                                         
        0.40*10^ 2  XXXXXXXXXXX71                                                                                       
        0.32*10^ 2  XXXXXXXXXXXXX41                                                                                     
        0.24*10^ 2  XXXXXXXXXXXXXXX631                                                                                  
        0.16*10^ 2  XXXXXXXXXXXXXXXXXX965421                                                                            
        0.08*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXX998766655444444333333222222222211121121111111111111111111111111 1  1       

          Contents                                                                                                      
            *10^ 2  1221111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0019520865433222111111000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 0  3560682072572750865221987766554443333332222222211111111111111110000000000000000000000000000000000000
            *10^-1  3321011202899516461615889294528648555009664311099674453322231229998899766677775866555545463453443343

          Low edge                                                                                                      
            *10^ 0  0000000000111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
            *10^-1  0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
            *10^-2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

   Entries  =      174716    Mean =  9.0315e-01    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  1.7310e+03    Rms  =  1.2293e+00    Overflow  =  1.6170e+01    High edge =  1.0000e+01
