
 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.100      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 19 Oct 2007  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 19 Oct 2007 at 13:26:51    |  | 
 |  |                                                                              |  | 
 |  |   Main author: Torbjorn Sjostrand; CERN/PH, CH-1211 Geneva, Switzerland,     |  | 
 |  |     and Department of Theoretical Physics, Lund University, Lund, Sweden;    |  | 
 |  |     phone: + 41 - 22 - 767 82 27; e-mail: torbjorn@thep.lu.se                |  | 
 |  |   Author: Stephen Mrenna; Computing Division, Simulations Group,             |  | 
 |  |     Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA;   |  | 
 |  |     phone: + 1 - 630 - 840 - 2556; e-mail: mrenna@fnal.gov                   |  | 
 |  |   Author: Peter Skands; CERN/PH, CH-1211 Geneva, Switzerland,                |  | 
 |  |     and Theoretical Physics Department,                                      |  | 
 |  |     Fermi National Accelerator Laboratory, MS 106, Batavia, IL 60510, USA;   |  | 
 |  |     phone: + 41 - 22 - 767 24 59; e-mail: skands@fnal.gov                    |  | 
 |  |                                                                              |  | 
 |  |   The main program reference is the 'Brief Introduction to PYTHIA 8.1',      |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, arXiv/0710.????                     |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]. |  | 
 |  |                                                                              |  | 
 |  |   An archive of program versions and documentation is found on the web:      |  | 
 |  |   http://www.thep.lu.se/~torbjorn/Pythia.html                                |  | 
 |  |                                                                              |  | 
 |  |   This program is released under the GNU General Public Licence version 2.   |  | 
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |                                                                              |  | 
 |  |   Copyright (C) 2007 Torbjorn Sjostrand                                      |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 

 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | A B -> A B elastic                             102 |   7.785e+01 |
 | A B -> X B single diffractive                  103 |   8.000e+00 |
 | A B -> A X single diffractive                  104 |   8.000e+00 |
 | A B -> X X double diffractive                  105 |   3.000e+00 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*

 *-------  PYTHIA Multiple Interactions Initialization  -------* 
 |                                                             | 
 |                 sigmaNonDiffractive =   54.57 mb            | 
 |                                                             | 
 |  pT0 =  2.99 gives sigmaInteraction =  318.88 mb: accepted  | 
 |                                                             | 
 *-------  End PYTHIA Multiple Interactions Initialization  ---* 

 *-------  PYTHIA Flag + Mode + Parm + Word Settings (changes only)  ----------------------------------------------* 
 |                                                                                                                 | 
 | Name                                          |                      Now |      Default         Min         Max | 
 |                                               |                          |                                      | 
 | Main:numberOfEvents                           |                    20000 |         1000           0             | 
 | Main:numberToList                             |                        1 |            2           0             | 
 | Main:timesToShow                              |                       20 |           50           0             | 
 | SigmaElastic:setOwn                           |                       on |          off                         | 
 | SigmaElastic:tAbsMin                          |               4.0000e-05 |   5.0000e-05  1.0000e-10             | 
 | SigmaTotal:setOwn                             |                       on |          off                         | 
 | SigmaTotal:sigmaTot                           |                106.00000 |     80.00000         0.0             | 
 | SigmaTotal:sigmaXX                            |                  3.00000 |      4.00000         0.0             | 
 | SoftQCD:doubleDiffractive                     |                       on |          off                         | 
 | SoftQCD:elastic                               |                       on |          off                         | 
 | SoftQCD:singleDiffractive                     |                       on |          off                         | 
 |                                                                                                                 | 
 *-------  End PYTHIA Flag + Mode + Parm + Word Settings  ---------------------------------------------------------* 
 Now begin event 0

 --------  PYTHIA Info Listing  ---------------------------------------- 
 
 Beam A: id =   2212, pz =  7.000e+03, e =  7.000e+03, m =  9.383e-01.
 Beam B: id =   2212, pz = -7.000e+03, e =  7.000e+03, m =  9.383e-01.

 Process A B -> A B elastic with code 102 is 2 -> 2.
 It has s =  1.960e+08,    t = -1.106e-02,    u = -1.960e+08,
       pT =  1.052e-01,   m3 =  0.000e+00,   m4 =  0.000e+00,
    theta =  1.502e-05,  phi =  3.604e+00.

 --------  End PYTHIA Info Listing  ------------------------------------

 --------  PYTHIA Event Listing  (hard process)  ----------------------------------------------------------------------------------- 
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     1     2     0     0      0.000      0.000      0.000  14000.000  14000.000
     1      2212   (p+)               -12     0     0     3     0     0     0      0.000      0.000   7000.000   7000.000      0.938
     2      2212   (p+)               -12     0     0     4     0     0     0      0.000      0.000  -7000.000   7000.000      0.938
     3      2212   p+                  23     1     0     0     0     0     0     -0.094     -0.047   7000.000   7000.000      0.000
     4      2212   p+                  23     2     0     0     0     0     0      0.094      0.047  -7000.000   7000.000      0.000
                                   Charge sum:  2.000           Momentum sum:      0.000      0.000      0.000  14000.000  14000.000

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 --------  PYTHIA Event Listing  (complete event)  --------------------------------------------------------------------------------- 
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     1     2     0     0      0.000      0.000      0.000  14000.000  14000.000
     1      2212   (p+)               -12     0     0     3     0     0     0      0.000      0.000   7000.000   7000.000      0.938
     2      2212   (p+)               -12     0     0     4     0     0     0      0.000      0.000  -7000.000   7000.000      0.938
     3      2212   p+                  23     1     0     0     0     0     0     -0.094     -0.047   7000.000   7000.000      0.000
     4      2212   p+                  23     2     0     0     0     0     0      0.094      0.047  -7000.000   7000.000      0.000
                                   Charge sum:  2.000           Momentum sum:      0.000      0.000      0.000  14000.000  14000.000

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------
 Now begin event 1000
 Now begin event 2000
 Now begin event 3000
 Now begin event 4000
 PYTHIA Warning in Pythia::check: energy-momentum not quite conserved  
 Now begin event 5000
 Now begin event 6000
 Now begin event 7000
 Now begin event 8000
 Now begin event 9000
 Now begin event 10000
 Now begin event 11000
 Now begin event 12000
 Now begin event 13000
 Now begin event 14000
 Now begin event 15000
 Now begin event 16000
 Now begin event 17000
 Now begin event 18000
 Now begin event 19000

 *-------  PYTHIA Event and Cross Section Statistics  -------------------------------------------------------------*
 |                                                                                                                 |
 | Subprocess                                    Code |            Number of events       |      sigma +- delta    |
 |                                                    |       Tried   Selected   Accepted |     (estimated) (mb)   |
 |                                                    |                                   |                        |
 |-----------------------------------------------------------------------------------------------------------------|
 |                                                    |                                   |                        |
 | A B -> A B elastic                             102 |       27522      13396      13396 |   3.806e+01  7.806e-03 |
 | A B -> X B single diffractive                  103 |        2776       2776       2776 |   8.000e+00  0.000e+00 |
 | A B -> A X single diffractive                  104 |        2793       2793       2793 |   8.000e+00  3.524e-11 |
 | A B -> X X double diffractive                  105 |        1035       1035       1035 |   3.000e+00  0.000e+00 |
 |                                                    |                                   |                        |
 | sum                                                |       34126      20000      20000 |   5.706e+01  7.806e-03 |
 |                                                                                                                 |
 *-------  End PYTHIA Event and Cross Section Statistics ----------------------------------------------------------*

 *-------  PYTHIA Error and Warning Messages Statistics  ----------------------------------------------------------* 
 |                                                                                                                 | 
 |  times   message                                                                                                | 
 |                                                                                                                 | 
 |      3   Warning in ParticleDataEntry::initBWmass: switching off width                                          | 
 |      7   Warning in Pythia::check: energy-momentum not quite conserved                                          | 
 |                                                                                                                 | 
 *-------  End PYTHIA Error and Warning Messages Statistics  ------------------------------------------------------* 


  2007-10-19 13:26       scattering pT spectrum

        2.24*10^ 3  8                                                                                                   
        2.16*10^ 3  X                                                                                                   
        2.08*10^ 3  X                                                                                                   
        2.00*10^ 3  X                                                                                                   
        1.92*10^ 3  X                                                                                                   
        1.84*10^ 3  X                                                                                                   
        1.76*10^ 3  X                                                                                                   
        1.68*10^ 3  X                                                                                                   
        1.60*10^ 3  X                                                                                                   
        1.52*10^ 3  X                                                                                                   
        1.44*10^ 3  X      5                                                                                            
        1.36*10^ 3  X    88X1                                                                                           
        1.28*10^ 3  X    XXXX8                                                                                          
        1.20*10^ 3  X    XXXXX3                                                                                         
        1.12*10^ 3  X   XXXXXXX                                                                                         
        1.04*10^ 3  X  7XXXXXXX8                                                                                        
        0.96*10^ 3  X  XXXXXXXXX                                                                                        
        0.88*10^ 3  X  XXXXXXXXX81                                                                                      
        0.80*10^ 3  X 2XXXXXXXXXXX                                                                                      
        0.72*10^ 3  X XXXXXXXXXXXX                                                                                      
        0.64*10^ 3  X XXXXXXXXXXXX8                                                                                     
        0.56*10^ 3  X7XXXXXXXXXXXXX7                                                                                    
        0.48*10^ 3  XXXXXXXXXXXXXXXX8                                                                                   
        0.40*10^ 3  XXXXXXXXXXXXXXXXX81                                                                                 
        0.32*10^ 3  XXXXXXXXXXXXXXXXXXX                                                                                 
        0.24*10^ 3  XXXXXXXXXXXXXXXXXXXX7                                                                               
        0.16*10^ 3  XXXXXXXXXXXXXXXXXXXXXX742                                                                           
        0.08*10^ 3  XXXXXXXXXXXXXXXXXXXXXXXXX7975554422211111111 1    11 1                                              

          Contents                                                                                                      
            *10^ 3  2001111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  2570133432108865433221110000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  2431244066426023682315319575443221111011000000000000000000000000000000000000000000000000000000000000
            *10^ 0  7074144247372859325966346413109899372810975537132165271101000010000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^ 0  0000000000000000000000000000000000000000111111111111111111111111111111111111111122222222222222222222
            *10^-1  0000111122223333444455556666777788889999000011112222333344445555666677778888999900001111222233334444
            *10^-2  0358035803580358035803580358035803580358035803580358035803580358035803580358035803580358035803580358

   Entries  =       20000    Mean =  2.2852e-01    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  2.0000e+04    Rms  =  1.6907e-01    Overflow  =  0.0000e+00    High edge =  2.5000e+00


  2007-10-19 13:26       elastic |t| spectrum

        4.05*10^ 3  3                                                                                                   
        3.90*10^ 3  X                                                                                                   
        3.75*10^ 3  X                                                                                                   
        3.60*10^ 3  X                                                                                                   
        3.45*10^ 3  X                                                                                                   
        3.30*10^ 3  X                                                                                                   
        3.15*10^ 3  X                                                                                                   
        3.00*10^ 3  X                                                                                                   
        2.85*10^ 3  X                                                                                                   
        2.70*10^ 3  X                                                                                                   
        2.55*10^ 3  X                                                                                                   
        2.40*10^ 3  X                                                                                                   
        2.25*10^ 3  X                                                                                                   
        2.10*10^ 3  X                                                                                                   
        1.95*10^ 3  X                                                                                                   
        1.80*10^ 3  X                                                                                                   
        1.65*10^ 3  X                                                                                                   
        1.50*10^ 3  XX                                                                                                  
        1.35*10^ 3  XX6                                                                                                 
        1.20*10^ 3  XXX4                                                                                                
        1.05*10^ 3  XXXX                                                                                                
        0.90*10^ 3  XXXX92                                                                                              
        0.75*10^ 3  XXXXXX2                                                                                             
        0.60*10^ 3  XXXXXXX6                                                                                            
        0.45*10^ 3  XXXXXXXX932                                                                                         
        0.30*10^ 3  XXXXXXXXXXX751                                                                                      
        0.15*10^ 3  XXXXXXXXXXXXXX99776543222211111  1                                                                  

          Contents                                                                                                      
            *10^ 3  3111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  9521876543322111110000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  4090883334353633008755232321010001000000000000000000000000000000000000000000000000000000000000000000
            *10^ 0  6158600503260304707041707127958651343110111100000000102000100000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^-1  0000000000111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
            *10^-2  0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
            *10^-3  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

   Entries  =       13396    Mean =  4.8594e-02    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  1.3396e+04    Rms  =  5.5255e-02    Overflow  =  0.0000e+00    High edge =  1.0000e+00


  2007-10-19 13:26       elastic log10(|t|) spectrum

        5.20*10^ 2                                                                            1                         
        5.00*10^ 2                                                                            X                         
        4.80*10^ 2                                                                            X86                       
        4.60*10^ 2                                                                        43X6XXX7                      
        4.40*10^ 2                                                                        XXXXXXXX5                     
        4.20*10^ 2                                                                        XXXXXXXXX                     
        4.00*10^ 2                                                                       XXXXXXXXXX 6                   
        3.80*10^ 2                                                                    533XXXXXXXXXX6X                   
        3.60*10^ 2                                                                    XXXXXXXXXXXXXXX                   
        3.40*10^ 2                                                                    XXXXXXXXXXXXXXX3                  
        3.20*10^ 2                                                                  5 XXXXXXXXXXXXXXXX                  
        3.00*10^ 2                                                                  X4XXXXXXXXXXXXXXXX1                 
        2.80*10^ 2                                                                  XXXXXXXXXXXXXXXXXXX                 
        2.60*10^ 2                                                                 4XXXXXXXXXXXXXXXXXXX                 
        2.40*10^ 2              0                                                29XXXXXXXXXXXXXXXXXXXX                 
        2.20*10^ 2              XX                                               XXXXXXXXXXXXXXXXXXXXXX04               
        2.00*10^ 2              XX48                                          1 4XXXXXXXXXXXXXXXXXXXXXXXX               
        1.80*10^ 2              XXXX                                          XXXXXXXXXXXXXXXXXXXXXXXXXXX9              
        1.60*10^ 2              XXXX41                                        XXXXXXXXXXXXXXXXXXXXXXXXXXXX              
        1.40*10^ 2              XXXXXX2                                    679XXXXXXXXXXXXXXXXXXXXXXXXXXXX              
        1.20*10^ 2              XXXXXXX7                                  9XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX             
        1.00*10^ 2              XXXXXXXX75                              3XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX             
        0.80*10^ 2              XXXXXXXXXX7823                     5  7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX75           
        0.60*10^ 2              XXXXXXXXXXXXXX272                24X70XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX           
        0.40*10^ 2              XXXXXXXXXXXXXXXXX87727524 3322X79XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7          
        0.20*10^ 2              XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX52 1     

          Contents                                                                                                      
            *10^ 2  0000000000002211111100000000000000000000000000000000011111111222323334444454444333222110000000000000
            *10^ 1  0000000000004189442198776645433323222222224334475678801333888234087660445507753792820717632000000000
            *10^ 0  0000000000001985723359463634464343958066530583815130607247207487980760859237240217218895950940310000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  ----------------------------------------------------------------------------------------------------
            *10^ 0  5444444444444444444443333333333333333333322222222222222222222111111111111111111110000000000000000000
            *10^-1  0998877665544332211009988776655443322110099887766554433221100998877665544332211009988776655443322110
            *10^-2  0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505

   Entries  =       13396    Mean = -1.8970e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e+00
   All chan =  1.3396e+04    Rms  =  1.0615e+00    Overflow  =  0.0000e+00    High edge =  0.0000e+00


  2007-10-19 13:26       single diffractive |t| spectrum

        0.92*10^ 3  9                                                                                                   
        0.88*10^ 3  X                                                                                                   
        0.84*10^ 3  X                                                                                                   
        0.80*10^ 3  X                                                                                                   
        0.76*10^ 3  X8                                                                                                  
        0.72*10^ 3  XX                                                                                                  
        0.68*10^ 3  XX                                                                                                  
        0.64*10^ 3  XX8                                                                                                 
        0.60*10^ 3  XXX                                                                                                 
        0.56*10^ 3  XXX                                                                                                 
        0.52*10^ 3  XXX4                                                                                                
        0.48*10^ 3  XXXX                                                                                                
        0.44*10^ 3  XXXX4                                                                                               
        0.40*10^ 3  XXXXX5                                                                                              
        0.36*10^ 3  XXXXXX                                                                                              
        0.32*10^ 3  XXXXXX                                                                                              
        0.28*10^ 3  XXXXXX9                                                                                             
        0.24*10^ 3  XXXXXXX0                                                                                            
        0.20*10^ 3  XXXXXXXX921                                                                                         
        0.16*10^ 3  XXXXXXXXXXX3                                                                                        
        0.12*10^ 3  XXXXXXXXXXXX932                                                                                     
        0.08*10^ 3  XXXXXXXXXXXXXXX942 2                                                                                
        0.04*10^ 3  XXXXXXXXXXXXXXXXXX1X665534443223131 11 11  11                                                       

          Contents                                                                                                      
            *10^ 2  9764432211111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  1539177496631997544422221111100101000000000000000000000000000000000000000000000000000000000000000000
            *10^ 0  6214695267416106672665113655198050323425401342000000011001000000000100000000000000000000000000000000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^ 0  0000000000000000000000000000000000000000000000000011111111111111111111111111111111111111111111111111
            *10^-1  0000011111222223333344444555556666677777888889999900000111112222233333444445555566666777778888899999
            *10^-2  0246802468024680246802468024680246802468024680246802468024680246802468024680246802468024680246802468

   Entries  =        5569    Mean =  1.2307e-01    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  5.5690e+03    Rms  =  1.3290e-01    Overflow  =  0.0000e+00    High edge =  2.0000e+00


  2007-10-19 13:26       double diffractive |t| spectrum

        1.35*10^ 2   8                                                                                                  
        1.30*10^ 2   X                                                                                                  
        1.25*10^ 2  8X                                                                                                  
        1.20*10^ 2  XX                                                                                                  
        1.15*10^ 2  XX                                                                                                  
        1.10*10^ 2  XX6                                                                                                 
        1.05*10^ 2  XXX                                                                                                 
        1.00*10^ 2  XXX                                                                                                 
        0.95*10^ 2  XXX                                                                                                 
        0.90*10^ 2  XXX                                                                                                 
        0.85*10^ 2  XXX8                                                                                                
        0.80*10^ 2  XXXX                                                                                                
        0.75*10^ 2  XXXX2                                                                                               
        0.70*10^ 2  XXXXX2                                                                                              
        0.65*10^ 2  XXXXXX                                                                                              
        0.60*10^ 2  XXXXXX6                                                                                             
        0.55*10^ 2  XXXXXXX                                                                                             
        0.50*10^ 2  XXXXXXX                                                                                             
        0.45*10^ 2  XXXXXXX8 X                                                                                          
        0.40*10^ 2  XXXXXXXX4X                                                                                          
        0.35*10^ 2  XXXXXXXXXX                                                                                          
        0.30*10^ 2  XXXXXXXXXX4                                                                                         
        0.25*10^ 2  XXXXXXXXXXX844                                                                                      
        0.20*10^ 2  XXXXXXXXXXXXXX2                                                                                     
        0.15*10^ 2  XXXXXXXXXXXXXXX6 X 682                                                                              
        0.10*10^ 2  XXXXXXXXXXXXXXXXXX4XXX226                                                                           
        0.05*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXX642644688842X22422 4     2                                                

          Contents                                                                                                      
            *10^ 2  1110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  2308765434222211110111000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 0  4484168475742263057341668532132234442151121102000001000000000000000000000000000000000000000000000000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^ 0  0000000000000000000011111111111111111111222222222222222222223333333333333333333344444444444444444444
            *10^-1  0011223344556677889900112233445566778899001122334455667788990011223344556677889900112233445566778899
            *10^-2  0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505

   Entries  =        1035    Mean =  3.8833e-01    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  1.0350e+03    Rms  =  4.1638e-01    Overflow  =  0.0000e+00    High edge =  5.0000e+00


  2007-10-19 13:26       scattering mass spectrum

        3.24*10^ 4  X                                                                                                   
        3.12*10^ 4  X                                                                                                   
        3.00*10^ 4  X                                                                                                   
        2.88*10^ 4  X                                                                                                   
        2.76*10^ 4  X                                                                                                   
        2.64*10^ 4  X                                                                                                   
        2.52*10^ 4  X                                                                                                   
        2.40*10^ 4  X                                                                                                   
        2.28*10^ 4  X                                                                                                   
        2.16*10^ 4  X                                                                                                   
        2.04*10^ 4  X                                                                                                   
        1.92*10^ 4  X                                                                                                   
        1.80*10^ 4  X                                                                                                   
        1.68*10^ 4  X                                                                                                   
        1.56*10^ 4  X                                                                                                   
        1.44*10^ 4  X                                                                                                   
        1.32*10^ 4  X                                                                                                   
        1.20*10^ 4  X                                                                                                   
        1.08*10^ 4  X                                                                                                   
        0.96*10^ 4  X                                                                                                   
        0.84*10^ 4  X                                                                                                   
        0.72*10^ 4  X                                                                                                   
        0.60*10^ 4  X                                                                                                   
        0.48*10^ 4  X                                                                                                   
        0.36*10^ 4  X                                                                                                   
        0.24*10^ 4  X                                                                                                   
        0.12*10^ 4  X643211111111                                                                                       

          Contents                                                                                                      
            *10^ 4  3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 3  2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  3743211000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  6362463998777553454434433332233221223222121212122122222111121111111222112121111111101121111101111111

          Low edge                                                                                                      
            *10^ 1  0000000000111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
            *10^ 0  0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

   Entries  =       40000    Mean =  2.6164e+00    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  3.6398e+04    Rms  =  1.0209e+01    Overflow  =  3.6020e+03    High edge =  1.0000e+02


  2007-10-19 13:26       log10(scattering mass spectrum)

        1.45*10^ 2     4                                                                                                
        1.40*10^ 2     X8 2                                                                                             
        1.35*10^ 2     XXXX 2                                                                                           
        1.30*10^ 2     XXXX X                                                                                           
        1.25*10^ 2     XXXX X                                                                                           
        1.20*10^ 2     XXXX X                                                                                           
        1.15*10^ 2    4XXXXXX                                                                                           
        1.10*10^ 2    XXXXXXX  4                                                                                        
        1.05*10^ 2    XXXXXXX  X 82X                                                                                    
        1.00*10^ 2    XXXXXXX  X XXX4                                                                                   
        0.95*10^ 2    XXXXXXXX2XXXXXX                                                              2         2          
        0.90*10^ 2    XXXXXXXXXXXXXXX                                                             2X  24    XX          
        0.85*10^ 2    XXXXXXXXXXXXXXX2 8                      2   2     4  6   8 4    4    X   66XXX  XX68  XX 68       
        0.80*10^ 2    XXXXXXXXXXXXXXXX2X2                  4  X8  X 2   X  X   X6X    X6X  X88 XXXXX6 XXXX8 XX8XX       
        0.75*10^ 2    XXXXXXXXXXXXXXXXXXX  XX XX   2       X  XX8XX8XX2 X  X8  XXX  2 XXX8 XXX2XXXXXX XXXXX XXXXX       
        0.70*10^ 2    XXXXXXXXXXXXXXXXXXX6 XX XX   X 8 228 X XXXXXXXXXX X  XX62XXX82X2XXXX8XXXXXXXXXX XXXXX2XXXXX  6    
        0.65*10^ 2    XXXXXXXXXXXXXXXXXXXX4XX6XX  4X4X6XXXXX XXXXXXXXXX X46XXXXXXXXXXXXXXXXXXXXXXXXXX6XXXXXXXXXXX22X    
        0.60*10^ 2    XXXXXXXXXXXXXXXXXXXXXXXXXX2 XXXXXXXXXX6XXXXXXXXXX6XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    
        0.55*10^ 2    XXXXXXXXXXXXXXXXXXXXXXXXXXX6XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    
        0.50*10^ 2    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    
        0.45*10^ 2    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    
        0.40*10^ 2    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX6   
        0.35*10^ 2    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   
        0.30*10^ 2    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2  
        0.25*10^ 2    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  
        0.20*10^ 2    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 
        0.15*10^ 2    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 
        0.10*10^ 2    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2
        0.05*10^ 2    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

          Contents                                                                                                      
            *10^ 2  0011111110010111000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0014333139909000987876677677556766666667578777877775866876687866768787687778888976888876997886663220
            *10^ 0  0022956515175415716468255355632129366957801945146518223348648296162804959913356183673496019341188606
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^ 0  0000000000000000000000000111111111111111111111111122222222222222222222222223333333333333333333333333
            *10^-1  0001122233444556667788899000112223344455666778889900011222334445566677888990001122233444556667788899
            *10^-2  0482604826048260482604826048260482604826048260482604826048260482604826048260482604826048260482604826

   Entries  =       40000    Mean =  1.8868e+00    Underflow =  3.2361e+04    Low edge  =  0.0000e+00
   All chan =  7.6380e+03    Rms  =  1.1589e+00    Overflow  =  1.0000e+00    High edge =  4.0000e+00


  2007-10-19 13:26       number of charged particles in diffractive event

        5.60*10^ 2    8                                                                                                 
        5.40*10^ 2    X                                                                                                 
        5.20*10^ 2    X 8                                                                                               
        5.00*10^ 2    X X                                                                                               
        4.80*10^ 2    X X                                                                                               
        4.60*10^ 2    X X                                                                                               
        4.40*10^ 2    X X                                                                                               
        4.20*10^ 2    X X                                                                                               
        4.00*10^ 2    X X                                                                                               
        3.80*10^ 2    X X                                                                                               
        3.60*10^ 2    X X                 3                                                                             
        3.40*10^ 2    X X 5               X 8 1     3                                                                   
        3.20*10^ 2    X X X             1 X X X 6 2 X                                                                   
        3.00*10^ 2    X X X           6 X X X X X X X 4                                                                 
        2.80*10^ 2    X X X 6         X X X X X X X X X                                                                 
        2.60*10^ 2    X X X X 2   5 X X X X X X X X X X 5                                                               
        2.40*10^ 2    X X X X X 9 X X X X X X X X X X X X 6                                                             
        2.20*10^ 2    X X X X X X X X X X X X X X X X X X X                                                             
        2.00*10^ 2    X X X X X X X X X X X X X X X X X X X 8                                                           
        1.80*10^ 2    X X X X X X X X X X X X X X X X X X X X                                                           
        1.60*10^ 2    X X X X X X X X X X X X X X X X X X X X                                                           
        1.40*10^ 2    X X X X X X X X X X X X X X X X X X X X 9                                                         
        1.20*10^ 2    X X X X X X X X X X X X X X X X X X X X X                                                         
        1.00*10^ 2    X X X X X X X X X X X X X X X X X X X X X 9                                                       
        0.80*10^ 2    X X X X X X X X X X X X X X X X X X X X X X 7                                                     
        0.60*10^ 2    X X X X X X X X X X X X X X X X X X X X X X X 6                                                   
        0.40*10^ 2    X X X X X X X X X X X X X X X X X X X X X X X X 8                                                 
        0.20*10^ 2    X X X X X X X X X X X X X X X X X X X X X X X X X 1 5 1                                           

          Contents                                                                                                      
            *10^ 2  0050503020202020202030303030303030202020101000000000000000000000000000000000000000000000000000000000
            *10^ 1  0050102070403050509000403020100020804030903090705030200000000000000000000000000000000000000000000000
            *10^ 0  0050709030408010903020507020104060709030608080502060109020101000000000000000000000000000000000000000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  -                                                                                                   
            *10^ 1  0000000000011111111112222222222333333333344444444445555555555666666666677777777778888888888999999999
            *10^ 0  0012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678
            *10^-1  5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555

   Entries  =        6604    Mean =  2.1047e+01    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  6.6040e+03    Rms  =  1.3121e+01    Overflow  =  0.0000e+00    High edge =  9.9500e+01


  2007-10-19 13:26       number of final particles in diffractive system

        4.35*10^ 2     8                                                                                                
        4.20*10^ 2     X                                                                                                
        4.05*10^ 2     X                                                                                                
        3.90*10^ 2     X                                                                                                
        3.75*10^ 2     X                                                                                                
        3.60*10^ 2    1X                                                                                                
        3.45*10^ 2    XX                                                                                                
        3.30*10^ 2    XX                                                                                                
        3.15*10^ 2    XX                                                                                                
        3.00*10^ 2    XX                                                                                                
        2.85*10^ 2    XX                                                                                                
        2.70*10^ 2    XX55                                                                                              
        2.55*10^ 2    XXXX                                                                                              
        2.40*10^ 2    XXXX                                                                                              
        2.25*10^ 2    XXXX                                                                                              
        2.10*10^ 2    XXXX                                                                                              
        1.95*10^ 2    XXXX 1                                                                                            
        1.80*10^ 2    XXXX X                                                                                            
        1.65*10^ 2    XXXX X                                                                                            
        1.50*10^ 2    XXXX7X5                                                                                           
        1.35*10^ 2    XXXXXXX8 2                                                                                        
        1.20*10^ 2    XXXXXXXX X                                                                                        
        1.05*10^ 2    XXXXXXXX3X 7 1                             2   1             4                                    
        0.90*10^ 2    XXXXXXXXXX8X9X  33 2    X  4   5  14 57    X324X6 5         5X125                                 
        0.75*10^ 2    XXXXXXXXXXXXXX87XX4X X91X83X769X69XX9XXX3 9XXXXXX7X788  669 XXXXX7 9X 1 3 3 1                     
        0.60*10^ 2    XXXXXXXXXXXXXXXXXXXX7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX9XXXXXXXXXXX3XXXX8X8X1X7351                 
        0.45*10^ 2    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX86 3             
        0.30*10^ 2    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX6X1777 8 11    
        0.15*10^ 2    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX9X7XX4735

          Contents                                                                                                      
            *10^ 2  0034221111010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0043664843928089778767577697687678677878876679778987877756667689778757766565646545443231222121110100
            *10^ 0  0062226222537191200968554102410943937143654033981240302290993026782003501757472593629447565371676058
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  -                                                                                                   
            *10^ 1  0000000000011111111112222222222333333333344444444445555555555666666666677777777778888888888999999999
            *10^ 0  0012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678
            *10^-1  5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555

   Entries  =        7639    Mean =  3.6052e+01    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  7.5860e+03    Rms  =  2.6892e+01    Overflow  =  5.3000e+01    High edge =  9.9500e+01
