
 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.095      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 31 Aug 2007  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 31 Aug 2007 at 07:56:14    |  | 
 |  |                                                                              |  | 
 |  |   Main author: Torbjorn Sjostrand; CERN/PH, CH-1211 Geneva, Switzerland,     |  | 
 |  |     and Department of Theoretical Physics, Lund University, Lund, Sweden;    |  | 
 |  |     phone: + 41 - 22 - 767 82 27; e-mail: torbjorn@thep.lu.se                |  | 
 |  |   Author: Stephen Mrenna; Computing Division, Simulations Group,             |  | 
 |  |     Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA;   |  | 
 |  |     phone: + 1 - 630 - 840 - 2556; e-mail: mrenna@fnal.gov                   |  | 
 |  |   Author: Peter Skands; Theoretical Physics Department,                      |  | 
 |  |     Fermi National Accelerator Laboratory, MS 106, Batavia, IL 60510, USA;   |  | 
 |  |     phone: + 1 - 630 - 840 - 2270; e-mail: skands@fnal.gov                   |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]. |  | 
 |  |   In addition, for PYTHIA 8.0, also quote the 'Brief Introduction',          |  | 
 |  |   T. Sjostrand, CERN-LCGAPP-2007-03.                                         |  | 
 |  |                                                                              |  | 
 |  |   An archive of program versions and documentation is found on the web:      |  | 
 |  |   http://www.thep.lu.se/~torbjorn/Pythia.html                                |  | 
 |  |                                                                              |  | 
 |  |   This program is released under the GNU General Public Licence version 2.   |  | 
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |   In addition, the current 8.0 version is intended for tryout and feedback   |  | 
 |  |   only, and should not be used for any physics studies or production runs.   |  | 
 |  |                                                                              |  | 
 |  |   Copyright (C) 2007 Torbjorn Sjostrand                                      |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 

 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | g g -> g g                                     111 |   3.856e+00 |
 | g g -> q qbar (uds)                            112 |   3.615e-02 |
 | q g -> q g                                     113 |   2.105e+00 |
 | q q(bar)' -> q q(bar)'                         114 |   2.032e-01 |
 | q qbar -> g g                                  115 |   1.351e-03 |
 | q qbar -> q' qbar' (uds)                       116 |   5.935e-04 |
 | g g -> c cbar                                  121 |   1.192e-02 |
 | q qbar -> c cbar                               122 |   1.967e-04 |
 | g g -> b bbar                                  123 |   1.079e-02 |
 | q qbar -> b bbar                               124 |   1.865e-04 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*

 *-------  PYTHIA Multiple Interactions Initialization  -------* 
 |                                                             | 
 |                 sigmaNonDiffractive =   54.71 mb            | 
 |                                                             | 
 |  pT0 =  2.99 gives sigmaInteraction =  319.25 mb: accepted  | 
 |                                                             | 
 *-------  End PYTHIA Multiple Interactions Initialization  ---* 

 --------  PYTHIA Info Listing  ---------------------------------------- 
 
 Beam A: id =   2212, pz =  7.000e+03, e =  7.000e+03, m =  9.383e-01.
 Beam B: id =   2212, pz = -7.000e+03, e =  7.000e+03, m =  9.383e-01.

 In 1: id =   21, x =  5.352e-02, pdf =  1.920e+00 at Q2 =  4.681e+02.
 In 2: id =   21, x =  4.393e-04, pdf =  4.549e+01 at same Q2.

 Subprocess g g -> g g with code 111 is 2 -> 2.
 It has sHat =  4.609e+03,    tHat = -5.287e+02,    uHat = -4.080e+03,
       pTHat =  2.163e+01,   m3Hat =  0.000e+00,   m4Hat =  0.000e+00,
    thetaHat =  6.911e-01,  phiHat =  7.484e-01.
     alphaEM =  7.692e-03,  alphaS =  1.626e-01    at Q2 =  4.681e+02.

 Impact parameter b = 1.325e+00 gives enhancement factor =  1.329e-01.
 Max pT scale for MI =  2.163e+01, ISR =  2.163e+01, FSR =  2.163e+01.
 Number of MI =     1, ISR =     2, FSRproc =    14, FSRreson =     0.

 --------  End PYTHIA Info Listing  ------------------------------------

 --------  PYTHIA Event Listing  (complete event)  --------------------------------------------------------------------------------- 
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     1     2     0     0      0.000      0.000      0.000  14000.000  14000.000
     1      2212   (p+)               -12     0     0    64     0     0     0      0.000      0.000   7000.000   7000.000      0.938
     2      2212   (p+)               -12     0     0    65     0     0     0      0.000      0.000  -7000.000   7000.000      0.938
     3        21   (g)                -21     9     9     5     6   101   102      0.000      0.000    374.666    374.666      0.000
     4        21   (g)                -21    11     0     5     6   103   104      0.000      0.000     -3.075      3.075      0.000
     5        21   (g)                -23     3     4    12    12   101   104     15.854     14.722    331.329    332.035      0.000
     6        21   (g)                -23     3     4     7     8   103   102    -15.854    -14.722     40.262     45.706      0.000
     7        21   (g)                -51     6     0    13    13   103   105    -17.527    -12.338     46.938     51.601      0.000
     8        21   (g)                -51     6     0    14    14   105   102      1.674     -2.384      5.034      5.816      0.000
     9        21   (g)                -53    10    10     3     3   101   102     -0.000     -0.000    386.376    386.376      0.000
    10        21   (g)                -42    18    18     9     9   101   102     -0.000     -0.000    386.376    386.376      0.000
    11         1   (d)                -41    23    23    15     4   103     0      0.000      0.000  -1430.602   1430.602      0.000
    12        21   (g)                -44     5     5    16    17   101   104     16.100     15.052    342.954    343.661      0.000
    13        21   (g)                -44     7     7    25    25   103   105    -15.896    -10.155     35.714     40.389      0.000
    14        21   (g)                -44     8     8    26    26   105   102      1.948     -2.018      4.622      5.406      0.000
    15         1   (d)                -43    11     0    21    21   104     0     -2.152     -2.879  -1427.516   1427.521      0.330
    16        21   (g)                -51    12     0    19    20   106   104     14.404     15.921    340.607    341.283      0.000
    17        21   (g)                -51    12     0    28    28   101   106      1.697     -0.869     57.632     57.663      0.000
    18        21   (g)                -53    22     0    10    10   101   102      0.000     -0.000    441.660    441.660      0.000
    19        21   (g)                -51    16     0    24    24   106   107      4.649      7.067    156.956    157.184      0.000
    20        21   (g)                -51    16     0    29    29   107   104      9.755      8.855    183.639    184.111      0.000
    21         1   (d)                -52    15    15    27    27   104     0     -2.152     -2.879  -1427.504   1427.509      0.330
    22        21   (g)                -41    45    45    30    18   101   108      0.000     -0.000    444.130    444.130      0.000
    23         1   (d)                -42    48    48    11    11   103     0     -0.000      0.000  -1430.602   1430.602      0.000
    24        21   (g)                -44    19    19    63    63   106   107      4.029      7.242    156.999    157.218      0.000
    25        21   (g)                -44    13    13    33    33   103   105    -16.046    -10.112     35.698     40.424      0.000
    26        21   (g)                -44    14    14    31    32   105   102      1.928     -2.013      4.628      5.403      0.000
    27         1   (d)                -44    21    21    34    35   104     0     -2.152     -2.879  -1427.158   1427.163      0.330
    28        21   (g)                -44    17    17    43    44   101   106      1.469     -0.805     57.649     57.674      0.000
    29        21   (g)                -44    20    20    36    36   107   104      9.029      9.061    183.697    184.142      0.000
    30        21   (g)                -43    22     0    72    72   102   108      1.743     -0.495      2.015      2.710      0.000
    31        21   (g)                -51    26     0    49    50   109   102     -0.200     -3.710      7.587      8.447      0.000
    32        21   (g)                -51    26     0    51    51   105   109      0.494      0.667      0.676      1.071      0.000
    33        21   (g)                -52    25    25    46    47   103   105    -14.412     -9.083     32.064     36.308      0.000
    34         1   (d)                -51    27     0    69    69   110     0     -0.584     -2.581  -1353.410   1353.412      0.330
    35        21   (g)                -51    27     0    37    38   104   110     -1.568     -0.298    -73.741     73.758      0.000
    36        21   (g)                -52    29    29    39    39   107   104      9.029      9.060    183.690    184.134      0.000
    37        21   (g)                -51    35     0    42    42   111   110     -0.861      0.136    -73.549     73.554      0.000
    38        21   (g)                -51    35     0    40    41   104   111     -0.670     -0.397      0.561      0.959      0.000
    39        21   (g)                -52    36    36    71    71   107   104      8.992      9.023    182.936    183.379      0.000
    40        21   (g)                -51    38     0    54    54   104   112      0.041      0.265      0.542      0.605      0.000
    41        21   (g)                -51    38     0    52    53   112   111     -0.724     -0.660     -1.100      1.473      0.000
    42        21   (g)                -52    37    37    58    59   111   110     -0.848      0.134    -72.430     72.435      0.000
    43        21   (g)                -51    28     0    61    62   113   106      1.102     -1.087     51.801     51.824      0.000
    44        21   (g)                -51    28     0    77    77   101   113      0.367      0.282     88.536     88.537      0.000
    45        21   (g)                -53    64    64    22    22   101   108      0.000     -0.000    526.818    526.818      0.000
    46        21   (g)                -51    33     0    57    57   114   105    -14.989     -8.937     31.871     36.336      0.000
    47        21   (g)                -51    33     0    55    56   103   114      0.576     -0.145     -0.982      1.148      0.000
    48         1   (d)                -53    65    65    23    23   103     0     -0.000     -0.000  -1431.777   1431.777      0.000
    49        21   (g)                -51    31     0    68    68   115   102     -0.397     -3.153      5.334      6.209      0.000
    50        21   (g)                -51    31     0    79    79   109   115      0.286     -0.437      2.374      2.430      0.000
    51        21   (g)                -52    32    32    73    73   105   109      0.405      0.548      0.555      0.879      0.000
    52        21   (g)                -51    41     0    60    60   116   111     -0.660     -0.858     -0.340      1.135      0.000
    53        21   (g)                -51    41     0    80    80   112   116     -0.046      0.317     -0.518      0.609      0.000
    54        21   (g)                -52    40    40    75    75   104   112      0.023      0.146      0.300      0.335      0.000
    55        21   (g)                -51    47     0    78    78   103   117      0.523     -0.292     -1.010      1.174      0.000
    56        21   (g)                -51    47     0    81    81   117   114     -0.680     -0.291      1.588      1.752      0.000
    57        21   (g)                -52    46    46    67    67   114   105    -14.255     -8.500     30.311     34.558      0.000
    58        21   (g)                -51    42     0    74    74   118   110     -0.382     -0.101    -68.407     68.409      0.000
    59        21   (g)                -51    42     0    82    82   111   118     -0.491      0.202     -4.035      4.070      0.000
    60        21   (g)                -52    52    52    76    76   116   111     -0.634     -0.825     -0.327      1.091      0.000
    61        21   (g)                -51    43     0    70    70   113   119      0.112     -0.370     30.531     30.533      0.000
    62        21   (g)                -51    43     0    83    83   119   106      1.127     -0.472     26.576     26.605      0.000
    63        21   (g)                -52    24    24    66    66   106   107      3.893      6.998    151.693    151.904      0.000
    64        21   (g)                -61     1     0    45    45   101   108      0.312      1.370    526.817    526.819      0.000
    65         1   (d)                -61     2     0    48    48   103     0      1.004     -0.162  -1431.776   1431.777      0.000
    66        21   (g)                -62    63    63   106   106   106   107      3.983      7.392    151.683    151.915      0.000
    67        21   (g)                -62    57    57    95    95   114   105    -14.235     -8.416     30.322     34.538      0.000
    68        21   (g)                -62    49    49    92    92   115   102     -0.394     -3.138      5.339      6.205      0.000
    69         1   (d)                -62    34    34    99    99   110     0      0.365     -2.734  -1353.406   1353.409      0.330
    70        21   (g)                -62    61    61   108   108   113   119      0.130     -0.291     30.531     30.533      0.000
    71        21   (g)                -62    39    39   105   105   107   104      9.100      9.499    182.924    183.397      0.000
    72        21   (g)                -62    30    30    91    91   102   108      1.745     -0.488      2.015      2.710      0.000
    73        21   (g)                -62    51    51    94    94   105   109      0.406      0.549      0.554      0.880      0.000
    74        21   (g)                -62    58    58   100   100   118   110     -0.334     -0.109    -68.407     68.408      0.000
    75        21   (g)                -62    54    54   104   104   104   112      0.023      0.147      0.300      0.335      0.000
    76        21   (g)                -62    60    60   102   102   116   111     -0.633     -0.824     -0.326      1.089      0.000
    77        21   (g)                -62    44    44   109   109   101   113      0.419      0.512     88.536     88.538      0.000
    78        21   (g)                -62    55    55    97    97   103   117      0.523     -0.291     -1.010      1.174      0.000
    79        21   (g)                -62    50    50    93    93   109   115      0.288     -0.431      2.374      2.430      0.000
    80        21   (g)                -62    53    53   103   103   112   116     -0.046      0.317     -0.518      0.609      0.000
    81        21   (g)                -62    56    56    96    96   117   114     -0.678     -0.287      1.588      1.751      0.000
    82        21   (g)                -62    59    59   101   101   111   118     -0.488      0.201     -4.036      4.070      0.000
    83        21   (g)                -62    62    62   107   107   119   106      1.143     -0.403     26.577     26.605      0.000
    84      2203   (uu_1)             -63     1     0   110   110     0   101      0.387     -0.664   2549.899   2549.899      0.771
    85         1   (d)                -63     1     0    90    90   108     0     -0.700     -0.706   3923.282   3923.282      0.330
    86      2203   (uu_1)             -63     2     0    98    98     0   103     -0.829     -0.389  -1406.690   1406.690      0.771
    87         1   (d)                -63     2     0    89    89   123     0      0.120      0.505  -2981.420   2981.420      0.330
    88        -1   (dbar)             -63     2     0    89    89     0   123     -0.296      0.046  -1180.112   1180.112      0.330
    89       223   (omega)            -81    87    88   210   212     0     0     -0.176      0.551  -4161.532   4161.532      0.786
    90         1   (d)                -72    85    85   140   167   108     0     -0.700     -0.706   3923.282   3923.282      0.330
    91        21   (g)                -72    72    72   140   167   102   108      1.745     -0.488      2.015      2.710      0.000
    92        21   (g)                -72    68    68   140   167   115   102     -0.394     -3.138      5.339      6.205      0.000
    93        21   (g)                -72    79    79   140   167   109   115      0.288     -0.431      2.374      2.430      0.000
    94        21   (g)                -72    73    73   140   167   105   109      0.406      0.549      0.554      0.880      0.000
    95        21   (g)                -72    67    67   140   167   114   105    -14.235     -8.416     30.322     34.538      0.000
    96        21   (g)                -72    81    81   140   167   117   114     -0.678     -0.287      1.588      1.751      0.000
    97        21   (g)                -72    78    78   140   167   103   117      0.523     -0.291     -1.010      1.174      0.000
    98      2203   (uu_1)             -72    86    86   140   167     0   103     -0.829     -0.389  -1406.690   1406.690      0.771
    99         1   (d)                -71    69    69   111   139   110     0      0.365     -2.734  -1353.406   1353.409      0.330
   100        21   (g)                -71    74    74   111   139   118   110     -0.334     -0.109    -68.407     68.408      0.000
   101        21   (g)                -71    82    82   111   139   111   118     -0.488      0.201     -4.036      4.070      0.000
   102        21   (g)                -71    76    76   111   139   116   111     -0.633     -0.824     -0.326      1.089      0.000
   103        21   (g)                -71    80    80   111   139   112   116     -0.046      0.317     -0.518      0.609      0.000
   104        21   (g)                -71    75    75   111   139   104   112      0.023      0.147      0.300      0.335      0.000
   105        21   (g)                -71    71    71   111   139   107   104      9.100      9.499    182.924    183.397      0.000
   106        21   (g)                -71    66    66   111   139   106   107      3.983      7.392    151.683    151.915      0.000
   107        21   (g)                -71    83    83   111   139   119   106      1.143     -0.403     26.577     26.605      0.000
   108        21   (g)                -71    70    70   111   139   113   119      0.130     -0.291     30.531     30.533      0.000
   109        21   (g)                -71    77    77   111   139   101   113      0.419      0.512     88.536     88.538      0.000
   110      2203   (uu_1)             -71    84    84   111   139     0   101      0.387     -0.664   2549.899   2549.899      0.771
   111       113   (rho0)             -83    99   110   168   169     0     0      0.590     -0.933   -615.465    615.466      0.753
   112      -213   (rho-)             -83    99   110   170   171     0     0     -0.341     -1.161   -592.100    592.102      0.885
   113       321   K+                  83    99   110     0     0     0     0      0.129     -0.484   -139.395    139.397      0.494
   114      -321   K-                  83    99   110     0     0     0     0     -1.265      0.235    -60.682     60.697      0.494
   115       223   (omega)            -83    99   110   213   214     0     0      0.772     -0.400    -11.217     11.278      0.793
   116       211   pi+                 83    99   110     0     0     0     0     -0.295     -0.305     -0.982      1.078      0.140
   117      -211   pi-                 83    99   110     0     0     0     0      0.185     -0.458     -2.011      2.075      0.140
   118       213   (rho+)             -83    99   110   172   173     0     0     -0.575      0.971     -3.077      3.372      0.794
   119      -211   pi-                 83    99   110     0     0     0     0      0.370     -0.380     -1.526      1.622      0.140
   120      3212   (Sigma0)           -83    99   110   215   216     0     0     -0.593     -0.365      1.591      2.107      1.193
   121     -3112   (Sigmabar+)        -83    99   110   217   218     0     0      0.436      0.478      6.860      6.994      1.197
   122      -211   pi-                 83    99   110     0     0     0     0      0.054      0.202      2.583      2.595      0.140
   123       113   (rho0)             -83    99   110   174   175     0     0      0.119      0.267      5.963      6.033      0.869
   124       211   pi+                 83    99   110     0     0     0     0      0.818      0.881     11.678     11.740      0.140
   125      2112   n0                  83    99   110     0     0     0     0      0.943      0.416     13.090     13.164      0.940
   126     -2212   pbar-               83    99   110     0     0     0     0      2.132      3.221     67.882     67.998      0.938
   127       111   (pi0)              -83    99   110   219   220     0     0      0.774      1.247     13.989     14.067      0.135
   128       223   (omega)            -83    99   110   221   223     0     0      3.970      4.799     92.685     92.898      0.818
   129       211   pi+                 83    99   110     0     0     0     0      0.828      0.078     28.411     28.424      0.140
   130       111   (pi0)              -84    99   110   224   225     0     0      0.178      0.562      6.767      6.794      0.135
   131       111   (pi0)              -84    99   110   226   227     0     0      3.720      3.886     99.253     99.399      0.135
   132      -211   pi-                 84    99   110     0     0     0     0     -0.873      0.122     35.805     35.816      0.140
   133       113   (rho0)             -84    99   110   176   177     0     0      0.894      0.927     39.381     39.408      0.720
   134       111   (pi0)              -84    99   110   228   229     0     0      0.401     -0.395     71.309     71.312      0.135
   135       211   pi+                 84    99   110     0     0     0     0      0.254      0.184     20.016     20.019      0.140
   136      -213   (rho-)             -84    99   110   178   179     0     0     -0.092     -0.042    182.662    182.664      0.931
   137       323   (K*+)              -84    99   110   180   181     0     0      0.236     -0.241    336.994    336.996      0.890
   138      3212   (Sigma0)           -84    99   110   230   231     0     0      0.520     -0.319   1715.423   1715.424      1.193
   139       211   pi+                 84    99   110     0     0     0     0     -0.242      0.056    277.868    277.869      0.140
   140       331   (eta')             -83    90    98   232   234     0     0     -0.432     -0.679   2815.765   2815.765      0.958
   141      3112   (Sigma-)           -83    90    98   235   236     0     0      0.451      0.078    460.168    460.170      1.197
   142     -3212   (Sigmabar0)        -83    90    98   237   238     0     0     -0.890     -0.343    398.431    398.434      1.193
   143       213   (rho+)             -83    90    98   182   183     0     0      0.156      0.130     36.282     36.290      0.732
   144       223   (omega)            -83    90    98   239   240     0     0     -0.139     -0.614    128.843    128.847      0.799
   145      -211   pi-                 83    90    98     0     0     0     0     -0.661      0.758     71.555     71.562      0.140
   146       213   (rho+)             -83    90    98   184   185     0     0      1.176     -0.158      8.347      8.463      0.731
   147      -213   (rho-)             -83    90    98   186   187     0     0      0.401      0.516      2.672      2.859      0.777
   148       111   (pi0)              -83    90    98   241   242     0     0     -0.106     -2.534      5.976      6.493      0.135
   149       223   (omega)            -83    90    98   243   245     0     0      1.661     -0.655      3.511      4.016      0.779
   150       213   (rho+)             -83    90    98   188   189     0     0     -1.844     -1.680      3.857      4.667      0.823
   151       311   (K0)               -83    90    98   190   190     0     0     -0.049     -0.419      1.687      1.809      0.498
   152      -321   K-                  83    90    98     0     0     0     0     -1.740     -0.140      2.531      3.114      0.494
   153       223   (omega)            -83    90    98   246   248     0     0     -0.725     -0.693      2.404      2.720      0.784
   154       221   (eta)              -84    90    98   249   251     0     0     -3.246     -2.211      7.470      8.457      0.548
   155       211   pi+                 84    90    98     0     0     0     0     -0.116     -0.016      0.086      0.201      0.140
   156      -213   (rho-)             -84    90    98   191   192     0     0     -4.824     -2.976     10.474     11.965      1.155
   157       213   (rho+)             -84    90    98   193   194     0     0     -0.440      0.093      1.280      1.545      0.739
   158      -213   (rho-)             -84    90    98   195   196     0     0     -1.659     -1.040      2.324      3.122      0.715
   159       323   (K*+)              -84    90    98   197   198     0     0     -0.036     -0.353      1.124      1.473      0.885
   160       331   (eta')             -84    90    98   252   254     0     0      0.238     -0.066     -0.869      1.316      0.957
   161      -323   (K*-)              -84    90    98   199   200     0     0     -0.155      0.307     -3.156      3.297      0.888
   162       213   (rho+)             -84    90    98   201   202     0     0     -0.209     -0.123     -8.914      8.945      0.704
   163       111   (pi0)              -84    90    98   255   256     0     0     -0.198     -0.780    -11.899     11.926      0.135
   164       223   (omega)            -84    90    98   257   259     0     0      0.144     -0.167    -28.429     28.450      1.081
   165      -213   (rho-)             -84    90    98   203   204     0     0      0.401      0.414   -129.364    129.369      0.927
   166      2212   p+                  84    90    98     0     0     0     0     -0.641      0.005   -637.065    637.066      0.938
   167       213   (rho+)             -84    90    98   205   206     0     0     -0.393     -0.250   -587.318    587.318      0.784
   168       211   pi+                 91   111     0     0     0     0     0      0.645     -0.847   -583.059    583.060      0.140
   169      -211   pi-                 91   111     0     0     0     0     0     -0.055     -0.086    -32.405     32.406      0.140
   170      -211   pi-                 91   112     0     0     0     0     0     -0.238      0.010    -67.509     67.509      0.140
   171       111   (pi0)              -91   112     0   260   261     0     0     -0.103     -1.171   -524.592    524.593      0.135
   172       211   pi+                 91   118     0     0     0     0     0     -0.280      0.768     -1.213      1.469      0.140
   173       111   (pi0)              -91   118     0   262   263     0     0     -0.295      0.203     -1.864      1.903      0.135
   174       211   pi+                 91   123     0     0     0     0     0      0.420     -0.056      3.298      3.328      0.140
   175      -211   pi-                 91   123     0     0     0     0     0     -0.301      0.323      2.665      2.705      0.140
   176       211   pi+                 91   133     0     0     0     0     0      0.218     -0.021     11.590     11.593      0.140
   177      -211   pi-                 91   133     0     0     0     0     0      0.676      0.948     27.791     27.815      0.140
   178      -211   pi-                 91   136     0     0     0     0     0      0.121     -0.432     97.660     97.661      0.140
   179       111   (pi0)              -91   136     0   264   265     0     0     -0.213      0.390     85.002     85.003      0.135
   180       311   (K0)               -91   137     0   207   207     0     0     -0.027      0.004    125.245    125.246      0.498
   181       211   pi+                 91   137     0     0     0     0     0      0.264     -0.245    211.749    211.749      0.140
   182       211   pi+                 91   143     0     0     0     0     0      0.234     -0.072      5.766      5.773      0.140
   183       111   (pi0)              -91   143     0   266   267     0     0     -0.079      0.202     30.516     30.518      0.135
   184       211   pi+                 91   146     0     0     0     0     0      0.613      0.073      2.366      2.449      0.140
   185       111   (pi0)              -91   146     0   268   269     0     0      0.563     -0.231      5.981      6.014      0.135
   186      -211   pi-                 91   147     0     0     0     0     0      0.507      0.381      1.150      1.320      0.140
   187       111   (pi0)              -91   147     0   270   271     0     0     -0.107      0.135      1.523      1.538      0.135
   188       211   pi+                 91   150     0     0     0     0     0     -0.198     -0.012      0.638      0.683      0.140
   189       111   (pi0)              -91   150     0   272   273     0     0     -1.646     -1.668      3.219      3.984      0.135
   190       310   (K_S0)             -91   151   151   274   275     0     0     -0.049     -0.419      1.687      1.809      0.498
   191      -211   pi-                 91   156     0     0     0     0     0     -1.383     -1.401      3.085      3.662      0.140
   192       111   (pi0)              -91   156     0   276   277     0     0     -3.441     -1.574      7.389      8.303      0.135
   193       211   pi+                 91   157     0     0     0     0     0      0.006      0.295      0.310      0.450      0.140
   194       111   (pi0)              -91   157     0   278   279     0     0     -0.446     -0.202      0.970      1.095      0.135
   195      -211   pi-                 91   158     0     0     0     0     0     -1.665     -0.963      2.135      2.877      0.140
   196       111   (pi0)              -91   158     0   280   281     0     0      0.006     -0.077      0.189      0.245      0.135
   197       311   (K0)               -91   159     0   208   208     0     0      0.155     -0.215      0.376      0.678      0.498
   198       211   pi+                 91   159     0     0     0     0     0     -0.190     -0.138      0.747      0.796      0.140
   199      -311   (Kbar0)            -91   161     0   209   209     0     0      0.184      0.180     -1.720      1.809      0.498
   200      -211   pi-                 91   161     0     0     0     0     0     -0.339      0.128     -1.436      1.487      0.140
   201       211   pi+                 91   162     0     0     0     0     0     -0.204     -0.376     -4.774      4.795      0.140
   202       111   (pi0)              -91   162     0   282   283     0     0     -0.004      0.253     -4.140      4.150      0.135
   203      -211   pi-                 91   165     0     0     0     0     0      0.097      0.596    -52.288     52.292      0.140
   204       111   (pi0)              -91   165     0   284   285     0     0      0.303     -0.182    -77.076     77.077      0.135
   205       211   pi+                 91   167     0     0     0     0     0      0.106      0.068   -304.570    304.570      0.140
   206       111   (pi0)              -91   167     0   286   287     0     0     -0.498     -0.318   -282.748    282.749      0.135
   207       310   (K_S0)             -91   180   180   288   289     0     0     -0.027      0.004    125.245    125.246      0.498
   208       130   K_L0                91   197   197     0     0     0     0      0.155     -0.215      0.376      0.678      0.498
   209       310   (K_S0)             -91   199   199   290   291     0     0      0.184      0.180     -1.720      1.809      0.498
   210       211   pi+                 91    89     0     0     0     0     0      0.119      0.280  -2007.668   2007.668      0.140
   211      -211   pi-                 91    89     0     0     0     0     0     -0.089      0.291   -902.344    902.344      0.140
   212       111   (pi0)              -91    89     0   292   293     0     0     -0.206     -0.020  -1251.520   1251.520      0.135
   213       111   (pi0)              -91   115     0   294   295     0     0     -0.029     -0.085     -4.959      4.962      0.135
   214        22   gamma               91   115     0     0     0     0     0      0.801     -0.315     -6.258      6.317      0.000
   215      3122   (Lambda0)          -91   120     0   296   297     0     0     -0.517     -0.392      1.546      2.014      1.116
   216        22   gamma               91   120     0     0     0     0     0     -0.077      0.027      0.045      0.093      0.000
   217     -2112   nbar0               91   121     0     0     0     0     0      0.482      0.262      5.873      5.972      0.940
   218       211   pi+                 91   121     0     0     0     0     0     -0.045      0.215      0.988      1.022      0.140
   219        22   gamma               91   127     0     0     0     0     0      0.277      0.371      4.883      4.905      0.000
   220        22   gamma               91   127     0     0     0     0     0      0.497      0.876      9.106      9.161      0.000
   221       211   pi+                 91   128     0     0     0     0     0      0.471      0.446     10.227     10.248      0.140
   222      -211   pi-                 91   128     0     0     0     0     0      0.327      0.533      7.972      7.998      0.140
   223       111   (pi0)              -91   128     0   298   299     0     0      3.172      3.820     74.486     74.652      0.135
   224        22   gamma               91   130     0     0     0     0     0     -0.002      0.204      2.353      2.362      0.000
   225        22   gamma               91   130     0     0     0     0     0      0.180      0.358      4.414      4.432      0.000
   226        22   gamma               91   131     0     0     0     0     0      0.330      0.347      9.582      9.594      0.000
   227        22   gamma               91   131     0     0     0     0     0      3.390      3.539     89.671     89.805      0.000
   228        22   gamma               91   134     0     0     0     0     0      0.059     -0.103     21.180     21.181      0.000
   229        22   gamma               91   134     0     0     0     0     0      0.342     -0.293     50.129     50.131      0.000
   230      3122   (Lambda0)          -91   138     0   300   301     0     0      0.554     -0.329   1604.273   1604.274      1.116
   231        22   gamma               91   138     0     0     0     0     0     -0.034      0.010    111.150    111.150      0.000
   232       111   (pi0)              -91   140     0   302   303     0     0     -0.094      0.059    340.685    340.685      0.135
   233       111   (pi0)              -91   140     0   304   305     0     0     -0.101     -0.116    370.909    370.909      0.135
   234       221   (eta)              -91   140     0   306   307     0     0     -0.237     -0.622   2104.171   2104.171      0.548
   235      2112   n0                  91   141     0     0     0     0     0      0.353      0.255    367.116    367.118      0.940
   236      -211   pi-                 91   141     0     0     0     0     0      0.098     -0.177     93.052     93.052      0.140
   237     -3122   (Lambdabar0)       -91   142     0   308   309     0     0     -0.748     -0.319    353.616    353.619      1.116
   238        22   gamma               91   142     0     0     0     0     0     -0.142     -0.024     44.815     44.815      0.000
   239       111   (pi0)              -91   144     0   310   311     0     0      0.136     -0.613     59.447     59.450      0.135
   240        22   gamma               91   144     0     0     0     0     0     -0.275     -0.000     69.396     69.397      0.000
   241        22   gamma               91   148     0     0     0     0     0      0.023     -0.981      2.274      2.477      0.000
   242        22   gamma               91   148     0     0     0     0     0     -0.129     -1.553      3.702      4.016      0.000
   243       211   pi+                 91   149     0     0     0     0     0      0.290     -0.224      1.038      1.109      0.140
   244      -211   pi-                 91   149     0     0     0     0     0      0.606      0.022      1.118      1.279      0.140
   245       111   (pi0)              -91   149     0   312   313     0     0      0.765     -0.453      1.356      1.627      0.135
   246       211   pi+                 91   153     0     0     0     0     0     -0.245     -0.559      1.090      1.257      0.140
   247      -211   pi-                 91   153     0     0     0     0     0     -0.143      0.062      0.637      0.671      0.140
   248       111   (pi0)              -91   153     0   314   315     0     0     -0.336     -0.196      0.677      0.793      0.135
   249       211   pi+                 91   154     0     0     0     0     0     -1.190     -0.743      2.907      3.231      0.140
   250      -211   pi-                 91   154     0     0     0     0     0     -1.411     -1.045      3.292      3.733      0.140
   251       111   (pi0)              -91   154     0   316   317     0     0     -0.645     -0.423      1.271      1.493      0.135
   252       111   (pi0)              -91   160     0   318   319     0     0      0.121     -0.082     -0.264      0.330      0.135
   253       111   (pi0)              -91   160     0   320   321     0     0     -0.082     -0.013     -0.021      0.160      0.135
   254       221   (eta)              -91   160     0   322   324     0     0      0.198      0.028     -0.585      0.826      0.548
   255        22   gamma               91   163     0     0     0     0     0     -0.117     -0.305     -5.620      5.629      0.000
   256        22   gamma               91   163     0     0     0     0     0     -0.081     -0.475     -6.279      6.297      0.000
   257       211   pi+                 91   164     0     0     0     0     0      0.351      0.115    -10.551     10.558      0.140
   258      -211   pi-                 91   164     0     0     0     0     0     -0.254     -0.137     -4.109      4.121      0.140
   259       111   (pi0)              -91   164     0   325   326     0     0      0.047     -0.145    -13.770     13.771      0.135
   260        22   gamma               91   171     0     0     0     0     0     -0.127     -0.768   -334.567    334.568      0.000
   261        22   gamma               91   171     0     0     0     0     0      0.024     -0.403   -190.025    190.025      0.000
   262        22   gamma               91   173     0     0     0     0     0      0.002     -0.011     -0.021      0.024      0.000
   263        22   gamma               91   173     0     0     0     0     0     -0.296      0.214     -1.843      1.879      0.000
   264        22   gamma               91   179     0     0     0     0     0     -0.043      0.159     22.065     22.066      0.000
   265        22   gamma               91   179     0     0     0     0     0     -0.170      0.231     62.936     62.937      0.000
   266        22   gamma               91   183     0     0     0     0     0     -0.109      0.110     16.134     16.135      0.000
   267        22   gamma               91   183     0     0     0     0     0      0.030      0.092     14.383     14.383      0.000
   268        22   gamma               91   185     0     0     0     0     0      0.516     -0.165      5.119      5.148      0.000
   269        22   gamma               91   185     0     0     0     0     0      0.047     -0.066      0.862      0.865      0.000
   270        22   gamma               91   187     0     0     0     0     0      0.010      0.014      0.610      0.610      0.000
   271        22   gamma               91   187     0     0     0     0     0     -0.117      0.121      0.912      0.928      0.000
   272        22   gamma               91   189     0     0     0     0     0     -1.073     -0.995      2.006      2.483      0.000
   273        22   gamma               91   189     0     0     0     0     0     -0.572     -0.673      1.213      1.501      0.000
   274       111   (pi0)              -91   190     0   327   328     0     0     -0.100     -0.081      0.185      0.263      0.135
   275       111   (pi0)              -91   190     0   329   330     0     0      0.050     -0.338      1.501      1.546      0.135
   276        22   gamma               91   192     0     0     0     0     0     -0.169     -0.109      0.413      0.459      0.000
   277        22   gamma               91   192     0     0     0     0     0     -3.272     -1.466      6.976      7.843      0.000
   278        22   gamma               91   194     0     0     0     0     0     -0.132     -0.002      0.202      0.241      0.000
   279        22   gamma               91   194     0     0     0     0     0     -0.314     -0.200      0.768      0.853      0.000
   280        22   gamma               91   196     0     0     0     0     0     -0.000      0.039      0.047      0.061      0.000
   281        22   gamma               91   196     0     0     0     0     0      0.007     -0.116      0.142      0.184      0.000
   282        22   gamma               91   202     0     0     0     0     0     -0.027      0.106     -2.715      2.717      0.000
   283        22   gamma               91   202     0     0     0     0     0      0.022      0.147     -1.425      1.433      0.000
   284        22   gamma               91   204     0     0     0     0     0      0.162     -0.040    -25.788     25.789      0.000
   285        22   gamma               91   204     0     0     0     0     0      0.142     -0.142    -51.288     51.288      0.000
   286        22   gamma               91   206     0     0     0     0     0     -0.204     -0.175   -153.916    153.916      0.000
   287        22   gamma               91   206     0     0     0     0     0     -0.294     -0.144   -128.832    128.832      0.000
   288       211   pi+                 91   207     0     0     0     0     0      0.002      0.113     19.208     19.209      0.140
   289      -211   pi-                 91   207     0     0     0     0     0     -0.029     -0.109    106.037    106.037      0.140
   290       211   pi+                 91   209     0     0     0     0     0      0.057      0.295     -1.176      1.222      0.140
   291      -211   pi-                 91   209     0     0     0     0     0      0.127     -0.115     -0.544      0.587      0.140
   292        22   gamma               91   212     0     0     0     0     0     -0.127     -0.045  -1032.234   1032.234      0.000
   293        22   gamma               91   212     0     0     0     0     0     -0.079      0.025   -219.286    219.286      0.000
   294        22   gamma               91   213     0     0     0     0     0      0.025     -0.100     -3.671      3.672      0.000
   295        22   gamma               91   213     0     0     0     0     0     -0.054      0.015     -1.288      1.289      0.000
   296      2212   p+                  91   215     0     0     0     0     0     -0.409     -0.227      1.231      1.617      0.938
   297      -211   pi-                 91   215     0     0     0     0     0     -0.107     -0.165      0.314      0.396      0.140
   298        22   gamma               91   223     0     0     0     0     0      1.450      1.705     34.498     34.570      0.000
   299        22   gamma               91   223     0     0     0     0     0      1.722      2.116     39.989     40.081      0.000
   300      2112   n0                  91   230     0     0     0     0     0      0.520     -0.290   1506.378   1506.378      0.940
   301       111   (pi0)              -91   230     0   331   332     0     0      0.034     -0.039     97.896     97.896      0.135
   302        22   gamma               91   232     0     0     0     0     0     -0.056      0.102    209.514    209.514      0.000
   303        22   gamma               91   232     0     0     0     0     0     -0.038     -0.043    131.171    131.171      0.000
   304        22   gamma               91   233     0     0     0     0     0     -0.049     -0.126    321.332    321.332      0.000
   305        22   gamma               91   233     0     0     0     0     0     -0.052      0.009     49.577     49.577      0.000
   306        22   gamma               91   234     0     0     0     0     0     -0.288     -0.381    739.922    739.922      0.000
   307        22   gamma               91   234     0     0     0     0     0      0.052     -0.241   1364.249   1364.249      0.000
   308     -2212   pbar-               91   237     0     0     0     0     0     -0.689     -0.363    320.384    320.387      0.938
   309       211   pi+                 91   237     0     0     0     0     0     -0.059      0.044     33.232     33.232      0.140
   310        22   gamma               91   239     0     0     0     0     0     -0.007     -0.048      2.416      2.417      0.000
   311        22   gamma               91   239     0     0     0     0     0      0.143     -0.565     57.030     57.033      0.000
   312        22   gamma               91   245     0     0     0     0     0      0.247     -0.127      0.538      0.606      0.000
   313        22   gamma               91   245     0     0     0     0     0      0.518     -0.326      0.817      1.021      0.000
   314        22   gamma               91   248     0     0     0     0     0     -0.019     -0.045      0.161      0.168      0.000
   315        22   gamma               91   248     0     0     0     0     0     -0.317     -0.151      0.517      0.625      0.000
   316        22   gamma               91   251     0     0     0     0     0     -0.208     -0.188      0.554      0.621      0.000
   317        22   gamma               91   251     0     0     0     0     0     -0.437     -0.235      0.718      0.872      0.000
   318        22   gamma               91   252     0     0     0     0     0      0.015     -0.056     -0.189      0.198      0.000
   319        22   gamma               91   252     0     0     0     0     0      0.107     -0.026     -0.074      0.132      0.000
   320        22   gamma               91   253     0     0     0     0     0     -0.028      0.031     -0.065      0.077      0.000
   321        22   gamma               91   253     0     0     0     0     0     -0.054     -0.044      0.045      0.082      0.000
   322       211   pi+                 91   254     0     0     0     0     0      0.182      0.037     -0.197      0.305      0.140
   323      -211   pi-                 91   254     0     0     0     0     0     -0.091     -0.024     -0.241      0.294      0.140
   324       111   (pi0)              -91   254     0   333   334     0     0      0.107      0.014     -0.147      0.227      0.135
   325        22   gamma               91   259     0     0     0     0     0     -0.010      0.023     -1.248      1.248      0.000
   326        22   gamma               91   259     0     0     0     0     0      0.058     -0.168    -12.522     12.523      0.000
   327        22   gamma               91   274     0     0     0     0     0     -0.085     -0.104      0.085      0.159      0.000
   328        22   gamma               91   274     0     0     0     0     0     -0.014      0.023      0.100      0.104      0.000
   329        22   gamma               91   275     0     0     0     0     0      0.092     -0.280      1.147      1.184      0.000
   330        22   gamma               91   275     0     0     0     0     0     -0.041     -0.058      0.354      0.362      0.000
   331        22   gamma               91   301     0     0     0     0     0     -0.028      0.035     21.491     21.491      0.000
   332        22   gamma               91   301     0     0     0     0     0      0.062     -0.074     76.404     76.404      0.000
   333        22   gamma               91   324     0     0     0     0     0     -0.030      0.008     -0.050      0.059      0.000
   334        22   gamma               91   324     0     0     0     0     0      0.137      0.006     -0.097      0.168      0.000
                                   Charge sum:  2.000           Momentum sum:      0.000     -0.000      0.000  14000.000  14000.000

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------
 PYTHIA Error in StringFragmentation::fragment: stuck in joining  
 PYTHIA Error in Pythia::next: hadronLevel failed; try again  
 PYTHIA Error in StringFragmentation::fragmentToJunction: caught in junction flavour loop  

 *-------  PYTHIA Event and Cross Section Statistics  -------------------------------------------------------------*
 |                                                                                                                 |
 | Subprocess                                    Code |            Number of events       |      sigma +- delta    |
 |                                                    |       Tried   Selected   Accepted |     (estimated) (mb)   |
 |                                                    |                                   |                        |
 |-----------------------------------------------------------------------------------------------------------------|
 |                                                    |                                   |                        |
 | g g -> g g                                     111 |         530         64         64 |   4.506e-01  2.915e-02 |
 | g g -> q qbar (uds)                            112 |           3          0          0 |   0.000e+00  0.000e+00 |
 | q g -> q g                                     113 |         263         33         33 |   2.691e-01  2.631e-02 |
 | q q(bar)' -> q q(bar)'                         114 |          26          2          2 |   2.714e-02  7.187e-03 |
 | q qbar -> g g                                  115 |           0          0          0 |   0.000e+00  0.000e+00 |
 | q qbar -> q' qbar' (uds)                       116 |           0          0          0 |   0.000e+00  0.000e+00 |
 | g g -> c cbar                                  121 |           0          0          0 |   0.000e+00  0.000e+00 |
 | q qbar -> c cbar                               122 |           0          0          0 |   0.000e+00  0.000e+00 |
 | g g -> b bbar                                  123 |           2          1          1 |   5.078e-03  5.078e-03 |
 | q qbar -> b bbar                               124 |           0          0          0 |   0.000e+00  0.000e+00 |
 |                                                    |                                   |                        |
 | sum                                                |         824        100        100 |   7.520e-01  4.024e-02 |
 |                                                                                                                 |
 *-------  End PYTHIA Event and Cross Section Statistics ----------------------------------------------------------*

 *-------  PYTHIA Error and Warning Messages Statistics  ----------------------------------------------------------* 
 |                                                                                                                 | 
 |  times   message                                                                                                | 
 |                                                                                                                 | 
 |      3   Error in Pythia::next: hadronLevel failed; try again                                                   | 
 |      2   Error in StringFragmentation::fragment: stuck in joining                                               | 
 |      1   Error in StringFragmentation::fragmentToJunction: caught in junction flavour loop                      | 
 |      3   Warning in ParticleDataEntry::initBWmass: switching off width                                          | 
 |                                                                                                                 | 
 *-------  End PYTHIA Error and Warning Messages Statistics  ------------------------------------------------------* 


  2007-08-31 07:56       charged multiplicity

        9.00*10^ 0                    X                                                                                 
        8.70*10^ 0                    X                                                                                 
        8.40*10^ 0                    X                                                                                 
        8.10*10^ 0                    X                                                                                 
        7.80*10^ 0                    X                                                                                 
        7.50*10^ 0                    X                                                                                 
        7.20*10^ 0                    X               3                                                                 
        6.90*10^ 0                    X               X                                                                 
        6.60*10^ 0                    X               X                                                                 
        6.30*10^ 0                    X               X                                                                 
        6.00*10^ 0                    X        X      X                                                                 
        5.70*10^ 0                    X        X      X                                                                 
        5.40*10^ 0                    X        X      X                                                                 
        5.10*10^ 0                  7 X     7  X      X                                                                 
        4.80*10^ 0                  X X     X  X      X                                                                 
        4.50*10^ 0                  X X     X  X      X                                                                 
        4.20*10^ 0          3       X X     X  X      X                                                                 
        3.90*10^ 0          X       X X     X  X      X                                                                 
        3.60*10^ 0          X       X X     X  X      X                                                                 
        3.30*10^ 0          X       X X     X  X      X                                                                 
        3.00*10^ 0          X       X X     X  X      X     X  X  X                                                     
        2.70*10^ 0          X       X X     X  X      X     X  X  X                                                     
        2.40*10^ 0          X       X X     X  X      X     X  X  X                                                     
        2.10*10^ 0          X 77 7  X7X7  77X77X77  7 X777  X  X7 X7   7                                                
        1.80*10^ 0          X XX X  XXXX  XXXXXXXX  X XXXX  X  XX XX   X                                                
        1.50*10^ 0          X XX X  XXXX  XXXXXXXX  X XXXX  X  XX XX   X                                                
        1.20*10^ 0         3X XX3X33XXXX 3XXXXXXXX 3X3XXXX33X33XX3XX3 3X 3 3 33       3                                 
        0.90*10^ 0         XX XXXXXXXXXX XXXXXXXXX XXXXXXXXXXXXXXXXXX XX X X XX       X                                 
        0.60*10^ 0         XX XXXXXXXXXX XXXXXXXXX XXXXXXXXXXXXXXXXXX XX X X XX       X                                 
        0.30*10^ 0         XX XXXXXXXXXX XXXXXXXXX XXXXXXXXXXXXXXXXXX XX X X XX       X                                 

          Contents                                                                                                      
            *10^ 0  0000000140221211529201225226220121722211311321321012010101100000001000000000000000000000000000000000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-3  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  -                                                                                                   
            *10^ 2  0000000000000111111111111222222222222233333333333344444444444445555555555556666666666666777777777777
            *10^ 1  0012344567889012234566789001234456788901223456678900123445678890122345667890012344567889012234566789
            *10^ 0  1864208642086420864208642086420864208642086420864208642086420864208642086420864208642086420864208642

   Entries  =         100    Mean =  2.3678e+02    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  1.0000e+02    Rms  =  1.0700e+02    Overflow  =  0.0000e+00    High edge =  7.9950e+02
