
 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.120      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 10 Mar 2009  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 10 Mar 2009 at 21:35:55    |  | 
 |  |                                                                              |  | 
 |  |   Main author: Torbjorn Sjostrand; Department of Theoretical Physics,        |  | 
 |  |     Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                 |  | 
 |  |     phone: + 46 - 46 - 222 48 16; e-mail: torbjorn@thep.lu.se                |  | 
 |  |   Author: Richard Corke; Department of Theoretical Physics,                  |  | 
 |  |     Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                 |  | 
 |  |     phone: + 46 - 46 - 222 31 92; e-mail: richard.corke@thep.lu.se           |  | 
 |  |   Author: Stephen Mrenna; Computing Division, Simulations Group,             |  | 
 |  |     Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA;   |  | 
 |  |     phone: + 1 - 630 - 840 - 2556; e-mail: mrenna@fnal.gov                   |  | 
 |  |   Author: Peter Skands; Theoretical Physics Department,                      |  | 
 |  |     Fermi National Accelerator Laboratory, MS 106, Batavia, IL 60510, USA;   |  | 
 |  |     phone: + 1 - 630 - 840 - 2270; e-mail: skands@fnal.gov                   |  | 
 |  |                                                                              |  | 
 |  |   The main program reference is the 'Brief Introduction to PYTHIA 8.1',      |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, Comput. Phys. Comm. 178 (2008) 85   |  | 
 |  |   [arXiv:0710.3820]                                                          |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]. |  | 
 |  |                                                                              |  | 
 |  |   An archive of program versions and documentation is found on the web:      |  | 
 |  |   http://www.thep.lu.se/~torbjorn/Pythia.html                                |  | 
 |  |                                                                              |  | 
 |  |   This program is released under the GNU General Public Licence version 2.   |  | 
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |                                                                              |  | 
 |  |   Copyright (C) 2009 Torbjorn Sjostrand                                      |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 

 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | g g -> g g                                     111 |   3.856e+00 |
 | g g -> q qbar (uds)                            112 |   3.615e-02 |
 | q g -> q g                                     113 |   2.105e+00 |
 | q q(bar)' -> q q(bar)'                         114 |   2.032e-01 |
 | q qbar -> g g                                  115 |   1.351e-03 |
 | q qbar -> q' qbar' (uds)                       116 |   5.935e-04 |
 | g g -> c cbar                                  121 |   1.192e-02 |
 | q qbar -> c cbar                               122 |   1.967e-04 |
 | g g -> b bbar                                  123 |   1.079e-02 |
 | q qbar -> b bbar                               124 |   1.865e-04 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*

 *-------  PYTHIA Multiple Interactions Initialization  -------* 
 |                                                             | 
 |                 sigmaNonDiffractive =   54.72 mb            | 
 |                                                             | 
 |  pT0 =  2.99 gives sigmaInteraction =  319.60 mb: accepted  | 
 |                                                             | 
 *-------  End PYTHIA Multiple Interactions Initialization  ---* 

 --------  PYTHIA Info Listing  ---------------------------------------- 
 
 Beam A: id =   2212, pz =  7.000e+03, e =  7.000e+03, m =  9.383e-01.
 Beam B: id =   2212, pz = -7.000e+03, e =  7.000e+03, m =  9.383e-01.

 In 1: id =   21, x =  5.352e-02, pdf =  1.920e+00 at Q2 =  4.681e+02.
 In 2: id =   21, x =  4.393e-04, pdf =  4.549e+01 at same Q2.

 Subprocess g g -> g g with code 111 is 2 -> 2.
 It has sHat =  4.609e+03,    tHat = -5.287e+02,    uHat = -4.080e+03,
       pTHat =  2.163e+01,   m3Hat =  0.000e+00,   m4Hat =  0.000e+00,
    thetaHat =  6.911e-01,  phiHat =  7.484e-01.
     alphaEM =  7.692e-03,  alphaS =  1.626e-01    at Q2 =  4.681e+02.

 Impact parameter b = 1.325e+00 gives enhancement factor =  1.330e-01.
 Max pT scale for MI =  2.163e+01, ISR =  2.163e+01, FSR =  2.163e+01.
 Number of MI =     1, ISR =     1, FSRproc =    17, FSRreson =     0.

 --------  End PYTHIA Info Listing  ------------------------------------

 --------  PYTHIA Event Listing  (complete event)  --------------------------------------------------------------------------------- 
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000  14000.000  14000.000
     1      2212   (p+)               -12     0     0    64     0     0     0      0.000      0.000   7000.000   7000.000      0.938
     2      2212   (p+)               -12     0     0    65     0     0     0      0.000      0.000  -7000.000   7000.000      0.938
     3        21   (g)                -21     9     9     5     6   101   102      0.000      0.000    374.666    374.666      0.000
     4        21   (g)                -21    11    11     5     6   103   104      0.000      0.000     -3.075      3.075      0.000
     5        21   (g)                -23     3     4    12    12   101   104     15.854     14.722    331.329    332.035      0.000
     6        21   (g)                -23     3     4     7     8   103   102    -15.854    -14.722     40.262     45.706      0.000
     7        21   (g)                -51     6     0    13    13   103   105    -17.607    -12.346     47.206     51.873      0.000
     8        21   (g)                -51     6     0    14    14   105   102      1.753     -2.376      5.218      5.996      0.000
     9        21   (g)                -53    10     0     3     3   101   102     -0.000     -0.000    386.828    386.828      0.000
    10        21   (g)                -41    33    33    15     9   106   102      0.000      0.000    503.012    503.012      0.000
    11        21   (g)                -42    30    30     4     4   103   104      0.000      0.000     -3.075      3.075      0.000
    12        21   (g)                -44     5     5    18    18   101   104     18.842     16.336    336.205    337.128      0.000
    13        21   (g)                -44     7     7    27    27   103   105    -17.160    -12.105     48.092     52.477      0.000
    14        21   (g)                -44     8     8    25    26   105   102      1.804     -2.349      5.306      6.076      0.000
    15        21   (g)                -43    10     0    16    17   106   101     -3.485     -1.882    110.335    110.406      0.000
    16        21   (g)                -51    15     0    19    20   106   107     -3.680     -0.240    121.672    121.728      0.000
    17        21   (g)                -51    15     0    21    21   107   101      1.824     -0.230     17.733     17.829      0.000
    18        21   (g)                -52    12    12    28    29   101   104     17.213     14.923    307.133    307.977      0.000
    19        21   (g)                -51    16     0    24    24   106   108     -1.683     -1.087    115.638    115.655      0.000
    20        21   (g)                -51    16     0    22    23   108   107     -1.238      0.751     13.407     13.485      0.000
    21        21   (g)                -52    17    17    34    35   107   101      1.066     -0.134     10.361     10.417      0.000
    22        21   (g)                -51    20     0    49    50   109   107     -0.501      0.788     57.433     57.440      0.000
    23        21   (g)                -51    20     0    42    42   108   109     -1.668     -0.638     19.876     19.956      0.000
    24        21   (g)                -52    19    19    40    41   106   108     -0.753     -0.486     51.736     51.744      0.000
    25        21   (g)                -51    14     0    31    32   110   102      1.188     -3.593      6.457      7.484      0.000
    26        21   (g)                -51    14     0    43    44   105   110     -0.916      0.163      3.141      3.276      0.000
    27        21   (g)                -52    13    13    37    38   103   105    -15.629    -11.024     43.799     47.793      0.000
    28        21   (g)                -51    18     0    36    36   101   111      6.174      5.678     99.942    100.294      0.000
    29        21   (g)                -51    18     0    46    47   111   104     11.039      9.245    207.187    207.687      0.000
    30        21   (g)                -53    39    39    11    11   103   104      0.000      0.000     -3.079      3.079      0.000
    31        21   (g)                -51    25     0    45    45   110   112      1.243     -4.017      8.184      9.201      0.000
    32        21   (g)                -51    25     0    52    53   112   102     -0.055      0.424      9.052      9.063      0.000
    33        21   (g)                -53    64    64    10    10   106   102     -0.000      0.000    513.791    513.791      0.000
    34        21   (g)                -51    21     0    51    51   107   113      1.766      0.152     22.419     22.489      0.000
    35        21   (g)                -51    21     0    76    76   113   101      1.932      2.135     30.546     30.682      0.000
    36        21   (g)                -52    28    28    66    66   101   111      3.542      3.258     57.339     57.540      0.000
    37        -1   (dbar)             -51    27     0    57    57     0   105     -2.901     -2.862      9.685     10.513      0.330
    38         1   (d)                -51    27     0    77    77   103     0    -12.727     -8.162     34.095     37.299      0.330
    39        21   (g)                -53    48    48    30    30   103   104     -0.000     -0.000     -3.098      3.098      0.000
    40        21   (g)                -51    24     0    69    69   106   114      0.120     -0.176     24.953     24.953      0.000
    41        21   (g)                -51    24     0    78    78   114   108     -1.527     -0.560     34.577     34.615      0.000
    42        21   (g)                -52    23    23    72    72   108   109     -1.014     -0.388     12.083     12.131      0.000
    43        21   (g)                -51    26     0    55    56   105   115     -0.251      0.492      2.185      2.253      0.000
    44        21   (g)                -51    26     0    79    79   115   110     -0.427     -1.100      2.528      2.790      0.000
    45        21   (g)                -52    31    31    54    54   110   112      1.004     -3.245      6.612      7.433      0.000
    46        21   (g)                -51    29     0    74    74   111   116     10.558      9.334    205.780    206.262      0.000
    47        21   (g)                -51    29     0    80    80   116   104      0.480     -0.089      1.374      1.459      0.000
    48        21   (g)                -53    65    65    39    39   103   104     -0.000     -0.000     -3.131      3.131      0.000
    49        21   (g)                -51    22     0    71    71   109   117     -0.044      1.124     38.654     38.671      0.000
    50        21   (g)                -51    22     0    63    63   117   107     -0.166     -0.310     22.471     22.474      0.000
    51        21   (g)                -52    34    34    61    62   107   113      1.475      0.127     18.726     18.785      0.000
    52        21   (g)                -51    32     0    75    75   118   102      0.517      0.149      8.412      8.429      0.000
    53        21   (g)                -51    32     0    82    82   112   118     -0.465     -0.069      1.341      1.421      0.000
    54        21   (g)                -52    45    45    68    68   110   112      0.898     -2.901      5.911      6.645      0.000
    55        21   (g)                -51    43     0    58    59   120   115      0.113      0.338      1.471      1.514      0.000
    56        21   (g)                -51    43     0    60    60   105   120     -1.099     -0.580      3.154      3.390      0.000
    57        -1   (dbar)             -52    37    37    67    67     0   105     -2.166     -2.130      7.245      7.863      0.330
    58        21   (g)                -51    55     0    73    73   121   115      0.132     -0.005      2.250      2.253      0.000
    59        21   (g)                -51    55     0    84    84   120   121     -0.795     -0.066      1.448      1.653      0.000
    60        21   (g)                -52    56    56    83    83   105   120     -0.323     -0.171      0.928      0.998      0.000
    61        21   (g)                -51    51     0    70    70   122   113      0.503      0.474      8.101      8.130      0.000
    62        21   (g)                -51    51     0    85    85   107   122      0.921     -0.441     17.466     17.496      0.000
    63        21   (g)                -52    50    50    81    81   117   107     -0.116     -0.216     15.630     15.632      0.000
    64        21   (g)                -61     1     0    33    33   106   102     -1.211      1.322    514.034    514.037      0.000
    65        21   (g)                -61     2     0    48    48   103   104     -1.735      1.513     -2.711      3.556      0.000
    66        21   (g)                -62    36    36   133   133   101   111      3.351      3.454     57.185     57.387      0.000
    67        -1   (dbar)             -62    57    57    90     0     0   105     -2.356     -1.961      7.376      7.994      0.330
    68        21   (g)                -62    54    54    95    95   110   112      0.681     -2.710      5.019      5.744      0.000
    69        21   (g)                -62    40    40   140   140   106   114      0.061     -0.112     24.889     24.889      0.000
    70        21   (g)                -62    61    61    91     0   122   113      0.476      0.501      8.081      8.111      0.000
    71        21   (g)                -62    49    49   137   137   109   117     -0.140      1.228     38.956     38.975      0.000
    72        21   (g)                -62    42    42   138   138   108   109     -1.056     -0.344     12.278     12.328      0.000
    73        21   (g)                -62    58    58    97    97   121   115      0.126      0.002      2.213      2.217      0.000
    74        21   (g)                -62    46    46   132   132   111   116      9.941      9.979    205.239    205.722      0.000
    75        21   (g)                -62    52    52    93    93   118   102      0.492      0.175      8.310      8.327      0.000
    76        21   (g)                -62    35    35    91     0   113   101      1.823      2.246     30.550     30.686      0.000
    77         1   (d)                -62    38    38   113   113   103     0    -13.703     -7.292     35.878     39.093      0.330
    78        21   (g)                -62    41    41   139   139   114   108     -1.620     -0.461     34.883     34.923      0.000
    79        21   (g)                -62    44    44    96    96   115   110     -0.505     -1.030      2.400      2.661      0.000
    80        21   (g)                -62    47    47   131   131   116   104      0.454     -0.065      1.227      1.310      0.000
    81        21   (g)                -62    63    63   136   136   117   107     -0.153     -0.175     15.618     15.620      0.000
    82        21   (g)                -62    53    53    94    94   112   118     -0.491     -0.046      1.459      1.540      0.000
    83        21   (g)                -62    60    60    90     0   105   120     -0.345     -0.151      0.981      1.051      0.000
    84        21   (g)                -62    59    59    98    98   120   121     -0.856     -0.012      1.666      1.872      0.000
    85        21   (g)                -62    62    62   135   135   107   122      0.872     -0.390     17.116     17.143      0.000
    86      2203   (uu_1)             -63     1     0   141   141     0   106      0.273     -0.372   4640.652   4640.652      0.771
    87         1   (d)                -63     1     0    92    92   102     0      0.938     -0.950   1844.890   1844.890      0.330
    88      2101   (ud_0)             -63     2     0   114   114     0   103      0.348     -1.188  -4510.574   4510.574      0.579
    89         2   (u)                -63     2     0   130   130   104     0      1.387     -0.325  -2486.290   2486.291      0.330
    90        -1   (dbar)             -73    67    83    99    99     0   120     -2.700     -2.112      8.357      9.045      0.469
    91        21   (g)                -73    70    76   134   134   122   101      2.299      2.748     38.631     38.797      0.180
    92         1   (d)                -71    87    87   100   112   102     0      0.938     -0.950   1844.890   1844.890      0.330
    93        21   (g)                -71    75    75   100   112   118   102      0.492      0.175      8.310      8.327      0.000
    94        21   (g)                -71    82    82   100   112   112   118     -0.491     -0.046      1.459      1.540      0.000
    95        21   (g)                -71    68    68   100   112   110   112      0.681     -2.710      5.019      5.744      0.000
    96        21   (g)                -71    79    79   100   112   115   110     -0.505     -1.030      2.400      2.661      0.000
    97        21   (g)                -71    73    73   100   112   121   115      0.126      0.002      2.213      2.217      0.000
    98        21   (g)                -71    84    84   100   112   120   121     -0.856     -0.012      1.666      1.872      0.000
    99        -1   (dbar)             -71    90    90   100   112     0   120     -2.700     -2.112      8.357      9.045      0.469
   100      -213   (rho-)             -83    92    99   173   174     0     0      0.181     -0.453   1433.252   1433.253      0.765
   101       213   (rho+)             -83    92    99   175   176     0     0      1.018     -0.240    187.021    187.026      0.940
   102      -211   pi-                 83    92    99     0     0     0     0      0.067      0.390     57.357     57.358      0.140
   103       223   (omega)            -83    92    99   236   238     0     0      0.060     -0.663     48.000     48.010      0.780
   104       111   (pi0)              -83    92    99   239   240     0     0      0.081     -0.031    101.412    101.412      0.135
   105       323   (K*+)              -84    92    99   177   178     0     0     -0.198      0.350     14.087     14.115      0.803
   106      -313   (K*bar0)           -84    92    99   179   180     0     0      0.109     -0.663      6.462      6.560      0.903
   107       111   (pi0)              -84    92    99   241   242     0     0     -0.797     -0.531      2.919      3.075      0.135
   108       313   (K*0)              -84    92    99   181   182     0     0      0.472     -0.614      2.490      2.752      0.881
   109      -313   (K*bar0)           -84    92    99   183   184     0     0     -0.054     -0.475      5.394      5.491      0.906
   110       223   (omega)            -84    92    99   243   245     0     0      0.515     -0.589      3.808      3.966      0.782
   111      -213   (rho-)             -84    92    99   185   186     0     0     -3.334     -2.480      8.933      9.880      0.738
   112       213   (rho+)             -84    92    99   187   188     0     0     -0.435     -0.684      3.179      3.398      0.885
   113         1   (d)                -71    77    77   115   129   103     0    -13.703     -7.292     35.878     39.093      0.330
   114      2101   (ud_0)             -71    88    88   115   129     0   103      0.348     -1.188  -4510.574   4510.574      0.579
   115       311   (K0)               -83   113   114   189   189     0     0     -1.690     -0.835      4.921      5.293      0.498
   116      -311   (Kbar0)            -83   113   114   190   190     0     0     -3.170     -1.819      7.666      8.508      0.498
   117       111   (pi0)              -83   113   114   246   247     0     0     -0.341     -0.294      0.886      1.003      0.135
   118      -213   (rho-)             -83   113   114   191   192     0     0     -5.901     -2.833     15.767     17.085      0.695
   119       111   (pi0)              -83   113   114   248   249     0     0     -1.633     -0.946      4.146      4.558      0.135
   120       213   (rho+)             -83   113   114   193   194     0     0     -0.720     -0.304      0.677      1.227      0.660
   121       311   (K0)               -83   113   114   195   195     0     0     -0.077      0.172      0.753      0.922      0.498
   122      3122   (Lambda0)          -84   113   114   250   251     0     0      0.350     -0.059     -0.110      1.176      1.116
   123     -2212   pbar-               84   113   114     0     0     0     0     -0.425      0.033     -1.702      1.989      0.938
   124       213   (rho+)             -84   113   114   196   197     0     0     -0.114     -0.567     -2.862      3.023      0.784
   125      -211   pi-                 84   113   114     0     0     0     0     -0.052      0.184     -0.825      0.858      0.140
   126       221   (eta)              -84   113   114   252   253     0     0      0.156      0.075    -17.657     17.666      0.548
   127       111   (pi0)              -84   113   114   254   255     0     0     -0.052     -0.244   -968.895    968.895      0.135
   128       213   (rho+)             -84   113   114   198   199     0     0      0.452     -0.132  -1089.786   1089.787      0.750
   129      2112   n0                  84   113   114     0     0     0     0     -0.137     -0.911  -2427.677   2427.677      0.940
   130         2   (u)                -71    89    89   142   172   104     0      1.387     -0.325  -2486.290   2486.291      0.330
   131        21   (g)                -71    80    80   142   172   116   104      0.454     -0.065      1.227      1.310      0.000
   132        21   (g)                -71    74    74   142   172   111   116      9.941      9.979    205.239    205.722      0.000
   133        21   (g)                -71    66    66   142   172   101   111      3.351      3.454     57.185     57.387      0.000
   134        21   (g)                -71    91    91   142   172   122   101      2.299      2.748     38.631     38.797      0.180
   135        21   (g)                -71    85    85   142   172   107   122      0.872     -0.390     17.116     17.143      0.000
   136        21   (g)                -71    81    81   142   172   117   107     -0.153     -0.175     15.618     15.620      0.000
   137        21   (g)                -71    71    71   142   172   109   117     -0.140      1.228     38.956     38.975      0.000
   138        21   (g)                -71    72    72   142   172   108   109     -1.056     -0.344     12.278     12.328      0.000
   139        21   (g)                -71    78    78   142   172   114   108     -1.620     -0.461     34.883     34.923      0.000
   140        21   (g)                -71    69    69   142   172   106   114      0.061     -0.112     24.889     24.889      0.000
   141      2203   (uu_1)             -71    86    86   142   172     0   106      0.273     -0.372   4640.652   4640.652      0.771
   142       211   pi+                 83   130   141     0     0     0     0      0.105     -0.020    -44.959     44.960      0.140
   143      -211   pi-                 83   130   141     0     0     0     0     -0.098     -0.139   -701.812    701.812      0.140
   144       323   (K*+)              -83   130   141   200   201     0     0      1.188     -0.020  -1240.862   1240.863      0.900
   145      -313   (K*bar0)           -83   130   141   202   203     0     0     -0.181     -0.135    -53.063     53.070      0.872
   146       223   (omega)            -83   130   141   256   258     0     0      0.336      0.008   -250.932    250.934      0.821
   147      -213   (rho-)             -83   130   141   204   205     0     0     -0.219     -0.041    -45.600     45.606      0.673
   148       321   K+                  83   130   141     0     0     0     0      0.552     -0.161    -84.746     84.749      0.494
   149      -323   (K*-)              -83   130   141   206   207     0     0     -0.349      0.201    -51.049     51.059      0.892
   150       213   (rho+)             -83   130   141   208   209     0     0     -0.128      0.072     -8.101      8.132      0.688
   151       221   (eta)              -83   130   141   259   261     0     0     -0.238     -0.223     -5.007      5.048      0.548
   152      -211   pi-                 83   130   141     0     0     0     0      0.313      0.058      0.620      0.711      0.140
   153       211   pi+                 83   130   141     0     0     0     0      0.516      0.128      6.153      6.177      0.140
   154      -211   pi-                 83   130   141     0     0     0     0      0.464      0.231      6.268      6.291      0.140
   155       113   (rho0)             -83   130   141   210   211     0     0      0.512      1.032      7.989      8.104      0.722
   156       113   (rho0)             -83   130   141   212   213     0     0      0.898      0.559     20.202     20.239      0.630
   157       211   pi+                 84   130   141     0     0     0     0      0.128     -0.462      2.087      2.146      0.140
   158      -213   (rho-)             -84   130   141   214   215     0     0      4.743      5.638     89.348     89.654      0.742
   159       321   K+                  84   130   141     0     0     0     0      0.596      0.846     15.235     15.278      0.494
   160      -313   (K*bar0)           -84   130   141   216   217     0     0      4.145      3.612     79.515     79.710      0.913
   161       111   (pi0)              -84   130   141   262   263     0     0      0.845      1.154     16.540     16.603      0.135
   162      -213   (rho-)             -84   130   141   218   219     0     0      2.195      1.720     45.222     45.315      0.804
   163       211   pi+                 84   130   141     0     0     0     0      1.027      0.488      7.743      7.828      0.140
   164       313   (K*0)              -84   130   141   220   221     0     0      0.729      1.261     25.594     25.650      0.871
   165      -323   (K*-)              -84   130   141   222   223     0     0      0.037      0.041     28.596     28.609      0.864
   166       213   (rho+)             -84   130   141   224   225     0     0     -1.062     -0.123     39.634     39.657      0.865
   167      -213   (rho-)             -84   130   141   226   227     0     0     -0.875      0.012     13.190     13.241      0.755
   168       111   (pi0)              -84   130   141   264   265     0     0     -0.662     -0.325     32.396     32.405      0.135
   169       321   K+                  84   130   141     0     0     0     0     -0.372     -0.003     75.270     75.272      0.494
   170      -321   K-                  84   130   141     0     0     0     0      0.341      0.088    117.768    117.770      0.494
   171       221   (eta)              -84   130   141   266   268     0     0     -0.084     -0.159   2253.710   2253.710      0.548
   172      2224   (Delta++)          -84   130   141   228   229     0     0      0.269     -0.174   2203.434   2203.434      1.259
   173      -211   pi-                 91   100     0     0     0     0     0      0.436     -0.403   1039.876   1039.876      0.140
   174       111   (pi0)              -91   100     0   269   270     0     0     -0.254     -0.050    393.376    393.376      0.135
   175       211   pi+                 91   101     0     0     0     0     0      1.068     -0.437    153.889    153.894      0.140
   176       111   (pi0)              -91   101     0   271   272     0     0     -0.050      0.197     33.132     33.133      0.135
   177       311   (K0)               -91   105     0   230   230     0     0     -0.126      0.002      8.665      8.681      0.498
   178       211   pi+                 91   105     0     0     0     0     0     -0.072      0.348      5.421      5.435      0.140
   179      -311   (Kbar0)            -91   106     0   231   231     0     0      0.198     -0.673      3.969      4.061      0.498
   180       111   (pi0)              -91   106     0   273   274     0     0     -0.089      0.010      2.493      2.498      0.135
   181       311   (K0)               -91   108     0   232   232     0     0      0.015     -0.300      0.999      1.156      0.498
   182       111   (pi0)              -91   108     0   275   276     0     0      0.457     -0.314      1.491      1.596      0.135
   183      -321   K-                  91   109     0     0     0     0     0     -0.276     -0.145      2.606      2.671      0.494
   184       211   pi+                 91   109     0     0     0     0     0      0.222     -0.330      2.788      2.820      0.140
   185      -211   pi-                 91   111     0     0     0     0     0     -0.163     -0.237      0.918      0.972      0.140
   186       111   (pi0)              -91   111     0   277   278     0     0     -3.171     -2.244      8.015      8.908      0.135
   187       211   pi+                 91   112     0     0     0     0     0     -0.678     -0.390      2.051      2.199      0.140
   188       111   (pi0)              -91   112     0   279   280     0     0      0.243     -0.293      1.128      1.198      0.135
   189       130   K_L0                91   115   115     0     0     0     0     -1.690     -0.835      4.921      5.293      0.498
   190       310   (K_S0)             -91   116   116   281   282     0     0     -3.170     -1.819      7.666      8.508      0.498
   191      -211   pi-                 91   118     0     0     0     0     0     -4.008     -2.212     10.644     11.587      0.140
   192       111   (pi0)              -91   118     0   283   284     0     0     -1.892     -0.621      5.123      5.498      0.135
   193       211   pi+                 91   120     0     0     0     0     0     -0.249      0.160      0.342      0.473      0.140
   194       111   (pi0)              -91   120     0   285   286     0     0     -0.471     -0.464      0.335      0.754      0.135
   195       130   K_L0                91   121   121     0     0     0     0     -0.077      0.172      0.753      0.922      0.498
   196       211   pi+                 91   124     0     0     0     0     0     -0.135     -0.729     -2.061      2.195      0.140
   197       111   (pi0)              -91   124     0   287   288     0     0      0.021      0.162     -0.801      0.828      0.135
   198       211   pi+                 91   128     0     0     0     0     0      0.294     -0.038  -1004.990   1004.990      0.140
   199       111   (pi0)              -91   128     0   289   290     0     0      0.158     -0.094    -84.797     84.797      0.135
   200       311   (K0)               -91   144     0   233   233     0     0      1.022     -0.126  -1151.920   1151.921      0.498
   201       211   pi+                 91   144     0     0     0     0     0      0.166      0.106    -88.942     88.943      0.140
   202      -321   K-                  91   145     0     0     0     0     0      0.143      0.011    -33.113     33.117      0.494
   203       211   pi+                 91   145     0     0     0     0     0     -0.324     -0.146    -19.949     19.953      0.140
   204      -211   pi-                 91   147     0     0     0     0     0     -0.035     -0.265    -11.337     11.341      0.140
   205       111   (pi0)              -91   147     0   291   292     0     0     -0.184      0.224    -34.263     34.264      0.135
   206      -311   (Kbar0)            -91   149     0   234   234     0     0     -0.155      0.373    -41.122     41.127      0.498
   207      -211   pi-                 91   149     0     0     0     0     0     -0.195     -0.173     -9.927      9.932      0.140
   208       211   pi+                 91   150     0     0     0     0     0      0.212     -0.102     -4.361      4.369      0.140
   209       111   (pi0)              -91   150     0   293   294     0     0     -0.340      0.174     -3.740      3.762      0.135
   210       211   pi+                 91   155     0     0     0     0     0      0.657      0.775      5.692      5.784      0.140
   211      -211   pi-                 91   155     0     0     0     0     0     -0.146      0.257      2.297      2.320      0.140
   212       211   pi+                 91   156     0     0     0     0     0     -0.021      0.046      3.989      3.992      0.140
   213      -211   pi-                 91   156     0     0     0     0     0      0.919      0.513     16.213     16.247      0.140
   214      -211   pi-                 91   158     0     0     0     0     0      0.388      0.331      7.668      7.686      0.140
   215       111   (pi0)              -91   158     0   295   296     0     0      4.355      5.307     81.680     81.968      0.135
   216      -321   K-                  91   160     0     0     0     0     0      3.456      3.105     63.500     63.672      0.494
   217       211   pi+                 91   160     0     0     0     0     0      0.689      0.507     16.014     16.038      0.140
   218      -211   pi-                 91   162     0     0     0     0     0      0.138      0.201      8.064      8.069      0.140
   219       111   (pi0)              -91   162     0   297   298     0     0      2.057      1.519     37.158     37.246      0.135
   220       321   K+                  91   164     0     0     0     0     0      0.736      0.933     22.268     22.306      0.494
   221      -211   pi-                 91   164     0     0     0     0     0     -0.007      0.328      3.326      3.345      0.140
   222      -311   (Kbar0)            -91   165     0   235   235     0     0     -0.070     -0.211     15.819     15.829      0.498
   223      -211   pi-                 91   165     0     0     0     0     0      0.107      0.253     12.777     12.780      0.140
   224       211   pi+                 91   166     0     0     0     0     0     -0.679     -0.057     34.635     34.642      0.140
   225       111   (pi0)              -91   166     0   299   300     0     0     -0.382     -0.066      4.999      5.016      0.135
   226      -211   pi-                 91   167     0     0     0     0     0     -0.009      0.144      1.103      1.121      0.140
   227       111   (pi0)              -91   167     0   301   302     0     0     -0.867     -0.132     12.087     12.120      0.135
   228      2212   p+                  91   172     0     0     0     0     0     -0.019     -0.229   1751.405   1751.406      0.938
   229       211   pi+                 91   172     0     0     0     0     0      0.288      0.055    452.029    452.029      0.140
   230       310   (K_S0)             -91   177   177   303   304     0     0     -0.126      0.002      8.665      8.681      0.498
   231       310   (K_S0)             -91   179   179   305   306     0     0      0.198     -0.673      3.969      4.061      0.498
   232       310   (K_S0)             -91   181   181   307   308     0     0      0.015     -0.300      0.999      1.156      0.498
   233       310   (K_S0)             -91   200   200   309   310     0     0      1.022     -0.126  -1151.920   1151.921      0.498
   234       310   (K_S0)             -91   206   206   311   312     0     0     -0.155      0.373    -41.122     41.127      0.498
   235       130   K_L0                91   222   222     0     0     0     0     -0.070     -0.211     15.819     15.829      0.498
   236       211   pi+                 91   103     0     0     0     0     0      0.218     -0.313     28.262     28.265      0.140
   237      -211   pi-                 91   103     0     0     0     0     0     -0.034     -0.260      6.875      6.881      0.140
   238       111   (pi0)              -91   103     0   313   314     0     0     -0.124     -0.090     12.862     12.864      0.135
   239        22   gamma               91   104     0     0     0     0     0     -0.010     -0.016      2.123      2.123      0.000
   240        22   gamma               91   104     0     0     0     0     0      0.090     -0.014     99.289     99.289      0.000
   241        22   gamma               91   107     0     0     0     0     0     -0.252     -0.125      0.703      0.757      0.000
   242        22   gamma               91   107     0     0     0     0     0     -0.545     -0.406      2.216      2.318      0.000
   243       211   pi+                 91   110     0     0     0     0     0      0.250     -0.369      2.477      2.520      0.140
   244      -211   pi-                 91   110     0     0     0     0     0      0.022     -0.232      0.509      0.577      0.140
   245       111   (pi0)              -91   110     0   315   316     0     0      0.243      0.013      0.822      0.868      0.135
   246        22   gamma               91   117     0     0     0     0     0     -0.164     -0.158      0.306      0.382      0.000
   247        22   gamma               91   117     0     0     0     0     0     -0.177     -0.136      0.580      0.622      0.000
   248        22   gamma               91   119     0     0     0     0     0     -1.021     -0.518      2.467      2.720      0.000
   249        22   gamma               91   119     0     0     0     0     0     -0.612     -0.428      1.679      1.838      0.000
   250      2212   p+                  91   122     0     0     0     0     0      0.303      0.007     -0.010      0.986      0.938
   251      -211   pi-                 91   122     0     0     0     0     0      0.047     -0.066     -0.100      0.190      0.140
   252        22   gamma               91   126     0     0     0     0     0     -0.190      0.011     -9.292      9.294      0.000
   253        22   gamma               91   126     0     0     0     0     0      0.346      0.064     -8.364      8.372      0.000
   254        22   gamma               91   127     0     0     0     0     0     -0.061     -0.171   -847.263    847.263      0.000
   255        22   gamma               91   127     0     0     0     0     0      0.009     -0.073   -121.632    121.632      0.000
   256       211   pi+                 91   146     0     0     0     0     0      0.229     -0.033   -108.566    108.567      0.140
   257      -211   pi-                 91   146     0     0     0     0     0      0.200      0.205    -54.727     54.728      0.140
   258       111   (pi0)              -91   146     0   317   318     0     0     -0.093     -0.163    -87.639     87.639      0.135
   259       111   (pi0)              -91   151     0   319   320     0     0     -0.148      0.031     -1.171      1.188      0.135
   260       111   (pi0)              -91   151     0   321   322     0     0      0.037     -0.151     -1.674      1.687      0.135
   261       111   (pi0)              -91   151     0   323   324     0     0     -0.127     -0.103     -2.162      2.173      0.135
   262        22   gamma               91   161     0     0     0     0     0      0.313      0.333      4.937      4.958      0.000
   263        22   gamma               91   161     0     0     0     0     0      0.532      0.821     11.604     11.645      0.000
   264        22   gamma               91   168     0     0     0     0     0     -0.394     -0.138     16.191     16.196      0.000
   265        22   gamma               91   168     0     0     0     0     0     -0.268     -0.187     16.205     16.209      0.000
   266       111   (pi0)              -91   171     0   325   326     0     0     -0.087      0.034    389.947    389.947      0.135
   267       111   (pi0)              -91   171     0   327   328     0     0     -0.069     -0.071   1156.506   1156.506      0.135
   268       111   (pi0)              -91   171     0   329   330     0     0      0.072     -0.122    707.258    707.258      0.135
   269        22   gamma               91   174     0     0     0     0     0     -0.248     -0.017    301.215    301.215      0.000
   270        22   gamma               91   174     0     0     0     0     0     -0.007     -0.033     92.162     92.162      0.000
   271        22   gamma               91   176     0     0     0     0     0     -0.048      0.081     23.628     23.628      0.000
   272        22   gamma               91   176     0     0     0     0     0     -0.002      0.116      9.503      9.504      0.000
   273        22   gamma               91   180     0     0     0     0     0     -0.061      0.031      2.348      2.349      0.000
   274        22   gamma               91   180     0     0     0     0     0     -0.029     -0.021      0.145      0.150      0.000
   275        22   gamma               91   182     0     0     0     0     0      0.035     -0.002      0.197      0.200      0.000
   276        22   gamma               91   182     0     0     0     0     0      0.422     -0.312      1.294      1.396      0.000
   277        22   gamma               91   186     0     0     0     0     0     -2.602     -1.900      6.678      7.414      0.000
   278        22   gamma               91   186     0     0     0     0     0     -0.570     -0.344      1.338      1.494      0.000
   279        22   gamma               91   188     0     0     0     0     0      0.111     -0.232      0.671      0.719      0.000
   280        22   gamma               91   188     0     0     0     0     0      0.133     -0.062      0.457      0.479      0.000
   281       111   (pi0)              -91   190     0   331   332     0     0     -1.632     -1.080      4.479      4.889      0.135
   282       111   (pi0)              -91   190     0   333   334     0     0     -1.537     -0.739      3.188      3.618      0.135
   283        22   gamma               91   192     0     0     0     0     0     -1.791     -0.613      4.811      5.170      0.000
   284        22   gamma               91   192     0     0     0     0     0     -0.101     -0.008      0.312      0.328      0.000
   285        22   gamma               91   194     0     0     0     0     0     -0.301     -0.342      0.168      0.485      0.000
   286        22   gamma               91   194     0     0     0     0     0     -0.170     -0.122      0.168      0.268      0.000
   287        22   gamma               91   197     0     0     0     0     0      0.001      0.183     -0.707      0.730      0.000
   288        22   gamma               91   197     0     0     0     0     0      0.020     -0.021     -0.094      0.098      0.000
   289        22   gamma               91   199     0     0     0     0     0      0.038     -0.101    -40.318     40.318      0.000
   290        22   gamma               91   199     0     0     0     0     0      0.120      0.007    -44.478     44.479      0.000
   291        22   gamma               91   205     0     0     0     0     0      0.005     -0.001     -0.050      0.050      0.000
   292        22   gamma               91   205     0     0     0     0     0     -0.189      0.225    -34.213     34.214      0.000
   293        22   gamma               91   209     0     0     0     0     0     -0.063      0.084     -1.371      1.375      0.000
   294        22   gamma               91   209     0     0     0     0     0     -0.277      0.090     -2.369      2.387      0.000
   295        22   gamma               91   215     0     0     0     0     0      3.204      3.903     60.774     60.983      0.000
   296        22   gamma               91   215     0     0     0     0     0      1.151      1.405     20.906     20.985      0.000
   297        22   gamma               91   219     0     0     0     0     0      1.403      1.109     25.682     25.744      0.000
   298        22   gamma               91   219     0     0     0     0     0      0.654      0.410     11.476     11.502      0.000
   299        22   gamma               91   225     0     0     0     0     0     -0.040     -0.050      0.553      0.556      0.000
   300        22   gamma               91   225     0     0     0     0     0     -0.342     -0.016      4.446      4.459      0.000
   301        22   gamma               91   227     0     0     0     0     0     -0.417     -0.043      6.653      6.666      0.000
   302        22   gamma               91   227     0     0     0     0     0     -0.450     -0.089      5.434      5.454      0.000
   303       111   (pi0)              -91   230     0   335   336     0     0     -0.188     -0.099      2.520      2.532      0.135
   304       111   (pi0)              -91   230     0   337   338     0     0      0.062      0.101      6.146      6.148      0.135
   305       211   pi+                 91   231     0     0     0     0     0     -0.060     -0.185      0.630      0.674      0.140
   306      -211   pi-                 91   231     0     0     0     0     0      0.258     -0.487      3.339      3.387      0.140
   307       111   (pi0)              -91   232     0   339   340     0     0     -0.030     -0.061      0.799      0.813      0.135
   308       111   (pi0)              -91   232     0   341   342     0     0      0.044     -0.240      0.200      0.343      0.135
   309       111   (pi0)              -91   233     0   343   344     0     0      0.093      0.069   -231.972    231.972      0.135
   310       111   (pi0)              -91   233     0   345   346     0     0      0.929     -0.195   -919.948    919.949      0.135
   311       211   pi+                 91   234     0     0     0     0     0     -0.078      0.439    -31.455     31.458      0.140
   312      -211   pi-                 91   234     0     0     0     0     0     -0.077     -0.065     -9.667      9.669      0.140
   313        22   gamma               91   238     0     0     0     0     0     -0.121     -0.088     12.857     12.857      0.000
   314        22   gamma               91   238     0     0     0     0     0     -0.002     -0.002      0.006      0.007      0.000
   315        22   gamma               91   245     0     0     0     0     0      0.197     -0.044      0.540      0.577      0.000
   316        22   gamma               91   245     0     0     0     0     0      0.046      0.057      0.282      0.291      0.000
   317        22   gamma               91   258     0     0     0     0     0     -0.071     -0.144    -43.571     43.571      0.000
   318        22   gamma               91   258     0     0     0     0     0     -0.023     -0.019    -44.068     44.068      0.000
   319        22   gamma               91   259     0     0     0     0     0     -0.098      0.021     -1.077      1.082      0.000
   320        22   gamma               91   259     0     0     0     0     0     -0.049      0.010     -0.094      0.107      0.000
   321        22   gamma               91   260     0     0     0     0     0     -0.052     -0.052     -0.620      0.625      0.000
   322        22   gamma               91   260     0     0     0     0     0      0.088     -0.099     -1.054      1.062      0.000
   323        22   gamma               91   261     0     0     0     0     0     -0.099     -0.073     -0.769      0.779      0.000
   324        22   gamma               91   261     0     0     0     0     0     -0.028     -0.030     -1.393      1.394      0.000
   325        22   gamma               91   266     0     0     0     0     0     -0.023     -0.047     77.957     77.957      0.000
   326        22   gamma               91   266     0     0     0     0     0     -0.064      0.081    311.989    311.990      0.000
   327        22   gamma               91   267     0     0     0     0     0      0.027      0.003    505.589    505.589      0.000
   328        22   gamma               91   267     0     0     0     0     0     -0.097     -0.074    650.917    650.917      0.000
   329        22   gamma               91   268     0     0     0     0     0      0.008     -0.129    411.439    411.439      0.000
   330        22   gamma               91   268     0     0     0     0     0      0.063      0.007    295.819    295.819      0.000
   331        22   gamma               91   281     0     0     0     0     0     -0.034     -0.039      0.081      0.096      0.000
   332        22   gamma               91   281     0     0     0     0     0     -1.599     -1.041      4.398      4.794      0.000
   333        22   gamma               91   282     0     0     0     0     0     -0.303     -0.195      0.605      0.704      0.000
   334        22   gamma               91   282     0     0     0     0     0     -1.234     -0.544      2.583      2.914      0.000
   335        22   gamma               91   303     0     0     0     0     0     -0.023     -0.019      0.075      0.081      0.000
   336        22   gamma               91   303     0     0     0     0     0     -0.165     -0.080      2.444      2.451      0.000
   337        22   gamma               91   304     0     0     0     0     0      0.047      0.085      1.832      1.834      0.000
   338        22   gamma               91   304     0     0     0     0     0      0.015      0.016      4.314      4.314      0.000
   339        22   gamma               91   307     0     0     0     0     0      0.047     -0.056      0.411      0.417      0.000
   340        22   gamma               91   307     0     0     0     0     0     -0.077     -0.005      0.388      0.395      0.000
   341        22   gamma               91   308     0     0     0     0     0     -0.026     -0.184      0.157      0.244      0.000
   342        22   gamma               91   308     0     0     0     0     0      0.071     -0.055      0.043      0.099      0.000
   343        22   gamma               91   309     0     0     0     0     0      0.070      0.053    -57.822     57.822      0.000
   344        22   gamma               91   309     0     0     0     0     0      0.023      0.016   -174.150    174.150      0.000
   345        22   gamma               91   310     0     0     0     0     0      0.542     -0.093   -470.435    470.435      0.000
   346        22   gamma               91   310     0     0     0     0     0      0.387     -0.102   -449.514    449.514      0.000
                                   Charge sum:  2.000           Momentum sum:     -0.000      0.000     -0.000  14000.000  14000.000

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 *-------  PYTHIA Event and Cross Section Statistics  -------------------------------------------------------------*
 |                                                                                                                 |
 | Subprocess                                    Code |            Number of events       |      sigma +- delta    |
 |                                                    |       Tried   Selected   Accepted |     (estimated) (mb)   |
 |                                                    |                                   |                        |
 |-----------------------------------------------------------------------------------------------------------------|
 |                                                    |                                   |                        |
 | g g -> g g                                     111 |         520         58         58 |   4.895e-01  3.047e-02 |
 | g g -> q qbar (uds)                            112 |           4          2          2 |   1.211e-02  2.820e-03 |
 | q g -> q g                                     113 |         288         38         38 |   2.832e-01  2.470e-02 |
 | q q(bar)' -> q q(bar)'                         114 |          34          2          2 |   1.906e-02  3.568e-03 |
 | q qbar -> g g                                  115 |           0          0          0 |   0.000e+00  0.000e+00 |
 | q qbar -> q' qbar' (uds)                       116 |           1          0          0 |   0.000e+00  0.000e+00 |
 | g g -> c cbar                                  121 |           1          0          0 |   0.000e+00  0.000e+00 |
 | q qbar -> c cbar                               122 |           0          0          0 |   0.000e+00  0.000e+00 |
 | g g -> b bbar                                  123 |           0          0          0 |   0.000e+00  0.000e+00 |
 | q qbar -> b bbar                               124 |           0          0          0 |   0.000e+00  0.000e+00 |
 |                                                    |                                   |                        |
 | sum                                                |         848        100        100 |   8.038e-01  3.949e-02 |
 |                                                                                                                 |
 *-------  End PYTHIA Event and Cross Section Statistics ----------------------------------------------------------*

 *-------  PYTHIA Error and Warning Messages Statistics  ----------------------------------------------------------* 
 |                                                                                                                 | 
 |  times   message                                                                                                | 
 |                                                                                                                 | 
 |      3   Warning in ParticleDataEntry::initBWmass: switching off width                                          | 
 |                                                                                                                 | 
 *-------  End PYTHIA Error and Warning Messages Statistics  ------------------------------------------------------* 


  2009-03-10 21:36       charged multiplicity

        6.00*10^ 0                                     X                                                                
        5.75*10^ 0                                     X                                                                
        5.50*10^ 0                                     X                                                                
        5.25*10^ 0                                     X                                                                
        5.00*10^ 0           X          XX         X   X                                                                
        4.75*10^ 0           X          XX         X   X                                                                
        4.50*10^ 0           X          XX         X   X                                                                
        4.25*10^ 0           X          XX         X   X                                                                
        4.00*10^ 0           X       X  XX         XX  XX                                                               
        3.75*10^ 0           X       X  XX         XX  XX                                                               
        3.50*10^ 0           X       X  XX         XX  XX                                                               
        3.25*10^ 0           X       X  XX         XX  XX                                                               
        3.00*10^ 0           X   XX  XX XX   X X   XX  XX      X    X                                                   
        2.75*10^ 0           X   XX  XX XX   X X   XX  XX      X    X                                                   
        2.50*10^ 0           X   XX  XX XX   X X   XX  XX      X    X                                                   
        2.25*10^ 0           X   XX  XX XX   X X   XX  XX      X    X                                                   
        2.00*10^ 0           XX XXXX XXXXX  XX X X XX  XXXX XXXX    XXX                                                 
        1.75*10^ 0           XX XXXX XXXXX  XX X X XX  XXXX XXXX    XXX                                                 
        1.50*10^ 0           XX XXXX XXXXX  XX X X XX  XXXX XXXX    XXX                                                 
        1.25*10^ 0           XX XXXX XXXXX  XX X X XX  XXXX XXXX    XXX                                                 
        1.00*10^ 0         X XX XXXX XXXXX XXX X XXXXXXXXXXXXXXX XXXXXXX  X   XX   X   X                                
        0.75*10^ 0         X XX XXXX XXXXX XXX X XXXXXXXXXXXXXXX XXXXXXX  X   XX   X   X                                
        0.50*10^ 0         X XX XXXX XXXXX XXX X XXXXXXXXXXXXXXX XXXXXXX  X   XX   X   X                                
        0.25*10^ 0         X XX XXXX XXXXX XXX X XXXXXXXXXXXXXXX XXXXXXX  X   XX   X   X                                

          Contents                                                                                                      
            *10^ 0  0000000105202332043255012303021541164221222301113221001000110001000100000000000000000000000000000000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-3  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  -                                                                                                   
            *10^ 2  0000000000000111111111111222222222222233333333333344444444444445555555555556666666666666777777777777
            *10^ 1  0012344567889012234566789001234456788901223456678900123445678890122345667890012344567889012234566789
            *10^ 0  1864208642086420864208642086420864208642086420864208642086420864208642086420864208642086420864208642

   Entries  =         100    Mean =  2.4246e+02    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  1.0000e+02    Rms  =  1.1025e+02    Overflow  =  0.0000e+00    High edge =  7.9950e+02
