
 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.130      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 15 Sep 2009  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 15 Sep 2009 at 08:58:43    |  | 
 |  |                                                                              |  | 
 |  |   Torbjorn Sjostrand;  Department of Theoretical Physics, Lund University,   |  | 
 |  |      Solvegatan 14A, SE-223 62 Lund, Sweden;                                 |  | 
 |  |      phone: + 46 - 46 - 222 48 16; e-mail: torbjorn@thep.lu.se               |  | 
 |  |   Stefan Ask;  School of Physics and Astronomy, University of Manchester,    |  | 
 |  |      Oxford Road, Manchester M13 9PL, United Kingdom;                        |  | 
 |  |      phone: + 41 - 22 - 767 5670; e-mail: Stefan.Ask@cern.ch                 |  | 
 |  |   Richard Corke;  Department of Theoretical Physics, Lund University,        |  | 
 |  |      Solvegatan 14A, SE-223 62 Lund, Sweden;                                 |  | 
 |  |      phone: + 46 - 46 - 222 31 92; e-mail: richard.corke@thep.lu.se          |  | 
 |  |   Stephen Mrenna;  Computing Division, Simulations Group,                    |  | 
 |  |      Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA;  |  | 
 |  |      phone: + 1 - 630 - 840 - 2556; e-mail: mrenna@fnal.gov                  |  | 
 |  |   Peter Skands;  Theoretical Physics Department,                             |  | 
 |  |      Fermi National Accelerator Laboratory, MS 106, Batavia, IL 60510, USA;  |  | 
 |  |      phone: + 1 - 630 - 840 - 2270; e-mail: skands@fnal.gov                  |  | 
 |  |                                                                              |  | 
 |  |   The main program reference is the 'Brief Introduction to PYTHIA 8.1',      |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, Comput. Phys. Comm. 178 (2008) 85   |  | 
 |  |   [arXiv:0710.3820]                                                          |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]. |  | 
 |  |                                                                              |  | 
 |  |   An archive of program versions and documentation is found on the web:      |  | 
 |  |   http://www.thep.lu.se/~torbjorn/Pythia.html                                |  | 
 |  |                                                                              |  | 
 |  |   This program is released under the GNU General Public Licence version 2.   |  | 
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |                                                                              |  | 
 |  |   Copyright (C) 2009 Torbjorn Sjostrand                                      |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 

 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10323
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10333

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide e- with e+ at a CM energy of 9.119e+01 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | f fbar -> gamma*/Z0                            221 |   4.355e-05 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*

 --------  PYTHIA Particle Data Table (changed only)  ------------------------------------------------------------------------------
 
      id   name            antiName         spn chg col      m0        mWidth      mMin       mMax       tau0    res dec ext vis wid
             no onMode   bRatio   meMode     products 

      23  Z0                                  3   0   0   91.18760    2.50232   10.00000    0.00000  0.00000e+00   1   1   0   0   0
              0     1   0.1539996    0        1       -1 
              1     1   0.1194551    0        2       -2 
              2     1   0.1539890    0        3       -3 
              3     1   0.1192941    0        4       -4 
              4     1   0.1522779    0        5       -5 
              5     0   0.0335731    0       11      -11 
              6     0   0.0667805    0       12      -12 
              7     0   0.0335728    0       13      -13 
              8     0   0.0667805    0       14      -14 
              9     0   0.0334970    0       15      -15 
             10     0   0.0667805    0       16      -16 

 --------  End PYTHIA Particle Data Table  -----------------------------------------------------------------------------------------


 --------  PYTHIA Event Listing  (complete event)  --------------------------------------------------------------------------------- 
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000     91.188     91.188
     1        11   (e-)               -12     0     0     3     0     0     0      0.000      0.000     45.594     45.594      0.001
     2       -11   (e+)               -12     0     0     4     0     0     0      0.000      0.000    -45.594     45.594      0.001
     3        11   (e-)               -21     1     0     5     5     0     0      0.000      0.000     45.594     45.594      0.000
     4       -11   (e+)               -21     2     0     5     5     0     0      0.000      0.000    -45.594     45.594      0.000
     5        23   (Z0)               -22     3     4     6     7     0     0      0.000      0.000      0.000     91.188     91.188
     6         4   (c)                -23     5     0    10    10   101     0     -7.270    -38.218     23.730     45.594      1.500
     7        -4   (cbar)             -23     5     0     8     9     0   101      7.270     38.218    -23.730     45.594      1.500
     8        -4   (cbar)             -51     7     0    11    12     0   103      2.515     35.231    -23.921     42.685      1.500
     9        21   (g)                -51     7     0    13    13   103   101      4.451      1.390      1.183      4.810      0.000
    10         4   (c)                -52     6     6    14    15   101     0     -6.966    -36.622     22.739     43.692      1.500
    11        -4   (cbar)             -51     8     0    40    40     0   105      0.242     19.486    -12.862     23.398      1.500
    12        21   (g)                -51     8     0    17    18   105   103      2.375     15.777    -11.032     19.397      0.000
    13        21   (g)                -52     9     9    16    16   103   101      4.349      1.359      1.156      4.701      0.000
    14         4   (c)                -51    10     0    29    30   106     0     -4.425    -27.750     17.958     33.382      1.500
    15        21   (g)                -51    10     0    25    25   101   106     -2.484     -8.854      4.796     10.371      0.000
    16        21   (g)                -52    13    13    19    19   103   101      4.292      1.341      1.141      4.639      0.000
    17        21   (g)                -51    12     0    20    21   105   107      2.121     13.919     -8.485     16.438      0.000
    18        21   (g)                -51    12     0    22    22   107   103      0.459      1.922     -2.492      3.181      0.000
    19        21   (g)                -52    16    16    23    24   103   101      4.087      1.277      1.086      4.417      0.000
    20        21   (g)                -51    17     0    26    27   105   108      2.038     12.366     -8.566     15.180      0.000
    21        21   (g)                -51    17     0    28    28   108   107      0.246      2.238     -0.808      2.392      0.000
    22        21   (g)                -52    18    18    36    36   107   103      0.296      1.237     -1.603      2.046      0.000
    23         1   (d)                -51    19     0    35    35   103     0      0.079      0.152     -0.317      0.488      0.330
    24        -1   (dbar)             -51    19     0    34    34     0   101      3.916      0.799      1.579      4.310      0.330
    25        21   (g)                -52    15    15    31    31   101   106     -2.392     -8.528      4.619      9.990      0.000
    26        21   (g)                -51    20     0    39    39   105   109      1.812      7.502     -5.091      9.246      0.000
    27        21   (g)                -51    20     0    38    38   109   108      0.381      6.266     -3.981      7.433      0.000
    28        21   (g)                -52    21    21    37    37   108   107      0.092      0.836     -0.302      0.894      0.000
    29         4   (c)                -51    14     0    46    46   110     0     -4.162    -26.516     16.734     31.665      1.500
    30        21   (g)                -51    14     0    47    47   106   110     -0.756     -2.991      2.176      3.776      0.000
    31        21   (g)                -52    25    25    32    33   101   106     -1.899     -6.771      3.667      7.931      0.000
    32        21   (g)                -51    31     0    48    48   111   106     -0.647     -3.745      1.569      4.112      0.000
    33        21   (g)                -51    31     0    49    49   101   111     -1.200     -3.015      2.119      3.875      0.000
    34        -1   (dbar)             -52    24    24    50    50     0   101      3.865      0.789      1.558      4.254      0.330
    35         1   (d)                -71    23    23    41    45   103     0      0.079      0.152     -0.317      0.488      0.330
    36        21   (g)                -71    22    22    41    45   107   103      0.296      1.237     -1.603      2.046      0.000
    37        21   (g)                -71    28    28    41    45   108   107      0.092      0.836     -0.302      0.894      0.000
    38        21   (g)                -71    27    27    41    45   109   108      0.381      6.266     -3.981      7.433      0.000
    39        21   (g)                -71    26    26    41    45   105   109      1.812      7.502     -5.091      9.246      0.000
    40        -4   (cbar)             -71    11    11    41    45     0   105      0.242     19.486    -12.862     23.398      1.500
    41      2112   n0                  83    35    40     0     0     0     0      0.654      2.623     -2.080      3.538      0.940
    42     -2212   pbar-               83    35    40     0     0     0     0     -0.371      4.969     -3.427      6.120      0.938
    43       211   pi+                 84    35    40     0     0     0     0      1.435      5.166     -3.593      6.456      0.140
    44      -211   pi-                 84    35    40     0     0     0     0      0.051      5.266     -3.154      6.140      0.140
    45      -423   (D*bar0)           -84    35    40    70    71     0     0      1.132     17.454    -11.902     21.251      2.007
    46         4   (c)                -71    29    29    51    59   110     0     -4.162    -26.516     16.734     31.665      1.500
    47        21   (g)                -71    30    30    51    59   106   110     -0.756     -2.991      2.176      3.776      0.000
    48        21   (g)                -71    32    32    51    59   111   106     -0.647     -3.745      1.569      4.112      0.000
    49        21   (g)                -71    33    33    51    59   101   111     -1.200     -3.015      2.119      3.875      0.000
    50        -1   (dbar)             -71    34    34    51    59     0   101      3.865      0.789      1.558      4.254      0.330
    51       413   (D*+)              -83    46    50    72    73     0     0     -3.672    -21.362     13.427     25.576      2.010
    52       111   (pi0)              -83    46    50    74    75     0     0     -1.359     -8.905      5.547     10.580      0.135
    53      -211   pi-                 83    46    50     0     0     0     0     -0.273     -0.447      0.435      0.696      0.140
    54       113   (rho0)             -83    46    50    60    61     0     0     -0.770     -3.692      2.358      4.521      0.808
    55       213   (rho+)             -83    46    50    62    63     0     0     -0.166     -1.073      0.508      1.285      0.463
    56       113   (rho0)             -84    46    50    64    65     0     0      0.578      0.288      0.480      1.055      0.682
    57      -213   (rho-)             -84    46    50    66    67     0     0      0.433     -0.413      0.758      1.223      0.751
    58       113   (rho0)             -84    46    50    68    69     0     0      1.325      0.033     -0.084      1.496      0.690
    59       211   pi+                 84    46    50     0     0     0     0      1.004      0.093      0.727      1.251      0.140
    60       211   pi+                 91    54     0     0     0     0     0     -0.817     -2.915      2.106      3.690      0.140
    61      -211   pi-                 91    54     0     0     0     0     0      0.047     -0.777      0.252      0.830      0.140
    62       211   pi+                 91    55     0     0     0     0     0     -0.057     -0.934      0.480      1.060      0.140
    63       111   (pi0)              -91    55     0    76    77     0     0     -0.109     -0.139      0.028      0.224      0.135
    64       211   pi+                 91    56     0     0     0     0     0      0.329     -0.136      0.370      0.532      0.140
    65      -211   pi-                 91    56     0     0     0     0     0      0.249      0.424      0.110      0.523      0.140
    66      -211   pi-                 91    57     0     0     0     0     0     -0.181     -0.056      0.159      0.284      0.140
    67       111   (pi0)              -91    57     0    78    79     0     0      0.614     -0.357      0.599      0.939      0.135
    68       211   pi+                 91    58     0     0     0     0     0      1.323      0.105     -0.103      1.338      0.140
    69      -211   pi-                 91    58     0     0     0     0     0      0.002     -0.072      0.019      0.158      0.140
    70      -421   (Dbar0)            -91    45     0    80    82     0     0      1.046     15.892    -10.823     19.346      1.865
    71       111   (pi0)              -91    45     0    83    84     0     0      0.086      1.562     -1.079      1.905      0.135
    72       411   (D+)               -91    51     0    85    87     0     0     -3.482    -20.112     12.620     24.070      1.869
    73       111   (pi0)              -91    51     0    88    89     0     0     -0.190     -1.250      0.806      1.506      0.135
    74        22   gamma               91    52     0     0     0     0     0     -0.839     -5.230      3.324      6.254      0.000
    75        22   gamma               91    52     0     0     0     0     0     -0.520     -3.675      2.223      4.326      0.000
    76        22   gamma               91    63     0     0     0     0     0     -0.009      0.005     -0.036      0.037      0.000
    77        22   gamma               91    63     0     0     0     0     0     -0.100     -0.145      0.064      0.187      0.000
    78        22   gamma               91    67     0     0     0     0     0      0.554     -0.363      0.553      0.863      0.000
    79        22   gamma               91    67     0     0     0     0     0      0.060      0.006      0.046      0.076      0.000
    80      -211   pi-                 91    70     0     0     0     0     0      0.109      4.073     -2.613      4.843      0.140
    81       211   pi+                 91    70     0     0     0     0     0      0.766      3.366     -2.868      4.490      0.140
    82       130   K_L0                91    70     0     0     0     0     0      0.171      8.452     -5.342     10.013      0.498
    83        22   gamma               91    71     0     0     0     0     0     -0.004     -0.001      0.001      0.004      0.000
    84        22   gamma               91    71     0     0     0     0     0      0.089      1.563     -1.080      1.902      0.000
    85       -11   e+                  91    72     0     0     0     0     0     -0.934     -8.206      5.481      9.912      0.001
    86        12   nu_e                91    72     0     0     0     0     0     -0.105     -1.347      0.845      1.593      0.000
    87      -313   (K*bar0)           -91    72     0    90    91     0     0     -2.443    -10.559      6.294     12.565      0.889
    88        22   gamma               91    73     0     0     0     0     0      0.018     -0.206      0.140      0.249      0.000
    89        22   gamma               91    73     0     0     0     0     0     -0.208     -1.044      0.667      1.256      0.000
    90      -321   K-                  91    87     0     0     0     0     0     -1.856     -8.462      5.289     10.162      0.494
    91       211   pi+                 91    87     0     0     0     0     0     -0.587     -2.098      1.005      2.403      0.140
                                   Charge sum:  0.000           Momentum sum:     -0.000     -0.000      0.000     91.188     91.188

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 --------  PYTHIA Sphericity Listing  -------- 

  no     lambda      e_x       e_y       e_z 
   1    0.98403   -0.10043  -0.83263   0.54465
   2    0.01340   -0.99036   0.03120  -0.13493
   3    0.00257    0.09535  -0.55295  -0.82774

 --------  End PYTHIA Sphericity Listing  ----

 --------  PYTHIA Sphericity Listing  -------- 
      Nonstandard momentum power =  1.000

  no     lambda      e_x       e_y       e_z 
   1    0.94421   -0.10435  -0.83000   0.54792
   2    0.04616   -0.95580  -0.06857  -0.28591
   3    0.00963    0.27488  -0.55353  -0.78616

 --------  End PYTHIA Sphericity Listing  ----

 --------  PYTHIA Thrust Listing  ------------ 

          value      e_x       e_y       e_z 
 Thr    0.96052    0.10310   0.82542  -0.55502
 Maj    0.11967    0.99400  -0.06496   0.08804
 Min    0.05700    0.03662  -0.56077  -0.82716

 --------  End PYTHIA Thrust Listing  --------

 --------  PYTHIA ClusterJet Listing,   Lund pT =  8.958 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    21     -2.790    -34.138     23.348     46.055     20.069
   1     9      2.895     35.485    -24.193     43.539      6.544

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA ClusterJet Listing,    JADE m =  8.958 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0     8      2.905     35.479    -24.157     43.502      6.451
   1    16     -6.318    -34.261     21.609     41.510      6.507
   2     6      3.519      0.129      1.703      4.583      2.388

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA ClusterJet Listing, Durham kT =  8.958 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    20     -3.039    -34.562     23.237     45.532     18.150
   1    10      3.144     35.909    -24.082     44.062      7.886

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA Sphericity Listing  -------- 

  no     lambda      e_x       e_y       e_z 
   1    0.99605    0.57529   0.69597   0.42973
   2    0.00248   -0.20499   0.63128  -0.74797
   3    0.00147   -0.79185   0.34221   0.50584

 --------  End PYTHIA Sphericity Listing  ----

 --------  PYTHIA Sphericity Listing  -------- 
      Nonstandard momentum power =  1.000

  no     lambda      e_x       e_y       e_z 
   1    0.96893    0.55861   0.71104   0.42706
   2    0.02261   -0.09559   0.56664  -0.81840
   3    0.00847   -0.82390   0.41635   0.38450

 --------  End PYTHIA Sphericity Listing  ----

 --------  PYTHIA Thrust Listing  ------------ 

          value      e_x       e_y       e_z 
 Thr    0.98133   -0.55617  -0.71153  -0.42943
 Maj    0.06855    0.51767  -0.70083   0.49076
 Min    0.05563   -0.65015   0.05065   0.75812

 --------  End PYTHIA Thrust Listing  --------

 --------  PYTHIA ClusterJet Listing,   Lund pT =  9.119 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    23    -24.778    -31.816    -18.565     46.403     13.506
   1    19     24.778     31.816     18.565     44.784      5.900

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA ClusterJet Listing,    JADE m =  9.119 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    22    -24.815    -31.746    -19.160     45.788     10.288
   1    20     24.815     31.746     19.160     45.400      8.396

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA ClusterJet Listing, Durham kT =  9.119 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    22    -24.815    -31.746    -19.160     45.788     10.288
   1    20     24.815     31.746     19.160     45.400      8.396

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA Sphericity Listing  -------- 

  no     lambda      e_x       e_y       e_z 
   1    0.97556    0.76409   0.54990   0.33730
   2    0.01855    0.48433  -0.14362  -0.86302
   3    0.00590    0.42613  -0.82279   0.37607

 --------  End PYTHIA Sphericity Listing  ----

 --------  PYTHIA Sphericity Listing  -------- 
      Nonstandard momentum power =  1.000

  no     lambda      e_x       e_y       e_z 
   1    0.89496   -0.72539  -0.57929  -0.37180
   2    0.07651   -0.64614   0.38682   0.65793
   3    0.02853   -0.23731   0.71749  -0.65490

 --------  End PYTHIA Sphericity Listing  ----

 --------  PYTHIA Thrust Listing  ------------ 

          value      e_x       e_y       e_z 
 Thr    0.92825    0.69001   0.60488   0.39750
 Maj    0.18794   -0.70428   0.43441   0.56150
 Min    0.11626    0.16696  -0.66739   0.72575

 --------  End PYTHIA Thrust Listing  --------

 --------  PYTHIA ClusterJet Listing,   Lund pT =  9.119 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    18     28.961     25.248     16.983     47.767     22.739
   1    17    -28.961    -25.248    -16.983     43.421     10.988

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA ClusterJet Listing,    JADE m =  9.119 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    17    -28.961    -25.248    -16.983     43.421     10.988
   1     8     30.722     21.682     11.319     39.574      4.907
   2    10     -1.761      3.566      5.664      8.193      4.384

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA ClusterJet Listing, Durham kT =  9.119 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    17    -28.961    -25.248    -16.983     43.421     10.988
   1     8     30.722     21.682     11.319     39.574      4.907
   2    10     -1.761      3.566      5.664      8.193      4.384

 --------  End PYTHIA ClusterJet Listing  -----------------------
 PYTHIA Error in StringFragmentation::fragment: stuck in joining  
 PYTHIA Error in Pythia::next: hadronLevel failed; try again  

 *-------  PYTHIA Event and Cross Section Statistics  -------------------------------------------------------------*
 |                                                                                                                 |
 | Subprocess                                    Code |            Number of events       |      sigma +- delta    |
 |                                                    |       Tried   Selected   Accepted |     (estimated) (mb)   |
 |                                                    |                                   |                        |
 |-----------------------------------------------------------------------------------------------------------------|
 |                                                    |                                   |                        |
 | f fbar -> gamma*/Z0                            221 |       10540      10000      10000 |   4.148e-05  0.000e+00 |
 |                                                    |                                   |                        |
 | sum                                                |       10540      10000      10000 |   4.148e-05  0.000e+00 |
 |                                                                                                                 |
 *-------  End PYTHIA Event and Cross Section Statistics ----------------------------------------------------------*

 *-------  PYTHIA Error and Warning Messages Statistics  ----------------------------------------------------------* 
 |                                                                                                                 | 
 |  times   message                                                                                                | 
 |                                                                                                                 | 
 |      2   Error in Pythia::next: hadronLevel failed; try again                                                   | 
 |      2   Error in StringFragmentation::fragment: stuck in joining                                               | 
 |      3   Warning in ParticleDataEntry::initBWmass: switching off width                                          | 
 |                                                                                                                 | 
 *-------  End PYTHIA Error and Warning Messages Statistics  ------------------------------------------------------* 


  2009-09-15 08:59       charged multiplicity

        1.25*10^ 3                    6 8                                                                               
        1.20*10^ 3                  9 X X                                                                               
        1.15*10^ 3                  X X X 4                                                                             
        1.10*10^ 3                  X X X X                                                                             
        1.05*10^ 3                  X X X X                                                                             
        1.00*10^ 3                  X X X X                                                                             
        0.95*10^ 3                5 X X X X 7                                                                           
        0.90*10^ 3                X X X X X X                                                                           
        0.85*10^ 3                X X X X X X                                                                           
        0.80*10^ 3                X X X X X X                                                                           
        0.75*10^ 3                X X X X X X 6                                                                         
        0.70*10^ 3                X X X X X X X                                                                         
        0.65*10^ 3              2 X X X X X X X                                                                         
        0.60*10^ 3              X X X X X X X X 1                                                                       
        0.55*10^ 3              X X X X X X X X X                                                                       
        0.50*10^ 3              X X X X X X X X X                                                                       
        0.45*10^ 3              X X X X X X X X X                                                                       
        0.40*10^ 3              X X X X X X X X X 8                                                                     
        0.35*10^ 3              X X X X X X X X X X                                                                     
        0.30*10^ 3              X X X X X X X X X X 6                                                                   
        0.25*10^ 3            X X X X X X X X X X X X                                                                   
        0.20*10^ 3            X X X X X X X X X X X X                                                                   
        0.15*10^ 3            X X X X X X X X X X X X 9 3                                                               
        0.10*10^ 3          6 X X X X X X X X X X X X X X 6                                                             
        0.05*10^ 3      1 4 X X X X X X X X X X X X X X X X 9 4 3 1 1                                                   

          Contents                                                                                                      
            *10^ 3  0000000000000000101010100000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  0000000000206090102020109070503020101000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0000001080500020903040203030509070401070402010000000000000000000000000000000000000000000000000000000
            *10^ 0  0000309000109060602010204010600080504080500050704010102000000000000000000000000000000000000000000000

          Low edge  -                                                                                                   
            *10^ 1  0000000000011111111112222222222333333333344444444445555555555666666666677777777778888888888999999999
            *10^ 0  0012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678
            *10^-1  5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555

   Entries  =       10000    Mean =  2.0797e+01    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  1.0000e+04    Rms  =  6.5023e+00    Overflow  =  0.0000e+00    High edge =  9.9500e+01


  2009-09-15 08:59       Sphericity

        2.00*10^ 3   4                                                                                                  
        1.92*10^ 3   X                                                                                                  
        1.84*10^ 3   X                                                                                                  
        1.76*10^ 3  7X                                                                                                  
        1.68*10^ 3  XX                                                                                                  
        1.60*10^ 3  XX                                                                                                  
        1.52*10^ 3  XX                                                                                                  
        1.44*10^ 3  XX                                                                                                  
        1.36*10^ 3  XX                                                                                                  
        1.28*10^ 3  XX                                                                                                  
        1.20*10^ 3  XX6                                                                                                 
        1.12*10^ 3  XXX                                                                                                 
        1.04*10^ 3  XXX                                                                                                 
        0.96*10^ 3  XXX                                                                                                 
        0.88*10^ 3  XXX5                                                                                                
        0.80*10^ 3  XXXX                                                                                                
        0.72*10^ 3  XXXX                                                                                                
        0.64*10^ 3  XXXX5                                                                                               
        0.56*10^ 3  XXXXX                                                                                               
        0.48*10^ 3  XXXXX6                                                                                              
        0.40*10^ 3  XXXXXX81                                                                                            
        0.32*10^ 3  XXXXXXXX1                                                                                           
        0.24*10^ 3  XXXXXXXXX711                                                                                        
        0.16*10^ 3  XXXXXXXXXXXX684212                                                                                  
        0.08*10^ 3  XXXXXXXXXXXXXXXXXX7798665656453434433333221222121111211111  11  11     1                            

          Contents                                                                                                      
            *10^ 3  1110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  7918543322111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  3564958241663409895576453444342222222222111111111101100000000000000000000000000000000000000000000000
            *10^ 0  4282716854990787636710818625020858956200261745130081467957425914661224053004100000000000000000000000

          Low edge                                                                                                      
            *10^-1  0000000000111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
            *10^-2  0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
            *10^-3  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

   Entries  =       10000    Mean =  7.2781e-02    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  1.0000e+04    Rms  =  1.0532e-01    Overflow  =  0.0000e+00    High edge =  1.0000e+00


  2009-09-15 08:59       Linearity

        7.80*10^ 2       3                                                                                              
        7.50*10^ 2       X                                                                                              
        7.20*10^ 2       X5                                                                                             
        6.90*10^ 2      9XX                                                                                             
        6.60*10^ 2      XXX                                                                                             
        6.30*10^ 2      XXX9                                                                                            
        6.00*10^ 2      XXXX2                                                                                           
        5.70*10^ 2      XXXXX                                                                                           
        5.40*10^ 2      XXXXX                                                                                           
        5.10*10^ 2      XXXXX3                                                                                          
        4.80*10^ 2      XXXXXX                                                                                          
        4.50*10^ 2     9XXXXXX8                                                                                         
        4.20*10^ 2     XXXXXXXX                                                                                         
        3.90*10^ 2     XXXXXXXX6                                                                                        
        3.60*10^ 2     XXXXXXXXX5                                                                                       
        3.30*10^ 2     XXXXXXXXXX7                                                                                      
        3.00*10^ 2     XXXXXXXXXXX 1                                                                                    
        2.70*10^ 2     XXXXXXXXXXX6X                                                                                    
        2.40*10^ 2     XXXXXXXXXXXXXX 6                                                                                 
        2.10*10^ 2    4XXXXXXXXXXXXXX9X17                                                                               
        1.80*10^ 2    XXXXXXXXXXXXXXXXXXX                                                                               
        1.50*10^ 2    XXXXXXXXXXXXXXXXXXXX7734                                                                          
        1.20*10^ 2    XXXXXXXXXXXXXXXXXXXXXXXX84  4                                                                     
        0.90*10^ 2    XXXXXXXXXXXXXXXXXXXXXXXXXX8XX61                                                                   
        0.60*10^ 2   1XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX87X468743233 1 2                                                  
        0.30*10^ 2   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX8X8XX9X96856543454332332111213 211                    

          Contents                                                                                                      
            *10^ 2  0014677654433322222121111111001000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0394850278474257402805442310890766555445543344232332321211110111000010000000000000000000000000000000
            *10^ 0  1226696659476284067200109343402921419384018600535606088447439153985906344738152210011000000000000000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^-1  0000000000111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
            *10^-2  0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
            *10^-3  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

   Entries  =       10000    Mean =  1.5858e-01    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  1.0000e+04    Rms  =  1.3338e-01    Overflow  =  0.0000e+00    High edge =  1.0000e+00


  2009-09-15 08:59       thrust

        8.70*10^ 2                                                                                                54    
        8.40*10^ 2                                                                                                XX    
        8.10*10^ 2                                                                                                XX    
        7.80*10^ 2                                                                                                XX    
        7.50*10^ 2                                                                                                XX8   
        7.20*10^ 2                                                                                               4XXX   
        6.90*10^ 2                                                                                               XXXX   
        6.60*10^ 2                                                                                               XXXX   
        6.30*10^ 2                                                                                              1XXXX   
        6.00*10^ 2                                                                                              XXXXX   
        5.70*10^ 2                                                                                              XXXXX   
        5.40*10^ 2                                                                                             XXXXXX   
        5.10*10^ 2                                                                                             XXXXXX   
        4.80*10^ 2                                                                                            6XXXXXX   
        4.50*10^ 2                                                                                            XXXXXXX9  
        4.20*10^ 2                                                                                            XXXXXXXX  
        3.90*10^ 2                                                                                           XXXXXXXXX  
        3.60*10^ 2                                                                                         32XXXXXXXXX  
        3.30*10^ 2                                                                                         XXXXXXXXXXX  
        3.00*10^ 2                                                                                         XXXXXXXXXXX  
        2.70*10^ 2                                                                                      2X5XXXXXXXXXXX  
        2.40*10^ 2                                                                                     4XXXXXXXXXXXXXX  
        2.10*10^ 2                                                                                    3XXXXXXXXXXXXXXX  
        1.80*10^ 2                                                                                4 38XXXXXXXXXXXXXXXX  
        1.50*10^ 2                                                                              15X9XXXXXXXXXXXXXXXXXX  
        1.20*10^ 2                                                                           434XXXXXXXXXXXXXXXXXXXXXX8 
        0.90*10^ 2                                                                       2474XXXXXXXXXXXXXXXXXXXXXXXXXX 
        0.60*10^ 2                                                       1  1425222956X96XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 
        0.30*10^ 2                            11 2122121133533443544657XXX98XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2

          Contents                                                                                                      
            *10^ 2  0000000000000000000000000000000000000000000000000000000000000000000000000101111111122223334567887410
            *10^ 1  0000000000000000000000000000000000000001011101111122332234343335445546787090236457824653396300554410
            *10^ 0  0000000000000000000111010122172554734984901295237619028322647666479687202181351885815959519933613635
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^-1  5555555555555555555566666666666666666666777777777777777777778888888888888888888899999999999999999999
            *10^-2  0011223344556677889900112233445566778899001122334455667788990011223344556677889900112233445566778899
            *10^-3  0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505

   Entries  =       10000    Mean =  9.3181e-01    Underflow =  0.0000e+00    Low edge  =  5.0000e-01
   All chan =  1.0000e+04    Rms  =  6.0283e-02    Overflow  =  0.0000e+00    High edge =  1.0000e+00


  2009-09-15 08:59       oblateness

        1.35*10^ 3    7                                                                                                 
        1.30*10^ 3   2X                                                                                                 
        1.25*10^ 3   XX                                                                                                 
        1.20*10^ 3   XX                                                                                                 
        1.15*10^ 3   XX                                                                                                 
        1.10*10^ 3   XX                                                                                                 
        1.05*10^ 3   XX7                                                                                                
        1.00*10^ 3   XXX                                                                                                
        0.95*10^ 3   XXX                                                                                                
        0.90*10^ 3   XXX2                                                                                               
        0.85*10^ 3   XXXX                                                                                               
        0.80*10^ 3   XXXX                                                                                               
        0.75*10^ 3   XXXX                                                                                               
        0.70*10^ 3   XXXX                                                                                               
        0.65*10^ 3  2XXXX4                                                                                              
        0.60*10^ 3  XXXXXX                                                                                              
        0.55*10^ 3  XXXXXX3                                                                                             
        0.50*10^ 3  XXXXXXX                                                                                             
        0.45*10^ 3  XXXXXXX9                                                                                            
        0.40*10^ 3  XXXXXXXX2                                                                                           
        0.35*10^ 3  XXXXXXXXX5                                                                                          
        0.30*10^ 3  XXXXXXXXXX92                                                                                        
        0.25*10^ 3  XXXXXXXXXXXX31                                                                                      
        0.20*10^ 3  XXXXXXXXXXXXXX34                                                                                    
        0.15*10^ 3  XXXXXXXXXXXXXXXX731                                                                                 
        0.10*10^ 3  XXXXXXXXXXXXXXXXXXX89525443                                                                         
        0.05*10^ 3  XXXXXXXXXXXXXXXXXXXXXXXXXXXX79555444433112111 11  1                                                 

          Contents                                                                                                      
            *10^ 3  0111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  6230865433222211111000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  1533521462951066310997677665342221222110000000000000000000000000000000000000000000000000000000000000
            *10^ 0  0855823617594458546035251851455458122567695552661131010000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^-1  0000000000111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
            *10^-2  0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
            *10^-3  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

   Entries  =       10000    Mean =  7.8276e-02    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  1.0000e+04    Rms  =  7.8907e-02    Overflow  =  0.0000e+00    High edge =  1.0000e+00


  2009-09-15 08:59       cos(theta_Sphericity)

        1.68*10^ 2                                                                                                  3   
        1.64*10^ 2                                                                                                  X   
        1.60*10^ 2                                                                                                  X   
        1.56*10^ 2    X                                                                                             X   
        1.52*10^ 2  3 X 8 8                                                                                         X  8
        1.48*10^ 2  X X3X X                                                                                      X  X  X
        1.44*10^ 2  XXXXX X                                                                                      X  X3 X
        1.40*10^ 2  XXXXX X                                                                                 8    X 8XX X
        1.36*10^ 2  XXXXX X                                                                                 X   3X XXX X
        1.32*10^ 2  XXXXX X  5      8                                                                       X   XX XXX5X
        1.28*10^ 2  XXXXX X  X 5    X                                                                       X   XX XXXXX
        1.24*10^ 2  XXXXX X5 X X    X                                                                       X 3 XXXXXXXX
        1.20*10^ 2  XXXXX XX X3X    X                                                                      8X X XXXXXXXX
        1.16*10^ 2  XXXXXXXX8XXX 58 X  8                                                          8        XX X XXXXXXXX
        1.12*10^ 2  XXXXXXXXXXXX XX X  X                                                          X        XXXX5XXXXXXXX
        1.08*10^ 2  XXXXXXXXXXXX8XX X83XX                                                    3  X X      35XXXXXXXXXXXXX
        1.04*10^ 2  XXXXXXXXXXXXXXX5XXXXX                                                  3 X  X8X  5  3XXXXXXXXXXXXXXX
        1.00*10^ 2  XXXXXXXXXXXXXXXXXXXXX   3 X          5                                XX X8 XXX  X  XXXXXXXXXXXXXXXX
        0.96*10^ 2  XXXXXXXXXXXXXXXXXXXXX X X X          X5                               XXXXX XXX  X  XXXXXXXXXXXXXXXX
        0.92*10^ 2  XXXXXXXXXXXXXXXXXXXXX X X X  8 3     XX                3              XXXXX3XXX  XX XXXXXXXXXXXXXXXX
        0.88*10^ 2  XXXXXXXXXXXXXXXXXXXXX X X X 8X X35   XX 8       X5     X      33 X    XXXXXXXXX83XX XXXXXXXXXXXXXXXX
        0.84*10^ 2  XXXXXXXXXXXXXXXXXXXXX X X X8XX XXX8 5XX X       XX  3  X8X  5 XX X5X5 XXXXXXXXXXXXX8XXXXXXXXXXXXXXXX
        0.80*10^ 2  XXXXXXXXXXXXXXXXXXXXX X3X5XXXXXXXXX XXX X8X     XX 5X  XXX 8X3XX XXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.76*10^ 2  XXXXXXXXXXXXXXXXXXXXX5XXXXXXXXXXXXX5XXX3XXXX   8XX XX 5XXX XXXXX XXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.72*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 8 XXX XX XXXX5XXXXX XXXX8XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.68*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X3XXX XX5XXXXXXXXXX5XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.64*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX3XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

          Contents                                                                                                      
            *10^ 2  1111111111111111111110000010000000000000000000000000000000000000000000110100111001001111111111111111
            *10^ 1  4454515213120110300107979708898888878997878767678867867888778788688887009098001880980001312134236435
            *10^ 0  9465161250767452175584677803710956342843790641558618164934092755682421016599835752231569921038495101
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  --------------------------------------------------                                                  
            *10^ 0  1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-1  0999998888877777666665555544444333332222211111000000000111112222233333444445555566666777778888899999
            *10^-2  0864208642086420864208642086420864208642086420864202468024680246802468024680246802468024680246802468

   Entries  =       10000    Mean = -3.2740e-03    Underflow =  0.0000e+00    Low edge  = -1.0000e+00
   All chan =  1.0000e+04    Rms  =  6.3180e-01    Overflow  =  0.0000e+00    High edge =  1.0000e+00


  2009-09-15 08:59       cos(theta_Linearity)

        1.60*10^ 2                                                                                                   8 5
        1.56*10^ 2      8                                                                                            X3X
        1.52*10^ 2      X                                                                                            XXX
        1.48*10^ 2  8  8X                                                                                            XXX
        1.44*10^ 2  X  XX                                                                                          5 XXX
        1.40*10^ 2  X 8XX83                                                                                       3X XXX
        1.36*10^ 2  X XXXXX                                                                                   X   XX5XXX
        1.32*10^ 2  X XXXXX                                                                                   X  3XXXXXX
        1.28*10^ 2  X XXXXX5 8                                                                              5XX  XXXXXXX
        1.24*10^ 2  X5XXXXXX X 3    3                                                                       XXX 5XXXXXXX
        1.20*10^ 2  XXXXXXXX8X X  5 X                                                                       XXX5XXXXXXXX
        1.16*10^ 2  XXXXXXXXXX XX X X      3                                                                XXXXXXXXXXXX
        1.12*10^ 2  XXXXXXXXXX XX8X X 3    X                                                          3  8  XXXXXXXXXXXX
        1.08*10^ 2  XXXXXXXXXX5XXXX X X5 5 XX                                               X        8X  X 5XXXXXXXXXXXX
        1.04*10^ 2  XXXXXXXXXXXXXXX8X XX5X XX 8  5  3                                       X3       XX XXXXXXXXXXXXXXXX
        1.00*10^ 2  XXXXXXXXXXXXXXXXX3XXXX XX X  X  X    8                     3            XX       XX XXXXXXXXXXXXXXXX
        0.96*10^ 2  XXXXXXXXXXXXXXXXXXXXXX XX X  X  X    X                     X         8  XX8   X 3XXXXXXXXXXXXXXXXXXX
        0.92*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXX X  X XX    X                     X         XX3XXX   X XXXXXXXXXXXXXXXXXXXX
        0.88*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXX5X  X XX    X3             5      X 3    5  XXXXXX   X5XXXXXXXXXXXXXXXXXXXX
        0.84*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXX  X XX88 3XX X         X X 5   XX8X    X 8XXXXXX 5 XXXXXXXXXXXXXXXXXXXXXX
        0.80*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXX XXX X   5 5  3X X X8  XXXX5X XX3XXXXXXX XXXXXXXXXXXXXXXXXXXXXXXX
        0.76*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXX XXX X   X5X 3XX X XX 3XXXXXXXXXXXXXXXXX8XXXXXXXXXXXXXXXXXXXXXXXX
        0.72*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXX3XXXXX55XXXX XXX X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.68*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXX5XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.64*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX8XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

          Contents                                                                                                      
            *10^ 2  1111111111111111101111011010010010000000000000000000000000000000000000001100000001101111111111111111
            *10^ 1  4234533212021110290000910808806908868987877777767786868777898878788789980097889890090100223122343555
            *10^ 0  7297597697616183179626238630023213391952400284883746682923473580606735298155206637964146686829724938
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  --------------------------------------------------                                                  
            *10^ 0  1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-1  0999998888877777666665555544444333332222211111000000000111112222233333444445555566666777778888899999
            *10^-2  0864208642086420864208642086420864208642086420864202468024680246802468024680246802468024680246802468

   Entries  =       10000    Mean = -1.6780e-03    Underflow =  0.0000e+00    Low edge  = -1.0000e+00
   All chan =  1.0000e+04    Rms  =  6.3185e-01    Overflow  =  0.0000e+00    High edge =  1.0000e+00


  2009-09-15 08:59       cos(theta_Thrust)

        1.64*10^ 2                                                                                                   3  
        1.60*10^ 2                                                                                                   X  
        1.56*10^ 2                                                                                                   X 5
        1.52*10^ 2       8                                                                                           X X
        1.48*10^ 2  8    X                                                                                         X X X
        1.44*10^ 2  X8X 3X                                                                                         X X8X
        1.40*10^ 2  XXX XX                                                                                         XXXXX
        1.36*10^ 2  XXX XX     8                                                                                  5XXXXX
        1.32*10^ 2  XXX XX X 8 X                                                                                 5XXXXXX
        1.28*10^ 2  XXX3XXXX5X X                                                                                 XXXXXXX
        1.24*10^ 2  XXXXXXXXXX X                                                                          3 3  35XXXXXXX
        1.20*10^ 2  XXXXXXXXXX X5                                                                         X XX XXXXXXXXX
        1.16*10^ 2  XXXXXXXXXX3XX           5                                                        3   8X XX XXXXXXXXX
        1.12*10^ 2  XXXXXXXXXXXXX3X 5       X                                          3          8  X  XXX XX XXXXXXXXX
        1.08*10^ 2  XXXXXXXXXXXXXXX X       X                                          X          X  X 5XXX XX8XXXXXXXXX
        1.04*10^ 2  XXXXXXXXXXXXXXX3X  8    X                                          X 3   5    X8 XXXXXX XXXXXXXXXXXX
        1.00*10^ 2  XXXXXXXXXXXXXXXXX8 X    X                                          X X   X  5 XX5XXXXXX XXXXXXXXXXXX
        0.96*10^ 2  XXXXXXXXXXXXXXXXXX8XX8 3X  X58   5   3                    5        X X   X  X XXXXXXXXXXXXXXXXXXXXXX
        0.92*10^ 2  XXXXXXXXXXXXXXXXXXXXXX XX  XXX   X 8 X            3       X3       X XX  X 8X XXXXXXXXXXXXXXXXXXXXXX
        0.88*10^ 2  XXXXXXXXXXXXXXXXXXXXXX XX38XXX  3X X X     3  5   X       XXX      X XX 3X XX8XXXXXXXXXXXXXXXXXXXXXX
        0.84*10^ 2  XXXXXXXXXXXXXXXXXXXXXX XXXXXXX  XXXX X5    X 8X   X       XXXX    8X5XX XX8XXXXXXXXXXXXXXXXXXXXXXXXX
        0.80*10^ 2  XXXXXXXXXXXXXXXXXXXXXX XXXXXXX 8XXXX8XX X  X5XX  8X       XXXX3X  XXXXX8XXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.76*10^ 2  XXXXXXXXXXXXXXXXXXXXXX5XXXXXXX XXXXXXXX8X 5XXXX  XX 55X   XXXXXX  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.72*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5XXXXXXXXXXXXXXXX  XX5XXX 35XXXXXX53XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.68*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 5XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.64*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.60*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

          Contents                                                                                                      
            *10^ 2  1111111111111111100100001000000000000000000000000000000000000000000101000100001101111110111111111111
            *10^ 1  4442452323131010199099791889997789897987877878866787777667988878768080978089981091001129220223344645
            *10^ 0  7345118261358921095365434576450954419325024583606990446890498470093921295231871383462516107120480134
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  --------------------------------------------------                                                  
            *10^ 0  1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-1  0999998888877777666665555544444333332222211111000000000111112222233333444445555566666777778888899999
            *10^-2  0864208642086420864208642086420864208642086420864202468024680246802468024680246802468024680246802468

   Entries  =       10000    Mean =  1.6080e-03    Underflow =  0.0000e+00    Low edge  = -1.0000e+00
   All chan =  1.0000e+04    Rms  =  6.3146e-01    Overflow  =  0.0000e+00    High edge =  1.0000e+00


  2009-09-15 08:59       Lund jet multiplicity

        8.10*10^ 3    5                                     
        7.80*10^ 3    X                                     
        7.50*10^ 3    X                                     
        7.20*10^ 3    X                                     
        6.90*10^ 3    X                                     
        6.60*10^ 3    X                                     
        6.30*10^ 3    X                                     
        6.00*10^ 3    X                                     
        5.70*10^ 3    X                                     
        5.40*10^ 3    X                                     
        5.10*10^ 3    X                                     
        4.80*10^ 3    X                                     
        4.50*10^ 3    X                                     
        4.20*10^ 3    X                                     
        3.90*10^ 3    X                                     
        3.60*10^ 3    X                                     
        3.30*10^ 3    X                                     
        3.00*10^ 3    X                                     
        2.70*10^ 3    X                                     
        2.40*10^ 3    X                                     
        2.10*10^ 3    X6                                    
        1.80*10^ 3    XX                                    
        1.50*10^ 3    XX                                    
        1.20*10^ 3    XX                                    
        0.90*10^ 3    XX                                    
        0.60*10^ 3    XX                                    
        0.30*10^ 3    XX2                                   

          Contents                                          
            *10^ 3  0071000000000000000000000000000000000000
            *10^ 2  0099000000000000000000000000000000000000
            *10^ 1  0048700000000000000000000000000000000000
            *10^ 0  0009100000000000000000000000000000000000

          Low edge  -                                       
            *10^ 1  0000000000011111111112222222222333333333
            *10^ 0  0012345678901234567890123456789012345678
            *10^-1  5555555555555555555555555555555555555555

   Entries  =       10000    Mean =  2.2131e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  1.0000e+04    Rms  =  4.2648e-01    Overflow  =  0.0000e+00    High edge =  3.9500e+01


  2009-09-15 08:59       Jade jet multiplicity

        5.20*10^ 3     3                                    
        5.00*10^ 3     X                                    
        4.80*10^ 3     X                                    
        4.60*10^ 3     X                                    
        4.40*10^ 3     X                                    
        4.20*10^ 3     X                                    
        4.00*10^ 3     X                                    
        3.80*10^ 3     X                                    
        3.60*10^ 3     X                                    
        3.40*10^ 3     X                                    
        3.20*10^ 3     X                                    
        3.00*10^ 3     X                                    
        2.80*10^ 3     X                                    
        2.60*10^ 3    9X                                    
        2.40*10^ 3    XX                                    
        2.20*10^ 3    XX1                                   
        2.00*10^ 3    XXX                                   
        1.80*10^ 3    XXX                                   
        1.60*10^ 3    XXX                                   
        1.40*10^ 3    XXX                                   
        1.20*10^ 3    XXX                                   
        1.00*10^ 3    XXX                                   
        0.80*10^ 3    XXX                                   
        0.60*10^ 3    XXX                                   
        0.40*10^ 3    XXX5                                  
        0.20*10^ 3    XXXX1                                 

          Contents                                          
            *10^ 3  0025200000000000000000000000000000000000
            *10^ 2  0050030000000000000000000000000000000000
            *10^ 1  0086202000000000000000000000000000000000
            *10^ 0  0031473200000000000000000000000000000000

          Low edge  -                                       
            *10^ 1  0000000000011111111112222222222333333333
            *10^ 0  0012345678901234567890123456789012345678
            *10^-1  5555555555555555555555555555555555555555

   Entries  =       10000    Mean =  3.0132e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  1.0000e+04    Rms  =  7.7925e-01    Overflow  =  0.0000e+00    High edge =  3.9500e+01


  2009-09-15 08:59       Durham jet multiplicity

        6.50*10^ 3    6                                     
        6.25*10^ 3    X                                     
        6.00*10^ 3    X                                     
        5.75*10^ 3    X                                     
        5.50*10^ 3    X                                     
        5.25*10^ 3    X                                     
        5.00*10^ 3    X                                     
        4.75*10^ 3    X                                     
        4.50*10^ 3    X                                     
        4.25*10^ 3    X                                     
        4.00*10^ 3    X                                     
        3.75*10^ 3    X                                     
        3.50*10^ 3    X                                     
        3.25*10^ 3    X3                                    
        3.00*10^ 3    XX                                    
        2.75*10^ 3    XX                                    
        2.50*10^ 3    XX                                    
        2.25*10^ 3    XX                                    
        2.00*10^ 3    XX                                    
        1.75*10^ 3    XX                                    
        1.50*10^ 3    XX                                    
        1.25*10^ 3    XX                                    
        1.00*10^ 3    XX                                    
        0.75*10^ 3    XX                                    
        0.50*10^ 3    XXX                                   
        0.25*10^ 3    XXX1                                  

          Contents                                          
            *10^ 3  0063000000000000000000000000000000000000
            *10^ 2  0030500000000000000000000000000000000000
            *10^ 1  0097030000000000000000000000000000000000
            *10^ 0  0012421000000000000000000000000000000000

          Low edge  -                                       
            *10^ 1  0000000000011111111112222222222333333333
            *10^ 0  0012345678901234567890123456789012345678
            *10^-1  5555555555555555555555555555555555555555

   Entries  =       10000    Mean =  2.4180e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  1.0000e+04    Rms  =  6.0372e-01    Overflow  =  0.0000e+00    High edge =  3.9500e+01


  2009-09-15 08:59       Lund e_i - e_{i+1}

        1.30*10^ 3            5                                                                                         
        1.25*10^ 3            X1                                                                                        
        1.20*10^ 3            XX                                                                                        
        1.15*10^ 3            XX                                                                                        
        1.10*10^ 3            XX                                                                                        
        1.05*10^ 3            XX4                                                                                       
        1.00*10^ 3            XXX                                                                                       
        0.95*10^ 3            XXX                                                                                       
        0.90*10^ 3            XXX1                                                                                      
        0.85*10^ 3            XXXX                                                                                      
        0.80*10^ 3            XXXX                                                                                      
        0.75*10^ 3            XXXX                                                                                      
        0.70*10^ 3            XXXXX                                                                                     
        0.65*10^ 3            XXXXX8                                                                                    
        0.60*10^ 3            XXXXXX                                                                                    
        0.55*10^ 3            XXXXXX8                                                                                   
        0.50*10^ 3            XXXXXXX4                                                                                  
        0.45*10^ 3            XXXXXXXX6                                                                                 
        0.40*10^ 3            XXXXXXXXX5                                                                                
        0.35*10^ 3            XXXXXXXXXXX 5                                                                             
        0.30*10^ 3            XXXXXXXXXXX8X                                                                             
        0.25*10^ 3            XXXXXXXXXXXXX883                                                                          
        0.20*10^ 3            XXXXXXXXXXXXXXXX935 1                                                                     
        0.15*10^ 3            XXXXXXXXXXXXXXXXXXXXX7124  2                                                              
        0.10*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXX89X88772533     1                                                
        0.05*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX969X86765666555433432321211                         

          Contents                                                                                                      
            *10^ 3  0000000000111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  0000000000220866544332322211111111100100000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0000000000701593463758234196745300299198886766554345423323322222111101100000000000000000000000000000
            *10^ 0  0000000000459699090309580654595479124118760647217143195170095730469583079440000000000000000000000000

          Low edge  ----------                                                                                          
            *10^ 1  0000000000000000000000000000001111111111111111111122222222222222222222333333333333333333334444444444
            *10^ 0  5443322110001122334455667788990011223344556677889900112233445566778899001122334455667788990011223344
            *10^-1  0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505

   Entries  =       12131    Mean =  5.6863e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e+00
   All chan =  1.2131e+04    Rms  =  6.1838e+00    Overflow  =  0.0000e+00    High edge =  4.5000e+01


  2009-09-15 08:59       Jade e_i - e_{i+1}

        1.45*10^ 3            8                                                                                         
        1.40*10^ 3            X                                                                                         
        1.35*10^ 3            X                                                                                         
        1.30*10^ 3            X4                                                                                        
        1.25*10^ 3            XX                                                                                        
        1.20*10^ 3            XX                                                                                        
        1.15*10^ 3            XX                                                                                        
        1.10*10^ 3            XX8                                                                                       
        1.05*10^ 3            XXX                                                                                       
        1.00*10^ 3            XXX                                                                                       
        0.95*10^ 3            XXX1                                                                                      
        0.90*10^ 3            XXXX                                                                                      
        0.85*10^ 3            XXXX                                                                                      
        0.80*10^ 3            XXXX1                                                                                     
        0.75*10^ 3            XXXXX                                                                                     
        0.70*10^ 3            XXXXX                                                                                     
        0.65*10^ 3            XXXXX                                                                                     
        0.60*10^ 3            XXXXXX8                                                                                   
        0.55*10^ 3            XXXXXXX                                                                                   
        0.50*10^ 3            XXXXXXX9 1                                                                                
        0.45*10^ 3            XXXXXXXX6X94                                                                              
        0.40*10^ 3            XXXXXXXXXXXX8625                                                                          
        0.35*10^ 3            XXXXXXXXXXXXXXXX391                                                                       
        0.30*10^ 3            XXXXXXXXXXXXXXXXXXXX872 6                                                                 
        0.25*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXX79513 2                                                          
        0.20*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX9X8363                                                      
        0.15*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX57893351         1  1           2   1    1            
        0.10*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX9X7896XX4X98X989XX99X956X67XX9786X7X868832    
        0.05*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX72  

          Contents                                                                                                      
            *10^ 3  0000000000111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  0000000000420976544444333333332222222222121111111111110000001101001000000010001000100001010000000000
            *10^ 1  0000000000479050893541886714009855834201908676233411209989980060980999999909780889098980809898663000
            *10^ 0  0000000000200642951378900475321592046535789787569437476972302093396423893414709158664124701008306900

          Low edge  ----------                                                                                          
            *10^ 1  0000000000000000000000000000001111111111111111111122222222222222222222333333333333333333334444444444
            *10^ 0  5443322110001122334455667788990011223344556677889900112233445566778899001122334455667788990011223344
            *10^-1  0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505

   Entries  =       20132    Mean =  1.1732e+01    Underflow =  0.0000e+00    Low edge  = -5.0000e+00
   All chan =  2.0132e+04    Rms  =  1.1710e+01    Overflow  =  0.0000e+00    High edge =  4.5000e+01


  2009-09-15 08:59       Durham e_i - e_{i+1}

        1.50*10^ 3            6                                                                                         
        1.45*10^ 3            X4                                                                                        
        1.40*10^ 3            XX                                                                                        
        1.35*10^ 3            XX                                                                                        
        1.30*10^ 3            XX                                                                                        
        1.25*10^ 3            XX                                                                                        
        1.20*10^ 3            XX                                                                                        
        1.15*10^ 3            XX1                                                                                       
        1.10*10^ 3            XXX                                                                                       
        1.05*10^ 3            XXX                                                                                       
        1.00*10^ 3            XXX                                                                                       
        0.95*10^ 3            XXX                                                                                       
        0.90*10^ 3            XXX5                                                                                      
        0.85*10^ 3            XXXX                                                                                      
        0.80*10^ 3            XXXX                                                                                      
        0.75*10^ 3            XXXX8                                                                                     
        0.70*10^ 3            XXXXX                                                                                     
        0.65*10^ 3            XXXXX2                                                                                    
        0.60*10^ 3            XXXXXX                                                                                    
        0.55*10^ 3            XXXXXX                                                                                    
        0.50*10^ 3            XXXXXX6                                                                                   
        0.45*10^ 3            XXXXXXXX                                                                                  
        0.40*10^ 3            XXXXXXXX4                                                                                 
        0.35*10^ 3            XXXXXXXXX57                                                                               
        0.30*10^ 3            XXXXXXXXXXX2                                                                              
        0.25*10^ 3            XXXXXXXXXXXXX862433                                                                       
        0.20*10^ 3            XXXXXXXXXXXXXXXXXXX734353                                                                 
        0.15*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXX7999775455212                                                    
        0.10*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX99755631211   1                                     
        0.05*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX89X865886765874464321                   

          Contents                                                                                                      
            *10^ 3  0000000000111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  0000000000441876443332222222211111111111111111110000000000000000000000000000000000000000000000000000
            *10^ 1  0000000000710741757235543111186667634443321220019987776565543454223433324322211100000000000000000000
            *10^ 0  0000000000897400900549111094344845765565569559516454487706398432968206241511895041000000000000000000

          Low edge  ----------                                                                                          
            *10^ 1  0000000000000000000000000000001111111111111111111122222222222222222222333333333333333333334444444444
            *10^ 0  5443322110001122334455667788990011223344556677889900112233445566778899001122334455667788990011223344
            *10^-1  0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505

   Entries  =       14180    Mean =  7.2786e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e+00
   All chan =  1.4180e+04    Rms  =  7.8548e+00    Overflow  =  0.0000e+00    High edge =  4.5000e+01
