
 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.090      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 20 Jul 2007  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 20 Jul 2007 at 15:35:16    |  | 
 |  |                                                                              |  | 
 |  |   Main author: Torbjorn Sjostrand; CERN/PH, CH-1211 Geneva, Switzerland,     |  | 
 |  |     and Department of Theoretical Physics, Lund University, Lund, Sweden;    |  | 
 |  |     phone: + 41 - 22 - 767 82 27; e-mail: torbjorn@thep.lu.se                |  | 
 |  |   Author: Stephen Mrenna; Computing Division, Simulations Group,             |  | 
 |  |     Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA;   |  | 
 |  |     phone: + 1 - 630 - 840 - 2556; e-mail: mrenna@fnal.gov                   |  | 
 |  |   Author: Peter Skands; Theoretical Physics Department,                      |  | 
 |  |     Fermi National Accelerator Laboratory, MS 106, Batavia, IL 60510, USA;   |  | 
 |  |     phone: + 1 - 630 - 840 - 2270; e-mail: skands@fnal.gov                   |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]. |  | 
 |  |   In addition, for PYTHIA 8.0, also quote the 'Brief Introduction',          |  | 
 |  |   T. Sjostrand, CERN-LCGAPP-2007-03.                                         |  | 
 |  |                                                                              |  | 
 |  |   An archive of program versions and documentation is found on the web:      |  | 
 |  |   http://www.thep.lu.se/~torbjorn/Pythia.html                                |  | 
 |  |                                                                              |  | 
 |  |   This program is released under the GNU General Public Licence version 2.   |  | 
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |   In addition, the current 8.0 version is intended for tryout and feedback   |  | 
 |  |   only, and should not be used for any physics studies or production runs.   |  | 
 |  |                                                                              |  | 
 |  |   Copyright (C) 2007 Torbjorn Sjostrand                                      |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 

 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313

 *-------  PYTHIA Process Initialization  ---------------------*
 |                                                             |
 | We collide e- with e+ at a CM energy of 9.119e+01 GeV       |
 |                                                             |
 |-------------------------------------------------------------|
 |                                               |             |
 | Subprocess                               Code |   Estimated |
 |                                               |    max (mb) |
 |                                               |             |
 |-------------------------------------------------------------|
 |                                               |             |
 | f fbar -> gamma*/Z0                       221 |   4.355e-05 |
 |                                                             |
 *-------  End PYTHIA Process Initialization ------------------*

 --------  PYTHIA Particle Data Table (changed only)  --------------------------------------------------------------------------
 
      id   name            antiName         spn chg col      m0        mWidth      mMin       mMax       tau0    res dec ext vis
             no onMode   bRatio   meMode     products 

      23  Z0                                  3   0   0   91.18760    2.50232   10.00000    0.00000  0.00000e+00   1   1   0   0
              0     1   0.1539996   91        1       -1 
              1     1   0.1194551   91        2       -2 
              2     1   0.1539890   91        3       -3 
              3     1   0.1192941   91        4       -4 
              4     1   0.1522779   91        5       -5 
              5     0   0.0335731    0       11      -11 
              6     0   0.0667805    0       12      -12 
              7     0   0.0335728    0       13      -13 
              8     0   0.0667805    0       14      -14 
              9     0   0.0334970    0       15      -15 
             10     0   0.0667805    0       16      -16 

 --------  End PYTHIA Particle Data Table  -------------------------------------------------------------------------------------


 --------  PYTHIA Event Listing  (complete event)  --------------------------------------------------------------------------------- 
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     1     2     0     0      0.000      0.000      0.000     91.188     91.188
     1        11   (e-)               -12     0     0     3     0     0     0      0.000      0.000     45.594     45.594      0.001
     2       -11   (e+)               -12     0     0     4     0     0     0      0.000      0.000    -45.594     45.594      0.001
     3        11   (e-)               -21     1     0     5     5     0     0      0.000      0.000     45.594     45.594      0.000
     4       -11   (e+)               -21     2     0     5     5     0     0      0.000      0.000    -45.594     45.594      0.000
     5        23   (Z0)               -22     3     4     6     7     0     0      0.000      0.000      0.000     91.188     91.188
     6         4   (c)                -23     5     0     8     9   101     0     -7.270    -38.218     23.730     45.594      1.500
     7        -4   (cbar)             -23     5     0    10    10     0   101      7.270     38.218    -23.730     45.594      1.500
     8         4   (c)                -51     6     0    17    18   102     0     -0.977      6.352     36.918     37.503      1.500
     9        21   (g)                -51     6     0    13    13   101   102     -1.988    -21.943    -27.237     35.033      0.000
    10        -4   (cbar)             -52     7     7    11    12     0   101      2.966     15.592     -9.681     18.651      1.500
    11        -4   (cbar)             -51    10     0    44    45     0   103      2.113     12.983    -11.071     17.258      1.500
    12        21   (g)                -51    10     0    14    15   103   101      0.801      2.041      0.686      2.298      0.000
    13        21   (g)                -52     9     9    16    16   101   102     -1.937    -21.376    -26.534     34.128      0.000
    14        21   (g)                -51    12     0    37    37   103   104     -1.091      1.847      0.569      2.219      0.000
    15        21   (g)                -51    12     0    23    24   104   101      1.634     -2.648     -3.410      4.617      0.000
    16        21   (g)                -52    13    13    19    19   101   102     -1.679    -18.534    -23.005     29.590      0.000
    17         4   (c)                -51     8     0    28    28   105     0      0.300      4.717     35.337     35.683      1.500
    18        21   (g)                -51     8     0    20    21   102   105     -1.303      1.361      1.242      2.256      0.000
    19        21   (g)                -52    16    16    22    22   101   102     -1.655    -18.260    -22.666     29.154      0.000
    20        21   (g)                -51    18     0    26    27   106   105     -1.436     -1.092      0.114      1.808      0.000
    21        21   (g)                -51    18     0    34    34   102   106      0.063      1.678      0.165      1.687      0.000
    22        21   (g)                -52    19    19    25    25   101   102     -1.584    -17.485    -21.703     27.915      0.000
    23        21   (g)                -51    15     0    35    36   104   107      0.136     -5.633     -4.826      7.419      0.000
    24        21   (g)                -51    15     0    29    30   107   101      0.903     -3.584     -6.738      7.685      0.000
    25        21   (g)                -52    22    22    31    31   101   102     -0.989    -10.916    -13.550     17.428      0.000
    26        21   (g)                -51    20     0    40    40   106   108     -1.422     -1.239      0.235      1.901      0.000
    27        21   (g)                -51    20     0    38    39   108   105      0.027      0.698      3.977      4.038      0.000
    28         4   (c)                -52    17    17    50    50   105     0      0.260      4.165     31.239     31.552      1.500
    29        21   (g)                -51    24     0    59    59   107   109      0.361     -3.119     -3.002      4.344      0.000
    30        21   (g)                -51    24     0    58    58   109   101      0.009     -6.350    -11.041     12.736      0.000
    31        21   (g)                -52    25    25    32    33   101   102     -0.456     -5.031     -6.245      8.033      0.000
    32        21   (g)                -51    31     0    57    57   101   110      0.331     -3.675     -5.462      6.592      0.000
    33        21   (g)                -51    31     0    43    43   110   102     -0.781     -1.185     -0.766      1.613      0.000
    34        21   (g)                -52    21    21    41    42   102   106      0.057      1.507      0.149      1.515      0.000
    35        21   (g)                -51    23     0    60    60   111   107     -0.494     -4.217     -4.353      6.080      0.000
    36        21   (g)                -51    23     0    61    61   104   111      0.560     -1.298     -0.437      1.480      0.000
    37        21   (g)                -52    14    14    46    46   103   104     -1.021      1.729      0.532      2.078      0.000
    38        21   (g)                -51    27     0    51    51   112   105      0.434      0.643      3.340      3.429      0.000
    39        21   (g)                -51    27     0    52    52   108   112     -0.696     -0.197      0.685      0.996      0.000
    40        21   (g)                -52    26    26    53    53   106   108     -1.133     -0.987      0.187      1.514      0.000
    41        21   (g)                -51    34     0    54    54   113   106     -0.413      0.933      0.550      1.159      0.000
    42        21   (g)                -51    34     0    55    55   102   113      0.296      0.311     -0.572      0.715      0.000
    43        21   (g)                -52    33    33    56    56   110   102     -0.607     -0.922     -0.596      1.255      0.000
    44        -4   (cbar)             -51    11     0    65    65     0   114      1.724      9.964     -9.021     13.634      1.500
    45        21   (g)                -51    11     0    49    49   114   103      0.344      3.095     -2.026      3.715      0.000
    46        21   (g)                -52    37    37    47    48   103   104     -0.976      1.653      0.509      1.986      0.000
    47        21   (g)                -51    46     0    62    62   115   104     -0.716      2.390      0.246      2.507      0.000
    48        21   (g)                -51    46     0    63    63   103   115     -0.188     -0.083     -0.165      0.263      0.000
    49        21   (g)                -52    45    45    64    64   114   103      0.272      2.442     -1.599      2.932      0.000
    50         4   (c)                -71    28    28    66    91   105     0      0.260      4.165     31.239     31.552      1.500
    51        21   (g)                -71    38    38    66    91   112   105      0.434      0.643      3.340      3.429      0.000
    52        21   (g)                -71    39    39    66    91   108   112     -0.696     -0.197      0.685      0.996      0.000
    53        21   (g)                -71    40    40    66    91   106   108     -1.133     -0.987      0.187      1.514      0.000
    54        21   (g)                -71    41    41    66    91   113   106     -0.413      0.933      0.550      1.159      0.000
    55        21   (g)                -71    42    42    66    91   102   113      0.296      0.311     -0.572      0.715      0.000
    56        21   (g)                -71    43    43    66    91   110   102     -0.607     -0.922     -0.596      1.255      0.000
    57        21   (g)                -71    32    32    66    91   101   110      0.331     -3.675     -5.462      6.592      0.000
    58        21   (g)                -71    30    30    66    91   109   101      0.009     -6.350    -11.041     12.736      0.000
    59        21   (g)                -71    29    29    66    91   107   109      0.361     -3.119     -3.002      4.344      0.000
    60        21   (g)                -71    35    35    66    91   111   107     -0.494     -4.217     -4.353      6.080      0.000
    61        21   (g)                -71    36    36    66    91   104   111      0.560     -1.298     -0.437      1.480      0.000
    62        21   (g)                -71    47    47    66    91   115   104     -0.716      2.390      0.246      2.507      0.000
    63        21   (g)                -71    48    48    66    91   103   115     -0.188     -0.083     -0.165      0.263      0.000
    64        21   (g)                -71    49    49    66    91   114   103      0.272      2.442     -1.599      2.932      0.000
    65        -4   (cbar)             -71    44    44    66    91     0   114      1.724      9.964     -9.021     13.634      1.500
    66       413   (D*+)              -83    50    65    92    93     0     0      0.777      4.224     32.231     32.578      2.010
    67      -213   (rho-)             -83    50    65    94    95     0     0     -0.812      0.293      2.399      2.639      0.682
    68       113   (rho0)             -83    50    65    96    97     0     0     -0.096     -0.282      0.174      0.851      0.778
    69       111   (pi0)              -83    50    65    98    99     0     0     -0.256      0.141      0.474      0.573      0.135
    70       213   (rho+)             -83    50    65   100   101     0     0     -0.181      0.216      0.429      0.813      0.630
    71      -211   pi-                 83    50    65     0     0     0     0     -0.253     -0.214     -0.324      0.484      0.140
    72       111   (pi0)              -83    50    65   102   103     0     0     -0.260     -0.291      0.124      0.430      0.135
    73       211   pi+                 83    50    65     0     0     0     0     -0.768      0.067     -0.394      0.877      0.140
    74       111   (pi0)              -83    50    65   104   105     0     0      0.605      0.107     -0.193      0.658      0.135
    75       221   (eta)              -83    50    65   106   108     0     0     -0.358     -1.261     -1.035      1.757      0.548
    76       111   (pi0)              -83    50    65   109   110     0     0      0.171     -0.215     -1.201      1.240      0.135
    77      -213   (rho-)             -83    50    65   111   112     0     0      0.453     -2.841     -4.912      5.744      0.770
    78      2224   (Delta++)          -83    50    65   113   114     0     0     -0.842     -5.398     -6.646      8.691      1.227
    79      -211   pi-                 83    50    65     0     0     0     0      0.046     -3.607     -4.758      5.973      0.140
    80     -2214   (Deltabar-)        -84    50    65   115   116     0     0      0.654     -2.578     -3.510      4.563      1.194
    81       211   pi+                 84    50    65     0     0     0     0      0.043     -0.565     -0.544      0.798      0.140
    82      -213   (rho-)             -84    50    65   117   118     0     0     -0.269     -0.541     -0.274      1.046      0.808
    83       213   (rho+)             -84    50    65   119   120     0     0      0.013      0.243     -0.388      1.079      0.977
    84       313   (K*0)              -84    50    65   121   122     0     0     -0.731     -0.003     -0.696      1.355      0.903
    85      -313   (K*bar0)           -84    50    65   123   124     0     0      0.115     -0.582     -0.565      1.210      0.890
    86      -211   pi-                 84    50    65     0     0     0     0      0.279      1.763     -1.174      2.141      0.140
    87       211   pi+                 84    50    65     0     0     0     0      0.666      1.392     -2.771      3.175      0.140
    88       111   (pi0)              -84    50    65   125   126     0     0      0.058      1.480     -0.464      1.558      0.135
    89      -213   (rho-)             -84    50    65   127   128     0     0      0.362      1.315     -0.743      1.737      0.778
    90       211   pi+                 84    50    65     0     0     0     0     -0.303      0.729     -0.693      1.059      0.140
    91      -413   (D*-)              -84    50    65   129   130     0     0      0.890      6.408     -4.547      8.159      2.010
    92       411   (D+)               -91    66     0   131   132     0     0      0.740      4.016     30.476     30.805      1.869
    93       111   (pi0)              -91    66     0   133   135     0     0      0.037      0.208      1.755      1.773      0.135
    94      -211   pi-                 91    67     0     0     0     0     0     -0.197      0.051      0.145      0.286      0.140
    95       111   (pi0)              -91    67     0   136   137     0     0     -0.615      0.242      2.254      2.353      0.135
    96       211   pi+                 91    68     0     0     0     0     0     -0.402     -0.253      0.127      0.511      0.140
    97      -211   pi-                 91    68     0     0     0     0     0      0.306     -0.029      0.047      0.340      0.140
    98        22   gamma               91    69     0     0     0     0     0     -0.195      0.166      0.375      0.454      0.000
    99        22   gamma               91    69     0     0     0     0     0     -0.061     -0.025      0.099      0.119      0.000
   100       211   pi+                 91    70     0     0     0     0     0     -0.121     -0.175      0.256      0.361      0.140
   101       111   (pi0)              -91    70     0   138   139     0     0     -0.060      0.391      0.174      0.452      0.135
   102        22   gamma               91    72     0     0     0     0     0     -0.183     -0.239      0.147      0.335      0.000
   103        22   gamma               91    72     0     0     0     0     0     -0.077     -0.051     -0.023      0.095      0.000
   104        22   gamma               91    74     0     0     0     0     0      0.203     -0.027     -0.075      0.219      0.000
   105        22   gamma               91    74     0     0     0     0     0      0.401      0.134     -0.118      0.439      0.000
   106       111   (pi0)              -91    75     0   140   141     0     0     -0.189     -0.384     -0.285      0.532      0.135
   107       111   (pi0)              -91    75     0   142   143     0     0     -0.058     -0.716     -0.542      0.910      0.135
   108       111   (pi0)              -91    75     0   144   145     0     0     -0.111     -0.160     -0.208      0.315      0.135
   109        22   gamma               91    76     0     0     0     0     0      0.157     -0.231     -1.040      1.077      0.000
   110        22   gamma               91    76     0     0     0     0     0      0.014      0.016     -0.161      0.163      0.000
   111      -211   pi-                 91    77     0     0     0     0     0      0.352     -1.769     -2.380      2.990      0.140
   112       111   (pi0)              -91    77     0   146   147     0     0      0.101     -1.072     -2.532      2.755      0.135
   113      2212   p+                  91    78     0     0     0     0     0     -0.886     -4.563     -5.449      7.223      0.938
   114       211   pi+                 91    78     0     0     0     0     0      0.044     -0.835     -1.198      1.468      0.140
   115     -2212   pbar-               91    80     0     0     0     0     0      0.326     -1.750     -2.508      3.215      0.938
   116       111   (pi0)              -91    80     0   148   149     0     0      0.328     -0.828     -1.002      1.348      0.135
   117      -211   pi-                 91    82     0     0     0     0     0     -0.325     -0.629     -0.407      0.829      0.140
   118       111   (pi0)              -91    82     0   150   151     0     0      0.056      0.088      0.134      0.217      0.135
   119       211   pi+                 91    83     0     0     0     0     0      0.151      0.283      0.238      0.423      0.140
   120       111   (pi0)              -91    83     0   152   153     0     0     -0.138     -0.040     -0.626      0.656      0.135
   121       321   K+                  91    84     0     0     0     0     0     -0.163     -0.180     -0.310      0.632      0.494
   122      -211   pi-                 91    84     0     0     0     0     0     -0.568      0.177     -0.386      0.723      0.140
   123      -321   K-                  91    85     0     0     0     0     0      0.065     -0.696     -0.349      0.924      0.494
   124       211   pi+                 91    85     0     0     0     0     0      0.050      0.114     -0.216      0.286      0.140
   125        22   gamma               91    88     0     0     0     0     0      0.010      0.556     -0.107      0.566      0.000
   126        22   gamma               91    88     0     0     0     0     0      0.047      0.924     -0.357      0.992      0.000
   127      -211   pi-                 91    89     0     0     0     0     0      0.342      1.349     -0.561      1.507      0.140
   128       111   (pi0)              -91    89     0   154   156     0     0      0.019     -0.034     -0.182      0.230      0.135
   129      -421   (Dbar0)            -91    91     0   157   159     0     0      0.845      5.981     -4.200      7.590      1.865
   130      -211   pi-                 91    91     0     0     0     0     0      0.045      0.427     -0.347      0.569      0.140
   131    -20313   (K_1(1400)bar0)    -91    92     0   160   161     0     0      0.218      2.843     19.901     20.152      1.381
   132       211   pi+                 91    92     0     0     0     0     0      0.522      1.173     10.575     10.653      0.140
   133        22   gamma               91    93     0     0     0     0     0      0.027      0.225      1.499      1.516      0.000
   134        11   e-                  91    93     0     0     0     0     0      0.002     -0.002      0.037      0.037      0.001
   135       -11   e+                  91    93     0     0     0     0     0      0.009     -0.015      0.219      0.219      0.001
   136        22   gamma               91    95     0     0     0     0     0     -0.322      0.071      1.263      1.306      0.000
   137        22   gamma               91    95     0     0     0     0     0     -0.292      0.171      0.991      1.047      0.000
   138        22   gamma               91   101     0     0     0     0     0     -0.061      0.224      0.166      0.286      0.000
   139        22   gamma               91   101     0     0     0     0     0      0.001      0.166      0.007      0.167      0.000
   140        22   gamma               91   106     0     0     0     0     0     -0.019     -0.188     -0.134      0.232      0.000
   141        22   gamma               91   106     0     0     0     0     0     -0.170     -0.196     -0.151      0.300      0.000
   142        22   gamma               91   107     0     0     0     0     0      0.001     -0.255     -0.270      0.371      0.000
   143        22   gamma               91   107     0     0     0     0     0     -0.059     -0.461     -0.272      0.539      0.000
   144        22   gamma               91   108     0     0     0     0     0     -0.035     -0.093     -0.187      0.211      0.000
   145        22   gamma               91   108     0     0     0     0     0     -0.076     -0.068     -0.021      0.104      0.000
   146        22   gamma               91   112     0     0     0     0     0     -0.017     -0.441     -1.114      1.199      0.000
   147        22   gamma               91   112     0     0     0     0     0      0.118     -0.631     -1.417      1.556      0.000
   148        22   gamma               91   116     0     0     0     0     0      0.255     -0.470     -0.567      0.780      0.000
   149        22   gamma               91   116     0     0     0     0     0      0.073     -0.358     -0.435      0.568      0.000
   150        22   gamma               91   118     0     0     0     0     0      0.022      0.118      0.073      0.141      0.000
   151        22   gamma               91   118     0     0     0     0     0      0.034     -0.030      0.061      0.076      0.000
   152        22   gamma               91   120     0     0     0     0     0     -0.153     -0.066     -0.516      0.542      0.000
   153        22   gamma               91   120     0     0     0     0     0      0.015      0.027     -0.110      0.114      0.000
   154        22   gamma               91   128     0     0     0     0     0      0.030     -0.084     -0.116      0.146      0.000
   155        11   e-                  91   128     0     0     0     0     0     -0.011      0.031     -0.037      0.049      0.001
   156       -11   e+                  91   128     0     0     0     0     0      0.000      0.019     -0.029      0.035      0.001
   157        11   e-                  91   129     0     0     0     0     0      0.181      0.386     -0.281      0.511      0.001
   158       -12   nu_ebar             91   129     0     0     0     0     0      0.767      1.487     -1.355      2.153      0.000
   159       323   (K*+)              -91   129     0   162   163     0     0     -0.104      4.108     -2.564      4.926      0.896
   160      -323   (K*-)              -91   131     0   164   165     0     0      0.540      1.945     14.043     14.215      0.882
   161       211   pi+                 91   131     0     0     0     0     0     -0.322      0.898      5.858      5.937      0.140
   162       311   (K0)               -91   159     0   166   166     0     0     -0.206      3.317     -2.308      4.076      0.498
   163       211   pi+                 91   159     0     0     0     0     0      0.102      0.791     -0.256      0.849      0.140
   164      -311   (Kbar0)            -91   160     0   167   167     0     0      0.567      1.045      7.853      7.958      0.498
   165      -211   pi-                 91   160     0     0     0     0     0     -0.026      0.900      6.191      6.258      0.140
   166       310   (K_S0)             -91   162   162   168   169     0     0     -0.206      3.317     -2.308      4.076      0.498
   167       130   K_L0                91   164   164     0     0     0     0      0.567      1.045      7.853      7.958      0.498
   168       211   pi+                 91   166     0     0     0     0     0     -0.018      0.402     -0.405      0.588      0.140
   169      -211   pi-                 91   166     0     0     0     0     0     -0.187      2.915     -1.903      3.489      0.140
                                   Charge sum:  0.000           Momentum sum:     -0.000     -0.000     -0.000     91.188     91.188

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 --------  PYTHIA Sphericity Listing  -------- 

  no     lambda      e_x       e_y       e_z 
   1    0.87249    0.02655   0.24470   0.96924
   2    0.11719   -0.06192  -0.96731   0.24591
   3    0.01032    0.99773  -0.06655  -0.01053

 --------  End PYTHIA Sphericity Listing  ----

 --------  PYTHIA Sphericity Listing  -------- 
      Nonstandard momentum power =  1.000

  no     lambda      e_x       e_y       e_z 
   1    0.73256   -0.00216  -0.27262  -0.96212
   2    0.21874   -0.10398  -0.95685   0.27136
   3    0.04870   -0.99458   0.10063  -0.02628

 --------  End PYTHIA Sphericity Listing  ----

 --------  PYTHIA Thrust Listing  ------------ 

          value      e_x       e_y       e_z 
 Thr    0.81645   -0.00447   0.15200   0.98837
 Maj    0.34863    0.02417  -0.98808   0.15206
 Min    0.13495    0.99970   0.02456   0.00074

 --------  End PYTHIA Thrust Listing  --------

 --------  PYTHIA ClusterJet Listing,   Lund pT =  8.901 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    15     -0.084      5.278     35.543     36.597      6.939
   1    32     -2.799    -18.807    -24.914     35.458     16.584
   2    18      2.115     12.042     -9.273     16.979      7.268

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA ClusterJet Listing,    JADE m =  8.901 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    22      0.059      4.664     36.026     38.921     13.972
   1    26     -0.696    -18.359    -24.763     32.532     10.373
   2    17     -0.131     12.209     -9.908     17.581      7.866

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA ClusterJet Listing, Durham kT =  8.901 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    19     -0.851      4.586     36.172     37.923     10.392
   1    26     -2.060    -18.158    -25.271     33.855     13.174
   2    20      2.144     12.085     -9.545     17.257      7.485

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA Sphericity Listing  -------- 

  no     lambda      e_x       e_y       e_z 
   1    0.99482   -0.13521   0.87121  -0.47192
   2    0.00396    0.49019   0.47274   0.73227
   3    0.00121   -0.86106   0.13232   0.49098

 --------  End PYTHIA Sphericity Listing  ----

 --------  PYTHIA Sphericity Listing  -------- 
      Nonstandard momentum power =  1.000

  no     lambda      e_x       e_y       e_z 
   1    0.96362   -0.15043   0.87287  -0.46418
   2    0.02180   -0.87454  -0.33645  -0.34925
   3    0.01458   -0.46103   0.35340   0.81398

 --------  End PYTHIA Sphericity Listing  ----

 --------  PYTHIA Thrust Listing  ------------ 

          value      e_x       e_y       e_z 
 Thr    0.97956    0.15599  -0.87207   0.46386
 Maj    0.08672    0.43751   0.48203   0.75910
 Min    0.06132   -0.88558   0.08453   0.45673

 --------  End PYTHIA Thrust Listing  --------

 --------  PYTHIA ClusterJet Listing,   Lund pT =  9.119 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    17      6.936    -38.779     20.627     45.616     10.170
   1    13     -6.936     38.779    -20.627     45.572      9.969

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA ClusterJet Listing,    JADE m =  9.119 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    17      6.936    -38.779     20.627     45.616     10.170
   1    13     -6.936     38.779    -20.627     45.572      9.969

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA ClusterJet Listing, Durham kT =  9.119 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    17      6.936    -38.779     20.627     45.616     10.170
   1    13     -6.936     38.779    -20.627     45.572      9.969

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA Sphericity Listing  -------- 

  no     lambda      e_x       e_y       e_z 
   1    0.98081    0.00023  -0.03658   0.99933
   2    0.01267    0.75641  -0.65365  -0.02410
   3    0.00651    0.65409   0.75591   0.02752

 --------  End PYTHIA Sphericity Listing  ----

 --------  PYTHIA Sphericity Listing  -------- 
      Nonstandard momentum power =  1.000

  no     lambda      e_x       e_y       e_z 
   1    0.93334    0.04159   0.02019  -0.99893
   2    0.04034    0.34826   0.93680   0.03343
   3    0.02633    0.93648  -0.34928   0.03193

 --------  End PYTHIA Sphericity Listing  ----

 --------  PYTHIA Thrust Listing  ------------ 

          value      e_x       e_y       e_z 
 Thr    0.95735   -0.03911  -0.01959   0.99904
 Maj    0.12699   -0.56587   0.82447  -0.00598
 Min    0.10764   -0.82356  -0.56557  -0.04333

 --------  End PYTHIA Thrust Listing  --------

 --------  PYTHIA ClusterJet Listing,   Lund pT =  8.580 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    21      2.403      2.222    -42.692     45.050     14.007
   1    22     -2.453     -0.819     37.758     40.902     15.512

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA ClusterJet Listing,    JADE m =  8.580 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    23      2.150      2.171    -42.734     45.313     14.759
   1    14     -1.135      0.431     37.601     38.779      9.409
   2     6     -1.066     -1.200      0.199      1.860      0.919

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA ClusterJet Listing, Durham kT =  8.580 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    27      1.524      1.426    -43.011     46.346     17.138
   1    16     -1.574     -0.024     38.077     39.606     10.787

 --------  End PYTHIA ClusterJet Listing  -----------------------
 PYTHIA Error in StringFragmentation::fragment: stuck in joining  
 PYTHIA Error in Pythia::next: hadronLevel failed; try again  

 *-------  PYTHIA Event and Cross Section Statistics  --------------------------------------------------------*
 |                                                                                                            |
 | Subprocess                               Code |            Number of events       |      sigma +- delta    |
 |                                               |       Tried   Selected   Accepted |     (estimated) (mb)   |
 |                                               |                                   |                        |
 |------------------------------------------------------------------------------------------------------------|
 |                                               |                                   |                        |
 | f fbar -> gamma*/Z0                       221 |       10495      10000      10000 |   4.148e-05  0.000e+00 |
 |                                               |                                   |                        |
 | sum                                           |       10495      10000      10000 |   4.148e-05  0.000e+00 |
 |                                                                                                            |
 *-------  End PYTHIA Event and Cross Section Statistics -----------------------------------------------------*

 *-------  PYTHIA Error and Warning Messages Statistics  -----------------------------------------------------* 
 |                                                                                                            | 
 |  times   message                                                                                           | 
 |                                                                                                            | 
 |      2   Error in Pythia::next: hadronLevel failed; try again                                              | 
 |      2   Error in StringFragmentation::fragment: stuck in joining                                          | 
 |      3   Warning in ParticleDataEntry::initBWmass: switching off width                                     | 
 |                                                                                                            | 
 *-------  End PYTHIA Error and Warning Messages Statistics  -------------------------------------------------* 


  2007-07-20 15:36       charged multiplicity

        1.35*10^ 3                    5                                                                                 
        1.30*10^ 3                  2 X                                                                                 
        1.25*10^ 3                  X X 4                                                                               
        1.20*10^ 3                  X X X                                                                               
        1.15*10^ 3                  X X X                                                                               
        1.10*10^ 3                  X X X 9                                                                             
        1.05*10^ 3                  X X X X                                                                             
        1.00*10^ 3                X X X X X                                                                             
        0.95*10^ 3                X X X X X                                                                             
        0.90*10^ 3                X X X X X X                                                                           
        0.85*10^ 3                X X X X X X                                                                           
        0.80*10^ 3                X X X X X X                                                                           
        0.75*10^ 3                X X X X X X                                                                           
        0.70*10^ 3                X X X X X X                                                                           
        0.65*10^ 3              7 X X X X X X                                                                           
        0.60*10^ 3              X X X X X X X 7                                                                         
        0.55*10^ 3              X X X X X X X X                                                                         
        0.50*10^ 3              X X X X X X X X 7                                                                       
        0.45*10^ 3              X X X X X X X X X                                                                       
        0.40*10^ 3            6 X X X X X X X X X                                                                       
        0.35*10^ 3            X X X X X X X X X X 4                                                                     
        0.30*10^ 3            X X X X X X X X X X X                                                                     
        0.25*10^ 3            X X X X X X X X X X X 6                                                                   
        0.20*10^ 3            X X X X X X X X X X X X                                                                   
        0.15*10^ 3          8 X X X X X X X X X X X X 9                                                                 
        0.10*10^ 3          X X X X X X X X X X X X X X 8 6                                                             
        0.05*10^ 3      1 7 X X X X X X X X X X X X X X X X 7 3 2 2 1 1                                                 

          Contents                                                                                                      
            *10^ 3  0000000000000010101010100000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  0000000010306000203020008050403020100000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0000003040703000602020909080801020409070301010000000000000000000000000000000000000000000000000000000
            *10^ 0  0000503010905010003000508040409080502080607000905030000000000000000000000000000000000000000000000000

          Low edge  -                                                                                                   
            *10^ 1  0000000000011111111112222222222333333333344444444445555555555666666666677777777778888888888999999999
            *10^ 0  0012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678
            *10^-1  5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555

   Entries  =       10000    Mean =  2.0099e+01    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  1.0000e+04    Rms  =  6.4946e+00    Overflow  =  0.0000e+00    High edge =  9.9500e+01


  2007-07-20 15:36       Sphericity

        2.08*10^ 3   4                                                                                                  
        2.00*10^ 3   X                                                                                                  
        1.92*10^ 3   X                                                                                                  
        1.84*10^ 3  5X                                                                                                  
        1.76*10^ 3  XX                                                                                                  
        1.68*10^ 3  XX                                                                                                  
        1.60*10^ 3  XX                                                                                                  
        1.52*10^ 3  XX                                                                                                  
        1.44*10^ 3  XX                                                                                                  
        1.36*10^ 3  XX                                                                                                  
        1.28*10^ 3  XX                                                                                                  
        1.20*10^ 3  XX9                                                                                                 
        1.12*10^ 3  XXX                                                                                                 
        1.04*10^ 3  XXX                                                                                                 
        0.96*10^ 3  XXX                                                                                                 
        0.88*10^ 3  XXX                                                                                                 
        0.80*10^ 3  XXX7                                                                                                
        0.72*10^ 3  XXXX                                                                                                
        0.64*10^ 3  XXXX4                                                                                               
        0.56*10^ 3  XXXXX                                                                                               
        0.48*10^ 3  XXXXX2                                                                                              
        0.40*10^ 3  XXXXXX                                                                                              
        0.32*10^ 3  XXXXXXX7                                                                                            
        0.24*10^ 3  XXXXXXXX911                                                                                         
        0.16*10^ 3  XXXXXXXXXXX7964231                                                                                  
        0.08*10^ 3  XXXXXXXXXXXXXXXXXX99777667454553343334332224232222212121 111111 1 11 1                              

          Contents                                                                                                      
            *10^ 3  1210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  7017543321111110100000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  9287912026635219086755544534334223222322111212111110111101100000000000000000000000000000000000000000
            *10^ 0  7983341098771923478166496701080720452522683950546958404241175673635536123201110110000000000000000000

          Low edge                                                                                                      
            *10^-1  0000000000111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
            *10^-2  0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
            *10^-3  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

   Entries  =       10000    Mean =  7.6677e-02    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  1.0000e+04    Rms  =  1.1445e-01    Overflow  =  0.0000e+00    High edge =  1.0000e+00


  2007-07-20 15:36       Linearity

        8.10*10^ 2       3                                                                                              
        7.80*10^ 2       X3                                                                                             
        7.50*10^ 2       XX                                                                                             
        7.20*10^ 2      XXX                                                                                             
        6.90*10^ 2      XXX                                                                                             
        6.60*10^ 2      XXX4                                                                                            
        6.30*10^ 2      XXXX                                                                                            
        6.00*10^ 2      XXXX2                                                                                           
        5.70*10^ 2      XXXXX                                                                                           
        5.40*10^ 2      XXXXX                                                                                           
        5.10*10^ 2      XXXXX5                                                                                          
        4.80*10^ 2     9XXXXXX                                                                                          
        4.50*10^ 2     XXXXXXX1                                                                                         
        4.20*10^ 2     XXXXXXXX1                                                                                        
        3.90*10^ 2     XXXXXXXXX                                                                                        
        3.60*10^ 2     XXXXXXXXX                                                                                        
        3.30*10^ 2     XXXXXXXXXX                                                                                       
        3.00*10^ 2     XXXXXXXXXX                                                                                       
        2.70*10^ 2     XXXXXXXXXXX5                                                                                     
        2.40*10^ 2    4XXXXXXXXXXXXX                                                                                    
        2.10*10^ 2    XXXXXXXXXXXXXX862                                                                                 
        1.80*10^ 2    XXXXXXXXXXXXXXXXX7                                                                                
        1.50*10^ 2    XXXXXXXXXXXXXXXXXX53 89                                                                           
        1.20*10^ 2    XXXXXXXXXXXXXXXXXXXXXXX734  1                                                                     
        0.90*10^ 2    XXXXXXXXXXXXXXXXXXXXXXXXXX57X4  144  2                                                            
        0.60*10^ 2   8XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX98XXX95X8534 1532                                                   
        0.30*10^ 2  3XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX9XXXX9886885778574464463434242121 11                    

          Contents                                                                                                      
            *10^ 2  0024777654433222211111111111000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  1527296479293753098733244100789755677546543423433222122122212111111011101000000000000000000000000000
            *10^ 0  0526100264320149386040037102514185413765369382485655853522450338218910262635412411001000000000000000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^-1  0000000000111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
            *10^-2  0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
            *10^-3  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

   Entries  =       10000    Mean =  1.5950e-01    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  1.0000e+04    Rms  =  1.4113e-01    Overflow  =  0.0000e+00    High edge =  1.0000e+00


  2007-07-20 15:36       thrust

        0.96*10^ 3                                                                                                 1    
        0.92*10^ 3                                                                                                 X    
        0.88*10^ 3                                                                                                 X    
        0.84*10^ 3                                                                                                XX    
        0.80*10^ 3                                                                                                XX4   
        0.76*10^ 3                                                                                               1XXX   
        0.72*10^ 3                                                                                               XXXX   
        0.68*10^ 3                                                                                               XXXX   
        0.64*10^ 3                                                                                              6XXXX   
        0.60*10^ 3                                                                                              XXXXX   
        0.56*10^ 3                                                                                              XXXXX   
        0.52*10^ 3                                                                                             XXXXXX3  
        0.48*10^ 3                                                                                            XXXXXXXX  
        0.44*10^ 3                                                                                            XXXXXXXX  
        0.40*10^ 3                                                                                           3XXXXXXXX  
        0.36*10^ 3                                                                                          1XXXXXXXXX  
        0.32*10^ 3                                                                                          XXXXXXXXXX  
        0.28*10^ 3                                                                                        40XXXXXXXXXX  
        0.24*10^ 3                                                                                       9XXXXXXXXXXXX  
        0.20*10^ 3                                                                                    196XXXXXXXXXXXXX  
        0.16*10^ 3                                                                               42579XXXXXXXXXXXXXXXX8 
        0.12*10^ 3                                                                            376XXXXXXXXXXXXXXXXXXXXXX 
        0.08*10^ 3                                                           1  2 2215749985XXXXXXXXXXXXXXXXXXXXXXXXXXX 
        0.04*10^ 3                             1  111232452255345555476568685X99XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX4

          Contents                                                                                                      
            *10^ 2  0000000000000000000000000000000000000000000000000000000000000000000000000001111111111222334567897410
            *10^ 1  0000000000000000000000000000000000101100111121111221232324334345466577768890032355698358277222327951
            *10^ 0  0000000000000000000000122004113367084987981608897949525013676990518755311146356807353562339036867017
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^-1  5555555555555555555566666666666666666666777777777777777777778888888888888888888899999999999999999999
            *10^-2  0011223344556677889900112233445566778899001122334455667788990011223344556677889900112233445566778899
            *10^-3  0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505

   Entries  =       10000    Mean =  9.3142e-01    Underflow =  0.0000e+00    Low edge  =  5.0000e-01
   All chan =  1.0000e+04    Rms  =  6.3661e-02    Overflow  =  0.0000e+00    High edge =  1.0000e+00


  2007-07-20 15:36       oblateness

        1.40*10^ 3   5                                                                                                  
        1.35*10^ 3   X                                                                                                  
        1.30*10^ 3   X8                                                                                                 
        1.25*10^ 3   XX                                                                                                 
        1.20*10^ 3   XX                                                                                                 
        1.15*10^ 3   XX                                                                                                 
        1.10*10^ 3   XX4                                                                                                
        1.05*10^ 3   XXX                                                                                                
        1.00*10^ 3   XXX                                                                                                
        0.95*10^ 3   XXX                                                                                                
        0.90*10^ 3   XXX                                                                                                
        0.85*10^ 3   XXX4                                                                                               
        0.80*10^ 3   XXXX                                                                                               
        0.75*10^ 3   XXXX                                                                                               
        0.70*10^ 3  7XXXX                                                                                               
        0.65*10^ 3  XXXXX                                                                                               
        0.60*10^ 3  XXXXX7                                                                                              
        0.55*10^ 3  XXXXXX                                                                                              
        0.50*10^ 3  XXXXXX7                                                                                             
        0.45*10^ 3  XXXXXXX                                                                                             
        0.40*10^ 3  XXXXXXX7                                                                                            
        0.35*10^ 3  XXXXXXXX6                                                                                           
        0.30*10^ 3  XXXXXXXXX66                                                                                         
        0.25*10^ 3  XXXXXXXXXXX3                                                                                        
        0.20*10^ 3  XXXXXXXXXXXXX72                                                                                     
        0.15*10^ 3  XXXXXXXXXXXXXXX896 63                                                                               
        0.10*10^ 3  XXXXXXXXXXXXXXXXXXXXX6761142                                                                        
        0.05*10^ 3  XXXXXXXXXXXXXXXXXXXXXXXXXXXX98787845453332211 2 1 1                                                 

          Contents                                                                                                      
            *10^ 3  0111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  6320854332221111110110000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  8786188838719853429318875575433334221211111000000000000000000000000000000000000000000000000000000000
            *10^ 0  5499935720969698689230785408785940148575710741823130000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^-1  0000000000111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
            *10^-2  0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
            *10^-3  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

   Entries  =       10000    Mean =  8.0240e-02    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  1.0000e+04    Rms  =  8.4045e-02    Overflow  =  0.0000e+00    High edge =  1.0000e+00


  2007-07-20 15:36       cos(theta_Sphericity)

        1.64*10^ 2                                                                                                   7  
        1.60*10^ 2                                                                                                   X  
        1.56*10^ 2        2                                                                                         7X X
        1.52*10^ 2        X                                                                                         XX X
        1.48*10^ 2        X                                                                                         XX7X
        1.44*10^ 2      5 X                                                                                        5XXXX
        1.40*10^ 2  2   X X                                                                              2        5XXXXX
        1.36*10^ 2  X75 X X X                                                                            X        XXXXXX
        1.32*10^ 2  XXX5X X X7                                                                           X      XXXXXXXX
        1.28*10^ 2  XXXXX X7XX                                                                           X      XXXXXXXX
        1.24*10^ 2  XXXXX XXXX   X                                                                   8  3X     3XXXXXXXX
        1.20*10^ 2  XXXXX XXXX   X                                                                 X X  XX   8 XXXXXXXXX
        1.16*10^ 2  XXXXX XXXX3  X 8                                                               X X 8XX8  X XXXXXXXXX
        1.12*10^ 2  XXXXX XXXXX 5X X38                                                             X3X XXXX83X XXXXXXXXX
        1.08*10^ 2  XXXXX5XXXXX XX3XXX              X                                              XXX XXXXXXX XXXXXXXXX
        1.04*10^ 2  XXXXXXXXXXX8XXXXXX3    5     X  X                                            8 XXX5XXXXXXXXXXXXXXXXX
        1.00*10^ 2  XXXXXXXXXXXXXXXXXXX    X 8   X  X                                            X XXXXXXXXXXXXXXXXXXXXX
        0.96*10^ 2  XXXXXXXXXXXXXXXXXXX33  X X8  X  X                                 3     583 XX XXXXXXXXXXXXXXXXXXXXX
        0.92*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXX XX3 X33X                    X            XX    XXX XX XXXXXXXXXXXXXXXXXXXXX
        0.88*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXX3XXX3XXXX   53     88        X            XX    XXX8XX XXXXXXXXXXXXXXXXXXXXX
        0.84*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 5 XX    5XX        X     8 XX   XX  3 XXXXXX8XXXXXXXXXXXXXXXXXXXXX
        0.80*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5X3XX35 3XXX 5      X8 5X X8XX   XX3 X XXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.76*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXX X8     XX8XX8XXXX 3 XXX X XXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.72*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXX8XX8XX 5XXXXXXXXXX XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.68*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX3XXXXXXXXXXXXXXXXXXXXXXXXXXXX5XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

          Contents                                                                                                      
            *10^ 2  1111111111111111111000010000010010000000000000000000000000000000000000000000010111111111111111111111
            *10^ 1  3333405233101201010999908998808807878877678887777776797778787886779976879998908202012311010233345645
            *10^ 0  7540263761330455911332225959549988276578572771851228029580539448323276124537633093251751994122825376
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  --------------------------------------------------                                                  
            *10^ 0  1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-1  0999998888877777666665555544444333332222211111000000000111112222233333444445555566666777778888899999
            *10^-2  0864208642086420864208642086420864208642086420864202468024680246802468024680246802468024680246802468

   Entries  =       10000    Mean =  9.2600e-03    Underflow =  0.0000e+00    Low edge  = -1.0000e+00
   All chan =  1.0000e+04    Rms  =  6.3168e-01    Overflow  =  0.0000e+00    High edge =  1.0000e+00


  2007-07-20 15:36       cos(theta_Linearity)

        1.56*10^ 2                                                                                                     7
        1.52*10^ 2      X                                                                                            X X
        1.48*10^ 2      X                                                                                        5   X X
        1.44*10^ 2    2 X  5                                                                                     X  7X5X
        1.40*10^ 2   5X X  X                                                                             5     5 X XXXXX
        1.36*10^ 2  2XX2X  X                                                                             X     X X5XXXXX
        1.32*10^ 2  XXXXX  X                                                                             X    7X XXXXXXX
        1.28*10^ 2  XXXXX2 X  5                                                                         5X    XX XXXXXXX
        1.24*10^ 2  XXXXXX X 3X                                                                         XX    XX XXXXXXX
        1.20*10^ 2  XXXXXXXX XX   3  X                                                                  XX8   XXXXXXXXXX
        1.16*10^ 2  XXXXXXXXXXX  3X  X                                                            X     XXX   XXXXXXXXXX
        1.12*10^ 2  XXXXXXXXXXX8 XX8 X  3                                                         X  5 3XXX   XXXXXXXXXX
        1.08*10^ 2  XXXXXXXXXXXX8XXX3X8 X      X                                X               5 X 3X3XXXX X8XXXXXXXXXX
        1.04*10^ 2  XXXXXXXXXXXXXXXXXXX X8     X                                X      X        X X XXXXXXX5XXXXXXXXXXXX
        1.00*10^ 2  XXXXXXXXXXXXXXXXXXX XX     X                                X      X       8XXX XXXXXXXXXXXXXXXXXXXX
        0.96*10^ 2  XXXXXXXXXXXXXXXXXXX3XX  8 8X 8                              X      X     3 XXXX XXXXXXXXXXXXXXXXXXXX
        0.92*10^ 2  XXXXXXXXXXXXXXXXXXXXXX  X XX X                           3  X 8  3XX    5X XXXX XXXXXXXXXXXXXXXXXXXX
        0.88*10^ 2  XXXXXXXXXXXXXXXXXXXXXX8 X XX X             3         3   X  X X  XXX 8 8XXXXXXX XXXXXXXXXXXXXXXXXXXX
        0.84*10^ 2  XXXXXXXXXXXXXXXXXXXXXXX X XX5XX   X  3     X5      85XX  X  XXX 3XXX5X XXXXXXXX3XXXXXXXXXXXXXXXXXXXX
        0.80*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  X8 XX3 X XX      XXXX  X3 XXX5XXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.76*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  XX XXX8X XX85 5 5XXXX  XX XXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.72*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX8XXX XXXXX XXXX XXXXXXXX XX XXXXXXXXXX8XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.68*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXX XXXX5XXXXXXXX XX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.64*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.60*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXX5XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.56*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX8XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

          Contents                                                                                                      
            *10^ 2  1111111111111111111011000001000000000000000000000000000000001000000100000000111011111111111111111111
            *10^ 1  3343522412210111020900889890898877875887786887767778888758760897889088789989001801002310003324344545
            *10^ 0  3813250261617371507393705058254012495107504525464243254289748418192427170389606150596892871806403225
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  --------------------------------------------------                                                  
            *10^ 0  1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-1  0999998888877777666665555544444333332222211111000000000111112222233333444445555566666777778888899999
            *10^-2  0864208642086420864208642086420864208642086420864202468024680246802468024680246802468024680246802468

   Entries  =       10000    Mean =  1.2208e-02    Underflow =  0.0000e+00    Low edge  = -1.0000e+00
   All chan =  1.0000e+04    Rms  =  6.3138e-01    Overflow  =  0.0000e+00    High edge =  1.0000e+00


  2007-07-20 15:36       cos(theta_Thrust)

        1.56*10^ 2        2                                                                                             
        1.52*10^ 2  5     X                                                                                             
        1.48*10^ 2  X     X2                                                                                         X X
        1.44*10^ 2  X5    XX                                                                                       2XX X
        1.40*10^ 2  XX5   XX                                                                                   X   XXX X
        1.36*10^ 2  XXXX75XX      2                                                                           2X   XXX X
        1.32*10^ 2  XXXXXXXX      X                                                                         5 XX  5XXXXX
        1.28*10^ 2  XXXXXXXX     XX                                                                         X XX  XXXXXX
        1.24*10^ 2  XXXXXXXX 5   XX35X                                                                      X XX  XXXXXX
        1.20*10^ 2  XXXXXXXX X   XXXXX                                                               5   X  X8XX5XXXXXXX
        1.16*10^ 2  XXXXXXXX X   XXXXX                                                               X  5X  XXXXXXXXXXXX
        1.12*10^ 2  XXXXXXXX3XX  XXXXX8                                                              X  XX XXXXXXXXXXXXX
        1.08*10^ 2  XXXXXXXXXXXX XXXXXX    3                                                       X X XXX XXXXXXXXXXXXX
        1.04*10^ 2  XXXXXXXXXXXX XXXXXX 5  X   5 3                                        8  3  5  X X XXX XXXXXXXXXXXXX
        1.00*10^ 2  XXXXXXXXXXXX XXXXXX XX X   X X     5 5                                X  X 3X 5X X8XXX XXXXXXXXXXXXX
        0.96*10^ 2  XXXXXXXXXXXX8XXXXXX XX X5  X X     X X                      3     5   X  X XX XX XXXXX XXXXXXXXXXXXX
        0.92*10^ 2  XXXXXXXXXXXXXXXXXXXXXX XX5 X X  5  X X          8           X    XX   X  X3XX8XX XXXXX8XXXXXXXXXXXXX
        0.88*10^ 2  XXXXXXXXXXXXXXXXXXXXXX XXX8X X  X  X X        5 X      8    X    XX8  X 3XXXXXXX8XXXXXXXXXXXXXXXXXXX
        0.84*10^ 2  XXXXXXXXXXXXXXXXXXXXXX XXXXX XX X  X X 3X     X XX  X  X    X 3  XXX  X5XXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.80*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXX  X X XX53   X XX  X  X 83 X5X  XXX  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.76*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXX 5X8X XXXX 5XX XX  X XX XX XXX  XXXX8XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.72*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXX XXXX5XXXX XXX XXX X XX5XX5XXX  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.68*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX8XXXXXXXXXXXXX XXX8X5XXXXXXXXXX3XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.64*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX3XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

          Contents                                                                                                      
            *10^ 2  1111111111110111111011010001010000000000000000000000000000000000000000100100100101011101111111111111
            *10^ 1  5433335402109232221900809980608896797978877677869876867877779786699877088089099081901291313412344434
            *10^ 0  0286543592285831241220054072814007485801487846611427466709703818524765325197218878984012093080014828
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  --------------------------------------------------                                                  
            *10^ 0  1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-1  0999998888877777666665555544444333332222211111000000000111112222233333444445555566666777778888899999
            *10^-2  0864208642086420864208642086420864208642086420864202468024680246802468024680246802468024680246802468

   Entries  =       10000    Mean = -3.1140e-03    Underflow =  0.0000e+00    Low edge  = -1.0000e+00
   All chan =  1.0000e+04    Rms  =  6.3161e-01    Overflow  =  0.0000e+00    High edge =  1.0000e+00


  2007-07-20 15:36       Lund jet multiplicity

        8.10*10^ 3    2                                     
        7.80*10^ 3    X                                     
        7.50*10^ 3    X                                     
        7.20*10^ 3    X                                     
        6.90*10^ 3    X                                     
        6.60*10^ 3    X                                     
        6.30*10^ 3    X                                     
        6.00*10^ 3    X                                     
        5.70*10^ 3    X                                     
        5.40*10^ 3    X                                     
        5.10*10^ 3    X                                     
        4.80*10^ 3    X                                     
        4.50*10^ 3    X                                     
        4.20*10^ 3    X                                     
        3.90*10^ 3    X                                     
        3.60*10^ 3    X                                     
        3.30*10^ 3    X                                     
        3.00*10^ 3    X                                     
        2.70*10^ 3    X                                     
        2.40*10^ 3    X                                     
        2.10*10^ 3    X9                                    
        1.80*10^ 3    XX                                    
        1.50*10^ 3    XX                                    
        1.20*10^ 3    XX                                    
        0.90*10^ 3    XX                                    
        0.60*10^ 3    XX                                    
        0.30*10^ 3    XX3                                   

          Contents                                          
            *10^ 3  0072000000000000000000000000000000000000
            *10^ 2  0080000000000000000000000000000000000000
            *10^ 1  0057700000000000000000000000000000000000
            *10^ 0  0023500000000000000000000000000000000000

          Low edge  -                                       
            *10^ 1  0000000000011111111112222222222333333333
            *10^ 0  0012345678901234567890123456789012345678
            *10^-1  5555555555555555555555555555555555555555

   Entries  =       10000    Mean =  2.2223e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  1.0000e+04    Rms  =  4.3345e-01    Overflow  =  0.0000e+00    High edge =  3.9500e+01


  2007-07-20 15:36       Jade jet multiplicity

        5.00*10^ 3     3                                    
        4.80*10^ 3     X                                    
        4.60*10^ 3     X                                    
        4.40*10^ 3     X                                    
        4.20*10^ 3     X                                    
        4.00*10^ 3     X                                    
        3.80*10^ 3     X                                    
        3.60*10^ 3     X                                    
        3.40*10^ 3     X                                    
        3.20*10^ 3     X                                    
        3.00*10^ 3    6X                                    
        2.80*10^ 3    XX                                    
        2.60*10^ 3    XX                                    
        2.40*10^ 3    XX                                    
        2.20*10^ 3    XX                                    
        2.00*10^ 3    XX4                                   
        1.80*10^ 3    XXX                                   
        1.60*10^ 3    XXX                                   
        1.40*10^ 3    XXX                                   
        1.20*10^ 3    XXX                                   
        1.00*10^ 3    XXX                                   
        0.80*10^ 3    XXX                                   
        0.60*10^ 3    XXX                                   
        0.40*10^ 3    XXX6                                  
        0.20*10^ 3    XXXX1                                 

          Contents                                          
            *10^ 3  0024100000000000000000000000000000000000
            *10^ 2  0098830000000000000000000000000000000000
            *10^ 1  0025721000000000000000000000000000000000
            *10^ 0  0092865000000000000000000000000000000000

          Low edge  -                                       
            *10^ 1  0000000000011111111112222222222333333333
            *10^ 0  0012345678901234567890123456789012345678
            *10^-1  5555555555555555555555555555555555555555

   Entries  =       10000    Mean =  2.9646e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  1.0000e+04    Rms  =  7.8952e-01    Overflow  =  0.0000e+00    High edge =  3.9500e+01


  2007-07-20 15:36       Durham jet multiplicity

        6.50*10^ 3    8                                     
        6.25*10^ 3    X                                     
        6.00*10^ 3    X                                     
        5.75*10^ 3    X                                     
        5.50*10^ 3    X                                     
        5.25*10^ 3    X                                     
        5.00*10^ 3    X                                     
        4.75*10^ 3    X                                     
        4.50*10^ 3    X                                     
        4.25*10^ 3    X                                     
        4.00*10^ 3    X                                     
        3.75*10^ 3    X                                     
        3.50*10^ 3    X                                     
        3.25*10^ 3    X                                     
        3.00*10^ 3    XX                                    
        2.75*10^ 3    XX                                    
        2.50*10^ 3    XX                                    
        2.25*10^ 3    XX                                    
        2.00*10^ 3    XX                                    
        1.75*10^ 3    XX                                    
        1.50*10^ 3    XX                                    
        1.25*10^ 3    XX                                    
        1.00*10^ 3    XX                                    
        0.75*10^ 3    XX                                    
        0.50*10^ 3    XXX                                   
        0.25*10^ 3    XXX1                                  

          Contents                                          
            *10^ 3  0063000000000000000000000000000000000000
            *10^ 2  0040500000000000000000000000000000000000
            *10^ 1  0041130000000000000000000000000000000000
            *10^ 0  0020062000000000000000000000000000000000

          Low edge  -                                       
            *10^ 1  0000000000011111111112222222222333333333
            *10^ 0  0012345678901234567890123456789012345678
            *10^-1  5555555555555555555555555555555555555555

   Entries  =       10000    Mean =  2.4146e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  1.0000e+04    Rms  =  6.0721e-01    Overflow  =  0.0000e+00    High edge =  3.9500e+01


  2007-07-20 15:36       Lund e_i - e_{i+1}

        1.40*10^ 3            9                                                                                         
        1.35*10^ 3            X                                                                                         
        1.30*10^ 3            X                                                                                         
        1.25*10^ 3            X2                                                                                        
        1.20*10^ 3            XX                                                                                        
        1.15*10^ 3            XX                                                                                        
        1.10*10^ 3            XX                                                                                        
        1.05*10^ 3            XX8                                                                                       
        1.00*10^ 3            XXX                                                                                       
        0.95*10^ 3            XXX1                                                                                      
        0.90*10^ 3            XXXX                                                                                      
        0.85*10^ 3            XXXX                                                                                      
        0.80*10^ 3            XXXX                                                                                      
        0.75*10^ 3            XXXX                                                                                      
        0.70*10^ 3            XXXXX                                                                                     
        0.65*10^ 3            XXXXX                                                                                     
        0.60*10^ 3            XXXXX9                                                                                    
        0.55*10^ 3            XXXXXX 1                                                                                  
        0.50*10^ 3            XXXXXX9X                                                                                  
        0.45*10^ 3            XXXXXXXX4                                                                                 
        0.40*10^ 3            XXXXXXXXX82                                                                               
        0.35*10^ 3            XXXXXXXXXXX1                                                                              
        0.30*10^ 3            XXXXXXXXXXXX7                                                                             
        0.25*10^ 3            XXXXXXXXXXXXX918                                                                          
        0.20*10^ 3            XXXXXXXXXXXXXXXX451                                                                       
        0.15*10^ 3            XXXXXXXXXXXXXXXXXXXX788424                                                                
        0.10*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXX88776554411                                                     
        0.05*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX9968969777555554454342212111                         

          Contents                                                                                                      
            *10^ 3  0000000000111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  0000000000320975454333222211111111110000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0000000000903009902960840477553332029988877675544234343332222222221201000000000000000000000000000000
            *10^ 0  0000000000398607772224465206613892822075243813645983077474555400514092385430000001000000100000000000

          Low edge  ----------                                                                                          
            *10^ 1  0000000000000000000000000000001111111111111111111122222222222222222222333333333333333333334444444444
            *10^ 0  5443322110001122334455667788990011223344556677889900112233445566778899001122334455667788990011223344
            *10^-1  0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505

   Entries  =       12223    Mean =  5.5817e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e+00
   All chan =  1.2223e+04    Rms  =  6.1500e+00    Overflow  =  0.0000e+00    High edge =  4.5000e+01


  2007-07-20 15:36       Jade e_i - e_{i+1}

        1.56*10^ 3            2                                                                                         
        1.50*10^ 3            X                                                                                         
        1.44*10^ 3            X                                                                                         
        1.38*10^ 3            X                                                                                         
        1.32*10^ 3            X8                                                                                        
        1.26*10^ 3            XX                                                                                        
        1.20*10^ 3            XX                                                                                        
        1.14*10^ 3            XX5                                                                                       
        1.08*10^ 3            XXX                                                                                       
        1.02*10^ 3            XXX                                                                                       
        0.96*10^ 3            XXX                                                                                       
        0.90*10^ 3            XXX7                                                                                      
        0.84*10^ 3            XXXX                                                                                      
        0.78*10^ 3            XXXX6                                                                                     
        0.72*10^ 3            XXXXX                                                                                     
        0.66*10^ 3            XXXXX5                                                                                    
        0.60*10^ 3            XXXXXX                                                                                    
        0.54*10^ 3            XXXXXX64                                                                                  
        0.48*10^ 3            XXXXXXXX752                                                                               
        0.42*10^ 3            XXXXXXXXXXX35                                                                             
        0.36*10^ 3            XXXXXXXXXXXXX863571 1                                                                     
        0.30*10^ 3            XXXXXXXXXXXXXXXXXXX9X712 2                                                                
        0.24*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXX7X599 3                                                           
        0.18*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXXXX9XX9757663                                                   
        0.12*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1876873324323436313264726442444423365787765444     
        0.06*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX63  

          Contents                                                                                                      
            *10^ 3  0000000000111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  0000000000531876554443333333323222222221211111111111011000000000000000010000000000000011110000000000
            *10^ 1  0000000000101852106537943234090845250337087655553210910877876888976769807988788887879800009888863100
            *10^ 0  0000000000390287754249284021735555139166013229386304511182269040465697604755462221095958434752626700

          Low edge  ----------                                                                                          
            *10^ 1  0000000000000000000000000000001111111111111111111122222222222222222222333333333333333333334444444444
            *10^ 0  5443322110001122334455667788990011223344556677889900112233445566778899001122334455667788990011223344
            *10^-1  0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505

   Entries  =       19646    Mean =  1.1476e+01    Underflow =  0.0000e+00    Low edge  = -5.0000e+00
   All chan =  1.9646e+04    Rms  =  1.1752e+01    Overflow  =  0.0000e+00    High edge =  4.5000e+01


  2007-07-20 15:36       Durham e_i - e_{i+1}

        1.68*10^ 3            2                                                                                         
        1.62*10^ 3            X                                                                                         
        1.56*10^ 3            X                                                                                         
        1.50*10^ 3            X                                                                                         
        1.44*10^ 3            X5                                                                                        
        1.38*10^ 3            XX                                                                                        
        1.32*10^ 3            XX                                                                                        
        1.26*10^ 3            XX                                                                                        
        1.20*10^ 3            XX                                                                                        
        1.14*10^ 3            XX6                                                                                       
        1.08*10^ 3            XXX                                                                                       
        1.02*10^ 3            XXX                                                                                       
        0.96*10^ 3            XXX                                                                                       
        0.90*10^ 3            XXX8                                                                                      
        0.84*10^ 3            XXXX                                                                                      
        0.78*10^ 3            XXXX                                                                                      
        0.72*10^ 3            XXXX5                                                                                     
        0.66*10^ 3            XXXXX                                                                                     
        0.60*10^ 3            XXXXX3                                                                                    
        0.54*10^ 3            XXXXXX                                                                                    
        0.48*10^ 3            XXXXXX85                                                                                  
        0.42*10^ 3            XXXXXXXX5                                                                                 
        0.36*10^ 3            XXXXXXXXX6                                                                                
        0.30*10^ 3            XXXXXXXXXX074                                                                             
        0.24*10^ 3            XXXXXXXXXXXXXX5597435                                                                     
        0.18*10^ 3            XXXXXXXXXXXXXXXXXXXXX88759572 1   1                                                       
        0.12*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX887X777732222                                              
        0.06*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX998868876866656674445332211                   

          Contents                                                                                                      
            *10^ 3  0000000000111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  0000000000641865443332222222212111111111111111111000000000000000000000000000000000000000000000000000
            *10^ 1  0000000000311895648308631132090766475631210020000877775544344434333333422221111000000000000000000000
            *10^ 0  0000000000418935578530693363297175742127817055400015023488675299957297045488522772110000000000000000

          Low edge  ----------                                                                                          
            *10^ 1  0000000000000000000000000000001111111111111111111122222222222222222222333333333333333333334444444444
            *10^ 0  5443322110001122334455667788990011223344556677889900112233445566778899001122334455667788990011223344
            *10^-1  0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505

   Entries  =       14146    Mean =  7.0570e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e+00
   All chan =  1.4146e+04    Rms  =  7.6940e+00    Overflow  =  0.0000e+00    High edge =  4.5000e+01
