
 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.100      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 19 Oct 2007  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 19 Oct 2007 at 13:29:38    |  | 
 |  |                                                                              |  | 
 |  |   Main author: Torbjorn Sjostrand; CERN/PH, CH-1211 Geneva, Switzerland,     |  | 
 |  |     and Department of Theoretical Physics, Lund University, Lund, Sweden;    |  | 
 |  |     phone: + 41 - 22 - 767 82 27; e-mail: torbjorn@thep.lu.se                |  | 
 |  |   Author: Stephen Mrenna; Computing Division, Simulations Group,             |  | 
 |  |     Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA;   |  | 
 |  |     phone: + 1 - 630 - 840 - 2556; e-mail: mrenna@fnal.gov                   |  | 
 |  |   Author: Peter Skands; CERN/PH, CH-1211 Geneva, Switzerland,                |  | 
 |  |     and Theoretical Physics Department,                                      |  | 
 |  |     Fermi National Accelerator Laboratory, MS 106, Batavia, IL 60510, USA;   |  | 
 |  |     phone: + 41 - 22 - 767 24 59; e-mail: skands@fnal.gov                    |  | 
 |  |                                                                              |  | 
 |  |   The main program reference is the 'Brief Introduction to PYTHIA 8.1',      |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, arXiv/0710.????                     |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]. |  | 
 |  |                                                                              |  | 
 |  |   An archive of program versions and documentation is found on the web:      |  | 
 |  |   http://www.thep.lu.se/~torbjorn/Pythia.html                                |  | 
 |  |                                                                              |  | 
 |  |   This program is released under the GNU General Public Licence version 2.   |  | 
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |                                                                              |  | 
 |  |   Copyright (C) 2007 Torbjorn Sjostrand                                      |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 

 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide e- with e+ at a CM energy of 9.119e+01 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | f fbar -> gamma*/Z0                            221 |   4.355e-05 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*

 --------  PYTHIA Particle Data Table (changed only)  ------------------------------------------------------------------------------
 
      id   name            antiName         spn chg col      m0        mWidth      mMin       mMax       tau0    res dec ext vis wid
             no onMode   bRatio   meMode     products 

      23  Z0                                  3   0   0   91.18760    2.50232   10.00000    0.00000  0.00000e+00   1   1   0   0   0
              0     1   0.1539996    0        1       -1 
              1     1   0.1194551    0        2       -2 
              2     1   0.1539890    0        3       -3 
              3     1   0.1192941    0        4       -4 
              4     1   0.1522779    0        5       -5 
              5     0   0.0335731    0       11      -11 
              6     0   0.0667805    0       12      -12 
              7     0   0.0335728    0       13      -13 
              8     0   0.0667805    0       14      -14 
              9     0   0.0334970    0       15      -15 
             10     0   0.0667805    0       16      -16 

 --------  End PYTHIA Particle Data Table  -----------------------------------------------------------------------------------------


 --------  PYTHIA Event Listing  (complete event)  --------------------------------------------------------------------------------- 
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     1     2     0     0      0.000      0.000      0.000     91.188     91.188
     1        11   (e-)               -12     0     0     3     0     0     0      0.000      0.000     45.594     45.594      0.001
     2       -11   (e+)               -12     0     0     4     0     0     0      0.000      0.000    -45.594     45.594      0.001
     3        11   (e-)               -21     1     0     5     5     0     0      0.000      0.000     45.594     45.594      0.000
     4       -11   (e+)               -21     2     0     5     5     0     0      0.000      0.000    -45.594     45.594      0.000
     5        23   (Z0)               -22     3     4     6     7     0     0      0.000      0.000      0.000     91.188     91.188
     6         4   (c)                -23     5     0    10    10   101     0     -7.270    -38.218     23.730     45.594      1.500
     7        -4   (cbar)             -23     5     0     8     9     0   101      7.270     38.218    -23.730     45.594      1.500
     8        -4   (cbar)             -51     7     0    11    12     0   102      6.853     38.162    -23.893     45.568      1.500
     9        21   (g)                -51     7     0    13    13   102   101      0.111     -1.554      1.163      1.944      0.000
    10         4   (c)                -52     6     6    22    22   101     0     -6.963    -36.608     22.730     43.676      1.500
    11        -4   (cbar)             -51     8     0    33    33     0   103      6.863     27.663    -18.498     34.012      1.500
    12        21   (g)                -51     8     0    16    16   103   102     -0.003     10.399     -5.320     11.681      0.000
    13        21   (g)                -52     9     9    14    15   102   101      0.104     -1.454      1.089      1.819      0.000
    14        21   (g)                -51    13     0    20    21   105   101      0.668     -0.901      1.186      1.633      0.000
    15        21   (g)                -51    13     0    17    18   102   105     -0.565     -0.132     -0.313      0.659      0.000
    16        21   (g)                -52    12    12    19    19   103   102     -0.003      9.979     -5.105     11.209      0.000
    17        21   (g)                -51    15     0    30    30   106   105     -0.120     -0.172      0.198      0.288      0.000
    18        21   (g)                -51    15     0    31    31   102   106     -0.445      1.444     -1.230      1.948      0.000
    19        21   (g)                -52    16    16    32    32   103   102     -0.003      8.574     -4.387      9.631      0.000
    20        21   (g)                -51    14     0    29    29   105   107      0.272     -1.801      0.761      1.974      0.000
    21        21   (g)                -51    14     0    25    25   107   101      0.069     -0.788      1.469      1.669      0.000
    22         4   (c)                -52    10    10    23    24   101     0     -6.637    -34.920     21.686     41.666      1.500
    23         4   (c)                -51    22     0    26    26   108     0     -6.561    -33.571     21.129     40.234      1.500
    24        21   (g)                -51    22     0    27    27   101   108     -0.070     -1.416      0.681      1.573      0.000
    25        21   (g)                -52    21    21    28    28   107   101      0.063     -0.722      1.345      1.528      0.000
    26         4   (c)                -71    23    23    34    46   108     0     -6.561    -33.571     21.129     40.234      1.500
    27        21   (g)                -71    24    24    34    46   101   108     -0.070     -1.416      0.681      1.573      0.000
    28        21   (g)                -71    25    25    34    46   107   101      0.063     -0.722      1.345      1.528      0.000
    29        21   (g)                -71    20    20    34    46   105   107      0.272     -1.801      0.761      1.974      0.000
    30        21   (g)                -71    17    17    34    46   106   105     -0.120     -0.172      0.198      0.288      0.000
    31        21   (g)                -71    18    18    34    46   102   106     -0.445      1.444     -1.230      1.948      0.000
    32        21   (g)                -71    19    19    34    46   103   102     -0.003      8.574     -4.387      9.631      0.000
    33        -4   (cbar)             -71    11    11    34    46     0   103      6.863     27.663    -18.498     34.012      1.500
    34       431   (D_s+)             -83    26    33    58    59     0     0     -5.786    -30.196     18.967     36.178      1.968
    35      -321   K-                  83    26    33     0     0     0     0      0.280     -0.414      0.478      0.850      0.494
    36       221   (eta)              -83    26    33    60    62     0     0     -0.522     -2.252      1.928      3.060      0.548
    37       323   (K*+)              -83    26    33    47    48     0     0     -0.634     -2.171      0.538      2.486      0.881
    38       333   (phi)              -83    26    33    63    64     0     0     -0.249     -0.917      0.653      1.540      1.021
    39      -323   (K*-)              -83    26    33    49    50     0     0      0.408     -0.693      0.263      1.235      0.900
    40       213   (rho+)             -83    26    33    51    52     0     0      0.047      0.015      0.599      0.944      0.728
    41      -213   (rho-)             -83    26    33    53    54     0     0      0.113      0.273     -0.285      0.952      0.859
    42       223   (omega)            -83    26    33    65    67     0     0      1.331     10.134     -5.846     11.796      0.697
    43       111   (pi0)              -84    26    33    68    69     0     0      0.001      0.035     -0.195      0.239      0.135
    44       213   (rho+)             -84    26    33    55    56     0     0      0.023      3.068     -1.933      3.721      0.836
    45      -211   pi-                 84    26    33     0     0     0     0      0.631      2.260     -1.658      2.877      0.140
    46      -423   (D*bar0)           -84    26    33    70    71     0     0      4.355     20.858    -13.509     25.309      2.007
    47       321   K+                  91    37     0     0     0     0     0     -0.511     -1.148      0.520      1.447      0.494
    48       111   (pi0)              -91    37     0    72    73     0     0     -0.123     -1.023      0.017      1.039      0.135
    49      -311   (Kbar0)            -91    39     0    57    57     0     0      0.318     -0.677      0.433      0.997      0.498
    50      -211   pi-                 91    39     0     0     0     0     0      0.090     -0.017     -0.170      0.238      0.140
    51       211   pi+                 91    40     0     0     0     0     0      0.307      0.091      0.105      0.365      0.140
    52       111   (pi0)              -91    40     0    74    75     0     0     -0.260     -0.076      0.494      0.579      0.135
    53      -211   pi-                 91    41     0     0     0     0     0      0.464      0.180     -0.121      0.531      0.140
    54       111   (pi0)              -91    41     0    76    77     0     0     -0.351      0.093     -0.164      0.421      0.135
    55       211   pi+                 91    44     0     0     0     0     0      0.155      2.064     -0.877      2.252      0.140
    56       111   (pi0)              -91    44     0    78    79     0     0     -0.131      1.004     -1.056      1.469      0.135
    57       310   (K_S0)             -91    49    49    80    81     0     0      0.318     -0.677      0.433      0.997      0.498
    58       323   (K*+)              -91    34     0    82    83     0     0     -2.079    -11.607      7.602     14.060      0.916
    59      -313   (K*bar0)           -91    34     0    84    85     0     0     -3.707    -18.588     11.365     22.119      0.893
    60       111   (pi0)              -91    36     0    86    87     0     0     -0.008     -0.674      0.542      0.875      0.135
    61       111   (pi0)              -91    36     0    88    89     0     0     -0.273     -0.710      0.556      0.952      0.135
    62       111   (pi0)              -91    36     0    90    91     0     0     -0.241     -0.867      0.830      1.232      0.135
    63       321   K+                  91    38     0     0     0     0     0     -0.088     -0.595      0.431      0.890      0.494
    64      -321   K-                  91    38     0     0     0     0     0     -0.161     -0.321      0.222      0.650      0.494
    65       211   pi+                 91    42     0     0     0     0     0      0.234      2.273     -1.222      2.595      0.140
    66      -211   pi-                 91    42     0     0     0     0     0      0.224      1.562     -0.749      1.753      0.140
    67       111   (pi0)              -91    42     0    92    93     0     0      0.873      6.299     -3.875      7.448      0.135
    68        22   gamma               91    43     0     0     0     0     0     -0.020     -0.048     -0.092      0.106      0.000
    69        22   gamma               91    43     0     0     0     0     0      0.021      0.083     -0.103      0.134      0.000
    70      -421   (Dbar0)            -91    46     0    94    96     0     0      4.063     19.743    -12.634     23.862      1.865
    71        22   gamma               91    46     0     0     0     0     0      0.292      1.116     -0.875      1.448      0.000
    72        22   gamma               91    48     0     0     0     0     0     -0.037     -0.055      0.013      0.068      0.000
    73        22   gamma               91    48     0     0     0     0     0     -0.086     -0.967      0.004      0.971      0.000
    74        22   gamma               91    52     0     0     0     0     0     -0.201     -0.014      0.252      0.323      0.000
    75        22   gamma               91    52     0     0     0     0     0     -0.059     -0.062      0.241      0.256      0.000
    76        22   gamma               91    54     0     0     0     0     0     -0.186      0.115     -0.072      0.230      0.000
    77        22   gamma               91    54     0     0     0     0     0     -0.165     -0.022     -0.092      0.190      0.000
    78        22   gamma               91    56     0     0     0     0     0     -0.146      0.972     -0.995      1.398      0.000
    79        22   gamma               91    56     0     0     0     0     0      0.015      0.032     -0.061      0.071      0.000
    80       211   pi+                 91    57     0     0     0     0     0      0.227     -0.675      0.307      0.789      0.140
    81      -211   pi-                 91    57     0     0     0     0     0      0.090     -0.001      0.125      0.208      0.140
    82       321   K+                  91    58     0     0     0     0     0     -1.368     -6.008      3.993      7.359      0.494
    83       111   (pi0)              -91    58     0    97    98     0     0     -0.710     -5.599      3.608      6.700      0.135
    84      -311   (Kbar0)            -91    59     0    99    99     0     0     -2.489    -11.797      7.526     14.222      0.498
    85       111   (pi0)              -91    59     0   100   101     0     0     -1.218     -6.791      3.839      7.897      0.135
    86        22   gamma               91    60     0     0     0     0     0     -0.052     -0.109      0.095      0.153      0.000
    87        22   gamma               91    60     0     0     0     0     0      0.044     -0.565      0.447      0.722      0.000
    88        22   gamma               91    61     0     0     0     0     0     -0.045     -0.092      0.024      0.106      0.000
    89        22   gamma               91    61     0     0     0     0     0     -0.228     -0.618      0.532      0.847      0.000
    90        22   gamma               91    62     0     0     0     0     0     -0.136     -0.688      0.663      0.965      0.000
    91        22   gamma               91    62     0     0     0     0     0     -0.106     -0.179      0.167      0.267      0.000
    92        22   gamma               91    67     0     0     0     0     0      0.210      1.968     -1.209      2.319      0.000
    93        22   gamma               91    67     0     0     0     0     0      0.664      4.331     -2.666      5.129      0.000
    94        11   e-                  91    70     0     0     0     0     0     -0.083      0.258     -0.258      0.374      0.001
    95       -12   nu_ebar             91    70     0     0     0     0     0     -0.008      0.624     -0.271      0.681      0.000
    96       213   (rho+)             -91    70     0   102   103     0     0      4.154     18.860    -12.105     22.807      0.804
    97        22   gamma               91    83     0     0     0     0     0     -0.295     -2.448      1.654      2.969      0.000
    98        22   gamma               91    83     0     0     0     0     0     -0.415     -3.151      1.954      3.731      0.000
    99       130   K_L0                91    84    84     0     0     0     0     -2.489    -11.797      7.526     14.222      0.498
   100        22   gamma               91    85     0     0     0     0     0     -0.291     -1.405      0.843      1.664      0.000
   101        22   gamma               91    85     0     0     0     0     0     -0.927     -5.386      2.996      6.233      0.000
   102       211   pi+                 91    96     0     0     0     0     0      3.553     15.602    -10.313     19.037      0.140
   103       111   (pi0)              -91    96     0   104   105     0     0      0.601      3.259     -1.792      3.770      0.135
   104        22   gamma               91   103     0     0     0     0     0      0.602      3.151     -1.720      3.640      0.000
   105        22   gamma               91   103     0     0     0     0     0     -0.001      0.108     -0.072      0.130      0.000
                                   Charge sum:  0.000           Momentum sum:      0.000      0.000     -0.000     91.188     91.188

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 --------  PYTHIA Sphericity Listing  -------- 

  no     lambda      e_x       e_y       e_z 
   1    0.99656    0.17400   0.82851  -0.53225
   2    0.00192   -0.82866   0.41519   0.37541
   3    0.00151   -0.53202  -0.37574  -0.75880

 --------  End PYTHIA Sphericity Listing  ----

 --------  PYTHIA Sphericity Listing  -------- 
      Nonstandard momentum power =  1.000

  no     lambda      e_x       e_y       e_z 
   1    0.96311   -0.15592  -0.83335   0.53029
   2    0.02219    0.94470   0.03098   0.32646
   3    0.01470   -0.28849   0.55187   0.78244

 --------  End PYTHIA Sphericity Listing  ----

 --------  PYTHIA Thrust Listing  ------------ 

          value      e_x       e_y       e_z 
 Thr    0.97632   -0.15662  -0.83120   0.53345
 Maj    0.07284   -0.90461   0.33751   0.26031
 Min    0.05863   -0.39641  -0.44180  -0.80478

 --------  End PYTHIA Thrust Listing  --------

 --------  PYTHIA ClusterJet Listing,   Lund pT =  9.050 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    21     -6.943    -36.701     23.365     45.482     11.290
   1    21      6.951     36.077    -23.094     45.025     12.003

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA ClusterJet Listing,    JADE m =  9.050 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    21     -6.943    -36.701     23.365     45.482     11.290
   1    21      6.951     36.077    -23.094     45.025     12.003

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA ClusterJet Listing, Durham kT =  9.050 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    22     -6.853    -36.703     23.490     45.690     11.905
   1    20      6.861     36.078    -23.219     44.817     10.987

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA Sphericity Listing  -------- 

  no     lambda      e_x       e_y       e_z 
   1    0.97934    0.41117   0.76205  -0.50022
   2    0.01460   -0.77419   0.00224  -0.63295
   3    0.00605    0.48121  -0.64752  -0.59089

 --------  End PYTHIA Sphericity Listing  ----

 --------  PYTHIA Sphericity Listing  -------- 
      Nonstandard momentum power =  1.000

  no     lambda      e_x       e_y       e_z 
   1    0.90743    0.43258   0.73473  -0.52254
   2    0.05252    0.66471   0.13167   0.73541
   3    0.04005    0.60913  -0.66545  -0.43142

 --------  End PYTHIA Sphericity Listing  ----

 --------  PYTHIA Thrust Listing  ------------ 

          value      e_x       e_y       e_z 
 Thr    0.94372   -0.42702  -0.72897   0.53502
 Maj    0.15435    0.82708  -0.07571   0.55696
 Min    0.12923   -0.36550   0.68034   0.63525

 --------  End PYTHIA Thrust Listing  --------

 --------  PYTHIA ClusterJet Listing,   Lund pT =  9.119 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    29     18.504     30.934    -23.142     46.373     17.766
   1    27    -18.504    -30.934     23.142     44.814     13.170

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA ClusterJet Listing,    JADE m =  9.119 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    24    -18.435    -31.055     23.013     44.563     12.331
   1    11     17.871     27.751    -15.921     36.938      4.634
   2    21      0.564      3.304     -7.092      9.686      5.683

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA ClusterJet Listing, Durham kT =  9.119 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    29     18.504     30.934    -23.142     46.373     17.766
   1    27    -18.504    -30.934     23.142     44.814     13.170

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA Sphericity Listing  -------- 

  no     lambda      e_x       e_y       e_z 
   1    0.96458   -0.65304   0.64200   0.40173
   2    0.03177   -0.45558   0.09072  -0.88556
   3    0.00365    0.60497   0.76132  -0.23323

 --------  End PYTHIA Sphericity Listing  ----

 --------  PYTHIA Sphericity Listing  -------- 
      Nonstandard momentum power =  1.000

  no     lambda      e_x       e_y       e_z 
   1    0.93655   -0.65749   0.63402   0.40710
   2    0.04758   -0.47700   0.06798  -0.87627
   3    0.01587    0.58325   0.77032  -0.25773

 --------  End PYTHIA Sphericity Listing  ----

 --------  PYTHIA Thrust Listing  ------------ 

          value      e_x       e_y       e_z 
 Thr    0.96356    0.65873  -0.63797  -0.39884
 Maj    0.15219   -0.48763   0.04168  -0.87205
 Min    0.07263    0.57297   0.76893  -0.28364

 --------  End PYTHIA Thrust Listing  --------

 --------  PYTHIA ClusterJet Listing,   Lund pT =  9.119 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    33    -28.857     27.801     17.393     47.302     18.147
   1    11     28.857    -27.801    -17.393     43.886      4.222

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA ClusterJet Listing,    JADE m =  9.119 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    13     28.817    -27.909    -17.448     44.108      5.635
   1    17    -16.762     17.763     16.854     30.165      5.423
   2    14    -12.055     10.146      0.594     16.914      6.121

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA ClusterJet Listing, Durham kT =  9.119 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    12     28.778    -27.943    -17.439     44.055      5.268
   1    21    -16.911     18.860     17.208     31.383      6.864
   2    11    -11.867      9.084      0.231     15.749      4.966

 --------  End PYTHIA ClusterJet Listing  -----------------------
 PYTHIA Error in StringFragmentation::fragment: stuck in joining  
 PYTHIA Error in Pythia::next: hadronLevel failed; try again  

 *-------  PYTHIA Event and Cross Section Statistics  -------------------------------------------------------------*
 |                                                                                                                 |
 | Subprocess                                    Code |            Number of events       |      sigma +- delta    |
 |                                                    |       Tried   Selected   Accepted |     (estimated) (mb)   |
 |                                                    |                                   |                        |
 |-----------------------------------------------------------------------------------------------------------------|
 |                                                    |                                   |                        |
 | f fbar -> gamma*/Z0                            221 |       10526      10000      10000 |   4.148e-05  0.000e+00 |
 |                                                    |                                   |                        |
 | sum                                                |       10526      10000      10000 |   4.148e-05  0.000e+00 |
 |                                                                                                                 |
 *-------  End PYTHIA Event and Cross Section Statistics ----------------------------------------------------------*

 *-------  PYTHIA Error and Warning Messages Statistics  ----------------------------------------------------------* 
 |                                                                                                                 | 
 |  times   message                                                                                                | 
 |                                                                                                                 | 
 |      5   Error in Pythia::next: hadronLevel failed; try again                                                   | 
 |      5   Error in StringFragmentation::fragment: stuck in joining                                               | 
 |      3   Warning in ParticleDataEntry::initBWmass: switching off width                                          | 
 |                                                                                                                 | 
 *-------  End PYTHIA Error and Warning Messages Statistics  ------------------------------------------------------* 


  2007-10-19 13:30       charged multiplicity

        1.35*10^ 3                    1                                                                                 
        1.30*10^ 3                    X 4                                                                               
        1.25*10^ 3                    X X                                                                               
        1.20*10^ 3                  6 X X                                                                               
        1.15*10^ 3                  X X X 9                                                                             
        1.10*10^ 3                  X X X X                                                                             
        1.05*10^ 3                  X X X X                                                                             
        1.00*10^ 3                  X X X X                                                                             
        0.95*10^ 3                1 X X X X                                                                             
        0.90*10^ 3                X X X X X X                                                                           
        0.85*10^ 3                X X X X X X                                                                           
        0.80*10^ 3                X X X X X X 3                                                                         
        0.75*10^ 3                X X X X X X X                                                                         
        0.70*10^ 3                X X X X X X X                                                                         
        0.65*10^ 3                X X X X X X X                                                                         
        0.60*10^ 3                X X X X X X X                                                                         
        0.55*10^ 3              1 X X X X X X X 8                                                                       
        0.50*10^ 3              X X X X X X X X X                                                                       
        0.45*10^ 3              X X X X X X X X X                                                                       
        0.40*10^ 3              X X X X X X X X X 9                                                                     
        0.35*10^ 3              X X X X X X X X X X                                                                     
        0.30*10^ 3              X X X X X X X X X X 4                                                                   
        0.25*10^ 3            X X X X X X X X X X X X                                                                   
        0.20*10^ 3            X X X X X X X X X X X X 4                                                                 
        0.15*10^ 3            X X X X X X X X X X X X X 4                                                               
        0.10*10^ 3          8 X X X X X X X X X X X X X X 4                                                             
        0.05*10^ 3      1 6 X X X X X X X X X X X X X X X X 8 6 2 1 1                                                   

          Contents                                                                                                      
            *10^ 3  0000000000000000101010100000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  0000000000205090103020109070503020101000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0000003080500000700060400060409060702060302010000000000000000000000000000000000000000000000000000000
            *10^ 0  0000300080204040903080701050004090101080908010705010100000000010000000000000000000000000000000000000

          Low edge  -                                                                                                   
            *10^ 1  0000000000011111111112222222222333333333344444444445555555555666666666677777777778888888888999999999
            *10^ 0  0012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678
            *10^-1  5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555

   Entries  =       10000    Mean =  2.0879e+01    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  1.0000e+04    Rms  =  6.4750e+00    Overflow  =  0.0000e+00    High edge =  9.9500e+01


  2007-10-19 13:30       Sphericity

        2.00*10^ 3   X                                                                                                  
        1.92*10^ 3   X                                                                                                  
        1.84*10^ 3   X                                                                                                  
        1.76*10^ 3   X                                                                                                  
        1.68*10^ 3   X                                                                                                  
        1.60*10^ 3   X                                                                                                  
        1.52*10^ 3   X                                                                                                  
        1.44*10^ 3   X                                                                                                  
        1.36*10^ 3  XX8                                                                                                 
        1.28*10^ 3  XXX                                                                                                 
        1.20*10^ 3  XXX                                                                                                 
        1.12*10^ 3  XXX                                                                                                 
        1.04*10^ 3  XXX                                                                                                 
        0.96*10^ 3  XXX6                                                                                                
        0.88*10^ 3  XXXX                                                                                                
        0.80*10^ 3  XXXX                                                                                                
        0.72*10^ 3  XXXX2                                                                                               
        0.64*10^ 3  XXXXX                                                                                               
        0.56*10^ 3  XXXXX                                                                                               
        0.48*10^ 3  XXXXX9                                                                                              
        0.40*10^ 3  XXXXXX7                                                                                             
        0.32*10^ 3  XXXXXXX21                                                                                           
        0.24*10^ 3  XXXXXXXXX75                                                                                         
        0.16*10^ 3  XXXXXXXXXXXX885331                                                                                  
        0.08*10^ 3  XXXXXXXXXXXXXXXXXX97787776635534233232322222211111311111111  11   1  1                              

          Contents                                                                                                      
            *10^ 3  1210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  3039643222111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  5042577541964410087556555542342212212121111111110121000000000000000000000000000000000000000000000000
            *10^ 0  9205706796624693851877886057600884291506356840228012959686534753045225202121010010000000000010000000

          Low edge                                                                                                      
            *10^-1  0000000000111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
            *10^-2  0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
            *10^-3  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

   Entries  =       10000    Mean =  7.3625e-02    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  1.0000e+04    Rms  =  1.0403e-01    Overflow  =  0.0000e+00    High edge =  1.0000e+00


  2007-10-19 13:30       Linearity

        7.50*10^ 2       3                                                                                              
        7.25*10^ 2       X6                                                                                             
        7.00*10^ 2       XX5                                                                                            
        6.75*10^ 2       XXX                                                                                            
        6.50*10^ 2       XXX                                                                                            
        6.25*10^ 2       XXX                                                                                            
        6.00*10^ 2      1XXX4                                                                                           
        5.75*10^ 2      XXXXX                                                                                           
        5.50*10^ 2      XXXXX8                                                                                          
        5.25*10^ 2      XXXXXX6                                                                                         
        5.00*10^ 2      XXXXXXX                                                                                         
        4.75*10^ 2      XXXXXXX                                                                                         
        4.50*10^ 2      XXXXXXX                                                                                         
        4.25*10^ 2      XXXXXXX3                                                                                        
        4.00*10^ 2      XXXXXXXX                                                                                        
        3.75*10^ 2      XXXXXXXX1                                                                                       
        3.50*10^ 2     4XXXXXXXXX7                                                                                      
        3.25*10^ 2     XXXXXXXXXXX4                                                                                     
        3.00*10^ 2     XXXXXXXXXXXX                                                                                     
        2.75*10^ 2     XXXXXXXXXXXX8                                                                                    
        2.50*10^ 2     XXXXXXXXXXXXX81                                                                                  
        2.25*10^ 2     XXXXXXXXXXXXXXX4                                                                                 
        2.00*10^ 2     XXXXXXXXXXXXXXXX4                                                                                
        1.75*10^ 2     XXXXXXXXXXXXXXXXX7 X                                                                             
        1.50*10^ 2     XXXXXXXXXXXXXXXXXX7X81                                                                           
        1.25*10^ 2    8XXXXXXXXXXXXXXXXXXXXXX8 23                                                                       
        1.00*10^ 2    XXXXXXXXXXXXXXXXXXXXXXXXXXX653 2                                                                  
        0.75*10^ 2    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5X561  4                                                            
        0.50*10^ 2    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX65XX6282372 3     1                                            
        0.25*10^ 2   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX99898X65638845645414222221 1 1                    

          Contents                                                                                                      
            *10^ 2  0013577655543332222111111111100000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0213731884105407421864742200098868665435543433422322122211102111111101000000000000000000000000000000
            *10^ 0  1695835745672391471482458015817331253179100412396322920753480902413031445452130210111011000000000000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^-1  0000000000111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
            *10^-2  0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
            *10^-3  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

   Entries  =       10000    Mean =  1.6097e-01    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  1.0000e+04    Rms  =  1.3209e-01    Overflow  =  0.0000e+00    High edge =  1.0000e+00


  2007-10-19 13:30       thrust

        8.40*10^ 2                                                                                                X     
        8.10*10^ 2                                                                                                X9    
        7.80*10^ 2                                                                                               7XX    
        7.50*10^ 2                                                                                               XXX    
        7.20*10^ 2                                                                                               XXX    
        6.90*10^ 2                                                                                               XXX    
        6.60*10^ 2                                                                                              XXXX1   
        6.30*10^ 2                                                                                             7XXXXX   
        6.00*10^ 2                                                                                             XXXXXX   
        5.70*10^ 2                                                                                             XXXXXX   
        5.40*10^ 2                                                                                             XXXXXX   
        5.10*10^ 2                                                                                            3XXXXXX   
        4.80*10^ 2                                                                                            XXXXXXX   
        4.50*10^ 2                                                                                            XXXXXXX   
        4.20*10^ 2                                                                                           4XXXXXXX   
        3.90*10^ 2                                                                                          3XXXXXXXX   
        3.60*10^ 2                                                                                          XXXXXXXXX   
        3.30*10^ 2                                                                                        77XXXXXXXXX2  
        3.00*10^ 2                                                                                       1XXXXXXXXXXXX  
        2.70*10^ 2                                                                                      1XXXXXXXXXXXXX  
        2.40*10^ 2                                                                                    11XXXXXXXXXXXXXX  
        2.10*10^ 2                                                                                   1XXXXXXXXXXXXXXXX  
        1.80*10^ 2                                                                                  8XXXXXXXXXXXXXXXXX  
        1.50*10^ 2                                                                              14 4XXXXXXXXXXXXXXXXXX  
        1.20*10^ 2                                                                            57XX9XXXXXXXXXXXXXXXXXXX  
        0.90*10^ 2                                                                     122 87XXXXXXXXXXXXXXXXXXXXXXXXX9 
        0.60*10^ 2                                                          2   7616878XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 
        0.30*10^ 2                       1       111223223534445555656788997XX9XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2

          Contents                                                                                                      
            *10^ 2  0000000000000000000000000000000000000000000000000000000000000000000000000011111111222233344667886300
            *10^ 1  0000000000000000000000000000000000000010111111111122222232235434555666688901231378114722708267303080
            *10^ 0  0000000000000000000102111010032256856948213456584805487059810948414456151161438353234310039001984685
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^-1  5555555555555555555566666666666666666666777777777777777777778888888888888888888899999999999999999999
            *10^-2  0011223344556677889900112233445566778899001122334455667788990011223344556677889900112233445566778899
            *10^-3  0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505

   Entries  =       10000    Mean =  9.3070e-01    Underflow =  0.0000e+00    Low edge  =  5.0000e-01
   All chan =  1.0000e+04    Rms  =  5.9746e-02    Overflow  =  0.0000e+00    High edge =  1.0000e+00


  2007-10-19 13:30       oblateness

        1.35*10^ 3   17                                                                                                 
        1.30*10^ 3   XX                                                                                                 
        1.25*10^ 3   XX                                                                                                 
        1.20*10^ 3   XX                                                                                                 
        1.15*10^ 3   XX                                                                                                 
        1.10*10^ 3   XX                                                                                                 
        1.05*10^ 3   XX9                                                                                                
        1.00*10^ 3   XXX                                                                                                
        0.95*10^ 3   XXX                                                                                                
        0.90*10^ 3   XXX7                                                                                               
        0.85*10^ 3   XXXX                                                                                               
        0.80*10^ 3   XXXX                                                                                               
        0.75*10^ 3   XXXX                                                                                               
        0.70*10^ 3   XXXX                                                                                               
        0.65*10^ 3  5XXXX6                                                                                              
        0.60*10^ 3  XXXXXX                                                                                              
        0.55*10^ 3  XXXXXX                                                                                              
        0.50*10^ 3  XXXXXX56                                                                                            
        0.45*10^ 3  XXXXXXXX                                                                                            
        0.40*10^ 3  XXXXXXXX4                                                                                           
        0.35*10^ 3  XXXXXXXXX                                                                                           
        0.30*10^ 3  XXXXXXXXX88                                                                                         
        0.25*10^ 3  XXXXXXXXXXX83                                                                                       
        0.20*10^ 3  XXXXXXXXXXXXX523                                                                                    
        0.15*10^ 3  XXXXXXXXXXXXXXXX72                                                                                  
        0.10*10^ 3  XXXXXXXXXXXXXXXXXXXX9X6232                                                                          
        0.05*10^ 3  XXXXXXXXXXXXXXXXXXXXXXXXXX9X788646434221112111                                                      

          Contents                                                                                                      
            *10^ 3  0111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  6330864432222111110100000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  2034837779941766319099766644334222211110000000000000000000000000000000000000000000000000000000000000
            *10^ 0  5476625800004414509048807159481819268227668373220101010000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^-1  0000000000111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
            *10^-2  0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
            *10^-3  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

   Entries  =       10000    Mean =  7.6685e-02    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  1.0000e+04    Rms  =  7.7329e-02    Overflow  =  0.0000e+00    High edge =  1.0000e+00


  2007-10-19 13:30       cos(theta_Sphericity)

        1.60*10^ 2   7                                                                                                  
        1.56*10^ 2   X                                                                                                 7
        1.52*10^ 2  5X  2                                                                                              X
        1.48*10^ 2  XX  X                                                                                              X
        1.44*10^ 2  XX  X   2                                                                                          X
        1.40*10^ 2  XX 7X2  X                                                                                  X       X
        1.36*10^ 2  XX XXX  X                                                                                  X5  7XX7X
        1.32*10^ 2  XX XXX  X                                                                                  XX 5XXXXX
        1.28*10^ 2  XX2XXX  X                                                                                  XX5XXXXXX
        1.24*10^ 2  XXXXXXX8X 8                                                                          88    XXXXXXXXX
        1.20*10^ 2  XXXXXXXXX X X      5                                                          8   X  XX   8XXXXXXXXX
        1.16*10^ 2  XXXXXXXXX X X      X                                                          X   X  XX 58XXXXXXXXXX
        1.12*10^ 2  XXXXXXXXX5X X      X 5                                                     5  X   X XXX XXXXXXXXXXXX
        1.08*10^ 2  XXXXXXXXXXX5X   8  X X3                                                    X  X  XX XXX5XXXXXXXXXXXX
        1.04*10^ 2  XXXXXXXXXXXXX5X X5 X XX 8                                                  X5 X  XX5XXXXXXXXXXXXXXXX
        1.00*10^ 2  XXXXXXXXXXXXXXX8XXXX XX X8                 X                               XX X  XXXXXXXXXXXXXXXXXXX
        0.96*10^ 2  XXXXXXXXXXXXXXXXXXXX XX XX8         5      X                               XX X33XXXXXXXXXXXXXXXXXXX
        0.92*10^ 2  XXXXXXXXXXXXXXXXXXXX XX XXX 5 X 5   X      XX                  X3       3  XX5XXXXXXXXXXXXXXXXXXXXXX
        0.88*10^ 2  XXXXXXXXXXXXXXXXXXXX XX8XXX3X X8X  8XX     XX  38  5     3 5   XX 8     XX5XXXXXXXXXXXXXXXXXXXXXXXXX
        0.84*10^ 2  XXXXXXXXXXXXXXXXXXXX3XXXXXXXX XXX 5XXX   X8XX5 XX  X     X X   XX5X    3XXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.80*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXX3XXXX   XXXXX5XX8 X  38 X X 3 XXXX5833XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.76*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   XXXXXXXXX5X  XX XXX X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.72*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX55XXXXXXXXXXXXX3XX XXX X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.68*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXX8X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.64*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX3XXXXX5XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

          Contents                                                                                                      
            *10^ 2  1111111111111110111101101000000000000000000100000000000000000000000000000001101001111111111111111111
            *10^ 1  5523432241202009000181080998979897889877788098788778767768786769888777788881091990201220111432333335
            *10^ 0  0959974310360249720810573955062707274800243022857946297915667722927897719860209338022336459046056655
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  --------------------------------------------------                                                  
            *10^ 0  1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-1  0999998888877777666665555544444333332222211111000000000111112222233333444445555566666777778888899999
            *10^-2  0864208642086420864208642086420864208642086420864202468024680246802468024680246802468024680246802468

   Entries  =       10000    Mean = -4.5600e-04    Underflow =  0.0000e+00    Low edge  = -1.0000e+00
   All chan =  1.0000e+04    Rms  =  6.2924e-01    Overflow  =  0.0000e+00    High edge =  1.0000e+00


  2007-10-19 13:30       cos(theta_Linearity)

        1.60*10^ 2  2                                                                                                   
        1.56*10^ 2  X                                                                                                 X 
        1.52*10^ 2  X                                                                                                 XX
        1.48*10^ 2  X 2                                                                                            2  XX
        1.44*10^ 2  X X                                                                                         5 2X  XX
        1.40*10^ 2  X7X     2                                                                                   X XX  XX
        1.36*10^ 2  XXXX 55 X5                                                                            7     X XX  XX
        1.32*10^ 2  XXXX5XX XX                                                                            X    2X XX 2XX
        1.28*10^ 2  XXXXXXX5XX                                                                            X    XX5XX XXX
        1.24*10^ 2  XXXXXXXXXXX3                                                                          X    XXXXX XXX
        1.20*10^ 2  XXXXXXXXXXXX      X                                                                   X 5  XXXXXXXXX
        1.16*10^ 2  XXXXXXXXXXXX      X   3                                                    5     3    X X  XXXXXXXXX
        1.12*10^ 2  XXXXXXXXXXXX  3   X   X                                                    X    5X   3X X 3XXXXXXXXX
        1.08*10^ 2  XXXXXXXXXXXX8 X X X 8 X                                                   5X    XX   XX X8XXXXXXXXXX
        1.04*10^ 2  XXXXXXXXXXXXX X3X3X8X X                                                   XXX   XX8 XXX XXXXXXXXXXXX
        1.00*10^ 2  XXXXXXXXXXXXX8XXXXXXX X                                               3   XXXX  XXX XXX XXXXXXXXXXXX
        0.96*10^ 2  XXXXXXXXXXXXXXXXXXXXX X 85                                      8  5  X 8 XXXX8 XXX8XXXXXXXXXXXXXXXX
        0.92*10^ 2  XXXXXXXXXXXXXXXXXXXXXXX XX        838              3            X  X  X X5XXXXX XXXXXXXXXXXXXXXXXXXX
        0.88*10^ 2  XXXXXXXXXXXXXXXXXXXXXXX5XX88  X   XXX         X   8X    X8X     X  X  X XXXXXXX XXXXXXXXXXXXXXXXXXXX
        0.84*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXX3XX   XXX 8 8    3X338XX    XXX   33X  X  X3XXXXXXX XXXXXXXXXXXXXXXXXXXX
        0.80*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  8XXX XXX    XXXXXXX 8 5XXX   XXX8XX 8XXXXXXXXX XXXXXXXXXXXXXXXXXXXX
        0.76*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXX3 88XXXXXXX X XXXXX  XXXXXX XXXXXXXXXX5XXXXXXXXXXXXXXXXXXXX
        0.72*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX3XXXXXXXXXXXXXX5X5XXXXX 3XXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.68*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.64*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

          Contents                                                                                                      
            *10^ 2  1111111111111011111110100000000000000000000000000000000000000000000000000011110011101110111111111111
            *10^ 1  5343333233220900002009189988888777989688877778888888777788876688978967989901009711090039100242442255
            *10^ 0  7956044674417991810372365477148669191930332551811379090887862911590489715064405403354956879926150962
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  --------------------------------------------------                                                  
            *10^ 0  1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-1  0999998888877777666665555544444333332222211111000000000111112222233333444445555566666777778888899999
            *10^-2  0864208642086420864208642086420864208642086420864202468024680246802468024680246802468024680246802468

   Entries  =       10000    Mean = -1.6480e-03    Underflow =  0.0000e+00    Low edge  = -1.0000e+00
   All chan =  1.0000e+04    Rms  =  6.2943e-01    Overflow  =  0.0000e+00    High edge =  1.0000e+00


  2007-10-19 13:30       cos(theta_Thrust)

        1.72*10^ 2                                                                                                    2 
        1.68*10^ 2                                                                                                    X 
        1.64*10^ 2                                                                                                    X 
        1.60*10^ 2  2   7                                                                                      2      X 
        1.56*10^ 2  X   X                                                                                      X      X 
        1.52*10^ 2  X   X                                                                                      X      XX
        1.48*10^ 2  X   XX                                                                                     X      XX
        1.44*10^ 2  X   XX                                                                                     X      XX
        1.40*10^ 2  X   XX                                                                                     X    27XX
        1.36*10^ 2  X   XX 5                                                                                   X2 5 XXXX
        1.32*10^ 2  X X XX X                                                                                   XX X XXXX
        1.28*10^ 2  X7X XX7X X                                                                               72XX X XXXX
        1.24*10^ 2  XXX XXXX X                                                                               XXXX3X5XXXX
        1.20*10^ 2  XXX XXXX X5                                                                      38     5XXXXXXXXXXX
        1.16*10^ 2  XXX5XXXX XX   3                                                                  XX    5XXXXXXXXXXXX
        1.12*10^ 2  XXXXXXXX5XX   X   X                                                             XXX  5XXXXXXXXXXXXXX
        1.08*10^ 2  XXXXXXXXXXX  5X  3X     8                                                    3  XXX  XXXXXXXXXXXXXXX
        1.04*10^ 2  XXXXXXXXXXXX3XX  XX     X                         8                         8X  XXX 5XXXXXXXXXXXXXXX
        1.00*10^ 2  XXXXXXXXXXXXXXX35XX X8  X         3               X      8               3 8XX  XXX8XXXXXXXXXXXXXXXX
        0.96*10^ 2  XXXXXXXXXXXXXXXXXXX3XX 8XX X 88   X               X      X       3       X XXX 5XXXXXXXXXXXXXXXXXXXX
        0.92*10^ 2  XXXXXXXXXXXXXXXXXXXXXX5XXX8X XX 5 X88       X     X   8 5X       X   X   X8XXX3XXXXXXXXXXXXXXXXXXXXX
        0.88*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXX XX XXXXX    X  X     X 3 X XX       X   X   XXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.84*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXX5XX XXXXX  X X  X     X X X XX5  3   X   X5  XXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.80*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXX  X X  X  8 8X X3X XXX  X5X X   XX XXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.76*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5XXXXX 3X3X 5X  X8XXXXXX XXX5 XXXXX 53XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.72*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXX 5XXXXXXXX XXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.68*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX3XXXXXXX XXXXXXXXX5XXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.64*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.60*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX8XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

          Contents                                                                                                      
            *10^ 2  1111111111111110011010001000000000000000000000000010000000000000000000000000110011101111111111111111
            *10^ 1  5231542312100019901909990999899798999678787795777707879699876878797779878999008911190111122532323365
            *10^ 0  7724987408841637852309057616255408711534382429095936571609240180632432260719359427992024875731427992
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  --------------------------------------------------                                                  
            *10^ 0  1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-1  0999998888877777666665555544444333332222211111000000000111112222233333444445555566666777778888899999
            *10^-2  0864208642086420864208642086420864208642086420864202468024680246802468024680246802468024680246802468

   Entries  =       10000    Mean =  7.5940e-03    Underflow =  0.0000e+00    Low edge  = -1.0000e+00
   All chan =  1.0000e+04    Rms  =  6.2940e-01    Overflow  =  0.0000e+00    High edge =  1.0000e+00


  2007-10-19 13:30       Lund jet multiplicity

        8.10*10^ 3    6                                     
        7.80*10^ 3    X                                     
        7.50*10^ 3    X                                     
        7.20*10^ 3    X                                     
        6.90*10^ 3    X                                     
        6.60*10^ 3    X                                     
        6.30*10^ 3    X                                     
        6.00*10^ 3    X                                     
        5.70*10^ 3    X                                     
        5.40*10^ 3    X                                     
        5.10*10^ 3    X                                     
        4.80*10^ 3    X                                     
        4.50*10^ 3    X                                     
        4.20*10^ 3    X                                     
        3.90*10^ 3    X                                     
        3.60*10^ 3    X                                     
        3.30*10^ 3    X                                     
        3.00*10^ 3    X                                     
        2.70*10^ 3    X                                     
        2.40*10^ 3    X                                     
        2.10*10^ 3    X5                                    
        1.80*10^ 3    XX                                    
        1.50*10^ 3    XX                                    
        1.20*10^ 3    XX                                    
        0.90*10^ 3    XX                                    
        0.60*10^ 3    XX                                    
        0.30*10^ 3    XX3                                   

          Contents                                          
            *10^ 3  0071000000000000000000000000000000000000
            *10^ 2  0099000000000000000000000000000000000000
            *10^ 1  0074700000000000000000000000000000000000
            *10^ 0  0069500000000000000000000000000000000000

          Low edge  -                                       
            *10^ 1  0000000000011111111112222222222333333333
            *10^ 0  0012345678901234567890123456789012345678
            *10^-1  5555555555555555555555555555555555555555

   Entries  =       10000    Mean =  2.2099e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  1.0000e+04    Rms  =  4.2526e-01    Overflow  =  0.0000e+00    High edge =  3.9500e+01


  2007-10-19 13:30       Jade jet multiplicity

        5.20*10^ 3     8                                    
        5.00*10^ 3     X                                    
        4.80*10^ 3     X                                    
        4.60*10^ 3     X                                    
        4.40*10^ 3     X                                    
        4.20*10^ 3     X                                    
        4.00*10^ 3     X                                    
        3.80*10^ 3     X                                    
        3.60*10^ 3     X                                    
        3.40*10^ 3     X                                    
        3.20*10^ 3     X                                    
        3.00*10^ 3     X                                    
        2.80*10^ 3     X                                    
        2.60*10^ 3    XX                                    
        2.40*10^ 3    XX                                    
        2.20*10^ 3    XX                                    
        2.00*10^ 3    XX6                                   
        1.80*10^ 3    XXX                                   
        1.60*10^ 3    XXX                                   
        1.40*10^ 3    XXX                                   
        1.20*10^ 3    XXX                                   
        1.00*10^ 3    XXX                                   
        0.80*10^ 3    XXX                                   
        0.60*10^ 3    XXX                                   
        0.40*10^ 3    XXX5                                  
        0.20*10^ 3    XXXX1                                 

          Contents                                          
            *10^ 3  0025100000000000000000000000000000000000
            *10^ 2  0051930000000000000000000000000000000000
            *10^ 1  0096102000000000000000000000000000000000
            *10^ 0  0001676000000000000000000000000000000000

          Low edge  -                                       
            *10^ 1  0000000000011111111112222222222333333333
            *10^ 0  0012345678901234567890123456789012345678
            *10^-1  5555555555555555555555555555555555555555

   Entries  =       10000    Mean =  3.0018e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  1.0000e+04    Rms  =  7.7253e-01    Overflow  =  0.0000e+00    High edge =  3.9500e+01


  2007-10-19 13:30       Durham jet multiplicity

        6.50*10^ 3    6                                     
        6.25*10^ 3    X                                     
        6.00*10^ 3    X                                     
        5.75*10^ 3    X                                     
        5.50*10^ 3    X                                     
        5.25*10^ 3    X                                     
        5.00*10^ 3    X                                     
        4.75*10^ 3    X                                     
        4.50*10^ 3    X                                     
        4.25*10^ 3    X                                     
        4.00*10^ 3    X                                     
        3.75*10^ 3    X                                     
        3.50*10^ 3    X                                     
        3.25*10^ 3    X2                                    
        3.00*10^ 3    XX                                    
        2.75*10^ 3    XX                                    
        2.50*10^ 3    XX                                    
        2.25*10^ 3    XX                                    
        2.00*10^ 3    XX                                    
        1.75*10^ 3    XX                                    
        1.50*10^ 3    XX                                    
        1.25*10^ 3    XX                                    
        1.00*10^ 3    XX                                    
        0.75*10^ 3    XX                                    
        0.50*10^ 3    XXX                                   
        0.25*10^ 3    XXX1                                  

          Contents                                          
            *10^ 3  0063000000000000000000000000000000000000
            *10^ 2  0040500000000000000000000000000000000000
            *10^ 1  0016020000000000000000000000000000000000
            *10^ 0  0000271000000000000000000000000000000000

          Low edge  -                                       
            *10^ 1  0000000000011111111112222222222333333333
            *10^ 0  0012345678901234567890123456789012345678
            *10^-1  5555555555555555555555555555555555555555

   Entries  =       10000    Mean =  2.4149e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  1.0000e+04    Rms  =  6.0046e-01    Overflow  =  0.0000e+00    High edge =  3.9500e+01


  2007-10-19 13:30       Lund e_i - e_{i+1}

        1.30*10^ 3            4                                                                                         
        1.25*10^ 3            X                                                                                         
        1.20*10^ 3            X2                                                                                        
        1.15*10^ 3            XX                                                                                        
        1.10*10^ 3            XX                                                                                        
        1.05*10^ 3            XX1                                                                                       
        1.00*10^ 3            XXX                                                                                       
        0.95*10^ 3            XXX                                                                                       
        0.90*10^ 3            XXXX                                                                                      
        0.85*10^ 3            XXXX                                                                                      
        0.80*10^ 3            XXXX                                                                                      
        0.75*10^ 3            XXXX3                                                                                     
        0.70*10^ 3            XXXXX                                                                                     
        0.65*10^ 3            XXXXX7                                                                                    
        0.60*10^ 3            XXXXXX1                                                                                   
        0.55*10^ 3            XXXXXXX1                                                                                  
        0.50*10^ 3            XXXXXXXX                                                                                  
        0.45*10^ 3            XXXXXXXX1                                                                                 
        0.40*10^ 3            XXXXXXXXX82                                                                               
        0.35*10^ 3            XXXXXXXXXXX65                                                                             
        0.30*10^ 3            XXXXXXXXXXXXX                                                                             
        0.25*10^ 3            XXXXXXXXXXXXX7611                                                                         
        0.20*10^ 3            XXXXXXXXXXXXXXXXX4                                                                        
        0.15*10^ 3            XXXXXXXXXXXXXXXXXX975456                                                                  
        0.10*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXX997774663341                                                     
        0.05*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX8XX7986764775645733333322111                         

          Contents                                                                                                      
            *10^ 3  0000000000111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  0000000000210976554333322221111111100000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0000000000760013500852232007432222099888778666544434333223322123111111000000000000000000000000000000
            *10^ 0  0000000000216176564989569372434149053545180478729877824905649953433657883430000000000000000000000000

          Low edge  ----------                                                                                          
            *10^ 1  0000000000000000000000000000001111111111111111111122222222222222222222333333333333333333334444444444
            *10^ 0  5443322110001122334455667788990011223344556677889900112233445566778899001122334455667788990011223344
            *10^-1  0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505

   Entries  =       12099    Mean =  5.6323e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e+00
   All chan =  1.2099e+04    Rms  =  6.1659e+00    Overflow  =  0.0000e+00    High edge =  4.5000e+01


  2007-10-19 13:30       Jade e_i - e_{i+1}

        1.40*10^ 3            X                                                                                         
        1.35*10^ 3            X                                                                                         
        1.30*10^ 3            X                                                                                         
        1.25*10^ 3            X6                                                                                        
        1.20*10^ 3            XX                                                                                        
        1.15*10^ 3            XX                                                                                        
        1.10*10^ 3            XX                                                                                        
        1.05*10^ 3            XX6                                                                                       
        1.00*10^ 3            XXX                                                                                       
        0.95*10^ 3            XXX4                                                                                      
        0.90*10^ 3            XXXX                                                                                      
        0.85*10^ 3            XXXX                                                                                      
        0.80*10^ 3            XXXX6                                                                                     
        0.75*10^ 3            XXXXX                                                                                     
        0.70*10^ 3            XXXXX                                                                                     
        0.65*10^ 3            XXXXXX                                                                                    
        0.60*10^ 3            XXXXXX                                                                                    
        0.55*10^ 3            XXXXXX84                                                                                  
        0.50*10^ 3            XXXXXXXX51                                                                                
        0.45*10^ 3            XXXXXXXXXX85                                                                              
        0.40*10^ 3            XXXXXXXXXXXX74  1                                                                         
        0.35*10^ 3            XXXXXXXXXXXXXX73X                                                                         
        0.30*10^ 3            XXXXXXXXXXXXXXXXX9894X 76                                                                 
        0.25*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXX56516                                                            
        0.20*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX8X53 81                                                     
        0.15*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX9XX8851  2 23            1   2    2  2 2   1  13        
        0.10*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX9X9XX7997X695878XX989XXX89X98XXX897X8XXX553     
        0.05*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX52  

          Contents                                                                                                      
            *10^ 3  0000000000111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  0000000000320976554444333332222322222222121111111110010110000000000011000101001001010001011100000000
            *10^ 1  0000000000923275327542873159997058723202907649544209909118998989798800989090991981908980900177642100
            *10^ 0  0000000000990082907717314754071017872679016472320559494047647913624914384881232690888376113345595200

          Low edge  ----------                                                                                          
            *10^ 1  0000000000000000000000000000001111111111111111111122222222222222222222333333333333333333334444444444
            *10^ 0  5443322110001122334455667788990011223344556677889900112233445566778899001122334455667788990011223344
            *10^-1  0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505

   Entries  =       20018    Mean =  1.1862e+01    Underflow =  0.0000e+00    Low edge  = -5.0000e+00
   All chan =  2.0018e+04    Rms  =  1.1804e+01    Overflow  =  0.0000e+00    High edge =  4.5000e+01


  2007-10-19 13:30       Durham e_i - e_{i+1}

        1.50*10^ 3            6                                                                                         
        1.45*10^ 3            X                                                                                         
        1.40*10^ 3            X2                                                                                        
        1.35*10^ 3            XX                                                                                        
        1.30*10^ 3            XX                                                                                        
        1.25*10^ 3            XX                                                                                        
        1.20*10^ 3            XX                                                                                        
        1.15*10^ 3            XX4                                                                                       
        1.10*10^ 3            XXX                                                                                       
        1.05*10^ 3            XXX                                                                                       
        1.00*10^ 3            XXX                                                                                       
        0.95*10^ 3            XXXX                                                                                      
        0.90*10^ 3            XXXX                                                                                      
        0.85*10^ 3            XXXX                                                                                      
        0.80*10^ 3            XXXX                                                                                      
        0.75*10^ 3            XXXX7                                                                                     
        0.70*10^ 3            XXXXX                                                                                     
        0.65*10^ 3            XXXXX5                                                                                    
        0.60*10^ 3            XXXXXX                                                                                    
        0.55*10^ 3            XXXXXX1                                                                                   
        0.50*10^ 3            XXXXXXX                                                                                   
        0.45*10^ 3            XXXXXXX3                                                                                  
        0.40*10^ 3            XXXXXXXX1                                                                                 
        0.35*10^ 3            XXXXXXXXX4                                                                                
        0.30*10^ 3            XXXXXXXXXXX36                                                                             
        0.25*10^ 3            XXXXXXXXXXXXX3435  2                                                                      
        0.20*10^ 3            XXXXXXXXXXXXXXXXX99X2722432                                                               
        0.15*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXX6X65793352  1                                                  
        0.10*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX99X733231                                            
        0.05*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX899X8978866865758556413                   

          Contents                                                                                                      
            *10^ 3  0000000000111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  0000000000431976543332222221121111111111111111100100000000000000000000000000000000000000000000000000
            *10^ 1  0000000000761532015106812129905856765352234112199086666555444434333333223232221010000000000000000000
            *10^ 0  0000000000828154555906141744488591039019334533176477504611233897798109863684398642000000000000000000

          Low edge  ----------                                                                                          
            *10^ 1  0000000000000000000000000000001111111111111111111122222222222222222222333333333333333333334444444444
            *10^ 0  5443322110001122334455667788990011223344556677889900112233445566778899001122334455667788990011223344
            *10^-1  0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505

   Entries  =       14149    Mean =  7.2708e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e+00
   All chan =  1.4149e+04    Rms  =  7.8822e+00    Overflow  =  0.0000e+00    High edge =  4.5000e+01
