
 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.120      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 10 Mar 2009  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 10 Mar 2009 at 21:36:06    |  | 
 |  |                                                                              |  | 
 |  |   Main author: Torbjorn Sjostrand; Department of Theoretical Physics,        |  | 
 |  |     Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                 |  | 
 |  |     phone: + 46 - 46 - 222 48 16; e-mail: torbjorn@thep.lu.se                |  | 
 |  |   Author: Richard Corke; Department of Theoretical Physics,                  |  | 
 |  |     Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                 |  | 
 |  |     phone: + 46 - 46 - 222 31 92; e-mail: richard.corke@thep.lu.se           |  | 
 |  |   Author: Stephen Mrenna; Computing Division, Simulations Group,             |  | 
 |  |     Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA;   |  | 
 |  |     phone: + 1 - 630 - 840 - 2556; e-mail: mrenna@fnal.gov                   |  | 
 |  |   Author: Peter Skands; Theoretical Physics Department,                      |  | 
 |  |     Fermi National Accelerator Laboratory, MS 106, Batavia, IL 60510, USA;   |  | 
 |  |     phone: + 1 - 630 - 840 - 2270; e-mail: skands@fnal.gov                   |  | 
 |  |                                                                              |  | 
 |  |   The main program reference is the 'Brief Introduction to PYTHIA 8.1',      |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, Comput. Phys. Comm. 178 (2008) 85   |  | 
 |  |   [arXiv:0710.3820]                                                          |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]. |  | 
 |  |                                                                              |  | 
 |  |   An archive of program versions and documentation is found on the web:      |  | 
 |  |   http://www.thep.lu.se/~torbjorn/Pythia.html                                |  | 
 |  |                                                                              |  | 
 |  |   This program is released under the GNU General Public Licence version 2.   |  | 
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |                                                                              |  | 
 |  |   Copyright (C) 2009 Torbjorn Sjostrand                                      |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 

 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with pbar- at a CM energy of 1.960e+03 GeV         |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | f fbar -> gamma*/Z0                            221 |   1.926e-05 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*

 *-------  PYTHIA Multiple Interactions Initialization  -------* 
 |                                                             | 
 |                 sigmaNonDiffractive =   39.03 mb            | 
 |                                                             | 
 |  pT0 =  2.18 gives sigmaInteraction =  116.05 mb: accepted  | 
 |                                                             | 
 *-------  End PYTHIA Multiple Interactions Initialization  ---* 
 PYTHIA Warning in MultipleInteractions::pTnext: weight above unity  

 --------  PYTHIA Info Listing  ---------------------------------------- 
 
 Beam A: id =   2212, pz =  9.800e+02, e =  9.800e+02, m =  9.383e-01.
 Beam B: id =  -2212, pz = -9.800e+02, e =  9.800e+02, m =  9.383e-01.

 In 1: id =    2, x =  2.697e-02, pdf =  6.104e-01 at Q2 =  8.275e+03.
 In 2: id =   -2, x =  7.988e-02, pdf =  5.734e-01 at same Q2.

 Subprocess f fbar -> gamma*/Z0 with code 221 is 2 -> 1.
 It has sHat =  8.275e+03.
     alphaEM =  7.817e-03,  alphaS =  1.265e-01    at Q2 =  8.275e+03.

 Impact parameter b = 5.320e-01 gives enhancement factor =  1.975e+00.
 Max pT scale for MI =  1.960e+03, ISR =  1.960e+03, FSR =  1.960e+03.
 Number of MI =     6, ISR =     4, FSRproc =    22, FSRreson =     2.

 --------  End PYTHIA Info Listing  ------------------------------------

 --------  PYTHIA Event Listing  (complete event)  --------------------------------------------------------------------------------- 
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000   1960.000   1960.000
     1      2212   (p+)               -12     0     0   126     0     0     0      0.000      0.000    980.000    980.000      0.938
     2     -2212   (pbar-)            -12     0     0   127     0     0     0      0.000      0.000   -980.000    980.000      0.938
     3         2   (u)                -21   126   126     5     5   101     0      0.000      0.000     26.427     26.427      0.000
     4        -2   (ubar)             -21   127   127     5     5     0   101      0.000      0.000    -78.284     78.284      0.000
     5        23   (Z0)               -22     3     4   128   128     0     0      0.000      0.000    -51.858    104.711     90.968
     6        -1   (dbar)             -31    42    42     8     9     0   103      0.000      0.000      5.012      5.012      0.000
     7        21   (g)                -31    43     0     8     9   103   104      0.000      0.000     -4.191      4.191      0.000
     8        -1   (dbar)             -33     6     7    32    32     0   105      1.782      3.311      3.032      4.842      0.330
     9        21   (g)                -33     6     7    30    31   105   104     -1.782     -3.311     -2.211      4.362      0.000
    10        21   (g)                -31    72    72    12    13   106   107      0.000      0.000     32.570     32.570      0.000
    11        21   (g)                -31    41    41    12    13   108   109      0.000      0.000     -0.564      0.564      0.000
    12        21   (g)                -33    10    11    70    71   106   109      1.798     -2.934      6.124      7.024      0.000
    13        21   (g)                -33    10    11    39    40   108   107     -1.798      2.934     25.883     26.110      0.000
    14        21   (g)                -31    50    50    16    17   111   110      0.000      0.000      0.437      0.437      0.000
    15        21   (g)                -31    24    24    16    17   113   112      0.000      0.000    -93.050     93.050      0.000
    16        21   (g)                -33    14    15    22    23   113   110      2.648      1.389     -5.017      5.841      0.000
    17        21   (g)                -33    14    15    48    49   111   112     -2.648     -1.389    -87.596     87.647      0.000
    18        21   (g)                -31    25     0    20    21   116   115      0.000      0.000      0.127      0.127      0.000
    19        -1   (dbar)             -31    26    26    20    21     0   114      0.000      0.000   -132.546    132.546      0.000
    20        21   (g)                -33    18    19    27    27   116   114      2.329      1.141    -14.902     15.126      0.000
    21        -1   (dbar)             -33    18    19    28    28     0   115     -2.329     -1.141   -117.518    117.547      0.330
    22        21   (g)                -51    16     0    38    38   117   110      0.899     -0.406     -0.474      1.095      0.000
    23        21   (g)                -51    16     0    36    37   113   117      1.749      1.795    -15.359     15.562      0.000
    24        21   (g)                -53    53    53    15    15   113   112     -0.000     -0.000   -103.866    103.866      0.000
    25        21   (g)                -41   125   125    29    18   116   118      0.000      0.000      1.344      1.344      0.000
    26        -1   (dbar)             -42    78    78    19    19     0   114     -0.000     -0.000   -132.546    132.546      0.000
    27        21   (g)                -44    20    20    76    77   116   114      3.648      2.000    -36.603     36.839      0.000
    28        -1   (dbar)             -44    21    21    33    34     0   115     -2.157     -1.029    -95.156     95.187      0.330
    29        21   (g)                -43    25     0    35    35   115   118     -1.490     -0.971      0.557      1.864      0.000
    30        21   (g)                -51     9     0    45    45   119   104     -1.674     -2.603     -2.770      4.153      0.000
    31        21   (g)                -51     9     0    46    46   105   119      0.272     -0.001      1.206      1.237      0.000
    32        -1   (dbar)             -52     8     8    44    44     0   105      1.401      2.604      2.385      3.813      0.330
    33        -1   (dbar)             -51    28     0   160   160     0   120     -0.727     -0.985    -88.278     88.287      0.330
    34        21   (g)                -51    28     0    54    55   120   115     -1.521     -0.102     -6.845      7.013      0.000
    35        21   (g)                -52    29    29    56    56   115   118     -1.400     -0.913      0.524      1.752      0.000
    36        21   (g)                -51    23     0    51    52   113   121      1.615     -0.581     -4.154      4.495      0.000
    37        21   (g)                -51    23     0    61    62   121   117      0.647      2.145    -11.475     11.692      0.000
    38        21   (g)                -52    22    22    73    74   117   110      0.386     -0.174     -0.204      0.470      0.000
    39        -1   (dbar)             -51    13     0   140   140     0   107     -0.529      0.627     16.318     16.342      0.330
    40         1   (d)                -51    13     0   141   141   108     0     -1.268      2.307      9.485      9.849      0.330
    41        21   (g)                -53   138   138    11    11   108   109      0.000      0.000     -0.644      0.644      0.000
    42        -1   (dbar)             -42   129   129     6     6     0   103     -0.000      0.000      5.012      5.012      0.000
    43        -2   (ubar)             -41   122   122    47     7     0   104      0.000     -0.000     -5.779      5.779      0.000
    44        -1   (dbar)             -44    32    32   131   131     0   105      1.243      2.725      2.171      3.714      0.330
    45        21   (g)                -44    30    30    95    95   119   104     -2.443     -2.015     -3.069      4.410      0.000
    46        21   (g)                -44    31    31    93    94   105   119      0.269      0.002      1.087      1.119      0.000
    47        -2   (ubar)             -43    43     0   134   134     0   103      0.932     -0.712     -0.956      1.548      0.330
    48        21   (g)                -51    17     0    82    82   122   112     -3.366     -1.524    -79.729     79.815      0.000
    49        21   (g)                -51    17     0    85    85   111   122      0.718      0.135     -7.833      7.867      0.000
    50        21   (g)                -53    79    79    14    14   111   110      0.000      0.000      0.472      0.472      0.000
    51        21   (g)                -51    36     0    63    63   123   121      2.155     -0.593    -10.796     11.025      0.000
    52        21   (g)                -51    36     0    86    86   113   123     -0.540      0.012     -1.251      1.362      0.000
    53        21   (g)                -53    80     0    24    24   113   112     -0.000      0.000   -111.759    111.759      0.000
    54        21   (g)                -51    34     0   114   115   120   124     -0.131      0.644     -3.601      3.661      0.000
    55        21   (g)                -51    34     0    64    65   124   115     -1.642     -0.910     -3.150      3.667      0.000
    56        21   (g)                -52    35    35    66    66   115   118     -1.149     -0.749      0.430      1.437      0.000
    57        21   (g)                -31   113   113    59    60   126   125      0.000      0.000      1.863      1.863      0.000
    58        21   (g)                -31   170   170    59    60   125   127      0.000      0.000     -1.163      1.163      0.000
    59        21   (g)                -33    57    58    67    68   128   127     -0.316      1.008      1.403      1.757      0.000
    60        21   (g)                -33    57    58    69    69   126   128      0.316     -1.008     -0.704      1.270      0.000
    61        21   (g)                -51    37     0    75    75   129   117      1.083      2.238    -10.761     11.045      0.000
    62        21   (g)                -51    37     0    87    87   121   129      0.571     -0.371     -5.760      5.800      0.000
    63        21   (g)                -52    51    51    83    83   123   121      1.148     -0.316     -5.750      5.872      0.000
    64        21   (g)                -51    55     0    90    91   124   130     -0.962     -1.246     -2.691      3.118      0.000
    65        21   (g)                -51    55     0    92    92   130   115     -1.288     -0.061     -0.231      1.310      0.000
    66        21   (g)                -52    56    56   161   161   115   118     -0.540     -0.352      0.202      0.676      0.000
    67        21   (g)                -51    59     0   171   171   131   127     -0.476     -0.368      1.111      1.263      0.000
    68        21   (g)                -51    59     0   173   173   128   131      0.289      0.967      0.007      1.009      0.000
    69        21   (g)                -52    60    60   111   112   126   128      0.188     -0.599     -0.418      0.754      0.000
    70        21   (g)                -51    12     0   139   139   132   109      1.461     -1.653      2.900      3.644      0.000
    71        21   (g)                -51    12     0   142   142   106   132      0.337     -1.281      5.516      5.672      0.000
    72        21   (g)                -53   137   137    10    10   106   107      0.000     -0.000     34.862     34.862      0.000
    73        21   (g)                -51    38     0    81    81   133   110      0.421     -0.331     -2.794      2.845      0.000
    74        21   (g)                -51    38     0    88    88   117   133      0.411      1.077     -1.835      2.168      0.000
    75        21   (g)                -52    61    61    84    84   129   117      0.638      1.318     -6.335      6.502      0.000
    76        21   (g)                -51    27     0   123   124   116   134      3.040      2.351    -37.665     37.861      0.000
    77        21   (g)                -51    27     0   165   165   134   114      0.608     -0.351     -6.119      6.159      0.000
    78        -1   (dbar)             -53   158   158    26    26     0   114      0.000      0.000   -139.727    139.727      0.000
    79        21   (g)                -42    96    96    50    50   111   110      0.000      0.000      0.472      0.472      0.000
    80        21   (g)                -41    97     0    89    53   113   135     -0.000     -0.000   -129.287    129.287      0.000
    81        21   (g)                -44    73    73    98    98   133   110      0.435     -0.321     -2.848      2.899      0.000
    82        21   (g)                -44    48    48    99    99   122   112     -2.968     -1.232    -81.261     81.325      0.000
    83        21   (g)                -44    63    63   100   100   123   121      1.177     -0.294     -5.860      5.984      0.000
    84        21   (g)                -44    75    75   101   101   129   117      0.670      1.341     -6.455      6.627      0.000
    85        21   (g)                -44    49    49   102   102   111   122      0.757      0.163     -7.980      8.018      0.000
    86        21   (g)                -44    52    52   103   103   113   123     -0.534      0.016     -1.278      1.385      0.000
    87        21   (g)                -44    62    62   104   104   121   129      0.600     -0.349     -5.870      5.911      0.000
    88        21   (g)                -44    74    74   105   105   117   133      0.421      1.085     -1.874      2.206      0.000
    89        21   (g)                -43    80     0   106   106   112   135     -0.558     -0.409    -15.389     15.405      0.000
    90        21   (g)                -51    64     0   116   116   124   136     -0.936     -0.930     -0.603      1.450      0.000
    91        21   (g)                -51    64     0   166   166   136   130     -0.684     -0.347     -2.207      2.336      0.000
    92        21   (g)                -52    65    65   164   164   130   115     -0.631     -0.030     -0.113      0.642      0.000
    93        21   (g)                -51    46     0   133   133   105   137      0.620      0.100      0.724      0.958      0.000
    94        21   (g)                -51    46     0   135   135   137   119     -0.729     -0.411     -0.113      0.844      0.000
    95        21   (g)                -52    45    45   120   121   119   104     -2.065     -1.703     -2.594      3.727      0.000
    96        21   (g)                -42   119   119    79    79   111   110     -0.000      0.000      0.472      0.472      0.000
    97        21   (g)                -41   144   144   107    80   138   135      0.000     -0.000   -134.952    134.952      0.000
    98        21   (g)                -44    81    81   117   118   133   110      0.432     -0.320     -2.970      3.019      0.000
    99        21   (g)                -44    82    82   146   146   122   112     -3.049     -1.219    -84.683     84.747      0.000
   100        21   (g)                -44    83    83   147   147   123   121      1.171     -0.293     -6.112      6.230      0.000
   101        21   (g)                -44    84    84   108   109   129   117      0.663      1.342     -6.734      6.899      0.000
   102        21   (g)                -44    85    85   149   149   111   122      0.749      0.165     -8.318      8.354      0.000
   103        21   (g)                -44    86    86   150   150   113   123     -0.535      0.017     -1.336      1.439      0.000
   104        21   (g)                -44    87    87   110   110   121   129      0.594     -0.348     -6.119      6.158      0.000
   105        21   (g)                -44    88    88   152   152   117   133      0.419      1.085     -1.966      2.285      0.000
   106        21   (g)                -44    89    89   153   153   112   135     -0.573     -0.407    -16.037     16.053      0.000
   107        21   (g)                -43    97     0   154   154   138   113      0.128     -0.021     -0.203      0.241      0.000
   108        21   (g)                -51   101     0   148   148   139   117      1.003      0.365     -4.217      4.350      0.000
   109        21   (g)                -51   101     0   155   155   129   139     -0.015      0.786     -5.863      5.915      0.000
   110        21   (g)                -52   104   104   151   151   121   129      0.269     -0.158     -2.774      2.791      0.000
   111        21   (g)                -51    69     0   172   172   140   128     -0.388     -0.186     -0.257      0.501      0.000
   112        21   (g)                -51    69     0   174   174   126   140      0.576     -0.413      0.399      0.813      0.000
   113        21   (g)                -53   169   169    57    57   126   125      0.000     -0.000      2.423      2.423      0.000
   114        21   (g)                -51    54     0   162   162   120   141     -0.294      0.386     -3.841      3.871      0.000
   115        21   (g)                -51    54     0   167   167   141   124     -0.051      0.045      0.101      0.122      0.000
   116        21   (g)                -52    90    90   163   163   124   136     -0.721     -0.717     -0.465      1.118      0.000
   117         2   (u)                -51    98     0   145   145   133     0     -0.004     -0.317     -0.314      0.555      0.330
   118        -2   (ubar)             -51    98     0   156   156     0   110      0.437     -0.003     -2.531      2.589      0.330
   119        21   (g)                -53   143   143    96    96   111   110     -0.000     -0.000      0.597      0.597      0.000
   120        21   (g)                -51    95     0   132   132   119   142     -0.216     -0.144     -1.445      1.468      0.000
   121        21   (g)                -51    95     0   136   136   142   104     -1.849     -1.559     -2.079      3.189      0.000
   122        -2   (ubar)             -53   130   130    43    43     0   104      0.000      0.000     -6.709      6.709      0.000
   123        21   (g)                -51    76     0   159   159   143   134      0.534      0.251    -10.482     10.499      0.000
   124        21   (g)                -51    76     0   168   168   116   143      2.506      2.100    -27.174     27.370      0.000
   125        21   (g)                -53   157   157    25    25   116   118     -0.000     -0.000      1.352      1.352      0.000
   126         2   (u)                -61     1     0     3     3   101     0     -1.681      1.446     26.385     26.478      0.000
   127        -2   (ubar)             -61     2     0     4     4     0   101     -2.624     -0.984    -78.301     78.352      0.000
   128        23   (Z0)               -62     5     5   178   179     0     0     -4.305      0.462    -51.917    104.830     90.968
   129        -1   (dbar)             -61     1     0    42    42     0   103      0.018      0.836      4.975      5.045      0.000
   130        -2   (ubar)             -61     2     0   122   122     0   104      0.146     -0.382     -6.674      6.686      0.000
   131        -1   (dbar)             -62    44    44   233   233     0   128      1.273      3.160      1.860      3.896      0.330
   132        21   (g)                -62   120   120   191     0   119   140     -0.184     -0.225     -1.423      1.452      0.000
   133        21   (g)                -62    93    93   231   231   105   141      0.625      0.234      0.713      0.977      0.000
   134        -2   (ubar)             -62    47    47   189     0     0   138      0.959     -0.730     -0.863      1.519      0.330
   135        21   (g)                -62    94    94   193     0   137   124     -0.718     -0.376     -0.073      0.813      0.000
   136        21   (g)                -62   121   121   225   225   142   133     -1.791     -1.610     -1.912      3.075      0.000
   137        21   (g)                -61     1     0    72    72   109   109      1.001     -1.211     35.750     35.784      0.000
   138        21   (g)                -61     2     0    41    41   107   107      0.792     -0.867     -0.127      1.181      0.000
   139        21   (g)                -62    70    70   204   204   132   106      2.068     -2.335      5.253      6.109      0.000
   140        -1   (dbar)             -62    39    39   255   255     0   103     -0.067      0.069     16.010     16.014      0.330
   141         1   (d)                -62    40    40   202   202   108     0     -0.833      1.806      7.591      7.854      0.330
   142        21   (g)                -62    71    71   203   203   106   108      0.624     -1.617      6.768      6.987      0.000
   143        21   (g)                -61     1     0   119   119   135   135     -0.304     -0.790      0.295      0.896      0.000
   144        21   (g)                -61     2     0    97    97   110   110     -0.396      0.975   -134.759    134.763      0.000
   145         2   (u)                -62   117   117   224   224   133     0     -0.068     -0.472     -0.586      0.825      0.330
   146        21   (g)                -62    99    99   245   245   122   112     -3.318     -0.639    -86.158     86.224      0.000
   147        21   (g)                -62   100   100   250   250   123   134      1.123     -0.327     -6.033      6.146      0.000
   148        21   (g)                -62   108   108   251   251   139   123      0.958      0.305     -3.748      3.881      0.000
   149        21   (g)                -62   102   102   187     0   111   143      0.717      0.200     -8.017      8.051      0.000
   150        21   (g)                -62   103   103   190     0   113   136     -0.566     -0.041     -1.484      1.588      0.000
   151        21   (g)                -62   110   110   186     0   121   111      0.256     -0.149     -2.811      2.827      0.000
   152        21   (g)                -62   105   105   252   252   117   139      0.334      0.884     -1.216      1.540      0.000
   153        21   (g)                -62   106   106   244   244   112   104     -0.625     -0.298    -16.434     16.448      0.000
   154        21   (g)                -62   107   107   189     0   138   126      0.118     -0.044     -0.194      0.232      0.000
   155        21   (g)                -62   109   109   188     0   129   120     -0.044      0.790     -5.348      5.407      0.000
   156        -2   (ubar)             -62   118   118   253   253     0   117      0.414     -0.024     -2.434      2.491      0.330
   157        21   (g)                -61     1     0   125   125   103   101      0.036      0.374      1.326      1.378      0.000
   158        -1   (dbar)             -61     2     0    78    78     0   103      0.564      0.653   -139.831    139.833      0.000
   159        21   (g)                -62   123   123   187     0   143   116      0.577      0.303    -10.530     10.551      0.000
   160        -1   (dbar)             -62    33    33   243   243     0   101     -0.371     -0.572    -88.201     88.204      0.330
   161        21   (g)                -62    66    66   192     0   115   130     -0.528     -0.230      0.247      0.627      0.000
   162        21   (g)                -62   114   114   188     0   120   122     -0.278      0.409     -3.893      3.924      0.000
   163        21   (g)                -62   116   116   193     0   124   113     -0.710     -0.623     -0.366      1.013      0.000
   164        21   (g)                -62    92    92   229   229   130   137     -0.622      0.045     -0.107      0.633      0.000
   165        21   (g)                -62    77    77   186     0   134   121      0.633     -0.317     -6.083      6.124      0.000
   166        21   (g)                -62    91    91   190     0   136   119     -0.673     -0.319     -2.155      2.280      0.000
   167        21   (g)                -62   115   115   192     0   141   115     -0.048      0.075      0.094      0.129      0.000
   168        21   (g)                -62   124   124   247   247   116   129      2.619      2.256    -27.511     27.727      0.000
   169        21   (g)                -61     1     0   113   113   127   127      0.264     -0.694      2.385      2.498      0.000
   170        21   (g)                -61     2     0    58    58   125   125      0.675      0.163     -1.062      1.269      0.000
   171        21   (g)                -62    67    67   205   205   131   132     -0.306     -0.668      0.908      1.168      0.000
   172        21   (g)                -62   111   111   191     0   140   142     -0.161     -0.146     -0.357      0.418      0.000
   173        21   (g)                -62    68    68   232   232   128   105      0.615      0.858      0.318      1.103      0.000
   174        21   (g)                -62   112   112   206   206   126   131      0.791     -0.575      0.453      1.078      0.000
   175      2103   (ud_1)             -63     1     0   195   195     0   145      0.519      0.106    197.067    197.069      0.771
   176         1   (d)                -63     1     0   194   194   145     0      0.146     -0.067    710.668    710.668      0.330
   177        21   (g)                -63     2     0   254   254   103   148      0.843      0.442   -618.098    618.098      0.000
   178         3   (s)                -23   128     0   182   182   102     0    -23.613    -35.065     -4.507     42.517      0.500
   179        -3   (sbar)             -23   128     0   180   181     0   102     19.308     35.527    -47.409     62.313      0.500
   180        -3   (sbar)             -51   179     0   185   185     0   150     16.863     26.809    -37.240     48.889      0.500
   181        21   (g)                -51   179     0   183   184   150   102      2.376      8.615    -10.183     13.548      0.000
   182         3   (s)                -52   178   178   217   223   102     0    -23.544    -34.962     -4.494     42.392      0.500
   183        -2   (ubar)             -51   181     0   217   223     0   102      0.925      0.973     -1.609      2.121      0.330
   184         2   (u)                -51   181     0   198   201   150     0      4.426     12.353    -15.124     20.025      0.330
   185        -3   (sbar)             -52   180   180   198   201     0   150     13.888     22.099    -30.690     40.291      0.500
   186        21   (g)                -73   151   165   249   249   134   111      0.889     -0.466     -8.895      8.951      0.053
   187        21   (g)                -73   149   159   248   248   111   116      1.294      0.503    -18.547     18.602      0.319
   188        21   (g)                -73   155   162   246   246   129   122     -0.322      1.199     -9.241      9.331      0.348
   189        -2   (ubar)             -73   134   154   207   207     0   126      1.078     -0.774     -1.057      1.750      0.431
   190        21   (g)                -73   150   166   227   227   113   119     -1.239     -0.359     -3.638      3.868      0.247
   191        21   (g)                -73   132   172   226   226   119   142     -0.345     -0.371     -1.779      1.870      0.271
   192        21   (g)                -73   161   167   230   230   141   130     -0.576     -0.154      0.341      0.756      0.316
   193        21   (g)                -73   135   163   228   228   137   113     -1.427     -0.999     -0.439      1.826      0.327
   194         1   (d)                -71   176   176   196   197   145     0      0.146     -0.067    710.668    710.668      0.330
   195      2103   (ud_1)             -71   175   175   196   197     0   145      0.519      0.106    197.067    197.069      0.771
   196      2112   n0                  82   194   195     0     0     0     0      0.281      0.653    703.288    703.289      0.940
   197       111   (pi0)              -82   194   195   335   336     0     0      0.385     -0.614    204.447    204.449      0.135
   198       111   (pi0)              -83   184   185   337   338     0     0      0.221      0.310     -0.468      0.618      0.135
   199       211   pi+                 83   184   185     0     0     0     0      3.779      9.304    -11.728     15.441      0.140
   200      3212   (Sigma0)           -84   184   185   339   340     0     0      8.163     13.640    -18.813     24.658      1.193
   201     -3322   (Xibar0)           -84   184   185   341   342     0     0      6.151     11.197    -14.805     19.599      1.315
   202         1   (d)                -71   141   141   208   216   108     0     -0.833      1.806      7.591      7.854      0.330
   203        21   (g)                -71   142   142   208   216   106   108      0.624     -1.617      6.768      6.987      0.000
   204        21   (g)                -71   139   139   208   216   132   106      2.068     -2.335      5.253      6.109      0.000
   205        21   (g)                -71   171   171   208   216   131   132     -0.306     -0.668      0.908      1.168      0.000
   206        21   (g)                -71   174   174   208   216   126   131      0.791     -0.575      0.453      1.078      0.000
   207        -2   (ubar)             -71   189   189   208   216     0   126      1.078     -0.774     -1.057      1.750      0.431
   208       221   (eta)              -83   202   207   343   345     0     0     -0.198      1.766      6.607      6.864      0.548
   209       113   (rho0)             -83   202   207   286   287     0     0      0.572     -1.212      4.140      4.397      0.630
   210       111   (pi0)              -83   202   207   346   347     0     0     -0.542     -0.202      2.847      2.909      0.135
   211       313   (K*0)              -84   202   207   288   289     0     0      1.300     -1.970      4.110      4.827      0.915
   212      -313   (K*bar0)           -84   202   207   290   291     0     0      0.904     -0.568      1.150      1.813      0.909
   213       311   (K0)               -84   202   207   292   292     0     0      0.098     -0.048      0.290      0.586      0.498
   214      -321   K-                  84   202   207     0     0     0     0      0.336     -0.602      0.414      0.944      0.494
   215       113   (rho0)             -84   202   207   293   294     0     0      0.410     -0.836      0.830      1.444      0.726
   216       223   (omega)            -84   202   207   348   350     0     0      0.542     -0.492     -0.472      1.164      0.773
   217      -321   K-                  83   182   183     0     0     0     0     -7.004    -10.477     -1.566     12.709      0.494
   218       321   K+                  83   182   183     0     0     0     0     -3.044     -4.834     -0.648      5.770      0.494
   219      -313   (K*bar0)           -83   182   183   295   296     0     0     -8.586    -12.774     -1.284     15.468      0.862
   220       223   (omega)            -83   182   183   351   353     0     0     -3.929     -5.623     -1.065      6.985      0.774
   221      2112   n0                  84   182   183     0     0     0     0     -0.362     -0.644     -0.022      1.195      0.940
   222       111   (pi0)              -84   182   183   354   355     0     0      0.053     -0.321     -0.296      0.460      0.135
   223     -2214   (Deltabar-)        -84   182   183   297   298     0     0      0.253      0.683     -1.221      1.925      1.297
   224         2   (u)                -71   145   145   234   242   133     0     -0.068     -0.472     -0.586      0.825      0.330
   225        21   (g)                -71   136   136   234   242   142   133     -1.791     -1.610     -1.912      3.075      0.000
   226        21   (g)                -71   191   191   234   242   119   142     -0.345     -0.371     -1.779      1.870      0.271
   227        21   (g)                -71   190   190   234   242   113   119     -1.239     -0.359     -3.638      3.868      0.247
   228        21   (g)                -71   193   193   234   242   137   113     -1.427     -0.999     -0.439      1.826      0.327
   229        21   (g)                -71   164   164   234   242   130   137     -0.622      0.045     -0.107      0.633      0.000
   230        21   (g)                -71   192   192   234   242   141   130     -0.576     -0.154      0.341      0.756      0.316
   231        21   (g)                -71   133   133   234   242   105   141      0.625      0.234      0.713      0.977      0.000
   232        21   (g)                -71   173   173   234   242   128   105      0.615      0.858      0.318      1.103      0.000
   233        -1   (dbar)             -71   131   131   234   242     0   128      1.273      3.160      1.860      3.896      0.330
   234       113   (rho0)             -83   224   233   299   300     0     0     -1.080     -1.038     -1.091      1.950      0.606
   235       323   (K*+)              -83   224   233   301   302     0     0     -0.506     -0.548     -2.839      3.061      0.869
   236      -321   K-                  83   224   233     0     0     0     0     -1.729     -1.053     -1.663      2.666      0.494
   237       213   (rho+)             -83   224   233   303   304     0     0      0.029     -0.593     -0.464      0.954      0.584
   238      2112   n0                  83   224   233     0     0     0     0     -1.294     -0.186     -2.067      2.620      0.940
   239     -3122   (Lambdabar0)       -83   224   233   356   357     0     0     -0.143     -0.384      0.700      1.379      1.116
   240      -323   (K*-)              -83   224   233   305   306     0     0     -0.652      0.717      0.037      1.331      0.912
   241       113   (rho0)             -84   224   233   307   308     0     0      0.649      2.073      1.218      2.701      1.045
   242       213   (rho+)             -84   224   233   309   310     0     0      1.170      1.342      0.941      2.165      0.793
   243        -1   (dbar)             -71   160   160   256   285     0   101     -0.371     -0.572    -88.201     88.204      0.330
   244        21   (g)                -71   153   153   256   285   112   104     -0.625     -0.298    -16.434     16.448      0.000
   245        21   (g)                -71   146   146   256   285   122   112     -3.318     -0.639    -86.158     86.224      0.000
   246        21   (g)                -71   188   188   256   285   129   122     -0.322      1.199     -9.241      9.331      0.348
   247        21   (g)                -71   168   168   256   285   116   129      2.619      2.256    -27.511     27.727      0.000
   248        21   (g)                -71   187   187   256   285   111   116      1.294      0.503    -18.547     18.602      0.319
   249        21   (g)                -71   186   186   256   285   134   111      0.889     -0.466     -8.895      8.951      0.053
   250        21   (g)                -71   147   147   256   285   123   134      1.123     -0.327     -6.033      6.146      0.000
   251        21   (g)                -71   148   148   256   285   139   123      0.958      0.305     -3.748      3.881      0.000
   252        21   (g)                -71   152   152   256   285   117   139      0.334      0.884     -1.216      1.540      0.000
   253        -2   (ubar)             -71   156   156   256   285     0   117      0.414     -0.024     -2.434      2.491      0.330
   254        21   (g)                -71   177   177   256   285   103   148      0.843      0.442   -618.098    618.098      0.000
   255        -1   (dbar)             -71   140   140   256   285     0   103     -0.067      0.069     16.010     16.014      0.330
   256       331   (eta')             -85   243   255   358   360     0     0     -0.825     -0.356    -41.188     41.208      0.958
   257       211   pi+                 85   243   255     0     0     0     0      0.197     -0.284     -9.213      9.221      0.140
   258       113   (rho0)             -86   243   255   311   312     0     0      1.134      0.176     -3.413      3.719      0.934
   259      -321   K-                  86   243   255     0     0     0     0     -0.109      0.401     -4.553      4.598      0.494
   260       321   K+                  86   243   255     0     0     0     0      1.911      0.560    -11.380     11.564      0.494
   261      -213   (rho-)             -86   243   255   313   314     0     0      0.325      0.645     -8.533      8.600      0.796
   262       211   pi+                 86   243   255     0     0     0     0      1.356      0.907    -13.324     13.424      0.140
   263      -323   (K*-)              -86   243   255   315   316     0     0      0.638     -0.159     -5.083      5.223      1.006
   264       323   (K*+)              -86   243   255   317   318     0     0      0.086      0.136    -20.086     20.105      0.860
   265      -211   pi-                 86   243   255     0     0     0     0      0.265     -0.250     -4.114      4.132      0.140
   266       111   (pi0)              -86   243   255   361   362     0     0      0.590      1.203    -12.903     12.973      0.135
   267       211   pi+                 86   243   255     0     0     0     0      0.787      0.401    -10.760     10.797      0.140
   268      -211   pi-                 86   243   255     0     0     0     0     -1.404      0.362    -25.281     25.323      0.140
   269       211   pi+                 86   243   255     0     0     0     0     -0.901      0.192     -9.437      9.483      0.140
   270       223   (omega)            -83   243   255   363   364     0     0      0.099     -0.022     11.107     11.135      0.784
   271       211   pi+                 83   243   255     0     0     0     0      0.129     -0.149     -0.071      0.252      0.140
   272       223   (omega)            -83   243   255   365   367     0     0     -0.142      1.087      1.618      2.107      0.786
   273     -2214   (Deltabar-)        -83   243   255   319   320     0     0      0.094     -0.795      2.203      2.613      1.154
   274       113   (rho0)             -83   243   255   321   322     0     0     -0.218      0.022     -0.530      1.148      0.994
   275      2114   (Delta0)           -84   243   255   323   324     0     0     -0.023      0.076     -4.577      4.757      1.294
   276       213   (rho+)             -84   243   255   325   326     0     0     -0.463     -0.092     -9.020      9.064      0.753
   277     -2212   pbar-               84   243   255     0     0     0     0     -0.235      0.160    -14.541     14.574      0.938
   278       223   (omega)            -84   243   255   368   370     0     0      0.961      0.093     -5.844      5.972      0.766
   279      2112   n0                  84   243   255     0     0     0     0     -0.566     -0.485    -21.284     21.318      0.940
   280       111   (pi0)              -84   243   255   371   372     0     0      0.602      0.094    -30.438     30.445      0.135
   281       213   (rho+)             -84   243   255   327   328     0     0     -0.262     -0.125    -32.119     32.131      0.819
   282     -2212   pbar-               84   243   255     0     0     0     0      0.347      0.135   -313.888    313.889      0.938
   283      2112   n0                  84   243   255     0     0     0     0     -0.347      0.220    -65.348     65.356      0.940
   284     -2114   (Deltabar0)        -84   243   255   329   330     0     0      0.229     -0.049   -150.064    150.070      1.243
   285      -213   (rho-)             -84   243   255   331   332     0     0     -0.484     -0.771    -58.443     58.458      0.921
   286       211   pi+                 91   209     0     0     0     0     0      0.132     -0.685      1.421      1.589      0.140
   287      -211   pi-                 91   209     0     0     0     0     0      0.440     -0.527      2.719      2.808      0.140
   288       321   K+                  91   211     0     0     0     0     0      0.913     -1.815      3.433      4.020      0.494
   289      -211   pi-                 91   211     0     0     0     0     0      0.387     -0.154      0.677      0.807      0.140
   290      -321   K-                  91   212     0     0     0     0     0      0.398     -0.052      0.722      0.962      0.494
   291       211   pi+                 91   212     0     0     0     0     0      0.506     -0.516      0.428      0.851      0.140
   292       130   K_L0                91   213   213     0     0     0     0      0.098     -0.048      0.290      0.586      0.498
   293       211   pi+                 91   215     0     0     0     0     0      0.406     -0.579      0.199      0.748      0.140
   294      -211   pi-                 91   215     0     0     0     0     0      0.004     -0.257      0.631      0.696      0.140
   295      -321   K-                  91   219     0     0     0     0     0     -5.972     -9.341     -0.978     11.140      0.494
   296       211   pi+                 91   219     0     0     0     0     0     -2.614     -3.433     -0.306      4.328      0.140
   297     -2212   pbar-               91   223     0     0     0     0     0      0.431      0.514     -0.749      1.375      0.938
   298       111   (pi0)              -91   223     0   373   374     0     0     -0.178      0.169     -0.473      0.549      0.135
   299       211   pi+                 91   234     0     0     0     0     0     -0.942     -1.051     -0.978      1.723      0.140
   300      -211   pi-                 91   234     0     0     0     0     0     -0.138      0.013     -0.114      0.227      0.140
   301       311   (K0)               -91   235     0   333   333     0     0     -0.318     -0.391     -1.164      1.363      0.498
   302       211   pi+                 91   235     0     0     0     0     0     -0.188     -0.157     -1.675      1.699      0.140
   303       211   pi+                 91   237     0     0     0     0     0     -0.099     -0.075     -0.342      0.390      0.140
   304       111   (pi0)              -91   237     0   375   376     0     0      0.128     -0.519     -0.122      0.564      0.135
   305      -321   K-                  91   240     0     0     0     0     0     -0.066      0.338      0.126      0.615      0.494
   306       111   (pi0)              -91   240     0   377   378     0     0     -0.586      0.379     -0.089      0.716      0.135
   307       211   pi+                 91   241     0     0     0     0     0      0.308      0.559     -0.099      0.661      0.140
   308      -211   pi-                 91   241     0     0     0     0     0      0.341      1.514      1.317      2.040      0.140
   309       211   pi+                 91   242     0     0     0     0     0      0.263      0.829      0.574      1.051      0.140
   310       111   (pi0)              -91   242     0   379   380     0     0      0.907      0.513      0.367      1.113      0.135
   311       211   pi+                 91   258     0     0     0     0     0      0.863     -0.001     -1.233      1.512      0.140
   312      -211   pi-                 91   258     0     0     0     0     0      0.271      0.177     -2.179      2.207      0.140
   313      -211   pi-                 91   261     0     0     0     0     0     -0.213      0.209     -3.911      3.925      0.140
   314       111   (pi0)              -91   261     0   381   382     0     0      0.538      0.435     -4.622      4.675      0.135
   315      -321   K-                  91   263     0     0     0     0     0      0.215     -0.415     -3.214      3.285      0.494
   316       111   (pi0)              -91   263     0   383   384     0     0      0.423      0.256     -1.869      1.938      0.135
   317       311   (K0)               -91   264     0   334   334     0     0      0.278     -0.046    -12.285     12.298      0.498
   318       211   pi+                 91   264     0     0     0     0     0     -0.192      0.182     -7.801      7.806      0.140
   319     -2212   pbar-               91   273     0     0     0     0     0      0.113     -0.483      1.590      1.911      0.938
   320       111   (pi0)              -91   273     0   385   386     0     0     -0.018     -0.312      0.613      0.701      0.135
   321       211   pi+                 91   274     0     0     0     0     0     -0.186     -0.453     -0.358      0.623      0.140
   322      -211   pi-                 91   274     0     0     0     0     0     -0.032      0.475     -0.172      0.525      0.140
   323      2212   p+                  91   275     0     0     0     0     0     -0.221      0.228     -3.869      3.994      0.938
   324      -211   pi-                 91   275     0     0     0     0     0      0.197     -0.152     -0.708      0.764      0.140
   325       211   pi+                 91   276     0     0     0     0     0     -0.543     -0.267     -5.293      5.330      0.140
   326       111   (pi0)              -91   276     0   387   388     0     0      0.080      0.175     -3.727      3.734      0.135
   327       211   pi+                 91   281     0     0     0     0     0      0.245     -0.185    -11.284     11.289      0.140
   328       111   (pi0)              -91   281     0   389   390     0     0     -0.507      0.060    -20.835     20.842      0.135
   329     -2112   nbar0               91   284     0     0     0     0     0      0.191     -0.053   -145.507    145.510      0.940
   330       111   (pi0)              -91   284     0   391   392     0     0      0.038      0.004     -4.558      4.560      0.135
   331      -211   pi-                 91   285     0     0     0     0     0     -0.381      0.084    -22.080     22.084      0.140
   332       111   (pi0)              -91   285     0   393   394     0     0     -0.103     -0.856    -36.363     36.374      0.135
   333       310   (K_S0)             -91   301   301   395   396     0     0     -0.318     -0.391     -1.164      1.363      0.498
   334       310   (K_S0)             -91   317   317   397   398     0     0      0.278     -0.046    -12.285     12.298      0.498
   335        22   gamma               91   197     0     0     0     0     0      0.367     -0.528    187.146    187.148      0.000
   336        22   gamma               91   197     0     0     0     0     0      0.017     -0.086     17.301     17.301      0.000
   337        22   gamma               91   198     0     0     0     0     0      0.056      0.167     -0.143      0.227      0.000
   338        22   gamma               91   198     0     0     0     0     0      0.165      0.143     -0.324      0.391      0.000
   339      3122   (Lambda0)          -91   200     0   399   400     0     0      7.699     12.894    -17.660     23.209      1.116
   340        22   gamma               91   200     0     0     0     0     0      0.464      0.746     -1.152      1.449      0.000
   341     -3122   (Lambdabar0)       -91   201     0   401   402     0     0      5.397      9.643    -12.959     17.067      1.116
   342       111   (pi0)              -91   201     0   403   404     0     0      0.754      1.555     -1.845      2.532      0.135
   343       111   (pi0)              -91   208     0   405   406     0     0     -0.117      0.818      2.777      2.900      0.135
   344       111   (pi0)              -91   208     0   407   408     0     0     -0.042      0.260      0.804      0.856      0.135
   345       111   (pi0)              -91   208     0   409   410     0     0     -0.039      0.687      3.027      3.107      0.135
   346        22   gamma               91   210     0     0     0     0     0     -0.376     -0.165      2.268      2.305      0.000
   347        22   gamma               91   210     0     0     0     0     0     -0.166     -0.037      0.579      0.603      0.000
   348       211   pi+                 91   216     0     0     0     0     0      0.100      0.008      0.054      0.180      0.140
   349      -211   pi-                 91   216     0     0     0     0     0     -0.049     -0.072     -0.128      0.209      0.140
   350       111   (pi0)              -91   216     0   411   412     0     0      0.492     -0.427     -0.398      0.775      0.135
   351       211   pi+                 91   220     0     0     0     0     0     -2.201     -2.677     -0.553      3.512      0.140
   352      -211   pi-                 91   220     0     0     0     0     0     -1.180     -2.040     -0.450      2.403      0.140
   353       111   (pi0)              -91   220     0   413   414     0     0     -0.548     -0.907     -0.062      1.070      0.135
   354        22   gamma               91   222     0     0     0     0     0     -0.034     -0.184     -0.130      0.228      0.000
   355        22   gamma               91   222     0     0     0     0     0      0.087     -0.137     -0.166      0.233      0.000
   356     -2112   nbar0               91   239     0     0     0     0     0     -0.041     -0.300      0.657      1.186      0.940
   357       111   (pi0)              -91   239     0   415   416     0     0     -0.102     -0.084      0.043      0.194      0.135
   358       211   pi+                 91   256     0     0     0     0     0     -0.237      0.022     -9.997     10.001      0.140
   359      -211   pi-                 91   256     0     0     0     0     0     -0.062     -0.199     -8.691      8.694      0.140
   360       221   (eta)              -91   256     0   417   418     0     0     -0.525     -0.180    -22.500     22.513      0.548
   361        22   gamma               91   266     0     0     0     0     0      0.113      0.145     -2.047      2.055      0.000
   362        22   gamma               91   266     0     0     0     0     0      0.478      1.058    -10.855     10.917      0.000
   363       111   (pi0)              -91   270     0   419   420     0     0      0.089     -0.390      5.648      5.663      0.135
   364        22   gamma               91   270     0     0     0     0     0      0.010      0.367      5.460      5.472      0.000
   365       211   pi+                 91   272     0     0     0     0     0      0.042      0.468      0.597      0.772      0.140
   366      -211   pi-                 91   272     0     0     0     0     0     -0.019      0.350      0.890      0.967      0.140
   367       111   (pi0)              -91   272     0   421   422     0     0     -0.165      0.269      0.131      0.367      0.135
   368       211   pi+                 91   278     0     0     0     0     0      0.429      0.039     -2.248      2.293      0.140
   369      -211   pi-                 91   278     0     0     0     0     0      0.235     -0.079     -2.725      2.740      0.140
   370       111   (pi0)              -91   278     0   423   424     0     0      0.296      0.133     -0.870      0.939      0.135
   371        22   gamma               91   280     0     0     0     0     0      0.150      0.081     -9.238      9.240      0.000
   372        22   gamma               91   280     0     0     0     0     0      0.452      0.013    -21.200     21.205      0.000
   373        22   gamma               91   298     0     0     0     0     0     -0.001      0.054     -0.037      0.066      0.000
   374        22   gamma               91   298     0     0     0     0     0     -0.177      0.115     -0.435      0.484      0.000
   375        22   gamma               91   304     0     0     0     0     0      0.138     -0.491     -0.086      0.517      0.000
   376        22   gamma               91   304     0     0     0     0     0     -0.010     -0.028     -0.037      0.047      0.000
   377        22   gamma               91   306     0     0     0     0     0     -0.331      0.283     -0.023      0.436      0.000
   378        22   gamma               91   306     0     0     0     0     0     -0.255      0.096     -0.066      0.280      0.000
   379        22   gamma               91   310     0     0     0     0     0      0.003     -0.002      0.013      0.013      0.000
   380        22   gamma               91   310     0     0     0     0     0      0.905      0.515      0.354      1.100      0.000
   381        22   gamma               91   314     0     0     0     0     0      0.340      0.213     -2.952      2.979      0.000
   382        22   gamma               91   314     0     0     0     0     0      0.198      0.222     -1.670      1.696      0.000
   383        22   gamma               91   316     0     0     0     0     0      0.141      0.020     -0.440      0.462      0.000
   384        22   gamma               91   316     0     0     0     0     0      0.282      0.236     -1.430      1.476      0.000
   385        22   gamma               91   320     0     0     0     0     0     -0.050     -0.040      0.153      0.166      0.000
   386        22   gamma               91   320     0     0     0     0     0      0.032     -0.272      0.460      0.535      0.000
   387        22   gamma               91   326     0     0     0     0     0     -0.023      0.093     -1.111      1.115      0.000
   388        22   gamma               91   326     0     0     0     0     0      0.103      0.082     -2.616      2.619      0.000
   389        22   gamma               91   328     0     0     0     0     0     -0.308      0.020     -9.901      9.906      0.000
   390        22   gamma               91   328     0     0     0     0     0     -0.199      0.040    -10.934     10.936      0.000
   391        22   gamma               91   330     0     0     0     0     0      0.032      0.066     -3.069      3.070      0.000
   392        22   gamma               91   330     0     0     0     0     0      0.006     -0.062     -1.488      1.490      0.000
   393        22   gamma               91   332     0     0     0     0     0     -0.019     -0.450    -16.545     16.551      0.000
   394        22   gamma               91   332     0     0     0     0     0     -0.085     -0.405    -19.818     19.822      0.000
   395       211   pi+                 91   333     0     0     0     0     0      0.055     -0.210     -0.559      0.616      0.140
   396      -211   pi-                 91   333     0     0     0     0     0     -0.374     -0.181     -0.605      0.747      0.140
   397       211   pi+                 91   334     0     0     0     0     0     -0.002     -0.161     -3.156      3.163      0.140
   398      -211   pi-                 91   334     0     0     0     0     0      0.280      0.115     -9.129      9.136      0.140
   399      2212   p+                  91   339     0     0     0     0     0      6.274     10.490    -14.521     19.004      0.938
   400      -211   pi-                 91   339     0     0     0     0     0      1.424      2.404     -3.139      4.205      0.140
   401     -2212   pbar-               91   341     0     0     0     0     0      4.121      7.462     -9.958     13.142      0.938
   402       211   pi+                 91   341     0     0     0     0     0      1.276      2.181     -3.001      3.925      0.140
   403        22   gamma               91   342     0     0     0     0     0      0.123      0.192     -0.192      0.298      0.000
   404        22   gamma               91   342     0     0     0     0     0      0.631      1.362     -1.653      2.233      0.000
   405        22   gamma               91   343     0     0     0     0     0      0.017      0.233      0.903      0.933      0.000
   406        22   gamma               91   343     0     0     0     0     0     -0.134      0.585      1.874      1.968      0.000
   407        22   gamma               91   344     0     0     0     0     0     -0.076      0.088      0.252      0.277      0.000
   408        22   gamma               91   344     0     0     0     0     0      0.034      0.172      0.552      0.579      0.000
   409        22   gamma               91   345     0     0     0     0     0      0.034      0.285      1.056      1.094      0.000
   410        22   gamma               91   345     0     0     0     0     0     -0.072      0.403      1.971      2.013      0.000
   411        22   gamma               91   350     0     0     0     0     0      0.262     -0.258     -0.150      0.397      0.000
   412        22   gamma               91   350     0     0     0     0     0      0.230     -0.170     -0.249      0.379      0.000
   413        22   gamma               91   353     0     0     0     0     0     -0.071     -0.224     -0.019      0.236      0.000
   414        22   gamma               91   353     0     0     0     0     0     -0.478     -0.683     -0.042      0.834      0.000
   415        22   gamma               91   357     0     0     0     0     0     -0.039     -0.110      0.046      0.125      0.000
   416        22   gamma               91   357     0     0     0     0     0     -0.063      0.026     -0.002      0.068      0.000
   417        22   gamma               91   360     0     0     0     0     0      0.112     -0.068     -4.372      4.374      0.000
   418        22   gamma               91   360     0     0     0     0     0     -0.637     -0.112    -18.128     18.139      0.000
   419        22   gamma               91   363     0     0     0     0     0     -0.030     -0.142      2.218      2.223      0.000
   420        22   gamma               91   363     0     0     0     0     0      0.119     -0.248      3.429      3.440      0.000
   421        22   gamma               91   367     0     0     0     0     0      0.006      0.073     -0.005      0.074      0.000
   422        22   gamma               91   367     0     0     0     0     0     -0.172      0.196      0.136      0.293      0.000
   423        22   gamma               91   370     0     0     0     0     0      0.108      0.036     -0.153      0.191      0.000
   424        22   gamma               91   370     0     0     0     0     0      0.188      0.097     -0.717      0.748      0.000
                                   Charge sum:  0.000           Momentum sum:     -0.000      0.000     -0.000   1960.000   1960.000

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------
 PYTHIA Error in StringFragmentation::fragmentToJunction: caught in junction flavour loop  
 PYTHIA Error in Pythia::next: hadronLevel failed; try again  
 PYTHIA Warning in StringFragmentation::fragmentToJunction: bad convergence junction rest frame  
 PYTHIA Error in StringFragmentation::fragment: stuck in joining  

 *-------  PYTHIA Event and Cross Section Statistics  -------------------------------------------------------------*
 |                                                                                                                 |
 | Subprocess                                    Code |            Number of events       |      sigma +- delta    |
 |                                                    |       Tried   Selected   Accepted |     (estimated) (mb)   |
 |                                                    |                                   |                        |
 |-----------------------------------------------------------------------------------------------------------------|
 |                                                    |                                   |                        |
 | f fbar -> gamma*/Z0                            221 |        3651       1000       1000 |   5.277e-06  9.847e-08 |
 |                                                    |                                   |                        |
 | sum                                                |        3651       1000       1000 |   5.277e-06  9.847e-08 |
 |                                                                                                                 |
 *-------  End PYTHIA Event and Cross Section Statistics ----------------------------------------------------------*

 *-------  PYTHIA Error and Warning Messages Statistics  ----------------------------------------------------------* 
 |                                                                                                                 | 
 |  times   message                                                                                                | 
 |                                                                                                                 | 
 |     10   Error in Pythia::next: hadronLevel failed; try again                                                   | 
 |      2   Error in StringFragmentation::fragment: stuck in joining                                               | 
 |      8   Error in StringFragmentation::fragmentToJunction: caught in junction flavour loop                      | 
 |     84   Warning in MultipleInteractions::pTnext: weight above unity                                            | 
 |      3   Warning in ParticleDataEntry::initBWmass: switching off width                                          | 
 |      3   Warning in StringFragmentation::fragmentToJunction: bad convergence junction rest frame                | 
 |                                                                                                                 | 
 *-------  End PYTHIA Error and Warning Messages Statistics  ------------------------------------------------------* 


  2009-03-10 21:36       dN/dpTZ

        0.96*10^ 2     8                                                                                                
        0.92*10^ 2    3X5                                                                                               
        0.88*10^ 2    XXX                                                                                               
        0.84*10^ 2    XXX                                                                                               
        0.80*10^ 2    XXX5                                                                                              
        0.76*10^ 2    XXXX                                                                                              
        0.72*10^ 2   XXXXX                                                                                              
        0.68*10^ 2   XXXXX                                                                                              
        0.64*10^ 2   XXXXX                                                                                              
        0.60*10^ 2   XXXXX                                                                                              
        0.56*10^ 2   XXXXX                                                                                              
        0.52*10^ 2   XXXXXX                                                                                             
        0.48*10^ 2   XXXXXX                                                                                             
        0.44*10^ 2   XXXXXX855                                                                                          
        0.40*10^ 2   XXXXXXXXX5                                                                                         
        0.36*10^ 2   XXXXXXXXXX                                                                                         
        0.32*10^ 2   XXXXXXXXXX3                                                                                        
        0.28*10^ 2  2XXXXXXXXXXX27                                                                                      
        0.24*10^ 2  XXXXXXXXXXXXXX2  2                                                                                  
        0.20*10^ 2  XXXXXXXXXXXXXXX  X                                                                                  
        0.16*10^ 2  XXXXXXXXXXXXXXX  X7 5                                                                               
        0.12*10^ 2  XXXXXXXXXXXXXXXXXXXXX  7   5                                                                        
        0.08*10^ 2  XXXXXXXXXXXXXXXXXXXXX5XXX 2X5  2   7      22                                                        
        0.04*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXX85X5X8X558558XX85333 33  3 335     53  33  3   3 33333      5  3 3     

          Contents                                                                                                      
            *10^ 1  2789975444322221121110010001000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 0  5295082322895712215246818450632524372232235532111011001011200000210011001000101111100000020010100000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^ 1  0000000000111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
            *10^ 0  0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

   Entries  =        1000    Mean =  1.1555e+01    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  9.9300e+02    Rms  =  1.3333e+01    Overflow  =  7.0000e+00    High edge =  1.0000e+02
