
 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.125      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 16 Jun 2009  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 16 Jun 2009 at 17:09:18    |  | 
 |  |                                                                              |  | 
 |  |   Torbjorn Sjostrand;  Department of Theoretical Physics, Lund University,   |  | 
 |  |      Solvegatan 14A, SE-223 62 Lund, Sweden;                                 |  | 
 |  |      phone: + 46 - 46 - 222 48 16; e-mail: torbjorn@thep.lu.se               |  | 
 |  |   Stefan Ask;  Department of Physics, University of Manchester,              |  | 
 |  |      Oxford Road, Manchester M13 9PL, United Kingdom;                        |  | 
 |  |      phone: + 41 - 22 - 767 5670; e-mail: Stefan.Ask@cern.ch                 |  | 
 |  |   Richard Corke;  Department of Theoretical Physics, Lund University,        |  | 
 |  |      Solvegatan 14A, SE-223 62 Lund, Sweden;                                 |  | 
 |  |      phone: + 46 - 46 - 222 31 92; e-mail: richard.corke@thep.lu.se          |  | 
 |  |   Stephen Mrenna;  Computing Division, Simulations Group,                    |  | 
 |  |      Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA;  |  | 
 |  |      phone: + 1 - 630 - 840 - 2556; e-mail: mrenna@fnal.gov                  |  | 
 |  |   Peter Skands;  Theoretical Physics Department,                             |  | 
 |  |      Fermi National Accelerator Laboratory, MS 106, Batavia, IL 60510, USA;  |  | 
 |  |      phone: + 1 - 630 - 840 - 2270; e-mail: skands@fnal.gov                  |  | 
 |  |                                                                              |  | 
 |  |   The main program reference is the 'Brief Introduction to PYTHIA 8.1',      |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, Comput. Phys. Comm. 178 (2008) 85   |  | 
 |  |   [arXiv:0710.3820]                                                          |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]. |  | 
 |  |                                                                              |  | 
 |  |   An archive of program versions and documentation is found on the web:      |  | 
 |  |   http://www.thep.lu.se/~torbjorn/Pythia.html                                |  | 
 |  |                                                                              |  | 
 |  |   This program is released under the GNU General Public Licence version 2.   |  | 
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |                                                                              |  | 
 |  |   Copyright (C) 2009 Torbjorn Sjostrand                                      |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 

 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | g g -> g g                                     111 |   1.014e-01 |
 | g g -> q qbar (uds)                            112 |   1.196e-03 |
 | q g -> q g                                     113 |   8.533e-02 |
 | q q(bar)' -> q q(bar)'                         114 |   9.843e-03 |
 | q qbar -> g g                                  115 |   6.998e-05 |
 | q qbar -> q' qbar' (uds)                       116 |   3.329e-05 |
 | g g -> c cbar                                  121 |   3.979e-04 |
 | q qbar -> c cbar                               122 |   1.109e-05 |
 | g g -> b bbar                                  123 |   3.924e-04 |
 | q qbar -> b bbar                               124 |   1.098e-05 |
 | q g -> q gamma (udscb)                         201 |   3.154e-05 |
 | q qbar -> g gamma                              202 |   2.314e-06 |
 | g g -> g gamma                                 203 |   8.541e-09 |
 | f fbar -> gamma gamma                          204 |   2.005e-08 |
 | g g -> gamma gamma                             205 |   7.854e-09 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*

 *-------  PYTHIA Multiple Interactions Initialization  -------* 
 |                                                             | 
 |                 sigmaNonDiffractive =   54.72 mb            | 
 |                                                             | 
 |  pT0 =  2.99 gives sigmaInteraction =  319.65 mb: accepted  | 
 |                                                             | 
 *-------  End PYTHIA Multiple Interactions Initialization  ---* 

 *-------  PYTHIA Flag + Mode + Parm + Word Settings (changes only)  ----------------------------------------------* 
 |                                                                                                                 | 
 | Name                                          |                      Now |      Default         Min         Max | 
 |                                               |                          |                                      | 
 | HardQCD:all                                   |                       on |          off                         | 
 | Main:numberToList                             |                        1 |            2           0             | 
 | Main:showChangedParticleData                  |                       on |          off                         | 
 | Main:timesToShow                              |                       20 |           50           0             | 
 | PhaseSpace:pTHatMin                           |                 50.00000 |          0.0         0.0             | 
 | PromptPhoton:all                              |                       on |          off                         | 
 |                                                                                                                 | 
 *-------  End PYTHIA Flag + Mode + Parm + Word Settings  ---------------------------------------------------------* 

 --------  PYTHIA Particle Data Table (changed only)  ------------------------------------------------------------------------------
 
      id   name            antiName         spn chg col      m0        mWidth      mMin       mMax       tau0    res dec ext vis wid
             no onMode   bRatio   meMode     products 

 no particle data has been changed from its default value 

 --------  End PYTHIA Particle Data Table  -----------------------------------------------------------------------------------------

 Now begin event 0

 --------  PYTHIA Info Listing  ---------------------------------------- 
 
 Beam A: id =   2212, pz =  7.000e+03, e =  7.000e+03, m =  9.383e-01.
 Beam B: id =   2212, pz = -7.000e+03, e =  7.000e+03, m =  9.383e-01.

 In 1: id =   21, x =  4.337e-03, pdf =  1.412e+01 at Q2 =  2.578e+03.
 In 2: id =    2, x =  2.010e-02, pdf =  6.176e-01 at same Q2.

 Subprocess q g -> q g with code 113 is 2 -> 2.
 It has sHat =  1.709e+04,    tHat = -3.165e+03,    uHat = -1.392e+04,
       pTHat =  5.078e+01,   m3Hat =  0.000e+00,   m4Hat =  3.300e-01,
    thetaHat =  8.898e-01,  phiHat =  3.121e+00.
     alphaEM =  7.766e-03,  alphaS =  1.391e-01    at Q2 =  2.578e+03.

 Impact parameter b = 1.149e+00 gives enhancement factor =  2.688e-01.
 Max pT scale for MI =  5.078e+01, ISR =  5.078e+01, FSR =  5.078e+01.
 Number of MI =     2, ISR =     1, FSRproc =    34, FSRreson =     0.

 --------  End PYTHIA Info Listing  ------------------------------------

 --------  PYTHIA Event Listing  (hard process)  ----------------------------------------------------------------------------------- 
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000  14000.000  14000.000
     1      2212   (p+)               -12     0     0     3     0     0     0      0.000      0.000   7000.000   7000.000      0.938
     2      2212   (p+)               -12     0     0     4     0     0     0      0.000      0.000  -7000.000   7000.000      0.938
     3        21   (g)                -21     1     0     5     6   102   103      0.000      0.000     30.361     30.361      0.000
     4         2   (u)                -21     2     0     5     6   101     0      0.000      0.000   -140.699    140.699      0.000
     5        21   g                   23     3     4     0     0   101   103    -50.768      1.035     -1.320     50.796      0.000
     6         2   u                   23     3     4     0     0   102     0     50.768     -1.035   -109.018    120.265      0.330
                                   Charge sum:  0.667           Momentum sum:      0.000      0.000   -110.338    171.060    130.718

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 --------  PYTHIA Event Listing  (complete event)  --------------------------------------------------------------------------------- 
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000  14000.000  14000.000
     1      2212   (p+)               -12     0     0   119     0     0     0      0.000      0.000   7000.000   7000.000      0.938
     2      2212   (p+)               -12     0     0   120     0     0     0      0.000      0.000  -7000.000   7000.000      0.938
     3        21   (g)                -21     9     9     5     6   102   103      0.000      0.000     30.361     30.361      0.000
     4         2   (u)                -21    11    11     5     6   101     0      0.000      0.000   -140.699    140.699      0.000
     5        21   (g)                -23     3     4    12    12   101   103    -50.768      1.035     -1.320     50.796      0.000
     6         2   (u)                -23     3     4     7     8   102     0     50.768     -1.035   -109.018    120.265      0.330
     7         2   (u)                -51     6     0    13    13   104     0     42.492     -7.593    -99.973    108.894      0.330
     8        21   (g)                -51     6     0    14    14   102   104      8.276      6.558     -7.478     12.939      0.000
     9        21   (g)                -53    10     0     3     3   102   103     -0.000      0.000     31.929     31.929      0.000
    10        21   (g)                -41    67    67    15     9   105   103      0.000     -0.000     47.769     47.769      0.000
    11         2   (u)                -42    18    18     4     4   101     0     -0.000     -0.000   -140.699    140.699      0.000
    12        21   (g)                -44     5     5    16    17   101   103    -52.516      0.617     -3.089     52.610      0.000
    13         2   (u)                -44     7     7    22    23   104     0     42.177     -7.668    -98.444    107.374      0.330
    14        21   (g)                -44     8     8    24    24   102   104      8.083      6.512     -7.122     12.588      0.000
    15        21   (g)                -43    10     0    35    36   105   102      2.256      0.539     15.726     15.896      0.000
    16        21   (g)                -51    12     0    21    21   106   103    -52.674      1.498     -3.616     52.820      0.000
    17        21   (g)                -51    12     0    19    20   101   106      0.159     -0.881     -1.103      1.420      0.000
    18         2   (u)                -53    49    49    11    11   101     0     -0.000      0.000   -142.329    142.329      0.000
    19        21   (g)                -51    17     0    47    48   101   107     -1.035      0.080     -2.245      2.474      0.000
    20        21   (g)                -51    17     0    59    60   107   106     -4.030     -0.812      0.783      4.185      0.000
    21        21   (g)                -52    16    16    61    61   106   103    -47.450      1.349     -3.257     47.581      0.000
    22         2   (u)                -51    13     0    29    30   108     0     36.457     -5.191    -84.467     92.146      0.330
    23        21   (g)                -51    13     0    31    31   104   108      5.871     -2.354    -14.111     15.464      0.000
    24        21   (g)                -52    14    14    37    37   102   104      7.931      6.389     -6.988     12.352      0.000
    25        21   (g)                -31   153   153    27    28   109   110      0.000      0.000      1.558      1.558      0.000
    26        21   (g)                -31    58    58    27    28   110   111      0.000      0.000     -6.070      6.070      0.000
    27        21   (g)                -33    25    26    34    34   109   112      1.137     -0.782      1.152      1.798      0.000
    28        21   (g)                -33    25    26    32    33   112   111     -1.137      0.782     -5.665      5.830      0.000
    29         2   (u)                -51    22     0    40    40   113     0      6.302     -1.261    -12.646     14.189      0.330
    30        21   (g)                -51    22     0    38    39   108   113     33.121     -5.119    -78.947     85.766      0.000
    31        21   (g)                -52    23    23    52    52   104   108      2.906     -1.165     -6.985      7.655      0.000
    32        21   (g)                -51    28     0    56    57   114   111     -0.436      1.511     -3.877      4.184      0.000
    33        21   (g)                -51    28     0    62    63   112   114     -0.538     -0.841     -1.622      1.904      0.000
    34        21   (g)                -52    27    27    83    84   109   112      0.974     -0.670      0.986      1.539      0.000
    35        21   (g)                -51    15     0    43    43   105   115      1.924      1.344     15.132     15.313      0.000
    36        21   (g)                -51    15     0    41    42   115   102      0.552     -0.628      0.399      0.927      0.000
    37        21   (g)                -52    24    24    46    46   102   104      7.711      6.212     -6.794     12.008      0.000
    38        21   (g)                -51    30     0    71    72   108   116     18.229     -3.040    -45.260     48.888      0.000
    39        21   (g)                -51    30     0   130   130   116   113     17.547     -2.660    -38.606     42.490      0.000
    40         2   (u)                -52    29    29   122   122   113     0      3.646     -0.680     -7.727      8.578      0.330
    41        -1   (dbar)             -51    36     0    44    45     0   102     -0.174      0.094      3.083      3.107      0.330
    42         1   (d)                -51    36     0    91    91   115     0      1.237     -0.365      1.331      1.883      0.330
    43        21   (g)                -52    35    35    89    90   105   115      1.414      0.987     11.117     11.250      0.000
    44        -1   (dbar)             -51    41     0   129   129     0   117     -0.714      0.294      0.363      0.915      0.330
    45        21   (g)                -51    41     0    53    54   117   102      0.809      0.017      2.482      2.611      0.000
    46        21   (g)                -52    37    37    50    51   102   104      7.441      5.995     -6.557     11.589      0.000
    47        21   (g)                -51    19     0   103   103   118   107     -1.360     -0.002     -8.912      9.015      0.000
    48        21   (g)                -51    19     0    92    93   101   118      0.324      0.082     -0.384      0.509      0.000
    49         2   (u)                -53    94    94    18    18   101     0      0.000      0.000   -149.380    149.380      0.000
    50        21   (g)                -51    46     0    55    55   102   119      5.543      5.234     -4.895      9.060      0.000
    51        21   (g)                -51    46     0    68    69   119   104      2.154      0.659     -2.275      3.201      0.000
    52        21   (g)                -52    31    31    73    73   104   108      2.651     -1.063     -6.372      6.983      0.000
    53        21   (g)                -51    45     0    74    75   117   120      1.495     -0.179      1.993      2.498      0.000
    54        21   (g)                -51    45     0    76    76   120   102     -0.357      0.508      0.199      0.652      0.000
    55        21   (g)                -52    50    50    70    70   102   119      5.213      4.923     -4.604      8.521      0.000
    56        21   (g)                -51    32     0    64    64   114   121     -0.869      0.998     -3.413      3.661      0.000
    57        21   (g)                -51    32     0   158   158   121   111      0.433      0.513     -3.758      3.818      0.000
    58        21   (g)                -53   154   154    26    26   110   111      0.000     -0.000     -9.365      9.365      0.000
    59        21   (g)                -51    20     0   101   102   107   122     -0.443     -0.306      0.267      0.601      0.000
    60        21   (g)                -51    20     0   110   111   122   106     -8.408     -0.369      0.185      8.418      0.000
    61        21   (g)                -52    21    21    65    66   106   103    -42.630      1.212     -2.927     42.747      0.000
    62        21   (g)                -51    33     0    85    85   112   123     -1.138     -0.558     -3.282      3.518      0.000
    63        21   (g)                -51    33     0   159   159   123   114      0.143      0.242     -0.136      0.312      0.000
    64        21   (g)                -52    56    56   156   156   114   121     -0.412      0.473     -1.618      1.735      0.000
    65        21   (g)                -51    61     0    86    87   106   124    -42.508      0.823     -2.864     42.613      0.000
    66        21   (g)                -51    61     0    77    78   124   103     -0.121      0.390      0.323      0.520      0.000
    67        21   (g)                -53    79    79    10    10   105   103     -0.000     -0.000     48.154     48.154      0.000
    68        21   (g)                -51    51     0   113   114   125   104      3.035      1.456     -2.192      4.017      0.000
    69        21   (g)                -51    51     0   138   138   119   125      0.777      0.768     -1.548      1.895      0.000
    70        21   (g)                -52    55    55   123   123   102   119      3.555      3.357     -3.140      5.811      0.000
    71        21   (g)                -51    38     0   128   128   126   116      9.959     -2.246    -25.977     27.911      0.000
    72        21   (g)                -51    38     0   139   139   108   126      9.601     -1.328    -22.484     24.485      0.000
    73        21   (g)                -52    52    52   115   115   104   108      1.319     -0.529     -3.171      3.475      0.000
    74        21   (g)                -51    53     0   132   132   117   128      1.020      0.450      1.586      1.939      0.000
    75        21   (g)                -51    53     0   140   140   128   120      0.365     -0.474      0.468      0.760      0.000
    76        21   (g)                -52    54    54   135   135   120   102     -0.247      0.351      0.138      0.451      0.000
    77        21   (g)                -51    66     0    88    88   124   129     -0.108     -0.245      0.206      0.338      0.000
    78        21   (g)                -51    66     0    80    81   129   103     -0.014      0.635      3.056      3.121      0.000
    79        21   (g)                -53    82    82    67    67   105   103     -0.000      0.000     51.093     51.093      0.000
    80         1   (d)                -51    78     0   100   100   129     0     -0.238      0.055      2.245      2.282      0.330
    81        -1   (dbar)             -51    78     0   142   142     0   103      0.224      0.580      8.802      8.830      0.330
    82        21   (g)                -53   119   119    79    79   105   103     -0.000      0.000     59.084     59.084      0.000
    83        21   (g)                -51    34     0   155   155   109   130      1.013     -0.552      0.274      1.185      0.000
    84        21   (g)                -51    34     0   116   117   130   112     -0.104     -0.150      0.524      0.555      0.000
    85        21   (g)                -52    62    62   118   118   112   123     -1.073     -0.526     -3.094      3.317      0.000
    86        21   (g)                -51    65     0   121   121   106   132    -23.874      0.083     -1.917     23.951      0.000
    87        21   (g)                -51    65     0    97    97   132   124    -18.639      0.729     -0.937     18.677      0.000
    88        21   (g)                -52    77    77    95    96   124   129     -0.103     -0.234      0.196      0.322      0.000
    89        21   (g)                -51    43     0   124   124   105   133      1.750      0.976     10.841     11.025      0.000
    90        21   (g)                -51    43     0   144   144   133   115     -0.159     -0.046      0.434      0.464      0.000
    91         1   (d)                -52    42    42   131   131   115     0      1.059     -0.308      1.173      1.644      0.330
    92        21   (g)                -51    48     0   109   109   134   118      0.441      0.343     -4.207      4.244      0.000
    93        21   (g)                -51    48     0   104   105   101   134     -0.117     -0.261     -0.419      0.507      0.000
    94         2   (u)                -53   106   106    49    49   101     0     -0.000     -0.000   -153.622    153.622      0.000
    95        -1   (dbar)             -51    88     0    98    99     0   129     -1.289      0.285      0.031      1.361      0.330
    96         1   (d)                -51    88     0   146   146   124     0     -0.923     -0.437      0.060      1.074      0.330
    97        21   (g)                -52    87    87   143   143   132   124    -16.530      0.646     -0.831     16.564      0.000
    98        -1   (dbar)             -51    95     0   137   137     0   135     -0.807      0.440      0.563      1.127      0.330
    99        21   (g)                -51    95     0   147   147   135   129     -0.509     -0.149     -0.197      0.566      0.000
   100         1   (d)                -52    80    80   141   141   129     0     -0.211      0.049      1.909      1.950      0.330
   101        21   (g)                -51    59     0   112   112   136   122     -0.402     -0.552      0.128      0.695      0.000
   102        21   (g)                -51    59     0   148   148   107   136     -0.186      0.246     -0.813      0.870      0.000
   103        21   (g)                -52    47    47   107   108   118   107     -1.215     -0.002     -7.960      8.052      0.000
   104        21   (g)                -51    93     0   145   145   137   134      0.274     -0.355     -3.820      3.847      0.000
   105        21   (g)                -51    93     0   149   149   101   137     -0.391      0.094     -1.270      1.332      0.000
   106         2   (u)                -53   120   120    94    94   101     0     -0.000      0.000   -158.293    158.293      0.000
   107        21   (g)                -51   103     0   125   125   138   107     -0.496      0.010     -1.524      1.603      0.000
   108        21   (g)                -51   103     0   150   150   118   138     -0.595      0.084     -7.611      7.635      0.000
   109        21   (g)                -52    92    92   133   133   134   118      0.318      0.247     -3.031      3.058      0.000
   110        21   (g)                -51    60     0   136   136   139   106     -7.773     -0.181      0.094      7.776      0.000
   111        21   (g)                -51    60     0   151   151   122   139     -0.726     -0.314      0.120      0.800      0.000
   112        21   (g)                -52   101   101   126   126   136   122     -0.311     -0.426      0.099      0.537      0.000
   113        21   (g)                -51    68     0   134   134   125   140      0.817      0.187     -0.234      0.870      0.000
   114        21   (g)                -51    68     0   152   152   140   104      2.341      1.220     -2.254      3.471      0.000
   115        21   (g)                -52    73    73   127   127   104   108      1.196     -0.480     -2.875      3.151      0.000
   116        21   (g)                -51    84     0   160   160   130   141      0.016     -0.497      0.226      0.546      0.000
   117        21   (g)                -51    84     0   161   161   141   112     -0.239      0.289     -0.045      0.377      0.000
   118        21   (g)                -52    85    85   157   157   112   123     -0.954     -0.468     -2.751      2.949      0.000
   119        21   (g)                -61     1     0    82    82   105   103     -1.307     -0.061     59.070     59.084      0.000
   120         2   (u)                -61     2     0   106   106   101     0      2.058      0.744   -158.280    158.296      0.000
   121        21   (g)                -62    86    86   235   235   106   132    -23.946      0.133     -2.338     24.060      0.000
   122         2   (u)                -62    40    40   183   183   113     0      3.743     -0.643     -7.665      8.560      0.330
   123        21   (g)                -62    70    70   191   191   102   119      3.583      3.377     -3.068      5.801      0.000
   124        21   (g)                -62    89    89   220   220   105   133      1.509      0.965     10.872     11.019      0.000
   125        21   (g)                -62   107   107   239   239   138   114     -0.477      0.017     -1.533      1.605      0.000
   126        21   (g)                -62   112   112   169     0   136   122     -0.315     -0.426      0.092      0.538      0.000
   127        21   (g)                -62   115   115   187   187   104   108      1.232     -0.466     -2.855      3.144      0.000
   128        21   (g)                -62    71    71   185   185   126   116     10.287     -2.121    -25.807     27.862      0.000
   129        -1   (dbar)             -62    44    44   197   197     0   117     -0.724      0.294      0.352      0.919      0.330
   130        21   (g)                -62    39    39   184   184   116   113     18.029     -2.472    -38.302     42.405      0.000
   131         1   (d)                -62    91    91   218   218   115     0      1.031     -0.308      1.191      1.638      0.330
   132        21   (g)                -62    74    74   196   196   117   109      0.983      0.449      1.605      1.935      0.000
   133        21   (g)                -62   109   109   168     0   134   121      0.357      0.262     -3.025      3.057      0.000
   134        21   (g)                -62   113   113   189   189   125   140      0.817      0.189     -0.219      0.867      0.000
   135        21   (g)                -62    76    76   165     0   120   141     -0.251      0.352      0.134      0.453      0.000
   136        21   (g)                -62   110   110   236   236   139   106     -7.809     -0.167     -0.044      7.811      0.000
   137        -1   (dbar)             -62    98    98   172   172     0   135     -0.821      0.440      0.550      1.132      0.330
   138        21   (g)                -62    69    69   190   190   119   125      0.795      0.776     -1.532      1.893      0.000
   139        21   (g)                -62    72    72   186   186   108   126      9.883     -1.219    -22.318     24.439      0.000
   140        21   (g)                -62    75    75   166     0   128   130      0.354     -0.474      0.473      0.757      0.000
   141         1   (d)                -62   100   100   170   170   129     0     -0.253      0.047      1.905      1.951      0.330
   142        -1   (dbar)             -62    81    81   177   177     0   103      0.029      0.571      8.805      8.830      0.330
   143        21   (g)                -62    97    97   234   234   132   124    -16.589      0.679     -1.120     16.641      0.000
   144        21   (g)                -62    90    90   219   219   133   115     -0.168     -0.046      0.431      0.465      0.000
   145        21   (g)                -62   104   104   242   242   137   134      0.324     -0.337     -3.816      3.845      0.000
   146         1   (d)                -62    96    96   233   233   124     0     -0.928     -0.435      0.042      1.078      0.330
   147        21   (g)                -62    99    99   171   171   135   129     -0.508     -0.147     -0.207      0.568      0.000
   148        21   (g)                -62   102   102   167     0   107   136     -0.175      0.249     -0.816      0.871      0.000
   149        21   (g)                -62   105   105   244   244   101   112     -0.375      0.100     -1.276      1.334      0.000
   150        21   (g)                -62   108   108   240   240   118   138     -0.496      0.120     -7.621      7.638      0.000
   151        21   (g)                -62   111   111   169     0   122   139     -0.732     -0.312      0.107      0.803      0.000
   152        21   (g)                -62   114   114   188   188   140   104      2.365      1.232     -2.209      3.463      0.000
   153        21   (g)                -61     1     0    25    25   111   111     -0.007      0.369      1.531      1.575      0.000
   154        21   (g)                -61     2     0    58    58   110   110     -0.583     -0.149     -9.365      9.384      0.000
   155        21   (g)                -62    83    83   195   195   109   128      0.984     -0.387      0.303      1.100      0.000
   156        21   (g)                -62    64    64   167     0   114   107     -0.519      0.460     -1.667      1.805      0.000
   157        21   (g)                -62   118   118   243   243   112   137     -1.129     -0.487     -2.666      2.936      0.000
   158        21   (g)                -62    57    57   168     0   121   118      0.194      0.458     -3.836      3.868      0.000
   159        21   (g)                -62    63    63   192   192   123   102      0.128      0.259     -0.172      0.336      0.000
   160        21   (g)                -62   116   116   166     0   130   120      0.007     -0.407      0.282      0.495      0.000
   161        21   (g)                -62   117   117   165     0   141   123     -0.254      0.325     -0.077      0.419      0.000
   162      2203   (uu_1)             -63     1     0   221   221     0   105      0.795     -0.408   6745.259   6745.259      0.771
   163         1   (d)                -63     1     0   176   176   103     0      0.518      0.100    194.093    194.094      0.330
   164      2101   (ud_0)             -63     2     0   245   245     0   101     -1.476     -0.594  -6832.308   6832.308      0.579
   165        21   (g)                -73   135   161   193   193   120   123     -0.506      0.677      0.057      0.872      0.211
   166        21   (g)                -73   140   160   194   194   128   120      0.360     -0.881      0.755      1.252      0.304
   167        21   (g)                -73   148   156   238   238   114   136     -0.694      0.710     -2.482      2.676      0.116
   168        21   (g)                -73   133   158   241   241   134   118      0.551      0.720     -6.861      6.925      0.256
   169        21   (g)                -73   126   151   237   237   136   139     -1.047     -0.738      0.199      1.340      0.341
   170         1   (d)                -71   141   141   173   175   129     0     -0.253      0.047      1.905      1.951      0.330
   171        21   (g)                -71   147   147   173   175   135   129     -0.508     -0.147     -0.207      0.568      0.000
   172        -1   (dbar)             -71   137   137   173   175     0   135     -0.821      0.440      0.550      1.132      0.330
   173      -211   pi-                 83   170   172     0     0     0     0     -0.141     -0.210      0.183      0.342      0.140
   174       321   K+                  83   170   172     0     0     0     0     -0.360     -0.242      1.715      1.836      0.494
   175      -311   (Kbar0)            -84   170   172   268   268     0     0     -1.082      0.791      0.351      1.472      0.498
   176         1   (d)                -71   163   163   178   182   103     0      0.518      0.100    194.093    194.094      0.330
   177        -1   (dbar)             -71   142   142   178   182     0   103      0.029      0.571      8.805      8.830      0.330
   178       223   (omega)            -83   176   177   310   312     0     0      0.219     -0.022     73.673     73.678      0.791
   179      -211   pi-                 83   176   177     0     0     0     0      0.060      0.515     89.997     89.998      0.140
   180       211   pi+                 84   176   177     0     0     0     0      0.364     -0.019      4.378      4.396      0.140
   181      -211   pi-                 84   176   177     0     0     0     0     -0.106      0.042     15.461     15.463      0.140
   182       211   pi+                 84   176   177     0     0     0     0      0.010      0.154     19.388     19.389      0.140
   183         2   (u)                -71   122   122   198   217   113     0      3.743     -0.643     -7.665      8.560      0.330
   184        21   (g)                -71   130   130   198   217   116   113     18.029     -2.472    -38.302     42.405      0.000
   185        21   (g)                -71   128   128   198   217   126   116     10.287     -2.121    -25.807     27.862      0.000
   186        21   (g)                -71   139   139   198   217   108   126      9.883     -1.219    -22.318     24.439      0.000
   187        21   (g)                -71   127   127   198   217   104   108      1.232     -0.466     -2.855      3.144      0.000
   188        21   (g)                -71   152   152   198   217   140   104      2.365      1.232     -2.209      3.463      0.000
   189        21   (g)                -71   134   134   198   217   125   140      0.817      0.189     -0.219      0.867      0.000
   190        21   (g)                -71   138   138   198   217   119   125      0.795      0.776     -1.532      1.893      0.000
   191        21   (g)                -71   123   123   198   217   102   119      3.583      3.377     -3.068      5.801      0.000
   192        21   (g)                -71   159   159   198   217   123   102      0.128      0.259     -0.172      0.336      0.000
   193        21   (g)                -71   165   165   198   217   120   123     -0.506      0.677      0.057      0.872      0.211
   194        21   (g)                -71   166   166   198   217   128   120      0.360     -0.881      0.755      1.252      0.304
   195        21   (g)                -71   155   155   198   217   109   128      0.984     -0.387      0.303      1.100      0.000
   196        21   (g)                -71   132   132   198   217   117   109      0.983      0.449      1.605      1.935      0.000
   197        -1   (dbar)             -71   129   129   198   217     0   117     -0.724      0.294      0.352      0.919      0.330
   198      2214   (Delta+)           -83   183   197   269   270     0     0     19.854     -2.985    -43.553     47.974      1.244
   199       111   (pi0)              -83   183   197   313   314     0     0      4.090     -0.774     -8.516      9.480      0.135
   200     -2212   pbar-               83   183   197     0     0     0     0      9.202     -1.037    -21.263     23.210      0.938
   201       211   pi+                 83   183   197     0     0     0     0      1.539     -0.769     -3.332      3.753      0.140
   202      -211   pi-                 83   183   197     0     0     0     0      0.459     -0.225     -1.390      1.488      0.140
   203      2224   (Delta++)          -83   183   197   271   272     0     0      4.972     -0.246    -12.014     13.062      1.230
   204      -211   pi-                 83   183   197     0     0     0     0      1.777      0.105     -2.606      3.159      0.140
   205     -2114   (Deltabar0)        -83   183   197   273   274     0     0      2.640      0.036     -4.736      5.562      1.239
   206      -213   (rho-)             -83   183   197   275   276     0     0      0.977      0.121     -1.544      2.103      1.034
   207       213   (rho+)             -83   183   197   277   278     0     0      3.553      2.632     -3.239      5.586      1.075
   208      -211   pi-                 83   183   197     0     0     0     0     -0.062      0.327     -0.140      0.387      0.140
   209       111   (pi0)              -83   183   197   315   316     0     0      0.906      0.729     -0.804      1.421      0.135
   210       323   (K*+)              -83   183   197   279   280     0     0      0.123      0.712     -0.145      1.146      0.877
   211      -311   (Kbar0)            -83   183   197   281   281     0     0      0.887     -0.397     -0.122      1.098      0.498
   212       223   (omega)            -83   183   197   317   318     0     0      0.386     -0.060      0.607      1.069      0.788
   213      -211   pi-                 84   183   197     0     0     0     0      0.159      0.539      0.224      0.621      0.140
   214       211   pi+                 84   183   197     0     0     0     0     -0.064      0.519     -0.219      0.584      0.140
   215      -211   pi-                 84   183   197     0     0     0     0      0.389     -0.544      0.221      0.718      0.140
   216       221   (eta)              -84   183   197   319   320     0     0      0.540     -0.111      1.107      1.352      0.548
   217       213   (rho+)             -84   183   197   282   283     0     0     -0.369      0.493      0.389      1.075      0.791
   218         1   (d)                -71   131   131   222   232   115     0      1.031     -0.308      1.191      1.638      0.330
   219        21   (g)                -71   144   144   222   232   133   115     -0.168     -0.046      0.431      0.465      0.000
   220        21   (g)                -71   124   124   222   232   105   133      1.509      0.965     10.872     11.019      0.000
   221      2203   (uu_1)             -71   162   162   222   232     0   105      0.795     -0.408   6745.259   6745.259      0.771
   222       223   (omega)            -83   218   221   321   323     0     0      0.883      0.063      2.537      2.799      0.786
   223      -213   (rho-)             -83   218   221   284   285     0     0      0.240     -0.305      2.932      3.089      0.891
   224       223   (omega)            -83   218   221   324   326     0     0      0.259      0.468      6.095      6.164      0.744
   225       321   K+                  83   218   221     0     0     0     0      0.372     -0.049     15.940     15.952      0.494
   226      -321   K-                  84   218   221     0     0     0     0      0.640      0.476      4.132      4.237      0.494
   227       111   (pi0)              -84   218   221   327   328     0     0     -0.224      0.041      6.198      6.203      0.135
   228       211   pi+                 84   218   221     0     0     0     0      0.015     -0.305     17.574     17.577      0.140
   229       113   (rho0)             -84   218   221   286   287     0     0      0.343      0.431     71.053     71.063      1.047
   230       111   (pi0)              -84   218   221   329   330     0     0     -0.006     -0.212     17.283     17.284      0.135
   231      2112   n0                  84   218   221     0     0     0     0     -0.450     -0.137    254.373    254.375      0.940
   232       213   (rho+)             -84   218   221   288   289     0     0      1.093     -0.267   6359.637   6359.637      0.657
   233         1   (d)                -71   146   146   246   267   124     0     -0.928     -0.435      0.042      1.078      0.330
   234        21   (g)                -71   143   143   246   267   132   124    -16.589      0.679     -1.120     16.641      0.000
   235        21   (g)                -71   121   121   246   267   106   132    -23.946      0.133     -2.338     24.060      0.000
   236        21   (g)                -71   136   136   246   267   139   106     -7.809     -0.167     -0.044      7.811      0.000
   237        21   (g)                -71   169   169   246   267   136   139     -1.047     -0.738      0.199      1.340      0.341
   238        21   (g)                -71   167   167   246   267   114   136     -0.694      0.710     -2.482      2.676      0.116
   239        21   (g)                -71   125   125   246   267   138   114     -0.477      0.017     -1.533      1.605      0.000
   240        21   (g)                -71   150   150   246   267   118   138     -0.496      0.120     -7.621      7.638      0.000
   241        21   (g)                -71   168   168   246   267   134   118      0.551      0.720     -6.861      6.925      0.256
   242        21   (g)                -71   145   145   246   267   137   134      0.324     -0.337     -3.816      3.845      0.000
   243        21   (g)                -71   157   157   246   267   112   137     -1.129     -0.487     -2.666      2.936      0.000
   244        21   (g)                -71   149   149   246   267   101   112     -0.375      0.100     -1.276      1.334      0.000
   245      2101   (ud_0)             -71   164   164   246   267     0   101     -1.476     -0.594  -6832.308   6832.308      0.579
   246      2112   n0                  83   233   245     0     0     0     0     -7.631     -0.108     -0.472      7.704      0.940
   247     -2212   pbar-               83   233   245     0     0     0     0    -12.346      0.181     -0.952     12.420      0.938
   248       211   pi+                 83   233   245     0     0     0     0     -1.874      0.030      0.396      1.921      0.140
   249      -213   (rho-)             -83   233   245   290   291     0     0    -22.858      0.481     -2.148     22.979      0.844
   250       213   (rho+)             -83   233   245   292   293     0     0     -2.830     -0.532      0.077      2.972      0.732
   251      -211   pi-                 83   233   245     0     0     0     0     -0.772     -0.183     -0.441      0.919      0.140
   252       211   pi+                 83   233   245     0     0     0     0     -0.104      0.305     -0.489      0.602      0.140
   253       221   (eta)              -83   233   245   331   333     0     0     -1.017      0.382     -0.341      1.264      0.548
   254      -211   pi-                 83   233   245     0     0     0     0     -1.038     -1.030     -0.441      1.534      0.140
   255       211   pi+                 84   233   245     0     0     0     0     -0.943      0.214     -1.573      1.852      0.140
   256      -213   (rho-)             -84   233   245   294   295     0     0      0.382      0.181     -4.543      4.618      0.712
   257       323   (K*+)              -84   233   245   296   297     0     0     -0.015      0.512     -6.222      6.347      1.146
   258      3114   (Sigma*-)          -84   233   245   298   299     0     0     -1.039      0.461     -7.660      7.865      1.377
   259     -2114   (Deltabar0)        -84   233   245   300   301     0     0     -0.152     -0.423     -4.523      4.700      1.195
   260       223   (omega)            -84   233   245   334   336     0     0     -0.168     -0.081    -57.261     57.266      0.781
   261       213   (rho+)             -84   233   245   302   303     0     0     -0.886     -0.252   -236.066    236.069      0.714
   262      -211   pi-                 84   233   245     0     0     0     0      0.698     -0.005   -382.812    382.813      0.140
   263       213   (rho+)             -84   233   245   304   305     0     0     -0.084     -0.018   -225.421    225.423      0.785
   264      -213   (rho-)             -84   233   245   306   307     0     0     -0.157      0.004   -966.607    966.607      0.884
   265       211   pi+                 84   233   245     0     0     0     0     -0.006      0.169   -531.862    531.862      0.140
   266      2112   n0                  84   233   245     0     0     0     0     -0.947     -0.282  -2870.583   2870.583      0.940
   267       111   (pi0)              -84   233   245   337   338     0     0     -0.305     -0.286  -1561.880   1561.880      0.135
   268       310   (K_S0)             -91   175   175   339   340     0     0     -1.082      0.791      0.351      1.472      0.498
   269      2212   p+                  91   198     0     0     0     0     0     17.358     -2.756    -37.753     41.654      0.938
   270       111   (pi0)              -91   198     0   341   342     0     0      2.496     -0.230     -5.800      6.320      0.135
   271      2212   p+                  91   203     0     0     0     0     0      4.136     -0.262    -10.505     11.332      0.938
   272       211   pi+                 91   203     0     0     0     0     0      0.835      0.017     -1.509      1.731      0.140
   273     -2112   nbar0               91   205     0     0     0     0     0      1.645      0.067     -2.807      3.387      0.940
   274       111   (pi0)              -91   205     0   343   344     0     0      0.996     -0.031     -1.928      2.175      0.135
   275      -211   pi-                 91   206     0     0     0     0     0      0.925      0.433     -1.380      1.722      0.140
   276       111   (pi0)              -91   206     0   345   346     0     0      0.053     -0.312     -0.164      0.381      0.135
   277       211   pi+                 91   207     0     0     0     0     0      0.940      0.602     -0.316      1.169      0.140
   278       111   (pi0)              -91   207     0   347   348     0     0      2.613      2.030     -2.923      4.417      0.135
   279       311   (K0)               -91   210     0   308   308     0     0     -0.137      0.232     -0.137      0.582      0.498
   280       211   pi+                 91   210     0     0     0     0     0      0.260      0.480     -0.008      0.563      0.140
   281       310   (K_S0)             -91   211   211   349   350     0     0      0.887     -0.397     -0.122      1.098      0.498
   282       211   pi+                 91   217     0     0     0     0     0     -0.140      0.325      0.590      0.702      0.140
   283       111   (pi0)              -91   217     0   351   352     0     0     -0.229      0.168     -0.201      0.373      0.135
   284      -211   pi-                 91   223     0     0     0     0     0     -0.079     -0.481      1.033      1.151      0.140
   285       111   (pi0)              -91   223     0   353   354     0     0      0.319      0.176      1.899      1.938      0.135
   286       211   pi+                 91   229     0     0     0     0     0     -0.295      0.162     11.779     11.785      0.140
   287      -211   pi-                 91   229     0     0     0     0     0      0.638      0.268     59.274     59.278      0.140
   288       211   pi+                 91   232     0     0     0     0     0      0.748     -0.433   4842.659   4842.659      0.140
   289       111   (pi0)              -91   232     0   355   356     0     0      0.345      0.166   1516.978   1516.978      0.135
   290      -211   pi-                 91   249     0     0     0     0     0    -14.979      0.114     -1.087     15.020      0.140
   291       111   (pi0)              -91   249     0   357   358     0     0     -7.878      0.367     -1.061      7.959      0.135
   292       211   pi+                 91   250     0     0     0     0     0     -1.926     -0.295      0.360      1.986      0.140
   293       111   (pi0)              -91   250     0   359   360     0     0     -0.904     -0.236     -0.283      0.985      0.135
   294      -211   pi-                 91   256     0     0     0     0     0      0.095     -0.194     -0.740      0.783      0.140
   295       111   (pi0)              -91   256     0   361   362     0     0      0.287      0.375     -3.803      3.835      0.135
   296       311   (K0)               -91   257     0   309   309     0     0      0.139      0.031     -1.325      1.423      0.498
   297       211   pi+                 91   257     0     0     0     0     0     -0.154      0.480     -4.897      4.925      0.140
   298      3112   (Sigma-)           -91   258     0   363   364     0     0     -0.970      0.486     -7.240      7.418      1.197
   299       111   (pi0)              -91   258     0   365   366     0     0     -0.068     -0.025     -0.420      0.447      0.135
   300     -2212   pbar-               91   259     0     0     0     0     0      0.071     -0.344     -3.614      3.750      0.938
   301       211   pi+                 91   259     0     0     0     0     0     -0.222     -0.079     -0.909      0.950      0.140
   302       211   pi+                 91   261     0     0     0     0     0     -0.061      0.169    -40.593     40.594      0.140
   303       111   (pi0)              -91   261     0   367   368     0     0     -0.825     -0.421   -195.473    195.476      0.135
   304       211   pi+                 91   263     0     0     0     0     0     -0.078     -0.247   -194.859    194.859      0.140
   305       111   (pi0)              -91   263     0   369   370     0     0     -0.006      0.229    -30.562     30.563      0.135
   306      -211   pi-                 91   264     0     0     0     0     0      0.058      0.396   -522.304    522.304      0.140
   307       111   (pi0)              -91   264     0   371   372     0     0     -0.214     -0.392   -444.303    444.303      0.135
   308       130   K_L0                91   279   279     0     0     0     0     -0.137      0.232     -0.137      0.582      0.498
   309       310   (K_S0)             -91   296   296   373   374     0     0      0.139      0.031     -1.325      1.423      0.498
   310       211   pi+                 91   178     0     0     0     0     0      0.147      0.191     36.674     36.676      0.140
   311      -211   pi-                 91   178     0     0     0     0     0     -0.060      0.051     18.440     18.441      0.140
   312       111   (pi0)              -91   178     0   375   376     0     0      0.132     -0.263     18.559     18.562      0.135
   313        22   gamma               91   199     0     0     0     0     0      3.820     -0.699     -7.885      8.790      0.000
   314        22   gamma               91   199     0     0     0     0     0      0.270     -0.075     -0.631      0.691      0.000
   315        22   gamma               91   209     0     0     0     0     0      0.617      0.473     -0.610      0.988      0.000
   316        22   gamma               91   209     0     0     0     0     0      0.290      0.256     -0.195      0.433      0.000
   317       111   (pi0)              -91   212     0   377   378     0     0      0.205      0.140     -0.110      0.303      0.135
   318        22   gamma               91   212     0     0     0     0     0      0.181     -0.199      0.717      0.765      0.000
   319        22   gamma               91   216     0     0     0     0     0      0.269      0.214      0.387      0.517      0.000
   320        22   gamma               91   216     0     0     0     0     0      0.272     -0.325      0.720      0.835      0.000
   321       211   pi+                 91   222     0     0     0     0     0      0.490     -0.097      1.110      1.225      0.140
   322      -211   pi-                 91   222     0     0     0     0     0      0.313      0.120      0.422      0.557      0.140
   323       111   (pi0)              -91   222     0   379   380     0     0      0.081      0.041      1.004      1.018      0.135
   324       211   pi+                 91   224     0     0     0     0     0      0.192      0.301      1.501      1.550      0.140
   325      -211   pi-                 91   224     0     0     0     0     0      0.153      0.062      1.670      1.684      0.140
   326       111   (pi0)              -91   224     0   381   382     0     0     -0.087      0.105      2.923      2.930      0.135
   327        22   gamma               91   227     0     0     0     0     0      0.006      0.002      1.360      1.360      0.000
   328        22   gamma               91   227     0     0     0     0     0     -0.230      0.039      4.838      4.844      0.000
   329        22   gamma               91   230     0     0     0     0     0      0.053     -0.159     10.111     10.112      0.000
   330        22   gamma               91   230     0     0     0     0     0     -0.059     -0.053      7.172      7.172      0.000
   331       211   pi+                 91   253     0     0     0     0     0     -0.244      0.055     -0.147      0.322      0.140
   332      -211   pi-                 91   253     0     0     0     0     0     -0.591      0.147     -0.186      0.652      0.140
   333       111   (pi0)              -91   253     0   383   384     0     0     -0.182      0.181     -0.009      0.290      0.135
   334       211   pi+                 91   260     0     0     0     0     0      0.103     -0.128    -21.082     21.083      0.140
   335      -211   pi-                 91   260     0     0     0     0     0     -0.319     -0.102    -21.298     21.301      0.140
   336       111   (pi0)              -91   260     0   385   386     0     0      0.049      0.149    -14.881     14.882      0.135
   337        22   gamma               91   267     0     0     0     0     0     -0.121     -0.197   -929.722    929.722      0.000
   338        22   gamma               91   267     0     0     0     0     0     -0.184     -0.089   -632.158    632.158      0.000
   339       211   pi+                 91   268     0     0     0     0     0     -0.292      0.304     -0.059      0.448      0.140
   340      -211   pi-                 91   268     0     0     0     0     0     -0.789      0.487      0.410      1.024      0.140
   341        22   gamma               91   270     0     0     0     0     0      0.088     -0.026     -0.169      0.193      0.000
   342        22   gamma               91   270     0     0     0     0     0      2.408     -0.204     -5.631      6.127      0.000
   343        22   gamma               91   274     0     0     0     0     0      0.607     -0.081     -1.126      1.282      0.000
   344        22   gamma               91   274     0     0     0     0     0      0.388      0.049     -0.803      0.893      0.000
   345        22   gamma               91   276     0     0     0     0     0     -0.026     -0.007     -0.004      0.027      0.000
   346        22   gamma               91   276     0     0     0     0     0      0.079     -0.305     -0.160      0.354      0.000
   347        22   gamma               91   278     0     0     0     0     0      2.228      1.783     -2.490      3.787      0.000
   348        22   gamma               91   278     0     0     0     0     0      0.385      0.247     -0.434      0.630      0.000
   349       211   pi+                 91   281     0     0     0     0     0      0.133      0.033      0.051      0.202      0.140
   350      -211   pi-                 91   281     0     0     0     0     0      0.754     -0.430     -0.173      0.896      0.140
   351        22   gamma               91   283     0     0     0     0     0      0.014      0.020     -0.040      0.046      0.000
   352        22   gamma               91   283     0     0     0     0     0     -0.242      0.148     -0.162      0.327      0.000
   353        22   gamma               91   285     0     0     0     0     0      0.207      0.037      1.030      1.051      0.000
   354        22   gamma               91   285     0     0     0     0     0      0.112      0.139      0.869      0.887      0.000
   355        22   gamma               91   289     0     0     0     0     0      0.214      0.118    705.101    705.101      0.000
   356        22   gamma               91   289     0     0     0     0     0      0.132      0.048    811.877    811.877      0.000
   357        22   gamma               91   291     0     0     0     0     0     -5.816      0.311     -0.828      5.882      0.000
   358        22   gamma               91   291     0     0     0     0     0     -2.063      0.056     -0.233      2.077      0.000
   359        22   gamma               91   293     0     0     0     0     0     -0.698     -0.166     -0.273      0.767      0.000
   360        22   gamma               91   293     0     0     0     0     0     -0.206     -0.071     -0.010      0.218      0.000
   361        22   gamma               91   295     0     0     0     0     0      0.103      0.209     -2.240      2.252      0.000
   362        22   gamma               91   295     0     0     0     0     0      0.183      0.166     -1.563      1.583      0.000
   363      2112   n0                  91   298     0     0     0     0     0     -0.793      0.548     -5.495      5.658      0.940
   364      -211   pi-                 91   298     0     0     0     0     0     -0.177     -0.063     -1.745      1.760      0.140
   365        22   gamma               91   299     0     0     0     0     0     -0.103     -0.021     -0.380      0.394      0.000
   366        22   gamma               91   299     0     0     0     0     0      0.034     -0.004     -0.040      0.053      0.000
   367        22   gamma               91   303     0     0     0     0     0     -0.750     -0.337   -175.096    175.098      0.000
   368        22   gamma               91   303     0     0     0     0     0     -0.075     -0.084    -20.377     20.377      0.000
   369        22   gamma               91   305     0     0     0     0     0      0.030      0.173    -26.693     26.693      0.000
   370        22   gamma               91   305     0     0     0     0     0     -0.036      0.057     -3.869      3.870      0.000
   371        22   gamma               91   307     0     0     0     0     0     -0.011     -0.015    -66.890     66.890      0.000
   372        22   gamma               91   307     0     0     0     0     0     -0.203     -0.376   -377.413    377.413      0.000
   373       211   pi+                 91   309     0     0     0     0     0      0.166      0.083     -1.211      1.233      0.140
   374      -211   pi-                 91   309     0     0     0     0     0     -0.027     -0.052     -0.114      0.189      0.140
   375        22   gamma               91   312     0     0     0     0     0      0.013      0.015      1.717      1.717      0.000
   376        22   gamma               91   312     0     0     0     0     0      0.119     -0.278     16.842     16.844      0.000
   377        22   gamma               91   317     0     0     0     0     0      0.053      0.108     -0.082      0.145      0.000
   378        22   gamma               91   317     0     0     0     0     0      0.152      0.032     -0.028      0.158      0.000
   379        22   gamma               91   323     0     0     0     0     0      0.119      0.026      0.760      0.770      0.000
   380        22   gamma               91   323     0     0     0     0     0     -0.038      0.015      0.244      0.248      0.000
   381        22   gamma               91   326     0     0     0     0     0     -0.064      0.052      0.615      0.620      0.000
   382        22   gamma               91   326     0     0     0     0     0     -0.022      0.053      2.309      2.309      0.000
   383        22   gamma               91   333     0     0     0     0     0     -0.159      0.069      0.013      0.173      0.000
   384        22   gamma               91   333     0     0     0     0     0     -0.023      0.112     -0.022      0.116      0.000
   385        22   gamma               91   336     0     0     0     0     0      0.092      0.119    -12.106     12.106      0.000
   386        22   gamma               91   336     0     0     0     0     0     -0.043      0.030     -2.775      2.776      0.000
                                   Charge sum:  2.000           Momentum sum:     -0.000      0.000     -0.000  14000.000  14000.000

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------
 PYTHIA Error in StringFragmentation::fragment: stuck in joining  
 PYTHIA Error in Pythia::next: hadronLevel failed; try again  
 PYTHIA Error in BeamRemnants::setKinematics: no momentum left for beam remnants  
 Now begin event 50
 PYTHIA Warning in MultipleInteractions::pTnext: weight above unity  
 Now begin event 100
 Now begin event 150
 Now begin event 200
 Now begin event 250
 PYTHIA Warning in StringFragmentation::fragmentToJunction: bad convergence junction rest frame  
 Now begin event 300
 Now begin event 350
 Now begin event 400
 PYTHIA Error in StringFragmentation::fragmentToJunction: caught in junction flavour loop  
 Now begin event 450
 Now begin event 500
 Now begin event 550
 Now begin event 600
 Now begin event 650
 Now begin event 700
 Now begin event 750
 Now begin event 800
 Now begin event 850
 Now begin event 900
 Now begin event 950

 *-------  PYTHIA Event and Cross Section Statistics  -------------------------------------------------------------*
 |                                                                                                                 |
 | Subprocess                                    Code |            Number of events       |      sigma +- delta    |
 |                                                    |       Tried   Selected   Accepted |     (estimated) (mb)   |
 |                                                    |                                   |                        |
 |-----------------------------------------------------------------------------------------------------------------|
 |                                                    |                                   |                        |
 | g g -> g g                                     111 |        3865        517        517 |   1.274e-02  2.953e-04 |
 | g g -> q qbar (uds)                            112 |          43          8          8 |   2.521e-04  4.759e-05 |
 | q g -> q g                                     113 |        3439        425        425 |   1.026e-02  2.853e-04 |
 | q q(bar)' -> q q(bar)'                         114 |         391         35         35 |   1.146e-03  9.237e-05 |
 | q qbar -> g g                                  115 |           6          1          1 |   1.080e-05  1.080e-05 |
 | q qbar -> q' qbar' (uds)                       116 |           1          1          1 |   3.091e-05  3.091e-05 |
 | g g -> c cbar                                  121 |          20          7          7 |   1.054e-04  2.094e-05 |
 | q qbar -> c cbar                               122 |           2          1          1 |   3.586e-06  3.586e-06 |
 | g g -> b bbar                                  123 |          12          4          4 |   4.325e-05  2.300e-05 |
 | q qbar -> b bbar                               124 |           1          0          0 |   0.000e+00  0.000e+00 |
 | q g -> q gamma (udscb)                         201 |           1          1          1 |   9.048e-06  9.048e-06 |
 | q qbar -> g gamma                              202 |           0          0          0 |   0.000e+00  0.000e+00 |
 | g g -> g gamma                                 203 |           0          0          0 |   0.000e+00  0.000e+00 |
 | f fbar -> gamma gamma                          204 |           0          0          0 |   0.000e+00  0.000e+00 |
 | g g -> gamma gamma                             205 |           0          0          0 |   0.000e+00  0.000e+00 |
 |                                                    |                                   |                        |
 | sum                                                |        7781       1000       1000 |   2.460e-02  4.261e-04 |
 |                                                                                                                 |
 *-------  End PYTHIA Event and Cross Section Statistics ----------------------------------------------------------*

 *-------  PYTHIA Error and Warning Messages Statistics  ----------------------------------------------------------* 
 |                                                                                                                 | 
 |  times   message                                                                                                | 
 |                                                                                                                 | 
 |      8   Error in BeamRemnants::setKinematics: no momentum left for beam remnants                               | 
 |      9   Error in Pythia::next: hadronLevel failed; try again                                                   | 
 |      7   Error in StringFragmentation::fragment: stuck in joining                                               | 
 |      2   Error in StringFragmentation::fragmentToJunction: caught in junction flavour loop                      | 
 |      4   Warning in MultipleInteractions::pTnext: weight above unity                                            | 
 |      3   Warning in ParticleDataEntry::initBWmass: switching off width                                          | 
 |      3   Warning in StringFragmentation::fragmentToJunction: bad convergence junction rest frame                | 
 |                                                                                                                 | 
 *-------  End PYTHIA Error and Warning Messages Statistics  ------------------------------------------------------* 


  2009-06-16 17:13       process pT scale

        1.40*10^ 2                            X                                                                         
        1.35*10^ 2                            X                                                                         
        1.30*10^ 2                           XX                                                                         
        1.25*10^ 2                           XX                                                                         
        1.20*10^ 2                           XX                                                                         
        1.15*10^ 2                           XX                                                                         
        1.10*10^ 2                           XX                                                                         
        1.05*10^ 2                           XX                                                                         
        1.00*10^ 2                           XX                                                                         
        0.95*10^ 2                           XX8                                                                        
        0.90*10^ 2                           XXXX                                                                       
        0.85*10^ 2                           XXXX                                                                       
        0.80*10^ 2                           XXXX                                                                       
        0.75*10^ 2                           XXXX                                                                       
        0.70*10^ 2                           XXXX                                                                       
        0.65*10^ 2                           XXXX                                                                       
        0.60*10^ 2                           XXXXX 2                                                                    
        0.55*10^ 2                           XXXXX4X                                                                    
        0.50*10^ 2                           XXXXXXX                                                                    
        0.45*10^ 2                           XXXXXXX4 4                                                                 
        0.40*10^ 2                           XXXXXXXX X                                                                 
        0.35*10^ 2                           XXXXXXXX6X                                                                 
        0.30*10^ 2                           XXXXXXXXXX  4                                                              
        0.25*10^ 2                           XXXXXXXXXX26X  2                                                           
        0.20*10^ 2                           XXXXXXXXXXXXX68X2                                                          
        0.15*10^ 2                           XXXXXXXXXXXXXXXXX44                                                        
        0.10*10^ 2                           XXXXXXXXXXXXXXXXXXX8X  4    2                                              
        0.05*10^ 2                           XXXXXXXXXXXXXXXXXXXXXX6X8686XX8424 224222242        2424 2   26 2         2

          Contents                                                                                                      
            *10^ 2  0000000000000000000000000110000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0000000000000000000000000349965543422211211101000000000000000000000000000000000000000000000000000000
            *10^ 0  0000000000000000000000000004002623213789162290537434365421201121111210000000012120100013010000000001
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^ 2  0000000000000000000000000000000000000000000000000011111111111111111111111111111111111111111111111111
            *10^ 1  0000011111222223333344444555556666677777888889999900000111112222233333444445555566666777778888899999
            *10^ 0  0246802468024680246802468024680246802468024680246802468024680246802468024680246802468024680246802468

   Entries  =        1000    Mean =  6.5988e+01    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  1.0000e+03    Rms  =  1.9213e+01    Overflow  =  0.0000e+00    High edge =  2.0000e+02


  2009-06-16 17:13       charged particle multiplicity

        3.48*10^ 1                          3                                                                           
        3.36*10^ 1                          X                                                                           
        3.24*10^ 1                          X                                                                           
        3.12*10^ 1                          X                                                                           
        3.00*10^ 1                          XX X                                                                        
        2.88*10^ 1                        3 XX X                                                                        
        2.76*10^ 1                        X XX X                       5                                                
        2.64*10^ 1                        X XX X     77 7              X                                                
        2.52*10^ 1                        X XX8X     XX X  8  8        X                                                
        2.40*10^ 1                    2   X XXXX  X 2XX X  X  X        X                                                
        2.28*10^ 1                    X   X XXXX  X XXX3X  X 3X        X                                                
        2.16*10^ 1                    X5 5X5XXXX5 X XXXXX5 X XX    5   X                                                
        2.04*10^ 1                    XX XXXXXXXX X XXXXXX7X XX    X   X                                                
        1.92*10^ 1                    XX8XXXXXXXX X XXXXXXXX XX 8  X   X                                                
        1.80*10^ 1             X 22 2 XXXXXXXXXXXXXXXXXXXXXXXXXXX2 XX2 X                                                
        1.68*10^ 1             X XX X XXXXXXXXXXXXXXXXXXXXXXXXXXXX3XXX X3                                               
        1.56*10^ 1             X XX X5XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XX                                               
        1.44*10^ 1             X XX7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XX                                               
        1.32*10^ 1             X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX8XX  8                                            
        1.20*10^ 1            XX2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 2XX 2                                         
        1.08*10^ 1            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX3XXX X                                         
        0.96*10^ 1            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X                                         
        0.84*10^ 1            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X                                         
        0.72*10^ 1           8XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X                                         
        0.60*10^ 1           XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   2                                    
        0.48*10^ 1         33XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX333X                                    
        0.36*10^ 1         XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                    
        0.24*10^ 1         XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    7                               
        0.12*10^ 1        8XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   8X 8888  8                       

          Contents                                                                                                      
            *10^ 1  0000000000111111112212223323212122222222122111121112111110100000000000000000000000000000000000000000
            *10^ 0  0000001447281774753191814050184836626105825897618737601326164445000120111100100000000000000000000000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  -                                                                                                   
            *10^ 2  0000000000000111111111111222222222222233333333333344444444444445555555555556666666666666777777777777
            *10^ 1  0012344567889012234566789001234456788901223456678900123445678890122345667890012344567889012234566789
            *10^ 0  1864208642086420864208642086420864208642086420864208642086420864208642086420864208642086420864208642

   Entries  =        1000    Mean =  2.7071e+02    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  1.0000e+03    Rms  =  1.1105e+02    Overflow  =  0.0000e+00    High edge =  7.9950e+02


  2009-06-16 17:13       dn/dy for charged particles

        3.36*10^ 1                                                  51  3                                               
        3.24*10^ 1                                               497XX89X 12                                            
        3.12*10^ 1                                             4 XXXXXXXXXXX1                                           
        3.00*10^ 1                                           88X8XXXXXXXXXXXX62                                         
        2.88*10^ 1                                          6XXXXXXXXXXXXXXXXXX8                                        
        2.76*10^ 1                                        45XXXXXXXXXXXXXXXXXXXX3                                       
        2.64*10^ 1                                        XXXXXXXXXXXXXXXXXXXXXXX8                                      
        2.52*10^ 1                                      16XXXXXXXXXXXXXXXXXXXXXXXX95                                    
        2.40*10^ 1                                      XXXXXXXXXXXXXXXXXXXXXXXXXXXX1                                   
        2.28*10^ 1                                     4XXXXXXXXXXXXXXXXXXXXXXXXXXXXX5                                  
        2.16*10^ 1                                    4XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2                                 
        2.04*10^ 1                                  4XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                 
        1.92*10^ 1                                  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                
        1.80*10^ 1                                35XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5                              
        1.68*10^ 1                               1XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2                             
        1.56*10^ 1                               XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX3                            
        1.44*10^ 1                             17XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX4                           
        1.32*10^ 1                            1XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX3                          
        1.20*10^ 1                           2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX6                         
        1.08*10^ 1                          8XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5                        
        0.96*10^ 1                         8XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                       
        0.84*10^ 1                       1XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX4                     
        0.72*10^ 1                      3XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX8                    
        0.60*10^ 1                    17XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX91                  
        0.48*10^ 1                   4XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX3                 
        0.36*10^ 1                157XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX752              
        0.24*10^ 1             449XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX9522          
        0.12*10^ 1   111235689XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX986533211 

          Contents                                                                                                      
            *10^ 1  0000000000000000000000001111111112222222222323333333333332222222222111111111000000000000000000000000
            *10^ 0  0000000011111223344567890123457790024467899091222222211109986654220987543210987654332221111000000000
            *10^-1  0011246701176340218633336012071364801780378476309412722315057105916104877341536998919538440975332100
            *10^-2  4922410713706380318240630048613922462771840359327933958955979865668455633879687808589804559867641071

          Low edge  --------------------------------------------------                                                  
            *10^ 1  1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 0  0999998888877777666665555544444333332222211111000000000111112222233333444445555566666777778888899999
            *10^-1  0864208642086420864208642086420864208642086420864202468024680246802468024680246802468024680246802468

   Entries  =      270004    Mean =  1.8752e-02    Underflow =  3.0000e-02    Low edge  = -1.0000e+01
   All chan =  1.3500e+03    Rms  =  3.1451e+00    Overflow  =  2.0000e-02    High edge =  1.0000e+01


  2009-06-16 17:13       dn/dpT for charged particles

        3.48*10^ 2    4                                                                                                 
        3.36*10^ 2    X                                                                                                 
        3.24*10^ 2   7X                                                                                                 
        3.12*10^ 2   XX2                                                                                                
        3.00*10^ 2   XXX                                                                                                
        2.88*10^ 2   XXX                                                                                                
        2.76*10^ 2   XXX                                                                                                
        2.64*10^ 2   XXX                                                                                                
        2.52*10^ 2   XXX7                                                                                               
        2.40*10^ 2   XXXX                                                                                               
        2.28*10^ 2   XXXX                                                                                               
        2.16*10^ 2   XXXX                                                                                               
        2.04*10^ 2   XXXX5                                                                                              
        1.92*10^ 2   XXXXX                                                                                              
        1.80*10^ 2   XXXXX                                                                                              
        1.68*10^ 2  4XXXXX3                                                                                             
        1.56*10^ 2  XXXXXXX                                                                                             
        1.44*10^ 2  XXXXXXX                                                                                             
        1.32*10^ 2  XXXXXXX7                                                                                            
        1.20*10^ 2  XXXXXXXX                                                                                            
        1.08*10^ 2  XXXXXXXX6                                                                                           
        0.96*10^ 2  XXXXXXXXX3                                                                                          
        0.84*10^ 2  XXXXXXXXXX1                                                                                         
        0.72*10^ 2  XXXXXXXXXXX3                                                                                        
        0.60*10^ 2  XXXXXXXXXXXX4                                                                                       
        0.48*10^ 2  XXXXXXXXXXXXX83                                                                                     
        0.36*10^ 2  XXXXXXXXXXXXXXX962                                                                                  
        0.24*10^ 2  XXXXXXXXXXXXXXXXXX975311                                                                            
        0.12*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXX98765554444333322222222221211111111111111111111111111                      

          Contents                                                                                                      
            *10^ 2  1333211110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  6140496208765443322211111100000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 0  0912880837332504163086322098766654443333322222111111111111111111100000000000000000000000000000000000
            *10^-1  7915030578306219091910780456353137427663087544998978544444420120099888788677776555645656355554433433

          Low edge                                                                                                      
            *10^ 0  0000000000111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
            *10^-1  0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
            *10^-2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

   Entries  =      270004    Mean =  8.2539e-01    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  2.6846e+03    Rms  =  1.0661e+00    Overflow  =  1.5430e+01    High edge =  1.0000e+01
