
 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |                *......*                  Welcome to the Lund Monte Carlo!    |  | 
 |  |           *:::!!:::::::::::*                                                 |  | 
 |  |        *::::::!!::::::::::::::*          PPP  Y   Y TTTTT H   H III   A      |  | 
 |  |      *::::::::!!::::::::::::::::*        P  P  Y Y    T   H   H  I   A A     |  | 
 |  |     *:::::::::!!:::::::::::::::::*       PPP    Y     T   HHHHH  I  AAAAA    |  | 
 |  |     *:::::::::!!:::::::::::::::::*       P      Y     T   H   H  I  A   A    |  | 
 |  |      *::::::::!!::::::::::::::::*!       P      Y     T   H   H III A   A    |  | 
 |  |        *::::::!!::::::::::::::* !!                                           |  | 
 |  |        !! *:::!!:::::::::::*    !!       This is PYTHIA version 8.053        |  | 
 |  |        !!     !* -><- *         !!       Last date of change:  1 Jun 2006    |  | 
 |  |        !!     !!                !!                                           |  | 
 |  |        !!     !!                !!       Now is 01 Jun 2006 at 16:25:01      |  | 
 |  |        !!                       !!                                           |  | 
 |  |        !!        lh             !!       Disclaimer: this program comes      |  | 
 |  |        !!                       !!       without any guarantees. Beware      |  | 
 |  |        !!                 hh    !!       of errors and use common sense      |  | 
 |  |        !!    ll                 !!       when interpreting results.          |  | 
 |  |        !!                       !!                                           |  | 
 |  |        !!                                Copyright T. Sjostrand (2006)       |  | 
 |  |                                                                              |  | 
 |  |   An archive of program versions and documentation is found on the web:      |  | 
 |  |   http://www.thep.lu.se/~torbjorn/Pythia.html                                |  | 
 |  |                                                                              |  | 
 |  |   The current version is intended for tryout and feedback only,              |  | 
 |  |   and should not be used for any physics studies or production runs.         |  | 
 |  |                                                                              |  | 
 |  |   Currently PYTHIA 6.4 can be used to generate processes, see the manual     |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]. |  | 
 |  |                                                                              |  | 
 |  |   Main author: Torbjorn Sjostrand; CERN/PH, CH-1211 Geneva, Switzerland,     |  | 
 |  |     and Department of Theoretical Physics, Lund University, Lund, Sweden;    |  | 
 |  |     phone: + 41 - 22 - 767 82 27; e-mail: torbjorn@thep.lu.se                |  | 
 |  |   Author: Stephen Mrenna; Computing Division, Simulations Group,             |  | 
 |  |     Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA;   |  | 
 |  |     phone: + 1 - 630 - 840 - 2556; e-mail: mrenna@fnal.gov                   |  | 
 |  |   Author: Peter Skands; Theoretical Physics Department,                      |  | 
 |  |     Fermi National Accelerator Laboratory, MS 106, Batavia, IL 60510, USA;   |  | 
 |  |     phone: + 1 - 630 - 840 - 2270; e-mail: skands@fnal.gov                   |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 

 --------  LHA initialization information  ------------ 

  beam    kind      energy  pdfgrp  pdfset 
     A       0       0.000       0       0
     B       0       0.000       0       0

  Event weighting strategy = 10

  Processes, with strategy-dependent cross section info 
  number      xsec (pb)      xerr (pb)      xmax (pb) 

 --------  End LHA initialization information  -------- 

 *-------  PYTHIA Flag + Mode + Parameter Settings (changes only)  -------------------------------* 
 |                                                                                                | 
 | Name                                     |          Now |      Default         Min         Max | 
 |                                          |              |                                      | 
 | Event:listJunctions                      |           on |          off                         | 
 | HadronLevel:Decay                        |          off |           on                         | 
 | Pythia:checkEvent                        |          off |           on                         | 
 |                                                                                                | 
 *-------  End PYTHIA Flag + Mode + Parameter Settings  ------------------------------------------* 
 Now begin event 0

 --------  LHA event information and listing  ---------------------------------------------------------------------- 

    process =        0    weight =   1.0000e+00     scale =   0.0000e+00 (GeV) 
                        alpha_em =   7.3000e-03    alpha_strong =   1.2000e-01

    Participating Particles 
    no        id stat     mothers     colours      p_x        p_y        p_z         e          m        tau    spin 
     0         0    0     0     0     0     0      0.000      0.000      0.000      0.000      0.000   0.000   9.000
     1         2    1     0     0   101     0      0.000      0.000     20.000     20.000      0.000   0.000   9.000
     2        -2    1     0     0     0   101      0.000      0.000    -20.000     20.000      0.000   0.000   9.000

 --------  End LHA event information and listing  ------------------------------------------------------------------ 

 --------  PYTHIA Event Listing  (hard process)  ------------------------------------------------------------------------------ 
 
    no        id   name       status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)      -11     0     0     1     2     0     0      0.000      0.000      0.000     40.000     40.000
     1         2   u              23     0     0     0     0   101     0      0.000      0.000     20.000     20.000      0.000
     2        -2   ubar           23     0     0     0     0     0   101      0.000      0.000    -20.000     20.000      0.000
                              Charge sum: -0.000           Momentum sum:      0.000      0.000      0.000     40.000     40.000

 --------  End PYTHIA Event Listing  ------------------------------------------------------------------------------------------ 

 --------  PYTHIA Event Listing  (complete event)  ---------------------------------------------------------------------------- 
 
    no        id   name       status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)      -11     0     0     1     2     0     0      0.000      0.000      0.000     40.000     40.000
     1         2   (u)           -23     0     0     3    11   101     0      0.000      0.000     20.000     20.000      0.000
     2        -2   (ubar)        -23     0     0     3    11     0   101      0.000      0.000    -20.000     20.000      0.000
     3       211   pi+            83     1     2     0     0     0     0     -0.618      0.039     15.489     15.502      0.140
     4      2112   n0             83     1     2     0     0     0     0      0.324      0.160      1.091      1.485      0.940
     5     -2112   nbar0          83     1     2     0     0     0     0      0.463     -0.156      1.984      2.249      0.940
     6      -211   pi-            83     1     2     0     0     0     0     -0.402     -0.220     -0.438      0.649      0.140
     7       111   pi0            83     1     2     0     0     0     0      0.059     -0.025      0.520      0.541      0.135
     8      2212   p+             84     1     2     0     0     0     0      0.274     -0.056     -1.645      1.914      0.938
     9     -2212   pbar-          84     1     2     0     0     0     0     -0.249      0.442     -1.175      1.587      0.938
    10       321   K+             84     1     2     0     0     0     0     -0.442     -0.179     -1.040      1.246      0.494
    11      -323   K*-            84     1     2     0     0     0     0      0.591     -0.004    -14.787     14.826      0.899
                              Charge sum:  0.000           Momentum sum:      0.000     -0.000     -0.000     40.000     40.000

 --------  End PYTHIA Event Listing  ------------------------------------------------------------------------------------------ 
 Now begin event 500
 Now begin event 1000
 Now begin event 1500
 Now begin event 2000
 Now begin event 2500
 Now begin event 3000
 Now begin event 3500
 Now begin event 4000
 Now begin event 4500
 Now begin event 5000
 Now begin event 5500
 Now begin event 6000
 Now begin event 6500
 Now begin event 7000
 Now begin event 7500
 Now begin event 8000
 Now begin event 8500
 Now begin event 9000
 Now begin event 9500


  2006-06-01 16:25       deviation from energy-momentum conservation

        1.00*10^ 4  X                                                                                                   
        0.96*10^ 4  X                                                                                                   
        0.92*10^ 4  X                                                                                                   
        0.88*10^ 4  X                                                                                                   
        0.84*10^ 4  X                                                                                                   
        0.80*10^ 4  X                                                                                                   
        0.76*10^ 4  X                                                                                                   
        0.72*10^ 4  X                                                                                                   
        0.68*10^ 4  X                                                                                                   
        0.64*10^ 4  X                                                                                                   
        0.60*10^ 4  X                                                                                                   
        0.56*10^ 4  X                                                                                                   
        0.52*10^ 4  X                                                                                                   
        0.48*10^ 4  X                                                                                                   
        0.44*10^ 4  X                                                                                                   
        0.40*10^ 4  X                                                                                                   
        0.36*10^ 4  X                                                                                                   
        0.32*10^ 4  X                                                                                                   
        0.28*10^ 4  X                                                                                                   
        0.24*10^ 4  X                                                                                                   
        0.20*10^ 4  X                                                                                                   
        0.16*10^ 4  X                                                                                                   
        0.12*10^ 4  X                                                                                                   
        0.08*10^ 4  X                                                                                                   
        0.04*10^ 4  X                                                                                                   

          Contents                                                                                                      
            *10^ 4  1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 3  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^-5  0000000000111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
            *10^-6  0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
            *10^-7  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

   Entries  =       10000    Mean =  5.0000e-07    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  1.0000e+04    Rms  =  0.0000e+00    Overflow  =  0.0000e+00    High edge =  1.0000e-04


  2006-06-01 16:25       deviation from charge conservation

        1.00*10^ 4                              X                            
        0.96*10^ 4                              X                            
        0.92*10^ 4                              X                            
        0.88*10^ 4                              X                            
        0.84*10^ 4                              X                            
        0.80*10^ 4                              X                            
        0.76*10^ 4                              X                            
        0.72*10^ 4                              X                            
        0.68*10^ 4                              X                            
        0.64*10^ 4                              X                            
        0.60*10^ 4                              X                            
        0.56*10^ 4                              X                            
        0.52*10^ 4                              X                            
        0.48*10^ 4                              X                            
        0.44*10^ 4                              X                            
        0.40*10^ 4                              X                            
        0.36*10^ 4                              X                            
        0.32*10^ 4                              X                            
        0.28*10^ 4                              X                            
        0.24*10^ 4                              X                            
        0.20*10^ 4                              X                            
        0.16*10^ 4                              X                            
        0.12*10^ 4                              X                            
        0.08*10^ 4                              X                            
        0.04*10^ 4                              X                            

          Contents                                                           
            *10^ 4  000000000000000000000000000010000000000000000000000000000
            *10^ 3  000000000000000000000000000000000000000000000000000000000
            *10^ 2  000000000000000000000000000000000000000000000000000000000
            *10^ 1  000000000000000000000000000000000000000000000000000000000

          Low edge  -----------------------------                            
            *10^ 0  998887776665554443332221110000001112223334445556667778889
            *10^-1  518518518518518518518518518511581581581581581581581581581
            *10^-2  073073073073073073073073073077037037037037037037037037037

   Entries  =       10000    Mean = -5.2736e-16    Underflow =  0.0000e+00    Low edge  = -9.5000e+00
   All chan =  1.0000e+04    Rms  =  0.0000e+00    Overflow  =  0.0000e+00    High edge =  9.5000e+00


  2006-06-01 16:25       final particle multiplicity

        2.08*10^ 3           6                                                                                          
        2.00*10^ 3           X                                                                                          
        1.92*10^ 3          8X                                                                                          
        1.84*10^ 3          XX                                                                                          
        1.76*10^ 3          XX                                                                                          
        1.68*10^ 3          XX                                                                                          
        1.60*10^ 3         1XX8                                                                                         
        1.52*10^ 3         XXXX                                                                                         
        1.44*10^ 3         XXXX                                                                                         
        1.36*10^ 3         XXXX                                                                                         
        1.28*10^ 3         XXXX                                                                                         
        1.20*10^ 3         XXXX                                                                                         
        1.12*10^ 3         XXXX                                                                                         
        1.04*10^ 3         XXXX3                                                                                        
        0.96*10^ 3         XXXXX                                                                                        
        0.88*10^ 3        1XXXXX                                                                                        
        0.80*10^ 3        XXXXXX                                                                                        
        0.72*10^ 3        XXXXXX                                                                                        
        0.64*10^ 3        XXXXXX                                                                                        
        0.56*10^ 3        XXXXXX                                                                                        
        0.48*10^ 3        XXXXXX9                                                                                       
        0.40*10^ 3        XXXXXXX                                                                                       
        0.32*10^ 3       9XXXXXXX                                                                                       
        0.24*10^ 3       XXXXXXXX3                                                                                      
        0.16*10^ 3       XXXXXXXXX                                                                                      
        0.08*10^ 3     18XXXXXXXXX83                                                                                    

          Contents                                                                                                      
            *10^ 3  0000000112100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  0000038590594100000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0001610304887862000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 0  0001429048752355320000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  -                                                                                                   
            *10^ 1  0000000000011111111112222222222333333333344444444445555555555666666666677777777778888888888999999999
            *10^ 0  0012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678
            *10^-1  5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555

   Entries  =       10000    Mean =  8.7192e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  1.0000e+04    Rms  =  1.9237e+00    Overflow  =  0.0000e+00    High edge =  9.9500e+01


  2006-06-01 16:25       dn/dp for particles

        5.80*10^ 3     1                                                                                                
        5.60*10^ 3    9X                                                                                                
        5.40*10^ 3    XX                                                                                                
        5.20*10^ 3    XX3                                                                                               
        5.00*10^ 3    XXX                                                                                               
        4.80*10^ 3    XXX                                                                                               
        4.60*10^ 3    XXX                                                                                               
        4.40*10^ 3    XXX                                                                                               
        4.20*10^ 3    XXX7                                                                                              
        4.00*10^ 3    XXXX                                                                                              
        3.80*10^ 3   1XXXX                                                                                              
        3.60*10^ 3   XXXXX1                                                                                             
        3.40*10^ 3   XXXXXX                                                                                             
        3.20*10^ 3   XXXXXX2                                                                                            
        3.00*10^ 3   XXXXXXX                                                                                            
        2.80*10^ 3   XXXXXXX2                                                                                           
        2.60*10^ 3   XXXXXXXX5                                                                                          
        2.40*10^ 3   XXXXXXXXX2                                                                                         
        2.20*10^ 3   XXXXXXXXXX                                                                                         
        2.00*10^ 3   XXXXXXXXXX94                                                                                       
        1.80*10^ 3   XXXXXXXXXXXXX                                                                                      
        1.60*10^ 3   XXXXXXXXXXXXXX53                                                                                   
        1.40*10^ 3   XXXXXXXXXXXXXXXXX21                                                                                
        1.20*10^ 3   XXXXXXXXXXXXXXXXXXX76X442                                                                          
        1.00*10^ 3  2XXXXXXXXXXXXXXXXXXXXXXXXX776322                                                                    
        0.80*10^ 3  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX77744421                                                            
        0.60*10^ 3  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX988878654433                                                
        0.40*10^ 3  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX98897653675443431321211                      
        0.20*10^ 3  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX99X878968876675544331

          Contents                                                                                                      
            *10^ 3  0355543322211111111111111100000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  8656014064298865432211100099988877766666555555544444333333333323322222222222221112111111111111000000
            *10^ 1  4282531349377000693232977343253334487731855535298755999856742061398868616323219780646725541230988662
            *10^ 0  6346332223970771331587151435915886321576219375785124885986554389026530171122776546542292367989636723

          Low edge                                                                                                      
            *10^ 1  0000000000000000000000000000000000000000000000000011111111111111111111111111111111111111111111111111
            *10^ 0  0000011111222223333344444555556666677777888889999900000111112222233333444445555566666777778888899999
            *10^-1  0246802468024680246802468024680246802468024680246802468024680246802468024680246802468024680246802468

   Entries  =       87192    Mean =  4.4736e+00    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  8.7192e+04    Rms  =  4.4544e+00    Overflow  =  0.0000e+00    High edge =  2.0000e+01


  2006-06-01 16:25       particle flow in event plane

        1.00*10^ 4  2                                                                                                   
        0.96*10^ 4  X                                                59                                                4
        0.92*10^ 4  X                                                XX                                                X
        0.88*10^ 4  X                                                XX                                                X
        0.84*10^ 4  X                                                XX                                                X
        0.80*10^ 4  X                                                XX                                                X
        0.76*10^ 4  X                                                XX                                                X
        0.72*10^ 4  X                                                XX                                                X
        0.68*10^ 4  X                                                XX                                                X
        0.64*10^ 4  X                                                XX                                                X
        0.60*10^ 4  X                                                XX                                                X
        0.56*10^ 4  X                                                XX                                                X
        0.52*10^ 4  X                                                XX                                                X
        0.48*10^ 4  X                                                XX                                                X
        0.44*10^ 4  X                                                XX                                                X
        0.40*10^ 4  X                                                XX                                                X
        0.36*10^ 4  X6                                              9XX6                                              6X
        0.32*10^ 4  XX                                              XXXX                                              XX
        0.28*10^ 4  XX                                              XXXX                                              XX
        0.24*10^ 4  XX                                              XXXX                                              XX
        0.20*10^ 4  XX5                                            8XXXX7                                            7XX
        0.16*10^ 4  XXX                                            XXXXXX                                           2XXX
        0.12*10^ 4  XXX92                                        1XXXXXXX92                                        2XXXX
        0.08*10^ 4  XXXXX731                                   36XXXXXXXXXX731                                  146XXXXX
        0.04*10^ 4  XXXXXXXX9866655444433333334343344445566789XXXXXXXXXXXXXXXX8777565444443343333344444445657779XXXXXXXX

          Contents                                                                                                      
            *10^ 3  9311000000000000000000000000000000000000000000113993110000000000000000000000000000000000000000001139
            *10^ 2  6481865433222111111111111111111111112222333568295354818654322222111111111111111111111122222345682843
            *10^ 1  8516962372552996655333323341431457581338178345104956756805387712877564234323324444656820788444567927
            *10^ 0  5997700546729128401679970177009377899195469677562120637377882256110930420906097374117628029619722072

          Low edge  --------------------------------------------------                                                  
            *10^ 0  3332222222222222222111111111111111100000000000000000000000000000001111111111111111222222222222222233
            *10^-1  1009887765543322100988776554332110098876655433211000112334556678890011233455677889001223345567788900
            *10^-2  4825936048159260471582603715826937148259370481593606395184073952841739628517306285174062951840639528

   Entries  =       87192    Mean = -6.5843e-03    Underflow =  0.0000e+00    Low edge  = -3.1416e+00
   All chan =  8.7192e+04    Rms  =  2.0893e+00    Overflow  =  0.0000e+00    High edge =  3.1416e+00


  2006-06-01 16:25       energy flow in event plane

        7.50*10^ 4  6                                                 2                                                 
        7.25*10^ 4  X                                                XX                                                X
        7.00*10^ 4  X                                                XX                                                X
        6.75*10^ 4  X                                                XX                                                X
        6.50*10^ 4  X                                                XX                                                X
        6.25*10^ 4  X                                                XX                                                X
        6.00*10^ 4  X                                                XX                                                X
        5.75*10^ 4  X                                                XX                                                X
        5.50*10^ 4  X                                                XX                                                X
        5.25*10^ 4  X                                                XX                                                X
        5.00*10^ 4  X                                                XX                                                X
        4.75*10^ 4  X                                                XX                                                X
        4.50*10^ 4  X                                                XX                                                X
        4.25*10^ 4  X                                                XX                                                X
        4.00*10^ 4  X                                                XX                                                X
        3.75*10^ 4  X                                                XX                                                X
        3.50*10^ 4  X                                                XX                                                X
        3.25*10^ 4  X                                                XX                                                X
        3.00*10^ 4  X                                                XX                                                X
        2.75*10^ 4  X                                                XX                                                X
        2.50*10^ 4  X                                                XX                                                X
        2.25*10^ 4  X                                                XX                                                X
        2.00*10^ 4  X                                                XX                                                X
        1.75*10^ 4  X                                                XX                                                X
        1.50*10^ 4  X4                                              5XX4                                              2X
        1.25*10^ 4  XX                                              XXXX                                              XX
        1.00*10^ 4  XX                                              XXXX                                              XX
        0.75*10^ 4  XX                                              XXXX                                              XX
        0.50*10^ 4  XX8                                            9XXXX9                                            9XX
        0.25*10^ 4  XXX9643221111111111             111111111223469XXXXXX9643211111111111         1   11111111122346XXXX

          Contents                                                                                                      
            *10^ 4  7100000000000000000000000000000000000000000000001771000000000000000000000000000000000000000000000017
            *10^ 3  3342100000000000000000000000000000000000000001243233421000000000000000000000000000000000000000012432
            *10^ 2  9542496543222111111111111111111111112222344693388404824965322222111111111111111111111122223357943713
            *10^ 1  4596759034541774434111100110110136460229425939131371061664798502555442001101013222434610671921129308

          Low edge  --------------------------------------------------                                                  
            *10^ 0  3332222222222222222111111111111111100000000000000000000000000000001111111111111111222222222222222233
            *10^-1  1009887765543322100988776554332110098876655433211000112334556678890011233455677889001223345567788900
            *10^-2  4825936048159260471582603715826937148259370481593606395184073952841739628517306285174062951840639528

   Entries  =       87192    Mean = -1.2945e-02    Underflow =  0.0000e+00    Low edge  = -3.1416e+00
   All chan =  4.0000e+05    Rms  =  2.1670e+00    Overflow  =  0.0000e+00    High edge =  3.1416e+00


  2006-06-01 16:25       dn/dy all primaries

        2.60*10^ 3                                       8                        27                                    
        2.50*10^ 3                                     37X14 1                  18XX3                                   
        2.40*10^ 3                                    4XXXXX3X               118XXXXX                                   
        2.30*10^ 3                                    XXXXXXXX61     1  3    XXXXXXXXX                                  
        2.20*10^ 3                                    XXXXXXXXXX5628 X 8X 66XXXXXXXXXX                                  
        2.10*10^ 3                                   7XXXXXXXXXXXXXX8X8XX7XXXXXXXXXXXX8                                 
        2.00*10^ 3                                   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                 
        1.90*10^ 3                                   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                 
        1.80*10^ 3                                  1XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1                                
        1.70*10^ 3                                  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                
        1.60*10^ 3                                  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                
        1.50*10^ 3                                  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                
        1.40*10^ 3                                  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                
        1.30*10^ 3                                 6XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                
        1.20*10^ 3                                 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX8                               
        1.10*10^ 3                                 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                               
        1.00*10^ 3                                 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                               
        0.90*10^ 3                                 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                               
        0.80*10^ 3                                 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                               
        0.70*10^ 3                                5XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX8                              
        0.60*10^ 3                                XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                              
        0.50*10^ 3                                XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1                             
        0.40*10^ 3                               8XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                             
        0.30*10^ 3                              5XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX6                            
        0.20*10^ 3                            18XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX82                          
        0.10*10^ 3                         258XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7421                      

          Contents                                                                                                      
            *10^ 3  0000000000000000000000000000000112222222222222222222222222222222222110000000000000000000000000000000
            *10^ 2  0000000000000000000000000011236270344554342211110201201113334455430716421100000000000000000000000000
            *10^ 1  0000000000000000000000024817574606327704316056288087366690180817307188067274200000000000000000000000
            *10^ 0  0000000000000000000000415116077396954552441902221749470286038083037222749101091000000000000000000000

          Low edge  --------------------------------------------------                                                  
            *10^ 1  1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 0  0999998888877777666665555544444333332222211111000000000111112222233333444445555566666777778888899999
            *10^-1  0864208642086420864208642086420864208642086420864202468024680246802468024680246802468024680246802468

   Entries  =       87192    Mean = -3.9912e-04    Underflow =  0.0000e+00    Low edge  = -1.0000e+01
   All chan =  8.7192e+04    Rms  =  2.2608e+00    Overflow  =  0.0000e+00    High edge =  1.0000e+01
