
 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |                *......*                  Welcome to the Lund Monte Carlo!    |  | 
 |  |           *:::!!:::::::::::*                                                 |  | 
 |  |        *::::::!!::::::::::::::*          PPP  Y   Y TTTTT H   H III   A      |  | 
 |  |      *::::::::!!::::::::::::::::*        P  P  Y Y    T   H   H  I   A A     |  | 
 |  |     *:::::::::!!:::::::::::::::::*       PPP    Y     T   HHHHH  I  AAAAA    |  | 
 |  |     *:::::::::!!:::::::::::::::::*       P      Y     T   H   H  I  A   A    |  | 
 |  |      *::::::::!!::::::::::::::::*!       P      Y     T   H   H III A   A    |  | 
 |  |        *::::::!!::::::::::::::* !!                                           |  | 
 |  |        !! *:::!!:::::::::::*    !!       This is PYTHIA version 8.053        |  | 
 |  |        !!     !* -><- *         !!       Last date of change:  1 Jun 2006    |  | 
 |  |        !!     !!                !!                                           |  | 
 |  |        !!     !!                !!       Now is 01 Jun 2006 at 16:27:31      |  | 
 |  |        !!                       !!                                           |  | 
 |  |        !!        lh             !!       Disclaimer: this program comes      |  | 
 |  |        !!                       !!       without any guarantees. Beware      |  | 
 |  |        !!                 hh    !!       of errors and use common sense      |  | 
 |  |        !!    ll                 !!       when interpreting results.          |  | 
 |  |        !!                       !!                                           |  | 
 |  |        !!                                Copyright T. Sjostrand (2006)       |  | 
 |  |                                                                              |  | 
 |  |   An archive of program versions and documentation is found on the web:      |  | 
 |  |   http://www.thep.lu.se/~torbjorn/Pythia.html                                |  | 
 |  |                                                                              |  | 
 |  |   The current version is intended for tryout and feedback only,              |  | 
 |  |   and should not be used for any physics studies or production runs.         |  | 
 |  |                                                                              |  | 
 |  |   Currently PYTHIA 6.4 can be used to generate processes, see the manual     |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]. |  | 
 |  |                                                                              |  | 
 |  |   Main author: Torbjorn Sjostrand; CERN/PH, CH-1211 Geneva, Switzerland,     |  | 
 |  |     and Department of Theoretical Physics, Lund University, Lund, Sweden;    |  | 
 |  |     phone: + 41 - 22 - 767 82 27; e-mail: torbjorn@thep.lu.se                |  | 
 |  |   Author: Stephen Mrenna; Computing Division, Simulations Group,             |  | 
 |  |     Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA;   |  | 
 |  |     phone: + 1 - 630 - 840 - 2556; e-mail: mrenna@fnal.gov                   |  | 
 |  |   Author: Peter Skands; Theoretical Physics Department,                      |  | 
 |  |     Fermi National Accelerator Laboratory, MS 106, Batavia, IL 60510, USA;   |  | 
 |  |     phone: + 1 - 630 - 840 - 2270; e-mail: skands@fnal.gov                   |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 
     mstu(12)       changed from              0 to          12345
     msel           changed from              1 to             11
     ckin(1)        changed from        2.00000 to       80.00000
     mstp(81)       changed from              1 to              0
1****************** PYINIT: initialization of PYTHIA routines *****************

 ==============================================================================
 I                                                                            I
 I             PYTHIA will be initialized for a p on pbar collider            I
 I                  at   1960.000 GeV center-of-mass energy                   I
 I                                                                            I
 ==============================================================================

 ******** PYMAXI: summary of differential cross-section maximum search ********

           ==========================================================
           I                                      I                 I
           I  ISUB  Subprocess name               I  Maximum value  I
           I                                      I                 I
           ==========================================================
           I                                      I                 I
           I    1   f + fbar -> gamma*/Z0         I    1.2125E-05   I
           I                                      I                 I
           ==========================================================

 ********************** PYINIT: initialization completed **********************

 --------  PYTHIA Event Listing  (complete event)  ---------------------------------------------------------------------------- 
 
    no        id   name       status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)      -11     0     0     1     2     0     0      0.000      0.000      0.000   1960.000   1960.000
     1      2212   (p+)          -12     0     0    21     0     0     0      0.000      0.000    980.000    980.000      0.938
     2     -2212   (pbar-)       -12     0     0    22     0     0     0      0.000      0.000   -980.000    980.000      0.938
     3         1   (d)           -21     6     0     5     0   101     0      0.000      0.000    109.657    109.657      0.000
     4        -1   (dbar)        -21     7     7     5     0     0   101      0.000      0.000    -18.907     18.907      0.000
     5        23   (Z0)          -22     3     4     8     8     0     0      0.000      0.000     90.750    128.564     91.067
     6         1   (d)           -41    10    10     9     3   103     0     -0.000     -0.000    255.826    255.826      0.000
     7        -1   (dbar)        -42    11     0     4     4     0   101      0.000      0.000    -18.907     18.907      0.000
     8        23   (Z0)          -44     5     5    12    12     0     0     -2.436    -11.149     94.056    131.415     91.067
     9        21   (g)           -43     6     0    13    13   103   101      2.436     11.149    142.863    143.318      0.000
    10         1   (d)           -42    15    15     6     6   103     0      0.000     -0.000    255.826    255.826      0.000
    11        -1   (dbar)        -41    16     0    14     7     0   104     -0.000      0.000    -25.783     25.783      0.000
    12        23   (Z0)          -44     8     8    17    17     0     0     -6.495     -3.194     90.881    128.860     91.067
    13        21   (g)           -44     9     9    18    18   103   101      2.386     11.245    142.611    143.074      0.000
    14        21   (g)           -43    11     0    19    19   101   104      4.109     -8.052     -3.450      9.675      0.000
    15         1   (d)           -42    21    21    10    10   103     0      0.000      0.000    255.826    255.826      0.000
    16        -1   (dbar)        -41    22    22    20    11     0   105     -0.000     -0.000    -26.270     26.270      0.000
    17        23   (Z0)          -44    12    12    23    23     0     0     -7.422     -3.779     89.657    128.066     91.067
    18        21   (g)           -44    13    13    24    24   103   101      2.375     11.238    140.780    141.248      0.000
    19        21   (g)           -44    14    14    25    25   101   104      3.789     -8.254     -3.530      9.744      0.000
    20        21   (g)           -43    16     0    26    26   104   105      1.258      0.794      2.649      3.038      0.000
    21         1   (d)           -61     1     0    15    15   103     0      2.192      0.614    255.800    255.810      0.000
    22        -1   (dbar)        -61     2     0    16    16     0   105     -1.048      2.704    -26.191     26.351      0.000
    23        23   (Z0)          -62    17    17    52    53     0     0     -7.255     -1.542     89.693    128.035     91.067
    24        21   (g)           -62    18    18    31    32   103   101      3.577     11.602    141.274    141.794      0.000
    25        21   (g)           -62    19    19    33    33   101   104      3.547     -7.564     -4.017      9.270      0.000
    26        21   (g)           -62    20    20    39    39   104   105      1.274      0.821      2.659      3.061      0.000
    27      2203   (uu_1)        -63     1     0   141   141     0   103     -2.192     -0.614    724.012    724.016      0.771
    28     -2103   (ud_1bar)     -63     2     0    45    45   105     0      1.160     -3.300    -31.729     31.930      0.771
    29        -2   (ubar)        -63     2     0    94    94     0   108     -0.458      0.425   -405.554    405.555      0.330
    30         1   (d)           -63     2     0    93    93   108     0      0.346      0.172   -516.338    516.338      0.330
    31        21   (g)           -51    24     0   140   140   103   110     -2.309      5.656     94.485     94.682      0.000
    32        21   (g)           -51    24     0    36    36   110   101      5.995      5.715     46.666     47.396      0.000
    33        21   (g)           -52    25    25    34    35   101   104      3.439     -7.333     -3.894      8.987      0.000
    34        21   (g)           -51    33     0    37    38   111   104      3.689     -5.823     -3.962      7.950      0.000
    35        21   (g)           -51    33     0    40    41   101   111     -0.182     -1.445      0.597      1.574      0.000
    36        21   (g)           -52    32    32    42    42   110   101      5.927      5.651     46.137     46.858      0.000
    37        21   (g)           -51    34     0    49    50   111   112      2.678     -4.548     -2.167      5.705      0.000
    38        21   (g)           -51    34     0   134   134   112   104      1.057     -1.245     -1.699      2.357      0.000
    39        21   (g)           -52    26    26    43    44   104   105      1.228      0.791      2.562      2.949      0.000
    40        21   (g)           -51    35     0    51    51   113   111      0.397     -1.450      0.708      1.662      0.000
    41        21   (g)           -51    35     0   138   138   101   113     -0.353      0.220      1.648      1.699      0.000
    42        21   (g)           -52    36    36   139   139   110   101      5.701      5.435     44.378     45.071      0.000
    43        21   (g)           -51    39     0   133   133   104   114      0.510      0.598      2.346      2.474      0.000
    44        21   (g)           -51    39     0    46    47   114   105      0.728      0.165     -0.055      0.749      0.000
    45     -2103   (ud_1bar)     -52    28    28    48    48   105     0      1.151     -3.272    -31.457     31.657      0.771
    46        21   (g)           -51    44     0   132   132   114   115      0.160     -0.320     -2.977      2.998      0.000
    47        21   (g)           -51    44     0   131   131   115   105      0.673      0.180     -0.007      0.697      0.000
    48     -2103   (ud_1bar)     -52    45    45   130   130   105     0      1.045     -2.967    -28.528     28.711      0.771
    49        21   (g)           -51    37     0   135   135   116   112      2.107     -3.345     -1.011      4.080      0.000
    50        21   (g)           -51    37     0   136   136   111   116      0.632     -1.423     -1.049      1.877      0.000
    51        21   (g)           -52    40    40   137   137   113   111      0.337     -1.230      0.601      1.410      0.000
    52         2   (u)           -23    23     0    56    56   102     0     20.627     33.940     66.096     77.111      0.330
    53        -2   (ubar)        -23    23     0    54    55     0   102    -27.882    -35.482     23.598     50.924      0.330
    54        -2   (ubar)        -51    53     0    57    58     0   117    -27.867    -18.445     19.043     38.465      0.330
    55        21   (g)           -51    53     0    59    59   117   102      1.282    -14.902      8.711     17.309      0.000
    56         2   (u)           -52    52    52    66    67   102     0     19.330     31.805     61.939     72.262      0.330
    57        -2   (ubar)        -51    54     0    62    62     0   118    -26.370    -19.726     14.535     35.998      0.330
    58        21   (g)           -51    54     0    60    61   118   117     -1.021     -4.247      7.739      8.887      0.000
    59        21   (g)           -52    55    55    65    65   117   102      0.807     -9.375      5.480     10.889      0.000
    60        21   (g)           -51    58     0    63    64   119   117     -0.319      0.444      3.309      3.354      0.000
    61        21   (g)           -51    58     0    71    71   118   119     -7.101     -9.477      7.955     14.266      0.000
    62        -2   (ubar)        -52    57    57    89    89     0   118    -19.971    -14.940     11.010     27.265      0.330
    63        21   (g)           -51    60     0    69    70   119   120      1.290      0.195      0.258      1.329      0.000
    64        21   (g)           -51    60     0   111   111   120   117     -1.255     -3.863      5.455      6.801      0.000
    65        21   (g)           -52    59    59    68    68   117   102      0.453     -5.262      3.076      6.112      0.000
    66         2   (u)           -51    56     0    97    97   121     0      9.210     18.197     32.843     38.662      0.330
    67        21   (g)           -51    56     0    72    73   102   121     10.127     13.534     29.140     33.687      0.000
    68        21   (g)           -52    65    65    74    74   117   102      0.446     -5.187      3.032      6.025      0.000
    69        21   (g)           -51    63     0   112   112   122   120      0.947     -0.553     -0.601      1.251      0.000
    70        21   (g)           -51    63     0    84    85   119   122     -0.970     -1.003      2.328      2.714      0.000
    71        21   (g)           -52    61    61    86    86   118   119     -5.789     -7.726      6.486     11.631      0.000
    72        21   (g)           -51    67     0    98    98   123   121      5.407      7.832     14.437     17.292      0.000
    73        21   (g)           -51    67     0    77    77   102   123      4.725      5.634     14.743     16.475      0.000
    74        21   (g)           -52    68    68    75    76   117   102      0.440     -5.119      2.992      5.946      0.000
    75        21   (g)           -51    74     0    78    79   117   124     -0.224     -4.778      3.016      5.655      0.000
    76        21   (g)           -51    74     0    80    80   124   102      0.949     -0.001      0.865      1.284      0.000
    77        21   (g)           -52    73    73    90    91   102   123      4.440      5.294     13.854     15.482      0.000
    78        21   (g)           -51    75     0    83    83   117   125      0.517     -0.437      0.057      0.679      0.000
    79        21   (g)           -51    75     0    81    82   125   124     -0.385     -4.342      3.283      5.457      0.000
    80        21   (g)           -52    76    76    92    92   124   102      0.593     -0.001      0.541      0.802      0.000
    81        -3   (sbar)        -51    79     0   102   102     0   124     -0.346     -1.547      1.782      2.437      0.500
    82         3   (s)           -51    79     0   109   109   125     0      0.366     -3.136      1.546      3.550      0.500
    83        21   (g)           -52    78    78   110   110   117   125      0.113     -0.095      0.012      0.148      0.000
    84        21   (g)           -51    70     0   113   113   126   122     -3.078     -3.935      5.168      7.188      0.000
    85        21   (g)           -51    70     0   114   114   119   126     -0.431     -0.458      0.006      0.630      0.000
    86        21   (g)           -52    71    71    87    88   118   119     -3.249     -4.336      3.640      6.527      0.000
    87        21   (g)           -51    86     0   115   115   127   119     -2.773     -3.324      3.369      5.485      0.000
    88        21   (g)           -51    86     0   116   116   118   127     -3.458     -3.240      1.911      5.110      0.000
    89        -2   (ubar)        -52    62    62   117   117     0   118    -16.988    -12.713      9.370     23.197      0.330
    90        21   (g)           -51    77     0    99    99   128   123      2.309      2.635      5.640      6.640      0.000
    91        21   (g)           -51    77     0   100   100   102   128      2.324      2.659      8.389      9.102      0.000
    92        21   (g)           -52    80    80   101   101   124   102      0.401     -0.001      0.365      0.542      0.000
    93         1   (d)           -71    30    30    95    96   108     0      0.346      0.172   -516.338    516.338      0.330
    94        -2   (ubar)        -71    29    29    95    96     0   108     -0.458      0.425   -405.554    405.555      0.330
    95      -211   pi-            82    93    94     0     0     0     0      0.070      0.044   -353.680    353.680      0.140
    96       223   (omega)       -82    93    94   175   177     0     0     -0.182      0.553   -568.212    568.213      0.776
    97         2   (u)           -71    66    66   103   108   121     0      9.210     18.197     32.843     38.662      0.330
    98        21   (g)           -71    72    72   103   108   123   121      5.407      7.832     14.437     17.292      0.000
    99        21   (g)           -71    90    90   103   108   128   123      2.309      2.635      5.640      6.640      0.000
   100        21   (g)           -71    91    91   103   108   102   128      2.324      2.659      8.389      9.102      0.000
   101        21   (g)           -71    92    92   103   108   124   102      0.401     -0.001      0.365      0.542      0.000
   102        -3   (sbar)        -71    81    81   103   108     0   124     -0.346     -1.547      1.782      2.437      0.500
   103      2214   (Delta+)      -83    97   102   178   179     0     0      9.732     17.787     32.753     38.543      1.289
   104     -2114   (Deltabar0)   -83    97   102   180   181     0     0      6.028     10.263     18.263     21.831      1.176
   105      -211   pi-            84    97   102     0     0     0     0      2.188      2.041      6.024      6.727      0.140
   106       113   (rho0)        -84    97   102   182   183     0     0      1.210      0.760      3.298      3.660      0.691
   107       223   (omega)       -84    97   102   184   186     0     0     -0.275     -0.062      1.766      1.953      0.786
   108       323   (K*+)         -84    97   102   187   188     0     0      0.421     -1.016      1.353      1.960      0.895
   109         3   (s)           -71    82    82   118   129   125     0      0.366     -3.136      1.546      3.550      0.500
   110        21   (g)           -71    83    83   118   129   117   125      0.113     -0.095      0.012      0.148      0.000
   111        21   (g)           -71    64    64   118   129   120   117     -1.255     -3.863      5.455      6.801      0.000
   112        21   (g)           -71    69    69   118   129   122   120      0.947     -0.553     -0.601      1.251      0.000
   113        21   (g)           -71    84    84   118   129   126   122     -3.078     -3.935      5.168      7.188      0.000
   114        21   (g)           -71    85    85   118   129   119   126     -0.431     -0.458      0.006      0.630      0.000
   115        21   (g)           -71    87    87   118   129   127   119     -2.773     -3.324      3.369      5.485      0.000
   116        21   (g)           -71    88    88   118   129   118   127     -3.458     -3.240      1.911      5.110      0.000
   117        -2   (ubar)        -71    89    89   118   129     0   118    -16.988    -12.713      9.370     23.197      0.330
   118      -323   (K*-)         -83   109   117   189   190     0     0     -0.557     -1.827      1.994      2.902      0.893
   119      2212   p+             83   109   117     0     0     0     0      0.541     -4.284      3.241      5.480      0.938
   120     -2212   pbar-          83   109   117     0     0     0     0      0.083     -0.543      0.430      1.169      0.938
   121       213   (rho+)        -83   109   117   191   192     0     0     -1.003     -1.002      1.325      2.106      0.816
   122      -211   pi-            83   109   117     0     0     0     0     -0.630     -0.496      0.957      1.256      0.140
   123       211   pi+            84   109   117     0     0     0     0      0.751     -0.228      0.279      0.845      0.140
   124       111   (pi0)         -84   109   117   193   194     0     0     -1.448     -2.587      2.066      3.616      0.135
   125       113   (rho0)        -84   109   117   195   196     0     0     -0.395     -1.121      0.787      1.488      0.427
   126       221   (eta)         -84   109   117   197   198     0     0     -3.707     -2.288      2.782      5.198      0.547
   127       221   (eta)         -84   109   117   199   201     0     0     -3.661     -3.401      2.506      5.617      0.547
   128      -211   pi-            84   109   117     0     0     0     0     -0.529     -0.839      0.940      1.374      0.140
   129       113   (rho0)        -84   109   117   202   203     0     0    -16.004    -12.701      8.929     22.310      0.769
   130     -2103   (ud_1bar)     -71    48    48   142   174   105     0      1.045     -2.967    -28.528     28.711      0.771
   131        21   (g)           -71    47    47   142   174   115   105      0.673      0.180     -0.007      0.697      0.000
   132        21   (g)           -71    46    46   142   174   114   115      0.160     -0.320     -2.977      2.998      0.000
   133        21   (g)           -71    43    43   142   174   104   114      0.510      0.598      2.346      2.474      0.000
   134        21   (g)           -71    38    38   142   174   112   104      1.057     -1.245     -1.699      2.357      0.000
   135        21   (g)           -71    49    49   142   174   116   112      2.107     -3.345     -1.011      4.080      0.000
   136        21   (g)           -71    50    50   142   174   111   116      0.632     -1.423     -1.049      1.877      0.000
   137        21   (g)           -71    51    51   142   174   113   111      0.337     -1.230      0.601      1.410      0.000
   138        21   (g)           -71    41    41   142   174   101   113     -0.353      0.220      1.648      1.699      0.000
   139        21   (g)           -71    42    42   142   174   110   101      5.701      5.435     44.378     45.071      0.000
   140        21   (g)           -71    31    31   142   174   103   110     -2.309      5.656     94.485     94.682      0.000
   141      2203   (uu_1)        -71    27    27   142   174     0   103     -2.192     -0.614    724.012    724.016      0.771
   142     -2214   (Deltabar-)   -83   130   141   204   205     0     0      0.815     -2.162    -22.036     22.196      1.315
   143       111   (pi0)         -83   130   141   206   207     0     0      0.474     -0.273     -1.529      1.629      0.135
   144       211   pi+            83   130   141     0     0     0     0     -0.563     -0.439     -2.146      2.266      0.140
   145       223   (omega)       -83   130   141   208   210     0     0      1.041     -0.111     -3.738      3.964      0.802
   146       313   (K*0)         -83   130   141   211   212     0     0     -0.235      0.024     -0.341      0.933      0.836
   147      -323   (K*-)         -83   130   141   213   214     0     0      0.531     -0.013     -0.747      1.291      0.909
   148       213   (rho+)        -83   130   141   215   216     0     0      0.152      0.207      0.494      0.975      0.800
   149      2112   n0             83   130   141     0     0     0     0      0.276     -0.691     -0.955      1.533      0.940
   150     -3122   (Lambdabar0)  -83   130   141   217   218     0     0      1.105     -0.998      0.661      1.974      1.116
   151      -323   (K*-)         -83   130   141   219   220     0     0      0.237     -0.134     -0.460      1.000      0.845
   152       111   (pi0)         -83   130   141   221   222     0     0     -0.011     -0.348     -0.288      0.472      0.135
   153       221   (eta)         -83   130   141   223   225     0     0      0.090     -0.876      0.476      1.141      0.547
   154       113   (rho0)        -83   130   141   226   227     0     0      1.316     -0.862     -0.064      1.751      0.766
   155       213   (rho+)        -84   130   141   228   229     0     0      0.705     -2.423     -1.350      2.996      0.884
   156      -211   pi-            84   130   141     0     0     0     0      0.370     -0.126      0.621      0.747      0.140
   157       213   (rho+)        -84   130   141   230   231     0     0      0.480      0.503      3.094      3.279      0.838
   158       223   (omega)       -84   130   141   232   234     0     0     -0.147      0.341      1.263      1.530      0.779
   159      -213   (rho-)        -84   130   141   235   236     0     0      0.545     -0.103      1.524      1.801      0.784
   160      2212   p+             84   130   141     0     0     0     0      1.580      1.386     15.689     15.857      0.938
   161     -2112   nbar0          84   130   141     0     0     0     0      0.687      0.385      5.448      5.584      0.940
   162       223   (omega)       -84   130   141   237   239     0     0      0.136      0.270      4.323      4.405      0.789
   163       313   (K*0)         -84   130   141   240   241     0     0      0.270      0.730      8.393      8.485      0.973
   164      -323   (K*-)         -84   130   141   242   243     0     0      0.911      2.481     21.213     21.399      0.970
   165       221   (eta)         -84   130   141   244   246     0     0     -0.683      2.047     31.051     31.131      0.547
   166       213   (rho+)        -84   130   141   247   248     0     0      0.268     -0.057     24.569     24.582      0.766
   167      -211   pi-            84   130   141     0     0     0     0      0.559      0.659     14.758     14.784      0.140
   168       211   pi+            84   130   141     0     0     0     0     -0.687     -0.406      8.458      8.497      0.140
   169      -213   (rho-)        -84   130   141   249   250     0     0     -0.816      1.555     84.021     84.043      0.822
   170       113   (rho0)        -84   130   141   251   252     0     0     -0.322      0.603     68.864     68.871      0.743
   171       211   pi+            84   130   141     0     0     0     0      0.148      0.141      6.694      6.699      0.140
   172       113   (rho0)        -84   130   141   253   254     0     0     -0.399     -0.292     49.871     49.881      0.866
   173      -213   (rho-)        -84   130   141   255   256     0     0     -0.250      0.244     97.774     97.778      0.818
   174      2224   (Delta++)     -84   130   141   257   258     0     0     -1.217     -0.317    416.595    416.598      1.224
   175       211   pi+            91    96     0     0     0     0     0     -0.050      0.509   -244.924    244.925      0.140
   176      -211   pi-            91    96     0     0     0     0     0     -0.015     -0.030    -56.084     56.084      0.140
   177       111   (pi0)         -91    96     0   259   260     0     0     -0.117      0.074   -267.204    267.204      0.135
   178      2212   p+             91   103     0     0     0     0     0      8.282     15.291     27.626     32.657      0.938
   179       111   (pi0)         -91   103     0   261   262     0     0      1.450      2.497      5.127      5.886      0.135
   180     -2112   nbar0          91   104     0     0     0     0     0      5.663      9.753     17.194     20.584      0.940
   181       111   (pi0)         -91   104     0   263   264     0     0      0.365      0.510      1.069      1.247      0.135
   182       211   pi+            91   106     0     0     0     0     0      1.011      0.625      3.087      3.311      0.140
   183      -211   pi-            91   106     0     0     0     0     0      0.199      0.135      0.211      0.349      0.140
   184       211   pi+            91   107     0     0     0     0     0     -0.037      0.094      0.482      0.511      0.140
   185      -211   pi-            91   107     0     0     0     0     0     -0.350     -0.152      0.529      0.667      0.140
   186       111   (pi0)         -91   107     0   265   266     0     0      0.111     -0.003      0.755      0.775      0.135
   187       311   (K0)          -91   108     0   267   267     0     0      0.563     -0.671      0.846      1.315      0.498
   188       211   pi+            91   108     0     0     0     0     0     -0.142     -0.345      0.507      0.645      0.140
   189      -321   K-             91   118     0     0     0     0     0     -0.192     -0.518      0.765      1.065      0.494
   190       111   (pi0)         -91   118     0   268   269     0     0     -0.365     -1.309      1.229      1.837      0.135
   191       211   pi+            91   121     0     0     0     0     0     -0.611     -1.031      0.860      1.481      0.140
   192       111   (pi0)         -91   121     0   270   271     0     0     -0.393      0.029      0.466      0.624      0.135
   193        22   gamma          91   124     0     0     0     0     0     -0.566     -0.883      0.710      1.267      0.000
   194        22   gamma          91   124     0     0     0     0     0     -0.882     -1.703      1.356      2.349      0.000
   195       211   pi+            91   125     0     0     0     0     0     -0.014     -0.132      0.147      0.243      0.140
   196      -211   pi-            91   125     0     0     0     0     0     -0.380     -0.989      0.640      1.245      0.140
   197        22   gamma          91   126     0     0     0     0     0     -1.109     -0.969      0.829      1.691      0.000
   198        22   gamma          91   126     0     0     0     0     0     -2.598     -1.319      1.953      3.507      0.000
   199       211   pi+            91   127     0     0     0     0     0     -0.861     -0.747      0.474      1.242      0.140
   200      -211   pi-            91   127     0     0     0     0     0     -0.799     -0.741      0.664      1.284      0.140
   201       111   (pi0)         -91   127     0   272   273     0     0     -2.001     -1.913      1.368      3.091      0.135
   202       211   pi+            91   129     0     0     0     0     0     -1.703     -1.150      1.005      2.292      0.140
   203      -211   pi-            91   129     0     0     0     0     0    -14.301    -11.550      7.924     20.018      0.140
   204     -2212   pbar-          91   142     0     0     0     0     0      0.811     -1.442    -17.166     17.271      0.938
   205       111   (pi0)         -91   142     0   274   275     0     0      0.005     -0.720     -4.870      4.925      0.135
   206        22   gamma          91   143     0     0     0     0     0      0.145     -0.128     -0.395      0.440      0.000
   207        22   gamma          91   143     0     0     0     0     0      0.329     -0.144     -1.133      1.189      0.000
   208       211   pi+            91   145     0     0     0     0     0      0.217      0.085     -1.671      1.693      0.140
   209      -211   pi-            91   145     0     0     0     0     0      0.223     -0.135     -0.440      0.530      0.140
   210       111   (pi0)         -91   145     0   276   277     0     0      0.602     -0.062     -1.627      1.741      0.135
   211       311   (K0)          -91   146     0   278   278     0     0      0.002     -0.178     -0.230      0.576      0.498
   212       111   (pi0)         -91   146     0   279   280     0     0     -0.237      0.202     -0.111      0.357      0.135
   213      -321   K-             91   147     0     0     0     0     0      0.089     -0.178     -0.543      0.760      0.494
   214       111   (pi0)         -91   147     0   281   282     0     0      0.441      0.165     -0.204      0.531      0.135
   215       211   pi+            91   148     0     0     0     0     0      0.315      0.265      0.001      0.435      0.140
   216       111   (pi0)         -91   148     0   283   284     0     0     -0.163     -0.058      0.493      0.540      0.135
   217     -2212   pbar-          91   150     0     0     0     0     0      0.832     -0.760      0.456      1.536      0.938
   218       211   pi+            91   150     0     0     0     0     0      0.272     -0.238      0.205      0.438      0.140
   219      -311   (Kbar0)       -91   151     0   285   285     0     0     -0.029      0.010     -0.443      0.667      0.498
   220      -211   pi-            91   151     0     0     0     0     0      0.266     -0.143     -0.017      0.333      0.140
   221        22   gamma          91   152     0     0     0     0     0     -0.030     -0.350     -0.283      0.451      0.000
   222        22   gamma          91   152     0     0     0     0     0      0.020      0.002     -0.005      0.021      0.000
   223       211   pi+            91   153     0     0     0     0     0      0.077     -0.612      0.202      0.664      0.140
   224      -211   pi-            91   153     0     0     0     0     0     -0.024     -0.174      0.160      0.275      0.140
   225       111   (pi0)         -91   153     0   286   287     0     0      0.037     -0.091      0.114      0.202      0.135
   226       211   pi+            91   154     0     0     0     0     0      0.519      0.025      0.072      0.543      0.140
   227      -211   pi-            91   154     0     0     0     0     0      0.797     -0.887     -0.135      1.208      0.140
   228       211   pi+            91   155     0     0     0     0     0      0.019     -1.159     -0.288      1.202      0.140
   229       111   (pi0)         -91   155     0   288   289     0     0      0.686     -1.265     -1.062      1.793      0.135
   230       211   pi+            91   157     0     0     0     0     0     -0.111      0.202      0.293      0.399      0.140
   231       111   (pi0)         -91   157     0   290   291     0     0      0.591      0.300      2.800      2.881      0.135
   232       211   pi+            91   158     0     0     0     0     0     -0.235      0.083      0.665      0.724      0.140
   233      -211   pi-            91   158     0     0     0     0     0     -0.055     -0.045      0.296      0.335      0.140
   234       111   (pi0)         -91   158     0   292   293     0     0      0.144      0.303      0.302      0.471      0.135
   235      -211   pi-            91   159     0     0     0     0     0      0.349      0.307      0.766      0.907      0.140
   236       111   (pi0)         -91   159     0   294   295     0     0      0.196     -0.410      0.757      0.894      0.135
   237       211   pi+            91   162     0     0     0     0     0     -0.017      0.027      0.193      0.241      0.140
   238      -211   pi-            91   162     0     0     0     0     0     -0.032      0.190      1.097      1.123      0.140
   239       111   (pi0)         -91   162     0   296   297     0     0      0.184      0.053      3.033      3.042      0.135
   240       321   K+             91   163     0     0     0     0     0      0.381      0.823      7.404      7.475      0.494
   241      -211   pi-            91   163     0     0     0     0     0     -0.111     -0.093      0.989      1.009      0.140
   242      -311   (Kbar0)       -91   164     0   298   298     0     0      0.617      0.900      9.437      9.513      0.498
   243      -211   pi-            91   164     0     0     0     0     0      0.293      1.580     11.776     11.886      0.140
   244       211   pi+            91   165     0     0     0     0     0     -0.390      0.768     12.847     12.877      0.140
   245      -211   pi-            91   165     0     0     0     0     0     -0.145      0.501      6.336      6.358      0.140
   246       111   (pi0)         -91   165     0   299   300     0     0     -0.149      0.778     11.868     11.895      0.135
   247       211   pi+            91   166     0     0     0     0     0      0.325      0.179      6.940      6.952      0.140
   248       111   (pi0)         -91   166     0   301   302     0     0     -0.057     -0.236     17.628     17.631      0.135
   249      -211   pi-            91   169     0     0     0     0     0     -0.868      1.535     73.176     73.197      0.140
   250       111   (pi0)         -91   169     0   303   304     0     0      0.052      0.020     10.845     10.846      0.135
   251       211   pi+            91   170     0     0     0     0     0     -0.092      0.080      3.611      3.616      0.140
   252      -211   pi-            91   170     0     0     0     0     0     -0.230      0.523     65.252     65.255      0.140
   253       211   pi+            91   172     0     0     0     0     0      0.087      0.075     29.157     29.157      0.140
   254      -211   pi-            91   172     0     0     0     0     0     -0.486     -0.367     20.715     20.724      0.140
   255      -211   pi-            91   173     0     0     0     0     0     -0.194      0.456     38.045     38.049      0.140
   256       111   (pi0)         -91   173     0   305   306     0     0     -0.056     -0.213     59.729     59.729      0.135
   257      2212   p+             91   174     0     0     0     0     0     -0.906     -0.134    269.623    269.627      0.938
   258       211   pi+            91   174     0     0     0     0     0     -0.310     -0.182    146.971    146.972      0.140
   259        22   gamma          91   177     0     0     0     0     0     -0.058      0.068   -234.135    234.135      0.000
   260        22   gamma          91   177     0     0     0     0     0     -0.059      0.007    -33.069     33.069      0.000
   261        22   gamma          91   179     0     0     0     0     0      1.353      2.279      4.757      5.445      0.000
   262        22   gamma          91   179     0     0     0     0     0      0.097      0.218      0.370      0.440      0.000
   263        22   gamma          91   181     0     0     0     0     0      0.179      0.142      0.356      0.423      0.000
   264        22   gamma          91   181     0     0     0     0     0      0.186      0.369      0.714      0.824      0.000
   265        22   gamma          91   186     0     0     0     0     0     -0.031     -0.009      0.138      0.142      0.000
   266        22   gamma          91   186     0     0     0     0     0      0.142      0.006      0.617      0.634      0.000
   267       130   K_L0           91   187   187     0     0     0     0      0.563     -0.671      0.846      1.315      0.498
   268        22   gamma          91   190     0     0     0     0     0     -0.274     -1.035      1.037      1.491      0.000
   269        22   gamma          91   190     0     0     0     0     0     -0.091     -0.274      0.192      0.347      0.000
   270        22   gamma          91   192     0     0     0     0     0     -0.401      0.039      0.453      0.606      0.000
   271        22   gamma          91   192     0     0     0     0     0      0.008     -0.010      0.013      0.018      0.000
   272        22   gamma          91   201     0     0     0     0     0     -0.726     -0.616      0.504      1.077      0.000
   273        22   gamma          91   201     0     0     0     0     0     -1.275     -1.297      0.864      2.013      0.000
   274        22   gamma          91   205     0     0     0     0     0     -0.019     -0.628     -4.451      4.495      0.000
   275        22   gamma          91   205     0     0     0     0     0      0.024     -0.092     -0.419      0.430      0.000
   276        22   gamma          91   210     0     0     0     0     0      0.307     -0.017     -1.011      1.057      0.000
   277        22   gamma          91   210     0     0     0     0     0      0.295     -0.044     -0.616      0.685      0.000
   278       130   K_L0           91   211   211     0     0     0     0      0.002     -0.178     -0.230      0.576      0.498
   279        22   gamma          91   212     0     0     0     0     0      0.006      0.018     -0.039      0.044      0.000
   280        22   gamma          91   212     0     0     0     0     0     -0.244      0.183     -0.072      0.313      0.000
   281        22   gamma          91   214     0     0     0     0     0      0.169      0.088     -0.151      0.243      0.000
   282        22   gamma          91   214     0     0     0     0     0      0.273      0.077     -0.054      0.288      0.000
   283        22   gamma          91   216     0     0     0     0     0     -0.123     -0.065      0.476      0.496      0.000
   284        22   gamma          91   216     0     0     0     0     0     -0.040      0.007      0.017      0.044      0.000
   285       130   K_L0           91   219   219     0     0     0     0     -0.029      0.010     -0.443      0.667      0.498
   286        22   gamma          91   225     0     0     0     0     0      0.034     -0.049      0.140      0.152      0.000
   287        22   gamma          91   225     0     0     0     0     0      0.003     -0.041     -0.027      0.049      0.000
   288        22   gamma          91   229     0     0     0     0     0      0.582     -1.140     -0.906      1.568      0.000
   289        22   gamma          91   229     0     0     0     0     0      0.104     -0.125     -0.156      0.225      0.000
   290        22   gamma          91   231     0     0     0     0     0      0.065      0.047      0.558      0.564      0.000
   291        22   gamma          91   231     0     0     0     0     0      0.527      0.253      2.242      2.317      0.000
   292        22   gamma          91   234     0     0     0     0     0      0.058      0.162      0.239      0.294      0.000
   293        22   gamma          91   234     0     0     0     0     0      0.085      0.141      0.063      0.177      0.000
   294        22   gamma          91   236     0     0     0     0     0      0.008      0.010      0.031      0.034      0.000
   295        22   gamma          91   236     0     0     0     0     0      0.189     -0.421      0.726      0.860      0.000
   296        22   gamma          91   239     0     0     0     0     0      0.066     -0.016      0.424      0.429      0.000
   297        22   gamma          91   239     0     0     0     0     0      0.118      0.069      2.609      2.613      0.000
   298       310   (K_S0)        -91   242   242   307   308     0     0      0.617      0.900      9.437      9.513      0.498
   299        22   gamma          91   246     0     0     0     0     0     -0.077      0.646      9.987     10.008      0.000
   300        22   gamma          91   246     0     0     0     0     0     -0.072      0.132      1.881      1.887      0.000
   301        22   gamma          91   248     0     0     0     0     0      0.028     -0.009      3.482      3.482      0.000
   302        22   gamma          91   248     0     0     0     0     0     -0.084     -0.226     14.146     14.149      0.000
   303        22   gamma          91   250     0     0     0     0     0      0.098      0.023      7.325      7.325      0.000
   304        22   gamma          91   250     0     0     0     0     0     -0.045     -0.003      3.520      3.520      0.000
   305        22   gamma          91   256     0     0     0     0     0     -0.078     -0.093     39.972     39.972      0.000
   306        22   gamma          91   256     0     0     0     0     0      0.022     -0.119     19.757     19.757      0.000
   307       211   pi+            91   298     0     0     0     0     0      0.134      0.376      4.887      4.905      0.140
   308      -211   pi-            91   298     0     0     0     0     0      0.484      0.525      4.550      4.608      0.140
                              Charge sum:  0.000           Momentum sum:     -0.000      0.000     -0.000   1960.000   1960.000

 --------  End PYTHIA Event Listing  ------------------------------------------------------------------------------------------ 

 --------  PYTHIA Event Listing  (complete event)  ---------------------------------------------------------------------------- 
 
    no        id   name       status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)      -11     0     0     1     2     0     0      0.000      0.000      0.000   1960.000   1960.000
     1      2212   (p+)          -12     0     0    21     0     0     0      0.000      0.000    980.000    980.000      0.938
     2     -2212   (pbar-)       -12     0     0    22     0     0     0      0.000      0.000   -980.000    980.000      0.938
     3        -4   (cbar)        -21     6     0     5     0     0   101      0.000      0.000     32.124     32.124      0.000
     4         4   (c)           -21     7     7     5     0   101     0      0.000      0.000    -69.573     69.573      0.000
     5        23   (Z0)          -22     3     4     8     8     0     0      0.000      0.000    -37.450    101.697     94.550
     6        21   (g)           -41    10    10     9     3   103   101     -0.000      0.000     93.106     93.106      0.000
     7         4   (c)           -42    11     0     4     4   101     0      0.000      0.000    -69.573     69.573      0.000
     8        23   (Z0)          -44     5     5    12    12     0     0     -1.085     -0.632    -37.421    101.694     94.550
     9         4   (c)           -43     6     0    13    13   103     0      1.085      0.632     60.953     60.985      1.500
    10        21   (g)           -42    15    15     6     6   103   101      0.000     -0.000     93.106     93.106      0.000
    11        21   (g)           -41    16     0    14     7   101   104     -0.000      0.000    -87.034     87.034      0.000
    12        23   (Z0)          -44     8     8    17    17     0     0     -0.599     -1.285    -37.468    101.713     94.550
    13         4   (c)           -44     9     9    18    18   103     0      1.085      0.632     60.925     60.957      1.500
    14        -4   (cbar)        -43    11     0    19    19     0   104     -0.486      0.653    -17.386     17.469      1.500
    15        21   (g)           -42    21    21    10    10   103   101      0.000      0.000     93.106     93.106      0.000
    16        21   (g)           -41    22    22    20    11   105   104     -0.000     -0.000    -89.463     89.463      0.000
    17        23   (Z0)          -44    12    12    23    23     0     0     -0.335     -0.077    -37.784    101.821     94.550
    18         4   (c)           -44    13    13    24    24   103     0      1.085      0.632     60.748     60.779      1.500
    19        -4   (cbar)        -44    14    14    25    25     0   104     -0.420      0.956    -17.433     17.528      1.500
    20        21   (g)           -43    16     0    26    26   105   101     -0.330     -1.511     -1.888      2.440      0.000
    21        21   (g)           -61     1     0    15    15   103   101     -1.979     -2.215     93.100     93.148      0.000
    22        21   (g)           -61     2     0    16    16   105   104     -1.102     -0.277    -89.457     89.464      0.000
    23        23   (Z0)          -62    17    17    34    35     0     0     -1.875     -1.055    -37.784    101.843     94.550
    24         4   (c)           -62    18    18    66    66   103     0     -0.207     -0.813     60.755     60.780      1.500
    25        -4   (cbar)        -62    19    19    31    32     0   104     -0.636      0.900    -17.423     17.523      1.500
    26        21   (g)           -62    20    20    73    73   105   101     -0.363     -1.524     -1.905      2.466      0.000
    27      2103   (ud_1)        -63     1     0    67    67     0   103      0.861      2.046    885.056    885.059      0.771
    28         2   (u)           -63     1     0    72    72   101     0      1.119      0.169      1.392      1.824      0.330
    29     -2101   (ud_0bar)     -63     2     0    33    33   104     0     -0.924     -1.712   -880.365    880.367      0.579
    30        -2   (ubar)        -63     2     0    74    74     0   105      2.025      1.988     -9.727     10.138      0.330
    31        -4   (cbar)        -51    25     0    82    82     0   110     -0.580      0.516    -14.859     14.954      1.500
    32        21   (g)           -51    25     0    81    81   110   104     -0.073      0.353    -18.537     18.540      0.000
    33     -2101   (ud_0bar)     -52    29    29    80    80   104     0     -0.907     -1.680   -864.393    864.395      0.579
    34         1   (d)           -23    23     0    36    37   102     0     35.480     -8.889    -49.834     61.817      0.330
    35        -1   (dbar)        -23    23     0    38    38     0   102    -37.355      7.834     12.050     40.026      0.330
    36         1   (d)           -51    34     0    41    41   111     0     20.451     -9.677    -29.497     37.176      0.330
    37        21   (g)           -51    34     0    39    40   102   111     14.685      0.860    -20.226     25.009      0.000
    38        -1   (dbar)        -52    35    35    44    44     0   102    -37.011      7.762     11.939     39.657      0.330
    39        21   (g)           -51    37     0    42    43   102   112     12.533      0.486    -14.337     19.049      0.000
    40        21   (g)           -51    37     0    87    87   112   111      7.500     -2.163    -13.603     15.683      0.000
    41         1   (d)           -52    36    36    86    86   111     0     15.103     -7.140    -21.783     27.454      0.330
    42        21   (g)           -51    39     0    53    53   113   112     11.208      1.888    -11.894     16.452      0.000
    43        21   (g)           -51    39     0    47    47   102   113      1.042     -1.343     -2.351      2.901      0.000
    44        -1   (dbar)        -52    38    38    45    46     0   102    -36.727      7.703     11.848     39.354      0.330
    45        -1   (dbar)        -51    44     0    50    50     0   114    -27.206      6.680      9.218     29.494      0.330
    46        21   (g)           -51    44     0    48    49   114   102     -9.506      1.002      2.595      9.904      0.000
    47        21   (g)           -52    43    43    51    52   102   113      1.026     -1.322     -2.316      2.857      0.000
    48        21   (g)           -51    46     0    57    58   115   102     -5.899      1.016      2.551      6.507      0.000
    49        21   (g)           -51    46     0    65    65   114   115    -14.674      2.731      3.807     15.404      0.000
    50        -1   (dbar)        -52    45    45    63    64     0   114    -16.139      3.935      5.455     17.487      0.330
    51        21   (g)           -51    47     0    59    59   102   116     -0.218     -0.110     -0.154      0.288      0.000
    52        21   (g)           -51    47     0    56    56   116   113      2.492     -1.002     -3.486      4.401      0.000
    53        21   (g)           -52    42    42    54    55   113   112      9.959      1.678    -10.570     14.619      0.000
    54        21   (g)           -51    53     0    60    61   117   112      9.217      0.848    -10.323     13.865      0.000
    55        21   (g)           -51    53     0    62    62   113   117      1.374      0.576     -1.132      1.871      0.000
    56        21   (g)           -52    52    52    91    91   116   113      1.859     -0.748     -2.602      3.284      0.000
    57        21   (g)           -51    48     0    94    94   115   118     -3.155     -0.046      0.963      3.299      0.000
    58        21   (g)           -51    48     0    93    93   118   102     -2.885      0.992      1.488      3.394      0.000
    59        21   (g)           -52    51    51    92    92   102   116     -0.077     -0.039     -0.055      0.102      0.000
    60        21   (g)           -51    54     0    88    88   119   112      0.664      0.298     -1.091      1.311      0.000
    61        21   (g)           -51    54     0    89    89   117   119      9.330      0.875     -9.872     13.611      0.000
    62        21   (g)           -52    55    55    90    90   113   117      0.597      0.250     -0.492      0.814      0.000
    63        -1   (dbar)        -51    50     0    97    97     0   120     -5.582      1.292      2.140      6.126      0.330
    64        21   (g)           -51    50     0    96    96   120   114    -19.019      4.218      5.510     20.245      0.000
    65        21   (g)           -52    49    49    95    95   114   115     -6.211      1.156      1.611      6.520      0.000
    66         4   (c)           -71    24    24    68    71   103     0     -0.207     -0.813     60.755     60.780      1.500
    67      2103   (ud_1)        -71    27    27    68    71     0   103      0.861      2.046    885.056    885.059      0.771
    68       423   (D*0)         -83    66    67   114   115     0     0     -0.024     -0.233    143.123    143.137      2.007
    69       213   (rho+)        -83    66    67   116   117     0     0      0.385     -0.398    107.829    107.833      0.730
    70      -211   pi-            84    66    67     0     0     0     0     -0.246      0.053      7.498      7.503      0.140
    71      2214   (Delta+)      -84    66    67   118   119     0     0      0.539      1.811    687.362    687.365      1.257
    72         2   (u)           -71    28    28    75    79   101     0      1.119      0.169      1.392      1.824      0.330
    73        21   (g)           -71    26    26    75    79   105   101     -0.363     -1.524     -1.905      2.466      0.000
    74        -2   (ubar)        -71    30    30    75    79     0   105      2.025      1.988     -9.727     10.138      0.330
    75      3224   (Sigma*+)     -83    72    74   120   121     0     0      0.592     -0.271      0.061      1.511      1.363
    76     -3224   (Sigma*bar-)  -83    72    74   122   123     0     0      0.314     -0.418      0.476      1.549      1.379
    77       211   pi+            84    72    74     0     0     0     0      0.032     -0.617     -0.953      1.144      0.140
    78       111   (pi0)         -84    72    74   124   125     0     0      0.089      0.572     -2.421      2.493      0.135
    79      -211   pi-            84    72    74     0     0     0     0      1.754      1.367     -7.402      7.730      0.140
    80     -2101   (ud_0bar)     -71    33    33    83    85   104     0     -0.907     -1.680   -864.393    864.395      0.579
    81        21   (g)           -71    32    32    83    85   110   104     -0.073      0.353    -18.537     18.540      0.000
    82        -4   (cbar)        -71    31    31    83    85     0   110     -0.580      0.516    -14.859     14.954      1.500
    83     -2212   pbar-          83    80    82     0     0     0     0     -0.992     -1.430   -767.800    767.802      0.938
    84      2212   p+             84    80    82     0     0     0     0     -0.328     -0.275    -97.541     97.546      0.938
    85     -4122   (Lambda_cb-)  -84    80    82   126   128     0     0     -0.240      0.894    -32.448     32.542      2.285
    86         1   (d)           -71    41    41    98   113   111     0     15.103     -7.140    -21.783     27.454      0.330
    87        21   (g)           -71    40    40    98   113   112   111      7.500     -2.163    -13.603     15.683      0.000
    88        21   (g)           -71    60    60    98   113   119   112      0.664      0.298     -1.091      1.311      0.000
    89        21   (g)           -71    61    61    98   113   117   119      9.330      0.875     -9.872     13.611      0.000
    90        21   (g)           -71    62    62    98   113   113   117      0.597      0.250     -0.492      0.814      0.000
    91        21   (g)           -71    56    56    98   113   116   113      1.859     -0.748     -2.602      3.284      0.000
    92        21   (g)           -71    59    59    98   113   102   116     -0.077     -0.039     -0.055      0.102      0.000
    93        21   (g)           -71    58    58    98   113   118   102     -2.885      0.992      1.488      3.394      0.000
    94        21   (g)           -71    57    57    98   113   115   118     -3.155     -0.046      0.963      3.299      0.000
    95        21   (g)           -71    65    65    98   113   114   115     -6.211      1.156      1.611      6.520      0.000
    96        21   (g)           -71    64    64    98   113   120   114    -19.019      4.218      5.510     20.245      0.000
    97        -1   (dbar)        -71    63    63    98   113     0   120     -5.582      1.292      2.140      6.126      0.330
    98      -213   (rho-)        -83    86    97   129   130     0     0      4.800     -2.259     -7.948      9.587      0.768
    99       211   pi+            83    86    97     0     0     0     0      7.461     -2.704    -10.726     13.343      0.140
   100      -213   (rho-)        -83    86    97   131   132     0     0      3.065     -0.809     -5.525      6.383      0.413
   101       111   (pi0)         -83    86    97   133   134     0     0      1.955     -0.571     -1.665      2.634      0.135
   102       113   (rho0)        -83    86    97   135   136     0     0      1.352     -0.682     -2.146      2.708      0.658
   103       211   pi+            83    86    97     0     0     0     0      2.504     -0.752     -2.672      3.741      0.140
   104       311   (K0)          -83    86    97   137   137     0     0      3.939      0.361     -5.482      6.778      0.498
   105      -311   (Kbar0)       -83    86    97   138   138     0     0      4.208     -1.573     -5.683      7.261      0.498
   106      -211   pi-            83    86    97     0     0     0     0      4.650      0.873     -5.737      7.438      0.140
   107       211   pi+            84    86    97     0     0     0     0      0.236     -0.212     -0.028      0.347      0.140
   108       113   (rho0)        -84    86    97   139   140     0     0      1.028     -0.253     -0.936      1.518      0.553
   109      2112   n0             84    86    97     0     0     0     0     -2.795      0.349      0.382      2.994      0.940
   110     -2112   nbar0          84    86    97     0     0     0     0     -1.786      0.004      0.258      2.035      0.940
   111      -213   (rho-)        -84    86    97   141   142     0     0     -0.969      0.175      0.295      1.257      0.724
   112       223   (omega)       -84    86    97   143   145     0     0    -15.049      3.525      5.231     16.338      0.820
   113       213   (rho+)        -84    86    97   146   147     0     0    -16.474      3.472      4.598     17.480      0.979
   114       421   (D0)          -91    68     0   148   149     0     0     -0.009     -0.257    132.936    132.950      1.865
   115       111   (pi0)         -91    68     0   150   152     0     0     -0.015      0.024     10.186     10.187      0.135
   116       211   pi+            91    69     0     0     0     0     0      0.458     -0.309     44.508     44.512      0.140
   117       111   (pi0)         -91    69     0   153   154     0     0     -0.073     -0.089     63.321     63.322      0.135
   118      2112   n0             91    71     0     0     0     0     0      0.430      1.216    421.196    421.199      0.940
   119       211   pi+            91    71     0     0     0     0     0      0.109      0.595    266.166    266.166      0.140
   120      3122   (Lambda0)     -91    75     0   155   156     0     0      0.298     -0.258      0.030      1.184      1.116
   121       211   pi+            91    75     0     0     0     0     0      0.295     -0.013      0.030      0.328      0.140
   122     -3122   (Lambdabar0)  -91    76     0   157   158     0     0      0.223     -0.411      0.199      1.226      1.116
   123      -211   pi-            91    76     0     0     0     0     0      0.091     -0.006      0.277      0.323      0.140
   124        22   gamma          91    78     0     0     0     0     0      0.123      0.424     -1.864      1.916      0.000
   125        22   gamma          91    78     0     0     0     0     0     -0.034      0.147     -0.557      0.577      0.000
   126       321   K+             91    85     0     0     0     0     0     -0.151     -0.250     -4.867      4.901      0.494
   127      -211   pi-            91    85     0     0     0     0     0     -0.381      0.276     -9.270      9.283      0.140
   128     -2212   pbar-          91    85     0     0     0     0     0      0.292      0.867    -18.311     18.358      0.938
   129      -211   pi-            91    98     0     0     0     0     0      4.022     -1.776     -6.953      8.228      0.140
   130       111   (pi0)         -91    98     0   159   160     0     0      0.778     -0.482     -0.994      1.359      0.135
   131      -211   pi-            91   100     0     0     0     0     0      1.261     -0.487     -2.391      2.750      0.140
   132       111   (pi0)         -91   100     0   161   162     0     0      1.805     -0.322     -3.134      3.633      0.135
   133        22   gamma          91   101     0     0     0     0     0      0.841     -0.219     -0.790      1.174      0.000
   134        22   gamma          91   101     0     0     0     0     0      1.114     -0.352     -0.875      1.460      0.000
   135       211   pi+            91   102     0     0     0     0     0      0.956     -0.413     -0.969      1.429      0.140
   136      -211   pi-            91   102     0     0     0     0     0      0.396     -0.269     -1.177      1.278      0.140
   137       130   K_L0           91   104   104     0     0     0     0      3.939      0.361     -5.482      6.778      0.498
   138       310   (K_S0)        -91   105   105   163   164     0     0      4.208     -1.573     -5.683      7.261      0.498
   139       211   pi+            91   108     0     0     0     0     0      0.096      0.090     -0.150      0.243      0.140
   140      -211   pi-            91   108     0     0     0     0     0      0.932     -0.343     -0.786      1.274      0.140
   141      -211   pi-            91   111     0     0     0     0     0     -0.043     -0.151      0.145      0.255      0.140
   142       111   (pi0)         -91   111     0   165   166     0     0     -0.926      0.326      0.150      1.002      0.135
   143       211   pi+            91   112     0     0     0     0     0     -6.336      1.739      2.307      6.965      0.140
   144      -211   pi-            91   112     0     0     0     0     0     -0.978      0.223      0.352      1.072      0.140
   145       111   (pi0)         -91   112     0   167   168     0     0     -7.735      1.564      2.573      8.302      0.135
   146       211   pi+            91   113     0     0     0     0     0     -9.049      1.625      2.118      9.436      0.140
   147       111   (pi0)         -91   113     0   169   170     0     0     -7.425      1.847      2.480      8.044      0.135
   148      -311   (Kbar0)       -91   114     0   171   171     0     0      0.664      0.241     94.606     94.610      0.498
   149       111   (pi0)         -91   114     0   172   173     0     0     -0.673     -0.498     38.330     38.339      0.135
   150        22   gamma          91   115     0     0     0     0     0     -0.039     -0.036      2.732      2.733      0.000
   151        11   e-             91   115     0     0     0     0     0      0.011      0.011      0.523      0.523      0.001
   152       -11   e+             91   115     0     0     0     0     0      0.013      0.050      6.931      6.931      0.001
   153        22   gamma          91   117     0     0     0     0     0      0.039     -0.012     13.442     13.442      0.000
   154        22   gamma          91   117     0     0     0     0     0     -0.112     -0.077     49.879     49.880      0.000
   155      2112   n0             91   120     0     0     0     0     0      0.345     -0.258      0.067      1.036      0.940
   156       111   (pi0)         -91   120     0   174   175     0     0     -0.048     -0.000     -0.036      0.148      0.135
   157     -2112   nbar0          91   122     0     0     0     0     0      0.240     -0.304      0.248      1.046      0.940
   158       111   (pi0)         -91   122     0   176   177     0     0     -0.017     -0.108     -0.048      0.180      0.135
   159        22   gamma          91   130     0     0     0     0     0      0.598     -0.301     -0.702      0.970      0.000
   160        22   gamma          91   130     0     0     0     0     0      0.180     -0.181     -0.293      0.388      0.000
   161        22   gamma          91   132     0     0     0     0     0      1.043     -0.125     -1.850      2.127      0.000
   162        22   gamma          91   132     0     0     0     0     0      0.761     -0.197     -1.284      1.506      0.000
   163       111   (pi0)         -91   138     0   178   179     0     0      1.509     -0.586     -2.372      2.875      0.135
   164       111   (pi0)         -91   138     0   180   181     0     0      2.700     -0.988     -3.311      4.387      0.135
   165        22   gamma          91   142     0     0     0     0     0     -0.430      0.221      0.090      0.491      0.000
   166        22   gamma          91   142     0     0     0     0     0     -0.496      0.105      0.060      0.511      0.000
   167        22   gamma          91   145     0     0     0     0     0     -1.087      0.178      0.335      1.151      0.000
   168        22   gamma          91   145     0     0     0     0     0     -6.649      1.386      2.238      7.151      0.000
   169        22   gamma          91   147     0     0     0     0     0     -5.041      1.190      1.689      5.448      0.000
   170        22   gamma          91   147     0     0     0     0     0     -2.384      0.657      0.791      2.597      0.000
   171       130   K_L0           91   148   148     0     0     0     0      0.664      0.241     94.606     94.610      0.498
   172        22   gamma          91   149     0     0     0     0     0     -0.264     -0.250     18.851     18.854      0.000
   173        22   gamma          91   149     0     0     0     0     0     -0.409     -0.248     19.479     19.485      0.000
   174        22   gamma          91   156     0     0     0     0     0     -0.075      0.031     -0.059      0.100      0.000
   175        22   gamma          91   156     0     0     0     0     0      0.028     -0.031      0.022      0.047      0.000
   176        22   gamma          91   158     0     0     0     0     0      0.006     -0.084     -0.092      0.125      0.000
   177        22   gamma          91   158     0     0     0     0     0     -0.023     -0.024      0.044      0.055      0.000
   178        22   gamma          91   163     0     0     0     0     0      0.115     -0.059     -0.135      0.187      0.000
   179        22   gamma          91   163     0     0     0     0     0      1.394     -0.526     -2.237      2.688      0.000
   180        22   gamma          91   164     0     0     0     0     0      1.797     -0.592     -2.149      2.864      0.000
   181        22   gamma          91   164     0     0     0     0     0      0.902     -0.395     -1.162      1.523      0.000
                              Charge sum:  0.000           Momentum sum:      0.000      0.000      0.000   1960.000   1960.000

 --------  End PYTHIA Event Listing  ------------------------------------------------------------------------------------------ 
 Warning in SpaceShower::pT2nextQCD: weight above unity  
 Error in StringFragmentation::fragment: stuck in joining  
 Warning in Pythia::next: hadronLevel failed; try again  
1********* PYSTAT:  Statistics on Number of Events and Cross-sections *********

 ==============================================================================
 I                                  I                            I            I
 I            Subprocess            I      Number of points      I    Sigma   I
 I                                  I                            I            I
 I----------------------------------I----------------------------I    (mb)    I
 I                                  I                            I            I
 I N:o Type                         I    Generated         Tried I            I
 I                                  I                            I            I
 ==============================================================================
 I                                  I                            I            I
 I   0 All included subprocesses    I        10000         23415 I  5.207E-06 I
 I   1 f + fbar -> gamma*/Z0        I        10000         23415 I  5.207E-06 I
 I                                  I                            I            I
 ==============================================================================

 ********* Total number of errors, excluding junctions =        0 *************
 ********* Total number of errors, including junctions =        0 *************
 ********* Total number of warnings =                           0 *************
 ********* Fraction of events that fail fragmentation cuts =  0.00000 *********


 *-------  PYTHIA Error and Warning Messages Statistics  ---------------------------------------------------------* 
 |                                                                                                                | 
 |  times   message                                                                                               | 
 |                                                                                                                | 
 |      9   Error in StringFragmentation::fragment: stuck in joining                                              | 
 |      9   Warning in Pythia::next: hadronLevel failed; try again                                                | 
 |    145   Warning in SpaceShower::pT2nextQCD: weight above unity                                                | 
 |                                                                                                                | 
 *-------  End PYTHIA Error and Warning Messages Statistics  -----------------------------------------------------* 


  2006-06-01 16:27       dN/dpTZ

        9.00*10^ 2     2                                                                                                
        8.70*10^ 2     X                                                                                                
        8.40*10^ 2    2X                                                                                                
        8.10*10^ 2    XX1                                                                                               
        7.80*10^ 2    XXX                                                                                               
        7.50*10^ 2    XXX                                                                                               
        7.20*10^ 2    XXX                                                                                               
        6.90*10^ 2   5XXX                                                                                               
        6.60*10^ 2   XXXX8                                                                                              
        6.30*10^ 2   XXXXX                                                                                              
        6.00*10^ 2   XXXXX9                                                                                             
        5.70*10^ 2   XXXXXX                                                                                             
        5.40*10^ 2   XXXXXX                                                                                             
        5.10*10^ 2   XXXXXX                                                                                             
        4.80*10^ 2   XXXXXX9                                                                                            
        4.50*10^ 2   XXXXXXX7                                                                                           
        4.20*10^ 2   XXXXXXXX                                                                                           
        3.90*10^ 2   XXXXXXXX7                                                                                          
        3.60*10^ 2   XXXXXXXXX8                                                                                         
        3.30*10^ 2   XXXXXXXXXX4                                                                                        
        3.00*10^ 2   XXXXXXXXXXX5                                                                                       
        2.70*10^ 2  2XXXXXXXXXXXX3                                                                                      
        2.40*10^ 2  XXXXXXXXXXXXXX                                                                                      
        2.10*10^ 2  XXXXXXXXXXXXXXX9                                                                                    
        1.80*10^ 2  XXXXXXXXXXXXXXXX9                                                                                   
        1.50*10^ 2  XXXXXXXXXXXXXXXXXXX68                                                                               
        1.20*10^ 2  XXXXXXXXXXXXXXXXXXXXX351                                                                            
        0.90*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXX57X 33                                                                      
        0.60*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX88864321 4                                                            
        0.30*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX8X878888684554465554532212412111211111211131 211 1 1 11 2  1  

          Contents                                                                                                      
            *10^ 2  2688765443332222111110100000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  4717859748518400745349097896675554443324222222121111111111110000100000000000000000000000000000000000
            *10^ 0  6677237820534996891859524100905348307251403553941463295551406747145434622442544382052212130221611200
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^ 1  0000000000111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
            *10^ 0  0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

   Entries  =       10000    Mean =  1.2312e+01    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  9.9730e+03    Rms  =  1.3252e+01    Overflow  =  2.7000e+01    High edge =  1.0000e+02
