
 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.060      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 29 Sep 2006  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 29 Sep 2006 at 08:52:21    |  | 
 |  |                                                                              |  | 
 |  |   Main author: Torbjorn Sjostrand; CERN/PH, CH-1211 Geneva, Switzerland,     |  | 
 |  |     and Department of Theoretical Physics, Lund University, Lund, Sweden;    |  | 
 |  |     phone: + 41 - 22 - 767 82 27; e-mail: torbjorn@thep.lu.se                |  | 
 |  |   Author: Stephen Mrenna; Computing Division, Simulations Group,             |  | 
 |  |     Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA;   |  | 
 |  |     phone: + 1 - 630 - 840 - 2556; e-mail: mrenna@fnal.gov                   |  | 
 |  |   Author: Peter Skands; Theoretical Physics Department,                      |  | 
 |  |     Fermi National Accelerator Laboratory, MS 106, Batavia, IL 60510, USA;   |  | 
 |  |     phone: + 1 - 630 - 840 - 2270; e-mail: skands@fnal.gov                   |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]. |  | 
 |  |   In addition, for PYTHIA 8.0, also quote the 'Brief Introduction',          |  | 
 |  |   T. Sjostrand, CERN-LCGAPP-2005-05 and LU TP 05-43 (2005).                  |  | 
 |  |                                                                              |  | 
 |  |   An archive of program versions and documentation is found on the web:      |  | 
 |  |   http://www.thep.lu.se/~torbjorn/Pythia.html                                |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |   In addition, the current 8.0 version is intended for tryout and feedback   |  | 
 |  |   only, and should not be used for any physics studies or production runs.   |  | 
 |  |                                                                              |  | 
 |  |   Copyright T. Sjostrand (2006)                                              |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 

 *-------  PYTHIA Process Initialization  ---------------------*
 |                                                             |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV       |
 |                                                             |
 |-------------------------------------------------------------|
 |                                               |             |
 | Subprocess                               Code |   Estimated |
 |                                               |    max (mb) |
 |                                               |             |
 |-------------------------------------------------------------|
 |                                               |             |
 | g g -> g g                                111 |   3.845e+00 |
 | g g -> q qbar (uds)                       112 |   3.609e-02 |
 | q g -> q g (udscb)                        113 |   2.107e+00 |
 | q q(bar)' -> q q(bar)'                    114 |   1.811e-01 |
 | q q -> q q                                115 |   1.875e-02 |
 | q qbar -> q qbar                          116 |   2.393e-02 |
 | q qbar -> q' qbar' (uds)                  117 |   5.935e-04 |
 | q qbar -> g g                             118 |   1.351e-03 |
 | g g -> c cbar                             121 |   1.203e-02 |
 | q qbar -> c cbar                          122 |   1.978e-04 |
 | g g -> b bbar                             123 |   1.203e-02 |
 | q qbar -> b bbar                          124 |   1.978e-04 |
 |                                                             |
 *-------  End PYTHIA Process Initialization ------------------*

 *-------  PYTHIA Multiple Interactions Initialization  -------* 
 |                                                             | 
 |                 sigmaNonDiffractive =   54.71 mb            | 
 |                                                             | 
 |  pT0 =  3.05 gives sigmaInteraction =  297.89 mb: accepted  | 
 |                                                             | 
 *-------  End PYTHIA Multiple Interactions Initialization  ---* 

 --------  PYTHIA Info Listing  ---------------------------------------- 
 
 Beam A: id =   2212, pz =  7.000e+03, e =  7.000e+03, m =  9.383e-01.
 Beam B: id =   2212, pz = -7.000e+03, e =  7.000e+03, m =  9.383e-01.

 In 1: id =   21, x =  1.438e-03, pdf =  2.590e+01 at Q2 =  8.755e+02.
 In 2: id =   21, x =  7.190e-02, pdf =  1.357e+00 at same Q2.

 Subprocess g g -> g g with code 111 is 2 -> 2.
 It has sHat =  2.026e+04,    tHat = -9.170e+02,    uHat = -1.934e+04,
       pTHat =  2.959e+01,   m3Hat =  0.000e+00,   m4Hat =  0.000e+00,
    thetaHat =  4.288e-01,  phiHat =  2.002e+00.
     alphaEM =  7.721e-03,  alphaS =  1.531e-01    at Q2 =  8.755e+02.

 Impact parameter b = 1.716e+00 gives enhancement factor =  2.515e-02.
 Max pT scale for MI =  2.959e+01, ISR =  2.959e+01, FSR =  2.959e+01.
 Number of MI =     1, ISR =     9, FSRproc =    27, FSRreson =     0.

 --------  End PYTHIA Info Listing  ------------------------------------

 --------  PYTHIA Event Listing  (complete event)  ---------------------------------------------------------------------------- 
 
    no        id   name       status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)      -11     0     0     1     2     0     0      0.000      0.000      0.000  14000.000  14000.000
     1      2212   (p+)          -12     0     0    88     0     0     0      0.000      0.000   7000.000   7000.000      0.938
     2      2212   (p+)          -12     0     0    89     0     0     0      0.000      0.000  -7000.000   7000.000      0.938
     3        21   (g)           -21     7     7     5     6   101   102      0.000      0.000     10.063     10.063      0.000
     4        21   (g)           -21     8     0     5     6   103   104      0.000      0.000   -503.322    503.322      0.000
     5        21   (g)           -23     3     4     9     9   101   104    -12.378     26.875    -13.175     32.389      0.000
     6        21   (g)           -23     3     4    10    10   103   102     12.378    -26.875   -480.085    480.996      0.000
     7        21   (g)           -42    12     0     3     3   101   102      0.000      0.000     10.063     10.063      0.000
     8        21   (g)           -41    13    13    11     4   105   104     -0.000     -0.000   -614.841    614.841      0.000
     9        21   (g)           -44     5     5    14    14   101   104    -11.763     27.043    -17.266     34.173      0.000
    10        21   (g)           -44     6     6    15    15   103   102     25.340    -23.335   -541.961    543.055      0.000
    11        21   (g)           -43     8     0    16    16   105   103    -13.576     -3.708    -45.551     47.676      0.000
    12        21   (g)           -41    18    18    17     7   101   106      0.000      0.000     29.396     29.396      0.000
    13        21   (g)           -42    19     0     8     8   105   104      0.000      0.000   -614.841    614.841      0.000
    14        21   (g)           -44     9     9    20    20   101   104      1.152     29.754    -17.242     34.408      0.000
    15        21   (g)           -44    10    10    21    21   103   102     26.175    -23.160   -549.496    550.606      0.000
    16        21   (g)           -44    11    11    22    22   105   103    -11.953     -3.367    -34.671     36.828      0.000
    17        21   (g)           -43    12     0    23    23   102   106    -15.373     -3.227     15.963     22.396      0.000
    18        21   (g)           -42    25    25    12    12   101   106     -0.000      0.000     29.396     29.396      0.000
    19        21   (g)           -41    26     0    24    13   107   104      0.000     -0.000   -665.750    665.750      0.000
    20        21   (g)           -44    14    14    27    27   101   104      1.020     30.061    -17.541     34.819      0.000
    21        21   (g)           -44    15    15    28    28   103   102     23.362    -16.615   -557.248    557.985      0.000
    22        21   (g)           -44    16    16    29    29   105   103    -12.136     -2.942    -35.165     37.317      0.000
    23        21   (g)           -44    17    17    30    30   102   106    -15.390     -3.188     15.679     22.200      0.000
    24        21   (g)           -43    19     0    31    31   107   105      3.145     -7.316    -42.079     42.826      0.000
    25        21   (g)           -42    33     0    18    18   101   106     -0.000     -0.000     29.396     29.396      0.000
    26        21   (g)           -41    34    34    32    19   107   108      0.000      0.000   -686.898    686.898      0.000
    27        21   (g)           -44    20    20    35    35   101   104      0.972     29.919    -18.441     35.159      0.000
    28        21   (g)           -44    21    21    36    36   103   102     22.348    -19.643   -570.432    571.207      0.000
    29        21   (g)           -44    22    22    37    37   105   103    -12.202     -3.138    -36.029     38.169      0.000
    30        21   (g)           -44    23    23    38    38   102   106    -15.396     -3.206     15.186     21.861      0.000
    31        21   (g)           -44    24    24    39    39   107   105      3.068     -7.546    -43.076     43.839      0.000
    32        21   (g)           -43    26     0    40    40   104   108      1.211      3.614     -4.710      6.059      0.000
    33        21   (g)           -41    42     0    41    25   109   106     -0.000     -0.000     32.635     32.635      0.000
    34        21   (g)           -42    43    43    26    26   107   108      0.000      0.000   -686.898    686.898      0.000
    35        21   (g)           -44    27    27    44    44   101   104     -0.489     28.891    -16.442     33.246      0.000
    36        21   (g)           -44    28    28    45    45   103   102     22.280    -19.690   -566.762    567.542      0.000
    37        21   (g)           -44    29    29    46    46   105   103    -12.389     -3.270    -37.098     39.248      0.000
    38        21   (g)           -44    30    30    47    47   102   106    -18.632     -5.482     13.554     23.684      0.000
    39        21   (g)           -44    31    31    48    48   107   105      3.001     -7.593    -43.050     43.817      0.000
    40        21   (g)           -44    32    32    49    49   104   108      1.093      3.531     -4.360      5.716      0.000
    41        21   (g)           -43    33     0    50    50   109   101      5.136      3.613     -0.106      6.280      0.000
    42        21   (g)           -41    52    52    51    33   109   110      0.000     -0.000     35.663     35.663      0.000
    43        21   (g)           -42    53     0    34    34   107   108      0.000      0.000   -686.898    686.898      0.000
    44        21   (g)           -44    35    35    54    54   101   104      0.571     28.809    -16.226     33.069      0.000
    45        21   (g)           -44    36    36    55    55   103   102     22.329    -19.694   -566.963    567.744      0.000
    46        21   (g)           -44    37    37    56    56   105   103    -12.254     -3.280    -36.249     38.405      0.000
    47        21   (g)           -44    38    38    57    57   102   106    -16.285     -5.666     14.679     22.644      0.000
    48        21   (g)           -44    39    39    58    58   107   105      3.049     -7.597    -43.177     43.946      0.000
    49        21   (g)           -44    40    40    59    59   104   108      1.179      3.525     -4.401      5.760      0.000
    50        21   (g)           -44    41    41    60    60   109   101      5.525      3.582     -0.409      6.598      0.000
    51        21   (g)           -43    42     0    61    61   106   110     -4.114      0.322      1.512      4.395      0.000
    52        21   (g)           -42    63     0    42    42   109   110      0.000     -0.000     35.663     35.663      0.000
    53        21   (g)           -41    64    64    62    43   111   108     -0.000      0.000   -868.793    868.793      0.000
    54        21   (g)           -44    44    44    65    65   101   104      0.542     28.878    -16.193     33.113      0.000
    55        21   (g)           -44    45    45    66    66   103   102     21.664    -18.101   -567.123    567.826      0.000
    56        21   (g)           -44    46    46    67    67   105   103    -12.297     -3.176    -36.255     38.415      0.000
    57        21   (g)           -44    47    47    68    68   102   106    -16.289     -5.655     14.676     22.643      0.000
    58        21   (g)           -44    48    48    69    69   107   105      2.998     -7.474    -43.199     43.943      0.000
    59        21   (g)           -44    49    49    70    70   104   108      1.173      3.539     -4.398      5.765      0.000
    60        21   (g)           -44    50    50    71    71   109   101      5.521      3.592     -0.409      6.600      0.000
    61        21   (g)           -44    51    51    72    72   106   110     -4.116      0.326      1.514      4.398      0.000
    62        21   (g)           -43    53     0    73    73   111   107      0.805     -1.929   -181.742    181.754      0.000
    63         2   (u)           -41    75     0    74    52   109     0      0.000     -0.000   3276.300   3276.300      0.000
    64        21   (g)           -42    76    76    53    53   111   108     -0.000      0.000   -868.793    868.793      0.000
    65        21   (g)           -44    54    54    77    77   101   104      0.566     28.637    -15.784     32.703      0.000
    66        21   (g)           -44    55    55    78    78   103   102     21.665    -18.111   -567.407    568.109      0.000
    67        21   (g)           -44    56    56    79    79   105   103    -12.294     -3.206    -36.282     38.443      0.000
    68        21   (g)           -44    57    57    80    80   102   106    -16.237     -6.187     14.615     22.705      0.000
    69        21   (g)           -44    58    58    81    81   107   105      2.999     -7.485    -43.309     44.054      0.000
    70        21   (g)           -44    59    59    82    82   104   108      1.174      3.519     -4.349      5.717      0.000
    71        21   (g)           -44    60    60    83    83   109   101      5.530      3.504     -0.366      6.557      0.000
    72        21   (g)           -44    61    61    84    84   106   110     -4.108      0.242      1.523      4.388      0.000
    73        21   (g)           -44    62    62    85    85   111   107      0.805     -1.929   -181.769    181.781      0.000
    74         2   (u)           -43    63     0    86    86   110     0     -0.100      1.017   3240.636   3240.636      0.330
    75         2   (u)           -41    88    88    87    63   112     0      0.000     -0.000   3277.243   3277.243      0.000
    76        21   (g)           -42    89    89    64    64   111   108     -0.000      0.000   -868.793    868.793      0.000
    77        21   (g)           -44    65    65    90    90   101   104      0.565     28.637    -15.777     32.701      0.000
    78        21   (g)           -44    66    66    91    91   103   102     21.665    -18.111   -567.262    567.964      0.000
    79        21   (g)           -44    67    67    92    92   105   103    -12.294     -3.206    -36.273     38.434      0.000
    80        21   (g)           -44    68    68    93    93   102   106    -16.238     -6.185     14.620     22.708      0.000
    81        21   (g)           -44    69    69    94    94   107   105      2.999     -7.485    -43.298     44.042      0.000
    82        21   (g)           -44    70    70    95    95   104   108      1.174      3.519     -4.348      5.716      0.000
    83        21   (g)           -44    71    71    96    96   109   101      5.530      3.504     -0.364      6.557      0.000
    84        21   (g)           -44    72    72    97    97   106   110     -4.108      0.242      1.524      4.388      0.000
    85        21   (g)           -44    73    73    98    98   111   107      0.805     -1.929   -181.723    181.735      0.000
    86         2   (u)           -44    74    74    99    99   110     0     -0.210      1.308   3241.458   3241.459      0.330
    87        21   (g)           -43    75     0   100   100   112   109      0.111     -0.294     -0.108      0.333      0.000
    88         2   (u)           -61     1     0    75    75   112     0      0.970      0.315   3277.243   3277.243      0.000
    89        21   (g)           -61     2     0    76    76   111   108     -0.703      0.490   -868.793    868.793      0.000
    90        21   (g)           -62    77    77   128   129   101   104      0.548     28.652    -15.770     32.710      0.000
    91        21   (g)           -62    78    78   104   105   103   102     21.206    -17.791   -567.278    567.953      0.000
    92        21   (g)           -62    79    79   118   118   105   103    -12.324     -3.185    -36.267     38.436      0.000
    93        21   (g)           -62    80    80   106   106   102   106    -16.235     -6.181     14.628     22.710      0.000
    94        21   (g)           -62    81    81   113   114   107   105      2.964     -7.460    -43.301     44.039      0.000
    95        21   (g)           -62    82    82   169   169   104   108      1.171      3.522     -4.348      5.717      0.000
    96        21   (g)           -62    83    83   130   130   109   101      5.528      3.506     -0.366      6.556      0.000
    97        21   (g)           -62    84    84   161   162   106   110     -4.108      0.243      1.527      4.389      0.000
    98        21   (g)           -62    85    85   115   115   111   107      0.658     -1.826   -181.724    181.734      0.000
    99         2   (u)           -62    86    86   163   163   110     0      0.749      1.619   3241.459   3241.459      0.330
   100        21   (g)           -62    87    87   155   156   112   109      0.111     -0.294     -0.109      0.332      0.000
   101      2101   (ud_0)        -63     1     0   157   157     0   112     -0.970     -0.315   3722.756   3722.756      0.579
   102      2101   (ud_0)        -63     2     0   121   121     0   111      0.005      0.059  -5087.429   5087.429      0.579
   103         2   (u)           -63     2     0   271   271   108     0      0.698     -0.548  -1043.778   1043.779      0.330
   104        21   (g)           -51    91     0   116   117   103   116     18.492    -19.625   -496.126    496.858      0.000
   105        21   (g)           -51    91     0   109   109   116   102      2.657      1.812    -71.101     71.174      0.000
   106        21   (g)           -52    93    93   107   108   102   106    -16.179     -6.159     14.577     22.631      0.000
   107        21   (g)           -51   106     0   149   150   117   106    -18.332     -5.848     12.684     23.047      0.000
   108        21   (g)           -51   106     0   112   112   102   117      2.261     -0.237     -1.006      2.486      0.000
   109        21   (g)           -52   105   105   110   111   116   102      2.549      1.738    -68.203     68.273      0.000
   110        21   (g)           -51   109     0   125   126   116   118     -0.945     -1.122    -13.741     13.819      0.000
   111        21   (g)           -51   109     0   134   135   118   102      3.822      2.825    -54.608     54.814      0.000
   112        21   (g)           -52   108   108   136   136   102   117      1.933     -0.203     -0.860      2.125      0.000
   113        21   (g)           -51    94     0   122   123   119   105      2.281     -0.346    -20.322     20.453      0.000
   114        21   (g)           -51    94     0   148   148   107   119      0.760     -7.329    -44.307     44.916      0.000
   115        21   (g)           -52    98    98   119   120   111   107      0.581     -1.612   -160.396    160.405      0.000
   116        21   (g)           -51   104     0   127   127   120   116     15.622    -16.824   -454.643    455.222      0.000
   117        21   (g)           -51   104     0   133   133   103   120      2.700     -2.844    -41.983     42.166      0.000
   118        21   (g)           -52    92    92   124   124   105   103    -12.154     -3.141    -35.767     37.906      0.000
   119        21   (g)           -51   115     0   146   147   121   107      1.965     -1.636   -594.468    594.474      0.000
   120        21   (g)           -51   115     0   176   177   111   121     -1.384      0.034   -262.599    262.602      0.000
   121      2101   (ud_0)        -52   102   102   178   178     0   111      0.005      0.049  -4390.758   4390.758      0.579
   122        21   (g)           -51   113     0   142   142   119   122      1.533      1.230     -9.842     10.036      0.000
   123        21   (g)           -51   113     0   140   141   122   105     -0.354     -1.860    -13.722     13.852      0.000
   124        21   (g)           -52   118   118   131   132   105   103    -11.053     -2.857    -32.525     34.471      0.000
   125        21   (g)           -51   110     0   137   138   123   118     -0.409     -2.494    -61.335     61.387      0.000
   126        21   (g)           -51   110     0   154   154   116   123      1.770     -1.111    -19.520     19.631      0.000
   127        21   (g)           -52   116   116   145   145   120   116     13.316    -14.341   -387.530    388.023      0.000
   128        21   (g)           -51    90     0   167   168   124   104     -0.839     10.495     -4.461     11.435      0.000
   129        21   (g)           -51    90     0   276   276   101   124      1.683     18.344    -11.329     21.626      0.000
   130        21   (g)           -52    96    96   277   277   109   101      5.232      3.318     -0.347      6.205      0.000
   131         3   (s)           -51   124     0   185   185   105     0     -8.877     -2.458    -22.880     24.670      0.500
   132        -3   (sbar)        -51   124     0   233   233     0   103     -1.958     -0.628    -13.041     13.211      0.500
   133        21   (g)           -52   117   117   143   144   103   120      2.482     -2.614    -38.587     38.755      0.000
   134        21   (g)           -51   111     0   139   139   118   125      2.954      3.499    -47.780     47.998      0.000
   135        21   (g)           -51   111     0   223   223   125   102      1.065     -0.695     -6.915      7.031      0.000
   136        21   (g)           -52   112   112   151   151   102   117      1.737     -0.182     -0.772      1.910      0.000
   137        21   (g)           -51   125     0   152   153   123   126      0.124     -0.518    -54.048     54.050      0.000
   138        21   (g)           -51   125     0   225   225   126   118     -0.122     -1.489    -13.933     14.013      0.000
   139        21   (g)           -52   134   134   224   224   118   125      2.543      3.013    -41.133     41.322      0.000
   140        21   (g)           -51   123     0   186   186   127   105     -0.105      0.685     -2.722      2.809      0.000
   141        21   (g)           -51   123     0   187   187   122   127      0.455     -1.980    -15.518     15.650      0.000
   142        21   (g)           -52   122   122   188   188   119   122      0.829      0.665     -5.324      5.429      0.000
   143        21   (g)           -51   133     0   175   175   103   128      4.479     -5.097    -91.875     92.125      0.000
   144        21   (g)           -51   133     0   173   174   128   120      0.316     -0.008    -14.017     14.021      0.000
   145        21   (g)           -52   127   127   229   229   120   116     11.004    -11.850   -320.225    320.633      0.000
   146        21   (g)           -51   119     0   182   183   121   129      1.855     -2.204   -466.821    466.830      0.000
   147        21   (g)           -51   119     0   184   184   129   107      0.115      0.513   -127.973    127.974      0.000
   148        21   (g)           -52   114   114   189   189   107   119      0.755     -7.275    -43.982     44.586      0.000
   149        21   (g)           -51   107     0   164   165   130   106    -15.060     -4.874     11.513     19.573      0.000
   150        21   (g)           -51   107     0   166   166   117   130     -3.208     -0.981      1.143      3.544      0.000
   151        21   (g)           -52   136   136   222   222   102   117      1.673     -0.176     -0.744      1.839      0.000
   152        21   (g)           -51   137     0   226   226   131   126      1.039     -0.823    -55.331     55.347      0.000
   153        21   (g)           -51   137     0   227   227   123   131     -0.405     -0.015     -4.343      4.362      0.000
   154        21   (g)           -52   126   126   228   228   116   123      1.260     -0.791    -13.894     13.973      0.000
   155        21   (g)           -51   100     0   172   172   132   109      0.228     -1.051      1.254      1.652      0.000
   156        21   (g)           -51   100     0   158   159   112   132     -0.119      0.757      6.850      6.892      0.000
   157      2101   (ud_0)        -52   101   101   160   160     0   112     -0.968     -0.315   3714.544   3714.544      0.579
   158        21   (g)           -51   156     0   170   171   133   132     -0.724      0.143      7.913      7.947      0.000
   159        21   (g)           -51   156     0   281   281   112   133      0.593      0.610     43.192     43.201      0.000
   160      2101   (ud_0)        -52   157   157   282   282     0   112     -0.956     -0.311   3670.289   3670.289      0.579
   161        21   (g)           -51    97     0   218   218   106   134     -4.583     -0.045      2.270      5.114      0.000
   162        21   (g)           -51    97     0   217   217   134   110      0.477      0.293      8.826      8.843      0.000
   163         2   (u)           -52    99    99   216   216   110     0      0.747      1.615   3231.890   3231.891      0.330
   164        21   (g)           -51   149     0   219   219   135   106     -5.289     -1.778      4.644      7.259      0.000
   165        21   (g)           -51   149     0   220   220   130   135    -10.475     -3.311      7.120     13.092      0.000
   166        21   (g)           -52   150   150   221   221   117   130     -2.504     -0.766      0.892      2.766      0.000
   167        21   (g)           -51   128     0   275   275   124   136     -0.409     10.493     -4.633     11.478      0.000
   168        21   (g)           -51   128     0   181   181   136   104     -0.305      0.377     -0.292      0.566      0.000
   169        21   (g)           -52    95    95   179   180   104   108      1.046      3.147     -3.884      5.107      0.000
   170        21   (g)           -51   158     0   280   280   133   137     -0.450      0.283      7.369      7.389      0.000
   171        21   (g)           -51   158     0   279   279   137   132     -0.218     -0.399      0.853      0.967      0.000
   172        21   (g)           -52   155   155   278   278   132   109      0.172     -0.791      0.944      1.244      0.000
   173        21   (g)           -51   144     0   230   230   138   120      0.151      0.202     -3.451      3.460      0.000
   174        21   (g)           -51   144     0   231   231   128   138      1.491     -1.719    -37.779     37.847      0.000
   175        21   (g)           -52   143   143   232   232   103   128      3.152     -3.587    -64.663     64.839      0.000
   176        21   (g)           -51   120     0   193   193   139   121     -0.741     -0.344   -359.523    359.524      0.000
   177        21   (g)           -51   120     0   194   194   111   139     -0.641      0.381   -102.289    102.292      0.000
   178      2101   (ud_0)        -52   121   121   195   195     0   111      0.003      0.047  -4191.544   4191.544      0.579
   179        21   (g)           -51   169     0   272   272   140   108      0.795      3.190     -3.274      4.640      0.000
   180        21   (g)           -51   169     0   273   273   104   140      0.065      0.186     -0.787      0.812      0.000
   181        21   (g)           -52   168   168   274   274   136   104     -0.120      0.148     -0.114      0.222      0.000
   182        21   (g)           -51   146     0   192   192   121   141      0.992     -1.684   -273.257    273.264      0.000
   183        21   (g)           -51   146     0   191   191   141   129      0.890     -0.403   -222.614    222.616      0.000
   184        21   (g)           -52   147   147   190   190   129   107      0.089      0.397    -98.923     98.924      0.000
   185         3   (s)           -71   131   131   196   215   105     0     -8.877     -2.458    -22.880     24.670      0.500
   186        21   (g)           -71   140   140   196   215   127   105     -0.105      0.685     -2.722      2.809      0.000
   187        21   (g)           -71   141   141   196   215   122   127      0.455     -1.980    -15.518     15.650      0.000
   188        21   (g)           -71   142   142   196   215   119   122      0.829      0.665     -5.324      5.429      0.000
   189        21   (g)           -71   148   148   196   215   107   119      0.755     -7.275    -43.982     44.586      0.000
   190        21   (g)           -71   184   184   196   215   129   107      0.089      0.397    -98.923     98.924      0.000
   191        21   (g)           -71   183   183   196   215   141   129      0.890     -0.403   -222.614    222.616      0.000
   192        21   (g)           -71   182   182   196   215   121   141      0.992     -1.684   -273.257    273.264      0.000
   193        21   (g)           -71   176   176   196   215   139   121     -0.741     -0.344   -359.523    359.524      0.000
   194        21   (g)           -71   177   177   196   215   111   139     -0.641      0.381   -102.289    102.292      0.000
   195      2101   (ud_0)        -71   178   178   196   215     0   111      0.003      0.047  -4191.544   4191.544      0.579
   196       333   (phi)         -83   185   195   314   315     0     0     -6.528     -1.450    -17.307     18.582      1.023
   197      -313   (K*bar0)      -83   185   195   316   317     0     0     -0.806     -0.091     -5.054      5.189      0.851
   198       311   (K0)          -83   185   195   318   318     0     0     -0.370     -0.665     -0.700      1.148      0.498
   199      -313   (K*bar0)      -83   185   195   319   320     0     0     -1.181     -0.697    -13.567     13.666      0.894
   200       113   (rho0)        -83   185   195   321   322     0     0      0.644     -2.683    -15.148     15.424      0.906
   201      -213   (rho-)        -83   185   195   323   324     0     0     -0.105     -0.641     -6.440      6.518      0.761
   202       223   (omega)       -83   185   195   325   327     0     0      0.800     -0.395     -8.989      9.067      0.783
   203       323   (K*+)         -83   185   195   328   329     0     0      0.451     -0.679     -9.479      9.557      0.906
   204      -311   (Kbar0)       -83   185   195   330   330     0     0     -0.372     -1.771    -13.184     13.317      0.498
   205       111   (pi0)         -83   185   195   331   332     0     0      0.559     -0.520     -2.818      2.923      0.135
   206       113   (rho0)        -83   185   195   333   334     0     0      0.290     -0.456    -76.763     76.767      0.539
   207       223   (omega)       -83   185   195   335   337     0     0      0.028     -0.254    -37.231     37.240      0.779
   208      -211   pi-            83   185   195     0     0     0     0     -0.318     -0.378    -52.501     52.503      0.140
   209       323   (K*+)         -84   185   195   338   339     0     0      0.949     -0.404   -271.519    271.522      0.897
   210       333   (phi)         -84   185   195   340   341     0     0      0.115     -0.297   -129.133    129.137      1.011
   211      -311   (Kbar0)       -84   185   195   342   342     0     0      0.471     -0.447   -136.000    136.002      0.498
   212       331   (eta')        -84   185   195   343   345     0     0     -0.306     -0.391   -300.620    300.622      0.958
   213      2212   p+             84   185   195     0     0     0     0     -0.430      0.131   -663.904    663.905      0.938
   214     -2214   (Deltabar-)   -84   185   195   346   347     0     0     -0.098     -0.001  -1909.453   1909.454      1.208
   215      2112   n0             84   185   195     0     0     0     0     -0.147      0.120  -1668.764   1668.765      0.940
   216         2   (u)           -71   163   163   234   270   110     0      0.747      1.615   3231.890   3231.891      0.330
   217        21   (g)           -71   162   162   234   270   134   110      0.477      0.293      8.826      8.843      0.000
   218        21   (g)           -71   161   161   234   270   106   134     -4.583     -0.045      2.270      5.114      0.000
   219        21   (g)           -71   164   164   234   270   135   106     -5.289     -1.778      4.644      7.259      0.000
   220        21   (g)           -71   165   165   234   270   130   135    -10.475     -3.311      7.120     13.092      0.000
   221        21   (g)           -71   166   166   234   270   117   130     -2.504     -0.766      0.892      2.766      0.000
   222        21   (g)           -71   151   151   234   270   102   117      1.673     -0.176     -0.744      1.839      0.000
   223        21   (g)           -71   135   135   234   270   125   102      1.065     -0.695     -6.915      7.031      0.000
   224        21   (g)           -71   139   139   234   270   118   125      2.543      3.013    -41.133     41.322      0.000
   225        21   (g)           -71   138   138   234   270   126   118     -0.122     -1.489    -13.933     14.013      0.000
   226        21   (g)           -71   152   152   234   270   131   126      1.039     -0.823    -55.331     55.347      0.000
   227        21   (g)           -71   153   153   234   270   123   131     -0.405     -0.015     -4.343      4.362      0.000
   228        21   (g)           -71   154   154   234   270   116   123      1.260     -0.791    -13.894     13.973      0.000
   229        21   (g)           -71   145   145   234   270   120   116     11.004    -11.850   -320.225    320.633      0.000
   230        21   (g)           -71   173   173   234   270   138   120      0.151      0.202     -3.451      3.460      0.000
   231        21   (g)           -71   174   174   234   270   128   138      1.491     -1.719    -37.779     37.847      0.000
   232        21   (g)           -71   175   175   234   270   103   128      3.152     -3.587    -64.663     64.839      0.000
   233        -3   (sbar)        -71   132   132   234   270     0   103     -1.958     -0.628    -13.041     13.211      0.500
   234       223   (omega)       -83   216   233   348   350     0     0      0.604      1.359   2743.092   2743.093      0.790
   235       211   pi+            83   216   233     0     0     0     0      0.369     -0.432    267.715    267.716      0.140
   236       111   (pi0)         -83   216   233   351   352     0     0     -0.466      0.556     38.660     38.667      0.135
   237       111   (pi0)         -83   216   233   353   354     0     0     -0.121      0.153    170.814    170.814      0.135
   238       311   (K0)          -83   216   233   355   355     0     0      0.539      0.281      5.745      5.799      0.498
   239      -321   K-             83   216   233     0     0     0     0      0.479     -0.656      9.342      9.391      0.494
   240       323   (K*+)         -83   216   233   356   357     0     0     -1.115      0.400      5.067      5.274      0.862
   241      -313   (K*bar0)      -83   216   233   358   359     0     0     -2.046     -0.287      0.967      2.469      0.945
   242      -211   pi-            83   216   233     0     0     0     0     -0.539     -0.296      2.235      2.322      0.140
   243       211   pi+            83   216   233     0     0     0     0     -8.034     -2.119      4.902      9.648      0.140
   244       311   (K0)          -83   216   233   360   360     0     0     -1.567     -0.349      0.571      1.775      0.498
   245      -321   K-             83   216   233     0     0     0     0     -4.123     -0.808      2.917      5.139      0.494
   246       321   K+             83   216   233     0     0     0     0     -1.443     -1.195      1.597      2.511      0.494
   247      -321   K-             83   216   233     0     0     0     0     -1.181      0.142      0.461      1.368      0.494
   248       211   pi+            83   216   233     0     0     0     0     -0.168     -0.145     -0.026      0.264      0.140
   249      -213   (rho-)        -83   216   233   361   362     0     0     -0.325      0.127      0.886      1.241      0.796
   250       223   (omega)       -83   216   233   363   365     0     0     -1.359     -0.526      0.730      1.803      0.771
   251       221   (eta)         -83   216   233   366   368     0     0      0.004     -0.717     -2.359      2.526      0.547
   252       213   (rho+)        -83   216   233   369   370     0     0      0.165     -0.061     -0.974      1.335      0.895
   253       111   (pi0)         -83   216   233   371   372     0     0      0.996      0.429     -2.396      2.634      0.135
   254       313   (K*0)         -84   216   233   373   374     0     0      1.347      1.291    -19.479     19.592      0.980
   255      -311   (Kbar0)       -84   216   233   375   375     0     0      0.438     -1.098     -8.607      8.702      0.498
   256       313   (K*0)         -84   216   233   376   377     0     0      0.290      0.114    -10.594     10.627      0.780
   257      -321   K-             84   216   233     0     0     0     0      0.209      0.589     -5.629      5.685      0.494
   258       111   (pi0)         -84   216   233   378   379     0     0      1.436     -0.018    -34.432     34.462      0.135
   259       211   pi+            84   216   233     0     0     0     0     -0.455     -0.345     -4.945      4.980      0.140
   260       221   (eta)         -84   216   233   380   381     0     0      0.692     -1.404    -38.819     38.855      0.547
   261      -213   (rho-)        -84   216   233   382   383     0     0      0.693     -0.008    -12.144     12.192      0.822
   262       111   (pi0)         -84   216   233   384   385     0     0      1.741     -2.014    -57.077     57.139      0.135
   263       213   (rho+)        -84   216   233   386   387     0     0      2.973     -2.661    -75.332     75.440      0.571
   264      -211   pi-            84   216   233     0     0     0     0      4.431     -4.449   -126.765    126.921      0.140
   265       113   (rho0)        -84   216   233   388   389     0     0      0.611     -0.878    -17.467     17.518      0.778
   266       213   (rho+)        -84   216   233   390   391     0     0      4.129     -4.635    -95.412     95.617      0.677
   267      -213   (rho-)        -84   216   233   392   393     0     0      0.631     -1.747    -36.567     36.621      0.695
   268       223   (omega)       -84   216   233   394   396     0     0      0.513     -0.160     -5.200      5.286      0.781
   269       213   (rho+)        -84   216   233   397   398     0     0     -0.262     -0.445    -13.131     13.166      0.797
   270       313   (K*0)         -84   216   233   399   400     0     0     -0.819     -0.539     -8.152      8.255      0.855
   271         2   (u)           -71   103   103   283   313   108     0      0.698     -0.548  -1043.778   1043.779      0.330
   272        21   (g)           -71   179   179   283   313   140   108      0.795      3.190     -3.274      4.640      0.000
   273        21   (g)           -71   180   180   283   313   104   140      0.065      0.186     -0.787      0.812      0.000
   274        21   (g)           -71   181   181   283   313   136   104     -0.120      0.148     -0.114      0.222      0.000
   275        21   (g)           -71   167   167   283   313   124   136     -0.409     10.493     -4.633     11.478      0.000
   276        21   (g)           -71   129   129   283   313   101   124      1.683     18.344    -11.329     21.626      0.000
   277        21   (g)           -71   130   130   283   313   109   101      5.232      3.318     -0.347      6.205      0.000
   278        21   (g)           -71   172   172   283   313   132   109      0.172     -0.791      0.944      1.244      0.000
   279        21   (g)           -71   171   171   283   313   137   132     -0.218     -0.399      0.853      0.967      0.000
   280        21   (g)           -71   170   170   283   313   133   137     -0.450      0.283      7.369      7.389      0.000
   281        21   (g)           -71   159   159   283   313   112   133      0.593      0.610     43.192     43.201      0.000
   282      2101   (ud_0)        -71   160   160   283   313     0   112     -0.956     -0.311   3670.289   3670.289      0.579
   283       223   (omega)       -83   271   282   401   403     0     0      0.190      0.008   -343.732    343.733      0.780
   284       321   K+             83   271   282     0     0     0     0      0.328     -0.419   -230.095    230.096      0.494
   285      -323   (K*-)         -83   271   282   404   405     0     0      0.048      0.142   -181.029    181.031      0.835
   286       211   pi+            83   271   282     0     0     0     0      0.455     -0.703   -243.135    243.137      0.140
   287      -211   pi-            83   271   282     0     0     0     0     -0.394      0.523    -11.639     11.658      0.140
   288       113   (rho0)        -83   271   282   406   407     0     0      0.260      0.479     -6.601      6.680      0.863
   289       211   pi+            83   271   282     0     0     0     0     -0.062     -0.336    -26.260     26.263      0.140
   290      -213   (rho-)        -83   271   282   408   409     0     0      0.162      0.763     -1.905      2.192      0.753
   291       211   pi+            83   271   282     0     0     0     0      0.280      0.226     -0.139      0.410      0.140
   292      -211   pi-            83   271   282     0     0     0     0     -0.066      0.426     -0.754      0.880      0.140
   293       113   (rho0)        -83   271   282   410   411     0     0      0.212      3.199     -2.531      4.146      0.707
   294       223   (omega)       -83   271   282   412   414     0     0     -0.209      1.423     -1.016      1.926      0.779
   295       213   (rho+)        -83   271   282   415   416     0     0      0.545      5.460     -2.719      6.179      0.829
   296      -213   (rho-)        -83   271   282   417   418     0     0      0.375      5.506     -3.919      6.826      0.883
   297       323   (K*+)         -83   271   282   419   420     0     0      0.415      3.099     -1.605      3.628      0.901
   298      -313   (K*bar0)      -83   271   282   421   422     0     0      0.148      9.165     -4.781     10.377      0.890
   299       221   (eta)         -83   271   282   423   425     0     0      0.592      3.022     -2.230      3.841      0.547
   300       113   (rho0)        -83   271   282   426   427     0     0      2.006      1.191     -0.128      2.456      0.755
   301       111   (pi0)         -83   271   282   428   429     0     0      0.929      1.050     -0.170      1.419      0.135
   302      2112   n0             84   271   282     0     0     0     0      1.599      0.136      0.572      1.945      0.940
   303     -3122   (Lambdabar0)  -84   271   282   430   431     0     0     -0.094     -0.062      1.115      1.582      1.116
   304      -311   (Kbar0)       -84   271   282   432   432     0     0     -0.064      0.140      1.145      1.258      0.498
   305      -213   (rho-)        -84   271   282   433   434     0     0     -0.214      0.143      2.532      2.683      0.848
   306       211   pi+            84   271   282     0     0     0     0      0.121     -0.091      1.309      1.325      0.140
   307      -211   pi-            84   271   282     0     0     0     0      0.342     -0.340      2.164      2.221      0.140
   308       323   (K*+)         -84   271   282   435   436     0     0     -0.307      0.241     30.288     30.303      0.836
   309      -323   (K*-)         -84   271   282   437   438     0     0     -0.074     -0.030    706.258    706.259      0.898
   310       211   pi+            84   271   282     0     0     0     0      0.457      0.322     46.509     46.512      0.140
   311       313   (K*0)         -84   271   282   439   440     0     0     -0.958     -0.319   1361.917   1361.918      0.959
   312      -323   (K*-)         -84   271   282   441   442     0     0     -0.055     -0.255    378.554    378.555      0.850
   313      2212   p+             84   271   282     0     0     0     0      0.119      0.414   1190.412   1190.413      0.938
   314       130   K_L0           91   196     0     0     0     0     0     -3.402     -0.768     -8.700      9.386      0.498
   315       310   (K_S0)        -91   196     0   443   444     0     0     -3.125     -0.682     -8.608      9.196      0.498
   316      -321   K-             91   197     0     0     0     0     0     -0.685     -0.066     -4.799      4.873      0.494
   317       211   pi+            91   197     0     0     0     0     0     -0.120     -0.025     -0.255      0.315      0.140
   318       310   (K_S0)        -91   198   198   445   446     0     0     -0.370     -0.665     -0.700      1.148      0.498
   319      -321   K-             91   199     0     0     0     0     0     -0.418     -0.185     -4.357      4.409      0.494
   320       211   pi+            91   199     0     0     0     0     0     -0.763     -0.511     -9.210      9.257      0.140
   321       211   pi+            91   200     0     0     0     0     0      0.646     -1.208     -5.947      6.105      0.140
   322      -211   pi-            91   200     0     0     0     0     0     -0.002     -1.475     -9.201      9.319      0.140
   323      -211   pi-            91   201     0     0     0     0     0     -0.337     -0.398     -2.352      2.413      0.140
   324       111   (pi0)         -91   201     0   447   448     0     0      0.232     -0.243     -4.089      4.105      0.135
   325       211   pi+            91   202     0     0     0     0     0      0.595     -0.316     -4.571      4.622      0.140
   326      -211   pi-            91   202     0     0     0     0     0      0.229      0.048     -3.257      3.269      0.140
   327       111   (pi0)         -91   202     0   449   450     0     0     -0.025     -0.128     -1.161      1.176      0.135
   328       321   K+             91   203     0     0     0     0     0      0.358     -0.157     -6.294      6.325      0.494
   329       111   (pi0)         -91   203     0   451   452     0     0      0.094     -0.522     -3.185      3.232      0.135
   330       130   K_L0           91   204   204     0     0     0     0     -0.372     -1.771    -13.184     13.317      0.498
   331        22   gamma          91   205     0     0     0     0     0      0.214     -0.230     -1.400      1.435      0.000
   332        22   gamma          91   205     0     0     0     0     0      0.345     -0.291     -1.418      1.488      0.000
   333       211   pi+            91   206     0     0     0     0     0      0.276     -0.032    -36.564     36.565      0.140
   334      -211   pi-            91   206     0     0     0     0     0      0.015     -0.424    -40.200     40.202      0.140
   335       211   pi+            91   207     0     0     0     0     0     -0.067     -0.286    -24.201     24.203      0.140
   336      -211   pi-            91   207     0     0     0     0     0      0.141      0.098    -10.268     10.271      0.140
   337       111   (pi0)         -91   207     0   453   454     0     0     -0.045     -0.066     -2.761      2.766      0.135
   338       321   K+             91   209     0     0     0     0     0      0.710     -0.367   -140.116    140.120      0.494
   339       111   (pi0)         -91   209     0   455   456     0     0      0.239     -0.038   -131.402    131.402      0.135
   340       321   K+             91   210     0     0     0     0     0      0.076     -0.042    -57.756     57.759      0.494
   341      -321   K-             91   210     0     0     0     0     0      0.039     -0.255    -71.376     71.378      0.494
   342       310   (K_S0)        -91   211   211   457   458     0     0      0.471     -0.447   -136.000    136.002      0.498
   343       211   pi+            91   212     0     0     0     0     0     -0.181     -0.189    -92.192     92.193      0.140
   344      -211   pi-            91   212     0     0     0     0     0      0.084     -0.059    -55.122     55.122      0.140
   345       221   (eta)         -91   212     0   459   461     0     0     -0.208     -0.143   -153.306    153.307      0.547
   346     -2112   nbar0          91   214     0     0     0     0     0     -0.130      0.139  -1307.145   1307.146      0.940
   347      -211   pi-            91   214     0     0     0     0     0      0.033     -0.140   -602.308    602.308      0.140
   348       211   pi+            91   234     0     0     0     0     0     -0.023      0.207    391.789    391.789      0.140
   349      -211   pi-            91   234     0     0     0     0     0      0.418      1.024   1621.597   1621.597      0.140
   350       111   (pi0)         -91   234     0   462   463     0     0      0.208      0.128    729.707    729.707      0.135
   351        22   gamma          91   236     0     0     0     0     0     -0.023      0.012      3.143      3.143      0.000
   352        22   gamma          91   236     0     0     0     0     0     -0.444      0.545     35.518     35.525      0.000
   353        22   gamma          91   237     0     0     0     0     0     -0.078      0.162    154.063    154.063      0.000
   354        22   gamma          91   237     0     0     0     0     0     -0.044     -0.009     16.751     16.751      0.000
   355       130   K_L0           91   238   238     0     0     0     0      0.539      0.281      5.745      5.799      0.498
   356       311   (K0)          -91   240     0   464   464     0     0     -0.992      0.386      4.840      4.981      0.498
   357       211   pi+            91   240     0     0     0     0     0     -0.123      0.014      0.226      0.293      0.140
   358      -321   K-             91   241     0     0     0     0     0     -1.567     -0.256      1.044      1.964      0.494
   359       211   pi+            91   241     0     0     0     0     0     -0.478     -0.032     -0.077      0.505      0.140
   360       310   (K_S0)        -91   244   244   465   466     0     0     -1.567     -0.349      0.571      1.775      0.498
   361      -211   pi-            91   249     0     0     0     0     0      0.023     -0.128     -0.054      0.198      0.140
   362       111   (pi0)         -91   249     0   467   468     0     0     -0.348      0.255      0.939      1.042      0.135
   363       211   pi+            91   250     0     0     0     0     0     -0.128     -0.123      0.167      0.281      0.140
   364      -211   pi-            91   250     0     0     0     0     0     -0.235     -0.106     -0.065      0.300      0.140
   365       111   (pi0)         -91   250     0   469   470     0     0     -0.997     -0.297      0.628      1.222      0.135
   366       211   pi+            91   251     0     0     0     0     0      0.122     -0.118     -0.654      0.690      0.140
   367      -211   pi-            91   251     0     0     0     0     0     -0.056     -0.410     -1.011      1.101      0.140
   368       111   (pi0)         -91   251     0   471   472     0     0     -0.062     -0.188     -0.694      0.734      0.135
   369       211   pi+            91   252     0     0     0     0     0      0.235     -0.124     -1.092      1.132      0.140
   370       111   (pi0)         -91   252     0   473   474     0     0     -0.070      0.062      0.118      0.202      0.135
   371        22   gamma          91   253     0     0     0     0     0      0.967      0.393     -2.327      2.550      0.000
   372        22   gamma          91   253     0     0     0     0     0      0.029      0.036     -0.069      0.083      0.000
   373       311   (K0)          -91   254     0   475   475     0     0      0.521      0.252     -6.186      6.233      0.498
   374       111   (pi0)         -91   254     0   476   477     0     0      0.826      1.039    -13.292     13.359      0.135
   375       310   (K_S0)        -91   255   255   478   479     0     0      0.438     -1.098     -8.607      8.702      0.498
   376       311   (K0)          -91   256     0   480   480     0     0      0.046      0.172     -8.065      8.083      0.498
   377       111   (pi0)         -91   256     0   481   482     0     0      0.244     -0.058     -2.529      2.545      0.135
   378        22   gamma          91   258     0     0     0     0     0      0.191      0.016     -3.684      3.689      0.000
   379        22   gamma          91   258     0     0     0     0     0      1.245     -0.034    -30.748     30.773      0.000
   380        22   gamma          91   260     0     0     0     0     0      0.268     -0.873    -27.386     27.401      0.000
   381        22   gamma          91   260     0     0     0     0     0      0.424     -0.531    -11.433     11.453      0.000
   382      -211   pi-            91   261     0     0     0     0     0     -0.108     -0.170     -3.086      3.096      0.140
   383       111   (pi0)         -91   261     0   483   484     0     0      0.801      0.162     -9.058      9.096      0.135
   384        22   gamma          91   262     0     0     0     0     0      1.167     -1.270    -36.127     36.168      0.000
   385        22   gamma          91   262     0     0     0     0     0      0.574     -0.744    -20.950     20.971      0.000
   386       211   pi+            91   263     0     0     0     0     0      1.673     -1.161    -38.052     38.106      0.140
   387       111   (pi0)         -91   263     0   485   486     0     0      1.299     -1.499    -37.280     37.333      0.135
   388       211   pi+            91   265     0     0     0     0     0      0.403     -0.949    -15.090     15.126      0.140
   389      -211   pi-            91   265     0     0     0     0     0      0.208      0.071     -2.377      2.391      0.140
   390       211   pi+            91   266     0     0     0     0     0      1.189     -1.697    -34.210     34.273      0.140
   391       111   (pi0)         -91   266     0   487   488     0     0      2.941     -2.938    -61.202     61.344      0.135
   392      -211   pi-            91   267     0     0     0     0     0      0.513     -0.917    -15.219     15.256      0.140
   393       111   (pi0)         -91   267     0   489   490     0     0      0.118     -0.830    -21.348     21.365      0.135
   394       211   pi+            91   268     0     0     0     0     0      0.143      0.234     -2.125      2.147      0.140
   395      -211   pi-            91   268     0     0     0     0     0      0.205     -0.110     -1.227      1.256      0.140
   396       111   (pi0)         -91   268     0   491   492     0     0      0.165     -0.285     -1.849      1.883      0.135
   397       211   pi+            91   269     0     0     0     0     0     -0.458     -0.200     -4.938      4.965      0.140
   398       111   (pi0)         -91   269     0   493   494     0     0      0.196     -0.245     -8.193      8.200      0.135
   399       321   K+             91   270     0     0     0     0     0     -0.658     -0.467     -4.612      4.708      0.494
   400      -211   pi-            91   270     0     0     0     0     0     -0.162     -0.072     -3.540      3.547      0.140
   401       211   pi+            91   283     0     0     0     0     0      0.256     -0.029   -183.363    183.363      0.140
   402      -211   pi-            91   283     0     0     0     0     0     -0.024     -0.067   -135.267    135.267      0.140
   403       111   (pi0)         -91   283     0   495   496     0     0     -0.042      0.104    -25.102     25.103      0.135
   404      -321   K-             91   285     0     0     0     0     0     -0.136      0.274   -132.170    132.171      0.494
   405       111   (pi0)         -91   285     0   497   498     0     0      0.184     -0.132    -48.859     48.860      0.135
   406       211   pi+            91   288     0     0     0     0     0     -0.247      0.390     -3.464      3.497      0.140
   407      -211   pi-            91   288     0     0     0     0     0      0.507      0.089     -3.137      3.182      0.140
   408      -211   pi-            91   290     0     0     0     0     0      0.389      0.698     -1.436      1.649      0.140
   409       111   (pi0)         -91   290     0   499   500     0     0     -0.228      0.064     -0.470      0.543      0.135
   410       211   pi+            91   293     0     0     0     0     0     -0.150      2.054     -1.438      2.516      0.140
   411      -211   pi-            91   293     0     0     0     0     0      0.362      1.145     -1.093      1.630      0.140
   412       211   pi+            91   294     0     0     0     0     0     -0.152      0.381     -0.284      0.518      0.140
   413      -211   pi-            91   294     0     0     0     0     0      0.095      0.054     -0.201      0.268      0.140
   414       111   (pi0)         -91   294     0   501   502     0     0     -0.152      0.987     -0.532      1.140      0.135
   415       211   pi+            91   295     0     0     0     0     0      0.662      5.099     -2.569      5.750      0.140
   416       111   (pi0)         -91   295     0   503   504     0     0     -0.118      0.360     -0.150      0.429      0.135
   417      -211   pi-            91   296     0     0     0     0     0      0.087      4.063     -3.244      5.201      0.140
   418       111   (pi0)         -91   296     0   505   506     0     0      0.288      1.443     -0.676      1.625      0.135
   419       311   (K0)          -91   297     0   507   507     0     0      0.573      2.673     -1.384      3.104      0.498
   420       211   pi+            91   297     0     0     0     0     0     -0.157      0.426     -0.221      0.524      0.140
   421      -321   K-             91   298     0     0     0     0     0      0.003      3.165     -1.545      3.556      0.494
   422       211   pi+            91   298     0     0     0     0     0      0.145      6.001     -3.235      6.820      0.140
   423       111   (pi0)         -91   299     0   508   509     0     0      0.220      0.994     -0.554      1.167      0.135
   424       111   (pi0)         -91   299     0   510   511     0     0      0.101      0.541     -0.462      0.731      0.135
   425       111   (pi0)         -91   299     0   512   513     0     0      0.270      1.488     -1.214      1.944      0.135
   426       211   pi+            91   300     0     0     0     0     0      1.133      0.354     -0.282      1.228      0.140
   427      -211   pi-            91   300     0     0     0     0     0      0.873      0.838      0.154      1.228      0.140
   428        22   gamma          91   301     0     0     0     0     0      0.444      0.587     -0.052      0.738      0.000
   429        22   gamma          91   301     0     0     0     0     0      0.485      0.463     -0.118      0.681      0.000
   430     -2212   pbar-          91   303     0     0     0     0     0     -0.052     -0.148      0.962      1.353      0.938
   431       211   pi+            91   303     0     0     0     0     0     -0.042      0.087      0.153      0.228      0.140
   432       130   K_L0           91   304   304     0     0     0     0     -0.064      0.140      1.145      1.258      0.498
   433      -211   pi-            91   305     0     0     0     0     0     -0.213      0.020      0.155      0.299      0.140
   434       111   (pi0)         -91   305     0   514   515     0     0     -0.001      0.122      2.377      2.384      0.135
   435       311   (K0)          -91   308     0   516   516     0     0      0.051      0.187     17.027     17.036      0.498
   436       211   pi+            91   308     0     0     0     0     0     -0.358      0.054     13.261     13.267      0.140
   437      -311   (Kbar0)       -91   309     0   517   517     0     0      0.090      0.137    598.921    598.922      0.498
   438      -211   pi-            91   309     0     0     0     0     0     -0.164     -0.167    107.337    107.337      0.140
   439       321   K+             91   311     0     0     0     0     0     -0.829     -0.243    729.761    729.761      0.494
   440      -211   pi-            91   311     0     0     0     0     0     -0.128     -0.075    632.157    632.157      0.140
   441      -311   (Kbar0)       -91   312     0   518   518     0     0     -0.031      0.092    192.038    192.039      0.498
   442      -211   pi-            91   312     0     0     0     0     0     -0.024     -0.346    186.516    186.516      0.140
   443       211   pi+            91   315     0     0     0     0     0     -0.380     -0.153     -1.342      1.411      0.140
   444      -211   pi-            91   315     0     0     0     0     0     -2.745     -0.529     -7.265      7.786      0.140
   445       111   (pi0)         -91   318     0   519   520     0     0     -0.297     -0.543     -0.298      0.700      0.135
   446       111   (pi0)         -91   318     0   521   522     0     0     -0.073     -0.122     -0.402      0.448      0.135
   447        22   gamma          91   324     0     0     0     0     0      0.109     -0.037     -0.973      0.980      0.000
   448        22   gamma          91   324     0     0     0     0     0      0.123     -0.206     -3.116      3.125      0.000
   449        22   gamma          91   327     0     0     0     0     0     -0.075     -0.081     -0.528      0.539      0.000
   450        22   gamma          91   327     0     0     0     0     0      0.050     -0.047     -0.633      0.637      0.000
   451        22   gamma          91   329     0     0     0     0     0      0.047     -0.068     -0.316      0.327      0.000
   452        22   gamma          91   329     0     0     0     0     0      0.047     -0.454     -2.869      2.905      0.000
   453        22   gamma          91   337     0     0     0     0     0      0.013     -0.032     -0.167      0.171      0.000
   454        22   gamma          91   337     0     0     0     0     0     -0.058     -0.034     -2.594      2.595      0.000
   455        22   gamma          91   339     0     0     0     0     0      0.047      0.044    -22.888     22.889      0.000
   456        22   gamma          91   339     0     0     0     0     0      0.192     -0.082   -108.514    108.514      0.000
   457       111   (pi0)         -91   342     0   523   524     0     0      0.072     -0.355    -64.189     64.190      0.135
   458       111   (pi0)         -91   342     0   525   526     0     0      0.399     -0.091    -71.811     71.813      0.135
   459       111   (pi0)         -91   345     0   527   528     0     0     -0.082     -0.101    -28.322     28.322      0.135
   460       111   (pi0)         -91   345     0   529   530     0     0     -0.169     -0.015    -57.860     57.860      0.135
   461       111   (pi0)         -91   345     0   531   532     0     0      0.044     -0.026    -67.124     67.124      0.135
   462        22   gamma          91   350     0     0     0     0     0      0.155      0.108    669.903    669.903      0.000
   463        22   gamma          91   350     0     0     0     0     0      0.053      0.020     59.804     59.804      0.000
   464       310   (K_S0)        -91   356   356   533   534     0     0     -0.992      0.386      4.840      4.981      0.498
   465       211   pi+            91   360     0     0     0     0     0     -1.255     -0.174      0.556      1.390      0.140
   466      -211   pi-            91   360     0     0     0     0     0     -0.312     -0.176      0.015      0.385      0.140
   467        22   gamma          91   362     0     0     0     0     0     -0.197      0.201      0.485      0.561      0.000
   468        22   gamma          91   362     0     0     0     0     0     -0.151      0.054      0.454      0.482      0.000
   469        22   gamma          91   365     0     0     0     0     0     -0.856     -0.204      0.526      1.025      0.000
   470        22   gamma          91   365     0     0     0     0     0     -0.140     -0.093      0.102      0.197      0.000
   471        22   gamma          91   368     0     0     0     0     0     -0.003     -0.085     -0.496      0.503      0.000
   472        22   gamma          91   368     0     0     0     0     0     -0.059     -0.103     -0.198      0.231      0.000
   473        22   gamma          91   370     0     0     0     0     0     -0.006     -0.024      0.088      0.091      0.000
   474        22   gamma          91   370     0     0     0     0     0     -0.063      0.086      0.030      0.111      0.000
   475       310   (K_S0)        -91   373   373   535   536     0     0      0.521      0.252     -6.186      6.233      0.498
   476        22   gamma          91   374     0     0     0     0     0      0.252      0.261     -3.152      3.173      0.000
   477        22   gamma          91   374     0     0     0     0     0      0.574      0.778    -10.140     10.186      0.000
   478       211   pi+            91   375     0     0     0     0     0      0.382     -0.699     -4.420      4.493      0.140
   479      -211   pi-            91   375     0     0     0     0     0      0.056     -0.399     -4.187      4.209      0.140
   480       130   K_L0           91   376   376     0     0     0     0      0.046      0.172     -8.065      8.083      0.498
   481        22   gamma          91   377     0     0     0     0     0      0.245     -0.059     -1.985      2.001      0.000
   482        22   gamma          91   377     0     0     0     0     0     -0.001      0.002     -0.544      0.544      0.000
   483        22   gamma          91   383     0     0     0     0     0      0.274      0.121     -3.343      3.356      0.000
   484        22   gamma          91   383     0     0     0     0     0      0.527      0.041     -5.715      5.740      0.000
   485        22   gamma          91   387     0     0     0     0     0      0.457     -0.567    -12.575     12.596      0.000
   486        22   gamma          91   387     0     0     0     0     0      0.842     -0.932    -24.705     24.737      0.000
   487        22   gamma          91   391     0     0     0     0     0      0.624     -0.554    -12.597     12.624      0.000
   488        22   gamma          91   391     0     0     0     0     0      2.316     -2.384    -48.606     48.719      0.000
   489        22   gamma          91   393     0     0     0     0     0      0.014     -0.535    -12.945     12.956      0.000
   490        22   gamma          91   393     0     0     0     0     0      0.105     -0.296     -8.403      8.409      0.000
   491        22   gamma          91   396     0     0     0     0     0      0.157     -0.299     -1.717      1.750      0.000
   492        22   gamma          91   396     0     0     0     0     0      0.008      0.014     -0.132      0.133      0.000
   493        22   gamma          91   398     0     0     0     0     0      0.129     -0.223     -5.302      5.308      0.000
   494        22   gamma          91   398     0     0     0     0     0      0.067     -0.022     -2.892      2.892      0.000
   495        22   gamma          91   403     0     0     0     0     0     -0.058      0.068    -23.399     23.399      0.000
   496        22   gamma          91   403     0     0     0     0     0      0.016      0.035     -1.703      1.703      0.000
   497        22   gamma          91   405     0     0     0     0     0      0.030     -0.044    -24.689     24.689      0.000
   498        22   gamma          91   405     0     0     0     0     0      0.155     -0.088    -24.170     24.171      0.000
   499        22   gamma          91   409     0     0     0     0     0     -0.221      0.032     -0.455      0.506      0.000
   500        22   gamma          91   409     0     0     0     0     0     -0.006      0.033     -0.015      0.037      0.000
   501        22   gamma          91   414     0     0     0     0     0     -0.147      0.854     -0.409      0.958      0.000
   502        22   gamma          91   414     0     0     0     0     0     -0.005      0.133     -0.123      0.181      0.000
   503        22   gamma          91   416     0     0     0     0     0     -0.024      0.065      0.025      0.073      0.000
   504        22   gamma          91   416     0     0     0     0     0     -0.094      0.295     -0.175      0.356      0.000
   505        22   gamma          91   418     0     0     0     0     0      0.204      1.261     -0.586      1.406      0.000
   506        22   gamma          91   418     0     0     0     0     0      0.083      0.182     -0.089      0.219      0.000
   507       310   (K_S0)        -91   419   419   537   538     0     0      0.573      2.673     -1.384      3.104      0.498
   508        22   gamma          91   423     0     0     0     0     0      0.214      0.703     -0.421      0.847      0.000
   509        22   gamma          91   423     0     0     0     0     0      0.006      0.290     -0.134      0.320      0.000
   510        22   gamma          91   424     0     0     0     0     0      0.039      0.323     -0.189      0.376      0.000
   511        22   gamma          91   424     0     0     0     0     0      0.062      0.217     -0.273      0.354      0.000
   512        22   gamma          91   425     0     0     0     0     0      0.197      1.212     -1.044      1.611      0.000
   513        22   gamma          91   425     0     0     0     0     0      0.073      0.276     -0.170      0.332      0.000
   514        22   gamma          91   434     0     0     0     0     0     -0.033      0.138      2.073      2.078      0.000
   515        22   gamma          91   434     0     0     0     0     0      0.032     -0.016      0.305      0.307      0.000
   516       130   K_L0           91   435   435     0     0     0     0      0.051      0.187     17.027     17.036      0.498
   517       310   (K_S0)        -91   437   437   539   540     0     0      0.090      0.137    598.921    598.922      0.498
   518       310   (K_S0)        -91   441   441   541   542     0     0     -0.031      0.092    192.038    192.039      0.498
   519        22   gamma          91   445     0     0     0     0     0     -0.107     -0.103     -0.112      0.186      0.000
   520        22   gamma          91   445     0     0     0     0     0     -0.190     -0.440     -0.186      0.514      0.000
   521        22   gamma          91   446     0     0     0     0     0     -0.056     -0.146     -0.380      0.411      0.000
   522        22   gamma          91   446     0     0     0     0     0     -0.017      0.024     -0.022      0.037      0.000
   523        22   gamma          91   457     0     0     0     0     0      0.107     -0.289    -47.575     47.576      0.000
   524        22   gamma          91   457     0     0     0     0     0     -0.035     -0.066    -16.613     16.614      0.000
   525        22   gamma          91   458     0     0     0     0     0      0.309     -0.013    -48.367     48.368      0.000
   526        22   gamma          91   458     0     0     0     0     0      0.090     -0.078    -23.444     23.444      0.000
   527        22   gamma          91   459     0     0     0     0     0     -0.042     -0.122    -15.207     15.208      0.000
   528        22   gamma          91   459     0     0     0     0     0     -0.041      0.020    -13.114     13.114      0.000
   529        22   gamma          91   460     0     0     0     0     0     -0.110      0.018    -17.862     17.862      0.000
   530        22   gamma          91   460     0     0     0     0     0     -0.059     -0.033    -39.998     39.998      0.000
   531        22   gamma          91   461     0     0     0     0     0      0.066     -0.069    -40.327     40.327      0.000
   532        22   gamma          91   461     0     0     0     0     0     -0.022      0.043    -26.798     26.798      0.000
   533       111   (pi0)         -91   464     0   543   544     0     0     -0.928      0.245      3.987      4.104      0.135
   534       111   (pi0)         -91   464     0   545   546     0     0     -0.063      0.141      0.853      0.877      0.135
   535       211   pi+            91   475     0     0     0     0     0      0.146      0.100     -0.835      0.865      0.140
   536      -211   pi-            91   475     0     0     0     0     0      0.375      0.153     -5.351      5.368      0.140
   537       211   pi+            91   507     0     0     0     0     0      0.059      1.252     -0.615      1.403      0.140
   538      -211   pi-            91   507     0     0     0     0     0      0.513      1.421     -0.769      1.701      0.140
   539       211   pi+            91   517     0     0     0     0     0      0.171      0.028    131.264    131.264      0.140
   540      -211   pi-            91   517     0     0     0     0     0     -0.081      0.109    467.657    467.657      0.140
   541       211   pi+            91   518     0     0     0     0     0     -0.135      0.156    155.588    155.589      0.140
   542      -211   pi-            91   518     0     0     0     0     0      0.104     -0.064     36.450     36.450      0.140
   543        22   gamma          91   533     0     0     0     0     0     -0.920      0.225      3.921      4.034      0.000
   544        22   gamma          91   533     0     0     0     0     0     -0.008      0.020      0.066      0.070      0.000
   545        22   gamma          91   534     0     0     0     0     0      0.031     -0.003      0.180      0.183      0.000
   546        22   gamma          91   534     0     0     0     0     0     -0.095      0.144      0.673      0.694      0.000
                              Charge sum:  2.000           Momentum sum:      0.000      0.000      0.000  14000.000  14000.000

 --------  End PYTHIA Event Listing  ------------------------------------------------------------------------------------------ 
 Error in StringFragmentation::fragment: stuck in joining  
 Warning in Pythia::next: hadronLevel failed; try again  
 Warning in StringFragmentation::fragmentToJunction: bad convergence junction rest frame  

 *-------  PYTHIA Event and Cross Section Statistics  ---------------------------------------------*
 |                                                                                                 |
 | Subprocess                               Code |       Number of events |      sigma +- delta    |
 |                                               |       Tried   Accepted |     (estimated) (mb)   |
 |                                               |                        |                        |
 |-------------------------------------------------------------------------------------------------|
 |                                               |                        |                        |
 | g g -> g g                                111 |         507         66 |   4.831e-01  2.982e-02 |
 | g g -> q qbar (uds)                       112 |           3          0 |   7.734e-03  4.910e-03 |
 | q g -> q g (udscb)                        113 |         289         32 |   2.376e-01  2.070e-02 |
 | q q(bar)' -> q q(bar)'                    114 |          22          2 |   1.611e-02  6.414e-03 |
 | q q -> q q                                115 |           4          0 |   7.024e-04  6.072e-04 |
 | q qbar -> q qbar                          116 |           1          0 |   5.950e-04  0.000e+00 |
 | q qbar -> q' qbar' (uds)                  117 |           0          0 |   0.000e+00  0.000e+00 |
 | q qbar -> g g                             118 |           0          0 |   0.000e+00  0.000e+00 |
 | g g -> c cbar                             121 |           1          0 |   9.786e-03  0.000e+00 |
 | q qbar -> c cbar                          122 |           0          0 |   0.000e+00  0.000e+00 |
 | g g -> b bbar                             123 |           2          0 |   1.205e-03  8.523e-04 |
 | q qbar -> b bbar                          124 |           0          0 |   0.000e+00  0.000e+00 |
 |                                               |                        |                        |
 | sum                                           |         829        100 |   7.568e-01  3.720e-02 |
 |                                                                                                 |
 *-------  End PYTHIA Event and Cross Section Statistics ------------------------------------------*

 *-------  PYTHIA Error and Warning Messages Statistics  ---------------------------------------------------------* 
 |                                                                                                                | 
 |  times   message                                                                                               | 
 |                                                                                                                | 
 |      1   Error in StringFragmentation::fragment: stuck in joining                                              | 
 |      1   Warning in Pythia::next: hadronLevel failed; try again                                                | 
 |      3   Warning in StringFragmentation::fragmentToJunction: bad convergence junction rest frame               | 
 |                                                                                                                | 
 *-------  End PYTHIA Error and Warning Messages Statistics  -----------------------------------------------------* 


  2006-09-29 08:52       charged multiplicity

        5.00*10^ 0                                       X                 X                                            
        4.80*10^ 0                                       X                 X                                            
        4.60*10^ 0                                       X                 X                                            
        4.40*10^ 0                                       X                 X                                            
        4.20*10^ 0                                       X                 X                                            
        4.00*10^ 0                          X      X     XX                X                                            
        3.80*10^ 0                          X      X     XX                X                                            
        3.60*10^ 0                          X      X     XX                X                                            
        3.40*10^ 0                          X      X     XX                X                                            
        3.20*10^ 0                          X      X     XX                X                                            
        3.00*10^ 0                 X X    X X      X     XX    XX          XX      X                                    
        2.80*10^ 0                 X X    X X      X     XX    XX          XX      X                                    
        2.60*10^ 0                 X X    X X      X     XX    XX          XX      X                                    
        2.40*10^ 0                 X X    X X      X     XX    XX          XX      X                                    
        2.20*10^ 0                 X X    X X      X     XX    XX          XX      X                                    
        2.00*10^ 0              X XX X X XX X   XXXXX  X XX   XXXX XXXX X  XX X X  X                                    
        1.80*10^ 0              X XX X X XX X   XXXXX  X XX   XXXX XXXX X  XX X X  X                                    
        1.60*10^ 0              X XX X X XX X   XXXXX  X XX   XXXX XXXX X  XX X X  X                                    
        1.40*10^ 0              X XX X X XX X   XXXXX  X XX   XXXX XXXX X  XX X X  X                                    
        1.20*10^ 0              X XX X X XX X   XXXXX  X XX   XXXX XXXX X  XX X X  X                                    
        1.00*10^ 0         XXXXXXXXX X XXXXXX   XXXXXXXX XXXX XXXXXXXXX X  XXXX X XX            X   X    X  XXX         
        0.80*10^ 0         XXXXXXXXX X XXXXXX   XXXXXXXX XXXX XXXXXXXXX X  XXXX X XX            X   X    X  XXX         
        0.60*10^ 0         XXXXXXXXX X XXXXXX   XXXXXXXX XXXX XXXXXXXXX X  XXXX X XX            X   X    X  XXX         
        0.40*10^ 0         XXXXXXXXX X XXXXXX   XXXXXXXX XXXX XXXXXXXXX X  XXXX X XX            X   X    X  XXX         
        0.20*10^ 0         XXXXXXXXX X XXXXXX   XXXXXXXX XXXX XXXXXXXXX X  XXXX X XX            X   X    X  XXX         

          Contents                                                                                                      
            *10^ 0  0000000111112123030212314000222421120541102332122220200531202013000000000000100010000100111000000000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-3  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  -                                                                                                   
            *10^ 2  0000000000000111111111111222222222222233333333333344444444444445555555555556666666666666777777777777
            *10^ 1  0012344567889012234566789001234456788901223456678900123445678890122345667890012344567889012234566789
            *10^ 0  1864208642086420864208642086420864208642086420864208642086420864208642086420864208642086420864208642

   Entries  =         100    Mean =  3.1342e+02    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  1.0000e+02    Rms  =  1.5244e+02    Overflow  =  0.0000e+00    High edge =  7.9950e+02
