
 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.105      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 24 Feb 2008  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 24 Feb 2008 at 09:14:17    |  | 
 |  |                                                                              |  | 
 |  |   Main author: Torbjorn Sjostrand; CERN/PH, CH-1211 Geneva, Switzerland,     |  | 
 |  |     and Department of Theoretical Physics, Lund University, Lund, Sweden;    |  | 
 |  |     phone: + 41 - 22 - 767 82 27; e-mail: torbjorn@thep.lu.se                |  | 
 |  |   Author: Stephen Mrenna; Computing Division, Simulations Group,             |  | 
 |  |     Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA;   |  | 
 |  |     phone: + 1 - 630 - 840 - 2556; e-mail: mrenna@fnal.gov                   |  | 
 |  |   Author: Peter Skands; CERN/PH, CH-1211 Geneva, Switzerland,                |  | 
 |  |     and Theoretical Physics Department,                                      |  | 
 |  |     Fermi National Accelerator Laboratory, MS 106, Batavia, IL 60510, USA;   |  | 
 |  |     phone: + 41 - 22 - 767 24 59; e-mail: skands@fnal.gov                    |  | 
 |  |                                                                              |  | 
 |  |   The main program reference is the 'Brief Introduction to PYTHIA 8.1',      |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, arXiv:0710.3820                     |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]. |  | 
 |  |                                                                              |  | 
 |  |   An archive of program versions and documentation is found on the web:      |  | 
 |  |   http://www.thep.lu.se/~torbjorn/Pythia.html                                |  | 
 |  |                                                                              |  | 
 |  |   This program is released under the GNU General Public Licence version 2.   |  | 
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |                                                                              |  | 
 |  |   Copyright (C) 2008 Torbjorn Sjostrand                                      |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 

 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide e- with e+ at a CM energy of 9.119e+01 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | f fbar -> gamma*/Z0                            221 |   4.355e-05 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*

 --------  PYTHIA Particle Data Table (changed only)  ------------------------------------------------------------------------------
 
      id   name            antiName         spn chg col      m0        mWidth      mMin       mMax       tau0    res dec ext vis wid
             no onMode   bRatio   meMode     products 

      23  Z0                                  3   0   0   91.18760    2.50232   10.00000    0.00000  0.00000e+00   1   1   0   0   0
              0     1   0.1539996    0        1       -1 
              1     1   0.1194551    0        2       -2 
              2     1   0.1539890    0        3       -3 
              3     1   0.1192941    0        4       -4 
              4     1   0.1522779    0        5       -5 
              5     0   0.0335731    0       11      -11 
              6     0   0.0667805    0       12      -12 
              7     0   0.0335728    0       13      -13 
              8     0   0.0667805    0       14      -14 
              9     0   0.0334970    0       15      -15 
             10     0   0.0667805    0       16      -16 

 --------  End PYTHIA Particle Data Table  -----------------------------------------------------------------------------------------


 --------  PYTHIA Event Listing  (complete event)  --------------------------------------------------------------------------------- 
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     1     2     0     0      0.000      0.000      0.000     91.188     91.188
     1        11   (e-)               -12     0     0     3     0     0     0      0.000      0.000     45.594     45.594      0.001
     2       -11   (e+)               -12     0     0     4     0     0     0      0.000      0.000    -45.594     45.594      0.001
     3        11   (e-)               -21     1     0     5     5     0     0      0.000      0.000     45.594     45.594      0.000
     4       -11   (e+)               -21     2     0     5     5     0     0      0.000      0.000    -45.594     45.594      0.000
     5        23   (Z0)               -22     3     4     6     7     0     0      0.000      0.000      0.000     91.188     91.188
     6         4   (c)                -23     5     0    10    10   101     0     -7.270    -38.218     23.730     45.594      1.500
     7        -4   (cbar)             -23     5     0     8     9     0   101      7.270     38.218    -23.730     45.594      1.500
     8        -4   (cbar)             -51     7     0    11    12     0   102      6.853     38.162    -23.893     45.568      1.500
     9        21   (g)                -51     7     0    13    13   102   101      0.111     -1.554      1.163      1.944      0.000
    10         4   (c)                -52     6     6    22    22   101     0     -6.963    -36.608     22.730     43.676      1.500
    11        -4   (cbar)             -51     8     0    33    33     0   103      6.863     27.663    -18.498     34.012      1.500
    12        21   (g)                -51     8     0    16    16   103   102     -0.003     10.399     -5.320     11.681      0.000
    13        21   (g)                -52     9     9    14    15   102   101      0.104     -1.454      1.089      1.819      0.000
    14        21   (g)                -51    13     0    20    21   105   101      0.668     -0.901      1.186      1.633      0.000
    15        21   (g)                -51    13     0    17    18   102   105     -0.565     -0.132     -0.313      0.659      0.000
    16        21   (g)                -52    12    12    19    19   103   102     -0.003      9.979     -5.105     11.209      0.000
    17        21   (g)                -51    15     0    30    30   106   105     -0.120     -0.172      0.198      0.288      0.000
    18        21   (g)                -51    15     0    31    31   102   106     -0.445      1.444     -1.230      1.948      0.000
    19        21   (g)                -52    16    16    32    32   103   102     -0.003      8.574     -4.387      9.631      0.000
    20        21   (g)                -51    14     0    29    29   105   107      0.272     -1.801      0.761      1.974      0.000
    21        21   (g)                -51    14     0    25    25   107   101      0.069     -0.788      1.469      1.669      0.000
    22         4   (c)                -52    10    10    23    24   101     0     -6.637    -34.920     21.686     41.666      1.500
    23         4   (c)                -51    22     0    26    26   108     0     -6.561    -33.571     21.129     40.234      1.500
    24        21   (g)                -51    22     0    27    27   101   108     -0.070     -1.416      0.681      1.573      0.000
    25        21   (g)                -52    21    21    28    28   107   101      0.063     -0.722      1.345      1.528      0.000
    26         4   (c)                -71    23    23    34    46   108     0     -6.561    -33.571     21.129     40.234      1.500
    27        21   (g)                -71    24    24    34    46   101   108     -0.070     -1.416      0.681      1.573      0.000
    28        21   (g)                -71    25    25    34    46   107   101      0.063     -0.722      1.345      1.528      0.000
    29        21   (g)                -71    20    20    34    46   105   107      0.272     -1.801      0.761      1.974      0.000
    30        21   (g)                -71    17    17    34    46   106   105     -0.120     -0.172      0.198      0.288      0.000
    31        21   (g)                -71    18    18    34    46   102   106     -0.445      1.444     -1.230      1.948      0.000
    32        21   (g)                -71    19    19    34    46   103   102     -0.003      8.574     -4.387      9.631      0.000
    33        -4   (cbar)             -71    11    11    34    46     0   103      6.863     27.663    -18.498     34.012      1.500
    34       431   (D_s+)             -83    26    33    58    59     0     0     -5.752    -30.205     18.932     36.163      1.968
    35      -321   K-                  83    26    33     0     0     0     0      0.272     -0.408      0.450      0.828      0.494
    36       221   (eta)              -83    26    33    60    62     0     0     -0.530     -2.702      1.218      3.060      0.548
    37       323   (K*+)              -83    26    33    47    48     0     0     -0.685     -1.633      1.838      2.700      0.881
    38       333   (phi)              -83    26    33    63    64     0     0     -0.212     -0.981      0.315      1.465      1.021
    39      -323   (K*-)              -83    26    33    49    50     0     0      0.348     -0.196      0.965      1.379      0.900
    40       213   (rho+)             -83    26    33    51    52     0     0      0.119     -0.457     -0.592      1.051      0.728
    41      -213   (rho-)             -83    26    33    53    54     0     0      0.094      0.730     -0.148      1.141      0.859
    42       223   (omega)            -83    26    33    65    67     0     0      1.315      9.552     -5.626     11.185      0.697
    43       111   (pi0)              -84    26    33    68    69     0     0      0.022      0.115     -0.251      0.308      0.135
    44       213   (rho+)             -84    26    33    55    56     0     0      0.023      3.068     -1.933      3.721      0.836
    45      -211   pi-                 84    26    33     0     0     0     0      0.631      2.260     -1.658      2.877      0.140
    46      -423   (D*bar0)           -84    26    33    70    71     0     0      4.355     20.858    -13.509     25.309      2.007
    47       321   K+                  91    37     0     0     0     0     0     -0.618     -1.010      1.505      1.978      0.494
    48       111   (pi0)              -91    37     0    72    73     0     0     -0.067     -0.623      0.332      0.722      0.135
    49      -311   (Kbar0)            -91    39     0    57    57     0     0      0.285     -0.317      0.985      1.183      0.498
    50      -211   pi-                 91    39     0     0     0     0     0      0.062      0.121     -0.019      0.196      0.140
    51       211   pi+                 91    40     0     0     0     0     0      0.354     -0.175     -0.493      0.647      0.140
    52       111   (pi0)              -91    40     0    74    75     0     0     -0.236     -0.282     -0.099      0.404      0.135
    53      -211   pi-                 91    41     0     0     0     0     0      0.455      0.425     -0.049      0.640      0.140
    54       111   (pi0)              -91    41     0    76    77     0     0     -0.360      0.304     -0.099      0.501      0.135
    55       211   pi+                 91    44     0     0     0     0     0      0.155      2.064     -0.877      2.252      0.140
    56       111   (pi0)              -91    44     0    78    79     0     0     -0.131      1.004     -1.056      1.469      0.135
    57       310   (K_S0)             -91    49    49    80    81     0     0      0.285     -0.317      0.985      1.183      0.498
    58       323   (K*+)              -91    34     0    82    83     0     0     -2.065    -11.610      7.587     14.052      0.916
    59      -313   (K*bar0)           -91    34     0    84    85     0     0     -3.687    -18.596     11.345     22.111      0.893
    60       111   (pi0)              -91    36     0    86    87     0     0     -0.017     -0.841      0.344      0.919      0.135
    61       111   (pi0)              -91    36     0    88    89     0     0     -0.285     -0.903      0.356      1.021      0.135
    62       111   (pi0)              -91    36     0    90    91     0     0     -0.228     -0.958      0.517      1.121      0.135
    63       321   K+                  91    38     0     0     0     0     0     -0.066     -0.625      0.244      0.836      0.494
    64      -321   K-                  91    38     0     0     0     0     0     -0.146     -0.356      0.070      0.630      0.494
    65       211   pi+                 91    42     0     0     0     0     0      0.229      2.132     -1.166      2.445      0.140
    66      -211   pi-                 91    42     0     0     0     0     0      0.220      1.462     -0.709      1.645      0.140
    67       111   (pi0)              -91    42     0    92    93     0     0      0.866      5.958     -3.751      7.095      0.135
    68        22   gamma               91    43     0     0     0     0     0     -0.012     -0.021     -0.096      0.099      0.000
    69        22   gamma               91    43     0     0     0     0     0      0.034      0.136     -0.154      0.209      0.000
    70      -421   (Dbar0)            -91    46     0    94    96     0     0      4.063     19.743    -12.634     23.862      1.865
    71        22   gamma               91    46     0     0     0     0     0      0.292      1.116     -0.875      1.448      0.000
    72        22   gamma               91    48     0     0     0     0     0     -0.037     -0.068      0.081      0.112      0.000
    73        22   gamma               91    48     0     0     0     0     0     -0.030     -0.555      0.251      0.610      0.000
    74        22   gamma               91    52     0     0     0     0     0     -0.202     -0.143     -0.078      0.260      0.000
    75        22   gamma               91    52     0     0     0     0     0     -0.034     -0.138     -0.021      0.144      0.000
    76        22   gamma               91    54     0     0     0     0     0     -0.252      0.280     -0.053      0.380      0.000
    77        22   gamma               91    54     0     0     0     0     0     -0.109      0.024     -0.045      0.120      0.000
    78        22   gamma               91    56     0     0     0     0     0     -0.146      0.972     -0.995      1.398      0.000
    79        22   gamma               91    56     0     0     0     0     0      0.015      0.032     -0.061      0.071      0.000
    80       211   pi+                 91    57     0     0     0     0     0      0.175     -0.392      0.586      0.740      0.140
    81      -211   pi-                 91    57     0     0     0     0     0      0.111      0.075      0.398      0.443      0.140
    82       321   K+                  91    58     0     0     0     0     0     -1.361     -6.006      3.983      7.350      0.494
    83       111   (pi0)              -91    58     0    97    98     0     0     -0.705     -5.604      3.604      6.701      0.135
    84      -311   (Kbar0)            -91    59     0    99    99     0     0     -2.474    -11.795      7.509     14.208      0.498
    85       111   (pi0)              -91    59     0   100   101     0     0     -1.213     -6.801      3.836      7.903      0.135
    86        22   gamma               91    60     0     0     0     0     0     -0.054     -0.147      0.052      0.165      0.000
    87        22   gamma               91    60     0     0     0     0     0      0.037     -0.694      0.292      0.754      0.000
    88        22   gamma               91    61     0     0     0     0     0     -0.069     -0.193      0.020      0.206      0.000
    89        22   gamma               91    61     0     0     0     0     0     -0.216     -0.710      0.336      0.815      0.000
    90        22   gamma               91    62     0     0     0     0     0     -0.120     -0.735      0.415      0.852      0.000
    91        22   gamma               91    62     0     0     0     0     0     -0.108     -0.223      0.102      0.268      0.000
    92        22   gamma               91    67     0     0     0     0     0      0.206      1.848     -1.162      2.192      0.000
    93        22   gamma               91    67     0     0     0     0     0      0.661      4.110     -2.589      4.902      0.000
    94        11   e-                  91    70     0     0     0     0     0     -0.083      0.258     -0.258      0.374      0.001
    95       -12   nu_ebar             91    70     0     0     0     0     0     -0.008      0.624     -0.271      0.681      0.000
    96       213   (rho+)             -91    70     0   102   103     0     0      4.154     18.860    -12.105     22.807      0.804
    97        22   gamma               91    83     0     0     0     0     0     -0.293     -2.448      1.651      2.967      0.000
    98        22   gamma               91    83     0     0     0     0     0     -0.412     -3.156      1.953      3.734      0.000
    99       130   K_L0                91    84    84     0     0     0     0     -2.474    -11.795      7.509     14.208      0.498
   100        22   gamma               91    85     0     0     0     0     0     -0.289     -1.404      0.840      1.661      0.000
   101        22   gamma               91    85     0     0     0     0     0     -0.923     -5.397      2.996      6.242      0.000
   102       211   pi+                 91    96     0     0     0     0     0      3.553     15.602    -10.313     19.037      0.140
   103       111   (pi0)              -91    96     0   104   105     0     0      0.601      3.259     -1.792      3.770      0.135
   104        22   gamma               91   103     0     0     0     0     0      0.602      3.151     -1.720      3.640      0.000
   105        22   gamma               91   103     0     0     0     0     0     -0.001      0.108     -0.072      0.130      0.000
                                   Charge sum:  0.000           Momentum sum:     -0.000     -0.000      0.000     91.188     91.188

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 --------  PYTHIA Sphericity Listing  -------- 

  no     lambda      e_x       e_y       e_z 
   1    0.99578    0.17452   0.82737  -0.53385
   2    0.00267    0.42569  -0.55228  -0.71678
   3    0.00155    0.88788   0.10216   0.44859

 --------  End PYTHIA Sphericity Listing  ----

 --------  PYTHIA Sphericity Listing  -------- 
      Nonstandard momentum power =  1.000

  no     lambda      e_x       e_y       e_z 
   1    0.95958   -0.15641  -0.83250   0.53149
   2    0.02280    0.40084   0.43831   0.80450
   3    0.01763   -0.90270   0.33887   0.26515

 --------  End PYTHIA Sphericity Listing  ----

 --------  PYTHIA Thrust Listing  ------------ 

          value      e_x       e_y       e_z 
 Thr    0.97457    0.15696   0.82846  -0.53760
 Maj    0.07189    0.04709  -0.55001  -0.83383
 Min    0.06657   -0.98648   0.10556  -0.12534

 --------  End PYTHIA Thrust Listing  --------

 --------  PYTHIA ClusterJet Listing,   Lund pT =  9.050 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    22     -6.858    -36.529     23.637     45.804     12.565
   1    20      6.866     35.905    -23.366     44.703     10.777

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA ClusterJet Listing,    JADE m =  9.050 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    21     -6.655    -36.385     23.715     45.544     11.985
   1    21      6.663     35.761    -23.444     44.963     12.199

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA ClusterJet Listing, Durham kT =  9.050 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    22     -6.858    -36.529     23.637     45.804     12.565
   1    20      6.866     35.905    -23.366     44.703     10.777

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA Sphericity Listing  -------- 

  no     lambda      e_x       e_y       e_z 
   1    0.98709   -0.43874  -0.75280   0.49071
   2    0.01098    0.78111  -0.04951   0.62243
   3    0.00193    0.44427  -0.65639  -0.60974

 --------  End PYTHIA Sphericity Listing  ----

 --------  PYTHIA Sphericity Listing  -------- 
      Nonstandard momentum power =  1.000

  no     lambda      e_x       e_y       e_z 
   1    0.92408    0.42426   0.74796  -0.51046
   2    0.05473   -0.80280   0.04987  -0.59416
   3    0.02120   -0.41895   0.66187   0.62162

 --------  End PYTHIA Sphericity Listing  ----

 --------  PYTHIA Thrust Listing  ------------ 

          value      e_x       e_y       e_z 
 Thr    0.95003    0.41410   0.74496  -0.52302
 Maj    0.13998    0.83834  -0.08833   0.53795
 Min    0.07052    0.35455  -0.66123  -0.66111

 --------  End PYTHIA Thrust Listing  --------

 --------  PYTHIA ClusterJet Listing,   Lund pT =  9.119 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    17     17.611     32.200    -22.642     47.026     18.755
   1    15    -17.611    -32.200     22.642     44.162      9.521

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA ClusterJet Listing,    JADE m =  9.119 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0     6     19.576     30.378    -19.309     41.463      6.348
   1     8    -14.878    -30.921     21.669     40.713      3.247
   2    18     -4.697      0.543     -2.359      9.012      7.300

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA ClusterJet Listing, Durham kT =  9.119 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    17     17.611     32.200    -22.642     47.026     18.755
   1    15    -17.611    -32.200     22.642     44.162      9.521

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA Sphericity Listing  -------- 

  no     lambda      e_x       e_y       e_z 
   1    0.97757   -0.18052  -0.00551  -0.98355
   2    0.01770   -0.82920   0.53867   0.14918
   3    0.00473    0.52899   0.84250  -0.10181

 --------  End PYTHIA Sphericity Listing  ----

 --------  PYTHIA Sphericity Listing  -------- 
      Nonstandard momentum power =  1.000

  no     lambda      e_x       e_y       e_z 
   1    0.88979    0.22525  -0.00364   0.97430
   2    0.07488   -0.90105   0.37964   0.20973
   3    0.03533    0.37064   0.92513  -0.08224

 --------  End PYTHIA Sphericity Listing  ----

 --------  PYTHIA Thrust Listing  ------------ 

          value      e_x       e_y       e_z 
 Thr    0.91800    0.25301  -0.01846   0.96729
 Maj    0.18098   -0.85734   0.45898   0.23301
 Min    0.09858   -0.44827  -0.88825   0.10031

 --------  End PYTHIA Thrust Listing  --------

 --------  PYTHIA ClusterJet Listing,   Lund pT =  9.119 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    29    -11.463      1.094    -39.762     49.035     26.283
   1    22     11.463     -1.094     39.762     42.152      7.948

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA ClusterJet Listing,    JADE m =  9.119 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    23     11.491     -1.060     39.757     42.196      8.168
   1    12     -5.371     -1.996    -38.479     39.780      8.307
   2    16     -6.120      3.056     -1.278      9.212      6.035

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA ClusterJet Listing, Durham kT =  9.119 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    22     11.463     -1.094     39.762     42.152      7.948
   1    15     -5.519     -1.379    -39.363     40.781      9.014
   2    14     -5.944      2.473     -0.399      8.254      5.150

 --------  End PYTHIA ClusterJet Listing  -----------------------
 PYTHIA Error in StringFragmentation::fragment: stuck in joining  
 PYTHIA Error in Pythia::next: hadronLevel failed; try again  

 *-------  PYTHIA Event and Cross Section Statistics  -------------------------------------------------------------*
 |                                                                                                                 |
 | Subprocess                                    Code |            Number of events       |      sigma +- delta    |
 |                                                    |       Tried   Selected   Accepted |     (estimated) (mb)   |
 |                                                    |                                   |                        |
 |-----------------------------------------------------------------------------------------------------------------|
 |                                                    |                                   |                        |
 | f fbar -> gamma*/Z0                            221 |       10476      10000      10000 |   4.148e-05  0.000e+00 |
 |                                                    |                                   |                        |
 | sum                                                |       10476      10000      10000 |   4.148e-05  0.000e+00 |
 |                                                                                                                 |
 *-------  End PYTHIA Event and Cross Section Statistics ----------------------------------------------------------*

 *-------  PYTHIA Error and Warning Messages Statistics  ----------------------------------------------------------* 
 |                                                                                                                 | 
 |  times   message                                                                                                | 
 |                                                                                                                 | 
 |      3   Error in Pythia::next: hadronLevel failed; try again                                                   | 
 |      3   Error in StringFragmentation::fragment: stuck in joining                                               | 
 |      3   Warning in ParticleDataEntry::initBWmass: switching off width                                          | 
 |                                                                                                                 | 
 *-------  End PYTHIA Error and Warning Messages Statistics  ------------------------------------------------------* 


  2008-02-24 09:15       charged multiplicity

        1.30*10^ 3                    6 5                                                                               
        1.25*10^ 3                    X X                                                                               
        1.20*10^ 3                    X X                                                                               
        1.15*10^ 3                  9 X X 7                                                                             
        1.10*10^ 3                  X X X X                                                                             
        1.05*10^ 3                  X X X X                                                                             
        1.00*10^ 3                  X X X X 6                                                                           
        0.95*10^ 3                  X X X X X                                                                           
        0.90*10^ 3                  X X X X X                                                                           
        0.85*10^ 3                6 X X X X X                                                                           
        0.80*10^ 3                X X X X X X                                                                           
        0.75*10^ 3                X X X X X X 8                                                                         
        0.70*10^ 3                X X X X X X X                                                                         
        0.65*10^ 3                X X X X X X X                                                                         
        0.60*10^ 3                X X X X X X X 4                                                                       
        0.55*10^ 3                X X X X X X X X                                                                       
        0.50*10^ 3              8 X X X X X X X X                                                                       
        0.45*10^ 3              X X X X X X X X X 9                                                                     
        0.40*10^ 3              X X X X X X X X X X                                                                     
        0.35*10^ 3              X X X X X X X X X X                                                                     
        0.30*10^ 3            2 X X X X X X X X X X 9                                                                   
        0.25*10^ 3            X X X X X X X X X X X X                                                                   
        0.20*10^ 3            X X X X X X X X X X X X 5                                                                 
        0.15*10^ 3            X X X X X X X X X X X X X 4                                                               
        0.10*10^ 3          6 X X X X X X X X X X X X X X 2                                                             
        0.05*10^ 3      1 3 X X X X X X X X X X X X X X X X X 5 3 1 1 1                                                 

          Contents                                                                                                      
            *10^ 3  0000000000000000101010100000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  0000000000204080102020109070504020101000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0000001070609030408070307030704090702060402010000000000000000000000000000000000000000000000000000000
            *10^ 0  0010304090100000400040509080205040602020906040503030100000000000000000000000000000000000000000000000

          Low edge  -                                                                                                   
            *10^ 1  0000000000011111111112222222222333333333344444444445555555555666666666677777777778888888888999999999
            *10^ 0  0012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678
            *10^-1  5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555

   Entries  =       10000    Mean =  2.1107e+01    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  1.0000e+04    Rms  =  6.4766e+00    Overflow  =  0.0000e+00    High edge =  9.9500e+01


  2008-02-24 09:15       Sphericity

        2.00*10^ 3   7                                                                                                  
        1.92*10^ 3   X                                                                                                  
        1.84*10^ 3   X                                                                                                  
        1.76*10^ 3   X                                                                                                  
        1.68*10^ 3   X                                                                                                  
        1.60*10^ 3  3X                                                                                                  
        1.52*10^ 3  XX                                                                                                  
        1.44*10^ 3  XX                                                                                                  
        1.36*10^ 3  XX3                                                                                                 
        1.28*10^ 3  XXX                                                                                                 
        1.20*10^ 3  XXX                                                                                                 
        1.12*10^ 3  XXX                                                                                                 
        1.04*10^ 3  XXX                                                                                                 
        0.96*10^ 3  XXX                                                                                                 
        0.88*10^ 3  XXXX                                                                                                
        0.80*10^ 3  XXXX                                                                                                
        0.72*10^ 3  XXXX1                                                                                               
        0.64*10^ 3  XXXXX                                                                                               
        0.56*10^ 3  XXXXX                                                                                               
        0.48*10^ 3  XXXXX9                                                                                              
        0.40*10^ 3  XXXXXX4                                                                                             
        0.32*10^ 3  XXXXXXX91                                                                                           
        0.24*10^ 3  XXXXXXXXX64                                                                                         
        0.16*10^ 3  XXXXXXXXXXXX574311                                                                                  
        0.08*10^ 3  XXXXXXXXXXXXXXXXXX8X76866554444343213233332222111 1 1111111111  11                                  

          Contents                                                                                                      
            *10^ 3  1110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  5938643322111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  4708475040952310886855644333333222102122221111111010000110000000000000000000000000000000000000000000
            *10^ 0  4471523956283228564161194885150786697611106945110304676009977733652112211130100000000000000000000000

          Low edge                                                                                                      
            *10^-1  0000000000111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
            *10^-2  0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
            *10^-3  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

   Entries  =       10000    Mean =  7.2179e-02    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  1.0000e+04    Rms  =  1.0372e-01    Overflow  =  0.0000e+00    High edge =  1.0000e+00


  2008-02-24 09:15       Linearity

        7.50*10^ 2       X5                                                                                             
        7.20*10^ 2       XX                                                                                             
        6.90*10^ 2       XX3                                                                                            
        6.60*10^ 2       XXX                                                                                            
        6.30*10^ 2      2XXX                                                                                            
        6.00*10^ 2      XXXX9                                                                                           
        5.70*10^ 2      XXXXX                                                                                           
        5.40*10^ 2      XXXXX                                                                                           
        5.10*10^ 2      XXXXX92                                                                                         
        4.80*10^ 2      XXXXXXX3                                                                                        
        4.50*10^ 2      XXXXXXXX                                                                                        
        4.20*10^ 2      XXXXXXXX                                                                                        
        3.90*10^ 2     2XXXXXXXX                                                                                        
        3.60*10^ 2     XXXXXXXXX 3                                                                                      
        3.30*10^ 2     XXXXXXXXXXX2                                                                                     
        3.00*10^ 2     XXXXXXXXXXXX                                                                                     
        2.70*10^ 2     XXXXXXXXXXXX                                                                                     
        2.40*10^ 2     XXXXXXXXXXXXX85                                                                                  
        2.10*10^ 2     XXXXXXXXXXXXXXX88                                                                                
        1.80*10^ 2    2XXXXXXXXXXXXXXXXX68                                                                              
        1.50*10^ 2    XXXXXXXXXXXXXXXXXXXX76 1                                                                          
        1.20*10^ 2    XXXXXXXXXXXXXXXXXXXXXX8X754 1                                                                     
        0.90*10^ 2    XXXXXXXXXXXXXXXXXXXXXXXXXXX5X4442                                                                 
        0.60*10^ 2    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX98X683 2         1                                               
        0.30*10^ 2  1XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX9X9X9X99X6XX69576567623323213414111  1                     

          Contents                                                                                                      
            *10^ 2  0013677655443332222211111111100000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0356053790853304320067431210079777655645323232322212312121112100001001101000000000000000000000000000
            *10^ 0  4166514077580970563493273306343313674185986807067979496618470779870640131444003110000000000000000000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^-1  0000000000111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
            *10^-2  0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
            *10^-3  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

   Entries  =       10000    Mean =  1.5827e-01    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  1.0000e+04    Rms  =  1.3106e-01    Overflow  =  0.0000e+00    High edge =  1.0000e+00


  2008-02-24 09:15       thrust

        9.00*10^ 2                                                                                                 3    
        8.70*10^ 2                                                                                                 X    
        8.40*10^ 2                                                                                                3X    
        8.10*10^ 2                                                                                                XX    
        7.80*10^ 2                                                                                               3XX    
        7.50*10^ 2                                                                                               XXX    
        7.20*10^ 2                                                                                               XXX    
        6.90*10^ 2                                                                                              3XXX3   
        6.60*10^ 2                                                                                              XXXXX   
        6.30*10^ 2                                                                                              XXXXX   
        6.00*10^ 2                                                                                             4XXXXX   
        5.70*10^ 2                                                                                             XXXXXX   
        5.40*10^ 2                                                                                             XXXXXX   
        5.10*10^ 2                                                                                            7XXXXXX   
        4.80*10^ 2                                                                                            XXXXXXX   
        4.50*10^ 2                                                                                            XXXXXXX   
        4.20*10^ 2                                                                                           7XXXXXXX   
        3.90*10^ 2                                                                                          6XXXXXXXX   
        3.60*10^ 2                                                                                          XXXXXXXXX1  
        3.30*10^ 2                                                                                         8XXXXXXXXXX  
        3.00*10^ 2                                                                                       1 XXXXXXXXXXX  
        2.70*10^ 2                                                                                      5X5XXXXXXXXXXX  
        2.40*10^ 2                                                                                      XXXXXXXXXXXXXX  
        2.10*10^ 2                                                                                   4 XXXXXXXXXXXXXXX  
        1.80*10^ 2                                                                                 58XXXXXXXXXXXXXXXXX  
        1.50*10^ 2                                                                            1  1 XXXXXXXXXXXXXXXXXXX  
        1.20*10^ 2                                                                            X 8XXXXXXXXXXXXXXXXXXXXX3 
        0.90*10^ 2                                                                    1 41357XXXXXXXXXXXXXXXXXXXXXXXXXX 
        0.60*10^ 2                                                        1    2111446X8XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 
        0.30*10^ 2                               112132232433435463757898XX79X9XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX4

          Contents                                                                                                      
            *10^ 2  0000000000000000000000000000000000000000000000000000000000000000000000000010111111122223345567886300
            *10^ 1  0000000000000000000000000000000000001011011111121222223223233334446576778829121679705752710865177391
            *10^ 0  0000000000000000000000000111024548570530820537016246393271673232372424051931449441994345720399890482
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^-1  5555555555555555555566666666666666666666777777777777777777778888888888888888888899999999999999999999
            *10^-2  0011223344556677889900112233445566778899001122334455667788990011223344556677889900112233445566778899
            *10^-3  0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505

   Entries  =       10000    Mean =  9.3189e-01    Underflow =  0.0000e+00    Low edge  =  5.0000e-01
   All chan =  1.0000e+04    Rms  =  5.9389e-02    Overflow  =  0.0000e+00    High edge =  1.0000e+00


  2008-02-24 09:15       oblateness

        1.35*10^ 3    5                                                                                                 
        1.30*10^ 3   8X                                                                                                 
        1.25*10^ 3   XX                                                                                                 
        1.20*10^ 3   XX                                                                                                 
        1.15*10^ 3   XX                                                                                                 
        1.10*10^ 3   XX9                                                                                                
        1.05*10^ 3   XXX                                                                                                
        1.00*10^ 3   XXX                                                                                                
        0.95*10^ 3   XXX                                                                                                
        0.90*10^ 3   XXX3                                                                                               
        0.85*10^ 3   XXXX                                                                                               
        0.80*10^ 3   XXXX                                                                                               
        0.75*10^ 3   XXXX                                                                                               
        0.70*10^ 3   XXXX7                                                                                              
        0.65*10^ 3  4XXXXX                                                                                              
        0.60*10^ 3  XXXXXX                                                                                              
        0.55*10^ 3  XXXXXX5                                                                                             
        0.50*10^ 3  XXXXXXX                                                                                             
        0.45*10^ 3  XXXXXXX                                                                                             
        0.40*10^ 3  XXXXXXX21                                                                                           
        0.35*10^ 3  XXXXXXXXX                                                                                           
        0.30*10^ 3  XXXXXXXXX85                                                                                         
        0.25*10^ 3  XXXXXXXXXXX65                                                                                       
        0.20*10^ 3  XXXXXXXXXXXXX992                                                                                    
        0.15*10^ 3  XXXXXXXXXXXXXXXX653                                                                                 
        0.10*10^ 3  XXXXXXXXXXXXXXXXXXX99423211                                                                         
        0.05*10^ 3  XXXXXXXXXXXXXXXXXXXXXXXXXXXX887654363422212111                                                      

          Contents                                                                                                      
            *10^ 3  0111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  6230865332222111111000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  2929682658732996321997566554433321131211000000000000000000000000000000000000000000000000000000000000
            *10^ 0  0037746059507542163762870448097079704001868334210100000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^-1  0000000000111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
            *10^-2  0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
            *10^-3  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

   Entries  =       10000    Mean =  7.6765e-02    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  1.0000e+04    Rms  =  7.7371e-02    Overflow  =  0.0000e+00    High edge =  1.0000e+00


  2008-02-24 09:15       cos(theta_Sphericity)

        1.56*10^ 2         5                                                                                            
        1.52*10^ 2  57     X                                                                                           5
        1.48*10^ 2  XX  55 X                                                                                           X
        1.44*10^ 2  XX  XX X                                                                                           X
        1.40*10^ 2  XX  XX X                                                                                    7    X X
        1.36*10^ 2  XX  XX X X7                                                                                 X  X XXX
        1.32*10^ 2  XX  XX X XX  2                                                                              X 2X XXX
        1.28*10^ 2  XX  XX X XX  X                                                                              X XX7XXX
        1.24*10^ 2  XX  XX X8XX  X                                                                          X  3X3XXXXXX
        1.20*10^ 2  XXX8XX XXXX  X 5                                                                3     5 X XXXXXXXXXX
        1.16*10^ 2  XXXXXX5XXXX  X X  3                                                             X  35 X X XXXXXXXXXX
        1.12*10^ 2  XXXXXXXXXXX XX3X  X                                                             X  XX X5X3XXXXXXXXXX
        1.08*10^ 2  XXXXXXXXXXX5XXXX38X                                                          3  X 5XX XXXXXXXXXXXXXX
        1.04*10^ 2  XXXXXXXXXXXXXXXXXXX3 X                     5                             35 8X  X3XXXXXXXXXXXXXXXXXX
        1.00*10^ 2  XXXXXXXXXXXXXXXXXXXX X 5  5                X                         3   XX XX 3XXXXXXXXXXXXXXXXXXXX
        0.96*10^ 2  XXXXXXXXXXXXXXXXXXXXXX X  X   5    3 83    X                         X3  XX XXXXXXXXXXXXXXXXXXXXXXXX
        0.92*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXX 8X   X  5 X5XX    X 3                       XX  XX8XXXXXXXXXXXXXXXXXXXXXXXX
        0.88*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXX XX   X  X XXXX    X X           5   8       XX8XXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.84*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXX5X8XX X XXXX    X X   XX     5X  3X X  X3 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.80*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X XXXX8X  XXX  XXX    3XX3 XX X  XX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.76*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5X XXXXXX 3XXX  XXX    XXXX5XX X 3XX8XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.72*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5XXXXXX XXXX XXXX5   XXXXXXX5X8XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.68*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXX XXXXXX38XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.64*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXX5XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.60*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX8XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

          Contents                                                                                                      
            *10^ 2  1111111111111111111101000000000000000000000100000000000000000000000000000110110011111111111111111111
            *10^ 1  5521441523301201001090998998889879799997857088678887666788778878778879988009009910011011202232232435
            *10^ 0  0109664436562998573164284182434440030539093209220440857726741704134157378121356771634480490191967060
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  --------------------------------------------------                                                  
            *10^ 0  1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-1  0999998888877777666665555544444333332222211111000000000111112222233333444445555566666777778888899999
            *10^-2  0864208642086420864208642086420864208642086420864202468024680246802468024680246802468024680246802468

   Entries  =       10000    Mean = -4.2240e-03    Underflow =  0.0000e+00    Low edge  = -1.0000e+00
   All chan =  1.0000e+04    Rms  =  6.2938e-01    Overflow  =  0.0000e+00    High edge =  1.0000e+00


  2008-02-24 09:15       cos(theta_Linearity)

        1.56*10^ 2   5                                                                                                  
        1.52*10^ 2   X                                                                                                  
        1.48*10^ 2   X                                                                                           5     X
        1.44*10^ 2  5X                                                                                           X X   X
        1.40*10^ 2  XX7    52                                                                                    X X  XX
        1.36*10^ 2  XXX  X XX                                                                                    X X  XX
        1.32*10^ 2  XXX  X XX                                                                                   5X X7 XX
        1.28*10^ 2  XXX 5X5XX                                                                               X 2 XX2XX2XX
        1.24*10^ 2  XXX XXXXX3 5  X5                                                                        X X XXXXXXXX
        1.20*10^ 2  XXXXXXXXXX5XX XX3    8                                                                5 X X XXXXXXXX
        1.16*10^ 2  XXXXXXXXXXXXXXXXX3   X5                                                              XX X8X XXXXXXXX
        1.12*10^ 2  XXXXXXXXXXXXXXXXXX   XX                                                     X       5XX XXXXXXXXXXXX
        1.08*10^ 2  XXXXXXXXXXXXXXXXXX   XX5             5                                      X    XX3XXX XXXXXXXXXXXX
        1.04*10^ 2  XXXXXXXXXXXXXXXXXX   XXX 3           X                       3              X  3 XXXXXX XXXXXXXXXXXX
        1.00*10^ 2  XXXXXXXXXXXXXXXXXX   XXX X 8         X                       X       3   85 X  XXXXXXXX8XXXXXXXXXXXX
        0.96*10^ 2  XXXXXXXXXXXXXXXXXX888XXX5X X         X                       X       X 5 XX X  XXXXXXXXXXXXXXXXXXXXX
        0.92*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXX X  3      X     5                 X     5 X5X XX X  XXXXXXXXXXXXXXXXXXXXX
        0.88*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXX X  X  8  8X 3  5X    3       X 5  XX   3X XXX XX X  XXXXXXXXXXXXXXXXXXXXX
        0.84*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXX8X 3X38X5 XX X  XX    X      3X8X  XX   XX XXX XX5X 8XXXXXXXXXXXXXXXXXXXXX
        0.80*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXX XX X  XX   XX  3   XXXX8XXX8 5XXXXXX XXXX3XXXXXXXXXXXXXXXXXXXXXX
        0.76*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XX X  XX5X XX 8X   XXXXXXXXX XXXXXXX8XXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.72*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XX3X3 XXXXXXX XX8  XXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.68*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXX3XXXXXXX XXX88XXXXXXXXX8XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.64*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5XXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.60*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

          Contents                                                                                                      
            *10^ 2  1111111111111111110001110100000000000100000000000000000000000100000000000000100111111110111111111111
            *10^ 1  4532232332122122119991109089788888868068668977788677766888878087678989997998178000001119212134243244
            *10^ 0  2490666871820642735559464139619137227695956046205057177183690189785007045982273108850689855206541508
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  --------------------------------------------------                                                  
            *10^ 0  1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-1  0999998888877777666665555544444333332222211111000000000111112222233333444445555566666777778888899999
            *10^-2  0864208642086420864208642086420864208642086420864202468024680246802468024680246802468024680246802468

   Entries  =       10000    Mean = -6.2440e-03    Underflow =  0.0000e+00    Low edge  = -1.0000e+00
   All chan =  1.0000e+04    Rms  =  6.2909e-01    Overflow  =  0.0000e+00    High edge =  1.0000e+00


  2008-02-24 09:15       cos(theta_Thrust)

        1.72*10^ 2   5                                                                                                  
        1.68*10^ 2   X                                                                                                  
        1.64*10^ 2   X                                                                                                  
        1.60*10^ 2   X                                                                                                  
        1.56*10^ 2   X                                                                                                  
        1.52*10^ 2  5X                                                                                                  
        1.48*10^ 2  XX                                                                                                  
        1.44*10^ 2  XX                                                                                                  
        1.40*10^ 2  XX                                                                                             77  X
        1.36*10^ 2  XX2X    2                                                                                 777X XX 5X
        1.32*10^ 2  XXXX2 7 X                                                                                 XXXX XX XX
        1.28*10^ 2  XXXXX7X X5  5                                                                             XXXX XX XX
        1.24*10^ 2  XXXXXXX8XX  X3                                                                      X     XXXX XX5XX
        1.20*10^ 2  XXXXXXXXXX 3XX3 5                                                                   X33   XXXX8XXXXX
        1.16*10^ 2  XXXXXXXXXX XXXX3X                                                                 3 XXX 8 XXXXXXXXXX
        1.12*10^ 2  XXXXXXXXXX XXXXXX      5                                                          X XXX X XXXXXXXXXX
        1.08*10^ 2  XXXXXXXXXX XXXXXXX    3X                                                      3   X XXX X8XXXXXXXXXX
        1.04*10^ 2  XXXXXXXXXX5XXXXXXX38 XXX                                                      X 5 X5XXX XXXXXXXXXXXX
        1.00*10^ 2  XXXXXXXXXXXXXXXXXXXX XXX      8                                3 3            X X XXXXX XXXXXXXXXXXX
        0.96*10^ 2  XXXXXXXXXXXXXXXXXXXX5XXX33 X  X       8                        X X      35  X X3X8XXXXXXXXXXXXXXXXXX
        0.92*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXX  XX     5X    8           5       X X3     XXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.88*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXX 5XX    8XX5   X    8      X5      X XX3XX  XXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.84*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXX3XXX 5  XXXX  5X    X     8XX 5    X XXXXX8 XXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.80*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X3 XXXX  XX    X8  5 XXX X5 X X XXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.76*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX3XX XXXX 3XX8   XX  X XXX XX8X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.72*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXX8XXXX X8XX XX8XXX5XXXX3XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.68*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX3XXXXXXXXX XXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.64*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXX8XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.60*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

          Contents                                                                                                      
            *10^ 2  1111111111111111111101110000000000000000000000000000000000000000000000000000001010111110111111111111
            *10^ 1  5733223232012211100090019999889978768998778976778767778987877869798888879999990909102119103333133234
            *10^ 0  0036971336276173881344503326169232757056132150217932813060285097679588363422625325324776575556999240
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  --------------------------------------------------                                                  
            *10^ 0  1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-1  0999998888877777666665555544444333332222211111000000000111112222233333444445555566666777778888899999
            *10^-2  0864208642086420864208642086420864208642086420864202468024680246802468024680246802468024680246802468

   Entries  =       10000    Mean = -6.8040e-03    Underflow =  0.0000e+00    Low edge  = -1.0000e+00
   All chan =  1.0000e+04    Rms  =  6.2892e-01    Overflow  =  0.0000e+00    High edge =  1.0000e+00


  2008-02-24 09:15       Lund jet multiplicity

        8.10*10^ 3    6                                     
        7.80*10^ 3    X                                     
        7.50*10^ 3    X                                     
        7.20*10^ 3    X                                     
        6.90*10^ 3    X                                     
        6.60*10^ 3    X                                     
        6.30*10^ 3    X                                     
        6.00*10^ 3    X                                     
        5.70*10^ 3    X                                     
        5.40*10^ 3    X                                     
        5.10*10^ 3    X                                     
        4.80*10^ 3    X                                     
        4.50*10^ 3    X                                     
        4.20*10^ 3    X                                     
        3.90*10^ 3    X                                     
        3.60*10^ 3    X                                     
        3.30*10^ 3    X                                     
        3.00*10^ 3    X                                     
        2.70*10^ 3    X                                     
        2.40*10^ 3    X                                     
        2.10*10^ 3    X5                                    
        1.80*10^ 3    XX                                    
        1.50*10^ 3    XX                                    
        1.20*10^ 3    XX                                    
        0.90*10^ 3    XX                                    
        0.60*10^ 3    XX                                    
        0.30*10^ 3    XX2                                   

          Contents                                          
            *10^ 3  0071000000000000000000000000000000000000
            *10^ 2  0099000000000000000000000000000000000000
            *10^ 1  0076600000000000000000000000000000000000
            *10^ 0  0043210000000000000000000000000000000000

          Low edge  -                                       
            *10^ 1  0000000000011111111112222222222333333333
            *10^ 0  0012345678901234567890123456789012345678
            *10^-1  5555555555555555555555555555555555555555

   Entries  =       10000    Mean =  2.2090e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  1.0000e+04    Rms  =  4.2228e-01    Overflow  =  0.0000e+00    High edge =  3.9500e+01


  2008-02-24 09:15       Jade jet multiplicity

        5.20*10^ 3     5                                    
        5.00*10^ 3     X                                    
        4.80*10^ 3     X                                    
        4.60*10^ 3     X                                    
        4.40*10^ 3     X                                    
        4.20*10^ 3     X                                    
        4.00*10^ 3     X                                    
        3.80*10^ 3     X                                    
        3.60*10^ 3     X                                    
        3.40*10^ 3     X                                    
        3.20*10^ 3     X                                    
        3.00*10^ 3     X                                    
        2.80*10^ 3    3X                                    
        2.60*10^ 3    XX                                    
        2.40*10^ 3    XX                                    
        2.20*10^ 3    XX                                    
        2.00*10^ 3    XX6                                   
        1.80*10^ 3    XXX                                   
        1.60*10^ 3    XXX                                   
        1.40*10^ 3    XXX                                   
        1.20*10^ 3    XXX                                   
        1.00*10^ 3    XXX                                   
        0.80*10^ 3    XXX                                   
        0.60*10^ 3    XXX                                   
        0.40*10^ 3    XXX4                                  
        0.20*10^ 3    XXXX1                                 

          Contents                                          
            *10^ 3  0025100000000000000000000000000000000000
            *10^ 2  0060920000000000000000000000000000000000
            *10^ 1  0069283000000000000000000000000000000000
            *10^ 0  0041690000000000000000000000000000000000

          Low edge  -                                       
            *10^ 1  0000000000011111111112222222222333333333
            *10^ 0  0012345678901234567890123456789012345678
            *10^-1  5555555555555555555555555555555555555555

   Entries  =       10000    Mean =  2.9930e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  1.0000e+04    Rms  =  7.7560e-01    Overflow  =  0.0000e+00    High edge =  3.9500e+01


  2008-02-24 09:15       Durham jet multiplicity

        6.50*10^ 3    7                                     
        6.25*10^ 3    X                                     
        6.00*10^ 3    X                                     
        5.75*10^ 3    X                                     
        5.50*10^ 3    X                                     
        5.25*10^ 3    X                                     
        5.00*10^ 3    X                                     
        4.75*10^ 3    X                                     
        4.50*10^ 3    X                                     
        4.25*10^ 3    X                                     
        4.00*10^ 3    X                                     
        3.75*10^ 3    X                                     
        3.50*10^ 3    X                                     
        3.25*10^ 3    X2                                    
        3.00*10^ 3    XX                                    
        2.75*10^ 3    XX                                    
        2.50*10^ 3    XX                                    
        2.25*10^ 3    XX                                    
        2.00*10^ 3    XX                                    
        1.75*10^ 3    XX                                    
        1.50*10^ 3    XX                                    
        1.25*10^ 3    XX                                    
        1.00*10^ 3    XX                                    
        0.75*10^ 3    XX                                    
        0.50*10^ 3    XX9                                   
        0.25*10^ 3    XXX1                                  

          Contents                                          
            *10^ 3  0063000000000000000000000000000000000000
            *10^ 2  0040400000000000000000000000000000000000
            *10^ 1  0036730000000000000000000000000000000000
            *10^ 0  0042040000000000000000000000000000000000

          Low edge  -                                       
            *10^ 1  0000000000011111111112222222222333333333
            *10^ 0  0012345678901234567890123456789012345678
            *10^-1  5555555555555555555555555555555555555555

   Entries  =       10000    Mean =  2.4104e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  1.0000e+04    Rms  =  5.9697e-01    Overflow  =  0.0000e+00    High edge =  3.9500e+01


  2008-02-24 09:15       Lund e_i - e_{i+1}

        1.25*10^ 3            1                                                                                         
        1.20*10^ 3            X4                                                                                        
        1.15*10^ 3            XX                                                                                        
        1.10*10^ 3            XX                                                                                        
        1.05*10^ 3            XX6                                                                                       
        1.00*10^ 3            XXX                                                                                       
        0.95*10^ 3            XXX2                                                                                      
        0.90*10^ 3            XXXX                                                                                      
        0.85*10^ 3            XXXX                                                                                      
        0.80*10^ 3            XXXX                                                                                      
        0.75*10^ 3            XXXX5                                                                                     
        0.70*10^ 3            XXXXX                                                                                     
        0.65*10^ 3            XXXXX6                                                                                    
        0.60*10^ 3            XXXXXX                                                                                    
        0.55*10^ 3            XXXXXX82                                                                                  
        0.50*10^ 3            XXXXXXXX3                                                                                 
        0.45*10^ 3            XXXXXXXXX                                                                                 
        0.40*10^ 3            XXXXXXXXX1                                                                                
        0.35*10^ 3            XXXXXXXXXXX5                                                                              
        0.30*10^ 3            XXXXXXXXXXXX55                                                                            
        0.25*10^ 3            XXXXXXXXXXXXXX52                                                                          
        0.20*10^ 3            XXXXXXXXXXXXXXXX71151                                                                     
        0.15*10^ 3            XXXXXXXXXXXXXXXXXXXXX75132                                                                
        0.10*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXX8458472333 3                                                    
        0.05*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX8XX89X6776745736545333123 1                           

          Contents                                                                                                      
            *10^ 3  0000000000111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  0000000000210976554333222211111111110000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0000000000073123406552772185575320108778786666465444233332231322211101100000000000000000000000000000
            *10^ 0  0000000000411251084724365235357563598249162657230169864130567140574341423122000000000000000000000000

          Low edge  ----------                                                                                          
            *10^ 1  0000000000000000000000000000001111111111111111111122222222222222222222333333333333333333334444444444
            *10^ 0  5443322110001122334455667788990011223344556677889900112233445566778899001122334455667788990011223344
            *10^-1  0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505

   Entries  =       12090    Mean =  5.6177e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e+00
   All chan =  1.2090e+04    Rms  =  6.0896e+00    Overflow  =  0.0000e+00    High edge =  4.5000e+01


  2008-02-24 09:15       Jade e_i - e_{i+1}

        1.35*10^ 3            7                                                                                         
        1.30*10^ 3            X1                                                                                        
        1.25*10^ 3            XX                                                                                        
        1.20*10^ 3            XX                                                                                        
        1.15*10^ 3            XX                                                                                        
        1.10*10^ 3            XXX                                                                                       
        1.05*10^ 3            XXX                                                                                       
        1.00*10^ 3            XXX                                                                                       
        0.95*10^ 3            XXX                                                                                       
        0.90*10^ 3            XXX6                                                                                      
        0.85*10^ 3            XXXX                                                                                      
        0.80*10^ 3            XXXX4                                                                                     
        0.75*10^ 3            XXXXX                                                                                     
        0.70*10^ 3            XXXXX7                                                                                    
        0.65*10^ 3            XXXXXX                                                                                    
        0.60*10^ 3            XXXXXX6                                                                                   
        0.55*10^ 3            XXXXXXX5                                                                                  
        0.50*10^ 3            XXXXXXXX43                                                                                
        0.45*10^ 3            XXXXXXXXXX5  2                                                                            
        0.40*10^ 3            XXXXXXXXXXX5 X 4                                                                          
        0.35*10^ 3            XXXXXXXXXXXXXX8X4                                                                         
        0.30*10^ 3            XXXXXXXXXXXXXXXXXX86844  2                                                                
        0.25*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXX9X54211                                                           
        0.20*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX9653                                                       
        0.15*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX99X7X541      2    1     1  1        2    1 1          
        0.10*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX799677X788XX779X8X9XX97886898X6X98XXXX865      
        0.05*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX982  

          Contents                                                                                                      
            *10^ 3  0000000000111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  0000000000320876554443343333222222222222211111111111100000010001100010101100000000101001110000000000
            *10^ 1  0000000000359878827627513620888675452200098764453422089978818990088909090098988999180980009987544100
            *10^ 0  0000000000748006171645208912819910396283330675705932777687303100447301451473080162211586249113152000

          Low edge  ----------                                                                                          
            *10^ 1  0000000000000000000000000000001111111111111111111122222222222222222222333333333333333333334444444444
            *10^ 0  5443322110001122334455667788990011223344556677889900112233445566778899001122334455667788990011223344
            *10^-1  0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505

   Entries  =       19930    Mean =  1.1778e+01    Underflow =  0.0000e+00    Low edge  = -5.0000e+00
   All chan =  1.9930e+04    Rms  =  1.1758e+01    Overflow  =  0.0000e+00    High edge =  4.5000e+01


  2008-02-24 09:15       Durham e_i - e_{i+1}

        1.50*10^ 3            9                                                                                         
        1.45*10^ 3            X                                                                                         
        1.40*10^ 3            X                                                                                         
        1.35*10^ 3            X7                                                                                        
        1.30*10^ 3            XX                                                                                        
        1.25*10^ 3            XX                                                                                        
        1.20*10^ 3            XX                                                                                        
        1.15*10^ 3            XX                                                                                        
        1.10*10^ 3            XX9                                                                                       
        1.05*10^ 3            XXX                                                                                       
        1.00*10^ 3            XXX                                                                                       
        0.95*10^ 3            XXX2                                                                                      
        0.90*10^ 3            XXXX                                                                                      
        0.85*10^ 3            XXXX                                                                                      
        0.80*10^ 3            XXXX                                                                                      
        0.75*10^ 3            XXXX2                                                                                     
        0.70*10^ 3            XXXXX                                                                                     
        0.65*10^ 3            XXXXX2                                                                                    
        0.60*10^ 3            XXXXXX                                                                                    
        0.55*10^ 3            XXXXXX7                                                                                   
        0.50*10^ 3            XXXXXXX                                                                                   
        0.45*10^ 3            XXXXXXX82                                                                                 
        0.40*10^ 3            XXXXXXXXX                                                                                 
        0.35*10^ 3            XXXXXXXXX7                                                                                
        0.30*10^ 3            XXXXXXXXXX83                                                                              
        0.25*10^ 3            XXXXXXXXXXXX7743   24                                                                     
        0.20*10^ 3            XXXXXXXXXXXXXXXXX7XXX7  32                                                                
        0.15*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXX99685554 512                                                    
        0.10*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7XXXXX776 23  322                                       
        0.05*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX98XXX888785668867756343311                  

          Contents                                                                                                      
            *10^ 3  0000000000111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  0000000000430976544322222221222111111111111101110100000000000000000000000000000000000000000000000000
            *10^ 1  0000000000939001340386332108001855654434222182009088746644655344342323333323111100000000000000000000
            *10^ 0  0000000000763880709797432624288520685320475965688253891331488900413098913370785373000000000000000000

          Low edge  ----------                                                                                          
            *10^ 1  0000000000000000000000000000001111111111111111111122222222222222222222333333333333333333334444444444
            *10^ 0  5443322110001122334455667788990011223344556677889900112233445566778899001122334455667788990011223344
            *10^-1  0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505

   Entries  =       14104    Mean =  7.2714e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e+00
   All chan =  1.4104e+04    Rms  =  7.8587e+00    Overflow  =  0.0000e+00    High edge =  4.5000e+01
