
 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.120      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 10 Mar 2009  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 10 Mar 2009 at 21:39:49    |  | 
 |  |                                                                              |  | 
 |  |   Main author: Torbjorn Sjostrand; Department of Theoretical Physics,        |  | 
 |  |     Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                 |  | 
 |  |     phone: + 46 - 46 - 222 48 16; e-mail: torbjorn@thep.lu.se                |  | 
 |  |   Author: Richard Corke; Department of Theoretical Physics,                  |  | 
 |  |     Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                 |  | 
 |  |     phone: + 46 - 46 - 222 31 92; e-mail: richard.corke@thep.lu.se           |  | 
 |  |   Author: Stephen Mrenna; Computing Division, Simulations Group,             |  | 
 |  |     Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA;   |  | 
 |  |     phone: + 1 - 630 - 840 - 2556; e-mail: mrenna@fnal.gov                   |  | 
 |  |   Author: Peter Skands; Theoretical Physics Department,                      |  | 
 |  |     Fermi National Accelerator Laboratory, MS 106, Batavia, IL 60510, USA;   |  | 
 |  |     phone: + 1 - 630 - 840 - 2270; e-mail: skands@fnal.gov                   |  | 
 |  |                                                                              |  | 
 |  |   The main program reference is the 'Brief Introduction to PYTHIA 8.1',      |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, Comput. Phys. Comm. 178 (2008) 85   |  | 
 |  |   [arXiv:0710.3820]                                                          |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]. |  | 
 |  |                                                                              |  | 
 |  |   An archive of program versions and documentation is found on the web:      |  | 
 |  |   http://www.thep.lu.se/~torbjorn/Pythia.html                                |  | 
 |  |                                                                              |  | 
 |  |   This program is released under the GNU General Public Licence version 2.   |  | 
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |                                                                              |  | 
 |  |   Copyright (C) 2009 Torbjorn Sjostrand                                      |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 

 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide e- with e+ at a CM energy of 9.119e+01 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | f fbar -> gamma*/Z0                            221 |   4.355e-05 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*

 --------  PYTHIA Particle Data Table (changed only)  ------------------------------------------------------------------------------
 
      id   name            antiName         spn chg col      m0        mWidth      mMin       mMax       tau0    res dec ext vis wid
             no onMode   bRatio   meMode     products 

      23  Z0                                  3   0   0   91.18760    2.50232   10.00000    0.00000  0.00000e+00   1   1   0   0   0
              0     1   0.1539996    0        1       -1 
              1     1   0.1194551    0        2       -2 
              2     1   0.1539890    0        3       -3 
              3     1   0.1192941    0        4       -4 
              4     1   0.1522779    0        5       -5 
              5     0   0.0335731    0       11      -11 
              6     0   0.0667805    0       12      -12 
              7     0   0.0335728    0       13      -13 
              8     0   0.0667805    0       14      -14 
              9     0   0.0334970    0       15      -15 
             10     0   0.0667805    0       16      -16 

 --------  End PYTHIA Particle Data Table  -----------------------------------------------------------------------------------------


 --------  PYTHIA Event Listing  (complete event)  --------------------------------------------------------------------------------- 
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000     91.188     91.188
     1        11   (e-)               -12     0     0     3     0     0     0      0.000      0.000     45.594     45.594      0.001
     2       -11   (e+)               -12     0     0     4     0     0     0      0.000      0.000    -45.594     45.594      0.001
     3        11   (e-)               -21     1     0     5     5     0     0      0.000      0.000     45.594     45.594      0.000
     4       -11   (e+)               -21     2     0     5     5     0     0      0.000      0.000    -45.594     45.594      0.000
     5        23   (Z0)               -22     3     4     6     7     0     0      0.000      0.000      0.000     91.188     91.188
     6         4   (c)                -23     5     0    10    10   101     0     -7.270    -38.218     23.730     45.594      1.500
     7        -4   (cbar)             -23     5     0     8     9     0   101      7.270     38.218    -23.730     45.594      1.500
     8        -4   (cbar)             -51     7     0    11    12     0   102      6.853     38.162    -23.893     45.568      1.500
     9        21   (g)                -51     7     0    13    13   102   101      0.111     -1.554      1.163      1.944      0.000
    10         4   (c)                -52     6     6    22    22   101     0     -6.963    -36.608     22.730     43.676      1.500
    11        -4   (cbar)             -51     8     0    33    33     0   103      6.863     27.663    -18.498     34.012      1.500
    12        21   (g)                -51     8     0    16    16   103   102     -0.003     10.399     -5.320     11.681      0.000
    13        21   (g)                -52     9     9    14    15   102   101      0.104     -1.454      1.089      1.819      0.000
    14        21   (g)                -51    13     0    20    21   105   101      0.668     -0.901      1.186      1.633      0.000
    15        21   (g)                -51    13     0    17    18   102   105     -0.565     -0.132     -0.313      0.659      0.000
    16        21   (g)                -52    12    12    19    19   103   102     -0.003      9.979     -5.105     11.209      0.000
    17        21   (g)                -51    15     0    30    30   106   105     -0.120     -0.172      0.198      0.288      0.000
    18        21   (g)                -51    15     0    31    31   102   106     -0.445      1.444     -1.230      1.948      0.000
    19        21   (g)                -52    16    16    32    32   103   102     -0.003      8.574     -4.387      9.631      0.000
    20        21   (g)                -51    14     0    29    29   105   107      0.272     -1.801      0.761      1.974      0.000
    21        21   (g)                -51    14     0    25    25   107   101      0.069     -0.788      1.469      1.669      0.000
    22         4   (c)                -52    10    10    23    24   101     0     -6.637    -34.920     21.686     41.666      1.500
    23         4   (c)                -51    22     0    26    26   108     0     -6.561    -33.571     21.129     40.234      1.500
    24        21   (g)                -51    22     0    27    27   101   108     -0.070     -1.416      0.681      1.573      0.000
    25        21   (g)                -52    21    21    28    28   107   101      0.063     -0.722      1.345      1.528      0.000
    26         4   (c)                -71    23    23    34    46   108     0     -6.561    -33.571     21.129     40.234      1.500
    27        21   (g)                -71    24    24    34    46   101   108     -0.070     -1.416      0.681      1.573      0.000
    28        21   (g)                -71    25    25    34    46   107   101      0.063     -0.722      1.345      1.528      0.000
    29        21   (g)                -71    20    20    34    46   105   107      0.272     -1.801      0.761      1.974      0.000
    30        21   (g)                -71    17    17    34    46   106   105     -0.120     -0.172      0.198      0.288      0.000
    31        21   (g)                -71    18    18    34    46   102   106     -0.445      1.444     -1.230      1.948      0.000
    32        21   (g)                -71    19    19    34    46   103   102     -0.003      8.574     -4.387      9.631      0.000
    33        -4   (cbar)             -71    11    11    34    46     0   103      6.863     27.663    -18.498     34.012      1.500
    34       431   (D_s+)             -83    26    33    58    59     0     0     -5.752    -30.205     18.932     36.163      1.968
    35      -321   K-                  83    26    33     0     0     0     0      0.266     -0.403      0.512      0.860      0.494
    36       221   (eta)              -83    26    33    60    62     0     0     -0.540     -2.253      1.928      3.064      0.548
    37       323   (K*+)              -83    26    33    47    48     0     0     -0.634     -2.171      0.538      2.487      0.881
    38       333   (phi)              -83    26    33    63    64     0     0     -0.250     -0.915      0.657      1.541      1.021
    39      -323   (K*-)              -83    26    33    49    50     0     0      0.406     -0.695      0.258      1.234      0.900
    40       213   (rho+)             -83    26    33    51    52     0     0      0.052      0.013      0.598      0.944      0.728
    41      -213   (rho-)             -83    26    33    53    54     0     0      0.111      0.272     -0.282      0.950      0.859
    42       223   (omega)            -83    26    33    65    67     0     0      1.331     10.137     -5.847     11.799      0.697
    43       111   (pi0)              -84    26    33    68    69     0     0      0.001      0.034     -0.195      0.239      0.135
    44       213   (rho+)             -84    26    33    55    56     0     0      0.023      3.068     -1.933      3.721      0.836
    45      -211   pi-                 84    26    33     0     0     0     0      0.631      2.260     -1.658      2.877      0.140
    46      -423   (D*bar0)           -84    26    33    70    71     0     0      4.355     20.858    -13.509     25.309      2.007
    47       321   K+                  91    37     0     0     0     0     0     -0.511     -1.148      0.521      1.447      0.494
    48       111   (pi0)              -91    37     0    72    73     0     0     -0.123     -1.023      0.017      1.039      0.135
    49      -311   (Kbar0)            -91    39     0    57    57     0     0      0.316     -0.678      0.429      0.995      0.498
    50      -211   pi-                 91    39     0     0     0     0     0      0.090     -0.017     -0.171      0.239      0.140
    51       211   pi+                 91    40     0     0     0     0     0      0.309      0.091      0.106      0.367      0.140
    52       111   (pi0)              -91    40     0    74    75     0     0     -0.258     -0.077      0.492      0.577      0.135
    53      -211   pi-                 91    41     0     0     0     0     0      0.463      0.179     -0.119      0.530      0.140
    54       111   (pi0)              -91    41     0    76    77     0     0     -0.352      0.093     -0.163      0.421      0.135
    55       211   pi+                 91    44     0     0     0     0     0      0.155      2.064     -0.877      2.252      0.140
    56       111   (pi0)              -91    44     0    78    79     0     0     -0.131      1.004     -1.056      1.469      0.135
    57       310   (K_S0)             -91    49    49    80    81     0     0      0.316     -0.678      0.429      0.995      0.498
    58       323   (K*+)              -91    34     0    82    83     0     0     -2.065    -11.610      7.587     14.052      0.916
    59      -313   (K*bar0)           -91    34     0    84    85     0     0     -3.687    -18.596     11.345     22.111      0.893
    60       111   (pi0)              -91    36     0    86    87     0     0     -0.013     -0.671      0.539      0.872      0.135
    61       111   (pi0)              -91    36     0    88    89     0     0     -0.279     -0.713      0.558      0.957      0.135
    62       111   (pi0)              -91    36     0    90    91     0     0     -0.249     -0.868      0.831      1.235      0.135
    63       321   K+                  91    38     0     0     0     0     0     -0.088     -0.595      0.433      0.890      0.494
    64      -321   K-                  91    38     0     0     0     0     0     -0.162     -0.321      0.224      0.650      0.494
    65       211   pi+                 91    42     0     0     0     0     0      0.234      2.274     -1.222      2.596      0.140
    66      -211   pi-                 91    42     0     0     0     0     0      0.224      1.563     -0.749      1.753      0.140
    67       111   (pi0)              -91    42     0    92    93     0     0      0.873      6.301     -3.876      7.450      0.135
    68        22   gamma               91    43     0     0     0     0     0     -0.020     -0.048     -0.092      0.106      0.000
    69        22   gamma               91    43     0     0     0     0     0      0.021      0.083     -0.102      0.133      0.000
    70      -421   (Dbar0)            -91    46     0    94    96     0     0      4.063     19.743    -12.634     23.862      1.865
    71        22   gamma               91    46     0     0     0     0     0      0.292      1.116     -0.875      1.448      0.000
    72        22   gamma               91    48     0     0     0     0     0     -0.037     -0.055      0.014      0.068      0.000
    73        22   gamma               91    48     0     0     0     0     0     -0.086     -0.968      0.004      0.971      0.000
    74        22   gamma               91    52     0     0     0     0     0     -0.200     -0.014      0.251      0.321      0.000
    75        22   gamma               91    52     0     0     0     0     0     -0.058     -0.063      0.241      0.256      0.000
    76        22   gamma               91    54     0     0     0     0     0     -0.187      0.115     -0.071      0.230      0.000
    77        22   gamma               91    54     0     0     0     0     0     -0.165     -0.022     -0.092      0.190      0.000
    78        22   gamma               91    56     0     0     0     0     0     -0.146      0.972     -0.995      1.398      0.000
    79        22   gamma               91    56     0     0     0     0     0      0.015      0.032     -0.061      0.071      0.000
    80       211   pi+                 91    57     0     0     0     0     0      0.226     -0.676      0.305      0.788      0.140
    81      -211   pi-                 91    57     0     0     0     0     0      0.090     -0.001      0.124      0.207      0.140
    82       321   K+                  91    58     0     0     0     0     0     -1.361     -6.006      3.983      7.350      0.494
    83       111   (pi0)              -91    58     0    97    98     0     0     -0.705     -5.604      3.604      6.701      0.135
    84      -311   (Kbar0)            -91    59     0    99    99     0     0     -2.474    -11.795      7.509     14.208      0.498
    85       111   (pi0)              -91    59     0   100   101     0     0     -1.213     -6.801      3.836      7.903      0.135
    86        22   gamma               91    60     0     0     0     0     0     -0.053     -0.109      0.095      0.154      0.000
    87        22   gamma               91    60     0     0     0     0     0      0.040     -0.562      0.444      0.717      0.000
    88        22   gamma               91    61     0     0     0     0     0     -0.046     -0.093      0.025      0.107      0.000
    89        22   gamma               91    61     0     0     0     0     0     -0.233     -0.620      0.534      0.851      0.000
    90        22   gamma               91    62     0     0     0     0     0     -0.141     -0.687      0.662      0.964      0.000
    91        22   gamma               91    62     0     0     0     0     0     -0.108     -0.181      0.169      0.270      0.000
    92        22   gamma               91    67     0     0     0     0     0      0.210      1.968     -1.209      2.320      0.000
    93        22   gamma               91    67     0     0     0     0     0      0.664      4.333     -2.666      5.130      0.000
    94        11   e-                  91    70     0     0     0     0     0     -0.083      0.258     -0.258      0.374      0.001
    95       -12   nu_ebar             91    70     0     0     0     0     0     -0.008      0.624     -0.271      0.681      0.000
    96       213   (rho+)             -91    70     0   102   103     0     0      4.154     18.860    -12.105     22.807      0.804
    97        22   gamma               91    83     0     0     0     0     0     -0.293     -2.448      1.651      2.967      0.000
    98        22   gamma               91    83     0     0     0     0     0     -0.412     -3.156      1.953      3.734      0.000
    99       130   K_L0                91    84    84     0     0     0     0     -2.474    -11.795      7.509     14.208      0.498
   100        22   gamma               91    85     0     0     0     0     0     -0.289     -1.404      0.840      1.661      0.000
   101        22   gamma               91    85     0     0     0     0     0     -0.923     -5.397      2.996      6.242      0.000
   102       211   pi+                 91    96     0     0     0     0     0      3.553     15.602    -10.313     19.037      0.140
   103       111   (pi0)              -91    96     0   104   105     0     0      0.601      3.259     -1.792      3.770      0.135
   104        22   gamma               91   103     0     0     0     0     0      0.602      3.151     -1.720      3.640      0.000
   105        22   gamma               91   103     0     0     0     0     0     -0.001      0.108     -0.072      0.130      0.000
                                   Charge sum:  0.000           Momentum sum:      0.000      0.000     -0.000     91.188     91.188

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 --------  PYTHIA Sphericity Listing  -------- 

  no     lambda      e_x       e_y       e_z 
   1    0.99655    0.17365   0.82877  -0.53196
   2    0.00192   -0.81055   0.42708   0.40077
   3    0.00153   -0.55934  -0.36159  -0.74592

 --------  End PYTHIA Sphericity Listing  ----

 --------  PYTHIA Sphericity Listing  -------- 
      Nonstandard momentum power =  1.000

  no     lambda      e_x       e_y       e_z 
   1    0.96308   -0.15587  -0.83340   0.53023
   2    0.02212    0.93622   0.04651   0.34832
   3    0.01481   -0.31495   0.55071   0.77300

 --------  End PYTHIA Sphericity Listing  ----

 --------  PYTHIA Thrust Listing  ------------ 

          value      e_x       e_y       e_z 
 Thr    0.97628    0.15662   0.83121  -0.53344
 Maj    0.07251    0.90649  -0.33540  -0.25648
 Min    0.05886   -0.39210  -0.44339  -0.80602

 --------  End PYTHIA Thrust Listing  --------

 --------  PYTHIA ClusterJet Listing,   Lund pT =  9.050 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    21     -6.942    -36.702     23.365     45.479     11.278
   1    21      6.950     36.077    -23.094     45.028     12.014

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA ClusterJet Listing,    JADE m =  9.050 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    21     -6.942    -36.702     23.365     45.479     11.278
   1    21      6.950     36.077    -23.094     45.028     12.014

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA ClusterJet Listing, Durham kT =  9.050 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    22     -6.853    -36.703     23.489     45.686     11.891
   1    20      6.861     36.079    -23.218     44.821     11.005

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA Sphericity Listing  -------- 

  no     lambda      e_x       e_y       e_z 
   1    0.97635    0.45438   0.74955  -0.48136
   2    0.01763   -0.77748   0.06993  -0.62501
   3    0.00602    0.43482  -0.65824  -0.61453

 --------  End PYTHIA Sphericity Listing  ----

 --------  PYTHIA Sphericity Listing  -------- 
      Nonstandard momentum power =  1.000

  no     lambda      e_x       e_y       e_z 
   1    0.92099   -0.42477  -0.74264   0.51774
   2    0.05371    0.82184  -0.07647   0.56456
   3    0.02530   -0.37967   0.66531   0.64281

 --------  End PYTHIA Sphericity Listing  ----

 --------  PYTHIA Thrust Listing  ------------ 

          value      e_x       e_y       e_z 
 Thr    0.95231   -0.41705  -0.73871   0.52950
 Maj    0.14698   -0.87040   0.15689  -0.46668
 Min    0.09149    0.26167  -0.65551  -0.70840

 --------  End PYTHIA Thrust Listing  --------

 --------  PYTHIA ClusterJet Listing,   Lund pT =  9.119 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    23     18.023     31.924    -22.883     46.503     17.173
   1    14    -18.023    -31.924     22.883     44.685     11.362

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA ClusterJet Listing,    JADE m =  9.119 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    14    -18.023    -31.924     22.883     44.685     11.362
   1    13     18.965     27.159    -16.757     37.411      4.640
   2    10     -0.942      4.765     -6.126      9.092      4.641

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA ClusterJet Listing, Durham kT =  9.119 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    23     18.023     31.924    -22.883     46.503     17.173
   1    14    -18.023    -31.924     22.883     44.685     11.362

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA Sphericity Listing  -------- 

  no     lambda      e_x       e_y       e_z 
   1    0.97803   -0.44748  -0.05772   0.89243
   2    0.01489   -0.64658   0.71029  -0.27826
   3    0.00709    0.61782   0.70154   0.35516

 --------  End PYTHIA Sphericity Listing  ----

 --------  PYTHIA Sphericity Listing  -------- 
      Nonstandard momentum power =  1.000

  no     lambda      e_x       e_y       e_z 
   1    0.94999    0.45672   0.06526  -0.88721
   2    0.03811   -0.53437   0.81746  -0.21495
   3    0.01190    0.71124   0.57227   0.40822

 --------  End PYTHIA Sphericity Listing  ----

 --------  PYTHIA Thrust Listing  ------------ 

          value      e_x       e_y       e_z 
 Thr    0.96496   -0.45185  -0.07764   0.88871
 Maj    0.10463    0.76900  -0.53886   0.34391
 Min    0.08033    0.45219   0.83881   0.30318

 --------  End PYTHIA Thrust Listing  --------

 --------  PYTHIA ClusterJet Listing,   Lund pT =  8.701 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    21     20.350      2.625    -38.074     44.224      9.225
   1    19    -17.717     -1.769     35.267     42.871     16.648

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA ClusterJet Listing,    JADE m =  8.701 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    22     20.340      2.594    -38.078     44.257      9.397
   1    12    -16.685     -2.899     34.528     39.217      7.679
   2     6     -1.023      1.162      0.743      3.621      3.188

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA ClusterJet Listing, Durham kT =  8.701 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    21     20.350      2.625    -38.074     44.224      9.225
   1    19    -17.717     -1.769     35.267     42.871     16.648

 --------  End PYTHIA ClusterJet Listing  -----------------------
 PYTHIA Error in StringFragmentation::fragment: stuck in joining  
 PYTHIA Error in Pythia::next: hadronLevel failed; try again  

 *-------  PYTHIA Event and Cross Section Statistics  -------------------------------------------------------------*
 |                                                                                                                 |
 | Subprocess                                    Code |            Number of events       |      sigma +- delta    |
 |                                                    |       Tried   Selected   Accepted |     (estimated) (mb)   |
 |                                                    |                                   |                        |
 |-----------------------------------------------------------------------------------------------------------------|
 |                                                    |                                   |                        |
 | f fbar -> gamma*/Z0                            221 |       10527      10000      10000 |   4.148e-05  0.000e+00 |
 |                                                    |                                   |                        |
 | sum                                                |       10527      10000      10000 |   4.148e-05  0.000e+00 |
 |                                                                                                                 |
 *-------  End PYTHIA Event and Cross Section Statistics ----------------------------------------------------------*

 *-------  PYTHIA Error and Warning Messages Statistics  ----------------------------------------------------------* 
 |                                                                                                                 | 
 |  times   message                                                                                                | 
 |                                                                                                                 | 
 |      1   Error in Pythia::next: hadronLevel failed; try again                                                   | 
 |      1   Error in StringFragmentation::fragment: stuck in joining                                               | 
 |      3   Warning in ParticleDataEntry::initBWmass: switching off width                                          | 
 |                                                                                                                 | 
 *-------  End PYTHIA Error and Warning Messages Statistics  ------------------------------------------------------* 


  2009-03-10 21:40       charged multiplicity

        1.35*10^ 3                    9                                                                                 
        1.30*10^ 3                    X 7                                                                               
        1.25*10^ 3                    X X                                                                               
        1.20*10^ 3                    X X                                                                               
        1.15*10^ 3                    X X                                                                               
        1.10*10^ 3                  X X X 9                                                                             
        1.05*10^ 3                  X X X X                                                                             
        1.00*10^ 3                  X X X X 8                                                                           
        0.95*10^ 3                  X X X X X                                                                           
        0.90*10^ 3                  X X X X X                                                                           
        0.85*10^ 3                7 X X X X X                                                                           
        0.80*10^ 3                X X X X X X 1                                                                         
        0.75*10^ 3                X X X X X X X                                                                         
        0.70*10^ 3                X X X X X X X                                                                         
        0.65*10^ 3                X X X X X X X                                                                         
        0.60*10^ 3                X X X X X X X                                                                         
        0.55*10^ 3              5 X X X X X X X 7                                                                       
        0.50*10^ 3              X X X X X X X X X                                                                       
        0.45*10^ 3              X X X X X X X X X 3                                                                     
        0.40*10^ 3              X X X X X X X X X X                                                                     
        0.35*10^ 3              X X X X X X X X X X                                                                     
        0.30*10^ 3            1 X X X X X X X X X X 3                                                                   
        0.25*10^ 3            X X X X X X X X X X X X                                                                   
        0.20*10^ 3            X X X X X X X X X X X X 6                                                                 
        0.15*10^ 3            X X X X X X X X X X X X X 6                                                               
        0.10*10^ 3          8 X X X X X X X X X X X X X X 5                                                             
        0.05*10^ 3      1 4 X X X X X X X X X X X X X X X X X 4 2 2 1 1   1                                             

          Contents                                                                                                      
            *10^ 3  0000000000000000101010100000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  0000000000205080003020009070504020101000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0000002090502030904080909050301060802070402010000000000000000000000000000000000000000000000000000000
            *10^ 0  0000400020306030905030702050303060009050902020905040103000000000000000000000000000000000000000000000

          Low edge  -                                                                                                   
            *10^ 1  0000000000011111111112222222222333333333344444444445555555555666666666677777777778888888888999999999
            *10^ 0  0012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678
            *10^-1  5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555

   Entries  =       10000    Mean =  2.1032e+01    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  1.0000e+04    Rms  =  6.5458e+00    Overflow  =  0.0000e+00    High edge =  9.9500e+01


  2009-03-10 21:40       Sphericity

        2.08*10^ 3   6                                                                                                  
        2.00*10^ 3   X                                                                                                  
        1.92*10^ 3   X                                                                                                  
        1.84*10^ 3   X                                                                                                  
        1.76*10^ 3   X                                                                                                  
        1.68*10^ 3   X                                                                                                  
        1.60*10^ 3  3X                                                                                                  
        1.52*10^ 3  XX                                                                                                  
        1.44*10^ 3  XX                                                                                                  
        1.36*10^ 3  XX1                                                                                                 
        1.28*10^ 3  XXX                                                                                                 
        1.20*10^ 3  XXX                                                                                                 
        1.12*10^ 3  XXX                                                                                                 
        1.04*10^ 3  XXX                                                                                                 
        0.96*10^ 3  XXX                                                                                                 
        0.88*10^ 3  XXX8                                                                                                
        0.80*10^ 3  XXXX                                                                                                
        0.72*10^ 3  XXXX                                                                                                
        0.64*10^ 3  XXXX9                                                                                               
        0.56*10^ 3  XXXXX                                                                                               
        0.48*10^ 3  XXXXX7                                                                                              
        0.40*10^ 3  XXXXXX5                                                                                             
        0.32*10^ 3  XXXXXXX8                                                                                            
        0.24*10^ 3  XXXXXXXX86211                                                                                       
        0.16*10^ 3  XXXXXXXXXXXXX8312                                                                                   
        0.08*10^ 3  XXXXXXXXXXXXXXXXXXX796664664543423332332232222112111111111 11 11111                                 

          Contents                                                                                                      
            *10^ 3  1210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  5028643322111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  4586356020766408977574543443332312221221121111101010000000000000000000000000000000000000000000000000
            *10^ 0  7262143649658454389545053684735162556237745563083818978966165254544321110110100001001000000000000000

          Low edge                                                                                                      
            *10^-1  0000000000111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
            *10^-2  0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
            *10^-3  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

   Entries  =       10000    Mean =  7.1390e-02    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  1.0000e+04    Rms  =  1.0242e-01    Overflow  =  0.0000e+00    High edge =  1.0000e+00


  2009-03-10 21:40       Linearity

        7.25*10^ 2       X6                                                                                             
        7.00*10^ 2       XX                                                                                             
        6.75*10^ 2      4XXX                                                                                            
        6.50*10^ 2      XXXX                                                                                            
        6.25*10^ 2      XXXX                                                                                            
        6.00*10^ 2      XXXX6                                                                                           
        5.75*10^ 2      XXXXX                                                                                           
        5.50*10^ 2      XXXXX4                                                                                          
        5.25*10^ 2      XXXXXX                                                                                          
        5.00*10^ 2      XXXXXX                                                                                          
        4.75*10^ 2      XXXXXX6                                                                                         
        4.50*10^ 2      XXXXXXX                                                                                         
        4.25*10^ 2      XXXXXXX5                                                                                        
        4.00*10^ 2     9XXXXXXXX                                                                                        
        3.75*10^ 2     XXXXXXXXX1                                                                                       
        3.50*10^ 2     XXXXXXXXXX5                                                                                      
        3.25*10^ 2     XXXXXXXXXXX                                                                                      
        3.00*10^ 2     XXXXXXXXXXXX                                                                                     
        2.75*10^ 2     XXXXXXXXXXXX 8                                                                                   
        2.50*10^ 2     XXXXXXXXXXXX8X                                                                                   
        2.25*10^ 2     XXXXXXXXXXXXXX77                                                                                 
        2.00*10^ 2     XXXXXXXXXXXXXXXX 1                                                                               
        1.75*10^ 2     XXXXXXXXXXXXXXXX7X8                                                                              
        1.50*10^ 2    XXXXXXXXXXXXXXXXXXXX25                                                                            
        1.25*10^ 2    XXXXXXXXXXXXXXXXXXXXXX8 94                                                                        
        1.00*10^ 2    XXXXXXXXXXXXXXXXXXXXXXX9XX6242                                                                    
        0.75*10^ 2    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1661531                                                             
        0.50*10^ 2   2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7978431 4                                                    
        0.25*10^ 2   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX8888X69644433452434212411 1                     

          Contents                                                                                                      
            *10^ 2  0013677655443332222111111011000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0349621793615304611677332921888856656554444332232222222221211110001010000000000000000000000000000000
            *10^ 0  1198154405632705988770081720916136423823736627554645111156241117792618952492203110101000000000000000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^-1  0000000000111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
            *10^-2  0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
            *10^-3  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

   Entries  =       10000    Mean =  1.5788e-01    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  1.0000e+04    Rms  =  1.3157e-01    Overflow  =  0.0000e+00    High edge =  1.0000e+00


  2009-03-10 21:40       thrust

        8.70*10^ 2                                                                                                 5    
        8.40*10^ 2                                                                                                2X    
        8.10*10^ 2                                                                                                XX    
        7.80*10^ 2                                                                                                XX    
        7.50*10^ 2                                                                                               8XX3   
        7.20*10^ 2                                                                                               XXXX   
        6.90*10^ 2                                                                                              2XXXX   
        6.60*10^ 2                                                                                              XXXXX   
        6.30*10^ 2                                                                                              XXXXX   
        6.00*10^ 2                                                                                             3XXXXX   
        5.70*10^ 2                                                                                             XXXXXX   
        5.40*10^ 2                                                                                             XXXXXX   
        5.10*10^ 2                                                                                             XXXXXX   
        4.80*10^ 2                                                                                            9XXXXXX   
        4.50*10^ 2                                                                                            XXXXXXX   
        4.20*10^ 2                                                                                           XXXXXXXX   
        3.90*10^ 2                                                                                          1XXXXXXXX   
        3.60*10^ 2                                                                                          XXXXXXXXX7  
        3.30*10^ 2                                                                                        33XXXXXXXXXX  
        3.00*10^ 2                                                                                       6XXXXXXXXXXXX  
        2.70*10^ 2                                                                                       XXXXXXXXXXXXX  
        2.40*10^ 2                                                                                     X5XXXXXXXXXXXXX  
        2.10*10^ 2                                                                                    5XXXXXXXXXXXXXXX  
        1.80*10^ 2                                                                                    XXXXXXXXXXXXXXXX  
        1.50*10^ 2                                                                                8959XXXXXXXXXXXXXXXX  
        1.20*10^ 2                                                                            5X59XXXXXXXXXXXXXXXXXXXX4 
        0.90*10^ 2                                                                     2  21X8XXXXXXXXXXXXXXXXXXXXXXXXX 
        0.60*10^ 2                                                           143 648399XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 
        0.30*10^ 2                           1 1 112122234223464355676863999XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX3

          Contents                                                                                                      
            *10^ 2  0000000000000000000000000000000000000000000000000000000000000000000000000011111111122233344567887310
            *10^ 1  0000000000000000000000000000000000000100011111112121122223432445355656669801014434932800627764153500
            *10^ 0  0000000000000000000001000202142646658266837106691747078692289723977690740369483657595889417955550219
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^-1  5555555555555555555566666666666666666666777777777777777777778888888888888888888899999999999999999999
            *10^-2  0011223344556677889900112233445566778899001122334455667788990011223344556677889900112233445566778899
            *10^-3  0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505

   Entries  =       10000    Mean =  9.3210e-01    Underflow =  0.0000e+00    Low edge  =  5.0000e-01
   All chan =  1.0000e+04    Rms  =  5.9496e-02    Overflow  =  0.0000e+00    High edge =  1.0000e+00


  2009-03-10 21:40       oblateness

        1.35*10^ 3   78                                                                                                 
        1.30*10^ 3   XX                                                                                                 
        1.25*10^ 3   XX                                                                                                 
        1.20*10^ 3   XX                                                                                                 
        1.15*10^ 3   XX                                                                                                 
        1.10*10^ 3   XX5                                                                                                
        1.05*10^ 3   XXX                                                                                                
        1.00*10^ 3   XXX                                                                                                
        0.95*10^ 3   XXX                                                                                                
        0.90*10^ 3   XXX7                                                                                               
        0.85*10^ 3   XXXX                                                                                               
        0.80*10^ 3   XXXX                                                                                               
        0.75*10^ 3   XXXX                                                                                               
        0.70*10^ 3   XXXX2                                                                                              
        0.65*10^ 3  1XXXXX                                                                                              
        0.60*10^ 3  XXXXXX                                                                                              
        0.55*10^ 3  XXXXXX6                                                                                             
        0.50*10^ 3  XXXXXXX                                                                                             
        0.45*10^ 3  XXXXXXX4                                                                                            
        0.40*10^ 3  XXXXXXXX                                                                                            
        0.35*10^ 3  XXXXXXXX51                                                                                          
        0.30*10^ 3  XXXXXXXXXX2                                                                                         
        0.25*10^ 3  XXXXXXXXXXX55                                                                                       
        0.20*10^ 3  XXXXXXXXXXXXX412                                                                                    
        0.15*10^ 3  XXXXXXXXXXXXXXXX9232                                                                                
        0.10*10^ 3  XXXXXXXXXXXXXXXXXXXX86444 1                                                                         
        0.05*10^ 3  XXXXXXXXXXXXXXXXXXXXXXXXXXX9687753444233212111                                                      

          Contents                                                                                                      
            *10^ 3  0111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  6330865433222111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0337862120622655411198776454243321112111101000000000000000000000000000000000000000000000000000000000
            *10^ 0  7397409933057978426021009935913747880134060643210110000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^-1  0000000000111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
            *10^-2  0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
            *10^-3  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

   Entries  =       10000    Mean =  7.6360e-02    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  1.0000e+04    Rms  =  7.7575e-02    Overflow  =  0.0000e+00    High edge =  1.0000e+00


  2009-03-10 21:40       cos(theta_Sphericity)

        1.76*10^ 2   2                                                                                                  
        1.72*10^ 2   X                                                                                                  
        1.68*10^ 2   X                                                                                                  
        1.64*10^ 2   X                                                                                                  
        1.60*10^ 2  2X                                                                                                  
        1.56*10^ 2  XX                                                                                                  
        1.52*10^ 2  XX                                                                                           2      
        1.48*10^ 2  XX                                                                                           X    5 
        1.44*10^ 2  XX     2                                                                                     X  22X 
        1.40*10^ 2  XX X  XX                                                                                     X  XXX 
        1.36*10^ 2  XX X  XX     XX                                                                              X  XXX 
        1.32*10^ 2  XX2X  XX 5   XX                                                                              X 2XXXX
        1.28*10^ 2  XXXX  XX X   XX  2                                                                         X X XXXXX
        1.24*10^ 2  XXXXXXXX X   XXX X                                                                         XXX XXXXX
        1.20*10^ 2  XXXXXXXX X  5XXX8X                                                                        XXXXXXXXXX
        1.16*10^ 2  XXXXXXXX8X  XXXXXX     5                                                       5          XXXXXXXXXX
        1.12*10^ 2  XXXXXXXXXX8XXXXXXX     X                                                       X     X X5 XXXXXXXXXX
        1.08*10^ 2  XXXXXXXXXXXXXXXXXX     X  X 3                                                  X     X XXXXXXXXXXXXX
        1.04*10^ 2  XXXXXXXXXXXXXXXXXX8    X  X X                                              8  XX 3  XX8XXXXXXXXXXXXX
        1.00*10^ 2  XXXXXXXXXXXXXXXXXXX5   X 5X5X   3                                  5  88  3X8 XX X5 XXXXXXXXXXXXXXXX
        0.96*10^ 2  XXXXXXXXXXXXXXXXXXXX   X XXXX   X                             3    X  XX  XXX XX3XX5XXXXXXXXXXXXXXXX
        0.92*10^ 2  XXXXXXXXXXXXXXXXXXXXX 5X8XXXX5 5X                       53 3  X    X  XX58XXX XXXXXXXXXXXXXXXXXXXXXX
        0.88*10^ 2  XXXXXXXXXXXXXXXXXXXXX XXXXXXXX XX     5  5              XX XX X  83X 5XXXXXXX XXXXXXXXXXXXXXXXXXXXXX
        0.84*10^ 2  XXXXXXXXXXXXXXXXXXXXX XXXXXXXX XX     X  X              XX XX X  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.80*10^ 2  XXXXXXXXXXXXXXXXXXXXX3XXXXXXXX XXX   8X5 X 8X    8      XX XX X8 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.76*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXX3 8XXXXX XX88  X8  8  XX XX8XX8XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.72*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXX  XX8 X  XX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.68*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXX X 8XX8XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.64*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.60*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXX3XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.56*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX8XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

          Contents                                                                                                      
            *10^ 2  1111111111111111111000010010100000000000000000000000000000000000000000000001001101001111111111111111
            *10^ 1  5724224413111332120997919909097998777787786787756777675698688797788988999990980190990101102224224443
            *10^ 0  7390440150128664953827041888502070325968668905558951457709798539575846990173944431844232080849091162
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  --------------------------------------------------                                                  
            *10^ 0  1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-1  0999998888877777666665555544444333332222211111000000000111112222233333444445555566666777778888899999
            *10^-2  0864208642086420864208642086420864208642086420864202468024680246802468024680246802468024680246802468

   Entries  =       10000    Mean = -1.1536e-02    Underflow =  0.0000e+00    Low edge  = -1.0000e+00
   All chan =  1.0000e+04    Rms  =  6.3099e-01    Overflow  =  0.0000e+00    High edge =  1.0000e+00


  2009-03-10 21:40       cos(theta_Linearity)

        1.60*10^ 2                                                                                                    7 
        1.56*10^ 2                                                                                                    X5
        1.52*10^ 2  X X                                                                                               XX
        1.48*10^ 2  X7X                                                                                               XX
        1.44*10^ 2  XXX           X                                                                                   XX
        1.40*10^ 2  XXX           X                                                                             2   2 XX
        1.36*10^ 2  XXX X   2     X                                                                             X2  X XX
        1.32*10^ 2  XXX2X XXX    XX                                                                            5XX  X XX
        1.28*10^ 2  XXXXX XXX7   XX                                                                            XXX77X XX
        1.24*10^ 2  XXXXX8XXXX X XX                                                                      X8    XXXXXX XX
        1.20*10^ 2  XXXXXXXXXX X5XX  X                                                                X 5XX   3XXXXXX3XX
        1.16*10^ 2  XXXXXXXXXX XXXX  X                                                                X XXX   XXXXXXXXXX
        1.12*10^ 2  XXXXXXXXXX XXXX  X3                                                    3 X 8    3 X XXX   XXXXXXXXXX
        1.08*10^ 2  XXXXXXXXXXXXXXX  XX                                                    X X X8   X X XXX  5XXXXXXXXXX
        1.04*10^ 2  XXXXXXXXXXXXXXX XXX          X                                         X5X XX3  X X XXX83XXXXXXXXXXX
        1.00*10^ 2  XXXXXXXXXXXXXXXXXXX 3   88   X                             8           XXX XXX  X X XXXXXXXXXXXXXXXX
        0.96*10^ 2  XXXXXXXXXXXXXXXXXXX X   XX   X                             X         X5XXX XXX38X X5XXXXXXXXXXXXXXXX
        0.92*10^ 2  XXXXXXXXXXXXXXXXXXX X3 3XX 8 X X 5         8               X 5       XXXXX XXXXXX5XXXXXXXXXXXXXXXXXX
        0.88*10^ 2  XXXXXXXXXXXXXXXXXXX XX5XXX X X8X3X     38  X               X X 3    XXXXXX8XXXXXXXXXXXXXXXXXXXXXXXXX
        0.84*10^ 2  XXXXXXXXXXXXXXXXXXX5XXXXXX X5XXXXX 8  5XX  X X         583 X X5X55  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.80*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXX5XXXXXXX3X  XXX  X X  8 8    XXX X XXXXX5 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.76*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  XXX  XXX  X X8   XXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.72*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5 XXX85XXX XX8XX 3 XXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.68*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX3XXXXXXXX XXXXX X XXX3XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.64*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXX X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.60*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.56*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.52*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.48*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

          Contents                                                                                                      
            *10^ 2  1111111111111111111000000000010000000000000000000000000000000000000000011101110010101111111111111111
            *10^ 1  5452323332021340020898889979808989787688877978677777465888697988887789900181009909291220001333223155
            *10^ 0  2729632237848240409279699981247250730525710164029195892231596025228686492271713590048433167073777794
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  --------------------------------------------------                                                  
            *10^ 0  1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-1  0999998888877777666665555544444333332222211111000000000111112222233333444445555566666777778888899999
            *10^-2  0864208642086420864208642086420864208642086420864202468024680246802468024680246802468024680246802468

   Entries  =       10000    Mean = -1.2340e-03    Underflow =  0.0000e+00    Low edge  = -1.0000e+00
   All chan =  1.0000e+04    Rms  =  6.3111e-01    Overflow  =  0.0000e+00    High edge =  1.0000e+00


  2009-03-10 21:40       cos(theta_Thrust)

        1.64*10^ 2                                                                                                    X 
        1.60*10^ 2                                                                                                  5 X 
        1.56*10^ 2  2                                                                                           X   X X 
        1.52*10^ 2  X                                                                                           X   X X7
        1.48*10^ 2  X                                                                                           X   X7XX
        1.44*10^ 2  X                                                                                           X   XXXX
        1.40*10^ 2  X            7                                                                              X   XXXX
        1.36*10^ 2  X  2         X2                                                                             X2  XXXX
        1.32*10^ 2  X7 X25       XX                                                                            XXX 7XXXX
        1.28*10^ 2  XX2XXX       XX                                                                        X   XXX XXXXX
        1.24*10^ 2  XXXXXX58 5   XX                                                                   3    X   XXXXXXXXX
        1.20*10^ 2  XXXXXXXX X 8 XX X                                                                 X  3 X  XXXXXXXXXX
        1.16*10^ 2  XXXXXXXX8X X3XX X                                                                 X  XXX3 XXXXXXXXXX
        1.12*10^ 2  XXXXXXXXXX XXXX X        8                                                        X85XXXX XXXXXXXXXX
        1.08*10^ 2  XXXXXXXXXX XXXX X5     5 X                                               5      5 XXXXXXX3XXXXXXXXXX
        1.04*10^ 2  XXXXXXXXXX XXXX XX  3  X X  3 8                                          X 58   X XXXXXXXXXXXXXXXXXX
        1.00*10^ 2  XXXXXXXXXXXXXXX5XX  X  X X  XXX                         X         5  X  8X XX  5X XXXXXXXXXXXXXXXXXX
        0.96*10^ 2  XXXXXXXXXXXXXXXXXXX X  X3X  XXX                         X         X  X 3XX5XX 5XX XXXXXXXXXXXXXXXXXX
        0.92*10^ 2  XXXXXXXXXXXXXXXXXXX X 8XXX  XXX5                        X         X5 X3XXXXXXXXXX5XXXXXXXXXXXXXXXXXX
        0.88*10^ 2  XXXXXXXXXXXXXXXXXXX X8XXXX  XXXX 3     8   X            X      533XX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.84*10^ 2  XXXXXXXXXXXXXXXXXXX3XXXXXXX3XXXX X   XXX   X     53     X  5X  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.80*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X   XXX3 8X     XX    XX5 XX  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.76*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X8  XXXX8XX     XX 5  XXX8XX  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.72*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX3XX 8XXXXXXXX3 X XX X  XXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.68*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX3X XXXX  XXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.64*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXX8 XXXXXXX8XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.60*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.56*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX8XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

          Contents                                                                                                      
            *10^ 2  1111111111111110110010010100111000000000000000000000000010000000000001000101100010111111111111111111
            *10^ 1  5323232212011339209808909188000968767888777876675886765807788768889980899090099909211112102353235465
            *10^ 0  3153902352093938066117163141103095581447759829526218435008524236558040939642324860110768350263418741
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  --------------------------------------------------                                                  
            *10^ 0  1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-1  0999998888877777666665555544444333332222211111000000000111112222233333444445555566666777778888899999
            *10^-2  0864208642086420864208642086420864208642086420864202468024680246802468024680246802468024680246802468

   Entries  =       10000    Mean =  1.4858e-02    Underflow =  0.0000e+00    Low edge  = -1.0000e+00
   All chan =  1.0000e+04    Rms  =  6.3112e-01    Overflow  =  0.0000e+00    High edge =  1.0000e+00


  2009-03-10 21:40       Lund jet multiplicity

        8.10*10^ 3    6                                     
        7.80*10^ 3    X                                     
        7.50*10^ 3    X                                     
        7.20*10^ 3    X                                     
        6.90*10^ 3    X                                     
        6.60*10^ 3    X                                     
        6.30*10^ 3    X                                     
        6.00*10^ 3    X                                     
        5.70*10^ 3    X                                     
        5.40*10^ 3    X                                     
        5.10*10^ 3    X                                     
        4.80*10^ 3    X                                     
        4.50*10^ 3    X                                     
        4.20*10^ 3    X                                     
        3.90*10^ 3    X                                     
        3.60*10^ 3    X                                     
        3.30*10^ 3    X                                     
        3.00*10^ 3    X                                     
        2.70*10^ 3    X                                     
        2.40*10^ 3    X                                     
        2.10*10^ 3    X5                                    
        1.80*10^ 3    XX                                    
        1.50*10^ 3    XX                                    
        1.20*10^ 3    XX                                    
        0.90*10^ 3    XX                                    
        0.60*10^ 3    XX                                    
        0.30*10^ 3    XX3                                   

          Contents                                          
            *10^ 3  0071000000000000000000000000000000000000
            *10^ 2  0099000000000000000000000000000000000000
            *10^ 1  0083700000000000000000000000000000000000
            *10^ 0  0066800000000000000000000000000000000000

          Low edge  -                                       
            *10^ 1  0000000000011111111112222222222333333333
            *10^ 0  0012345678901234567890123456789012345678
            *10^-1  5555555555555555555555555555555555555555

   Entries  =       10000    Mean =  2.2092e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  1.0000e+04    Rms  =  4.2548e-01    Overflow  =  0.0000e+00    High edge =  3.9500e+01


  2009-03-10 21:40       Jade jet multiplicity

        5.20*10^ 3     6                                    
        5.00*10^ 3     X                                    
        4.80*10^ 3     X                                    
        4.60*10^ 3     X                                    
        4.40*10^ 3     X                                    
        4.20*10^ 3     X                                    
        4.00*10^ 3     X                                    
        3.80*10^ 3     X                                    
        3.60*10^ 3     X                                    
        3.40*10^ 3     X                                    
        3.20*10^ 3     X                                    
        3.00*10^ 3     X                                    
        2.80*10^ 3    3X                                    
        2.60*10^ 3    XX                                    
        2.40*10^ 3    XX                                    
        2.20*10^ 3    XX                                    
        2.00*10^ 3    XX5                                   
        1.80*10^ 3    XXX                                   
        1.60*10^ 3    XXX                                   
        1.40*10^ 3    XXX                                   
        1.20*10^ 3    XXX                                   
        1.00*10^ 3    XXX                                   
        0.80*10^ 3    XXX                                   
        0.60*10^ 3    XXX                                   
        0.40*10^ 3    XXX4                                  
        0.20*10^ 3    XXXX1                                 

          Contents                                          
            *10^ 3  0025100000000000000000000000000000000000
            *10^ 2  0061920000000000000000000000000000000000
            *10^ 1  0061082000000000000000000000000000000000
            *10^ 0  0056793000000000000000000000000000000000

          Low edge  -                                       
            *10^ 1  0000000000011111111112222222222333333333
            *10^ 0  0012345678901234567890123456789012345678
            *10^-1  5555555555555555555555555555555555555555

   Entries  =       10000    Mean =  2.9889e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  1.0000e+04    Rms  =  7.7031e-01    Overflow  =  0.0000e+00    High edge =  3.9500e+01


  2009-03-10 21:40       Durham jet multiplicity

        6.50*10^ 3    X                                     
        6.25*10^ 3    X                                     
        6.00*10^ 3    X                                     
        5.75*10^ 3    X                                     
        5.50*10^ 3    X                                     
        5.25*10^ 3    X                                     
        5.00*10^ 3    X                                     
        4.75*10^ 3    X                                     
        4.50*10^ 3    X                                     
        4.25*10^ 3    X                                     
        4.00*10^ 3    X                                     
        3.75*10^ 3    X                                     
        3.50*10^ 3    X                                     
        3.25*10^ 3    X2                                    
        3.00*10^ 3    XX                                    
        2.75*10^ 3    XX                                    
        2.50*10^ 3    XX                                    
        2.25*10^ 3    XX                                    
        2.00*10^ 3    XX                                    
        1.75*10^ 3    XX                                    
        1.50*10^ 3    XX                                    
        1.25*10^ 3    XX                                    
        1.00*10^ 3    XX                                    
        0.75*10^ 3    XX                                    
        0.50*10^ 3    XX7                                   
        0.25*10^ 3    XXX1                                  

          Contents                                          
            *10^ 3  0063000000000000000000000000000000000000
            *10^ 2  0050400000000000000000000000000000000000
            *10^ 1  0004320000000000000000000000000000000000
            *10^ 0  0030241000000000000000000000000000000000

          Low edge  -                                       
            *10^ 1  0000000000011111111112222222222333333333
            *10^ 0  0012345678901234567890123456789012345678
            *10^-1  5555555555555555555555555555555555555555

   Entries  =       10000    Mean =  2.3980e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  1.0000e+04    Rms  =  5.8446e-01    Overflow  =  0.0000e+00    High edge =  3.9500e+01


  2009-03-10 21:40       Lund e_i - e_{i+1}

        1.25*10^ 3            9                                                                                         
        1.20*10^ 3            X9                                                                                        
        1.15*10^ 3            XX                                                                                        
        1.10*10^ 3            XX                                                                                        
        1.05*10^ 3            XX4                                                                                       
        1.00*10^ 3            XXX                                                                                       
        0.95*10^ 3            XXX                                                                                       
        0.90*10^ 3            XXX                                                                                       
        0.85*10^ 3            XXX                                                                                       
        0.80*10^ 3            XXXX7                                                                                     
        0.75*10^ 3            XXXXX                                                                                     
        0.70*10^ 3            XXXXX                                                                                     
        0.65*10^ 3            XXXXX8                                                                                    
        0.60*10^ 3            XXXXXX3                                                                                   
        0.55*10^ 3            XXXXXXX                                                                                   
        0.50*10^ 3            XXXXXXX4                                                                                  
        0.45*10^ 3            XXXXXXXX91                                                                                
        0.40*10^ 3            XXXXXXXXXX2                                                                               
        0.35*10^ 3            XXXXXXXXXXX5                                                                              
        0.30*10^ 3            XXXXXXXXXXXX                                                                              
        0.25*10^ 3            XXXXXXXXXXXXXX82                                                                          
        0.20*10^ 3            XXXXXXXXXXXXXXXX732 1                                                                     
        0.15*10^ 3            XXXXXXXXXXXXXXXXXXX6X653411                                                               
        0.10*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXX47638756                                                       
        0.05*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX98988774676784472544231111                           

          Contents                                                                                                      
            *10^ 3  0000000000111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  0000000000210776544433222211111111111000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0000000000492983674052554086635321200788688774544444332233331231222010000000000000000000000000000000
            *10^ 0  0000000000451948505493120956003055044070493488070322662950488231701966644202111000000000000000000000

          Low edge  ----------                                                                                          
            *10^ 1  0000000000000000000000000000001111111111111111111122222222222222222222333333333333333333334444444444
            *10^ 0  5443322110001122334455667788990011223344556677889900112233445566778899001122334455667788990011223344
            *10^-1  0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505

   Entries  =       12092    Mean =  5.6322e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e+00
   All chan =  1.2092e+04    Rms  =  6.1330e+00    Overflow  =  0.0000e+00    High edge =  4.5000e+01


  2009-03-10 21:40       Jade e_i - e_{i+1}

        1.40*10^ 3            6                                                                                         
        1.35*10^ 3            X5                                                                                        
        1.30*10^ 3            XX                                                                                        
        1.25*10^ 3            XX                                                                                        
        1.20*10^ 3            XX                                                                                        
        1.15*10^ 3            XX                                                                                        
        1.10*10^ 3            XX                                                                                        
        1.05*10^ 3            XX9                                                                                       
        1.00*10^ 3            XXX                                                                                       
        0.95*10^ 3            XXX                                                                                       
        0.90*10^ 3            XXX9                                                                                      
        0.85*10^ 3            XXXX                                                                                      
        0.80*10^ 3            XXXX                                                                                      
        0.75*10^ 3            XXXX5                                                                                     
        0.70*10^ 3            XXXXX                                                                                     
        0.65*10^ 3            XXXXX2                                                                                    
        0.60*10^ 3            XXXXXX                                                                                    
        0.55*10^ 3            XXXXXX66                                                                                  
        0.50*10^ 3            XXXXXXXX342                                                                               
        0.45*10^ 3            XXXXXXXXXXX6                                                                              
        0.40*10^ 3            XXXXXXXXXXXX3                                                                             
        0.35*10^ 3            XXXXXXXXXXXXXX6712                                                                        
        0.30*10^ 3            XXXXXXXXXXXXXXXXXXX5852 2                                                                 
        0.25*10^ 3            XXXXXXXXXXXXXXXXXXXXXXX5X64342  3                                                         
        0.20*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX98X7   1                                                    
        0.15*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7XX4331     21 2       1 1  2   1  1 1  1  1          
        0.10*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX589XXXXX7588879X9X98X888X89X7X9XXXXX97655     
        0.05*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX963  

          Contents                                                                                                      
            *10^ 3  0000000000111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  0000000000330876554444333333222222222222112111111111100001111100000001010010001001010011010000000000
            *10^ 1  0000000000824920226763652300979762532121991855354211097990000187999890909909980990809900909877743100
            *10^ 0  0000000000144679896010409438970407812621427521759236386232830065201743366190096173645971854796750720

          Low edge  ----------                                                                                          
            *10^ 1  0000000000000000000000000000001111111111111111111122222222222222222222333333333333333333334444444444
            *10^ 0  5443322110001122334455667788990011223344556677889900112233445566778899001122334455667788990011223344
            *10^-1  0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505

   Entries  =       19889    Mean =  1.1900e+01    Underflow =  0.0000e+00    Low edge  = -5.0000e+00
   All chan =  1.9889e+04    Rms  =  1.1861e+01    Overflow  =  0.0000e+00    High edge =  4.5000e+01


  2009-03-10 21:40       Durham e_i - e_{i+1}

        1.50*10^ 3            6                                                                                         
        1.45*10^ 3            X                                                                                         
        1.40*10^ 3            X3                                                                                        
        1.35*10^ 3            XX                                                                                        
        1.30*10^ 3            XX                                                                                        
        1.25*10^ 3            XX                                                                                        
        1.20*10^ 3            XX                                                                                        
        1.15*10^ 3            XX2                                                                                       
        1.10*10^ 3            XXX                                                                                       
        1.05*10^ 3            XXX                                                                                       
        1.00*10^ 3            XXX                                                                                       
        0.95*10^ 3            XXX                                                                                       
        0.90*10^ 3            XXX5                                                                                      
        0.85*10^ 3            XXXX                                                                                      
        0.80*10^ 3            XXXX5                                                                                     
        0.75*10^ 3            XXXXX                                                                                     
        0.70*10^ 3            XXXXX                                                                                     
        0.65*10^ 3            XXXXX2                                                                                    
        0.60*10^ 3            XXXXXX                                                                                    
        0.55*10^ 3            XXXXXX                                                                                    
        0.50*10^ 3            XXXXXX8                                                                                   
        0.45*10^ 3            XXXXXXX4                                                                                  
        0.40*10^ 3            XXXXXXXX2                                                                                 
        0.35*10^ 3            XXXXXXXXX9                                                                                
        0.30*10^ 3            XXXXXXXXXX97                                                                              
        0.25*10^ 3            XXXXXXXXXXXXX286                                                                          
        0.20*10^ 3            XXXXXXXXXXXXXXXX829542 311                                                                
        0.15*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXX7893X5553 4                                                     
        0.10*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX9X9X79753 1 31   1                                     
        0.05*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX9X9XXX9XX8X5877757565543322                   

          Contents                                                                                                      
            *10^ 3  0000000000111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  0000000000431876443322222211111111111111111110100000000000000000000000000000000000000000000000000000
            *10^ 1  0000000000861771816498414386977556553441522219299898764546544554424333232322211010000000000000000000
            *10^ 0  0000000000061650891367900181762905565164054744048757765533784042962534657235266922000000000000000000

          Low edge  ----------                                                                                          
            *10^ 1  0000000000000000000000000000001111111111111111111122222222222222222222333333333333333333334444444444
            *10^ 0  5443322110001122334455667788990011223344556677889900112233445566778899001122334455667788990011223344
            *10^-1  0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505

   Entries  =       13980    Mean =  7.2622e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e+00
   All chan =  1.3980e+04    Rms  =  7.9026e+00    Overflow  =  0.0000e+00    High edge =  4.5000e+01
