
 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.100      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 19 Oct 2007  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 19 Oct 2007 at 13:25:09    |  | 
 |  |                                                                              |  | 
 |  |   Main author: Torbjorn Sjostrand; CERN/PH, CH-1211 Geneva, Switzerland,     |  | 
 |  |     and Department of Theoretical Physics, Lund University, Lund, Sweden;    |  | 
 |  |     phone: + 41 - 22 - 767 82 27; e-mail: torbjorn@thep.lu.se                |  | 
 |  |   Author: Stephen Mrenna; Computing Division, Simulations Group,             |  | 
 |  |     Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA;   |  | 
 |  |     phone: + 1 - 630 - 840 - 2556; e-mail: mrenna@fnal.gov                   |  | 
 |  |   Author: Peter Skands; CERN/PH, CH-1211 Geneva, Switzerland,                |  | 
 |  |     and Theoretical Physics Department,                                      |  | 
 |  |     Fermi National Accelerator Laboratory, MS 106, Batavia, IL 60510, USA;   |  | 
 |  |     phone: + 41 - 22 - 767 24 59; e-mail: skands@fnal.gov                    |  | 
 |  |                                                                              |  | 
 |  |   The main program reference is the 'Brief Introduction to PYTHIA 8.1',      |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, arXiv/0710.????                     |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]. |  | 
 |  |                                                                              |  | 
 |  |   An archive of program versions and documentation is found on the web:      |  | 
 |  |   http://www.thep.lu.se/~torbjorn/Pythia.html                                |  | 
 |  |                                                                              |  | 
 |  |   This program is released under the GNU General Public Licence version 2.   |  | 
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |                                                                              |  | 
 |  |   Copyright (C) 2007 Torbjorn Sjostrand                                      |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 

 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | g g -> g g                                     111 |   1.107e-04 |
 | g g -> q qbar (uds)                            112 |   1.953e-06 |
 | q g -> q g                                     113 |   2.771e-04 |
 | q q(bar)' -> q q(bar)'                         114 |   4.818e-05 |
 | q qbar -> g g                                  115 |   3.908e-07 |
 | q qbar -> q' qbar' (uds)                       116 |   2.176e-07 |
 | g g -> c cbar                                  121 |   6.509e-07 |
 | q qbar -> c cbar                               122 |   7.251e-08 |
 | g g -> b bbar                                  123 |   6.502e-07 |
 | q qbar -> b bbar                               124 |   7.246e-08 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*

 *-------  PYTHIA Multiple Interactions Initialization  -------* 
 |                                                             | 
 |                 sigmaNonDiffractive =   54.72 mb            | 
 |                                                             | 
 |  pT0 =  2.99 gives sigmaInteraction =  319.25 mb: accepted  | 
 |                                                             | 
 *-------  End PYTHIA Multiple Interactions Initialization  ---* 

 --------  PYTHIA CellJet Listing, eTjetMin =   20.000, coneRadius = 0.700  ------------------------------ 
 
  no     eTjet  etaCtr  phiCtr   etaWt   phiWt mult      p_x        p_y        p_z         e          m 
   0   219.003   2.300   2.847   2.290   2.834   70   -203.883     64.206   1083.684   1106.141     59.047
   1   205.663   1.700  -0.295   1.696  -0.295   33    196.280    -59.715    543.232    581.077     21.407
   2    30.143   0.300   0.687   0.497   0.585   24     24.648     16.365     16.079     35.022      9.628
   3    23.737   2.700  -2.847   2.832  -2.693   19    -20.855    -10.013    212.361    213.846      9.889
   4    21.036   1.700  -3.043   1.581  -3.028   14    -20.785     -2.370     49.785     54.206      4.705

 --------  End PYTHIA CellJet Listing  -------------------------------------------------------------------

 --------  PYTHIA CellJet Listing, eTjetMin =   20.000, coneRadius = 0.700  ------------------------------ 
 
  no     eTjet  etaCtr  phiCtr   etaWt   phiWt mult      p_x        p_y        p_z         e          m 
   0   221.960   1.100  -0.098   1.104  -0.084   48    220.069    -18.540    299.681    373.739     33.136
   1   211.679   0.500   2.651   0.478   2.655   58   -183.896     97.319    107.256    241.124     57.863
   2    83.574  -0.900  -2.062  -0.944  -2.065   41    -39.206    -72.707    -92.556    125.544     19.269

 --------  End PYTHIA CellJet Listing  -------------------------------------------------------------------

 --------  PYTHIA CellJet Listing, eTjetMin =   20.000, coneRadius = 0.700  ------------------------------ 
 
  no     eTjet  etaCtr  phiCtr   etaWt   phiWt mult      p_x        p_y        p_z         e          m 
   0   204.963  -0.700   2.258  -0.700   2.362   71   -144.485    142.811   -156.867    259.653     39.264
   1   128.318   1.300   0.098   1.367   0.083   49    126.641     10.602    237.912    270.940     25.607
   2    93.446  -1.500  -2.651  -1.499  -2.662   22    -82.478    -42.949   -200.125    221.161     14.651
   3    75.624   0.500  -1.080   0.581  -1.106   36     33.546    -66.797     47.105     89.920     16.720
   4    63.648   1.700  -1.276   1.723  -1.197   22     22.908    -58.635    173.950    185.379     12.001
   5    30.834  -0.100   0.098  -0.125   0.213   24     29.071      6.319     -4.028     32.155     11.519
   6    23.548  -0.900   1.080  -0.996   1.034   33     11.338     19.153    -28.791     37.891     10.556
   7    21.238   0.100   2.651   0.089   2.686   28    -18.100      8.808      2.012     22.139      8.993
   8    20.822   1.700  -3.043   1.753  -3.319   23    -19.723      3.554     59.271     62.944      6.877

 --------  End PYTHIA CellJet Listing  -------------------------------------------------------------------

 --------  PYTHIA CellJet Listing, eTjetMin =   20.000, coneRadius = 0.700  ------------------------------ 
 
  no     eTjet  etaCtr  phiCtr   etaWt   phiWt mult      p_x        p_y        p_z         e          m 
   0   251.832   2.300   2.454   2.337   2.327   68   -169.774    179.579   1306.442   1331.084     62.630
   1   222.538   2.100  -0.491   2.193  -0.444   75    199.168    -94.639   1009.086   1034.470     56.997
   2    96.874   2.100  -1.669   2.105  -1.716   32    -13.785    -94.782    395.880    407.821     20.577
   3    49.918   4.100   2.847   4.090   2.820    9    -46.991     15.678   1499.233   1500.074      8.366
   4    24.458  -2.700  -1.473  -2.573  -1.600   23     -0.700    -23.986   -163.785    165.703      7.480
   5    20.429   3.300   0.098   3.198   0.079   19     19.656      1.563    256.849    257.710      7.364

 --------  End PYTHIA CellJet Listing  -------------------------------------------------------------------

 --------  PYTHIA CellJet Listing, eTjetMin =   20.000, coneRadius = 0.700  ------------------------------ 
 
  no     eTjet  etaCtr  phiCtr   etaWt   phiWt mult      p_x        p_y        p_z         e          m 
   0   341.009  -2.900  -0.491  -2.837  -0.397   56    309.266   -130.224  -2946.562   2966.858     86.092
   1   320.363  -1.900   2.847  -1.929   2.822   33   -302.608    100.033  -1093.342   1140.335     58.227
   2    38.337  -2.700   2.847  -2.735   2.719   16    -34.462     15.537   -296.344    298.848      7.839

 --------  End PYTHIA CellJet Listing  -------------------------------------------------------------------
 PYTHIA Error in StringFragmentation::fragment: stuck in joining  
 PYTHIA Error in Pythia::next: hadronLevel failed; try again  
 PYTHIA Warning in StringFragmentation::fragmentToJunction: bad convergence junction rest frame  
 PYTHIA Warning in Pythia::check: energy-momentum not quite conserved  
 PYTHIA Error in StringFragmentation::fragmentToJunction: caught in junction flavour loop  

 *-------  PYTHIA Event and Cross Section Statistics  -------------------------------------------------------------*
 |                                                                                                                 |
 | Subprocess                                    Code |            Number of events       |      sigma +- delta    |
 |                                                    |       Tried   Selected   Accepted |     (estimated) (mb)   |
 |                                                    |                                   |                        |
 |-----------------------------------------------------------------------------------------------------------------|
 |                                                    |                                   |                        |
 | g g -> g g                                     111 |         336         85         85 |   2.324e-05  1.225e-06 |
 | g g -> q qbar (uds)                            112 |           6          3          3 |   7.335e-07  2.310e-07 |
 | q g -> q g                                     113 |         853         98         98 |   3.312e-05  1.707e-06 |
 | q q(bar)' -> q q(bar)'                         114 |         162         12         12 |   6.317e-06  6.752e-07 |
 | q qbar -> g g                                  115 |           0          0          0 |   0.000e+00  0.000e+00 |
 | q qbar -> q' qbar' (uds)                       116 |           1          1          1 |   7.252e-08  7.252e-08 |
 | g g -> c cbar                                  121 |           1          1          1 |   2.239e-07  2.239e-07 |
 | q qbar -> c cbar                               122 |           0          0          0 |   0.000e+00  0.000e+00 |
 | g g -> b bbar                                  123 |           0          0          0 |   0.000e+00  0.000e+00 |
 | q qbar -> b bbar                               124 |           0          0          0 |   0.000e+00  0.000e+00 |
 |                                                    |                                   |                        |
 | sum                                                |        1359        200        200 |   6.371e-05  2.232e-06 |
 |                                                                                                                 |
 *-------  End PYTHIA Event and Cross Section Statistics ----------------------------------------------------------*

 *-------  PYTHIA Error and Warning Messages Statistics  ----------------------------------------------------------* 
 |                                                                                                                 | 
 |  times   message                                                                                                | 
 |                                                                                                                 | 
 |      3   Error in Pythia::next: hadronLevel failed; try again                                                   | 
 |      2   Error in StringFragmentation::fragment: stuck in joining                                               | 
 |      1   Error in StringFragmentation::fragmentToJunction: caught in junction flavour loop                      | 
 |      3   Warning in ParticleDataEntry::initBWmass: switching off width                                          | 
 |      1   Warning in Pythia::check: energy-momentum not quite conserved                                          | 
 |      2   Warning in StringFragmentation::fragmentToJunction: bad convergence junction rest frame                | 
 |                                                                                                                 | 
 *-------  End PYTHIA Error and Warning Messages Statistics  ------------------------------------------------------* 


  2007-10-19 13:25       number of jets

        3.90*10^ 1       3              
        3.75*10^ 1     7 X              
        3.60*10^ 1     X X              
        3.45*10^ 1     X7X              
        3.30*10^ 1     XXX              
        3.15*10^ 1     XXX7             
        3.00*10^ 1     XXXX             
        2.85*10^ 1     XXXX             
        2.70*10^ 1     XXXX             
        2.55*10^ 1     XXXX             
        2.40*10^ 1     XXXX             
        2.25*10^ 1     XXXX             
        2.10*10^ 1     XXXX             
        1.95*10^ 1     XXXX             
        1.80*10^ 1     XXXX             
        1.65*10^ 1    7XXXX             
        1.50*10^ 1    XXXXX3            
        1.35*10^ 1    XXXXXX            
        1.20*10^ 1    XXXXXXXX          
        1.05*10^ 1    XXXXXXXX          
        0.90*10^ 1    XXXXXXXX          
        0.75*10^ 1    XXXXXXXX          
        0.60*10^ 1    XXXXXXXX          
        0.45*10^ 1    XXXXXXXX          
        0.30*10^ 1    XXXXXXXX3X        
        0.15*10^ 1    XXXXXXXXXX7       

          Contents                      
            *10^ 1  00133331110000000000
            *10^ 0  00674814222310000000
            *10^-1  00000000000000000000
            *10^-2  00000000000000000000

          Low edge  -                   
            *10^ 1  00000000000111111111
            *10^ 0  00123456789012345678
            *10^-1  55555555555555555555

   Entries  =         200    Mean =  5.1100e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  2.0000e+02    Rms  =  2.1419e+00    Overflow  =  0.0000e+00    High edge =  1.9500e+01


  2007-10-19 13:25       eT for jets

        1.92*10^ 2      X                                                                                               
        1.84*10^ 2      X                                                                                               
        1.76*10^ 2      X                                                                                               
        1.68*10^ 2      X                                                                                               
        1.60*10^ 2      X                                                                                               
        1.52*10^ 2      X                                                                                               
        1.44*10^ 2      X                                                                                               
        1.36*10^ 2      X                                                                                               
        1.28*10^ 2      X                                                                                               
        1.20*10^ 2      X                                                                                               
        1.12*10^ 2      X                                                                                               
        1.04*10^ 2      X                                                                                               
        0.96*10^ 2      X3                                                                                              
        0.88*10^ 2      XX                                                                                              
        0.80*10^ 2      XX                                                                                              
        0.72*10^ 2      XX                                                                                              
        0.64*10^ 2      XX                                                                                              
        0.56*10^ 2      XXX                                                                                             
        0.48*10^ 2      XXX2                                                                                            
        0.40*10^ 2      XXXX                                                                                            
        0.32*10^ 2      XXXX 95                                                                                         
        0.24*10^ 2      XXXX2XX92                          576157                                                       
        0.16*10^ 2      XXXXXXXXX4667  1     4   1  9 1 6 4XXXXXXX657626 1 1                                            
        0.08*10^ 2      XXXXXXXXXXXXX9XX58595X564X55X6X5XXXXXXXXXXXXXXXXXX4X88X546854333313 53 3114 13   11         1   

          Contents                                                                                                      
            *10^ 2  0000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0000995413221111100000000100000010001012221221111111000000000000000000000000000000000000000000000000
            *10^ 0  0000206281838133478946474145394455943810217026324303893966843564322221204202113012000110000000001000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^ 2  0000000000000000000011111111111111111111222222222222222222223333333333333333333344444444444444444444
            *10^ 1  0011223344556677889900112233445566778899001122334455667788990011223344556677889900112233445566778899
            *10^ 0  0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505

   Entries  =        1022    Mean =  1.2011e+02    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  1.0200e+03    Rms  =  1.0218e+02    Overflow  =  2.0000e+00    High edge =  5.0000e+02


  2007-10-19 13:25       eta for jets

        2.90*10^ 1                                                           X                                          
        2.80*10^ 1                                                           X                                          
        2.70*10^ 1                                                           X                                          
        2.60*10^ 1                                            X            X X                                          
        2.50*10^ 1                                            X       X X  X X                                          
        2.40*10^ 1                                            X       X X  X X  X  X                                    
        2.30*10^ 1                                            X       X XX X X  X  X                                    
        2.20*10^ 1                                            X    XX X XX XXX  XX X                                    
        2.10*10^ 1                                         X  X  X XXXXXXX XXX  XX X                                    
        2.00*10^ 1                                    X    X XX  X XXXXXXX XXX  XX X                                    
        1.90*10^ 1                                    X    XXXX  X XXXXXXX XXX  XX X                                    
        1.80*10^ 1                                    XX   XXXX  XXXXXXXXX XXX  XX XX                                   
        1.70*10^ 1                                   XXX   XXXX  XXXXXXXXXXXXX XXX XXXX       X                         
        1.60*10^ 1                                   XXXXX XXXX XXXXXXXXXXXXXXXXXX XXXX       X                         
        1.50*10^ 1                                   XXXXX XXXXXXXXXXXXXXXXXXXXXXX XXXXXX  X  X                         
        1.40*10^ 1                           X      XXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XX  X X                       
        1.30*10^ 1                           X X   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XX  X X                       
        1.20*10^ 1                           X X X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XX  XXX                       
        1.10*10^ 1                       X   XXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XX  XXX                       
        1.00*10^ 1                       X   XXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  XXX                       
        0.90*10^ 1                       X   XXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   X                   
        0.80*10^ 1                       X   XXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   X                   
        0.70*10^ 1                       XX XXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   X                   
        0.60*10^ 1                       XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   X                   
        0.50*10^ 1                       XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XX XX                
        0.40*10^ 1                XX  X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XX                
        0.30*10^ 1           X   XXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XX X    X         
        0.20*10^ 1      X    XXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X   XX  X      
        0.10*10^ 1     XXXX  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  XXX  X  X X 

          Contents                                                                                                      
            *10^ 1  0000000000000000000001000111011111211112122112122222221222112212111111110011100000000000000000000000
            *10^ 0  0001211003221344234341767413621347086631906561822151537629674244877550459972454592551300123002001010
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  --------------------------------------------------                                                  
            *10^ 0  5444444444433333333332222222222111111111100000000000000000001111111111222222222233333333334444444444
            *10^-1  0987654321098765432109876543210987654321098765432101234567890123456789012345678901234567890123456789
            *10^-2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

   Entries  =        1022    Mean =  4.7652e-02    Underflow =  0.0000e+00    Low edge  = -5.0000e+00
   All chan =  1.0220e+03    Rms  =  1.7032e+00    Overflow  =  0.0000e+00    High edge =  5.0000e+00


  2007-10-19 13:25       phi for jets

        2.32*10^ 1                                                                                           7          
        2.24*10^ 1                                                                                           X          
        2.16*10^ 1                                                                                           X          
        2.08*10^ 1                                                                                           X          
        2.00*10^ 1      X                                                                                    X          
        1.92*10^ 1      X                                                                 7                  X          
        1.84*10^ 1      X                                           5                     X                  X          
        1.76*10^ 1      X         2                                 X           2         X                  X          
        1.68*10^ 1      X         X                                 X           X         X                  X          
        1.60*10^ 1      X         X                       X         X        X  XX        X  X  X            X          
        1.52*10^ 1      X         X  8                    X         X     8  X  XX    88  X  X  X        8   X     8    
        1.44*10^ 1   5  X         X  X            5       X      5  X  5  X  X  XX    XX  X  X  X        X   X     X    
        1.36*10^ 1   X 3X  3     3X  X3 3     3   X  3    X      X  X3 X  X  X  XX    XX  X  X  X     3  X   X     X  3 
        1.28*10^ 1   X XX  X     XX  XX X     X   X  X    X      X  XX X  X  X  XX    XX  X  X  X     X  X   X     X  X 
        1.20*10^ 1   X XXX X     XX  XX X     X   X  X    XX     X  XX X  X  X  XX    XX  X  X XX     X  X  XX     X  X 
        1.12*10^ 1   X XXX X     XX 7XX X     X  7X  X    XX     X 7XX X  X  X 7XX    XX  X  X7XX     X  X  XX     X  X 
        1.04*10^ 1   X5XXX X   55XX XXX X 55  X  XX  X5   XX 55 5X XXX X  X  X XXX    XX  X  XXXX     X  X  XX     X  X 
        0.96*10^ 1   XXXXX X2  XXXX XXX X XX 2X 2XX  XX22 XX XX2XX XXX X  X 2X XXX    XX  X  XXXX  2  X  X  XX     X 2X 
        0.88*10^ 1   XXXXX XX  XXXX XXX X XX XX XXX  XXXX XX XXXXX XXX X  X XX XXX    XX  X  XXXX  X  X  X  XX     X XX 
        0.80*10^ 1   XXXXX XX  XXXX XXXXX XXXXXXXXX  XXXX XXXXXXXX XXX X  XXXXXXXX  XXXX  X  XXXXX X  X XXXXXX XX XX XX 
        0.72*10^ 1  7XXXXX XX7 XXXX XXXXX XXXXXXXXX77XXXX XXXXXXXX7XXX7X  XXXXXXXX 7XXXX  X  XXXXX X  X XXXXXX XX7XX7XX 
        0.64*10^ 1  XXXXXX XXX5XXXX XXXXX XXXXXXXXXXXXXXX XXXXXXXXXXXXXX5 XXXXXXXX XXXXX  X5 XXXXX5X5 X5XXXXXX5XXXXXXXX 
        0.56*10^ 1  XXXXXX2XXXXXXXX2XXXXX XXXXXXXXXXXXXXX2XXXXXXXXXXXXXXX XXXXXXXX XXXXX 2XX2XXXXXXXX2XXXXXXXXXXXXXXXXX 
        0.48*10^ 1  XXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXX XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 
        0.40*10^ 1  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 
        0.32*10^ 1  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 
        0.24*10^ 1  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5
        0.16*10^ 1  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.08*10^ 1  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

          Contents                                                                                                      
            *10^ 1  0111210100011110111010110010011001100011011011011101001001011100001100100111100000100100120000010010
            *10^ 0  7403025397600375153834008938914773099562800904718374645896817647885545965612686965368588236887857932
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  --------------------------------------------------                                                  
            *10^ 0  3332222222222222222111111111111111100000000000000000000000000000001111111111111111222222222222222233
            *10^-1  1009887765543322100988776554332110098876655433211000112334556678890011233455677889001223345567788900
            *10^-2  4825936048159260471582603715826937148259370481593606395184073952841739628517306285174062951840639528

   Entries  =        1022    Mean = -6.3851e-02    Underflow =  3.0000e+00    Low edge  = -3.1416e+00
   All chan =  1.0170e+03    Rms  =  1.8040e+00    Overflow  =  2.0000e+00    High edge =  3.1416e+00


  2007-10-19 13:25       R distance between jets

        1.20*10^ 2                               3X                                                                     
        1.16*10^ 2                               XX                                                                     
        1.12*10^ 2                               XX                                                                     
        1.08*10^ 2                               XX                                                                     
        1.04*10^ 2                               XX                                                                     
        1.00*10^ 2                             3 XX                                                                     
        0.96*10^ 2                            5X XXX                                                                    
        0.92*10^ 2                            XXXXXX                                                                    
        0.88*10^ 2                           5XXXXXX                                                                    
        0.84*10^ 2                    3    3 XXXXXXX                                                                    
        0.80*10^ 2                    X    X XXXXXXX 8                                                                  
        0.76*10^ 2                    X    X XXXXXXX3X                                                                  
        0.72*10^ 2                    X    X XXXXXXXXX                                                                  
        0.68*10^ 2                    X   8X5XXXXXXXXX5                                                                 
        0.64*10^ 2              3     X3  XXXXXXXXXXXXX                                                                 
        0.60*10^ 2              X X  8XX XXXXXXXXXXXXXX                                                                 
        0.56*10^ 2          3  XX X5 XXX3XXXXXXXXXXXXXXX 3                                                              
        0.52*10^ 2          X  XX XX5XXXXXXXXXXXXXXXXXXX X                                                              
        0.48*10^ 2          X5XXX8XXXXXXXXXXXXXXXXXXXXXXXX                                                              
        0.44*10^ 2          XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                              
        0.40*10^ 2          XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5                                                             
        0.36*10^ 2          XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 53                                                          
        0.32*10^ 2          XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX8XX                                                          
        0.28*10^ 2         7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2X                                                        
        0.24*10^ 2         XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2552                                                    
        0.20*10^ 2         XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2  2                                                
        0.16*10^ 2        7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 7X  2                                             
        0.12*10^ 2        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5XX2XX5                                            
        0.08*10^ 2        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 72 2    2                                  
        0.04*10^ 2       8XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX8XX3XXX83535  333     3       3          

          Contents                                                                                                      
            *10^ 2  0000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0000001254456465558656686899912977654533332222221111011100000000000000000000000000000000000000000000
            *10^ 0  0000035736861704091130716647270639668381435812217057923047535414453121200111000001000000010000000000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^ 0  0000000000111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
            *10^-1  0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
            *10^-2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

   Entries  =        2559    Mean =  2.7784e+00    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  2.5590e+03    Rms  =  1.2131e+00    Overflow  =  0.0000e+00    High edge =  1.0000e+01


  2007-10-19 13:25       eT difference

        1.92*10^ 2                      6                                                                               
        1.84*10^ 2                      X                                                                               
        1.76*10^ 2                      X                                                                               
        1.68*10^ 2                      X                                                                               
        1.60*10^ 2                      X                                                                               
        1.52*10^ 2                      X                                                                               
        1.44*10^ 2                      X                                                                               
        1.36*10^ 2                      X                                                                               
        1.28*10^ 2                      X                                                                               
        1.20*10^ 2                      X                                                                               
        1.12*10^ 2                      X                                                                               
        1.04*10^ 2                      X                                                                               
        0.96*10^ 2                      X6                                                                              
        0.88*10^ 2                      XX                                                                              
        0.80*10^ 2                      XX                                                                              
        0.72*10^ 2                      XX6                                                                             
        0.64*10^ 2                      XXX                                                                             
        0.56*10^ 2                      XXX                                                                             
        0.48*10^ 2                      XXX7                                                                            
        0.40*10^ 2                      XXXX97                                                                          
        0.32*10^ 2                      XXXXXX4                                                                         
        0.24*10^ 2                      XXXXXXX672                                                                      
        0.16*10^ 2                      XXXXXXXXXX966712      5        151                                              
        0.08*10^ 2                      XXXXXXXXXXXXXXXXX9X46XX9891X954XXX86868444331413 1 113 1131 1  1          1     

          Contents                                                                                                      
            *10^ 2  0000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0000000000000000000089643322211111010000001000000000100000000000000000000000000000000000000000000000
            *10^ 0  0000000000000000000093969871285334908783582767187439296565633322131201011201121010010000000000100000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  --------------------                                                                                
            *10^ 2  1000000000000000000000000000000000000000111111111111111111112222222222222222222233333333333333333333
            *10^ 1  0998877665544332211000112233445566778899001122334455667788990011223344556677889900112233445566778899
            *10^ 0  0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505

   Entries  =         822    Mean =  5.0783e+01    Underflow =  0.0000e+00    Low edge  = -1.0000e+02
   All chan =  8.2100e+02    Rms  =  6.4429e+01    Overflow  =  1.0000e+00    High edge =  4.0000e+02
