
 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.105      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 24 Feb 2008  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 24 Feb 2008 at 09:12:24    |  | 
 |  |                                                                              |  | 
 |  |   Main author: Torbjorn Sjostrand; CERN/PH, CH-1211 Geneva, Switzerland,     |  | 
 |  |     and Department of Theoretical Physics, Lund University, Lund, Sweden;    |  | 
 |  |     phone: + 41 - 22 - 767 82 27; e-mail: torbjorn@thep.lu.se                |  | 
 |  |   Author: Stephen Mrenna; Computing Division, Simulations Group,             |  | 
 |  |     Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA;   |  | 
 |  |     phone: + 1 - 630 - 840 - 2556; e-mail: mrenna@fnal.gov                   |  | 
 |  |   Author: Peter Skands; CERN/PH, CH-1211 Geneva, Switzerland,                |  | 
 |  |     and Theoretical Physics Department,                                      |  | 
 |  |     Fermi National Accelerator Laboratory, MS 106, Batavia, IL 60510, USA;   |  | 
 |  |     phone: + 41 - 22 - 767 24 59; e-mail: skands@fnal.gov                    |  | 
 |  |                                                                              |  | 
 |  |   The main program reference is the 'Brief Introduction to PYTHIA 8.1',      |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, arXiv:0710.3820                     |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]. |  | 
 |  |                                                                              |  | 
 |  |   An archive of program versions and documentation is found on the web:      |  | 
 |  |   http://www.thep.lu.se/~torbjorn/Pythia.html                                |  | 
 |  |                                                                              |  | 
 |  |   This program is released under the GNU General Public Licence version 2.   |  | 
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |                                                                              |  | 
 |  |   Copyright (C) 2008 Torbjorn Sjostrand                                      |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 

 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | g g -> g g                                     111 |   1.107e-04 |
 | g g -> q qbar (uds)                            112 |   1.953e-06 |
 | q g -> q g                                     113 |   2.771e-04 |
 | q q(bar)' -> q q(bar)'                         114 |   4.818e-05 |
 | q qbar -> g g                                  115 |   3.908e-07 |
 | q qbar -> q' qbar' (uds)                       116 |   2.176e-07 |
 | g g -> c cbar                                  121 |   6.509e-07 |
 | q qbar -> c cbar                               122 |   7.251e-08 |
 | g g -> b bbar                                  123 |   6.502e-07 |
 | q qbar -> b bbar                               124 |   7.246e-08 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*

 *-------  PYTHIA Multiple Interactions Initialization  -------* 
 |                                                             | 
 |                 sigmaNonDiffractive =   54.72 mb            | 
 |                                                             | 
 |  pT0 =  2.99 gives sigmaInteraction =  319.25 mb: accepted  | 
 |                                                             | 
 *-------  End PYTHIA Multiple Interactions Initialization  ---* 

 --------  PYTHIA CellJet Listing, eTjetMin =   20.000, coneRadius = 0.700  ------------------------------ 
 
  no     eTjet  etaCtr  phiCtr   etaWt   phiWt mult      p_x        p_y        p_z         e          m 
   0   219.878   1.700  -0.295   1.688  -0.269   43    210.712    -58.238    577.365    618.324     34.396
   1   216.686   2.500   2.847   2.306   2.895   78   -206.163     51.696   1095.002   1116.983     58.690
   2    32.559   0.300   0.687   0.325   0.626   20     25.973     18.699     10.873     34.619      7.486
   3    24.003   2.700  -2.651   2.553  -2.565   36    -19.501    -12.627    167.078    169.110     11.973

 --------  End PYTHIA CellJet Listing  -------------------------------------------------------------------

 --------  PYTHIA CellJet Listing, eTjetMin =   20.000, coneRadius = 0.700  ------------------------------ 
 
  no     eTjet  etaCtr  phiCtr   etaWt   phiWt mult      p_x        p_y        p_z         e          m 
   0   362.450   0.900  -2.454   0.688  -2.507   73   -289.949   -213.659    275.459    461.245     84.554
   1   230.607   0.900   0.687   0.970   0.644   27    183.558    137.820    261.881    349.768     32.681
   2    71.261  -1.500   1.080  -1.545   0.924   32     41.319     54.943   -161.397    176.810     22.061
   3    67.144  -2.500   1.276  -2.371   1.218   37     22.868     62.133   -364.334    370.762     18.491
   4    33.821   2.700  -1.473   2.663  -1.481   32      2.985    -33.261    246.632    249.047      9.051
   5    25.078  -1.500   0.295  -1.474   0.205   20     24.230      5.065    -52.902     58.756      6.401
   6    22.422  -4.700  -0.491  -4.657  -0.555   18     18.223    -11.383  -1202.256   1202.473      7.863

 --------  End PYTHIA CellJet Listing  -------------------------------------------------------------------

 --------  PYTHIA CellJet Listing, eTjetMin =   20.000, coneRadius = 0.700  ------------------------------ 
 
  no     eTjet  etaCtr  phiCtr   etaWt   phiWt mult      p_x        p_y        p_z         e          m 
   0   177.900  -0.300   2.454  -0.289   2.355   54   -124.207    124.599    -52.656    187.396     37.312
   1   161.494   0.300  -0.687   0.171  -0.636   36    128.663    -95.038     27.919    165.083     29.772
   2    42.021  -0.700  -1.473  -0.480  -1.447   27      5.149    -41.443    -21.725     48.706     12.501

 --------  End PYTHIA CellJet Listing  -------------------------------------------------------------------

 --------  PYTHIA CellJet Listing, eTjetMin =   20.000, coneRadius = 0.700  ------------------------------ 
 
  no     eTjet  etaCtr  phiCtr   etaWt   phiWt mult      p_x        p_y        p_z         e          m 
   0   227.351  -0.700  -2.062  -0.750  -2.075   34   -109.609   -198.823   -187.952    296.023     27.554
   1   217.304   0.500   1.473   0.505   1.475   33     20.690    215.716    114.883    246.443     23.975
   2    92.557  -1.700  -0.098  -1.734   0.050   30     90.219      4.376   -256.787    273.322     24.628
   3    40.783   0.300  -0.687   0.344  -0.727   30     29.991    -26.656     14.541     43.893     10.255

 --------  End PYTHIA CellJet Listing  -------------------------------------------------------------------

 --------  PYTHIA CellJet Listing, eTjetMin =   20.000, coneRadius = 0.700  ------------------------------ 
 
  no     eTjet  etaCtr  phiCtr   etaWt   phiWt mult      p_x        p_y        p_z         e          m 
   0   320.802   2.900  -3.043   2.883  -3.041   26   -318.758    -32.249   2870.036   2888.083     35.672
   1   300.518   1.300   0.098   1.303   0.082   88    295.522     24.216    534.891    619.324     97.641
   2    77.906   1.700  -2.454   1.709  -2.578   39    -64.508    -40.773    211.655    225.982     21.123
   3    68.685   1.700   2.258   1.709   2.269   29    -43.552     51.930    185.437    198.009     15.076
   4    47.707   2.100  -0.687   2.115  -0.670   28     36.737    -29.142    197.182    202.992     11.235
   5    37.355  -0.700   0.491  -0.722   0.456   26     32.660     16.077    -29.784     48.184     10.461
   6    36.971  -0.100  -0.687  -0.153  -0.634   24     29.412    -21.664     -5.719     37.731      7.520
   7    27.811   1.900   0.491   2.082   0.486   21     24.291     12.808    113.485    117.070      8.507

 --------  End PYTHIA CellJet Listing  -------------------------------------------------------------------
 PYTHIA Warning in StringFragmentation::fragmentToJunction: bad convergence junction rest frame  

 *-------  PYTHIA Event and Cross Section Statistics  -------------------------------------------------------------*
 |                                                                                                                 |
 | Subprocess                                    Code |            Number of events       |      sigma +- delta    |
 |                                                    |       Tried   Selected   Accepted |     (estimated) (mb)   |
 |                                                    |                                   |                        |
 |-----------------------------------------------------------------------------------------------------------------|
 |                                                    |                                   |                        |
 | g g -> g g                                     111 |         290         63         63 |   2.187e-05  1.302e-06 |
 | g g -> q qbar (uds)                            112 |           3          2          2 |   8.847e-07  2.373e-07 |
 | q g -> q g                                     113 |         754        103        103 |   3.775e-05  1.976e-06 |
 | q q(bar)' -> q q(bar)'                         114 |         147         28         28 |   7.815e-06  8.811e-07 |
 | q qbar -> g g                                  115 |           0          0          0 |   0.000e+00  0.000e+00 |
 | q qbar -> q' qbar' (uds)                       116 |           0          0          0 |   0.000e+00  0.000e+00 |
 | g g -> c cbar                                  121 |           3          2          2 |   2.948e-07  1.352e-07 |
 | q qbar -> c cbar                               122 |           1          1          1 |   2.200e-08  2.200e-08 |
 | g g -> b bbar                                  123 |           4          1          1 |   1.670e-07  1.670e-07 |
 | q qbar -> b bbar                               124 |           0          0          0 |   0.000e+00  0.000e+00 |
 |                                                    |                                   |                        |
 | sum                                                |        1202        200        200 |   6.880e-05  2.546e-06 |
 |                                                                                                                 |
 *-------  End PYTHIA Event and Cross Section Statistics ----------------------------------------------------------*

 *-------  PYTHIA Error and Warning Messages Statistics  ----------------------------------------------------------* 
 |                                                                                                                 | 
 |  times   message                                                                                                | 
 |                                                                                                                 | 
 |      3   Warning in ParticleDataEntry::initBWmass: switching off width                                          | 
 |      1   Warning in StringFragmentation::fragmentToJunction: bad convergence junction rest frame                | 
 |                                                                                                                 | 
 *-------  End PYTHIA Error and Warning Messages Statistics  ------------------------------------------------------* 


  2008-02-24 09:12       number of jets

        4.20*10^ 1      X               
        4.05*10^ 1      X               
        3.90*10^ 1      X               
        3.75*10^ 1      X               
        3.60*10^ 1      X               
        3.45*10^ 1      X               
        3.30*10^ 1      X               
        3.15*10^ 1      X7              
        3.00*10^ 1     XXX              
        2.85*10^ 1     XXX 7            
        2.70*10^ 1     XXX X            
        2.55*10^ 1     XXX X            
        2.40*10^ 1     XXXXX            
        2.25*10^ 1     XXXXX            
        2.10*10^ 1     XXXXX            
        1.95*10^ 1     XXXXX            
        1.80*10^ 1     XXXXX            
        1.65*10^ 1     XXXXX            
        1.50*10^ 1     XXXXX            
        1.35*10^ 1     XXXXX 7          
        1.20*10^ 1    XXXXXX X          
        1.05*10^ 1    XXXXXX X          
        0.90*10^ 1    XXXXXXXX          
        0.75*10^ 1    XXXXXXXX          
        0.60*10^ 1    XXXXXXXX          
        0.45*10^ 1    XXXXXXXX  7       
        0.30*10^ 1    XXXXXXXX 3X33     
        0.15*10^ 1    XXXXXXXX7XXXX     

          Contents                      
            *10^ 1  00134322010000000000
            *10^ 0  00202148931242200000
            *10^-1  00000000000000000000
            *10^-2  00000000000000000000

          Low edge  -                   
            *10^ 1  00000000000111111111
            *10^ 0  00123456789012345678
            *10^-1  55555555555555555555

   Entries  =         200    Mean =  5.5000e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  2.0000e+02    Rms  =  2.4779e+00    Overflow  =  0.0000e+00    High edge =  1.9500e+01


  2008-02-24 09:12       eT for jets

        2.32*10^ 2      1                                                                                               
        2.24*10^ 2      X                                                                                               
        2.16*10^ 2      X                                                                                               
        2.08*10^ 2      X                                                                                               
        2.00*10^ 2      X                                                                                               
        1.92*10^ 2      X                                                                                               
        1.84*10^ 2      X                                                                                               
        1.76*10^ 2      X                                                                                               
        1.68*10^ 2      X                                                                                               
        1.60*10^ 2      X                                                                                               
        1.52*10^ 2      X                                                                                               
        1.44*10^ 2      X                                                                                               
        1.36*10^ 2      X                                                                                               
        1.28*10^ 2      X                                                                                               
        1.20*10^ 2      X                                                                                               
        1.12*10^ 2      X                                                                                               
        1.04*10^ 2      X                                                                                               
        0.96*10^ 2      X9                                                                                              
        0.88*10^ 2      XX                                                                                              
        0.80*10^ 2      XX                                                                                              
        0.72*10^ 2      XX3                                                                                             
        0.64*10^ 2      XXX                                                                                             
        0.56*10^ 2      XXX7                                                                                            
        0.48*10^ 2      XXXX                                                                                            
        0.40*10^ 2      XXXX                                                                                            
        0.32*10^ 2      XXXX9                                                                                           
        0.24*10^ 2      XXXXX57 5X                     1    6 2564X2                                                    
        0.16*10^ 2      XXXXXXX5XX4 591 4 4 1          X  15X2XXXXXX21X4                                                
        0.08*10^ 2      XXXXXXXXXXXXXXX8X3XXX9989868XX8X9XXXXXXXXXXXXXXXX6X5X899944563134 113144 331 1  1 1      1  311 

          Contents                                                                                                      
            *10^ 2  0000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0000296532212210110010100000000000010001211221211011000000000000000000000000000000000000000000000000
            *10^ 0  0000556410220418259612189776765688677892108019480961858486777334521230112133022101001010000001002110
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^ 2  0000000000000000000011111111111111111111222222222222222222223333333333333333333344444444444444444444
            *10^ 1  0011223344556677889900112233445566778899001122334455667788990011223344556677889900112233445566778899
            *10^ 0  0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505

   Entries  =        1100    Mean =  1.1641e+02    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  1.0940e+03    Rms  =  1.0319e+02    Overflow  =  6.0000e+00    High edge =  5.0000e+02


  2008-02-24 09:12       eta for jets

        3.75*10^ 1                                                7                                                     
        3.60*10^ 1                                                X                                                     
        3.45*10^ 1                                                X                                                     
        3.30*10^ 1                                                X   3                                                 
        3.15*10^ 1                                                X   X                                                 
        3.00*10^ 1                                                X   X    X                                            
        2.85*10^ 1                                                X   X    X7                                           
        2.70*10^ 1                                                X   X3   XX                                           
        2.55*10^ 1                                                X   XX 77XX   7                                       
        2.40*10^ 1                                         3    3 X   XX XXXX   X                                       
        2.25*10^ 1                                 7       X    X X   XX XXXX   X      7                                
        2.10*10^ 1                                 XX  XX  XX3 XX X X3XXXXXXX3 3X      X                                
        1.95*10^ 1                                 XX  XX  XXX7XX X7XXXXXXXXXX7XX   7  X  7                             
        1.80*10^ 1                               3 XX  XX  XXXXXX3XXXXXXXXXXXXXXX   X XX3 X 3                           
        1.65*10^ 1                              7X XX  XX  XXXXXXXXXXXXXXXXXXXXXX   X7XXX X X 7                         
        1.50*10^ 1                         3  3 XX XX XXX XXXXXXXXXXXXXXXXXXXXXXX  XXXXXX3X X X                         
        1.35*10^ 1                         X  X XX XX XXX XXXXXXXXXXXXXXXXXXXXXXX  XXXXXXXX X7X                         
        1.20*10^ 1                         X3 X XXXXX3XXX XXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXX XXX  3                      
        1.05*10^ 1                         XX X XXXXXXXXX7XXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXX XXX  X                      
        0.90*10^ 1                         XX3X3XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXX 3X3 3                   
        0.75*10^ 1                         XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXX7XXX X                   
        0.60*10^ 1                3 33  3XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    33             
        0.45*10^ 1                X7XX7 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    XX 7           
        0.30*10^ 1     3 3 3    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX3  XXX XX  3       
        0.15*10^ 1   77X X7X7777XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX77XXX XX77X     7 

          Contents                                                                                                      
            *10^ 1  0000000000000000000000011010111221122112221221312232222322122101111211101110010000000000000000000000
            *10^ 0  0112021211113354554356641848672211511053109137791026155080905265968274997367818682113550431120000010
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  --------------------------------------------------                                                  
            *10^ 0  5444444444433333333332222222222111111111100000000000000000001111111111222222222233333333334444444444
            *10^-1  0987654321098765432109876543210987654321098765432101234567890123456789012345678901234567890123456789
            *10^-2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

   Entries  =        1100    Mean = -8.2727e-03    Underflow =  0.0000e+00    Low edge  = -5.0000e+00
   All chan =  1.1000e+03    Rms  =  1.7369e+00    Overflow  =  0.0000e+00    High edge =  5.0000e+00


  2008-02-24 09:12       phi for jets

        2.64*10^ 1                      5                                                                               
        2.56*10^ 1                      X                                                                               
        2.48*10^ 1                      X                                                                               
        2.40*10^ 1                      X                                                                               
        2.32*10^ 1                      X                                                                               
        2.24*10^ 1                      X                                                                       5       
        2.16*10^ 1                      X                                                                       X       
        2.08*10^ 1                      X                                                                       X       
        2.00*10^ 1                      X           X                                                           X       
        1.92*10^ 1      7               X           X                                                           X       
        1.84*10^ 1      X               X           X            5  5                                           X       
        1.76*10^ 1      X      2        X           X  2         X  X     2                  2  2            2  X 2     
        1.68*10^ 1      X      X        X           X  X         X  X     X                  X  X            X  X X     
        1.60*10^ 1      X      X        X  X        X  X X       X  X     X     X            X  X            X  X XX    
        1.52*10^ 1      X      X        X  X      8 X  X X       X  X     X  8  X            X  X         8  X  X XX  8 
        1.44*10^ 1   5  X     5X        X  X      X X  X X    5  X  X     X  X  X            X  X         X  X  X XX  X 
        1.36*10^ 1   X  X  3  XX       3X  X  3   X X  X X    X  X  X     X  X  X3     3  3  X  X         X  X  X XX  X 
        1.28*10^ 1   X  X  X  XX       XX  X  X   X X  X X    X  X  X     X  X  XX     X  X  X  X         X  X  X XX  X 
        1.20*10^ 1   X  X  X  XX      XXX  X  X  XXXX  XXX    X XX  X  X  X  X  XX    XX  X  X  X         X  X XX XX  X 
        1.12*10^ 1   X77X  X7 XX   7  XXX  X7 X  XXXX  XXX77  X XX  X  X 7X  X  XX  7 XX  X  X  X        7X  X XX XX  X 
        1.04*10^ 1   XXXX5 XX XX   X 5XXX  XX X5 XXXX 5XXXXX 5X XX  X  X XX55X 5XX  X XX 5X 5X  X 5      XX  X XX XX  X 
        0.96*10^ 1   XXXXX XX XX   X2XXXX 2XX2XX XXXX XXXXXX XX XX2 X  X2XXXXX XXX  X XX XX XX 2X X      XX2 X XX XX2 X 
        0.88*10^ 1   XXXXX XX XX   XXXXXX XXXXXX XXXX XXXXXX XX XXX X  XXXXXXX XXX  X XX XX XX XX X      XXX X XX XXX X 
        0.80*10^ 1  XXXXXXXXX XX X XXXXXX XXXXXX XXXX XXXXXX XX XXXXXXXXXXXXXXXXXX  X XX XX XX XX XXX X XXXX XXXX XXX X 
        0.72*10^ 1  XXXXXXXXX7XX7X7XXXXXX XXXXXX XXXX7XXXXXX7XX XXXXXXXXXXXXXXXXXX 7X XX XX XX XX7XXX X XXXX XXXX XXX X 
        0.64*10^ 1  XXXXXXXXXXXXXXXXXXXXX5XXXXXX XXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXX XX XX5XX5XX XXXXXX5X XXXX5XXXX XXX5X5
        0.56*10^ 1  XXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXX2XXXXXXXXXXXXXXXXXX2XX2XXXXXXXX XXXXXXXX XXXXXXXXX XXXXXX
        0.48*10^ 1  XXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXX XXXXXXXXX XXXXXX
        0.40*10^ 1  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXX XXXXXXXXXXXXXXXX
        0.32*10^ 1  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7XXXXXXXX7XXXXXXXXXXXXXXXX

          Contents                                                                                                      
            *10^ 1  0111110110110001011120011011011120111111011011001001011111011100101101101100101000000110010120110010
            *10^ 0  8411908317477871902366961930425207072611704528988882917005806357152360360739770886838159678224769656
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  --------------------------------------------------                                                  
            *10^ 0  3332222222222222222111111111111111100000000000000000000000000000001111111111111111222222222222222233
            *10^-1  1009887765543322100988776554332110098876655433211000112334556678890011233455677889001223345567788900
            *10^-2  4825936048159260471582603715826937148259370481593606395184073952841739628517306285174062951840639528

   Entries  =        1100    Mean = -8.3641e-02    Underflow =  5.0000e+00    Low edge  = -3.1416e+00
   All chan =  1.0900e+03    Rms  =  1.8146e+00    Overflow  =  5.0000e+00    High edge =  3.1416e+00


  2008-02-24 09:12       R distance between jets

        1.50*10^ 2                                4                                                                     
        1.45*10^ 2                                X                                                                     
        1.40*10^ 2                                X                                                                     
        1.35*10^ 2                                X                                                                     
        1.30*10^ 2                                X                                                                     
        1.25*10^ 2                                X8                                                                    
        1.20*10^ 2                            2   XX                                                                    
        1.15*10^ 2                            X46 XX                                                                    
        1.10*10^ 2                            XXX XX                                                                    
        1.05*10^ 2                            XXX8XX                                                                    
        1.00*10^ 2                            XXXXXX                                                                    
        0.95*10^ 2                         428XXXXXX6                                                                   
        0.90*10^ 2                  6    4 XXXXXXXXXX                                                                   
        0.85*10^ 2                  X    XXXXXXXXXXXX                                                                   
        0.80*10^ 2              4   X   4XXXXXXXXXXXX 28                                                                
        0.75*10^ 2              X6  X228XXXXXXXXXXXXX XX                                                                
        0.70*10^ 2             6XX  XXXXXXXXXXXXXXXXXXXX                                                                
        0.65*10^ 2             XXX  XXXXXXXXXXXXXXXXXXXX22                                                              
        0.60*10^ 2           24XXXX6XXXXXXXXXXXXXXXXXXXXXX                                                              
        0.55*10^ 2           XXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                              
        0.50*10^ 2           XXXXXXXXXXXXXXXXXXXXXXXXXXXXX82                                                            
        0.45*10^ 2          2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 8                                                          
        0.40*10^ 2          XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2XX                                                         
        0.35*10^ 2         6XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 2                                                      
        0.30*10^ 2         XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2X  2                                                   
        0.25*10^ 2         XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX6XX4                                                  
        0.20*10^ 2         XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX22                                                
        0.15*10^ 2        4XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX4X 24                                           
        0.10*10^ 2        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX82 6  8                                    
        0.05*10^ 2       6XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX8XX6844262422   222       2            

          Contents                                                                                                      
            *10^ 2  0000000000000000000000000011111100000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0000001345567765877778899911104297776644344323222211111110000000000000000000000000000000000000000000
            *10^ 0  0000032316787308811477521462347430691196640561356266250129658459342213121100011100000001000000000000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^ 0  0000000000111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
            *10^-1  0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
            *10^-2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

   Entries  =        3089    Mean =  2.8102e+00    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  3.0890e+03    Rms  =  1.2247e+00    Overflow  =  0.0000e+00    High edge =  1.0000e+01


  2008-02-24 09:12       eT difference

        2.50*10^ 2                      2                                                                               
        2.40*10^ 2                      X                                                                               
        2.30*10^ 2                      X                                                                               
        2.20*10^ 2                      X                                                                               
        2.10*10^ 2                      X                                                                               
        2.00*10^ 2                      X                                                                               
        1.90*10^ 2                      X                                                                               
        1.80*10^ 2                      X                                                                               
        1.70*10^ 2                      X                                                                               
        1.60*10^ 2                      X                                                                               
        1.50*10^ 2                      X                                                                               
        1.40*10^ 2                      X                                                                               
        1.30*10^ 2                      X                                                                               
        1.20*10^ 2                      X                                                                               
        1.10*10^ 2                      X                                                                               
        1.00*10^ 2                      X5                                                                              
        0.90*10^ 2                      XX                                                                              
        0.80*10^ 2                      XX                                                                              
        0.70*10^ 2                      XX3                                                                             
        0.60*10^ 2                      XXX9                                                                            
        0.50*10^ 2                      XXXX1                                                                           
        0.40*10^ 2                      XXXXX21                                                                         
        0.30*10^ 2                      XXXXXXX                                                                         
        0.20*10^ 2                      XXXXXXX57975682 131                1                                            
        0.10*10^ 2                      XXXXXXXXXXXXXXX7XXX7X76488757348442X55653 48312 2323 21 1 1    1  1          2  

          Contents                                                                                                      
            *10^ 2  0000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0000000000000000000049654331111111101110100000000000000100000000000000000000000000000000000000000000
            *10^ 0  0000000000000000000025391215797568271317076488757348442155653048312023230210101000010010000000000200
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  --------------------                                                                                
            *10^ 2  1000000000000000000000000000000000000000111111111111111111112222222222222222222233333333333333333333
            *10^ 1  0998877665544332211000112233445566778899001122334455667788990011223344556677889900112233445566778899
            *10^ 0  0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505

   Entries  =         900    Mean =  4.9544e+01    Underflow =  0.0000e+00    Low edge  = -1.0000e+02
   All chan =  9.0000e+02    Rms  =  6.5481e+01    Overflow  =  0.0000e+00    High edge =  4.0000e+02
