
 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.080      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 23 Mar 2007  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 23 Mar 2007 at 12:59:48    |  | 
 |  |                                                                              |  | 
 |  |   Main author: Torbjorn Sjostrand; CERN/PH, CH-1211 Geneva, Switzerland,     |  | 
 |  |     and Department of Theoretical Physics, Lund University, Lund, Sweden;    |  | 
 |  |     phone: + 41 - 22 - 767 82 27; e-mail: torbjorn@thep.lu.se                |  | 
 |  |   Author: Stephen Mrenna; Computing Division, Simulations Group,             |  | 
 |  |     Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA;   |  | 
 |  |     phone: + 1 - 630 - 840 - 2556; e-mail: mrenna@fnal.gov                   |  | 
 |  |   Author: Peter Skands; Theoretical Physics Department,                      |  | 
 |  |     Fermi National Accelerator Laboratory, MS 106, Batavia, IL 60510, USA;   |  | 
 |  |     phone: + 1 - 630 - 840 - 2270; e-mail: skands@fnal.gov                   |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]. |  | 
 |  |   In addition, for PYTHIA 8.0, also quote the 'Brief Introduction',          |  | 
 |  |   T. Sjostrand, CERN-LCGAPP-2005-05 and LU TP 05-43 (2005).                  |  | 
 |  |                                                                              |  | 
 |  |   An archive of program versions and documentation is found on the web:      |  | 
 |  |   http://www.thep.lu.se/~torbjorn/Pythia.html                                |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |   In addition, the current 8.0 version is intended for tryout and feedback   |  | 
 |  |   only, and should not be used for any physics studies or production runs.   |  | 
 |  |                                                                              |  | 
 |  |   Copyright C 2007 Torbjorn Sjostrand                                        |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 

 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313

 *-------  PYTHIA Process Initialization  ---------------------*
 |                                                             |
 | We collide e- with e+ at a CM energy of 9.119e+01 GeV       |
 |                                                             |
 |-------------------------------------------------------------|
 |                                               |             |
 | Subprocess                               Code |   Estimated |
 |                                               |    max (mb) |
 |                                               |             |
 |-------------------------------------------------------------|
 |                                               |             |
 | f fbar -> gamma*/Z0                       221 |   4.380e-05 |
 |                                                             |
 *-------  End PYTHIA Process Initialization ------------------*

 --------  PYTHIA Particle Data Table (changed only)  --------------------------------------------------------------------------
 
      id   name            antiName         spn chg col      m0        mWidth      mMin       mMax       tau0    res dec ext vis
             no onMode   bRatio   meMode     products 

      23  Z0                                  3   0   0   91.18760    2.49520   10.00000    0.00000  0.00000e+00   1   1   0   0
              0     1   0.1539950   91        1       -1 
              1     1   0.1194200   91        2       -2 
              2     1   0.1539840   91        3       -3 
              3     1   0.1192590   91        4       -4 
              4     1   0.1522720   91        5       -5 
              5     0   0.0335760    0       11      -11 
              6     0   0.0668060    0       12      -12 
              7     0   0.0335760    0       13      -13 
              8     0   0.0668060    0       14      -14 
              9     0   0.0335000    0       15      -15 
             10     0   0.0668060    0       16      -16 

 --------  End PYTHIA Particle Data Table  -------------------------------------------------------------------------------------


 --------  PYTHIA Event Listing  (complete event)  --------------------------------------------------------------------------------- 
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     1     2     0     0      0.000      0.000      0.000     91.188     91.188
     1        11   (e-)               -12     0     0     3     0     0     0      0.000      0.000     45.594     45.594      0.001
     2       -11   (e+)               -12     0     0     4     0     0     0      0.000      0.000    -45.594     45.594      0.001
     3        11   (e-)               -21     1     0     5     5     0     0      0.000      0.000     45.594     45.594      0.000
     4       -11   (e+)               -21     2     0     5     5     0     0      0.000      0.000    -45.594     45.594      0.000
     5        23   (Z0)               -22     3     4     6     7     0     0      0.000      0.000      0.000     91.188     91.188
     6         4   (c)                -23     5     0     8     9   101     0     37.106     17.245     20.058     45.594      1.500
     7        -4   (cbar)             -23     5     0    10    10     0   101    -37.106    -17.245    -20.058     45.594      1.500
     8         4   (c)                -51     6     0    17    18   102     0      6.428     35.419    -10.414     37.503      1.500
     9        21   (g)                -51     6     0    13    13   101   102      8.710    -28.383     18.597     35.033      0.000
    10        -4   (cbar)             -52     7     7    11    12     0   101    -15.138     -7.035     -8.183     18.651      1.500
    11        -4   (cbar)             -51    10     0    28    28     0   103    -10.188     -3.780     -7.648     13.373      1.500
    12        21   (g)                -51    10     0    14    15   103   101     -4.725     -3.989     -0.054      6.183      0.000
    13        21   (g)                -52     9     9    16    16   101   102      8.485    -27.650     18.117     34.128      0.000
    14        21   (g)                -51    12     0    26    27   103   104     -3.970     -5.831     -0.752      7.094      0.000
    15        21   (g)                -51    12     0    23    24   104   101      0.373     -1.834      3.107      3.627      0.000
    16        21   (g)                -52    13    13    19    19   101   102      7.357    -23.973     15.708     29.590      0.000
    17         4   (c)                -51     8     0    41    42   105     0      7.283     34.015     -8.537     35.850      1.500
    18        21   (g)                -51     8     0    20    21   102   105     -0.747      1.050     -1.645      2.090      0.000
    19        21   (g)                -52    16    16    22    22   101   102      7.248    -23.620     15.476     29.154      0.000
    20        21   (g)                -51    18     0    43    43   106   105     -1.307     -0.509      0.524      1.498      0.000
    21        21   (g)                -51    18     0    38    39   102   106      0.868      0.557     -1.513      1.830      0.000
    22        21   (g)                -52    19    19    25    25   101   102      6.941    -22.617     14.819     27.916      0.000
    23        21   (g)                -51    15     0    29    30   104   107      1.877     -9.595      7.979     12.620      0.000
    24        21   (g)                -51    15     0    44    45   107   101      1.108     -0.748      0.703      1.510      0.000
    25        21   (g)                -52    22    22    40    40   101   102      4.329    -14.108      9.244     17.413      0.000
    26        21   (g)                -51    14     0    31    31   108   104     -1.782     -3.305      0.295      3.766      0.000
    27        21   (g)                -51    14     0    34    34   103   108     -3.478     -2.953     -2.043      4.999      0.000
    28        -4   (cbar)             -52    11    11    32    33     0   103     -8.898     -3.354     -6.653     11.702      1.500
    29        21   (g)                -51    23     0    59    59   109   107      1.046     -9.543      7.841     12.396      0.000
    30        21   (g)                -51    23     0    60    60   104   109      0.552     -0.571      0.184      0.815      0.000
    31        21   (g)                -52    26    26    37    37   108   104     -1.502     -2.786      0.249      3.175      0.000
    32        -4   (cbar)             -51    28     0    65    65     0   110     -6.855     -3.343     -5.833      9.718      1.500
    33        21   (g)                -51    28     0    64    64   110   103     -3.476     -1.227     -1.662      4.043      0.000
    34        21   (g)                -52    27    27    35    36   103   108     -2.045     -1.737     -1.201      2.940      0.000
    35        21   (g)                -51    34     0    63    63   103   111     -0.646     -2.010     -0.402      2.149      0.000
    36        21   (g)                -51    34     0    62    62   111   108     -2.522     -1.810     -0.613      3.165      0.000
    37        21   (g)                -52    31    31    61    61   108   104     -0.379     -0.703      0.063      0.802      0.000
    38        21   (g)                -51    21     0    54    54   112   106      1.084      0.829     -1.100      1.753      0.000
    39        21   (g)                -51    21     0    55    55   102   112      0.057     -1.164      0.172      1.178      0.000
    40        21   (g)                -52    25    25    46    46   101   102      4.056    -13.216      8.659     16.313      0.000
    41         4   (c)                -51    17     0    50    50   113     0      7.143     31.473     -8.299     33.357      1.500
    42        21   (g)                -51    17     0    49    49   105   113      0.101      2.526     -0.222      2.538      0.000
    43        21   (g)                -52    20    20    47    48   106   105     -1.267     -0.494      0.508      1.452      0.000
    44        21   (g)                -51    24     0    58    58   107   114      0.396     -0.014      0.165      0.429      0.000
    45        21   (g)                -51    24     0    57    57   114   101      1.572     -3.537      2.375      4.541      0.000
    46        21   (g)                -52    40    40    56    56   101   102      3.195    -10.413      6.822     12.852      0.000
    47        21   (g)                -51    43     0    53    53   106   115     -1.403     -0.065      0.195      1.418      0.000
    48        21   (g)                -51    43     0    52    52   115   105      0.148     -0.120      0.286      0.344      0.000
    49        21   (g)                -52    42    42    51    51   105   113      0.089      2.218     -0.195      2.228      0.000
    50         4   (c)                -71    41    41    66    87   113     0      7.143     31.473     -8.299     33.357      1.500
    51        21   (g)                -71    49    49    66    87   105   113      0.089      2.218     -0.195      2.228      0.000
    52        21   (g)                -71    48    48    66    87   115   105      0.148     -0.120      0.286      0.344      0.000
    53        21   (g)                -71    47    47    66    87   106   115     -1.403     -0.065      0.195      1.418      0.000
    54        21   (g)                -71    38    38    66    87   112   106      1.084      0.829     -1.100      1.753      0.000
    55        21   (g)                -71    39    39    66    87   102   112      0.057     -1.164      0.172      1.178      0.000
    56        21   (g)                -71    46    46    66    87   101   102      3.195    -10.413      6.822     12.852      0.000
    57        21   (g)                -71    45    45    66    87   114   101      1.572     -3.537      2.375      4.541      0.000
    58        21   (g)                -71    44    44    66    87   107   114      0.396     -0.014      0.165      0.429      0.000
    59        21   (g)                -71    29    29    66    87   109   107      1.046     -9.543      7.841     12.396      0.000
    60        21   (g)                -71    30    30    66    87   104   109      0.552     -0.571      0.184      0.815      0.000
    61        21   (g)                -71    37    37    66    87   108   104     -0.379     -0.703      0.063      0.802      0.000
    62        21   (g)                -71    36    36    66    87   111   108     -2.522     -1.810     -0.613      3.165      0.000
    63        21   (g)                -71    35    35    66    87   103   111     -0.646     -2.010     -0.402      2.149      0.000
    64        21   (g)                -71    33    33    66    87   110   103     -3.476     -1.227     -1.662      4.043      0.000
    65        -4   (cbar)             -71    32    32    66    87     0   110     -6.855     -3.343     -5.833      9.718      1.500
    66       413   (D*+)              -83    50    65    88    89     0     0      6.862     29.760     -7.712     31.564      2.010
    67       313   (K*0)              -83    50    65    90    91     0     0      0.155      1.330     -0.286      1.678      0.969
    68       333   (phi)              -83    50    65    92    93     0     0      0.107      1.237     -0.336      1.642      1.021
    69      -323   (K*-)              -83    50    65    94    95     0     0     -0.223      1.476      0.038      1.729      0.872
    70       213   (rho+)             -83    50    65    96    97     0     0     -0.229     -0.051     -0.516      0.956      0.770
    71      -213   (rho-)             -83    50    65    98    99     0     0      0.357     -0.651      0.045      1.035      0.719
    72       211   pi+                 83    50    65     0     0     0     0     -0.124     -0.347      0.497      0.634      0.140
    73       223   (omega)            -83    50    65   100   102     0     0     -0.286      0.363     -0.179      0.750      0.563
    74       311   (K0)               -83    50    65   103   103     0     0      1.321     -2.536      1.497      3.265      0.498
    75      -313   (K*bar0)           -83    50    65   104   105     0     0      0.100     -0.918      0.704      1.452      0.872
    76      -213   (rho-)             -83    50    65   106   107     0     0      1.518     -2.518      2.018      3.813      1.350
    77       221   (eta)              -83    50    65   108   110     0     0      2.976    -12.646      8.501     15.535      0.548
    78       211   pi+                 83    50    65     0     0     0     0      0.433     -3.130      2.395      3.967      0.140
    79       111   (pi0)              -84    50    65   111   112     0     0      0.612     -0.523      0.904      1.218      0.135
    80      -211   pi-                 84    50    65     0     0     0     0     -1.747     -2.144     -0.398      2.797      0.140
    81       223   (omega)            -84    50    65   113   115     0     0     -0.191     -1.156      0.415      1.471      0.786
    82       213   (rho+)             -84    50    65   116   117     0     0     -0.945     -0.861     -0.673      1.651      0.800
    83       221   (eta)              -84    50    65   118   120     0     0     -0.404      0.234     -0.010      0.720      0.548
    84      -213   (rho-)             -84    50    65   121   122     0     0     -0.726     -1.413     -0.257      1.699      0.544
    85       223   (omega)            -84    50    65   123   125     0     0     -1.593     -1.525     -0.475      2.413      0.855
    86       211   pi+                 84    50    65     0     0     0     0      0.052     -0.138     -0.253      0.324      0.140
    87      -413   (D*-)              -84    50    65   126   127     0     0     -8.025     -3.845     -5.919     10.875      2.010
    88       421   (D0)               -91    66     0   128   130     0     0      6.289     27.219     -7.082     28.880      1.865
    89       211   pi+                 91    66     0     0     0     0     0      0.573      2.541     -0.630      2.684      0.140
    90       321   K+                  91    67     0     0     0     0     0      0.221      0.318     -0.076      0.632      0.494
    91      -211   pi-                 91    67     0     0     0     0     0     -0.067      1.013     -0.211      1.046      0.140
    92       130   K_L0                91    68     0     0     0     0     0      0.105      0.764     -0.143      0.929      0.498
    93       310   (K_S0)             -91    68     0   131   132     0     0      0.002      0.473     -0.193      0.713      0.498
    94      -311   (Kbar0)            -91    69     0   133   133     0     0     -0.292      0.610     -0.069      0.842      0.498
    95      -211   pi-                 91    69     0     0     0     0     0      0.069      0.866      0.108      0.887      0.140
    96       211   pi+                 91    70     0     0     0     0     0      0.191     -0.228     -0.230      0.401      0.140
    97       111   (pi0)              -91    70     0   134   135     0     0     -0.420      0.177     -0.286      0.555      0.135
    98      -211   pi-                 91    71     0     0     0     0     0      0.248     -0.742     -0.087      0.799      0.140
    99       111   (pi0)              -91    71     0   136   137     0     0      0.110      0.090      0.131      0.236      0.135
   100       211   pi+                 91    73     0     0     0     0     0     -0.125      0.139      0.054      0.239      0.140
   101      -211   pi-                 91    73     0     0     0     0     0     -0.071      0.243     -0.168      0.334      0.140
   102       111   (pi0)              -91    73     0   138   139     0     0     -0.090     -0.020     -0.065      0.176      0.135
   103       310   (K_S0)             -91    74    74   140   141     0     0      1.321     -2.536      1.497      3.265      0.498
   104      -321   K-                  91    75     0     0     0     0     0      0.024     -0.315      0.563      0.813      0.494
   105       211   pi+                 91    75     0     0     0     0     0      0.076     -0.603      0.141      0.640      0.140
   106      -211   pi-                 91    76     0     0     0     0     0      0.079     -0.331     -0.164      0.402      0.140
   107       111   (pi0)              -91    76     0   142   143     0     0      1.439     -2.187      2.182      3.411      0.135
   108       211   pi+                 91    77     0     0     0     0     0      1.586     -6.102      4.132      7.539      0.140
   109      -211   pi-                 91    77     0     0     0     0     0      0.608     -3.075      2.168      3.814      0.140
   110        22   gamma               91    77     0     0     0     0     0      0.781     -3.469      2.202      4.183      0.000
   111        22   gamma               91    79     0     0     0     0     0      0.597     -0.468      0.851      1.140      0.000
   112        22   gamma               91    79     0     0     0     0     0      0.015     -0.056      0.053      0.078      0.000
   113       211   pi+                 91    81     0     0     0     0     0     -0.225     -0.324      0.307      0.519      0.140
   114      -211   pi-                 91    81     0     0     0     0     0     -0.042     -0.659     -0.040      0.676      0.140
   115       111   (pi0)              -91    81     0   144   145     0     0      0.076     -0.173      0.148      0.276      0.135
   116       211   pi+                 91    82     0     0     0     0     0     -0.231      0.037     -0.365      0.456      0.140
   117       111   (pi0)              -91    82     0   146   147     0     0     -0.715     -0.898     -0.307      1.196      0.135
   118       211   pi+                 91    83     0     0     0     0     0     -0.152     -0.081     -0.002      0.222      0.140
   119      -211   pi-                 91    83     0     0     0     0     0     -0.184      0.182     -0.025      0.295      0.140
   120       111   (pi0)              -91    83     0   148   149     0     0     -0.067      0.134      0.018      0.202      0.135
   121      -211   pi-                 91    84     0     0     0     0     0     -0.046     -0.407     -0.197      0.476      0.140
   122       111   (pi0)              -91    84     0   150   151     0     0     -0.680     -1.006     -0.060      1.223      0.135
   123       211   pi+                 91    85     0     0     0     0     0     -0.384     -0.228      0.014      0.468      0.140
   124      -211   pi-                 91    85     0     0     0     0     0     -1.097     -1.125     -0.241      1.596      0.140
   125       111   (pi0)              -91    85     0   152   153     0     0     -0.113     -0.172     -0.248      0.349      0.135
   126      -421   (Dbar0)            -91    87     0   154   156     0     0     -7.303     -3.525     -5.395      9.917      1.865
   127      -211   pi-                 91    87     0     0     0     0     0     -0.722     -0.321     -0.524      0.958      0.140
   128      -321   K-                  91    88     0     0     0     0     0      2.577      9.443     -2.926     10.228      0.494
   129       211   pi+                 91    88     0     0     0     0     0      3.343     16.815     -3.909     17.585      0.140
   130       111   (pi0)              -91    88     0   157   158     0     0      0.369      0.960     -0.248      1.067      0.135
   131       111   (pi0)              -91    93     0   159   160     0     0      0.116      0.478     -0.142      0.530      0.135
   132       111   (pi0)              -91    93     0   161   162     0     0     -0.114     -0.005     -0.051      0.184      0.135
   133       130   K_L0                91    94    94     0     0     0     0     -0.292      0.610     -0.069      0.842      0.498
   134        22   gamma               91    97     0     0     0     0     0     -0.181      0.044     -0.186      0.263      0.000
   135        22   gamma               91    97     0     0     0     0     0     -0.239      0.133     -0.099      0.291      0.000
   136        22   gamma               91    99     0     0     0     0     0      0.075      0.122      0.072      0.160      0.000
   137        22   gamma               91    99     0     0     0     0     0      0.035     -0.032      0.059      0.076      0.000
   138        22   gamma               91   102     0     0     0     0     0     -0.004     -0.029     -0.083      0.088      0.000
   139        22   gamma               91   102     0     0     0     0     0     -0.086      0.009      0.018      0.088      0.000
   140       211   pi+                 91   103     0     0     0     0     0      0.185     -0.568      0.444      0.758      0.140
   141      -211   pi-                 91   103     0     0     0     0     0      1.136     -1.967      1.052      2.508      0.140
   142        22   gamma               91   107     0     0     0     0     0      0.245     -0.335      0.406      0.580      0.000
   143        22   gamma               91   107     0     0     0     0     0      1.195     -1.852      1.776      2.831      0.000
   144        22   gamma               91   115     0     0     0     0     0      0.068     -0.031      0.100      0.125      0.000
   145        22   gamma               91   115     0     0     0     0     0      0.008     -0.142      0.047      0.150      0.000
   146        22   gamma               91   117     0     0     0     0     0     -0.179     -0.253     -0.024      0.311      0.000
   147        22   gamma               91   117     0     0     0     0     0     -0.535     -0.645     -0.283      0.884      0.000
   148        22   gamma               91   120     0     0     0     0     0     -0.095      0.096      0.052      0.144      0.000
   149        22   gamma               91   120     0     0     0     0     0      0.027      0.038     -0.034      0.058      0.000
   150        22   gamma               91   122     0     0     0     0     0     -0.555     -0.823      0.004      0.993      0.000
   151        22   gamma               91   122     0     0     0     0     0     -0.125     -0.183     -0.064      0.230      0.000
   152        22   gamma               91   125     0     0     0     0     0     -0.049     -0.118     -0.231      0.263      0.000
   153        22   gamma               91   125     0     0     0     0     0     -0.064     -0.055     -0.017      0.086      0.000
   154        11   e-                  91   126     0     0     0     0     0     -0.690     -0.190     -0.337      0.791      0.001
   155       -12   nu_ebar             91   126     0     0     0     0     0     -1.472     -1.144     -1.260      2.250      0.000
   156     10323   (K_1(1270)+)       -91   126     0   163   164     0     0     -5.142     -2.191     -3.799      6.876      1.272
   157        22   gamma               91   130     0     0     0     0     0      0.308      0.854     -0.176      0.925      0.000
   158        22   gamma               91   130     0     0     0     0     0      0.060      0.106     -0.072      0.142      0.000
   159        22   gamma               91   131     0     0     0     0     0      0.072      0.141      0.007      0.159      0.000
   160        22   gamma               91   131     0     0     0     0     0      0.044      0.337     -0.149      0.371      0.000
   161        22   gamma               91   132     0     0     0     0     0     -0.039     -0.044     -0.075      0.095      0.000
   162        22   gamma               91   132     0     0     0     0     0     -0.075      0.040      0.024      0.088      0.000
   163       311   (K0)               -91   156     0   165   165     0     0     -2.065     -0.954     -1.612      2.832      0.498
   164       213   (rho+)             -91   156     0   166   167     0     0     -3.077     -1.236     -2.187      4.044      0.761
   165       130   K_L0                91   163   163     0     0     0     0     -2.065     -0.954     -1.612      2.832      0.498
   166       211   pi+                 91   164     0     0     0     0     0     -1.225     -0.418     -1.267      1.817      0.140
   167       111   (pi0)              -91   164     0   168   169     0     0     -1.851     -0.818     -0.920      2.227      0.135
   168        22   gamma               91   167     0     0     0     0     0     -0.927     -0.345     -0.412      1.071      0.000
   169        22   gamma               91   167     0     0     0     0     0     -0.925     -0.473     -0.508      1.156      0.000
                                   Charge sum:  0.000           Momentum sum:      0.000      0.000     -0.000     91.188     91.188

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 --------  PYTHIA Sphericity Listing  -------- 

  no     lambda      e_x       e_y       e_z 
   1    0.91060   -0.13723  -0.94433   0.29900
   2    0.08459    0.75999   0.09321   0.64322
   3    0.00481    0.63528  -0.31551  -0.70489

 --------  End PYTHIA Sphericity Listing  ----

 --------  PYTHIA Sphericity Listing  -------- 
      Nonstandard momentum power =  1.000

  no     lambda      e_x       e_y       e_z 
   1    0.73419    0.07798   0.93910  -0.33468
   2    0.22846   -0.76763  -0.15764  -0.62120
   3    0.03735   -0.63613   0.30535   0.70859

 --------  End PYTHIA Sphericity Listing  ----

 --------  PYTHIA Thrust Listing  ------------ 

          value      e_x       e_y       e_z 
 Thr    0.82062    0.14391   0.95334  -0.26541
 Maj    0.37542    0.76259   0.06409   0.64369
 Min    0.10893    0.63067  -0.29503  -0.71779

 --------  End PYTHIA Thrust Listing  --------

 --------  PYTHIA ClusterJet Listing,   Lund pT =  8.891 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    21      6.240     34.811     -8.353     38.129     11.545
   1    15      6.560    -22.069     17.005     29.563      7.397
   2    28    -11.328    -11.598     -7.393     21.246     11.571

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA ClusterJet Listing,    JADE m =  8.891 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    14      7.337     33.602     -8.306     36.139      7.357
   1    15      6.560    -22.069     17.005     29.563      7.397
   2    20     -4.364     -8.977     -2.182     11.902      6.104
   3    15     -8.062     -1.412     -5.258     11.334      5.817

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA ClusterJet Listing, Durham kT =  8.891 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    21      6.240     34.811     -8.353     38.129     11.545
   1    19      6.849    -24.215     17.067     31.828      9.404
   2    24    -11.618     -9.452     -7.454     18.981      8.967

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA Sphericity Listing  -------- 

  no     lambda      e_x       e_y       e_z 
   1    0.84086    0.97144  -0.13356  -0.19612
   2    0.14378   -0.22565  -0.77558  -0.58954
   3    0.01536    0.07337  -0.61696   0.78357

 --------  End PYTHIA Sphericity Listing  ----

 --------  PYTHIA Sphericity Listing  -------- 
      Nonstandard momentum power =  1.000

  no     lambda      e_x       e_y       e_z 
   1    0.72357    0.97571  -0.10677  -0.19127
   2    0.22341   -0.20514  -0.75155  -0.62697
   3    0.05303   -0.07681   0.65098  -0.75520

 --------  End PYTHIA Sphericity Listing  ----

 --------  PYTHIA Thrust Listing  ------------ 

          value      e_x       e_y       e_z 
 Thr    0.81543   -0.98911   0.01537   0.14640
 Maj    0.37795   -0.10486  -0.77153  -0.62750
 Min    0.15046    0.10330  -0.63601   0.76473

 --------  End PYTHIA Thrust Listing  --------

 --------  PYTHIA ClusterJet Listing,   Lund pT =  9.119 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    21     35.774     -1.109     -3.334     36.927      8.458
   1    19    -26.122     11.976     13.192     33.200     10.119
   2    25     -9.652    -10.867     -9.858     21.061     11.624

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA ClusterJet Listing,    JADE m =  9.119 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    18     35.450     -0.947     -3.048     36.439      7.804
   1    21    -26.194     11.856     13.286     33.422     10.667
   2    12     -9.522    -11.364     -6.430     16.846      4.759
   3    14      0.266      0.454     -3.809      4.481      2.301

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA ClusterJet Listing, Durham kT =  9.119 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    22     36.077     -0.374     -2.525     38.164     12.185
   1    18    -26.425     11.241     12.383     31.963      6.603
   2    25     -9.652    -10.867     -9.858     21.061     11.624

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA Sphericity Listing  -------- 

  no     lambda      e_x       e_y       e_z 
   1    0.96924   -0.58814   0.75390   0.29277
   2    0.01918   -0.20634  -0.48990   0.84701
   3    0.01158   -0.78199  -0.43775  -0.44369

 --------  End PYTHIA Sphericity Listing  ----

 --------  PYTHIA Sphericity Listing  -------- 
      Nonstandard momentum power =  1.000

  no     lambda      e_x       e_y       e_z 
   1    0.93152    0.60791  -0.73405  -0.30269
   2    0.03628   -0.66675  -0.26492  -0.69661
   3    0.03221   -0.43115  -0.62529   0.65047

 --------  End PYTHIA Sphericity Listing  ----

 --------  PYTHIA Thrust Listing  ------------ 

          value      e_x       e_y       e_z 
 Thr    0.95955    0.60988  -0.73031  -0.30773
 Maj    0.13151    0.52370   0.07996   0.84814
 Min    0.12253   -0.59480  -0.67842   0.43123

 --------  End PYTHIA Thrust Listing  --------

 --------  PYTHIA ClusterJet Listing,   Lund pT =  8.506 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    35     26.247    -31.510    -13.857     46.792     17.768
   1    14    -22.940     27.462     11.070     38.471      8.780

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA ClusterJet Listing,    JADE m =  8.506 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    34     26.245    -31.501    -13.864     46.781     17.752
   1    15    -22.938     27.453     11.077     38.482      8.854

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA ClusterJet Listing, Durham kT =  8.506 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    35     26.247    -31.510    -13.857     46.792     17.768
   1    14    -22.940     27.462     11.070     38.471      8.780

 --------  End PYTHIA ClusterJet Listing  -----------------------
 PYTHIA Error in StringFragmentation::fragment: stuck in joining  
 PYTHIA Error in Pythia::next: hadronLevel failed; try again  

 *-------  PYTHIA Event and Cross Section Statistics  --------------------------------------------------------*
 |                                                                                                            |
 | Subprocess                               Code |            Number of events       |      sigma +- delta    |
 |                                               |       Tried   Selected   Accepted |     (estimated) (mb)   |
 |                                               |                                   |                        |
 |------------------------------------------------------------------------------------------------------------|
 |                                               |                                   |                        |
 | f fbar -> gamma*/Z0                       221 |       10504      10000      10000 |   4.171e-05  2.698e-13 |
 |                                               |                                   |                        |
 | sum                                           |       10504      10000      10000 |   4.171e-05  2.698e-13 |
 |                                                                                                            |
 *-------  End PYTHIA Event and Cross Section Statistics -----------------------------------------------------*

 *-------  PYTHIA Error and Warning Messages Statistics  -----------------------------------------------------* 
 |                                                                                                            | 
 |  times   message                                                                                           | 
 |                                                                                                            | 
 |      3   Error in Pythia::next: hadronLevel failed; try again                                              | 
 |      3   Error in StringFragmentation::fragment: stuck in joining                                          | 
 |      3   Warning in ParticleDataEntry::initBWmass: switching off width                                     | 
 |                                                                                                            | 
 *-------  End PYTHIA Error and Warning Messages Statistics  -------------------------------------------------* 


  2007-03-23 13:00       charged multiplicity

        1.35*10^ 3                    7                                                                                 
        1.30*10^ 3                  3 X                                                                                 
        1.25*10^ 3                  X X 6                                                                               
        1.20*10^ 3                  X X X                                                                               
        1.15*10^ 3                  X X X                                                                               
        1.10*10^ 3                  X X X 3                                                                             
        1.05*10^ 3                1 X X X X                                                                             
        1.00*10^ 3                X X X X X                                                                             
        0.95*10^ 3                X X X X X                                                                             
        0.90*10^ 3                X X X X X 6                                                                           
        0.85*10^ 3                X X X X X X                                                                           
        0.80*10^ 3                X X X X X X                                                                           
        0.75*10^ 3                X X X X X X                                                                           
        0.70*10^ 3              5 X X X X X X                                                                           
        0.65*10^ 3              X X X X X X X 1                                                                         
        0.60*10^ 3              X X X X X X X X                                                                         
        0.55*10^ 3              X X X X X X X X                                                                         
        0.50*10^ 3              X X X X X X X X 6                                                                       
        0.45*10^ 3              X X X X X X X X X                                                                       
        0.40*10^ 3            3 X X X X X X X X X                                                                       
        0.35*10^ 3            X X X X X X X X X X 4                                                                     
        0.30*10^ 3            X X X X X X X X X X X                                                                     
        0.25*10^ 3            X X X X X X X X X X X 6                                                                   
        0.20*10^ 3            X X X X X X X X X X X X                                                                   
        0.15*10^ 3          7 X X X X X X X X X X X X 8                                                                 
        0.10*10^ 3          X X X X X X X X X X X X X X 6 2                                                             
        0.05*10^ 3      1 7 X X X X X X X X X X X X X X X X 7 3 3 1 1                                                   

          Contents                                                                                                      
            *10^ 3  0000000000000010101010100000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  0000000010306000203020008060403020100000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0000003030607000603030607000702020408060301010000000000000000000000000000000000000000000000000000000
            *10^ 0  0000707070707040705010409050802090201010407050404010100000100000000000000000000000000000000000000000

          Low edge  -                                                                                                   
            *10^ 1  0000000000011111111112222222222333333333344444444445555555555666666666677777777778888888888999999999
            *10^ 0  0012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678
            *10^-1  5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555

   Entries  =       10000    Mean =  2.0006e+01    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  1.0000e+04    Rms  =  6.4376e+00    Overflow  =  0.0000e+00    High edge =  9.9500e+01


  2007-03-23 13:00       Sphericity

        2.00*10^ 3   3                                                                                                  
        1.92*10^ 3   X                                                                                                  
        1.84*10^ 3   X                                                                                                  
        1.76*10^ 3  7X                                                                                                  
        1.68*10^ 3  XX                                                                                                  
        1.60*10^ 3  XX                                                                                                  
        1.52*10^ 3  XX                                                                                                  
        1.44*10^ 3  XX                                                                                                  
        1.36*10^ 3  XX                                                                                                  
        1.28*10^ 3  XX                                                                                                  
        1.20*10^ 3  XXX                                                                                                 
        1.12*10^ 3  XXX                                                                                                 
        1.04*10^ 3  XXX                                                                                                 
        0.96*10^ 3  XXX                                                                                                 
        0.88*10^ 3  XXX7                                                                                                
        0.80*10^ 3  XXXX                                                                                                
        0.72*10^ 3  XXXX                                                                                                
        0.64*10^ 3  XXXX5                                                                                               
        0.56*10^ 3  XXXXX                                                                                               
        0.48*10^ 3  XXXXX                                                                                               
        0.40*10^ 3  XXXXXX1                                                                                             
        0.32*10^ 3  XXXXXXX8                                                                                            
        0.24*10^ 3  XXXXXXXX9222                                                                                        
        0.16*10^ 3  XXXXXXXXXXXX8644 21                                                                                 
        0.08*10^ 3  XXXXXXXXXXXXXXXXXXX688976555343545342342332222232121112111111 111 1 1  1                            

          Contents                                                                                                      
            *10^ 3  1110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  7918543321111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  3495903037774301798566754444232323231231221111121111011010000000000000000000000000000000000000000000
            *10^ 0  3764721427461190826071094101035699604545059856314040723619788465526352163400010101000000000000000000

          Low edge                                                                                                      
            *10^-1  0000000000111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
            *10^-2  0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
            *10^-3  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

   Entries  =       10000    Mean =  7.6953e-02    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  1.0000e+04    Rms  =  1.1306e-01    Overflow  =  0.0000e+00    High edge =  1.0000e+00


  2007-03-23 13:00       Linearity

        7.50*10^ 2       13                                                                                             
        7.25*10^ 2       XX                                                                                             
        7.00*10^ 2      2XX                                                                                             
        6.75*10^ 2      XXX8                                                                                            
        6.50*10^ 2      XXXX                                                                                            
        6.25*10^ 2      XXXX                                                                                            
        6.00*10^ 2      XXXX8                                                                                           
        5.75*10^ 2      XXXXX                                                                                           
        5.50*10^ 2      XXXXX                                                                                           
        5.25*10^ 2      XXXXX9                                                                                          
        5.00*10^ 2      XXXXXX                                                                                          
        4.75*10^ 2      XXXXXX                                                                                          
        4.50*10^ 2     8XXXXXX                                                                                          
        4.25*10^ 2     XXXXXXX9                                                                                         
        4.00*10^ 2     XXXXXXXX                                                                                         
        3.75*10^ 2     XXXXXXXX2                                                                                        
        3.50*10^ 2     XXXXXXXXX                                                                                        
        3.25*10^ 2     XXXXXXXXX36                                                                                      
        3.00*10^ 2     XXXXXXXXXXX                                                                                      
        2.75*10^ 2     XXXXXXXXXXXX                                                                                     
        2.50*10^ 2     XXXXXXXXXXXX4                                                                                    
        2.25*10^ 2    6XXXXXXXXXXXXX6211                                                                                
        2.00*10^ 2    XXXXXXXXXXXXXXXXXX                                                                                
        1.75*10^ 2    XXXXXXXXXXXXXXXXXX                                                                                
        1.50*10^ 2    XXXXXXXXXXXXXXXXXX9  1                                                                            
        1.25*10^ 2    XXXXXXXXXXXXXXXXXXXXXX4753 1                                                                      
        1.00*10^ 2    XXXXXXXXXXXXXXXXXXXXXXXXXX9X5                                                                     
        0.75*10^ 2   1XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2522  2                                                            
        0.50*10^ 2   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX97X8X9533255 253221                                            
        0.25*10^ 2  2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX68668965664464442 2222                      

          Contents                                                                                                      
            *10^ 2  0024677655433322222211111111010000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0514823792250173100042221110908775655445454333333233333212111211111110110000000000000000000000000000
            *10^ 0  5255183062258566542286581837728666264834607832088618310760559263641149016164651010000000000000000000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^-1  0000000000111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
            *10^-2  0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
            *10^-3  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

   Entries  =       10000    Mean =  1.6204e-01    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  1.0000e+04    Rms  =  1.4143e-01    Overflow  =  0.0000e+00    High edge =  1.0000e+00


  2007-03-23 13:00       thrust

        8.70*10^ 2                                                                                                11    
        8.40*10^ 2                                                                                                XX    
        8.10*10^ 2                                                                                                XX    
        7.80*10^ 2                                                                                               8XX6   
        7.50*10^ 2                                                                                               XXXX   
        7.20*10^ 2                                                                                               XXXX   
        6.90*10^ 2                                                                                               XXXX   
        6.60*10^ 2                                                                                              6XXXX   
        6.30*10^ 2                                                                                              XXXXX   
        6.00*10^ 2                                                                                              XXXXX   
        5.70*10^ 2                                                                                              XXXXX   
        5.40*10^ 2                                                                                             XXXXXX   
        5.10*10^ 2                                                                                             XXXXXX   
        4.80*10^ 2                                                                                             XXXXXX   
        4.50*10^ 2                                                                                            1XXXXXX   
        4.20*10^ 2                                                                                            XXXXXXXX  
        3.90*10^ 2                                                                                            XXXXXXXX  
        3.60*10^ 2                                                                                          59XXXXXXXX  
        3.30*10^ 2                                                                                          XXXXXXXXXX  
        3.00*10^ 2                                                                                        68XXXXXXXXXX  
        2.70*10^ 2                                                                                        XXXXXXXXXXXX  
        2.40*10^ 2                                                                                      85XXXXXXXXXXXX  
        2.10*10^ 2                                                                                      XXXXXXXXXXXXXX  
        1.80*10^ 2                                                                                  25XXXXXXXXXXXXXXXX  
        1.50*10^ 2                                                                                 6XXXXXXXXXXXXXXXXXX8 
        1.20*10^ 2                                                                           386989XXXXXXXXXXXXXXXXXXXX 
        0.90*10^ 2                                                                     314447XXXXXXXXXXXXXXXXXXXXXXXXXX 
        0.60*10^ 2                                                      4  1 241 296754XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 
        0.30*10^ 2                            1 11121224635743458588698XXX9XXXXX9XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX6

          Contents                                                                                                      
            *10^ 2  0000000000000000000000000000000000000000000000000000000000000000000000000011111111112222334567887410
            *10^ 1  0000000000000000000000000000000000011012111121221222422333432354544667778910111356873289452347446241
            *10^ 0  0000000000000000000000000130333545627851302654348739198317148678043942330837838865093594463995239139
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^-1  5555555555555555555566666666666666666666777777777777777777778888888888888888888899999999999999999999
            *10^-2  0011223344556677889900112233445566778899001122334455667788990011223344556677889900112233445566778899
            *10^-3  0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505

   Entries  =       10000    Mean =  9.3035e-01    Underflow =  0.0000e+00    Low edge  =  5.0000e-01
   All chan =  1.0000e+04    Rms  =  6.3882e-02    Overflow  =  0.0000e+00    High edge =  1.0000e+00


  2007-03-23 13:00       oblateness

        1.35*10^ 3    2                                                                                                 
        1.30*10^ 3   4X                                                                                                 
        1.25*10^ 3   XX                                                                                                 
        1.20*10^ 3   XX                                                                                                 
        1.15*10^ 3   XX                                                                                                 
        1.10*10^ 3   XXX                                                                                                
        1.05*10^ 3   XXX                                                                                                
        1.00*10^ 3   XXX                                                                                                
        0.95*10^ 3   XXX                                                                                                
        0.90*10^ 3   XXX                                                                                                
        0.85*10^ 3   XXX5                                                                                               
        0.80*10^ 3   XXXX                                                                                               
        0.75*10^ 3   XXXX                                                                                               
        0.70*10^ 3   XXXX                                                                                               
        0.65*10^ 3  7XXXX                                                                                               
        0.60*10^ 3  XXXXX8                                                                                              
        0.55*10^ 3  XXXXXX                                                                                              
        0.50*10^ 3  XXXXXX6                                                                                             
        0.45*10^ 3  XXXXXXX8                                                                                            
        0.40*10^ 3  XXXXXXXX                                                                                            
        0.35*10^ 3  XXXXXXXX61                                                                                          
        0.30*10^ 3  XXXXXXXXXX2                                                                                         
        0.25*10^ 3  XXXXXXXXXXX93                                                                                       
        0.20*10^ 3  XXXXXXXXXXXXX95                                                                                     
        0.15*10^ 3  XXXXXXXXXXXXXXX8762                                                                                 
        0.10*10^ 3  XXXXXXXXXXXXXXXXXXX87X43433                                                                         
        0.05*10^ 3  XXXXXXXXXXXXXXXXXXXXXXXXXXX99XX7765645523321221111                                                  

          Contents                                                                                                      
            *10^ 3  0111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  6231854433222111111001000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  3700287330541973321980666664455333221221111011000000000000000000000000000000000000000000000000000000
            *10^ 0  5291789927836739480230979634702432388431640712334500000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^-1  0000000000111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
            *10^-2  0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
            *10^-3  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

   Entries  =       10000    Mean =  8.1487e-02    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  1.0000e+04    Rms  =  8.5115e-02    Overflow  =  0.0000e+00    High edge =  1.0000e+00


  2007-03-23 13:00       cos(theta_Sphericity)

        1.60*10^ 2         2                                                                                            
        1.56*10^ 2         X                                                                                            
        1.52*10^ 2         X                                                                                       2    
        1.48*10^ 2         X                                                                                     2 X   5
        1.44*10^ 2      5X X  2                                                                                  X2X   X
        1.40*10^ 2   X5 XX X  X                                                                                2 XXX   X
        1.36*10^ 2   XX5XX7X  X  5                                                                             X XXX 2 X
        1.32*10^ 2   XXXXXXX  X  X                                                                             X XXX X2X
        1.28*10^ 2   XXXXXXX  X  X                                                                            2X XXX XXX
        1.24*10^ 2   XXXXXXX5 X  X                                                                          8 XX XXX8XXX
        1.20*10^ 2  5XXXXXXXXXX  X                                                                          X XX XXXXXXX
        1.16*10^ 2  XXXXXXXXXXX  X   3    X                                                                 X XXXXXXXXXX
        1.12*10^ 2  XXXXXXXXXXXX X   X    X                                                      8     3 X  X XXXXXXXXXX
        1.08*10^ 2  XXXXXXXXXXXX X X3X5 8 X      8                                               X    8X8X 3XXXXXXXXXXXX
        1.04*10^ 2  XXXXXXXXXXXXXX XXXX X X      X                                            3  X    XXXX3XXXXXXXXXXXXX
        1.00*10^ 2  XXXXXXXXXXXXXX XXXX X X  X   X  3                               3    X    X  X    XXXXXXXXXXXXXXXXXX
        0.96*10^ 2  XXXXXXXXXXXXXX XXXX5X5X  X   X  X     3                         X    XX X X8 X83XXXXXXXXXXXXXXXXXXXX
        0.92*10^ 2  XXXXXXXXXXXXXX3XXXXXXXX  X   X  X  3  X    8                   XX5   XX X XXXXXXXXXXXXXXXXXXXXXXXXXX
        0.88*10^ 2  XXXXXXXXXXXXXXXXXXXXXXX3 XX  X35X  X  X 3  X   3833            XXX   XX8X3XXXXXXXXXXXXXXXXXXXXXXXXXX
        0.84*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXX XX XXXXX  X 8X X  X   XXXX8       X   XXX 35XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.80*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXX8XX XXXXXX5X XXXX8 X3  XXXXX  X  33X3  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.76*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX8XXXXX XX 3XXXXX  X  XXXX5 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.72*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX3XX XXXXXX8 X85XXXXX3XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.68*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX8XXXXXXX3XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

          Contents                                                                                                      
            *10^ 2  1111111111111101111010100100010000000000000000000000000000000000000001000010010000111111111111111111
            *10^ 1  1433443522410380010909187087808898787898876976788888768777787769998880989809919999000100202314442324
            *10^ 0  8084245720124498536474659086475670895330599177357553150107747492700120676515215366797215385765193396
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  --------------------------------------------------                                                  
            *10^ 0  1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-1  0999998888877777666665555544444333332222211111000000000111112222233333444445555566666777778888899999
            *10^-2  0864208642086420864208642086420864208642086420864202468024680246802468024680246802468024680246802468

   Entries  =       10000    Mean = -3.1220e-03    Underflow =  0.0000e+00    Low edge  = -1.0000e+00
   All chan =  1.0000e+04    Rms  =  6.2745e-01    Overflow  =  0.0000e+00    High edge =  1.0000e+00


  2007-03-23 13:00       cos(theta_Linearity)

       15.30*10^ 1                                                                                                 X    
       15.00*10^ 1         7 3                                                                                   3 X    
       14.70*10^ 1    3    X X                                                                                   X X    
       14.40*10^ 1    X  3 X X                                                                                   X X 7 X
       14.10*10^ 1   3X 3X X X                                                                                  3X X X X
       13.80*10^ 1   XX XX X X                                                                                  XXXX X X
       13.50*10^ 1   XX XX X X                                                                                  XXXX X X
       13.20*10^ 1   XXXXX7X X                                                                            7   3 XXXX X3X
       12.90*10^ 1   XXXXXXX X                                                                          3 X   X XXXX XXX
       12.60*10^ 1   XXXXXXX7X                                                                          X X 3 X XXXX XXX
       12.30*10^ 1   XXXXXXXXX                                                                          X X X X XXXX XXX
       12.00*10^ 1  7XXXXXXXXX                                                                          X X X XXXXXX XXX
       11.70*10^ 1  XXXXXXXXXX   3                                                                      X X X XXXXXX XXX
       11.40*10^ 1  XXXXXXXXXXX3 X7 X                                                                   X X X XXXXXX3XXX
       11.10*10^ 1  XXXXXXXXXXXX XX X         7                                                  7     7X XXX XXXXXXXXXX
       10.80*10^ 1  XXXXXXXXXXXX3XX X3        X                                      7        X  X     XX XXX XXXXXXXXXX
       10.50*10^ 1  XXXXXXXXXXXXXXX3XX    3   X                                      X        X  X X  3XX XXX XXXXXXXXXX
       10.20*10^ 1  XXXXXXXXXXXXXXXXXX    X   X                                      X        X  X X7 XXX XXX7XXXXXXXXXX
        9.90*10^ 1  XXXXXXXXXXXXXXXXXX    X   X                                      X 7      X  X XX XXX XXXXXXXXXXXXXX
        9.60*10^ 1  XXXXXXXXXXXXXXXXXX  X7X   X X                                    X X 7    X  X XX3XXX7XXXXXXXXXXXXXX
        9.30*10^ 1  XXXXXXXXXXXXXXXXXXX7XXXX3 X X77                                  X7X7X    X7 X XXXXXXXXXXXXXXXXXXXXX
        9.00*10^ 1  XXXXXXXXXXXXXXXXXXXXXXXXX X XXX    X               3     3  X    XXXXX    XX X XXXXXXXXXXXXXXXXXXXXX
        8.70*10^ 1  XXXXXXXXXXXXXXXXXXXXXXXXX7X XXX    X    X    X    7X     X XX    XXXXX    XX X3XXXXXXXXXXXXXXXXXXXXX
        8.40*10^ 1  XXXXXXXXXXXXXXXXXXXXXXXXXXX XXX 3  X 3  X  3 X 7  XX     X XXX   XXXXX 7X3XXXXXXXXXXXXXXXXXXXXXXXXXX
        8.10*10^ 1  XXXXXXXXXXXXXXXXXXXXXXXXXXX XXX3X7 X X  X  X X X3XXX   37X XXX7 3XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        7.80*10^ 1  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X  X3 X X XXXXXX  XXX XXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        7.50*10^ 1  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  XX X X XXXXXX3 XXX XXXX7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        7.20*10^ 1  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX3XX X X XXXXXXX XXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        6.90*10^ 1  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X X XXXXXXX3XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        6.60*10^ 1  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX3X7X7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

          Contents                                                                                                      
            *10^ 2  1111111111111111110000100010000000000000000000000000000000000000010000000010010110111011111111111111
            *10^ 1  1343343424110110109999099817999788797877876868687888776788689887709999888809818009012931203234351434
            *10^ 0  9952921958426533463265331608622920805220764257539168837908970404972825134282405514307511410098832304
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  --------------------------------------------------                                                  
            *10^ 0  1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-1  0999998888877777666665555544444333332222211111000000000111112222233333444445555566666777778888899999
            *10^-2  0864208642086420864208642086420864208642086420864202468024680246802468024680246802468024680246802468

   Entries  =       10000    Mean =  3.1400e-03    Underflow =  0.0000e+00    Low edge  = -1.0000e+00
   All chan =  1.0000e+04    Rms  =  6.2835e-01    Overflow  =  0.0000e+00    High edge =  1.0000e+00


  2007-03-23 13:00       cos(theta_Thrust)

        1.56*10^ 2                                                                                               X      
        1.52*10^ 2    2                                                                                          X      
        1.48*10^ 2    X                                                                                          X2     
        1.44*10^ 2   2X 7                                                                                        XX2  7 
        1.40*10^ 2  2XX X                                                                                       7XXX  X 
        1.36*10^ 2  XXX XX                                                                                      XXXX  X 
        1.32*10^ 2  XXX XX 7   X                                                                             7  XXXXX5X5
        1.28*10^ 2  XXX XX X   X2                                                                            X 5XXXXXXXX
        1.24*10^ 2  XXX XX X 8 XX                                                                            XXXXXXXXXXX
        1.20*10^ 2  XXX3XX3XXX XX    X                                                                   5   XXXXXXXXXXX
        1.16*10^ 2  XXXXXXXXXX XX   8X  X                                                              5XX3  XXXXXXXXXXX
        1.12*10^ 2  XXXXXXXXXXXXX83 XXX X                                                              XXXX  XXXXXXXXXXX
        1.08*10^ 2  XXXXXXXXXXXXXXX8XXX X                                                    3         XXXX8 XXXXXXXXXXX
        1.04*10^ 2  XXXXXXXXXXXXXXXXXXX X3                                                   X         XXXXXXXXXXXXXXXXX
        1.00*10^ 2  XXXXXXXXXXXXXXXXXXX XX3  8     3                                         X         XXXXXXXXXXXXXXXXX
        0.96*10^ 2  XXXXXXXXXXXXXXXXXXX XXX XX     X                                     X   X 5 X  3  XXXXXXXXXXXXXXXXX
        0.92*10^ 2  XXXXXXXXXXXXXXXXXXX8XXXXXX8  53X 8      3        3               3   X   XXXXX3 X 3XXXXXXXXXXXXXXXXX
        0.88*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXX5 XXX X  3 8XX 5      X     5        8X8 XX 8XXXXXXXXX XXXXXXXXXXXXXXXXXX
        0.84*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXX3XXX X5 X8XXX X  X  5X355  X 5  3  3XXX XX XXXXXXXXXX5XXXXXXXXXXXXXXXXXX
        0.80*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX8XXXXX X38X  XXXXX  X X 5X XXXXX5XX XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.76*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXX8 XXXXX  X5X XX XXXXXXXX5XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.72*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5XXXXX3XXXXX 5XXX5XX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.68*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX3XXXXXXX8XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

          Contents                                                                                                      
            *10^ 2  1111111111111111111011000000000000000000000000000000000000000000000000000100000000011111111111111111
            *10^ 1  3441431322132100121910999998898989878888878778768888867878778688888789788099998898811110032235443343
            *10^ 0  7197367103225197502161726916109701295378906794592912250642081701797886478524269832946837414696512030
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  --------------------------------------------------                                                  
            *10^ 0  1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-1  0999998888877777666665555544444333332222211111000000000111112222233333444445555566666777778888899999
            *10^-2  0864208642086420864208642086420864208642086420864202468024680246802468024680246802468024680246802468

   Entries  =       10000    Mean = -3.5460e-03    Underflow =  0.0000e+00    Low edge  = -1.0000e+00
   All chan =  1.0000e+04    Rms  =  6.2787e-01    Overflow  =  0.0000e+00    High edge =  1.0000e+00


  2007-03-23 13:00       Lund jet multiplicity

        8.10*10^ 3    1                                     
        7.80*10^ 3    X                                     
        7.50*10^ 3    X                                     
        7.20*10^ 3    X                                     
        6.90*10^ 3    X                                     
        6.60*10^ 3    X                                     
        6.30*10^ 3    X                                     
        6.00*10^ 3    X                                     
        5.70*10^ 3    X                                     
        5.40*10^ 3    X                                     
        5.10*10^ 3    X                                     
        4.80*10^ 3    X                                     
        4.50*10^ 3    X                                     
        4.20*10^ 3    X                                     
        3.90*10^ 3    X                                     
        3.60*10^ 3    X                                     
        3.30*10^ 3    X                                     
        3.00*10^ 3    X                                     
        2.70*10^ 3    X                                     
        2.40*10^ 3    X                                     
        2.10*10^ 3    XX                                    
        1.80*10^ 3    XX                                    
        1.50*10^ 3    XX                                    
        1.20*10^ 3    XX                                    
        0.90*10^ 3    XX                                    
        0.60*10^ 3    XX                                    
        0.30*10^ 3    XX3                                   

          Contents                                          
            *10^ 3  0072000000000000000000000000000000000000
            *10^ 2  0080000000000000000000000000000000000000
            *10^ 1  0018900000000000000000000000000000000000
            *10^ 0  0067700000000000000000000000000000000000

          Low edge  -                                       
            *10^ 1  0000000000011111111112222222222333333333
            *10^ 0  0012345678901234567890123456789012345678
            *10^-1  5555555555555555555555555555555555555555

   Entries  =       10000    Mean =  2.2281e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  1.0000e+04    Rms  =  4.4212e-01    Overflow  =  0.0000e+00    High edge =  3.9500e+01


  2007-03-23 13:00       Jade jet multiplicity

        5.00*10^ 3     9                                    
        4.80*10^ 3     X                                    
        4.60*10^ 3     X                                    
        4.40*10^ 3     X                                    
        4.20*10^ 3     X                                    
        4.00*10^ 3     X                                    
        3.80*10^ 3     X                                    
        3.60*10^ 3     X                                    
        3.40*10^ 3     X                                    
        3.20*10^ 3     X                                    
        3.00*10^ 3     X                                    
        2.80*10^ 3    9X                                    
        2.60*10^ 3    XX                                    
        2.40*10^ 3    XX                                    
        2.20*10^ 3    XX                                    
        2.00*10^ 3    XX7                                   
        1.80*10^ 3    XXX                                   
        1.60*10^ 3    XXX                                   
        1.40*10^ 3    XXX                                   
        1.20*10^ 3    XXX                                   
        1.00*10^ 3    XXX                                   
        0.80*10^ 3    XXX                                   
        0.60*10^ 3    XXX                                   
        0.40*10^ 3    XXX5                                  
        0.20*10^ 3    XXXX1                                 

          Contents                                          
            *10^ 3  0024100000000000000000000000000000000000
            *10^ 2  0079930000000000000000000000000000000000
            *10^ 1  0077302000000000000000000000000000000000
            *10^ 0  0024103000000000000000000000000000000000

          Low edge  -                                       
            *10^ 1  0000000000011111111112222222222333333333
            *10^ 0  0012345678901234567890123456789012345678
            *10^-1  5555555555555555555555555555555555555555

   Entries  =       10000    Mean =  2.9828e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  1.0000e+04    Rms  =  7.8148e-01    Overflow  =  0.0000e+00    High edge =  3.9500e+01


  2007-03-23 13:00       Durham jet multiplicity

        6.50*10^ 3    6                                     
        6.25*10^ 3    X                                     
        6.00*10^ 3    X                                     
        5.75*10^ 3    X                                     
        5.50*10^ 3    X                                     
        5.25*10^ 3    X                                     
        5.00*10^ 3    X                                     
        4.75*10^ 3    X                                     
        4.50*10^ 3    X                                     
        4.25*10^ 3    X                                     
        4.00*10^ 3    X                                     
        3.75*10^ 3    X                                     
        3.50*10^ 3    X                                     
        3.25*10^ 3    X1                                    
        3.00*10^ 3    XX                                    
        2.75*10^ 3    XX                                    
        2.50*10^ 3    XX                                    
        2.25*10^ 3    XX                                    
        2.00*10^ 3    XX                                    
        1.75*10^ 3    XX                                    
        1.50*10^ 3    XX                                    
        1.25*10^ 3    XX                                    
        1.00*10^ 3    XX                                    
        0.75*10^ 3    XX1                                   
        0.50*10^ 3    XXX                                   
        0.25*10^ 3    XXX2                                  

          Contents                                          
            *10^ 3  0063000000000000000000000000000000000000
            *10^ 2  0030500000000000000000000000000000000000
            *10^ 1  0093240000000000000000000000000000000000
            *10^ 0  0064730000000000000000000000000000000000

          Low edge  -                                       
            *10^ 1  0000000000011111111112222222222333333333
            *10^ 0  0012345678901234567890123456789012345678
            *10^-1  5555555555555555555555555555555555555555

   Entries  =       10000    Mean =  2.4217e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  1.0000e+04    Rms  =  6.1243e-01    Overflow  =  0.0000e+00    High edge =  3.9500e+01


  2007-03-23 13:00       Lund e_i - e_{i+1}

        1.40*10^ 3            5                                                                                         
        1.35*10^ 3            X                                                                                         
        1.30*10^ 3            X                                                                                         
        1.25*10^ 3            X                                                                                         
        1.20*10^ 3            X9                                                                                        
        1.15*10^ 3            XX                                                                                        
        1.10*10^ 3            XX                                                                                        
        1.05*10^ 3            XX5                                                                                       
        1.00*10^ 3            XXX                                                                                       
        0.95*10^ 3            XXX3                                                                                      
        0.90*10^ 3            XXXX                                                                                      
        0.85*10^ 3            XXXX                                                                                      
        0.80*10^ 3            XXXX                                                                                      
        0.75*10^ 3            XXXX4                                                                                     
        0.70*10^ 3            XXXXX                                                                                     
        0.65*10^ 3            XXXXX6                                                                                    
        0.60*10^ 3            XXXXXX2                                                                                   
        0.55*10^ 3            XXXXXXX                                                                                   
        0.50*10^ 3            XXXXXXX6                                                                                  
        0.45*10^ 3            XXXXXXXX1                                                                                 
        0.40*10^ 3            XXXXXXXXX7                                                                                
        0.35*10^ 3            XXXXXXXXXX6                                                                               
        0.30*10^ 3            XXXXXXXXXXX559                                                                            
        0.25*10^ 3            XXXXXXXXXXXXXX85                                                                          
        0.20*10^ 3            XXXXXXXXXXXXXXXX453 1                                                                     
        0.15*10^ 3            XXXXXXXXXXXXXXXXXXX9X655 4                                                                
        0.10*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXX8X98X57825322                                                     
        0.05*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX9X98676697654344323221121                          

          Contents                                                                                                      
            *10^ 3  0000000000111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  0000000000310976544332222211111111010000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0000000000792122680837793267645222929997895766545444433324322211211101000000000000000000000000000000
            *10^ 0  0000000000454319113504759695734965205093328572890783123185486259152491759511010000000000000000000000

          Low edge  ----------                                                                                          
            *10^ 1  0000000000000000000000000000001111111111111111111122222222222222222222333333333333333333334444444444
            *10^ 0  5443322110001122334455667788990011223344556677889900112233445566778899001122334455667788990011223344
            *10^-1  0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505

   Entries  =       12281    Mean =  5.6189e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e+00
   All chan =  1.2281e+04    Rms  =  6.1560e+00    Overflow  =  0.0000e+00    High edge =  4.5000e+01


  2007-03-23 13:00       Jade e_i - e_{i+1}

        1.40*10^ 3            X                                                                                         
        1.35*10^ 3            X                                                                                         
        1.30*10^ 3            X7                                                                                        
        1.25*10^ 3            XX                                                                                        
        1.20*10^ 3            XX                                                                                        
        1.15*10^ 3            XX                                                                                        
        1.10*10^ 3            XX4                                                                                       
        1.05*10^ 3            XXX                                                                                       
        1.00*10^ 3            XXX                                                                                       
        0.95*10^ 3            XXX1                                                                                      
        0.90*10^ 3            XXXX                                                                                      
        0.85*10^ 3            XXXX                                                                                      
        0.80*10^ 3            XXXX                                                                                      
        0.75*10^ 3            XXXXX                                                                                     
        0.70*10^ 3            XXXXX                                                                                     
        0.65*10^ 3            XXXXX4                                                                                    
        0.60*10^ 3            XXXXXX7                                                                                   
        0.55*10^ 3            XXXXXXX 1                                                                                 
        0.50*10^ 3            XXXXXXX9X23                                                                               
        0.45*10^ 3            XXXXXXXXXXX                                                                               
        0.40*10^ 3            XXXXXXXXXXX38215                                                                          
        0.35*10^ 3            XXXXXXXXXXXXXXXX365                                                                       
        0.30*10^ 3            XXXXXXXXXXXXXXXXXXX66X                                                                    
        0.25*10^ 3            XXXXXXXXXXXXXXXXXXXXXX895853 2 1                                                          
        0.20*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX4X54743                                                     
        0.15*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX85723 2 3                3                           
        0.10*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX8X8877998688856986X89968578467XXX698X85462    
        0.05*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX64  

          Contents                                                                                                      
            *10^ 3  0000000000111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  0000000000420976545443333333322222222222121111111111010100000000000000001000000000000010001000000000
            *10^ 1  0000000000086042890566865713288934232101707686632301918199889998999789981899797887889908980977862100
            *10^ 0  0000000000079392565963804472321986687522164879497793809310733500022323015945825690238901791040008810

          Low edge  ----------                                                                                          
            *10^ 1  0000000000000000000000000000001111111111111111111122222222222222222222333333333333333333334444444444
            *10^ 0  5443322110001122334455667788990011223344556677889900112233445566778899001122334455667788990011223344
            *10^-1  0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505

   Entries  =       19828    Mean =  1.1599e+01    Underflow =  0.0000e+00    Low edge  = -5.0000e+00
   All chan =  1.9828e+04    Rms  =  1.1677e+01    Overflow  =  0.0000e+00    High edge =  4.5000e+01


  2007-03-23 13:00       Durham e_i - e_{i+1}

        1.68*10^ 3            3                                                                                         
        1.62*10^ 3            X                                                                                         
        1.56*10^ 3            X                                                                                         
        1.50*10^ 3            X                                                                                         
        1.44*10^ 3            X4                                                                                        
        1.38*10^ 3            XX                                                                                        
        1.32*10^ 3            XX                                                                                        
        1.26*10^ 3            XX                                                                                        
        1.20*10^ 3            XX                                                                                        
        1.14*10^ 3            XX                                                                                        
        1.08*10^ 3            XX8                                                                                       
        1.02*10^ 3            XXX1                                                                                      
        0.96*10^ 3            XXXX                                                                                      
        0.90*10^ 3            XXXX                                                                                      
        0.84*10^ 3            XXXX                                                                                      
        0.78*10^ 3            XXXX                                                                                      
        0.72*10^ 3            XXXX6                                                                                     
        0.66*10^ 3            XXXXX1                                                                                    
        0.60*10^ 3            XXXXXX                                                                                    
        0.54*10^ 3            XXXXXX7                                                                                   
        0.48*10^ 3            XXXXXXX1                                                                                  
        0.42*10^ 3            XXXXXXXX2                                                                                 
        0.36*10^ 3            XXXXXXXXX5                                                                                
        0.30*10^ 3            XXXXXXXXXX9437                                                                            
        0.24*10^ 3            XXXXXXXXXXXXXX861135                                                                      
        0.18*10^ 3            XXXXXXXXXXXXXXXXXXXX89737524212                                                           
        0.12*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX9619XX474252 1  1                                          
        0.06*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX8XX7XX8688776856446654542311                   

          Contents                                                                                                      
            *10^ 3  0000000000111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  0000000000640966543322222211121111111111110111101000000000000000000000000000000000000000000000000000
            *10^ 1  0000000000306690227296583188906764643432319212180878756546543444434232233323211000000000000000000000
            *10^ 0  0000000000749794293962820675676551595655368332845649206946977673388974643041345691100000000000000000

          Low edge  ----------                                                                                          
            *10^ 1  0000000000000000000000000000001111111111111111111122222222222222222222333333333333333333334444444444
            *10^ 0  5443322110001122334455667788990011223344556677889900112233445566778899001122334455667788990011223344
            *10^-1  0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505

   Entries  =       14217    Mean =  7.1300e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e+00
   All chan =  1.4217e+04    Rms  =  7.8400e+00    Overflow  =  0.0000e+00    High edge =  4.5000e+01
