
 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.070      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change:  5 Jan 2007  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 05 Jan 2007 at 11:40:59    |  | 
 |  |                                                                              |  | 
 |  |   Main author: Torbjorn Sjostrand; CERN/PH, CH-1211 Geneva, Switzerland,     |  | 
 |  |     and Department of Theoretical Physics, Lund University, Lund, Sweden;    |  | 
 |  |     phone: + 41 - 22 - 767 82 27; e-mail: torbjorn@thep.lu.se                |  | 
 |  |   Author: Stephen Mrenna; Computing Division, Simulations Group,             |  | 
 |  |     Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA;   |  | 
 |  |     phone: + 1 - 630 - 840 - 2556; e-mail: mrenna@fnal.gov                   |  | 
 |  |   Author: Peter Skands; Theoretical Physics Department,                      |  | 
 |  |     Fermi National Accelerator Laboratory, MS 106, Batavia, IL 60510, USA;   |  | 
 |  |     phone: + 1 - 630 - 840 - 2270; e-mail: skands@fnal.gov                   |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]. |  | 
 |  |   In addition, for PYTHIA 8.0, also quote the 'Brief Introduction',          |  | 
 |  |   T. Sjostrand, CERN-LCGAPP-2005-05 and LU TP 05-43 (2005).                  |  | 
 |  |                                                                              |  | 
 |  |   An archive of program versions and documentation is found on the web:      |  | 
 |  |   http://www.thep.lu.se/~torbjorn/Pythia.html                                |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |   In addition, the current 8.0 version is intended for tryout and feedback   |  | 
 |  |   only, and should not be used for any physics studies or production runs.   |  | 
 |  |                                                                              |  | 
 |  |   Copyright C 2007 Torbjorn Sjostrand                                        |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 

 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313

 *-------  PYTHIA Process Initialization  ---------------------*
 |                                                             |
 | We collide p+ with pbar- at a CM energy of 1.960e+03 GeV    |
 |                                                             |
 |-------------------------------------------------------------|
 |                                               |             |
 | Subprocess                               Code |   Estimated |
 |                                               |    max (mb) |
 |                                               |             |
 |-------------------------------------------------------------|
 |                                               |             |
 | A B -> A B elastic                        102 |   1.502e+01 |
 | A B -> X B single diffractive             103 |   6.236e+00 |
 | A B -> A X single diffractive             104 |   6.236e+00 |
 | A B -> X X double diffractive             105 |   7.451e+00 |
 |                                                             |
 *-------  End PYTHIA Process Initialization ------------------*

 *-------  PYTHIA Multiple Interactions Initialization  -------* 
 |                                                             | 
 |                 sigmaNonDiffractive =   39.03 mb            | 
 |                                                             | 
 |  pT0 =  2.23 gives sigmaInteraction =  108.94 mb: accepted  | 
 |                                                             | 
 *-------  End PYTHIA Multiple Interactions Initialization  ---* 
 PYTHIA Warning in MultipleInteractions::init: maximum increased by factor 1.191

 *-------  PYTHIA Flag + Mode + Parm + Word Settings (changes only)  -----------------------------------------* 
 |                                                                                                            | 
 | Name                                     |                      Now |      Default         Min         Max | 
 |                                          |                          |                                      | 
 | Main:idBeamB                             |                    -2212 |         2212                         | 
 | Main:numberOfEvents                      |                    20000 |         1000           0             | 
 | Main:numberToList                        |                        1 |            2           0             | 
 | Main:timesToShow                         |                       20 |           50           0             | 
 | SoftQCD:doubleDiffractive                |                       on |          off                         | 
 | SoftQCD:elastic                          |                       on |          off                         | 
 | SoftQCD:singleDiffractive                |                       on |          off                         | 
 |                                                                                                            | 
 *-------  End PYTHIA Flag + Mode + Parm + Word Settings  ----------------------------------------------------* 
 Now begin event 0

 --------  PYTHIA Info Listing  ---------------------------------------- 
 
 Beam A: id =   2212, pz =  9.800e+02, e =  9.800e+02, m =  9.383e-01.
 Beam B: id =  -2212, pz = -9.800e+02, e =  9.800e+02, m =  9.383e-01.

 Process A B -> A B elastic with code 102 is 2 -> 2.
 It has s =  3.842e+06,    t = -3.751e-02,    u = -3.842e+06,
       pT =  1.937e-01,   m3 =  9.383e-01,   m4 =  9.383e-01,
    theta =  1.976e-04,  phi =  1.415e+00.

 --------  End PYTHIA Info Listing  ------------------------------------

 --------  PYTHIA Event Listing  (hard process)  ----------------------------------------------------------------------------------- 
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     1     2     0     0      0.000      0.000      0.000   1960.000   1960.000
     1      2212   (p+)               -12     0     0     3     0     0     0      0.000      0.000    980.000    980.000      0.938
     2     -2212   (pbar-)            -12     0     0     4     0     0     0      0.000      0.000   -980.000    980.000      0.938
     3      2212   p+                  23     1     0     0     0     0     0      0.030      0.191    980.000    980.000      0.938
     4     -2212   pbar-               23     2     0     0     0     0     0     -0.030     -0.191   -980.000    980.000      0.938
                                   Charge sum:  0.000           Momentum sum:      0.000      0.000      0.000   1960.000   1960.000

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 --------  PYTHIA Event Listing  (complete event)  --------------------------------------------------------------------------------- 
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     1     2     0     0      0.000      0.000      0.000   1960.000   1960.000
     1      2212   (p+)               -12     0     0     3     0     0     0      0.000      0.000    980.000    980.000      0.938
     2     -2212   (pbar-)            -12     0     0     4     0     0     0      0.000      0.000   -980.000    980.000      0.938
     3      2212   p+                  23     1     0     0     0     0     0      0.030      0.191    980.000    980.000      0.938
     4     -2212   pbar-               23     2     0     0     0     0     0     -0.030     -0.191   -980.000    980.000      0.938
                                   Charge sum:  0.000           Momentum sum:      0.000      0.000      0.000   1960.000   1960.000

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------
 Now begin event 1000
 Now begin event 2000
 Now begin event 3000
 Now begin event 4000
 Now begin event 5000
 Now begin event 6000
 Now begin event 7000
 Now begin event 8000
 Now begin event 9000
 Now begin event 10000
 Now begin event 11000
 Now begin event 12000
 Now begin event 13000
 Now begin event 14000
 Now begin event 15000
 Now begin event 16000
 Now begin event 17000
 Now begin event 18000
 Now begin event 19000

 *-------  PYTHIA Event and Cross Section Statistics  ---------------------------------------------*
 |                                                                                                 |
 | Subprocess                               Code |       Number of events |      sigma +- delta    |
 |                                               |       Tried   Accepted |     (estimated) (mb)   |
 |                                               |                        |                        |
 |-------------------------------------------------------------------------------------------------|
 |                                               |                        |                        |
 | A B -> A B elastic                        102 |        8659       8659 |   1.502e+01  7.547e-08 |
 | A B -> X B single diffractive             103 |        3548       3548 |   6.236e+00  5.226e-08 |
 | A B -> A X single diffractive             104 |        3539       3539 |   6.236e+00  5.228e-08 |
 | A B -> X X double diffractive             105 |        4254       4254 |   7.451e+00  2.421e-08 |
 |                                               |                        |                        |
 | sum                                           |       20000      20000 |   3.494e+01  1.084e-07 |
 |                                                                                                 |
 *-------  End PYTHIA Event and Cross Section Statistics ------------------------------------------*

 *-------  PYTHIA Error and Warning Messages Statistics  ---------------------------------------------------------* 
 |                                                                                                                | 
 |  times   message                                                                                               | 
 |                                                                                                                | 
 |      1   Warning in MultipleInteractions::init: maximum increased                                              | 
 |      3   Warning in ParticleDataEntry::initBWmass: switching off width                                         | 
 |                                                                                                                | 
 *-------  End PYTHIA Error and Warning Messages Statistics  -----------------------------------------------------* 


  2007-01-05 11:41       scattering pT spectrum

        1.35*10^ 3        52                                                                                            
        1.30*10^ 3        XXX2                                                                                          
        1.25*10^ 3       2XXXX                                                                                          
        1.20*10^ 3       XXXXX3                                                                                         
        1.15*10^ 3       XXXXXX                                                                                         
        1.10*10^ 3      8XXXXXX7                                                                                        
        1.05*10^ 3      XXXXXXXX1                                                                                       
        1.00*10^ 3      XXXXXXXXX                                                                                       
        0.95*10^ 3     5XXXXXXXXX                                                                                       
        0.90*10^ 3     XXXXXXXXXX9                                                                                      
        0.85*10^ 3     XXXXXXXXXXX                                                                                      
        0.80*10^ 3     XXXXXXXXXXX                                                                                      
        0.75*10^ 3    3XXXXXXXXXXX4                                                                                     
        0.70*10^ 3    XXXXXXXXXXXXX                                                                                     
        0.65*10^ 3    XXXXXXXXXXXXX5                                                                                    
        0.60*10^ 3    XXXXXXXXXXXXXX8                                                                                   
        0.55*10^ 3    XXXXXXXXXXXXXXX4                                                                                  
        0.50*10^ 3   1XXXXXXXXXXXXXXXX                                                                                  
        0.45*10^ 3   XXXXXXXXXXXXXXXXX81                                                                                
        0.40*10^ 3   XXXXXXXXXXXXXXXXXXX                                                                                
        0.35*10^ 3   XXXXXXXXXXXXXXXXXXX5                                                                               
        0.30*10^ 3   XXXXXXXXXXXXXXXXXXXX76                                                                             
        0.25*10^ 3   XXXXXXXXXXXXXXXXXXXXXX9                                                                            
        0.20*10^ 3   XXXXXXXXXXXXXXXXXXXXXXXX62                                                                         
        0.15*10^ 3  7XXXXXXXXXXXXXXXXXXXXXXXXXX82                                                                       
        0.10*10^ 3  XXXXXXXXXXXXXXXXXXXXXXXXXXXXX8756353                                                                
        0.05*10^ 3  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX978574443322213 111           1                                 

          Contents                                                                                                      
            *10^ 3  0000111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  1479023332100876554432221111100000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  3512912006680922824028849863198786764342322111111010000000000000000000000000000000000000000000000000
            *10^ 0  3366124910755316822633039029214325563707312976201530754221211101203110100010100000000000000000000000

          Low edge                                                                                                      
            *10^ 0  0000000000000000000000000000000000000000111111111111111111111111111111111111111122222222222222222222
            *10^-1  0000111122223333444455556666777788889999000011112222333344445555666677778888999900001111222233334444
            *10^-2  0358035803580358035803580358035803580358035703580358035803580358035803580358035802580358035703580358

   Entries  =       20000    Mean =  3.0215e-01    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  2.0000e+04    Rms  =  2.0580e-01    Overflow  =  0.0000e+00    High edge =  2.5000e+00


  2007-01-05 11:41       elastic |t| spectrum

        5.20*10^ 3  8                                                                                                   
        5.00*10^ 3  X                                                                                                   
        4.80*10^ 3  X                                                                                                   
        4.60*10^ 3  X                                                                                                   
        4.40*10^ 3  X                                                                                                   
        4.20*10^ 3  X                                                                                                   
        4.00*10^ 3  X                                                                                                   
        3.80*10^ 3  X                                                                                                   
        3.60*10^ 3  X                                                                                                   
        3.40*10^ 3  X                                                                                                   
        3.20*10^ 3  X                                                                                                   
        3.00*10^ 3  X                                                                                                   
        2.80*10^ 3  X                                                                                                   
        2.60*10^ 3  X                                                                                                   
        2.40*10^ 3  X                                                                                                   
        2.20*10^ 3  X8                                                                                                  
        2.00*10^ 3  XX                                                                                                  
        1.80*10^ 3  XX                                                                                                  
        1.60*10^ 3  XX                                                                                                  
        1.40*10^ 3  XX                                                                                                  
        1.20*10^ 3  XX                                                                                                  
        1.00*10^ 3  XX                                                                                                  
        0.80*10^ 3  XX9                                                                                                 
        0.60*10^ 3  XXX                                                                                                 
        0.40*10^ 3  XXX7                                                                                                
        0.20*10^ 3  XXXX621                                                                                             

          Contents                                                                                                      
            *10^ 3  5200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  1173100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  6584242000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 0  6637477530100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^ 0  0000000000000000000011111111111111111111222222222222222222223333333333333333333344444444444444444444
            *10^-1  0011223344556677889900112233445566778899001122334455667788990011223344556677889900112233445566778899
            *10^-2  0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505

   Entries  =        8659    Mean =  5.8058e-02    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  8.6590e+03    Rms  =  5.1800e-02    Overflow  =  0.0000e+00    High edge =  5.0000e+00


  2007-01-05 11:41       single diffractive |t| spectrum

        2.40*10^ 3  6                                                                                                   
        2.32*10^ 3  X                                                                                                   
        2.24*10^ 3  X                                                                                                   
        2.16*10^ 3  X                                                                                                   
        2.08*10^ 3  X                                                                                                   
        2.00*10^ 3  X                                                                                                   
        1.92*10^ 3  X                                                                                                   
        1.84*10^ 3  X                                                                                                   
        1.76*10^ 3  X                                                                                                   
        1.68*10^ 3  X                                                                                                   
        1.60*10^ 3  X1                                                                                                  
        1.52*10^ 3  XX                                                                                                  
        1.44*10^ 3  XX                                                                                                  
        1.36*10^ 3  XX                                                                                                  
        1.28*10^ 3  XX                                                                                                  
        1.20*10^ 3  XX                                                                                                  
        1.12*10^ 3  XX                                                                                                  
        1.04*10^ 3  XXX                                                                                                 
        0.96*10^ 3  XXX                                                                                                 
        0.88*10^ 3  XXX                                                                                                 
        0.80*10^ 3  XXX                                                                                                 
        0.72*10^ 3  XXX4                                                                                                
        0.64*10^ 3  XXXX                                                                                                
        0.56*10^ 3  XXXX                                                                                                
        0.48*10^ 3  XXXX8                                                                                               
        0.40*10^ 3  XXXXX                                                                                               
        0.32*10^ 3  XXXXX9                                                                                              
        0.24*10^ 3  XXXXXX6                                                                                             
        0.16*10^ 3  XXXXXXX93                                                                                           
        0.08*10^ 3  XXXXXXXXX84432211                                                                                   

          Contents                                                                                                      
            *10^ 3  2110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  3506432110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  6247611506332111000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 0  9632441477455862733203020000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^ 0  0000000000000000000011111111111111111111222222222222222222223333333333333333333344444444444444444444
            *10^-1  0011223344556677889900112233445566778899001122334455667788990011223344556677889900112233445566778899
            *10^-2  0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505

   Entries  =        7087    Mean =  1.3001e-01    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  7.0870e+03    Rms  =  1.3284e-01    Overflow  =  0.0000e+00    High edge =  5.0000e+00


  2007-01-05 11:41       double diffractive |t| spectrum

        5.20*10^ 2  4                                                                                                   
        5.00*10^ 2  X8                                                                                                  
        4.80*10^ 2  XX                                                                                                  
        4.60*10^ 2  XX                                                                                                  
        4.40*10^ 2  XX                                                                                                  
        4.20*10^ 2  XX1                                                                                                 
        4.00*10^ 2  XXX                                                                                                 
        3.80*10^ 2  XXX                                                                                                 
        3.60*10^ 2  XXX8                                                                                                
        3.40*10^ 2  XXXX3                                                                                               
        3.20*10^ 2  XXXXX                                                                                               
        3.00*10^ 2  XXXXX                                                                                               
        2.80*10^ 2  XXXXX                                                                                               
        2.60*10^ 2  XXXXX35                                                                                             
        2.40*10^ 2  XXXXXXX                                                                                             
        2.20*10^ 2  XXXXXXX64                                                                                           
        2.00*10^ 2  XXXXXXXXX                                                                                           
        1.80*10^ 2  XXXXXXXXX1                                                                                          
        1.60*10^ 2  XXXXXXXXXX                                                                                          
        1.40*10^ 2  XXXXXXXXXX2                                                                                         
        1.20*10^ 2  XXXXXXXXXXX 5                                                                                       
        1.00*10^ 2  XXXXXXXXXXX9X2                                                                                      
        0.80*10^ 2  XXXXXXXXXXXXXX7X1                                                                                   
        0.60*10^ 2  XXXXXXXXXXXXXXXXX9 4                                                                                
        0.40*10^ 2  XXXXXXXXXXXXXXXXXX7X85841                                                                           
        0.20*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXX6866484335531132 12  111  1     11                                         

          Contents                                                                                                      
            *10^ 2  5443322221101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0905244106291878653433322111101000010000000000000000000000000000000000000000000000000000000000000000
            *10^ 0  8535569382480550285860682361176756906336402411222112000103201110100001000010000000000000000000000000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^ 0  0000000000000000000011111111111111111111222222222222222222223333333333333333333344444444444444444444
            *10^-1  0011223344556677889900112233445566778899001122334455667788990011223344556677889900112233445566778899
            *10^-2  0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505

   Entries  =        4254    Mean =  3.8331e-01    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  4.2540e+03    Rms  =  4.0341e-01    Overflow  =  0.0000e+00    High edge =  5.0000e+00


  2007-01-05 11:41       scattering mass spectrum

        2.50*10^ 4  4                                                                                                   
        2.40*10^ 4  X                                                                                                   
        2.30*10^ 4  X                                                                                                   
        2.20*10^ 4  X                                                                                                   
        2.10*10^ 4  X                                                                                                   
        2.00*10^ 4  X                                                                                                   
        1.90*10^ 4  X                                                                                                   
        1.80*10^ 4  X                                                                                                   
        1.70*10^ 4  X                                                                                                   
        1.60*10^ 4  X                                                                                                   
        1.50*10^ 4  X                                                                                                   
        1.40*10^ 4  X                                                                                                   
        1.30*10^ 4  X                                                                                                   
        1.20*10^ 4  X                                                                                                   
        1.10*10^ 4  X                                                                                                   
        1.00*10^ 4  X                                                                                                   
        0.90*10^ 4  X                                                                                                   
        0.80*10^ 4  X                                                                                                   
        0.70*10^ 4  X                                                                                                   
        0.60*10^ 4  X                                                                                                   
        0.50*10^ 4  X                                                                                                   
        0.40*10^ 4  X                                                                                                   
        0.30*10^ 4  X3                                                                                                  
        0.20*10^ 4  XX5                                                                                                 
        0.10*10^ 4  XXX965333322221111111111111111111 1 1111                                                            

          Contents                                                                                                      
            *10^ 4  2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 3  4210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  4249543322211111111110000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  1992855376187654212108989887695775656665554445443344444344344343323332343332323223332233233222322222

          Low edge                                                                                                      
            *10^ 1  0000000000111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
            *10^ 0  0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

   Entries  =       40000    Mean =  6.0660e+00    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  3.6013e+04    Rms  =  1.5623e+01    Overflow  =  3.9870e+03    High edge =  1.0000e+02


  2007-01-05 11:41       log10(scattering mass spectrum)

        5.00*10^ 2     5                                                                                                
        4.80*10^ 2     X                                                                                                
        4.60*10^ 2     X                                                                                                
        4.40*10^ 2     X                                                                                                
        4.20*10^ 2    6X8                                                                                               
        4.00*10^ 2    XXX 52                                                                                            
        3.80*10^ 2    XXX5XX26                                                                                          
        3.60*10^ 2    XXXXXXXX                                                                                          
        3.40*10^ 2    XXXXXXXX  6                                                                                       
        3.20*10^ 2    XXXXXXXX26X                                                                                       
        3.00*10^ 2    XXXXXXXXXXX                                                                                       
        2.80*10^ 2    XXXXXXXXXXX65                                                                                     
        2.60*10^ 2    XXXXXXXXXXXXX0 5                                                                                  
        2.40*10^ 2    XXXXXXXXXXXXXX X    3 5                                                                           
        2.20*10^ 2    XXXXXXXXXXXXXX0X4988X9X1                      3                                                   
        2.00*10^ 2    XXXXXXXXXXXXXXXXXXXXXXXX5570151  043 5 5 85 4 X191   53  4                                        
        1.80*10^ 2    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX8XXXX3X8X6XX5X9XXXX775XX9 X5 1  11                                 
        1.60*10^ 2    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5XX3XX8XX                                 
        1.40*10^ 2    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX30X72                            
        1.20*10^ 2    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX6                           
        1.00*10^ 2    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5                          
        0.80*10^ 2    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX92                        
        0.60*10^ 2    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                        
        0.40*10^ 2    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                       
        0.20*10^ 2    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX6                     

          Contents                                                                                                      
            *10^ 2  0044433333333222222222222211121111121111111111112111111111111111111111111000000000000000000000000000
            *10^ 1  0018168867013776250111213099908987808868797986870898777887587465566244321976321000000000000000000000
            *10^ 0  0039599441413301117855670300412136018569602599775383441968171529533610432075901000000000000000000000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^ 0  0000000000000000000000000111111111111111111111111122222222222222222222222223333333333333333333333333
            *10^-1  0001122233444556667788899000112223344455666778889900011222334445566677888990001122233444556667788899
            *10^-2  0482604826048260482604826048260482604826048260482604826048260482604826048260482604826048260482604826

   Entries  =       40000    Mean =  1.2897e+00    Underflow =  2.4405e+04    Low edge  =  0.0000e+00
   All chan =  1.5595e+04    Rms  =  8.6275e-01    Overflow  =  0.0000e+00    High edge =  4.0000e+00


  2007-01-05 11:41       number of charged particles

        1.00*10^ 4    4                                                                                                 
        0.96*10^ 4    X                                                                                                 
        0.92*10^ 4    X                                                                                                 
        0.88*10^ 4    X                                                                                                 
        0.84*10^ 4    X                                                                                                 
        0.80*10^ 4    X                                                                                                 
        0.76*10^ 4    X                                                                                                 
        0.72*10^ 4    X                                                                                                 
        0.68*10^ 4    X                                                                                                 
        0.64*10^ 4    X                                                                                                 
        0.60*10^ 4    X                                                                                                 
        0.56*10^ 4    X                                                                                                 
        0.52*10^ 4    X                                                                                                 
        0.48*10^ 4    X                                                                                                 
        0.44*10^ 4    X                                                                                                 
        0.40*10^ 4    X                                                                                                 
        0.36*10^ 4    X                                                                                                 
        0.32*10^ 4    X                                                                                                 
        0.28*10^ 4    X                                                                                                 
        0.24*10^ 4    X                                                                                                 
        0.20*10^ 4    X                                                                                                 
        0.16*10^ 4    X                                                                                                 
        0.12*10^ 4    X 4                                                                                               
        0.08*10^ 4    X X 8 6 6 7 7 8 X 9 9 7 4 2                                                                       
        0.04*10^ 4    X X X X X X X X X X X X X X X 7 5 3 2 1                                                           

          Contents                                                                                                      
            *10^ 3  0090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  0070907060606060708070706050403020101000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0070602050508080200040406070909070900060201000000000000000000000000000000000000000000000000000000000
            *10^ 0  0060609050404080400090804050104070708050609080200010000000000000000000000000000000000000000000000000

          Low edge  -                                                                                                   
            *10^ 1  0000000000011111111112222222222333333333344444444445555555555666666666677777777778888888888999999999
            *10^ 0  0012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678
            *10^-1  5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555

   Entries  =       20000    Mean =  9.7768e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  2.0000e+04    Rms  =  9.9226e+00    Overflow  =  0.0000e+00    High edge =  9.9500e+01


  2007-01-05 11:41       number of final particles in diffractive system

        1.35*10^ 3     2                                                                                                
        1.30*10^ 3     X                                                                                                
        1.25*10^ 3     X                                                                                                
        1.20*10^ 3     X                                                                                                
        1.15*10^ 3    1X                                                                                                
        1.10*10^ 3    XX                                                                                                
        1.05*10^ 3    XX                                                                                                
        1.00*10^ 3    XX                                                                                                
        0.95*10^ 3    XX                                                                                                
        0.90*10^ 3    XX                                                                                                
        0.85*10^ 3    XX6                                                                                               
        0.80*10^ 3    XXX9                                                                                              
        0.75*10^ 3    XXXX                                                                                              
        0.70*10^ 3    XXXX                                                                                              
        0.65*10^ 3    XXXX                                                                                              
        0.60*10^ 3    XXXX                                                                                              
        0.55*10^ 3    XXXX 3                                                                                            
        0.50*10^ 3    XXXX X                                                                                            
        0.45*10^ 3    XXXX1X                                                                                            
        0.40*10^ 3    XXXXXX X                                                                                          
        0.35*10^ 3    XXXXXXXX X 1                                                                                      
        0.30*10^ 3    XXXXXXXX8X3X 7                                                                                    
        0.25*10^ 3    XXXXXXXXXXXX5X47324 1  1 11                                                                       
        0.20*10^ 3    XXXXXXXXXXXXXXXXXXX8X48X6XX4885X897337 95321    1                                                 
        0.15*10^ 3    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX9898X5654 1                                           
        0.10*10^ 3    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX8X7X654443 1                                 
        0.05*10^ 3    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX8XX79655444432211 11 1             

          Contents                                                                                                      
            *10^ 3  0011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  0013874533232322222221211212211112111111111111111111111010100000000000000000000000000000000000000000
            *10^ 1  0000290159846028231128079080078870898668597665434452322908087766635534322122210100000000000000000000
            *10^ 0  0069973618997646265028701425409931947637253627685074140057026289595076145901139075273231122200000000

          Low edge  -                                                                                                   
            *10^ 1  0000000000011111111112222222222333333333344444444445555555555666666666677777777778888888888999999999
            *10^ 0  0012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678
            *10^-1  5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555

   Entries  =       15595    Mean =  2.2936e+01    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  1.5595e+04    Rms  =  1.9434e+01    Overflow  =  0.0000e+00    High edge =  9.9500e+01
