
 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.060      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 29 Sep 2006  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 29 Sep 2006 at 08:56:40    |  | 
 |  |                                                                              |  | 
 |  |   Main author: Torbjorn Sjostrand; CERN/PH, CH-1211 Geneva, Switzerland,     |  | 
 |  |     and Department of Theoretical Physics, Lund University, Lund, Sweden;    |  | 
 |  |     phone: + 41 - 22 - 767 82 27; e-mail: torbjorn@thep.lu.se                |  | 
 |  |   Author: Stephen Mrenna; Computing Division, Simulations Group,             |  | 
 |  |     Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA;   |  | 
 |  |     phone: + 1 - 630 - 840 - 2556; e-mail: mrenna@fnal.gov                   |  | 
 |  |   Author: Peter Skands; Theoretical Physics Department,                      |  | 
 |  |     Fermi National Accelerator Laboratory, MS 106, Batavia, IL 60510, USA;   |  | 
 |  |     phone: + 1 - 630 - 840 - 2270; e-mail: skands@fnal.gov                   |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]. |  | 
 |  |   In addition, for PYTHIA 8.0, also quote the 'Brief Introduction',          |  | 
 |  |   T. Sjostrand, CERN-LCGAPP-2005-05 and LU TP 05-43 (2005).                  |  | 
 |  |                                                                              |  | 
 |  |   An archive of program versions and documentation is found on the web:      |  | 
 |  |   http://www.thep.lu.se/~torbjorn/Pythia.html                                |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |   In addition, the current 8.0 version is intended for tryout and feedback   |  | 
 |  |   only, and should not be used for any physics studies or production runs.   |  | 
 |  |                                                                              |  | 
 |  |   Copyright T. Sjostrand (2006)                                              |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 

 *-------  PYTHIA Process Initialization  ---------------------*
 |                                                             |
 | We collide p+ with pbar- at a CM energy of 1.960e+03 GeV    |
 |                                                             |
 |-------------------------------------------------------------|
 |                                               |             |
 | Subprocess                               Code |   Estimated |
 |                                               |    max (mb) |
 |                                               |             |
 |-------------------------------------------------------------|
 |                                               |             |
 | A B -> A B elastic                        102 |   1.502e+01 |
 | A B -> X B single diffractive             103 |   6.236e+00 |
 | A B -> A X single diffractive             104 |   6.236e+00 |
 | A B -> X X double diffractive             105 |   7.451e+00 |
 |                                                             |
 *-------  End PYTHIA Process Initialization ------------------*

 *-------  PYTHIA Flag + Mode + Parm + Word Settings (changes only)  -----------------------------------------* 
 |                                                                                                            | 
 | Name                                     |                      Now |      Default         Min         Max | 
 |                                          |                          |                                      | 
 | Main:idBeamB                             |                    -2212 |         2212                         | 
 | Main:numberOfEvents                      |                    20000 |         1000           0             | 
 | Main:numberToList                        |                        1 |            2           0             | 
 | Main:timesToShow                         |                       20 |           50           0             | 
 | PartonLevel:MI                           |                      off |           on                         | 
 | SoftQCD:doubleDiffractive                |                       on |          off                         | 
 | SoftQCD:elastic                          |                       on |          off                         | 
 | SoftQCD:singleDiffractive                |                       on |          off                         | 
 |                                                                                                            | 
 *-------  End PYTHIA Flag + Mode + Parm + Word Settings  ----------------------------------------------------* 
 Now begin event 0

 --------  PYTHIA Info Listing  ---------------------------------------- 
 
 Beam A: id =   2212, pz =  9.800e+02, e =  9.800e+02, m =  9.383e-01.
 Beam B: id =  -2212, pz = -9.800e+02, e =  9.800e+02, m =  9.383e-01.

 Process A B -> A X single diffractive with code 104 is 2 -> 2.
 It has s =  3.842e+06,    t = -4.821e-02,    u = -3.831e+06,
       pT =  2.193e-01,   m3 =  9.383e-01,   m4 =  1.009e+02,
    theta =  2.243e-04,  phi =  1.483e+00.

 --------  End PYTHIA Info Listing  ------------------------------------

 --------  PYTHIA Event Listing  (hard process)  ------------------------------------------------------------------------------ 
 
    no        id   name       status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)      -11     0     0     1     2     0     0      0.000      0.000      0.000   1960.000   1960.000
     1      2212   (p+)          -12     0     0     3     0     0     0      0.000      0.000    980.000    980.000      0.938
     2     -2212   (pbar-)       -12     0     0     4     0     0     0      0.000      0.000   -980.000    980.000      0.938
     3      2212   p+             23     1     0     0     0     0     0      0.019      0.218    977.405    977.405      0.938
     4  -9902210   p_diffrbar-    23     2     0     0     0     0     0     -0.019     -0.218   -977.405    982.595    100.856
                              Charge sum:  0.000           Momentum sum:      0.000      0.000      0.000   1960.000   1960.000

 --------  End PYTHIA Event Listing  ------------------------------------------------------------------------------------------ 

 --------  PYTHIA Event Listing  (complete event)  ---------------------------------------------------------------------------- 
 
    no        id   name       status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)      -11     0     0     1     2     0     0      0.000      0.000      0.000   1960.000   1960.000
     1      2212   (p+)          -12     0     0     3     0     0     0      0.000      0.000    980.000    980.000      0.938
     2     -2212   (pbar-)       -12     0     0     4     0     0     0      0.000      0.000   -980.000    980.000      0.938
     3      2212   p+             23     1     0     0     0     0     0      0.019      0.218    977.405    977.405      0.938
     4  -9902210   (p_diffrba-)  -23     2     0     5     7     0     0     -0.019     -0.218   -977.405    982.595    100.856
     5        21   (g)           -23     4     0     9     9   101   102      0.000      0.001      2.594      2.594      0.325
     6        -1   (dbar)        -63     4     0    10    10     0   101     -0.304     -0.598   -186.098    186.099      0.325
     7     -2203   (uu_1bar)     -63     4     0     8     8   102     0      0.285      0.379   -793.901    793.901      0.650
     8     -2203   (uu_1bar)     -71     7     7    11    27   102     0      0.285      0.379   -793.901    793.901      0.650
     9        21   (g)           -71     5     5    11    27   101   102      0.000      0.001      2.594      2.594      0.325
    10        -1   (dbar)        -71     6     6    11    27     0   101     -0.304     -0.598   -186.098    186.099      0.325
    11     -2224   (Deltabar--)  -83     8    10    28    29     0     0     -0.198     -0.127   -585.281    585.282      1.173
    12       211   pi+            83     8    10     0     0     0     0      0.738      0.808   -179.132    179.135      0.140
    13      -211   pi-            83     8    10     0     0     0     0     -0.405      0.132     -7.286      7.300      0.140
    14       223   (omega)       -83     8    10    30    32     0     0     -0.239     -0.587    -15.292     15.325      0.786
    15       221   (eta)         -83     8    10    33    35     0     0      0.252     -0.023     -0.179      0.629      0.547
    16       221   (eta)         -83     8    10    36    38     0     0      0.327      0.655     -0.788      1.207      0.547
    17       113   (rho0)        -83     8    10    39    40     0     0     -0.499     -0.774     -2.582      2.847      0.770
    18       211   pi+            83     8    10     0     0     0     0      0.455      0.149     -0.797      0.940      0.140
    19      -211   pi-            84     8    10     0     0     0     0     -0.274     -0.314     -1.743      1.798      0.140
    20       213   (rho+)        -84     8    10    41    42     0     0      0.107      0.632      0.435      0.986      0.610
    21      -211   pi-            84     8    10     0     0     0     0      0.117     -0.612      0.880      1.087      0.140
    22       223   (omega)       -84     8    10    43    45     0     0     -0.336      0.464     -2.079      2.293      0.778
    23       323   (K*+)         -84     8    10    46    47     0     0      0.257     -0.129     -2.541      2.716      0.914
    24      -321   K-             84     8    10     0     0     0     0     -0.455     -0.227    -27.967     27.976      0.494
    25       211   pi+            84     8    10     0     0     0     0      0.594      0.466    -40.198     40.206      0.140
    26       311   (K0)          -84     8    10    48    48     0     0     -0.473      0.132    -63.236     63.240      0.498
    27      -311   (Kbar0)       -84     8    10    49    49     0     0      0.013     -0.863    -49.619     49.629      0.498
    28     -2212   pbar-          91    11     0     0     0     0     0     -0.011     -0.044   -430.431    430.432      0.938
    29      -211   pi-            91    11     0     0     0     0     0     -0.187     -0.083   -154.849    154.849      0.140
    30       211   pi+            91    14     0     0     0     0     0      0.159     -0.119     -4.221      4.228      0.140
    31      -211   pi-            91    14     0     0     0     0     0     -0.322     -0.308     -9.393      9.404      0.140
    32       111   (pi0)         -91    14     0    50    51     0     0     -0.076     -0.161     -1.678      1.693      0.135
    33       111   (pi0)         -91    15     0    52    54     0     0     -0.012      0.045     -0.006      0.143      0.135
    34       111   (pi0)         -91    15     0    55    56     0     0      0.007      0.028     -0.006      0.138      0.135
    35       111   (pi0)         -91    15     0    57    58     0     0      0.257     -0.095     -0.167      0.348      0.135
    36       111   (pi0)         -91    16     0    59    60     0     0      0.089      0.326     -0.351      0.505      0.135
    37       111   (pi0)         -91    16     0    61    62     0     0      0.011      0.107     -0.265      0.317      0.135
    38       111   (pi0)         -91    16     0    63    64     0     0      0.226      0.222     -0.172      0.385      0.135
    39       211   pi+            91    17     0     0     0     0     0      0.120     -0.433     -1.208      1.296      0.140
    40      -211   pi-            91    17     0     0     0     0     0     -0.618     -0.341     -1.374      1.551      0.140
    41       211   pi+            91    20     0     0     0     0     0     -0.036      0.204      0.450      0.515      0.140
    42       111   (pi0)         -91    20     0    65    66     0     0      0.142      0.428     -0.016      0.471      0.135
    43       211   pi+            91    22     0     0     0     0     0      0.125      0.075     -0.420      0.466      0.140
    44      -211   pi-            91    22     0     0     0     0     0     -0.243      0.096     -1.141      1.179      0.140
    45       111   (pi0)         -91    22     0    67    68     0     0     -0.218      0.292     -0.519      0.648      0.135
    46       311   (K0)          -91    23     0    69    69     0     0     -0.052     -0.272     -1.805      1.892      0.498
    47       211   pi+            91    23     0     0     0     0     0      0.309      0.143     -0.736      0.823      0.140
    48       310   (K_S0)        -91    26    26    70    71     0     0     -0.473      0.132    -63.236     63.240      0.498
    49       130   K_L0           91    27    27     0     0     0     0      0.013     -0.863    -49.619     49.629      0.498
    50        22   gamma          91    32     0     0     0     0     0      0.022     -0.098     -0.987      0.993      0.000
    51        22   gamma          91    32     0     0     0     0     0     -0.098     -0.063     -0.690      0.700      0.000
    52        22   gamma          91    33     0     0     0     0     0     -0.017      0.075     -0.047      0.091      0.000
    53        11   e-             91    33     0     0     0     0     0     -0.000     -0.002      0.002      0.003      0.001
    54       -11   e+             91    33     0     0     0     0     0      0.005     -0.029      0.040      0.049      0.001
    55        22   gamma          91    34     0     0     0     0     0     -0.037     -0.011     -0.051      0.064      0.000
    56        22   gamma          91    34     0     0     0     0     0      0.044      0.039      0.045      0.074      0.000
    57        22   gamma          91    35     0     0     0     0     0      0.011     -0.033     -0.067      0.075      0.000
    58        22   gamma          91    35     0     0     0     0     0      0.246     -0.062     -0.100      0.273      0.000
    59        22   gamma          91    36     0     0     0     0     0      0.072      0.318     -0.273      0.426      0.000
    60        22   gamma          91    36     0     0     0     0     0      0.018      0.008     -0.078      0.080      0.000
    61        22   gamma          91    37     0     0     0     0     0      0.009      0.004      0.015      0.018      0.000
    62        22   gamma          91    37     0     0     0     0     0      0.002      0.103     -0.280      0.299      0.000
    63        22   gamma          91    38     0     0     0     0     0      0.046      0.100     -0.116      0.160      0.000
    64        22   gamma          91    38     0     0     0     0     0      0.180      0.122     -0.055      0.225      0.000
    65        22   gamma          91    42     0     0     0     0     0      0.020      0.012      0.026      0.035      0.000
    66        22   gamma          91    42     0     0     0     0     0      0.122      0.416     -0.042      0.436      0.000
    67        22   gamma          91    45     0     0     0     0     0     -0.198      0.197     -0.306      0.414      0.000
    68        22   gamma          91    45     0     0     0     0     0     -0.020      0.096     -0.213      0.234      0.000
    69       310   (K_S0)        -91    46    46    72    73     0     0     -0.052     -0.272     -1.805      1.892      0.498
    70       211   pi+            91    48     0     0     0     0     0     -0.266     -0.096    -41.989     41.990      0.140
    71      -211   pi-            91    48     0     0     0     0     0     -0.206      0.227    -21.247     21.249      0.140
    72       111   (pi0)         -91    69     0    74    75     0     0      0.073      0.079     -0.564      0.590      0.135
    73       111   (pi0)         -91    69     0    76    77     0     0     -0.126     -0.351     -1.241      1.303      0.135
    74        22   gamma          91    72     0     0     0     0     0      0.101      0.033     -0.252      0.273      0.000
    75        22   gamma          91    72     0     0     0     0     0     -0.027      0.046     -0.312      0.316      0.000
    76        22   gamma          91    73     0     0     0     0     0      0.025     -0.071     -0.178      0.193      0.000
    77        22   gamma          91    73     0     0     0     0     0     -0.151     -0.280     -1.063      1.110      0.000
                              Charge sum:  0.000           Momentum sum:      0.000      0.000      0.000   1960.000   1960.000

 --------  End PYTHIA Event Listing  ------------------------------------------------------------------------------------------ 
 Now begin event 1000
 Now begin event 2000
 Now begin event 3000
 Now begin event 4000
 Now begin event 5000
 Now begin event 6000
 Now begin event 7000
 Now begin event 8000
 Now begin event 9000
 Now begin event 10000
 Now begin event 11000
 Now begin event 12000
 Now begin event 13000
 Now begin event 14000
 Now begin event 15000
 Now begin event 16000
 Now begin event 17000
 Now begin event 18000
 Now begin event 19000

 *-------  PYTHIA Event and Cross Section Statistics  ---------------------------------------------*
 |                                                                                                 |
 | Subprocess                               Code |       Number of events |      sigma +- delta    |
 |                                               |       Tried   Accepted |     (estimated) (mb)   |
 |                                               |                        |                        |
 |-------------------------------------------------------------------------------------------------|
 |                                               |                        |                        |
 | A B -> A B elastic                        102 |        8495       8495 |   1.502e+01  7.491e-08 |
 | A B -> X B single diffractive             103 |        3567       3567 |   6.236e+00  5.224e-08 |
 | A B -> A X single diffractive             104 |        3542       3542 |   6.236e+00  5.228e-08 |
 | A B -> X X double diffractive             105 |        4396       4396 |   7.451e+00  2.391e-08 |
 |                                               |                        |                        |
 | sum                                           |       20000      20000 |   3.494e+01  1.079e-07 |
 |                                                                                                 |
 *-------  End PYTHIA Event and Cross Section Statistics ------------------------------------------*

 *-------  PYTHIA Error and Warning Messages Statistics  ---------------------------------------------------------* 
 |                                                                                                                | 
 |  times   message                                                                                               | 
 |                                                                                                                | 
 |      0   no errors or warnings to report                                                                       | 
 |                                                                                                                | 
 *-------  End PYTHIA Error and Warning Messages Statistics  -----------------------------------------------------* 


  2006-09-29 08:56       scattering pT spectrum

        1.35*10^ 3         24                                                                                           
        1.30*10^ 3        1XXX                                                                                          
        1.25*10^ 3        XXXX                                                                                          
        1.20*10^ 3       8XXXX7                                                                                         
        1.15*10^ 3       XXXXXX2                                                                                        
        1.10*10^ 3      9XXXXXXX                                                                                        
        1.05*10^ 3      XXXXXXXX                                                                                        
        1.00*10^ 3      XXXXXXXX                                                                                        
        0.95*10^ 3      XXXXXXXXX                                                                                       
        0.90*10^ 3     9XXXXXXXXX8                                                                                      
        0.85*10^ 3     XXXXXXXXXXX                                                                                      
        0.80*10^ 3     XXXXXXXXXXX3                                                                                     
        0.75*10^ 3    3XXXXXXXXXXXX                                                                                     
        0.70*10^ 3    XXXXXXXXXXXXX5                                                                                    
        0.65*10^ 3    XXXXXXXXXXXXXX3                                                                                   
        0.60*10^ 3    XXXXXXXXXXXXXXX                                                                                   
        0.55*10^ 3    XXXXXXXXXXXXXXX6                                                                                  
        0.50*10^ 3    XXXXXXXXXXXXXXXX3                                                                                 
        0.45*10^ 3   3XXXXXXXXXXXXXXXXX                                                                                 
        0.40*10^ 3   XXXXXXXXXXXXXXXXXX71                                                                               
        0.35*10^ 3   XXXXXXXXXXXXXXXXXXXX                                                                               
        0.30*10^ 3   XXXXXXXXXXXXXXXXXXXX91                                                                             
        0.25*10^ 3   XXXXXXXXXXXXXXXXXXXXXX1                                                                            
        0.20*10^ 3   XXXXXXXXXXXXXXXXXXXXXXXX22                                                                         
        0.15*10^ 3  9XXXXXXXXXXXXXXXXXXXXXXXXXX76                                                                       
        0.10*10^ 3  XXXXXXXXXXXXXXXXXXXXXXXXXXXXX8586422                                                                
        0.05*10^ 3  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX777675343222111  11 1   1    1                                 

          Contents                                                                                                      
            *10^ 3  0000111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  1478012332119876654332222111100000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  4119985019814967126859500553397986565333332121101000000000000000000000000000000000000000000000000000
            *10^ 0  5635397999728047393545660885113029911546136703290366224523202301114121000000010000000000000000000000

          Low edge                                                                                                      
            *10^ 0  0000000000000000000000000000000000000000111111111111111111111111111111111111111122222222222222222222
            *10^-1  0000111122223333444455556666777788889999000011112222333344445555666677778888999900001111222233334444
            *10^-2  0358035803580358035803580358035803580358035703580358035803580358035803580358035802580358035703580358

   Entries  =       20000    Mean =  3.0343e-01    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  2.0000e+04    Rms  =  2.0554e-01    Overflow  =  0.0000e+00    High edge =  2.5000e+00


  2006-09-29 08:56       elastic |t| spectrum

        5.20*10^ 3  5                                                                                                   
        5.00*10^ 3  X                                                                                                   
        4.80*10^ 3  X                                                                                                   
        4.60*10^ 3  X                                                                                                   
        4.40*10^ 3  X                                                                                                   
        4.20*10^ 3  X                                                                                                   
        4.00*10^ 3  X                                                                                                   
        3.80*10^ 3  X                                                                                                   
        3.60*10^ 3  X                                                                                                   
        3.40*10^ 3  X                                                                                                   
        3.20*10^ 3  X                                                                                                   
        3.00*10^ 3  X                                                                                                   
        2.80*10^ 3  X                                                                                                   
        2.60*10^ 3  X                                                                                                   
        2.40*10^ 3  X                                                                                                   
        2.20*10^ 3  X5                                                                                                  
        2.00*10^ 3  XX                                                                                                  
        1.80*10^ 3  XX                                                                                                  
        1.60*10^ 3  XX                                                                                                  
        1.40*10^ 3  XX                                                                                                  
        1.20*10^ 3  XX                                                                                                  
        1.00*10^ 3  XX                                                                                                  
        0.80*10^ 3  XX9                                                                                                 
        0.60*10^ 3  XXX                                                                                                 
        0.40*10^ 3  XXX6                                                                                                
        0.20*10^ 3  XXXX541                                                                                             

          Contents                                                                                                      
            *10^ 3  5200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  0073100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  9972072000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 0  3244540841000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^ 0  0000000000000000000011111111111111111111222222222222222222223333333333333333333344444444444444444444
            *10^-1  0011223344556677889900112233445566778899001122334455667788990011223344556677889900112233445566778899
            *10^-2  0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505

   Entries  =        8495    Mean =  5.8072e-02    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  8.4950e+03    Rms  =  5.2502e-02    Overflow  =  0.0000e+00    High edge =  5.0000e+00


  2006-09-29 08:56       single diffractive |t| spectrum

        2.40*10^ 3  7                                                                                                   
        2.32*10^ 3  X                                                                                                   
        2.24*10^ 3  X                                                                                                   
        2.16*10^ 3  X                                                                                                   
        2.08*10^ 3  X                                                                                                   
        2.00*10^ 3  X                                                                                                   
        1.92*10^ 3  X                                                                                                   
        1.84*10^ 3  X                                                                                                   
        1.76*10^ 3  X                                                                                                   
        1.68*10^ 3  X                                                                                                   
        1.60*10^ 3  X5                                                                                                  
        1.52*10^ 3  XX                                                                                                  
        1.44*10^ 3  XX                                                                                                  
        1.36*10^ 3  XX                                                                                                  
        1.28*10^ 3  XX                                                                                                  
        1.20*10^ 3  XX                                                                                                  
        1.12*10^ 3  XX3                                                                                                 
        1.04*10^ 3  XXX                                                                                                 
        0.96*10^ 3  XXX                                                                                                 
        0.88*10^ 3  XXX                                                                                                 
        0.80*10^ 3  XXX                                                                                                 
        0.72*10^ 3  XXX2                                                                                                
        0.64*10^ 3  XXXX                                                                                                
        0.56*10^ 3  XXXX                                                                                                
        0.48*10^ 3  XXXX3                                                                                               
        0.40*10^ 3  XXXXX                                                                                               
        0.32*10^ 3  XXXXXX                                                                                              
        0.24*10^ 3  XXXXXX3                                                                                             
        0.16*10^ 3  XXXXXXX94                                                                                           
        0.08*10^ 3  XXXXXXXXX96443111 1                                                                                 

          Contents                                                                                                      
            *10^ 3  2110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  3506431110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  7565218517433200100000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 0  5759394455903499045122210010100000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^ 0  0000000000000000000011111111111111111111222222222222222222223333333333333333333344444444444444444444
            *10^-1  0011223344556677889900112233445566778899001122334455667788990011223344556677889900112233445566778899
            *10^-2  0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505

   Entries  =        7109    Mean =  1.3090e-01    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  7.1090e+03    Rms  =  1.3738e-01    Overflow  =  0.0000e+00    High edge =  5.0000e+00


  2006-09-29 08:56       double diffractive |t| spectrum

        5.40*10^ 2   X                                                                                                  
        5.20*10^ 2   X                                                                                                  
        5.00*10^ 2   X                                                                                                  
        4.80*10^ 2  8X3                                                                                                 
        4.60*10^ 2  XXX                                                                                                 
        4.40*10^ 2  XXX                                                                                                 
        4.20*10^ 2  XXX                                                                                                 
        4.00*10^ 2  XXXX                                                                                                
        3.80*10^ 2  XXXX1                                                                                               
        3.60*10^ 2  XXXXX                                                                                               
        3.40*10^ 2  XXXXX                                                                                               
        3.20*10^ 2  XXXXX                                                                                               
        3.00*10^ 2  XXXXX4                                                                                              
        2.80*10^ 2  XXXXXX                                                                                              
        2.60*10^ 2  XXXXXX5                                                                                             
        2.40*10^ 2  XXXXXXX                                                                                             
        2.20*10^ 2  XXXXXXX                                                                                             
        2.00*10^ 2  XXXXXXX4                                                                                            
        1.80*10^ 2  XXXXXXXX9                                                                                           
        1.60*10^ 2  XXXXXXXXX                                                                                           
        1.40*10^ 2  XXXXXXXXX93                                                                                         
        1.20*10^ 2  XXXXXXXXXXX                                                                                         
        1.00*10^ 2  XXXXXXXXXXXX0                                                                                       
        0.80*10^ 2  XXXXXXXXXXXXXX679                                                                                   
        0.60*10^ 2  XXXXXXXXXXXXXXXXX855                                                                                
        0.40*10^ 2  XXXXXXXXXXXXXXXXXXXX785211                                                                          
        0.20*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXX1766963331133121111 1  1  1 1   1   1                                     

          Contents                                                                                                      
            *10^ 2  4544322111101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  7360685873290777754433322221111100000000000000000000000000000000000000000000000000000000000000000000
            *10^ 0  5970381877691925869937032214137266532663422220211211202111211020100000000000000000001000000000000000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^ 0  0000000000000000000011111111111111111111222222222222222222223333333333333333333344444444444444444444
            *10^-1  0011223344556677889900112233445566778899001122334455667788990011223344556677889900112233445566778899
            *10^-2  0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505

   Entries  =        4396    Mean =  3.7807e-01    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  4.3960e+03    Rms  =  4.0334e-01    Overflow  =  0.0000e+00    High edge =  5.0000e+00


  2006-09-29 08:56       scattering mass spectrum

        2.50*10^ 4  1                                                                                                   
        2.40*10^ 4  X                                                                                                   
        2.30*10^ 4  X                                                                                                   
        2.20*10^ 4  X                                                                                                   
        2.10*10^ 4  X                                                                                                   
        2.00*10^ 4  X                                                                                                   
        1.90*10^ 4  X                                                                                                   
        1.80*10^ 4  X                                                                                                   
        1.70*10^ 4  X                                                                                                   
        1.60*10^ 4  X                                                                                                   
        1.50*10^ 4  X                                                                                                   
        1.40*10^ 4  X                                                                                                   
        1.30*10^ 4  X                                                                                                   
        1.20*10^ 4  X                                                                                                   
        1.10*10^ 4  X                                                                                                   
        1.00*10^ 4  X                                                                                                   
        0.90*10^ 4  X                                                                                                   
        0.80*10^ 4  X                                                                                                   
        0.70*10^ 4  X                                                                                                   
        0.60*10^ 4  X                                                                                                   
        0.50*10^ 4  X                                                                                                   
        0.40*10^ 4  X                                                                                                   
        0.30*10^ 4  X4                                                                                                  
        0.20*10^ 4  XX6                                                                                                 
        0.10*10^ 4  XXX975433222221111111111111111111  111  1   1  1                 1                                  

          Contents                                                                                                      
            *10^ 4  2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 3  4210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  1459644322211111110100001000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0181650563178633439099890888877875565745544454464344544445444443553333333322242322222222232222222222

          Low edge                                                                                                      
            *10^ 1  0000000000111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
            *10^ 0  0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

   Entries  =       40000    Mean =  6.0817e+00    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  3.6059e+04    Rms  =  1.5457e+01    Overflow  =  3.9410e+03    High edge =  1.0000e+02


  2006-09-29 08:56       log10(scattering mass spectrum)

        5.00*10^ 2     2                                                                                                
        4.80*10^ 2     X                                                                                                
        4.60*10^ 2    7X3                                                                                               
        4.40*10^ 2    XXX2                                                                                              
        4.20*10^ 2    XXXX3                                                                                             
        4.00*10^ 2    XXXXX                                                                                             
        3.80*10^ 2    XXXXX15                                                                                           
        3.60*10^ 2    XXXXXXXX                                                                                          
        3.40*10^ 2    XXXXXXXXXX                                                                                        
        3.20*10^ 2    XXXXXXXXXXX                                                                                       
        3.00*10^ 2    XXXXXXXXXXX 4 2                                                                                   
        2.80*10^ 2    XXXXXXXXXXX8X5X                                                                                   
        2.60*10^ 2    XXXXXXXXXXXXXXX1  46                                                                              
        2.40*10^ 2    XXXXXXXXXXXXXXXX3 XX                                                                              
        2.20*10^ 2    XXXXXXXXXXXXXXXXX6XX844  5  5   6 55      99                                                      
        2.00*10^ 2    XXXXXXXXXXXXXXXXXXXXXXX93X11X   X XX   X 8XX     63    X                                          
        1.80*10^ 2    XXXXXXXXXXXXXXXXXXXXXXXXXXXXX8X6XXXX806X5XXX64 X1XX845XX7 3  4                                    
        1.60*10^ 2    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX9XXXXXXXXXXXXXXX 8  3 5                             
        1.40*10^ 2    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0XX5X7X                             
        1.20*10^ 2    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX90                           
        1.00*10^ 2    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7                          
        0.80*10^ 2    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2                         
        0.60*10^ 2    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX57                       
        0.40*10^ 2    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX3                      
        0.20*10^ 2    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX4                     

          Contents                                                                                                      
            *10^ 2  0044444333333222222222222112112111212211111122111111111111111111111111111000000000000000000000000000
            *10^ 1  0058420865341787842145100981880777170178797911765869876779766556453343412964520000000000000000000000
            *10^ 0  0044547199909680435282577761229692299051391588387032657099405998169053971439467100000000000000000000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^ 0  0000000000000000000000000111111111111111111111111122222222222222222222222223333333333333333333333333
            *10^-1  0001122233444556667788899000112223344455666778889900011222334445566677888990001122233444556667788899
            *10^-2  0482604826048260482604826048260482604826048260482604826048260482604826048260482604826048260482604826

   Entries  =       40000    Mean =  1.2702e+00    Underflow =  2.4099e+04    Low edge  =  0.0000e+00
   All chan =  1.5901e+04    Rms  =  8.6118e-01    Overflow  =  0.0000e+00    High edge =  4.0000e+00


  2006-09-29 08:56       number of charged particles

        0.96*10^ 4    6                                                                                                 
        0.92*10^ 4    X                                                                                                 
        0.88*10^ 4    X                                                                                                 
        0.84*10^ 4    X                                                                                                 
        0.80*10^ 4    X                                                                                                 
        0.76*10^ 4    X                                                                                                 
        0.72*10^ 4    X                                                                                                 
        0.68*10^ 4    X                                                                                                 
        0.64*10^ 4    X                                                                                                 
        0.60*10^ 4    X                                                                                                 
        0.56*10^ 4    X                                                                                                 
        0.52*10^ 4    X                                                                                                 
        0.48*10^ 4    X                                                                                                 
        0.44*10^ 4    X                                                                                                 
        0.40*10^ 4    X                                                                                                 
        0.36*10^ 4    X                                                                                                 
        0.32*10^ 4    X                                                                                                 
        0.28*10^ 4    X                                                                                                 
        0.24*10^ 4    X                                                                                                 
        0.20*10^ 4    X                                                                                                 
        0.16*10^ 4    X                                                                                                 
        0.12*10^ 4    X 9                                                                                               
        0.08*10^ 4    X X X 7 5 7 8 8 X 8 8 7 6 3                                                                       
        0.04*10^ 4    X X X X X X X X X X X X X X X 7 4 3 2 1                                                           

          Contents                                                                                                      
            *10^ 3  0090100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  0040107060606070708070706060504020101000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0020509090107000301000208020200060702060401010000000000000000000000000000000000000000000000000000000
            *10^ 0  0080708070508040101070409010105080705040009060500000000000000000000000000000000000000000000000000000

          Low edge  -                                                                                                   
            *10^ 1  0000000000011111111112222222222333333333344444444445555555555666666666677777777778888888888999999999
            *10^ 0  0012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678
            *10^-1  5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555

   Entries  =       20000    Mean =  9.9315e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  2.0000e+04    Rms  =  9.9981e+00    Overflow  =  0.0000e+00    High edge =  9.9500e+01


  2006-09-29 08:56       number of final particles in diffractive system

        1.68*10^ 3     6                                                                                                
        1.62*10^ 3     X                                                                                                
        1.56*10^ 3     X                                                                                                
        1.50*10^ 3     X                                                                                                
        1.44*10^ 3     X                                                                                                
        1.38*10^ 3     X                                                                                                
        1.32*10^ 3     X                                                                                                
        1.26*10^ 3     X                                                                                                
        1.20*10^ 3     X                                                                                                
        1.14*10^ 3     X                                                                                                
        1.08*10^ 3     X                                                                                                
        1.02*10^ 3     X                                                                                                
        0.96*10^ 3    3X                                                                                                
        0.90*10^ 3    XX 7                                                                                              
        0.84*10^ 3    XX X                                                                                              
        0.78*10^ 3    XX X                                                                                              
        0.72*10^ 3    XX9X                                                                                              
        0.66*10^ 3    XXXX 6                                                                                            
        0.60*10^ 3    XXXX X                                                                                            
        0.54*10^ 3    XXXX X                                                                                            
        0.48*10^ 3    XXXX3X 3                                                                                          
        0.42*10^ 3    XXXXXX2X 3                                                                                        
        0.36*10^ 3    XXXXXXXX X 1                                                                                      
        0.30*10^ 3    XXXXXXXX6X3X X 2                                                                                  
        0.24*10^ 3    XXXXXXXXXXXX6X5X763615 1 121  412                                                                 
        0.18*10^ 3    XXXXXXXXXXXXXXXXXXXXXXXXXXXXX9XXX878684XX676852244                                                
        0.12*10^ 3    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1XXX8765541                                     
        0.06*10^ 3    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX8X9967755533232311211                

          Contents                                                                                                      
            *10^ 3  0001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  0096784634232322222212121111111121111111111111111111111110000000000000000000000000000000000000000000
            *10^ 1  0025183373775019151191817888987708876756477565653344212109999865555344232211111001000000000000000000
            *10^ 0  0008326406898579259596618504179367900058378747923024392799711650764944818092605961543323121020001000

          Low edge  -                                                                                                   
            *10^ 1  0000000000011111111112222222222333333333344444444445555555555666666666677777777778888888888999999999
            *10^ 0  0012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678
            *10^-1  5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555

   Entries  =       15901    Mean =  2.2602e+01    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  1.5901e+04    Rms  =  1.9482e+01    Overflow  =  0.0000e+00    High edge =  9.9500e+01
