
 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.060      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 29 Sep 2006  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 29 Sep 2006 at 08:55:40    |  | 
 |  |                                                                              |  | 
 |  |   Main author: Torbjorn Sjostrand; CERN/PH, CH-1211 Geneva, Switzerland,     |  | 
 |  |     and Department of Theoretical Physics, Lund University, Lund, Sweden;    |  | 
 |  |     phone: + 41 - 22 - 767 82 27; e-mail: torbjorn@thep.lu.se                |  | 
 |  |   Author: Stephen Mrenna; Computing Division, Simulations Group,             |  | 
 |  |     Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA;   |  | 
 |  |     phone: + 1 - 630 - 840 - 2556; e-mail: mrenna@fnal.gov                   |  | 
 |  |   Author: Peter Skands; Theoretical Physics Department,                      |  | 
 |  |     Fermi National Accelerator Laboratory, MS 106, Batavia, IL 60510, USA;   |  | 
 |  |     phone: + 1 - 630 - 840 - 2270; e-mail: skands@fnal.gov                   |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]. |  | 
 |  |   In addition, for PYTHIA 8.0, also quote the 'Brief Introduction',          |  | 
 |  |   T. Sjostrand, CERN-LCGAPP-2005-05 and LU TP 05-43 (2005).                  |  | 
 |  |                                                                              |  | 
 |  |   An archive of program versions and documentation is found on the web:      |  | 
 |  |   http://www.thep.lu.se/~torbjorn/Pythia.html                                |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |   In addition, the current 8.0 version is intended for tryout and feedback   |  | 
 |  |   only, and should not be used for any physics studies or production runs.   |  | 
 |  |                                                                              |  | 
 |  |   Copyright T. Sjostrand (2006)                                              |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 

 *-------  PYTHIA Process Initialization  ---------------------*
 |                                                             |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV       |
 |                                                             |
 |-------------------------------------------------------------|
 |                                               |             |
 | Subprocess                               Code |   Estimated |
 |                                               |    max (mb) |
 |                                               |             |
 |-------------------------------------------------------------|
 |                                               |             |
 | g g -> g g                                111 |   1.107e-04 |
 | g g -> q qbar (uds)                       112 |   1.953e-06 |
 | q g -> q g (udscb)                        113 |   2.769e-04 |
 | q q(bar)' -> q q(bar)'                    114 |   4.050e-05 |
 | q q -> q q                                115 |   5.983e-06 |
 | q qbar -> q qbar                          116 |   6.113e-06 |
 | q qbar -> q' qbar' (uds)                  117 |   2.176e-07 |
 | q qbar -> g g                             118 |   3.907e-07 |
 | g g -> c cbar                             121 |   6.510e-07 |
 | q qbar -> c cbar                          122 |   7.252e-08 |
 | g g -> b bbar                             123 |   6.510e-07 |
 | q qbar -> b bbar                          124 |   7.252e-08 |
 |                                                             |
 *-------  End PYTHIA Process Initialization ------------------*

 *-------  PYTHIA Multiple Interactions Initialization  -------* 
 |                                                             | 
 |                 sigmaNonDiffractive =   54.71 mb            | 
 |                                                             | 
 |  pT0 =  3.05 gives sigmaInteraction =  297.89 mb: accepted  | 
 |                                                             | 
 *-------  End PYTHIA Multiple Interactions Initialization  ---* 

 --------  PYTHIA CellJet Listing, eTjetMin =   20.000, coneRadius = 0.700  ------------------------------ 
 
  no     eTjet  etaCtr  phiCtr   etaWt   phiWt mult      p_x        p_y        p_z         e          m 
   0   232.300   0.900  -0.491   0.809  -0.507   71    201.597   -112.043    212.137    317.006     47.915
   1   227.408  -1.300   2.651  -1.294   2.630   46   -197.182    110.555   -384.735    447.320     31.162
   2    30.730  -1.900  -0.295  -1.819  -0.325   35     28.517     -9.558    -94.581     99.694      9.421
   3    22.195   1.900  -2.258   1.960  -2.134   34    -11.448    -18.132     80.315     83.576      8.638
   4    20.307   1.900   3.043   1.936   3.073   35    -19.497      1.369     72.934     76.024      8.847

 --------  End PYTHIA CellJet Listing  -------------------------------------------------------------------
 Warning in SpaceShower::pT2nextQCD: weight above unity  

 --------  PYTHIA CellJet Listing, eTjetMin =   20.000, coneRadius = 0.700  ------------------------------ 
 
  no     eTjet  etaCtr  phiCtr   etaWt   phiWt mult      p_x        p_y        p_z         e          m 
   0   247.529   0.700  -2.062   0.706  -2.064   34   -117.070   -217.602    190.140    312.530     21.582
   1   146.614   1.500   1.276   1.652   1.226   52     49.233    137.147    380.163    409.088     39.953
   2    95.779   2.300   0.884   2.273   0.956   36     54.606     77.325    462.675    472.594     17.770

 --------  End PYTHIA CellJet Listing  -------------------------------------------------------------------

 --------  PYTHIA CellJet Listing, eTjetMin =   20.000, coneRadius = 0.700  ------------------------------ 
 
  no     eTjet  etaCtr  phiCtr   etaWt   phiWt mult      p_x        p_y        p_z         e          m 
   0   210.284   2.900  -2.062   2.958  -2.025   23    -91.876   -188.259   2029.333   2040.297     27.163
   1   166.011   0.700   1.473   0.662   1.433   59     22.097    160.754    118.852    205.226     40.762
   2    91.623   0.300   0.884   0.273   0.730   48     66.879     59.985     25.724     96.316     23.324
   3    23.165  -0.300  -2.454  -0.246  -2.418   18    -16.971    -15.002     -5.853     24.234      6.321

 --------  End PYTHIA CellJet Listing  -------------------------------------------------------------------

 --------  PYTHIA CellJet Listing, eTjetMin =   20.000, coneRadius = 0.700  ------------------------------ 
 
  no     eTjet  etaCtr  phiCtr   etaWt   phiWt mult      p_x        p_y        p_z         e          m 
   0   313.227  -1.700   1.473  -1.670   1.407   61     49.749    301.533   -806.256    865.521     75.373
   1   259.624  -0.500  -1.473  -0.478  -1.500   50     18.322   -257.693   -129.649    292.098     42.081
   2    60.659  -1.300   2.651  -1.207   2.613   43    -51.472     30.079    -94.662    113.238     17.549
   3    47.789   0.500  -1.473   0.516  -1.435   35      6.269    -46.225     26.153     55.054     13.072
   4    28.573   4.100  -1.865   4.043  -1.873   13     -8.431    -27.088    831.903    832.415      6.872

 --------  End PYTHIA CellJet Listing  -------------------------------------------------------------------

 --------  PYTHIA CellJet Listing, eTjetMin =   20.000, coneRadius = 0.700  ------------------------------ 
 
  no     eTjet  etaCtr  phiCtr   etaWt   phiWt mult      p_x        p_y        p_z         e          m 
   0   189.179  -1.500   3.043  -1.515   3.028   32   -186.878     21.177   -411.027    452.778     26.323
   1   160.626   0.900  -0.098   0.839  -0.154   48    157.308    -24.340    152.300    222.319     29.873
   2    37.810  -1.500  -0.687  -1.452  -0.658   33     29.235    -22.587    -78.620     87.745     12.381
   3    28.196  -1.100   2.454  -1.091   2.324   19    -18.863     20.118    -37.666     47.249      7.295
   4    26.910   2.100  -1.080   2.093  -1.054   28     13.001    -22.804    109.769    113.168      8.295

 --------  End PYTHIA CellJet Listing  -------------------------------------------------------------------
 Warning in StringFragmentation::fragmentToJunction: bad convergence junction rest frame  
 Error in StringFragmentation::fragment: stuck in joining  
 Warning in Pythia::next: hadronLevel failed; try again  

 *-------  PYTHIA Event and Cross Section Statistics  ---------------------------------------------*
 |                                                                                                 |
 | Subprocess                               Code |       Number of events |      sigma +- delta    |
 |                                               |       Tried   Accepted |     (estimated) (mb)   |
 |                                               |                        |                        |
 |-------------------------------------------------------------------------------------------------|
 |                                               |                        |                        |
 | g g -> g g                                111 |         358         79 |   2.316e-05  1.183e-06 |
 | g g -> q qbar (uds)                       112 |           4          2 |   7.817e-07  2.463e-07 |
 | q g -> q g (udscb)                        113 |         990         97 |   3.024e-05  1.473e-06 |
 | q q(bar)' -> q q(bar)'                    114 |         128         14 |   5.663e-06  7.969e-07 |
 | q q -> q q                                115 |          21          4 |   1.523e-06  2.998e-07 |
 | q qbar -> q qbar                          116 |          21          2 |   1.111e-06  2.841e-07 |
 | q qbar -> q' qbar' (uds)                  117 |           0          0 |   0.000e+00  0.000e+00 |
 | q qbar -> g g                             118 |           2          1 |   1.588e-07  4.982e-08 |
 | g g -> c cbar                             121 |           3          0 |   2.535e-07  2.232e-08 |
 | q qbar -> c cbar                          122 |           0          0 |   0.000e+00  0.000e+00 |
 | g g -> b bbar                             123 |           2          1 |   2.096e-07  9.093e-08 |
 | q qbar -> b bbar                          124 |           0          0 |   0.000e+00  0.000e+00 |
 |                                               |                        |                        |
 | sum                                           |        1529        200 |   6.310e-05  2.108e-06 |
 |                                                                                                 |
 *-------  End PYTHIA Event and Cross Section Statistics ------------------------------------------*

 *-------  PYTHIA Error and Warning Messages Statistics  ---------------------------------------------------------* 
 |                                                                                                                | 
 |  times   message                                                                                               | 
 |                                                                                                                | 
 |      1   Error in StringFragmentation::fragment: stuck in joining                                              | 
 |      1   Warning in Pythia::next: hadronLevel failed; try again                                                | 
 |      3   Warning in SpaceShower::pT2nextQCD: weight above unity                                                | 
 |      3   Warning in StringFragmentation::fragmentToJunction: bad convergence junction rest frame               | 
 |                                                                                                                | 
 *-------  End PYTHIA Error and Warning Messages Statistics  -----------------------------------------------------* 


  2006-09-29 08:55       number of jets

        4.20*10^ 1      X               
        4.05*10^ 1      X               
        3.90*10^ 1     XX               
        3.75*10^ 1     XX               
        3.60*10^ 1     XX               
        3.45*10^ 1     XX               
        3.30*10^ 1     XX               
        3.15*10^ 1     XX7              
        3.00*10^ 1     XXX              
        2.85*10^ 1     XXX              
        2.70*10^ 1     XXX              
        2.55*10^ 1     XXX              
        2.40*10^ 1     XXXX             
        2.25*10^ 1    7XXXX             
        2.10*10^ 1    XXXXX             
        1.95*10^ 1    XXXXX7            
        1.80*10^ 1    XXXXXX            
        1.65*10^ 1    XXXXXX            
        1.50*10^ 1    XXXXXX            
        1.35*10^ 1    XXXXXX            
        1.20*10^ 1    XXXXXX            
        1.05*10^ 1    XXXXXX            
        0.90*10^ 1    XXXXXXX           
        0.75*10^ 1    XXXXXXX           
        0.60*10^ 1    XXXXXXX           
        0.45*10^ 1    XXXXXXX77         
        0.30*10^ 1    XXXXXXXXXX3       
        0.15*10^ 1    XXXXXXXXXXX 7     

          Contents                      
            *10^ 1  00234321000000000000
            *10^ 0  00292149944320100000
            *10^-1  00000000000000000000
            *10^-2  00000000000000000000

          Low edge  -                   
            *10^ 1  00000000000111111111
            *10^ 0  00123456789012345678
            *10^-1  55555555555555555555

   Entries  =         200    Mean =  4.9000e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  2.0000e+02    Rms  =  2.2650e+00    Overflow  =  0.0000e+00    High edge =  1.9500e+01


  2006-09-29 08:55       eT for jets

        1.74*10^ 2      7                                                                                               
        1.68*10^ 2      X                                                                                               
        1.62*10^ 2      X                                                                                               
        1.56*10^ 2      X                                                                                               
        1.50*10^ 2      X                                                                                               
        1.44*10^ 2      X                                                                                               
        1.38*10^ 2      X                                                                                               
        1.32*10^ 2      X                                                                                               
        1.26*10^ 2      X                                                                                               
        1.20*10^ 2      X                                                                                               
        1.14*10^ 2      X                                                                                               
        1.08*10^ 2      X                                                                                               
        1.02*10^ 2      X                                                                                               
        0.96*10^ 2      X                                                                                               
        0.90*10^ 2      X3                                                                                              
        0.84*10^ 2      XX                                                                                              
        0.78*10^ 2      XX                                                                                              
        0.72*10^ 2      XX                                                                                              
        0.66*10^ 2      XX                                                                                              
        0.60*10^ 2      XX3                                                                                             
        0.54*10^ 2      XXX                                                                                             
        0.48*10^ 2      XXX                                                                                             
        0.42*10^ 2      XXX8                                                                                            
        0.36*10^ 2      XXXX3                                                                                           
        0.30*10^ 2      XXXXX                                   3                                                       
        0.24*10^ 2      XXXXX                                  7X755                                                    
        0.18*10^ 2      XXXXXX28832        3             5 5 X2XXXXX52                                                  
        0.12*10^ 2      XXXXXXXXXXX X3 3   X  3  2  222  X3XXXXXXXXXXXX8533  3 2  2                                     
        0.06*10^ 2      XXXXXXXXXXXXXX8X883X77XX7XX3XXXXXXXXXXXXXXXXXXXXXXX5XX7X77X8X3 3235 37 22  23322   22  2       3

          Contents                                                                                                      
            *10^ 2  0000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0000785431111110100000010000000000000101111222221111000000000000000000000000000000000000000000000000
            *10^ 0  0000266128377436285855244486476277766585283262115321988368474475620212302401100122110001100100000002
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^ 2  0000000000000000000011111111111111111111222222222222222222223333333333333333333344444444444444444444
            *10^ 1  0011223344556677889900112233445566778899001122334455667788990011223344556677889900112233445566778899
            *10^ 0  0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505

   Entries  =         980    Mean =  1.2668e+02    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  9.7100e+02    Rms  =  1.0593e+02    Overflow  =  9.0000e+00    High edge =  5.0000e+02


  2006-09-29 08:55       eta for jets

        2.50*10^ 1                                      X         X                                                     
        2.40*10^ 1                                    X X       X XXX                                                   
        2.30*10^ 1                                    X X       X XXXX   X X       X                                    
        2.20*10^ 1                                    X X    X  X XXXX   X X     X X   X                                
        2.10*10^ 1                                    X X    XX X XXXX   X X  X  X X   X                                
        2.00*10^ 1                                    XXX X XXX X XXXX   X X  X  XXX   X                                
        1.90*10^ 1                                    XXX XXXXX XXXXXX   X X XX  XXX   X                                
        1.80*10^ 1                                    XXX XXXXXXXXXXXX   X X XXX XXX   X                                
        1.70*10^ 1                                    XXX XXXXXXXXXXXX   XXXXXXX XXXX  X                                
        1.60*10^ 1                                    XXX XXXXXXXXXXXXXX XXXXXXXXXXXX  X                                
        1.50*10^ 1                               X X  XXXXXXXXXXXXXXXXXX XXXXXXXXXXXX  X  X                             
        1.40*10^ 1                               X XX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  XX X                             
        1.30*10^ 1                               X XX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  XX X                             
        1.20*10^ 1                       X X     XXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXX X                             
        1.10*10^ 1                       X X  X  XXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X                             
        1.00*10^ 1                   X   X X  X  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X        X                    
        0.90*10^ 1                   X   X X XX  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXX      X     X              
        0.80*10^ 1                   X   X X XX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXX  X  X     X              
        0.70*10^ 1                   X   X XXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXX  X  X     X    X         
        0.60*10^ 1                   X X X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X  X     X    X         
        0.50*10^ 1                 X X X X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X     X    X         
        0.40*10^ 1                 X XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XX X  X    X         
        0.30*10^ 1                 X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XX X  X X         
        0.20*10^ 1          X      X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XX X  XXX   X     
        0.10*10^ 1      X XXXX XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  XXXXX XX    

          Contents                                                                                                      
            *10^ 1  0000000000000000010001010010011111222121222121222211121211211222111210100000000100000000000000000000
            *10^ 0  0000101121011115004642327916852540405509021849544366437379186203712246599865853041431900327110210000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  --------------------------------------------------                                                  
            *10^ 0  5444444444433333333332222222222111111111100000000000000000001111111111222222222233333333334444444444
            *10^-1  0987654321098765432109876543210987654321098765432101234567890123456789012345678901234567890123456789
            *10^-2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

   Entries  =         980    Mean = -3.0918e-02    Underflow =  0.0000e+00    Low edge  = -5.0000e+00
   All chan =  9.8000e+02    Rms  =  1.6979e+00    Overflow  =  0.0000e+00    High edge =  5.0000e+00


  2006-09-29 08:55       phi for jets

        2.40*10^ 1                                                                        X                             
        2.32*10^ 1                                                                        X                             
        2.24*10^ 1                                                                        X  5                          
        2.16*10^ 1                                                                        X  X                        2 
        2.08*10^ 1                                                                        X  X                        X 
        2.00*10^ 1                      X                                                 X  X                        X 
        1.92*10^ 1                      X                                                 X  X                        X 
        1.84*10^ 1                   5  X                                                 X  X                        X 
        1.76*10^ 1                   X  X                              2                  X  X  2                  2  X 
        1.68*10^ 1                   X  X                              X                  X  X  X                  X  X 
        1.60*10^ 1                   X  X        X                     X                  X  X  X                  X  X 
        1.52*10^ 1                   X  X        X                     X              8   X  X  X               8  X  X 
        1.44*10^ 1         5  5      X  X        X  5                  X              X   X  X  X               X  X  X 
        1.36*10^ 1   3  3  X  X      X  X        X  X                3 X              X  3X 3X  X     3         X  X  X 
        1.28*10^ 1   X  X  X  X      X  X        X  X                X X              X  XX XX  X     X         X  X  X 
        1.20*10^ 1   XX X  X  X  XX  X  X  XX    X  X                X X         X X  X  XX XX  X    XX   X X   X  X  X 
        1.12*10^ 1   XX X  X  X  XX  X 7X  XX 7  X  X         7   7  X X   7     X X  X7 XX XX  X  7 XX   X X   X  X  X 
        1.04*10^ 1   XX X  X  X55XX  X XX  XX5X  X  X  55   5 X  5X 5X X   X     X X  XX XX XX  X  X5XX  5X5X   X 5X  X 
        0.96*10^ 1   XX X  X2 XXXXX22X2XX2 XXXX  X  X  XX   X X2 XX2XX X  2X     X2X2 XX XX XX  X2 XXXX2 XXXX   X XX2 X 
        0.88*10^ 1   XX X  XX XXXXXXXXXXXX XXXX  X  X  XX   X XX XXXXX X  XX     XXXX XX XX XX  XX XXXXX XXXX   X XXX X 
        0.80*10^ 1   XX X  XX XXXXXXXXXXXX XXXXX X  X  XX   X XX XXXXX X  XX   X XXXXXXX XX XX  XX XXXXX XXXX   X XXXXX 
        0.72*10^ 1   XX X7 XX XXXXXXXXXXXX XXXXX X  X7 XX 7 X7XX XXXXX X 7XX 7 X7XXXXXXX XX7XX 7XX XXXXX7XXXX7  X XXXXX 
        0.64*10^ 1   XX XX XX XXXXXXXXXXXX5XXXXX X55XX XX X XXXX5XXXXX5X5XXX5X5XXXXXXXXX5XXXXX XXX XXXXXXXXXXX 5X XXXXX 
        0.56*10^ 1  2XX XX2XX XXXXXXXXXXXXXXXXXX XXXXX2XX2X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXX2XXXXXXXXXXX2XX XXXXX 
        0.48*10^ 1  XXX XXXXX XXXXXXXXXXXXXXXXXX XXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXX XXXXX 
        0.40*10^ 1  XXX XXXXX XXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXX 
        0.32*10^ 1  XXX7XXXXX7XXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7XXXXX7
        0.24*10^ 1  XXXXXXXXXXXXXXXXXXXXXXXXXXXX5XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.16*10^ 1  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.08*10^ 1  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

          Contents                                                                                                      
            *10^ 1  0110100100111110010120011110010010011000101001101101000100000101001101201200100111100111100010110020
            *10^ 0  5323375493400229989109622018266647500574071960190367679167687292985163473247795102397020275653079813
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  --------------------------------------------------                                                  
            *10^ 0  3332222222222222222111111111111111100000000000000000000000000000001111111111111111222222222222222233
            *10^-1  1009887765543322100988776554332110098876655433211000112334556678890011233455677889001223345567788900
            *10^-2  4825936048159260471582603715826937148259370481593606395184073952841739628517306285174062951840639528

   Entries  =         980    Mean =  4.6079e-02    Underflow =  2.0000e+00    Low edge  = -3.1416e+00
   All chan =  9.7700e+02    Rms  =  1.8270e+00    Overflow  =  1.0000e+00    High edge =  3.1416e+00


  2006-09-29 08:55       R distance between jets

        1.30*10^ 2                                 2                                                                    
        1.25*10^ 2                                 X                                                                    
        1.20*10^ 2                                 X                                                                    
        1.15*10^ 2                                2X                                                                    
        1.10*10^ 2                                XX                                                                    
        1.05*10^ 2                                XX                                                                    
        1.00*10^ 2                                XX                                                                    
        0.95*10^ 2                                XX                                                                    
        0.90*10^ 2                            4   XX4                                                                   
        0.85*10^ 2                           2X  XXXX                                                                   
        0.80*10^ 2                           XXX2XXXX                                                                   
        0.75*10^ 2                          6XXXXXXXX 4                                                                 
        0.70*10^ 2                          XXXXXXXXX X                                                                 
        0.65*10^ 2                   6   4 2XXXXXXXXX8X                                                                 
        0.60*10^ 2               X4 6X   X XXXXXXXXXXXX                                                                 
        0.55*10^ 2               XX XX 2XX4XXXXXXXXXXXX4 8                                                              
        0.50*10^ 2          X62X XX XXXXXXXXXXXXXXXXXXXX6X4                                                             
        0.45*10^ 2          XXXX8XX XXXXXXXXXXXXXXXXXXXXXXX                                                             
        0.40*10^ 2          XXXXXXX8XXXXXXXXXXXXXXXXXXXXXXX 4                                                           
        0.35*10^ 2          XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX6X46                                                         
        0.30*10^ 2         4XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX6 2                                                      
        0.25*10^ 2         XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX6X4                                                     
        0.20*10^ 2         XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX482                                                  
        0.15*10^ 2         XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX4 8  2                                            
        0.10*10^ 2        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX4X2 X664 2                                       
        0.05*10^ 2        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX8X2846 426 622  42                       

          Contents                                                                                                      
            *10^ 2  0000000000000000000000000000001100000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0000001254454653565556567888781286754543333222211110100100000000000000000000000000000000000000000000
            *10^ 0  0000000708604079830152213170651674228473723836279627465188746142302130311002100000000000000000000000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^ 0  0000000000111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
            *10^-1  0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
            *10^-2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

   Entries  =        2424    Mean =  2.8163e+00    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  2.4240e+03    Rms  =  1.2066e+00    Overflow  =  0.0000e+00    High edge =  1.0000e+01


  2006-09-29 08:55       eT difference

        1.92*10^ 2                      5                                                                               
        1.84*10^ 2                      X                                                                               
        1.76*10^ 2                      X                                                                               
        1.68*10^ 2                      X                                                                               
        1.60*10^ 2                      X                                                                               
        1.52*10^ 2                      X                                                                               
        1.44*10^ 2                      X                                                                               
        1.36*10^ 2                      X                                                                               
        1.28*10^ 2                      X                                                                               
        1.20*10^ 2                      X                                                                               
        1.12*10^ 2                      X                                                                               
        1.04*10^ 2                      X                                                                               
        0.96*10^ 2                      X                                                                               
        0.88*10^ 2                      X4                                                                              
        0.80*10^ 2                      XX                                                                              
        0.72*10^ 2                      XX                                                                              
        0.64*10^ 2                      XX                                                                              
        0.56*10^ 2                      XX5                                                                             
        0.48*10^ 2                      XXX1                                                                            
        0.40*10^ 2                      XXXX                                                                            
        0.32*10^ 2                      XXXX66 1                                                                        
        0.24*10^ 2                      XXXXXX4X5 4                                                                     
        0.16*10^ 2                      XXXXXXXXX5XX169 22162       1   11                                              
        0.08*10^ 2                      XXXXXXXXXXXXXXXXXXXXX869X486X586XXX3X68435 4331114113313 1     13 1    1        

          Contents                                                                                                      
            *10^ 2  0000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0000000000000000000088542212211101101101100000000000000000000000000000000000000000000000000000000000
            *10^ 0  0000000000000000000083219995029693580093065783659465998285632403221113112212010000012010000100000000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  --------------------                                                                                
            *10^ 2  1000000000000000000000000000000000000000111111111111111111112222222222222222222233333333333333333333
            *10^ 1  0998877665544332211000112233445566778899001122334455667788990011223344556677889900112233445566778899
            *10^ 0  0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505

   Entries  =         780    Mean =  5.4826e+01    Underflow =  0.0000e+00    Low edge  = -1.0000e+02
   All chan =  7.7800e+02    Rms  =  6.7499e+01    Overflow  =  2.0000e+00    High edge =  4.0000e+02
