
 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.060      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 29 Sep 2006  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 29 Sep 2006 at 09:00:13    |  | 
 |  |                                                                              |  | 
 |  |   Main author: Torbjorn Sjostrand; CERN/PH, CH-1211 Geneva, Switzerland,     |  | 
 |  |     and Department of Theoretical Physics, Lund University, Lund, Sweden;    |  | 
 |  |     phone: + 41 - 22 - 767 82 27; e-mail: torbjorn@thep.lu.se                |  | 
 |  |   Author: Stephen Mrenna; Computing Division, Simulations Group,             |  | 
 |  |     Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA;   |  | 
 |  |     phone: + 1 - 630 - 840 - 2556; e-mail: mrenna@fnal.gov                   |  | 
 |  |   Author: Peter Skands; Theoretical Physics Department,                      |  | 
 |  |     Fermi National Accelerator Laboratory, MS 106, Batavia, IL 60510, USA;   |  | 
 |  |     phone: + 1 - 630 - 840 - 2270; e-mail: skands@fnal.gov                   |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]. |  | 
 |  |   In addition, for PYTHIA 8.0, also quote the 'Brief Introduction',          |  | 
 |  |   T. Sjostrand, CERN-LCGAPP-2005-05 and LU TP 05-43 (2005).                  |  | 
 |  |                                                                              |  | 
 |  |   An archive of program versions and documentation is found on the web:      |  | 
 |  |   http://www.thep.lu.se/~torbjorn/Pythia.html                                |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |   In addition, the current 8.0 version is intended for tryout and feedback   |  | 
 |  |   only, and should not be used for any physics studies or production runs.   |  | 
 |  |                                                                              |  | 
 |  |   Copyright T. Sjostrand (2006)                                              |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 

 *-------  PYTHIA Process Initialization  ---------------------*
 |                                                             |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV       |
 |                                                             |
 |-------------------------------------------------------------|
 |                                               |             |
 | Subprocess                               Code |   Estimated |
 |                                               |    max (mb) |
 |                                               |             |
 |-------------------------------------------------------------|
 |                                               |             |
 | g g -> g g                                111 |   1.906e-03 |
 | g g -> q qbar (uds)                       112 |   4.013e-05 |
 | q g -> q g (udscb)                        113 |   2.871e-03 |
 | q q(bar)' -> q q(bar)'                    114 |   3.500e-04 |
 | q q -> q q                                115 |   3.937e-05 |
 | q qbar -> q qbar                          116 |   4.987e-05 |
 | q qbar -> q' qbar' (uds)                  117 |   3.150e-06 |
 | q qbar -> g g                             118 |   4.116e-06 |
 | g g -> c cbar                             121 |   1.338e-05 |
 | q qbar -> c cbar                          122 |   1.050e-06 |
 | g g -> b bbar                             123 |   1.338e-05 |
 | q qbar -> b bbar                          124 |   1.050e-06 |
 |                                                             |
 *-------  End PYTHIA Process Initialization ------------------*

 *-------  PYTHIA Flag + Mode + Parm + Word Settings (changes only)  -----------------------------------------* 
 |                                                                                                            | 
 | Name                                     |                      Now |      Default         Min         Max | 
 |                                          |                          |                                      | 
 | HardQCD:all                              |                       on |          off                         | 
 | PhaseSpace:pTHatMax                      |                150.00000 |     -1.00000                         | 
 | PhaseSpace:pTHatMin                      |                100.00000 |          0.0         0.0             | 
 | Pythia:afterProcessLevel                 |                      off |           on                         | 
 |                                                                                                            | 
 *-------  End PYTHIA Flag + Mode + Parm + Word Settings  ----------------------------------------------------* 

 --------  PYTHIA Event Listing  (hard process)  ------------------------------------------------------------------------------ 
 
    no        id   name       status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)      -11     0     0     1     2     0     0      0.000      0.000      0.000  14000.000  14000.000
     1      2212   (p+)          -12     0     0     3     0     0     0      0.000      0.000   7000.000   7000.000      0.938
     2      2212   (p+)          -12     0     0     4     0     0     0      0.000      0.000  -7000.000   7000.000      0.938
     3        21   (g)           -21     1     0     5     6   102   101      0.000      0.000     59.831     59.831      0.000
     4         2   (u)           -21     2     0     5     6   101     0      0.000      0.000   -517.298    517.298      0.000
     5        21   g              23     3     4     0     0   102   103    130.825    -70.673    -74.511    166.318      0.000
     6         2   u              23     3     4     0     0   103     0   -130.825     70.673   -382.956    410.810      0.330
                              Charge sum:  0.667           Momentum sum:      0.000      0.000   -457.467    577.128    351.854

 --------  End PYTHIA Event Listing  ------------------------------------------------------------------------------------------ 
 Warning in PhaseSpace2to2tauyz::trialKin: maximum for cross section violated  

 *-------  PYTHIA Event and Cross Section Statistics  ---------------------------------------------*
 |                                                                                                 |
 | Subprocess                               Code |       Number of events |      sigma +- delta    |
 |                                               |       Tried   Accepted |     (estimated) (mb)   |
 |                                               |                        |                        |
 |-------------------------------------------------------------------------------------------------|
 |                                               |                        |                        |
 | g g -> g g                                111 |       16762       4560 |   5.254e-04  3.158e-06 |
 | g g -> q qbar (uds)                       112 |         352        100 |   1.112e-05  5.721e-07 |
 | q g -> q g (udscb)                        113 |       24909       4487 |   5.148e-04  3.573e-06 |
 | q q(bar)' -> q q(bar)'                    114 |        3164        588 |   6.916e-05  1.512e-06 |
 | q q -> q q                                115 |         311        101 |   1.220e-05  6.071e-07 |
 | q qbar -> q qbar                          116 |         471         96 |   1.022e-05  5.800e-07 |
 | q qbar -> q' qbar' (uds)                  117 |          28          5 |   6.585e-07  1.423e-07 |
 | q qbar -> g g                             118 |          34          8 |   1.194e-06  1.629e-07 |
 | g g -> c cbar                             121 |         125         31 |   4.099e-06  3.047e-07 |
 | q qbar -> c cbar                          122 |           9          3 |   2.757e-07  8.696e-08 |
 | g g -> b bbar                             123 |          86         21 |   3.214e-06  3.600e-07 |
 | q qbar -> b bbar                          124 |           2          0 |   1.084e-07  1.163e-09 |
 |                                               |                        |                        |
 | sum                                           |       46253      10000 |   1.152e-03  5.132e-06 |
 |                                                                                                 |
 *-------  End PYTHIA Event and Cross Section Statistics ------------------------------------------*

 *-------  PYTHIA Error and Warning Messages Statistics  ---------------------------------------------------------* 
 |                                                                                                                | 
 |  times   message                                                                                               | 
 |                                                                                                                | 
 |      1   Warning in PhaseSpace2to2tauyz::trialKin: maximum for cross section violated                          | 
 |                                                                                                                | 
 *-------  End PYTHIA Error and Warning Messages Statistics  -----------------------------------------------------* 

 *-------  PYTHIA Process Initialization  ---------------------*
 |                                                             |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV       |
 |                                                             |
 |-------------------------------------------------------------|
 |                                               |             |
 | Subprocess                               Code |   Estimated |
 |                                               |    max (mb) |
 |                                               |             |
 |-------------------------------------------------------------|
 |                                               |             |
 | g g -> g g                                111 |   3.239e-04 |
 | g g -> q qbar (uds)                       112 |   6.338e-06 |
 | q g -> q g (udscb)                        113 |   6.031e-04 |
 | q q(bar)' -> q q(bar)'                    114 |   9.470e-05 |
 | q q -> q q                                115 |   1.147e-05 |
 | q qbar -> q qbar                          116 |   1.216e-05 |
 | q qbar -> q' qbar' (uds)                  117 |   7.192e-07 |
 | q qbar -> g g                             118 |   9.667e-07 |
 | g g -> c cbar                             121 |   2.113e-06 |
 | q qbar -> c cbar                          122 |   2.397e-07 |
 | g g -> b bbar                             123 |   2.113e-06 |
 | q qbar -> b bbar                          124 |   2.397e-07 |
 |                                                             |
 *-------  End PYTHIA Process Initialization ------------------*

 *-------  PYTHIA Flag + Mode + Parm + Word Settings (changes only)  -----------------------------------------* 
 |                                                                                                            | 
 | Name                                     |                      Now |      Default         Min         Max | 
 |                                          |                          |                                      | 
 | HardQCD:all                              |                       on |          off                         | 
 | PhaseSpace:pTHatMax                      |                250.00000 |     -1.00000                         | 
 | PhaseSpace:pTHatMin                      |                150.00000 |          0.0         0.0             | 
 | Pythia:afterProcessLevel                 |                      off |           on                         | 
 |                                                                                                            | 
 *-------  End PYTHIA Flag + Mode + Parm + Word Settings  ----------------------------------------------------* 

 --------  PYTHIA Event Listing  (hard process)  ------------------------------------------------------------------------------ 
 
    no        id   name       status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)      -11     0     0     1     2     0     0      0.000      0.000      0.000  14000.000  14000.000
     1      2212   (p+)          -12     0     0     3     0     0     0      0.000      0.000   7000.000   7000.000      0.938
     2      2212   (p+)          -12     0     0     4     0     0     0      0.000      0.000  -7000.000   7000.000      0.938
     3        21   (g)           -21     1     0     5     6   101   102      0.000      0.000    917.809    917.809      0.000
     4        21   (g)           -21     2     0     5     6   103   101      0.000      0.000    -40.089     40.089      0.000
     5         3   s              23     3     4     0     0   103     0    174.891    -13.871    632.499    656.380      0.500
     6        -3   sbar           23     3     4     0     0     0   102   -174.891     13.871    245.221    301.517      0.500
                              Charge sum:  0.000           Momentum sum:      0.000      0.000    877.720    957.897    383.633

 --------  End PYTHIA Event Listing  ------------------------------------------------------------------------------------------ 

 *-------  PYTHIA Event and Cross Section Statistics  ---------------------------------------------*
 |                                                                                                 |
 | Subprocess                               Code |       Number of events |      sigma +- delta    |
 |                                               |       Tried   Accepted |     (estimated) (mb)   |
 |                                               |                        |                        |
 |-------------------------------------------------------------------------------------------------|
 |                                               |                        |                        |
 | g g -> g g                                111 |       15241       4008 |   8.482e-05  5.876e-07 |
 | g g -> q qbar (uds)                       112 |         321        109 |   1.988e-06  9.903e-08 |
 | q g -> q g (udscb)                        113 |       28310       4758 |   1.033e-04  6.825e-07 |
 | q q(bar)' -> q q(bar)'                    114 |        4400        766 |   1.595e-05  3.079e-07 |
 | q q -> q q                                115 |         544        151 |   3.072e-06  1.263e-07 |
 | q qbar -> q qbar                          116 |         588        114 |   2.559e-06  1.299e-07 |
 | q qbar -> q' qbar' (uds)                  117 |          45         12 |   1.897e-07  3.163e-08 |
 | q qbar -> g g                             118 |          47         12 |   3.352e-07  3.054e-08 |
 | g g -> c cbar                             121 |          88         35 |   7.903e-07  6.618e-08 |
 | q qbar -> c cbar                          122 |          11          5 |   7.794e-08  1.773e-08 |
 | g g -> b bbar                             123 |          86         30 |   6.974e-07  6.380e-08 |
 | q qbar -> b bbar                          124 |           6          0 |   5.535e-08  2.197e-08 |
 |                                               |                        |                        |
 | sum                                           |       49687      10000 |   2.138e-04  9.796e-07 |
 |                                                                                                 |
 *-------  End PYTHIA Event and Cross Section Statistics ------------------------------------------*

 *-------  PYTHIA Error and Warning Messages Statistics  ---------------------------------------------------------* 
 |                                                                                                                | 
 |  times   message                                                                                               | 
 |                                                                                                                | 
 |      2   Warning in PhaseSpace2to2tauyz::trialKin: maximum for cross section violated                          | 
 |                                                                                                                | 
 *-------  End PYTHIA Error and Warning Messages Statistics  -----------------------------------------------------* 

 *-------  PYTHIA Process Initialization  ---------------------*
 |                                                             |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV       |
 |                                                             |
 |-------------------------------------------------------------|
 |                                               |             |
 | Subprocess                               Code |   Estimated |
 |                                               |    max (mb) |
 |                                               |             |
 |-------------------------------------------------------------|
 |                                               |             |
 | g g -> g g                                111 |   2.725e-05 |
 | g g -> q qbar (uds)                       112 |   5.740e-07 |
 | q g -> q g (udscb)                        113 |   6.149e-05 |
 | q q(bar)' -> q q(bar)'                    114 |   1.272e-05 |
 | q q -> q q                                115 |   1.908e-06 |
 | q qbar -> q qbar                          116 |   1.832e-06 |
 | q qbar -> q' qbar' (uds)                  117 |   1.021e-07 |
 | q qbar -> g g                             118 |   1.340e-07 |
 | g g -> c cbar                             121 |   1.913e-07 |
 | q qbar -> c cbar                          122 |   3.405e-08 |
 | g g -> b bbar                             123 |   1.913e-07 |
 | q qbar -> b bbar                          124 |   3.405e-08 |
 |                                                             |
 *-------  End PYTHIA Process Initialization ------------------*

 *-------  PYTHIA Flag + Mode + Parm + Word Settings (changes only)  -----------------------------------------* 
 |                                                                                                            | 
 | Name                                     |                      Now |      Default         Min         Max | 
 |                                          |                          |                                      | 
 | HardQCD:all                              |                       on |          off                         | 
 | PhaseSpace:pTHatMax                      |                400.00000 |     -1.00000                         | 
 | PhaseSpace:pTHatMin                      |                250.00000 |          0.0         0.0             | 
 | Pythia:afterProcessLevel                 |                      off |           on                         | 
 |                                                                                                            | 
 *-------  End PYTHIA Flag + Mode + Parm + Word Settings  ----------------------------------------------------* 

 --------  PYTHIA Event Listing  (hard process)  ------------------------------------------------------------------------------ 
 
    no        id   name       status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)      -11     0     0     1     2     0     0      0.000      0.000      0.000  14000.000  14000.000
     1      2212   (p+)          -12     0     0     3     0     0     0      0.000      0.000   7000.000   7000.000      0.938
     2      2212   (p+)          -12     0     0     4     0     0     0      0.000      0.000  -7000.000   7000.000      0.938
     3        21   (g)           -21     1     0     5     6   101   102      0.000      0.000    149.595    149.595      0.000
     4        21   (g)           -21     2     0     5     6   103   104      0.000      0.000   -528.936    528.936      0.000
     5        21   g              23     3     4     0     0   101   104   -225.250    115.810   -337.271    421.783      0.000
     6        21   g              23     3     4     0     0   103   102    225.250   -115.810    -42.071    256.748      0.000
                              Charge sum:  0.000           Momentum sum:      0.000      0.000   -379.342    678.531    562.587

 --------  End PYTHIA Event Listing  ------------------------------------------------------------------------------------------ 

 *-------  PYTHIA Event and Cross Section Statistics  ---------------------------------------------*
 |                                                                                                 |
 | Subprocess                               Code |       Number of events |      sigma +- delta    |
 |                                               |       Tried   Accepted |     (estimated) (mb)   |
 |                                               |                        |                        |
 |-------------------------------------------------------------------------------------------------|
 |                                               |                        |                        |
 | g g -> g g                                111 |       13823       3303 |   6.535e-06  5.138e-08 |
 | g g -> q qbar (uds)                       112 |         297         88 |   1.640e-07  9.164e-09 |
 | q g -> q g (udscb)                        113 |       30930       5185 |   1.039e-05  6.683e-08 |
 | q q(bar)' -> q q(bar)'                    114 |        6276        969 |   2.049e-06  3.257e-08 |
 | q q -> q q                                115 |         942        233 |   4.639e-07  1.492e-08 |
 | q qbar -> q qbar                          116 |         892        133 |   2.750e-07  1.195e-08 |
 | q qbar -> q' qbar' (uds)                  117 |          39          9 |   2.469e-08  4.687e-09 |
 | q qbar -> g g                             118 |          74         24 |   3.792e-08  3.643e-09 |
 | g g -> c cbar                             121 |         104         28 |   5.112e-08  5.342e-09 |
 | q qbar -> c cbar                          122 |          14          3 |   7.012e-09  2.774e-09 |
 | g g -> b bbar                             123 |          75         18 |   5.034e-08  5.912e-09 |
 | q qbar -> b bbar                          124 |          15          7 |   1.294e-08  2.314e-09 |
 |                                               |                        |                        |
 | sum                                           |       53481      10000 |   2.006e-05  9.343e-08 |
 |                                                                                                 |
 *-------  End PYTHIA Event and Cross Section Statistics ------------------------------------------*

 *-------  PYTHIA Error and Warning Messages Statistics  ---------------------------------------------------------* 
 |                                                                                                                | 
 |  times   message                                                                                               | 
 |                                                                                                                | 
 |      2   Warning in PhaseSpace2to2tauyz::trialKin: maximum for cross section violated                          | 
 |                                                                                                                | 
 *-------  End PYTHIA Error and Warning Messages Statistics  -----------------------------------------------------* 

 *-------  PYTHIA Process Initialization  ---------------------*
 |                                                             |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV       |
 |                                                             |
 |-------------------------------------------------------------|
 |                                               |             |
 | Subprocess                               Code |   Estimated |
 |                                               |    max (mb) |
 |                                               |             |
 |-------------------------------------------------------------|
 |                                               |             |
 | g g -> g g                                111 |   2.302e-06 |
 | g g -> q qbar (uds)                       112 |   5.326e-08 |
 | q g -> q g (udscb)                        113 |   6.781e-06 |
 | q q(bar)' -> q q(bar)'                    114 |   1.648e-06 |
 | q q -> q q                                115 |   3.153e-07 |
 | q qbar -> q qbar                          116 |   2.445e-07 |
 | q qbar -> q' qbar' (uds)                  117 |   1.477e-08 |
 | q qbar -> g g                             118 |   1.894e-08 |
 | g g -> c cbar                             121 |   1.775e-08 |
 | q qbar -> c cbar                          122 |   4.923e-09 |
 | g g -> b bbar                             123 |   1.775e-08 |
 | q qbar -> b bbar                          124 |   4.923e-09 |
 |                                                             |
 *-------  End PYTHIA Process Initialization ------------------*

 *-------  PYTHIA Flag + Mode + Parm + Word Settings (changes only)  -----------------------------------------* 
 |                                                                                                            | 
 | Name                                     |                      Now |      Default         Min         Max | 
 |                                          |                          |                                      | 
 | HardQCD:all                              |                       on |          off                         | 
 | PhaseSpace:pTHatMax                      |                600.00000 |     -1.00000                         | 
 | PhaseSpace:pTHatMin                      |                400.00000 |          0.0         0.0             | 
 | Pythia:afterProcessLevel                 |                      off |           on                         | 
 |                                                                                                            | 
 *-------  End PYTHIA Flag + Mode + Parm + Word Settings  ----------------------------------------------------* 

 --------  PYTHIA Event Listing  (hard process)  ------------------------------------------------------------------------------ 
 
    no        id   name       status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)      -11     0     0     1     2     0     0      0.000      0.000      0.000  14000.000  14000.000
     1      2212   (p+)          -12     0     0     3     0     0     0      0.000      0.000   7000.000   7000.000      0.938
     2      2212   (p+)          -12     0     0     4     0     0     0      0.000      0.000  -7000.000   7000.000      0.938
     3        21   (g)           -21     1     0     5     6   102   101      0.000      0.000    162.962    162.962      0.000
     4        21   (g)           -21     2     0     5     6   104   103      0.000      0.000  -1057.782   1057.782      0.000
     5        21   g              23     3     4     0     0   104   101    251.155   -312.297   -287.919    493.463      0.000
     6        21   g              23     3     4     0     0   102   103   -251.155    312.297   -606.901    727.281      0.000
                              Charge sum:  0.000           Momentum sum:      0.000      0.000   -894.820   1220.744    830.369

 --------  End PYTHIA Event Listing  ------------------------------------------------------------------------------------------ 

 *-------  PYTHIA Event and Cross Section Statistics  ---------------------------------------------*
 |                                                                                                 |
 | Subprocess                               Code |       Number of events |      sigma +- delta    |
 |                                               |       Tried   Accepted |     (estimated) (mb)   |
 |                                               |                        |                        |
 |-------------------------------------------------------------------------------------------------|
 |                                               |                        |                        |
 | g g -> g g                                111 |       11777       2486 |   4.828e-07  4.676e-09 |
 | g g -> q qbar (uds)                       112 |         266         58 |   1.183e-08  8.482e-10 |
 | q g -> q g (udscb)                        113 |       34858       5444 |   1.057e-06  6.665e-09 |
 | q q(bar)' -> q q(bar)'                    114 |        8493       1320 |   2.550e-07  3.528e-09 |
 | q q -> q q                                115 |        1634        396 |   7.627e-08  1.784e-09 |
 | q qbar -> q qbar                          116 |        1247        196 |   3.639e-08  1.295e-09 |
 | q qbar -> q' qbar' (uds)                  117 |          80         31 |   5.130e-09  5.383e-10 |
 | q qbar -> g g                             118 |          93         25 |   4.953e-09  5.062e-10 |
 | g g -> c cbar                             121 |          74         17 |   4.179e-09  5.281e-10 |
 | q qbar -> c cbar                          122 |          15          0 |   9.433e-10  3.583e-10 |
 | g g -> b bbar                             123 |          84         22 |   3.982e-09  4.696e-10 |
 | q qbar -> b bbar                          124 |          26          5 |   1.145e-09  3.091e-10 |
 |                                               |                        |                        |
 | sum                                           |       58647      10000 |   1.939e-06  9.251e-09 |
 |                                                                                                 |
 *-------  End PYTHIA Event and Cross Section Statistics ------------------------------------------*

 *-------  PYTHIA Error and Warning Messages Statistics  ---------------------------------------------------------* 
 |                                                                                                                | 
 |  times   message                                                                                               | 
 |                                                                                                                | 
 |      2   Warning in PhaseSpace2to2tauyz::trialKin: maximum for cross section violated                          | 
 |                                                                                                                | 
 *-------  End PYTHIA Error and Warning Messages Statistics  -----------------------------------------------------* 

 *-------  PYTHIA Process Initialization  ---------------------*
 |                                                             |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV       |
 |                                                             |
 |-------------------------------------------------------------|
 |                                               |             |
 | Subprocess                               Code |   Estimated |
 |                                               |    max (mb) |
 |                                               |             |
 |-------------------------------------------------------------|
 |                                               |             |
 | g g -> g g                                111 |   2.444e-07 |
 | g g -> q qbar (uds)                       112 |   5.978e-09 |
 | q g -> q g (udscb)                        113 |   8.688e-07 |
 | q q(bar)' -> q q(bar)'                    114 |   3.019e-07 |
 | q q -> q q                                115 |   1.149e-07 |
 | q qbar -> q qbar                          116 |   4.406e-08 |
 | q qbar -> q' qbar' (uds)                  117 |   2.236e-09 |
 | q qbar -> g g                             118 |   3.421e-09 |
 | g g -> c cbar                             121 |   1.993e-09 |
 | q qbar -> c cbar                          122 |   7.455e-10 |
 | g g -> b bbar                             123 |   1.993e-09 |
 | q qbar -> b bbar                          124 |   7.455e-10 |
 |                                                             |
 *-------  End PYTHIA Process Initialization ------------------*

 *-------  PYTHIA Flag + Mode + Parm + Word Settings (changes only)  -----------------------------------------* 
 |                                                                                                            | 
 | Name                                     |                      Now |      Default         Min         Max | 
 |                                          |                          |                                      | 
 | HardQCD:all                              |                       on |          off                         | 
 | PhaseSpace:pTHatMax                      |                      0.0 |     -1.00000                         | 
 | PhaseSpace:pTHatMin                      |                600.00000 |          0.0         0.0             | 
 | Pythia:afterProcessLevel                 |                      off |           on                         | 
 |                                                                                                            | 
 *-------  End PYTHIA Flag + Mode + Parm + Word Settings  ----------------------------------------------------* 

 --------  PYTHIA Event Listing  (hard process)  ------------------------------------------------------------------------------ 
 
    no        id   name       status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)      -11     0     0     1     2     0     0      0.000      0.000      0.000  14000.000  14000.000
     1      2212   (p+)          -12     0     0     3     0     0     0      0.000      0.000   7000.000   7000.000      0.938
     2      2212   (p+)          -12     0     0     4     0     0     0      0.000      0.000  -7000.000   7000.000      0.938
     3         1   (d)           -21     1     0     5     6   101     0      0.000      0.000    770.394    770.394      0.000
     4        21   (g)           -21     2     0     5     6   102   103      0.000      0.000  -1242.431   1242.431      0.000
     5         1   d              23     3     4     0     0   102     0    145.037   -705.910   -916.678   1166.037      0.330
     6        21   g              23     3     4     0     0   101   103   -145.037    705.910    444.641    846.788      0.000
                              Charge sum: -0.333           Momentum sum:      0.000      0.000   -472.037   2012.825   1956.693

 --------  End PYTHIA Event Listing  ------------------------------------------------------------------------------------------ 

 *-------  PYTHIA Event and Cross Section Statistics  ---------------------------------------------*
 |                                                                                                 |
 | Subprocess                               Code |       Number of events |      sigma +- delta    |
 |                                               |       Tried   Accepted |     (estimated) (mb)   |
 |                                               |                        |                        |
 |-------------------------------------------------------------------------------------------------|
 |                                               |                        |                        |
 | g g -> g g                                111 |        9417       1753 |   4.510e-08  5.377e-10 |
 | g g -> q qbar (uds)                       112 |         232         42 |   1.068e-09  9.124e-11 |
 | q g -> q g (udscb)                        113 |       33808       5391 |   1.367e-07  9.088e-10 |
 | q q(bar)' -> q q(bar)'                    114 |       11754       1743 |   4.435e-08  5.494e-10 |
 | q q -> q q                                115 |        4382        707 |   1.839e-08  3.456e-10 |
 | q qbar -> q qbar                          116 |        1746        224 |   5.808e-09  1.865e-10 |
 | q qbar -> q' qbar' (uds)                  117 |          91         36 |   8.939e-10  8.397e-11 |
 | q qbar -> g g                             118 |         136         43 |   8.864e-10  7.038e-11 |
 | g g -> c cbar                             121 |          76         14 |   4.145e-10  5.658e-11 |
 | q qbar -> c cbar                          122 |          28         12 |   3.026e-10  4.860e-11 |
 | g g -> b bbar                             123 |          94         25 |   3.939e-10  4.469e-11 |
 | q qbar -> b bbar                          124 |          27         10 |   2.669e-10  5.365e-11 |
 |                                               |                        |                        |
 | sum                                           |       61791      10000 |   2.546e-07  1.266e-09 |
 |                                                                                                 |
 *-------  End PYTHIA Event and Cross Section Statistics ------------------------------------------*

 *-------  PYTHIA Error and Warning Messages Statistics  ---------------------------------------------------------* 
 |                                                                                                                | 
 |  times   message                                                                                               | 
 |                                                                                                                | 
 |      2   Warning in PhaseSpace2to2tauyz::trialKin: maximum for cross section violated                          | 
 |                                                                                                                | 
 *-------  End PYTHIA Error and Warning Messages Statistics  -----------------------------------------------------* 


  2006-09-29 09:00       pTHat distribution, unweighted

        4.05*10^ 3            6                                                                                         
        3.90*10^ 3            X                                                                                         
        3.75*10^ 3            X                                                                                         
        3.60*10^ 3            X                                                                                         
        3.45*10^ 3            X                                                                                         
        3.30*10^ 3            X                                                                                         
        3.15*10^ 3            X                                                                                         
        3.00*10^ 3            X                                                                                         
        2.85*10^ 3            X    2                                                                                    
        2.70*10^ 3            X5   X                                                                                    
        2.55*10^ 3            XX   X                                                                                    
        2.40*10^ 3            XX   X                                                                                    
        2.25*10^ 3            XX   X                                                                                    
        2.10*10^ 3            XX   X6                                                                                   
        1.95*10^ 3            XX   XX        6                                                                          
        1.80*10^ 3            XX   XX        X                                                                          
        1.65*10^ 3            XX6  XX        X                                                                          
        1.50*10^ 3            XXX  XX8       XX                                                                         
        1.35*10^ 3            XXX  XXX       XX3            X                                                           
        1.20*10^ 3            XXX1 XXX       XXX            X6                                                          
        1.05*10^ 3            XXXX XXXX      XXX8           XX9                                                         
        0.90*10^ 3            XXXX XXXX3     XXXX4          XXXX1               73                                      
        0.75*10^ 3            XXXX9XXXXX     XXXXX6         XXXXX1              XX82                                    
        0.60*10^ 3            XXXXXXXXXX9    XXXXXX62       XXXXXX96            XXXX893                                 
        0.45*10^ 3            XXXXXXXXXXX95  XXXXXXXX731    XXXXXXXX9561        XXXXXXX9533                             
        0.30*10^ 3            XXXXXXXXXXXXXX5XXXXXXXXXXX732 XXXXXXXXXXXXX54421  XXXXXXXXXXX979624121                    
        0.15*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX99XXXXXXXXXXXXXXXXXXXX98786665554443333332

          Contents                                                                                                      
            *10^ 3  0000000000321102211000000111100000000000111000000000000000000000000000000000000000000000000000000000
            *10^ 2  0000000000965077040854332852086543332211310976554333222211118776555433322221211111110000000000000000
            *10^ 1  0000000000928622374093701904119379314074433061843791931075335812690373485748077632018897676654454432
            *10^ 0  0000000001198394775122209502930798889264568360239418823499550879302458794944506086657625973043828594

          Low edge                                                                                                      
            *10^ 2  0000000000111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
            *10^ 1  0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
            *10^ 0  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

   Entries  =       50000    Mean =  3.4752e+02    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  4.9541e+04    Rms  =  2.1554e+02    Overflow  =  4.5900e+02    High edge =  1.0000e+03


  2006-09-29 09:00       pTHat distribution, weighted

        4.60*10^-5            X                                                                                         
        4.40*10^-5            X                                                                                         
        4.20*10^-5            X                                                                                         
        4.00*10^-5            X                                                                                         
        3.80*10^-5            X                                                                                         
        3.60*10^-5            X                                                                                         
        3.40*10^-5            X                                                                                         
        3.20*10^-5            X1                                                                                        
        3.00*10^-5            XX                                                                                        
        2.80*10^-5            XX                                                                                        
        2.60*10^-5            XX                                                                                        
        2.40*10^-5            XX                                                                                        
        2.20*10^-5            XX                                                                                        
        2.00*10^-5            XX2                                                                                       
        1.80*10^-5            XXX                                                                                       
        1.60*10^-5            XXX                                                                                       
        1.40*10^-5            XXX1                                                                                      
        1.20*10^-5            XXXX                                                                                      
        1.00*10^-5            XXXX2                                                                                     
        0.80*10^-5            XXXXX                                                                                     
        0.60*10^-5            XXXXX92                                                                                   
        0.40*10^-5            XXXXXXX61                                                                                 
        0.20*10^-5            XXXXXXXXX9654322211111                                                                    

          Contents                                                                                                      
            *10^-5  0000000000431100000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-6  0000000000508285432110000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-7  0000000000933238312729864332211110000000000000000000000000000000000000000000000000000000000000000000
            *10^-8  0000000001900592663172047805064108765443322211111111100000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^ 2  0000000000111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
            *10^ 1  0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
            *10^ 0  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

   Entries  =       50000    Mean =  1.2959e+02    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  1.3885e-04    Rms  =  3.6860e+01    Overflow  =  1.1685e-09    High edge =  1.0000e+03


  2006-09-29 09:00       pTHat distribution, pT4*weighted

        5.60*10^ 3            6                                                                                         
        5.40*10^ 3            X2                                                                                        
        5.20*10^ 3            XX                                                                                        
        5.00*10^ 3            XX                                                                                        
        4.80*10^ 3            XX                                                                                        
        4.60*10^ 3            XX2                                                                                       
        4.40*10^ 3            XXX                                                                                       
        4.20*10^ 3            XXX2                                                                                      
        4.00*10^ 3            XXXX                                                                                      
        3.80*10^ 3            XXXX5                                                                                     
        3.60*10^ 3            XXXXX                                                                                     
        3.40*10^ 3            XXXXX71                                                                                   
        3.20*10^ 3            XXXXXXX                                                                                   
        3.00*10^ 3            XXXXXXX7                                                                                  
        2.80*10^ 3            XXXXXXXX                                                                                  
        2.60*10^ 3            XXXXXXXXX4                                                                                
        2.40*10^ 3            XXXXXXXXXX1                                                                               
        2.20*10^ 3            XXXXXXXXXXX 1                                                                             
        2.00*10^ 3            XXXXXXXXXXX9X8                                                                            
        1.80*10^ 3            XXXXXXXXXXXXXX4                                                                           
        1.60*10^ 3            XXXXXXXXXXXXXXXX41                                                                        
        1.40*10^ 3            XXXXXXXXXXXXXXXXXX72                                                                      
        1.20*10^ 3            XXXXXXXXXXXXXXXXXXXXX34  1                                                                
        1.00*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXX8X4                                                               
        0.80*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXXX955331                                                        
        0.60*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX956742522                                               
        0.40*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX8898756444324211 1                             
        0.20*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX9XX8989877676676565554565553

          Contents                                                                                                      
            *10^ 3  0000000000554433322221211111111111010000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  0000000000524063296429096644321000908877766655554444433333332222222222211211111111111111111110011100
            *10^ 1  0000000000243394140727258072439670518070055280237393466753029876475210197095757644241131020008910096
            *10^ 0  0000000001737953822466904473838035716262136737841524085547680780860901828712960382533712868714706430

          Low edge                                                                                                      
            *10^ 2  0000000000111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
            *10^ 1  0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
            *10^ 0  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

   Entries  =       50000    Mean =  2.7948e+02    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  8.0003e+04    Rms  =  1.8830e+02    Overflow  =  2.5161e+03    High edge =  1.0000e+03


  2006-09-29 09:00       pTHat distribution, pT6*weighted

        1.30*10^ 8                                     5              1                                                 
        1.25*10^ 8                                     X           1  X 3                                               
        1.20*10^ 8                                     X6     771  X  X X  1   2     7                                  
        1.15*10^ 8                                3 767XX6X X5XXX 8X2 XXX  X63 X     X1      4                          
        1.10*10^ 8                         5   595X XXXXXXX9XXXXX XXX3XXX 7XXX X277  XX   7  X2                         
        1.05*10^ 8                        5X287XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX6XX9  X  XX 9 X6         2     1    
        1.00*10^ 8                        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX74X7 XX X XX1  9  6  X     X77  
        0.95*10^ 8                     873XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7XX X8XXX8 X  X  X     XXX1 
        0.90*10^ 8                  5X8XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX3XXXXXX X 2X1 X692 4XXXX 
        0.85*10^ 8                 1XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1XXX8XXXX XXXXX 
        0.80*10^ 8                5XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXX 
        0.75*10^ 8               7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX6XXXXX 
        0.70*10^ 8             89XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 
        0.65*10^ 8            2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 
        0.60*10^ 8            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX9
        0.55*10^ 8            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.50*10^ 8            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.45*10^ 8            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.40*10^ 8            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.35*10^ 8            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.30*10^ 8            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.25*10^ 8            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.20*10^ 8            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.15*10^ 8            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.10*10^ 8            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.05*10^ 8            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

          Contents                                                                                                      
            *10^ 8  0000000000000000000000111111111111111111111111111111111111111111111100100110101100000000010000010000
            *10^ 7  0000000000666778888999000000001011121110111110121021200111010000011099099108090099898898808887809995
            *10^ 6  0000000000099370798431271437971532378259528854400655158531456885380486883166434354590685408963608809
            *10^ 5  0000000000923573699155661266535149741906045659148530314306890560146558447915688162043007282602955677

          Low edge                                                                                                      
            *10^ 2  0000000000111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
            *10^ 1  0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
            *10^ 0  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

   Entries  =       50000    Mean =  5.4613e+02    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  9.0845e+09    Rms  =  2.4650e+02    Overflow  =  4.7167e+09    High edge =  1.0000e+03
