
 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.080      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 23 Mar 2007  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 23 Mar 2007 at 12:48:54    |  | 
 |  |                                                                              |  | 
 |  |   Main author: Torbjorn Sjostrand; CERN/PH, CH-1211 Geneva, Switzerland,     |  | 
 |  |     and Department of Theoretical Physics, Lund University, Lund, Sweden;    |  | 
 |  |     phone: + 41 - 22 - 767 82 27; e-mail: torbjorn@thep.lu.se                |  | 
 |  |   Author: Stephen Mrenna; Computing Division, Simulations Group,             |  | 
 |  |     Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA;   |  | 
 |  |     phone: + 1 - 630 - 840 - 2556; e-mail: mrenna@fnal.gov                   |  | 
 |  |   Author: Peter Skands; Theoretical Physics Department,                      |  | 
 |  |     Fermi National Accelerator Laboratory, MS 106, Batavia, IL 60510, USA;   |  | 
 |  |     phone: + 1 - 630 - 840 - 2270; e-mail: skands@fnal.gov                   |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]. |  | 
 |  |   In addition, for PYTHIA 8.0, also quote the 'Brief Introduction',          |  | 
 |  |   T. Sjostrand, CERN-LCGAPP-2005-05 and LU TP 05-43 (2005).                  |  | 
 |  |                                                                              |  | 
 |  |   An archive of program versions and documentation is found on the web:      |  | 
 |  |   http://www.thep.lu.se/~torbjorn/Pythia.html                                |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |   In addition, the current 8.0 version is intended for tryout and feedback   |  | 
 |  |   only, and should not be used for any physics studies or production runs.   |  | 
 |  |                                                                              |  | 
 |  |   Copyright C 2007 Torbjorn Sjostrand                                        |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 

 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313

 *-------  PYTHIA Process Initialization  ---------------------*
 |                                                             |
 | We collide p+ with pbar- at a CM energy of 1.960e+03 GeV    |
 |                                                             |
 |-------------------------------------------------------------|
 |                                               |             |
 | Subprocess                               Code |   Estimated |
 |                                               |    max (mb) |
 |                                               |             |
 |-------------------------------------------------------------|
 |                                               |             |
 | f fbar -> gamma*/Z0                       221 |   1.932e-05 |
 |                                                             |
 *-------  End PYTHIA Process Initialization ------------------*

 *-------  PYTHIA Multiple Interactions Initialization  -------* 
 |                                                             | 
 |                 sigmaNonDiffractive =   39.03 mb            | 
 |                                                             | 
 |  pT0 =  2.18 gives sigmaInteraction =  115.81 mb: accepted  | 
 |                                                             | 
 *-------  End PYTHIA Multiple Interactions Initialization  ---* 
 PYTHIA Warning in MultipleInteractions::init: maximum increased by factor 1.214

 --------  PYTHIA Info Listing  ---------------------------------------- 
 
 Beam A: id =   2212, pz =  9.800e+02, e =  9.800e+02, m =  9.383e-01.
 Beam B: id =  -2212, pz = -9.800e+02, e =  9.800e+02, m =  9.383e-01.

 In 1: id =    1, x =  6.634e-01, pdf =  5.394e-03 at Q2 =  8.337e+03.
 In 2: id =   -1, x =  3.271e-03, pdf =  9.336e-01 at same Q2.

 Subprocess f fbar -> gamma*/Z0 with code 221 is 2 -> 1.
 It has sHat =  8.337e+03.
     alphaEM =  7.818e-03,  alphaS =  1.265e-01    at Q2 =  8.337e+03.

 Impact parameter b = 4.359e-01 gives enhancement factor =  2.561e+00.
 Max pT scale for MI =  1.960e+03, ISR =  1.960e+03, FSR =  1.960e+03.
 Number of MI =     4, ISR =     8, FSRproc =    15, FSRreson =    20.

 --------  End PYTHIA Info Listing  ------------------------------------

 --------  PYTHIA Event Listing  (complete event)  --------------------------------------------------------------------------------- 
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     1     2     0     0      0.000      0.000      0.000   1960.000   1960.000
     1      2212   (p+)               -12     0     0   147     0     0     0      0.000      0.000    980.000    980.000      0.938
     2     -2212   (pbar-)            -12     0     0   148     0     0     0      0.000      0.000   -980.000    980.000      0.938
     3         1   (d)                -21   143   143     5     5   101     0      0.000      0.000    650.149    650.149      0.000
     4        -1   (dbar)             -21   144     0     5     5     0   101      0.000      0.000     -3.206      3.206      0.000
     5        23   (Z0)               -22     3     4   145   145     0     0      0.000      0.000    646.943    653.355     91.307
     6         2   (u)                -31    10     0     8     9   103     0      0.000      0.000      1.578      1.578      0.000
     7        21   (g)                -31    11    11     8     9   104   105      0.000      0.000   -210.554    210.554      0.000
     8         2   (u)                -33     6     7    12    12   104     0     -2.096      1.526      0.481      2.658      0.330
     9        21   (g)                -33     6     7    13    13   103   105      2.096     -1.526   -209.458    209.474      0.000
    10         2   (u)                -41    19    19    14     6   106     0      0.000     -0.000      1.962      1.962      0.000
    11        21   (g)                -42    20     0     7     7   104   105      0.000     -0.000   -210.554    210.554      0.000
    12         2   (u)                -44     8     8    21    21   104     0     -1.680     -0.780      1.056      2.157      0.330
    13        21   (g)                -44     9     9    22    22   103   105      2.099     -1.537   -206.006    206.022      0.000
    14        21   (g)                -43    10     0    23    23   106   103     -0.419      2.317     -3.642      4.337      0.000
    15        -2   (ubar)             -31    46    46    17    18     0   107      0.000      0.000     42.575     42.575      0.000
    16        21   (g)                -31    69    69    17    18   109   108      0.000      0.000     -0.374      0.374      0.000
    17        -2   (ubar)             -33    15    16    67    68     0   108      2.442      0.198     38.044     38.125      0.330
    18        21   (g)                -33    15    16    44    45   109   107     -2.442     -0.198      4.156      4.824      0.000
    19         2   (u)                -42    25     0    10    10   106     0      0.000     -0.000      1.962      1.962      0.000
    20        21   (g)                -41    26    26    24    11   104   110     -0.000      0.000   -221.528    221.528      0.000
    21         2   (u)                -44    12    12    27    27   104     0     -1.677     -0.780      0.980      2.119      0.330
    22        21   (g)                -44    13    13    28    28   103   105      3.058     -1.565   -213.049    213.077      0.000
    23        21   (g)                -44    14    14    29    29   106   103     -0.400      2.317     -3.791      4.461      0.000
    24        21   (g)                -43    20     0    30    30   105   110     -0.980      0.028     -3.705      3.833      0.000
    25        21   (g)                -41    37    37    31    19   106   111     -0.000      0.000      2.178      2.178      0.000
    26        21   (g)                -42    40    40    20    20   104   110     -0.000     -0.000   -221.528    221.528      0.000
    27         2   (u)                -44    21    21    38    39   104     0     -0.538     -0.597      1.453      1.693      0.330
    28        21   (g)                -44    22    22    32    33   103   105      3.068     -1.564   -210.903    210.931      0.000
    29        21   (g)                -44    23    23    35    36   106   103     -0.154      2.356     -3.760      4.440      0.000
    30        21   (g)                -44    24    24    34    34   105   110     -0.934      0.036     -3.303      3.433      0.000
    31        -2   (ubar)             -43    25     0    60    60     0   111     -1.443     -0.232     -2.836      3.208      0.330
    32        21   (g)                -51    28     0    57    57   103   112      2.854     -2.485   -165.356    165.400      0.000
    33        21   (g)                -51    28     0    51    52   112   105      0.038      0.928    -46.172     46.182      0.000
    34        21   (g)                -52    30    30    53    53   105   110     -0.757      0.029     -2.678      2.783      0.000
    35        21   (g)                -51    29     0    58    58   113   103      1.024      1.191     -2.024      2.562      0.000
    36        21   (g)                -51    29     0    41    42   106   113     -1.178      1.166     -1.427      2.187      0.000
    37        21   (g)                -53    43    43    25    25   106   111      0.000     -0.000      2.486      2.486      0.000
    38         2   (u)                -51    27     0    56    56   114     0     -1.224     -1.216      0.585      1.851      0.330
    39        21   (g)                -51    27     0    63    63   104   114      0.686      0.619     -0.247      0.956      0.000
    40        21   (g)                -53    55    55    26    26   104   110     -0.000     -0.000   -222.642    222.642      0.000
    41        21   (g)                -51    36     0    62    62   115   113     -0.401     -0.512     -0.761      1.001      0.000
    42        21   (g)                -51    36     0    64    64   106   115     -0.777      1.678     -0.004      1.849      0.000
    43        21   (g)                -53    54     0    37    37   106   111      0.000     -0.000      3.149      3.149      0.000
    44        21   (g)                -51    18     0   114   114   109   116     -2.752     -0.218      5.471      6.128      0.000
    45        21   (g)                -51    18     0   115   115   116   107      0.310      0.020      4.307      4.318      0.000
    46        -2   (ubar)             -53   111   111    15    15     0   107      0.000      0.000     48.196     48.196      0.000
    47        21   (g)                -31   181   181    49    50   117   118      0.000      0.000      5.108      5.108      0.000
    48        21   (g)                -31   182   182    49    50   119   120      0.000      0.000     -0.887      0.887      0.000
    49        21   (g)                -33    47    48   183   183   117   120     -0.569     -0.608     -0.648      1.056      0.000
    50        21   (g)                -33    47    48   184   184   119   118      0.569      0.608      4.868      4.939      0.000
    51        21   (g)                -51    33     0    61    61   112   121     -0.684      1.140    -39.391     39.414      0.000
    52        21   (g)                -51    33     0    65    65   121   105      0.493     -0.203     -7.591      7.610      0.000
    53        21   (g)                -52    34    34    59    59   105   110     -0.528      0.020     -1.868      1.942      0.000
    54        21   (g)                -41    91     0    66    43   122   111      0.000      0.000      4.302      4.302      0.000
    55        21   (g)                -42    84    84    40    40   104   110     -0.000      0.000   -222.642    222.642      0.000
    56         2   (u)                -44    38    38    93    93   114     0     -1.481     -1.043      0.524      1.914      0.330
    57        21   (g)                -44    32    32    94    94   103   112      2.849     -2.482   -164.739    164.783      0.000
    58        21   (g)                -44    35    35    70    71   113   103      0.968      1.229     -2.003      2.541      0.000
    59        21   (g)                -44    53    53    82    83   105   110     -0.536      0.025     -1.924      1.998      0.000
    60        -2   (ubar)             -44    31    31    97    97     0   111     -1.482     -0.205     -2.972      3.344      0.330
    61        21   (g)                -44    51    51    73    74   112   121     -0.686      1.142    -39.511     39.533      0.000
    62        21   (g)                -44    41    41    72    72   115   113     -0.426     -0.495     -0.768      1.008      0.000
    63        21   (g)                -44    39    39    85    86   104   114      0.611      0.669     -0.223      0.933      0.000
    64        21   (g)                -44    42    42    81    81   106   115     -0.972      1.808     -0.218      2.064      0.000
    65        21   (g)                -44    52    52    75    75   121   105      0.491     -0.202     -7.518      7.537      0.000
    66        21   (g)                -43    54     0    79    80   122   106      0.664     -0.446      1.011      1.289      0.000
    67        -2   (ubar)             -51    17     0    76    77     0   123      2.505      0.319     28.074     28.189      0.330
    68        21   (g)                -51    17     0    78    78   123   108     -0.063     -0.121      9.953      9.954      0.000
    69        21   (g)                -53   112     0    16    16   109   108     -0.000      0.000     -0.392      0.392      0.000
    70        21   (g)                -51    58     0    95    95   124   103      0.281     -0.131     -1.522      1.553      0.000
    71        21   (g)                -51    58     0   104   104   113   124      0.476      1.115     -0.861      1.487      0.000
    72        21   (g)                -52    62    62    99    99   115   113     -0.215     -0.250     -0.388      0.509      0.000
    73         2   (u)                -51    61     0    98    98   112     0     -0.198      0.958    -39.013     39.026      0.330
    74        -2   (ubar)             -51    61     0   105   105     0   121     -0.229      0.076     -4.472      4.490      0.330
    75        21   (g)                -52    65    65   102   102   121   105      0.231     -0.095     -3.545      3.553      0.000
    76        -2   (ubar)             -51    67     0   113   113     0   125      0.999      0.358     20.848     20.878      0.330
    77        21   (g)                -51    67     0   117   117   125   123      1.472     -0.105     12.595     12.681      0.000
    78        21   (g)                -52    68    68   116   116   123   108     -0.029     -0.056      4.583      4.583      0.000
    79        21   (g)                -51    66     0   103   103   122   126     -0.043     -0.452      0.931      1.036      0.000
    80        21   (g)                -51    66     0   106   106   126   106      0.531      0.333      0.041      0.628      0.000
    81        21   (g)                -52    64    64   101   101   106   115     -0.796      1.481     -0.178      1.690      0.000
    82        21   (g)                -51    59     0    96    96   105   127      0.032     -0.276     -0.629      0.688      0.000
    83        21   (g)                -51    59     0   107   107   127   110     -0.568      0.302    -14.282     14.296      0.000
    84        21   (g)                -53    87    87    55    55   104   110      0.000     -0.000   -235.629    235.629      0.000
    85        21   (g)                -51    63     0    88    89   128   114      0.667      0.012     -0.077      0.672      0.000
    86        21   (g)                -51    63     0    90    90   104   128     -0.056      0.657     -1.826      1.941      0.000
    87        21   (g)                -53    92    92    84    84   104   110      0.000     -0.000   -237.308    237.308      0.000
    88        21   (g)                -51    85     0   100   100   129   114      0.059      0.569     -0.114      0.583      0.000
    89        21   (g)                -51    85     0   109   109   128   129      0.579     -0.211     -0.923      1.110      0.000
    90        21   (g)                -52    86    86   108   108   104   128     -0.026      0.311     -0.865      0.920      0.000
    91        21   (g)                -41   122     0   110    54   130   111     -0.000      0.000     11.431     11.431      0.000
    92        21   (g)                -42   123   123    87    87   104   110      0.000     -0.000   -237.308    237.308      0.000
    93         2   (u)                -44    56    56   124   124   114     0     -1.611     -0.964      0.474      1.965      0.330
    94        21   (g)                -44    57    57   125   125   103   112      2.847     -2.480   -164.487    164.530      0.000
    95        21   (g)                -44    70    70   126   126   124   103      0.279     -0.130     -1.503      1.534      0.000
    96        21   (g)                -44    82    82   127   127   105   127      0.029     -0.275     -0.618      0.677      0.000
    97        -2   (ubar)             -44    60    60   128   128     0   111     -1.502     -0.193     -3.045      3.417      0.330
    98         2   (u)                -44    73    73   129   129   112     0     -0.199      0.959    -39.050     39.064      0.330
    99        21   (g)                -44    72    72   130   130   115   113     -0.222     -0.246     -0.391      0.513      0.000
   100        21   (g)                -44    88    88   131   131   129   114      0.034      0.584     -0.130      0.599      0.000
   101        21   (g)                -44    81    81   132   132   106   115     -0.877      1.530     -0.272      1.784      0.000
   102        21   (g)                -44    75    75   133   133   121   105      0.231     -0.095     -3.529      3.538      0.000
   103        21   (g)                -44    79    79   134   134   122   126     -0.149     -0.388      0.939      1.027      0.000
   104        21   (g)                -44    71    71   135   135   113   124      0.442      1.135     -0.873      1.499      0.000
   105        -2   (ubar)             -44    74    74   136   136     0   121     -0.230      0.077     -4.486      4.504      0.330
   106        21   (g)                -44    80    80   137   137   126   106      0.495      0.355      0.058      0.612      0.000
   107        21   (g)                -44    83    83   138   138   127   110     -0.569      0.302    -14.321     14.335      0.000
   108        21   (g)                -44    90    90   139   139   104   128     -0.029      0.313     -0.876      0.931      0.000
   109        21   (g)                -44    89    89   140   140   128   129      0.569     -0.205     -0.886      1.073      0.000
   110        21   (g)                -43    91     0   141   141   130   122      0.461     -0.280      7.118      7.138      0.000
   111        -2   (ubar)             -42   172   172    46    46     0   107     -0.000     -0.000     48.196     48.196      0.000
   112        21   (g)                -41   173   173   118    69   109   131      0.000      0.000     -0.431      0.431      0.000
   113        -2   (ubar)             -44    76    76   119   120     0   125      1.014      0.359     20.544     20.575      0.330
   114        21   (g)                -44    44    44   175   175   109   116     -2.417     -0.210      3.966      4.649      0.000
   115        21   (g)                -44    45    45   176   176   116   107      0.316      0.020      4.294      4.306      0.000
   116        21   (g)                -44    78    78   177   177   123   108     -0.029     -0.056      4.392      4.393      0.000
   117        21   (g)                -44    77    77   121   121   125   123      1.516     -0.104     12.839     12.929      0.000
   118        21   (g)                -43   112     0   179   179   108   131     -0.400     -0.010      1.729      1.775      0.000
   119        -2   (ubar)             -51   113     0   174   174     0   132      0.752      0.339     17.120     17.143      0.330
   120        21   (g)                -51   113     0   180   180   132   125      1.320     -0.053     12.382     12.453      0.000
   121        21   (g)                -52   117   117   178   178   125   123      0.458     -0.031      3.881      3.908      0.000
   122        21   (g)                -41   151   151   142    91   133   111     -0.000     -0.000     11.574     11.574      0.000
   123        21   (g)                -42   152   152    92    92   104   110      0.000      0.000   -237.308    237.308      0.000
   124         2   (u)                -44    93    93   153   153   114     0     -1.563     -0.957      0.512      1.931      0.330
   125        21   (g)                -44    94    94   154   154   103   112      2.848     -2.480   -164.229    164.272      0.000
   126        21   (g)                -44    95    95   155   155   124   103      0.280     -0.130     -1.505      1.536      0.000
   127        21   (g)                -44    96    96   156   156   105   127      0.030     -0.274     -0.617      0.676      0.000
   128        -2   (ubar)             -44    97    97   157   157     0   111     -1.495     -0.192     -3.008      3.381      0.330
   129         2   (u)                -44    98    98   158   158   112     0     -0.198      0.959    -38.976     38.990      0.330
   130        21   (g)                -44    99    99   159   159   115   113     -0.219     -0.246     -0.385      0.507      0.000
   131        21   (g)                -44   100   100   160   160   129   114      0.043      0.585     -0.132      0.601      0.000
   132        21   (g)                -44   101   101   161   161   106   115     -0.846      1.534     -0.256      1.771      0.000
   133        21   (g)                -44   102   102   162   162   121   105      0.231     -0.095     -3.526      3.535      0.000
   134        21   (g)                -44   103   103   163   163   122   126     -0.109     -0.382      0.945      1.025      0.000
   135        21   (g)                -44   104   104   164   164   113   124      0.455      1.137     -0.882      1.509      0.000
   136        -2   (ubar)             -44   105   105   165   165     0   121     -0.230      0.077     -4.473      4.492      0.330
   137        21   (g)                -44   106   106   166   166   126   106      0.508      0.357      0.048      0.623      0.000
   138        21   (g)                -44   107   107   167   167   127   110     -0.568      0.302    -14.283     14.298      0.000
   139        21   (g)                -44   108   108   168   168   104   128     -0.028      0.313     -0.875      0.930      0.000
   140        21   (g)                -44   109   109   169   169   128   129      0.573     -0.204     -0.895      1.082      0.000
   141        21   (g)                -44   110   110   170   170   130   122      0.747     -0.239      7.120      7.163      0.000
   142        21   (g)                -43   122     0   171   171   133   130     -0.458     -0.065     -0.318      0.561      0.000
   143         1   (d)                -42   147   147     3     3   101     0      0.000     -0.000    650.149    650.149      0.000
   144        -1   (dbar)             -41   148   148   146     4     0   134     -0.000      0.000    -11.003     11.003      0.000
   145        23   (Z0)               -44     5     5   149   149     0     0     -0.383      0.247    646.937    653.348     91.307
   146        21   (g)                -43   144     0   150   150   101   134      0.383     -0.247     -7.790      7.804      0.000
   147         1   (d)                -61     1     0   143   143   107     0      0.226      2.017    650.234    650.237      0.000
   148        -1   (dbar)             -61     2     0   144   144     0   134      0.981      1.840    -10.906     11.103      0.000
   149        23   (Z0)               -62   145   145   190   191     0     0      0.129      2.801    647.053    653.470     91.307
   150        21   (g)                -62   146   146   257   257   101   134      1.078      1.056     -7.725      7.871      0.000
   151        21   (g)                -61     1     0   122   122   110   110     -0.413      0.531     11.565     11.584      0.000
   152        21   (g)                -61     2     0   123   123   111   111     -0.121      0.652   -237.316    237.317      0.000
   153         2   (u)                -62   124   124   351   351   114     0     -1.606     -0.899      0.505      1.937      0.330
   154        21   (g)                -62   125   125   260   260   103   121      2.764     -2.028   -164.131    164.167      0.000
   155        21   (g)                -62   126   126   258   258   124   101      0.279     -0.125     -1.497      1.528      0.000
   156        21   (g)                -62   127   127   354   354   105   115      0.029     -0.271     -0.610      0.669      0.000
   157        -2   (ubar)             -62   128   128   298   298     0   106     -1.503     -0.175     -3.031      3.403      0.330
   158         2   (u)                -62   129   129   291   291   112     0     -0.218      1.067    -39.001     39.018      0.330
   159        21   (g)                -62   130   130   254     0   115   117     -0.222     -0.242     -0.384      0.505      0.000
   160        21   (g)                -62   131   131   296   296   129   113      0.034      0.597     -0.144      0.615      0.000
   161        21   (g)                -62   132   132   297   297   106   129     -0.874      1.572     -0.304      1.824      0.000
   162        21   (g)                -62   133   133   259   259   121   124      0.229     -0.085     -3.520      3.529      0.000
   163        21   (g)                -62   134   134   358   358   122   108     -0.144     -0.337      0.950      1.019      0.000
   164        21   (g)                -62   135   135   295   295   113   128      0.443      1.155     -0.899      1.529      0.000
   165        -2   (ubar)             -62   136   136   261   261     0   103     -0.232      0.090     -4.479      4.498      0.330
   166        21   (g)                -62   137   137   355   355   126   105      0.496      0.373      0.049      0.623      0.000
   167        21   (g)                -62   138   138   292   292   127   112     -0.576      0.342    -14.300     14.316      0.000
   168        21   (g)                -62   139   139   293   293   104   127     -0.030      0.317     -0.882      0.938      0.000
   169        21   (g)                -62   140   140   294   294   128   104      0.569     -0.197     -0.880      1.067      0.000
   170        21   (g)                -62   141   141   252     0   130   119      0.492      0.089      7.133      7.150      0.000
   171        21   (g)                -62   142   142   352   352   133   114     -0.462     -0.058     -0.325      0.568      0.000
   172        -2   (ubar)             -61     1     0   111   111     0   107      0.298     -1.160     48.616     48.631      0.000
   173        21   (g)                -61     2     0   112   112   107   131     -0.726     -0.594      0.078      0.942      0.000
   174        -2   (ubar)             -62   119   119   274   274     0   131      0.833     -0.070     16.412     16.437      0.330
   175        21   (g)                -62   114   114   356   356   109   126     -2.954     -0.832      6.617      7.294      0.000
   176        21   (g)                -62   115   115   360   360   116   132      0.331     -0.085      4.055      4.069      0.000
   177        21   (g)                -62   116   116   362   362   107   130     -0.002     -0.163      4.493      4.496      0.000
   178        21   (g)                -62   121   121   253     0   125   122      0.457     -0.136      3.560      3.592      0.000
   179        21   (g)                -62   118   118   357   357   108   109     -0.425     -0.091      2.120      2.164      0.000
   180        21   (g)                -62   120   120   253     0   132   125      1.331     -0.377     11.438     11.522      0.000
   181        21   (g)                -61     1     0    47    47   120   120     -0.260     -0.636      5.161      5.207      0.000
   182        21   (g)                -61     2     0    48    48   118   118     -0.026     -0.051     -0.877      0.879      0.000
   183        21   (g)                -62    49    49   254     0   117   133     -0.606     -0.686     -0.662      1.129      0.000
   184        21   (g)                -62    50    50   252     0   119   116      0.320     -0.001      4.946      4.956      0.000
   185      2203   (uu_1)             -63     1     0   269   269     0   135     -0.052     -0.090    250.697    250.699      0.771
   186         2   (u)                -63     1     0   268   268   135     0      0.201     -0.662     13.035     13.058      0.330
   187     -2101   (ud_0bar)          -63     2     0   256   256   134     0     -0.580     -0.569   -435.146    435.148      0.579
   188        -2   (ubar)             -63     2     0   363   363     0   107      0.592     -0.796   -291.749    291.751      0.330
   189         1   (d)                -63     2     0   273   273   131     0     -0.120     -0.481     -3.393      3.445      0.330
   190         4   (c)                -23   149     0   192   193   102     0    -18.464     16.758    604.008    604.524      1.500
   191        -4   (cbar)             -23   149     0   194   194     0   102     18.594    -13.957     43.046     48.946      1.500
   192         4   (c)                -51   190     0   227   227   140     0     -8.142     -3.158    274.085    274.229      1.500
   193        21   (g)                -51   190     0   197   197   102   140     -9.341     19.179    332.175    332.859      0.000
   194        -4   (cbar)             -52   191   191   195   196     0   102     17.612    -13.220     40.793     46.382      1.500
   195        -4   (cbar)             -51   194     0   216   217     0   141     12.168     -2.423     25.352     28.265      1.500
   196        21   (g)                -51   194     0   198   199   141   102      5.217    -10.330     23.524     26.216      0.000
   197        21   (g)                -52   193   193   200   200   102   140     -9.114     18.713    324.092    324.760      0.000
   198        21   (g)                -51   196     0   204   205   141   142     -1.782      0.278     31.985     32.036      0.000
   199        21   (g)                -51   196     0   203   203   142   102      6.184     -8.936     20.507     23.208      0.000
   200        21   (g)                -52   197   197   201   202   102   140     -8.299     17.040    295.124    295.732      0.000
   201        21   (g)                -51   200     0   215   215   143   140     -9.133     13.265    224.928    225.504      0.000
   202        21   (g)                -51   200     0   210   211   102   143      0.981      3.562     70.685     70.781      0.000
   203        21   (g)                -52   199   199   206   206   142   102      6.037     -8.723     20.018     22.655      0.000
   204        21   (g)                -51   198     0   218   218   141   144     -1.718     -1.364     32.651     32.725      0.000
   205        21   (g)                -51   198     0   209   209   144   142      0.584      0.706      1.482      1.742      0.000
   206        21   (g)                -52   203   203   207   208   142   102      5.389     -7.787     17.870     20.224      0.000
   207        21   (g)                -51   206     0   212   212   145   102      5.176     -5.960     17.592     19.282      0.000
   208        21   (g)                -51   206     0   237   238   142   145      0.526     -1.448      1.074      1.878      0.000
   209        21   (g)                -52   205   205   326   326   144   142      0.270      0.327      0.686      0.806      0.000
   210        21   (g)                -51   202     0   213   214   146   143      2.370      2.087     44.361     44.474      0.000
   211        21   (g)                -51   202     0   243   244   102   146     -1.177      1.231     27.045     27.099      0.000
   212        21   (g)                -52   207   207   239   239   145   102      4.964     -5.715     16.870     18.491      0.000
   213        21   (g)                -51   210     0   230   230   146   147     -0.150     -0.473      3.333      3.370      0.000
   214        21   (g)                -51   210     0   221   221   147   143      1.491      4.056     66.388     66.529      0.000
   215        21   (g)                -52   201   201   219   220   143   140     -8.103     11.770    199.568    200.079      0.000
   216        -4   (cbar)             -51   195     0   251   251     0   148     10.678     -3.373     22.780     25.428      1.500
   217        21   (g)                -51   195     0   236   236   148   141      1.376      0.859      4.739      5.009      0.000
   218        21   (g)                -52   204   204   234   235   141   144     -1.604     -1.273     30.484     30.553      0.000
   219        21   (g)                -51   215     0   222   223   149   140     -5.454      7.121    109.637    110.003      0.000
   220        21   (g)                -51   215     0   224   224   143   149     -2.387      5.364    101.653    101.822      0.000
   221        21   (g)                -52   214   214   228   229   147   143      1.227      3.339     54.667     54.783      0.000
   222        21   (g)                -51   219     0   225   226   150   140     -2.917      4.676     87.537     87.711      0.000
   223        21   (g)                -51   219     0   240   241   149   150     -3.624      4.889     68.406     68.676      0.000
   224        21   (g)                -52   220   220   316   316   143   149     -1.299      2.921     55.346     55.438      0.000
   225        21   (g)                -51   222     0   242   242   150   151     -2.080      3.199     79.084     79.176      0.000
   226        21   (g)                -51   222     0   233   233   151   140     -1.119      1.358     17.944     18.030      0.000
   227         4   (c)                -52   192   192   231   232   140     0     -7.860     -3.040    264.595    264.733      1.500
   228        21   (g)                -51   221     0   317   317   152   143      1.025      1.666     42.596     42.641      0.000
   229        21   (g)                -51   221     0   318   318   147   152      0.146      1.496     13.320     13.405      0.000
   230        21   (g)                -52   213   213   319   319   146   147     -0.094     -0.296      2.084      2.107      0.000
   231         4   (c)                -51   227     0   310   310   153     0     -5.941     -1.719    207.695    207.793      1.500
   232        21   (g)                -51   227     0   311   311   140   153     -2.000     -1.222     58.201     58.248      0.000
   233        21   (g)                -52   226   226   312   312   151   140     -1.038      1.259     16.643     16.722      0.000
   234        -2   (ubar)             -51   218     0   327   327     0   144     -0.500      0.325     13.068     13.085      0.330
   235         2   (u)                -51   218     0   262   262   141     0     -0.919     -1.483     18.052     18.139      0.330
   236        21   (g)                -52   217   217   249   250   148   141      1.192      0.744      4.103      4.337      0.000
   237        21   (g)                -51   208     0   325   325   142   155     -0.250     -0.629      0.571      0.886      0.000
   238        21   (g)                -51   208     0   324   324   155   145      1.791     -1.986      3.950      4.771      0.000
   239        21   (g)                -52   212   212   245   245   145   102      3.950     -4.548     13.423     14.713      0.000
   240        21   (g)                -51   223     0   315   315   149   156     -1.232      0.791     16.825     16.889      0.000
   241        21   (g)                -51   223     0   314   314   156   150     -2.792      4.713     66.785     67.009      0.000
   242        21   (g)                -52   225   225   313   313   150   151     -1.680      2.584     63.880     63.954      0.000
   243        21   (g)                -51   211     0   320   320   157   146      0.010      0.839     13.765     13.791      0.000
   244        21   (g)                -51   211     0   248   248   102   157     -1.120      0.315     13.509     13.559      0.000
   245        21   (g)                -52   239   239   246   247   145   102      3.882     -4.470     13.195     14.462      0.000
   246        21   (g)                -51   245     0   323   323   145   158      0.292     -0.149      0.203      0.386      0.000
   247        21   (g)                -51   245     0   322   322   158   102      3.531     -4.305     13.707     14.794      0.000
   248        21   (g)                -52   244   244   321   321   102   157     -1.061      0.298     12.794     12.841      0.000
   249        -3   (sbar)             -51   236     0   263   263     0   141      0.906      0.441      3.356      3.540      0.500
   250         3   (s)                -51   236     0   255   255   148     0      1.917     -0.279      4.134      4.593      0.500
   251        -4   (cbar)             -52   216   216   255   255     0   148      9.047     -2.791     19.393     21.633      1.500
   252        21   (g)                -73   170   184   361   361   130   116      0.812      0.087     12.079     12.106      0.080
   253        21   (g)                -73   178   180   359   359   132   122      1.788     -0.513     14.998     15.113      0.083
   254        21   (g)                -73   159   183   353   353   115   133     -0.827     -0.928     -1.046      1.634      0.180
   255      -433   (D*_s-)            -81   250   251   386   387     0     0     10.964     -3.070     23.529     26.224      2.112
   256     -2101   (ud_0bar)          -72   187   187   281   290   134     0     -0.580     -0.569   -435.148    435.149      0.579
   257        21   (g)                -72   150   150   281   290   101   134      1.078      1.056     -7.725      7.871      0.000
   258        21   (g)                -72   155   155   281   290   124   101      0.279     -0.125     -1.497      1.528      0.000
   259        21   (g)                -72   162   162   281   290   121   124      0.229     -0.085     -3.520      3.529      0.000
   260        21   (g)                -72   154   154   281   290   103   121      2.764     -2.028   -164.131    164.167      0.000
   261        -2   (ubar)             -72   165   165   281   290     0   103     -0.232      0.090     -4.479      4.498      0.330
   262         2   (u)                -71   235   235   264   267   141     0     -0.919     -1.483     18.052     18.139      0.330
   263        -3   (sbar)             -71   249   249   264   267     0   141      0.906      0.441      3.356      3.540      0.500
   264       111   (pi0)              -83   262   263   388   389     0     0      0.017      0.401      1.843      1.891      0.135
   265       113   (rho0)             -84   262   263   390   391     0     0     -0.195     -1.000     11.870     11.954      0.977
   266       223   (omega)            -84   262   263   392   393     0     0     -0.025     -0.399      3.627      3.732      0.781
   267       321   K+                  84   262   263     0     0     0     0      0.190     -0.044      4.067      4.102      0.494
   268         2   (u)                -71   186   186   270   272   135     0      0.201     -0.662     13.035     13.058      0.330
   269      2203   (uu_1)             -71   185   185   270   272     0   135     -0.052     -0.090    250.697    250.699      0.771
   270       111   (pi0)              -83   268   269   394   395     0     0     -0.393     -0.640     37.052     37.060      0.135
   271      2224   (Delta++)          -84   268   269   396   397     0     0      0.176      0.376    174.873    174.878      1.263
   272       113   (rho0)             -84   268   269   398   399     0     0      0.367     -0.488     51.808     51.819      0.864
   273         1   (d)                -71   189   189   275   280   131     0     -0.120     -0.481     -3.393      3.445      0.330
   274        -2   (ubar)             -71   174   174   275   280     0   131      0.833     -0.070     16.412     16.437      0.330
   275       111   (pi0)              -83   273   274   400   401     0     0      0.047      0.038     -0.343      0.373      0.135
   276       313   (K*0)              -83   273   274   402   403     0     0     -0.316     -0.351     -2.407      2.611      0.895
   277      -311   (Kbar0)            -83   273   274   404   404     0     0     -0.377     -0.328      0.210      0.736      0.498
   278      -213   (rho-)             -84   273   274   405   406     0     0      0.777      0.138      1.697      2.150      1.058
   279       223   (omega)            -84   273   274   407   409     0     0      0.044      0.565      4.067      4.182      0.792
   280       111   (pi0)              -84   273   274   410   411     0     0      0.538     -0.612      9.795      9.830      0.135
   281     -2112   nbar0               83   256   261     0     0     0     0      0.311      0.026   -324.727    324.728      0.940
   282       113   (rho0)             -83   256   261   412   413     0     0     -0.379      0.010    -12.067     12.093      0.691
   283       311   (K0)               -83   256   261   414   414     0     0     -0.345     -0.410    -70.574     70.578      0.498
   284      -311   (Kbar0)            -84   256   261   415   415     0     0      0.337      0.878    -10.851     10.903      0.498
   285      -211   pi-                 84   256   261     0     0     0     0      0.552     -0.090    -17.033     17.043      0.140
   286       113   (rho0)             -84   256   261   416   417     0     0      0.648     -0.056    -12.987     13.065      1.266
   287       213   (rho+)             -84   256   261   418   419     0     0      0.830     -0.853    -63.229     63.245      0.759
   288       223   (omega)            -84   256   261   420   422     0     0      0.691     -0.349    -21.463     21.492      0.790
   289       113   (rho0)             -84   256   261   423   424     0     0      0.427     -0.518    -59.710     59.719      0.736
   290      -213   (rho-)             -84   256   261   425   426     0     0      0.464     -0.298    -23.858     23.876      0.752
   291         2   (u)                -71   158   158   299   309   112     0     -0.218      1.067    -39.001     39.018      0.330
   292        21   (g)                -71   167   167   299   309   127   112     -0.576      0.342    -14.300     14.316      0.000
   293        21   (g)                -71   168   168   299   309   104   127     -0.030      0.317     -0.882      0.938      0.000
   294        21   (g)                -71   169   169   299   309   128   104      0.569     -0.197     -0.880      1.067      0.000
   295        21   (g)                -71   164   164   299   309   113   128      0.443      1.155     -0.899      1.529      0.000
   296        21   (g)                -71   160   160   299   309   129   113      0.034      0.597     -0.144      0.615      0.000
   297        21   (g)                -71   161   161   299   309   106   129     -0.874      1.572     -0.304      1.824      0.000
   298        -2   (ubar)             -71   157   157   299   309     0   106     -1.503     -0.175     -3.031      3.403      0.330
   299       213   (rho+)             -83   291   298   427   428     0     0     -0.413      0.409    -18.715     18.743      0.851
   300       223   (omega)            -83   291   298   429   431     0     0     -0.006      0.478    -11.990     12.025      0.788
   301      -211   pi-                 83   291   298     0     0     0     0      0.032     -0.140     -2.339      2.347      0.140
   302       223   (omega)            -83   291   298   432   433     0     0     -0.369      0.949    -18.621     18.665      0.794
   303       211   pi+                 83   291   298     0     0     0     0     -0.031     -0.013     -2.728      2.731      0.140
   304      -211   pi-                 84   291   298     0     0     0     0      0.616      0.329     -0.307      0.775      0.140
   305       213   (rho+)             -84   291   298   434   435     0     0     -0.037      0.594     -0.808      1.304      0.832
   306       111   (pi0)              -84   291   298   436   437     0     0     -0.252      0.096     -0.173      0.348      0.135
   307      -213   (rho-)             -84   291   298   438   439     0     0      0.039      0.900     -0.720      1.636      1.161
   308       211   pi+                 84   291   298     0     0     0     0     -0.733      1.090     -0.717      1.503      0.140
   309      -213   (rho-)             -84   291   298   440   441     0     0     -1.001     -0.014     -2.325      2.632      0.722
   310         4   (c)                -71   231   231   328   350   153     0     -5.941     -1.719    207.695    207.793      1.500
   311        21   (g)                -71   232   232   328   350   140   153     -2.000     -1.222     58.201     58.248      0.000
   312        21   (g)                -71   233   233   328   350   151   140     -1.038      1.259     16.643     16.722      0.000
   313        21   (g)                -71   242   242   328   350   150   151     -1.680      2.584     63.880     63.954      0.000
   314        21   (g)                -71   241   241   328   350   156   150     -2.792      4.713     66.785     67.009      0.000
   315        21   (g)                -71   240   240   328   350   149   156     -1.232      0.791     16.825     16.889      0.000
   316        21   (g)                -71   224   224   328   350   143   149     -1.299      2.921     55.346     55.438      0.000
   317        21   (g)                -71   228   228   328   350   152   143      1.025      1.666     42.596     42.641      0.000
   318        21   (g)                -71   229   229   328   350   147   152      0.146      1.496     13.320     13.405      0.000
   319        21   (g)                -71   230   230   328   350   146   147     -0.094     -0.296      2.084      2.107      0.000
   320        21   (g)                -71   243   243   328   350   157   146      0.010      0.839     13.765     13.791      0.000
   321        21   (g)                -71   248   248   328   350   102   157     -1.061      0.298     12.794     12.841      0.000
   322        21   (g)                -71   247   247   328   350   158   102      3.531     -4.305     13.707     14.794      0.000
   323        21   (g)                -71   246   246   328   350   145   158      0.292     -0.149      0.203      0.386      0.000
   324        21   (g)                -71   238   238   328   350   155   145      1.791     -1.986      3.950      4.771      0.000
   325        21   (g)                -71   237   237   328   350   142   155     -0.250     -0.629      0.571      0.886      0.000
   326        21   (g)                -71   209   209   328   350   144   142      0.270      0.327      0.686      0.806      0.000
   327        -2   (ubar)             -71   234   234   328   350     0   144     -0.500      0.325     13.068     13.085      0.330
   328       423   (D*0)              -83   310   327   442   443     0     0     -6.063     -1.950    181.270    181.393      2.007
   329       111   (pi0)              -83   310   327   444   445     0     0     -0.061      0.379     31.313     31.315      0.135
   330       211   pi+                 83   310   327     0     0     0     0     -0.511     -0.023     10.955     10.968      0.140
   331      -213   (rho-)             -83   310   327   446   447     0     0     -1.447      0.549     21.985     22.051      0.720
   332       111   (pi0)              -83   310   327   448   449     0     0     -0.485     -0.298     22.699     22.706      0.135
   333       113   (rho0)             -83   310   327   450   451     0     0     -0.912      1.390     49.440     49.476      0.884
   334      2214   (Delta+)           -83   310   327   452   453     0     0     -1.839      1.882     44.092     44.192      1.372
   335       223   (omega)            -83   310   327   454   455     0     0     -1.201      1.932     28.307     28.409      0.789
   336     -2114   (Deltabar0)        -83   310   327   456   457     0     0     -1.670      3.274     56.158     56.293      1.291
   337       311   (K0)               -83   310   327   458   458     0     0     -0.223      0.651     11.016     11.049      0.498
   338      -323   (K*-)              -83   310   327   459   460     0     0     -1.308      2.785     48.763     48.869      0.898
   339       321   K+                  84   310   327     0     0     0     0      0.454      0.261      7.698      7.732      0.494
   340      -313   (K*bar0)           -84   310   327   461   462     0     0     -0.019      0.896     29.928     29.954      0.883
   341       311   (K0)               -84   310   327   463   463     0     0     -0.242      1.390     10.854     10.957      0.498
   342      -311   (Kbar0)            -84   310   327   464   464     0     0      0.506     -0.039      5.494      5.540      0.498
   343      -213   (rho-)             -84   310   327   465   466     0     0     -0.049     -0.206      5.826      5.871      0.692
   344      2214   (Delta+)           -84   310   327   467   468     0     0      0.621     -1.240      9.949     10.129      1.298
   345      -211   pi-                 84   310   327     0     0     0     0      1.282     -1.734      2.392      3.224      0.140
   346     -1114   (Deltabar+)        -84   310   327   469   470     0     0      0.282     -1.040      3.751      4.117      1.309
   347      -213   (rho-)             -84   310   327   471   472     0     0      1.560     -1.248      3.369      3.981      0.712
   348       213   (rho+)             -84   310   327   473   474     0     0      0.944     -1.272      5.017      5.311      0.728
   349      2112   n0                  84   310   327     0     0     0     0      0.099      0.171      4.839      4.934      0.940
   350     -2212   pbar-               84   310   327     0     0     0     0     -0.538      0.400      7.003      7.097      0.938
   351         2   (u)                -71   153   153   364   385   114     0     -1.606     -0.899      0.505      1.937      0.330
   352        21   (g)                -71   171   171   364   385   133   114     -0.462     -0.058     -0.325      0.568      0.000
   353        21   (g)                -71   254   254   364   385   115   133     -0.827     -0.928     -1.046      1.634      0.180
   354        21   (g)                -71   156   156   364   385   105   115      0.029     -0.271     -0.610      0.669      0.000
   355        21   (g)                -71   166   166   364   385   126   105      0.496      0.373      0.049      0.623      0.000
   356        21   (g)                -71   175   175   364   385   109   126     -2.954     -0.832      6.617      7.294      0.000
   357        21   (g)                -71   179   179   364   385   108   109     -0.425     -0.091      2.120      2.164      0.000
   358        21   (g)                -71   163   163   364   385   122   108     -0.144     -0.337      0.950      1.019      0.000
   359        21   (g)                -71   253   253   364   385   132   122      1.788     -0.513     14.998     15.113      0.083
   360        21   (g)                -71   176   176   364   385   116   132      0.331     -0.085      4.055      4.069      0.000
   361        21   (g)                -71   252   252   364   385   130   116      0.812      0.087     12.079     12.106      0.080
   362        21   (g)                -71   177   177   364   385   107   130     -0.002     -0.163      4.493      4.496      0.000
   363        -2   (ubar)             -71   188   188   364   385     0   107      0.592     -0.796   -291.749    291.751      0.330
   364       213   (rho+)             -83   351   363   475   476     0     0     -2.356     -1.421     -0.248      2.863      0.753
   365      -213   (rho-)             -83   351   363   477   478     0     0      0.033     -0.082     -0.562      0.957      0.769
   366       323   (K*+)              -83   351   363   479   480     0     0     -0.410     -0.706      0.038      1.203      0.883
   367      -313   (K*bar0)           -83   351   363   481   482     0     0     -0.510     -0.335      0.401      1.219      0.976
   368       221   (eta)              -83   351   363   483   485     0     0     -0.392      0.602      0.618      1.095      0.548
   369       111   (pi0)              -83   351   363   486   487     0     0     -0.511     -0.319      2.434      2.512      0.135
   370      2112   n0                  83   351   363     0     0     0     0     -0.562     -0.636      2.806      3.078      0.940
   371     -3122   (Lambdabar0)       -83   351   363   488   489     0     0     -0.178      0.187      4.300      4.450      1.116
   372      -323   (K*-)              -83   351   363   490   491     0     0      0.190     -0.337      5.578      5.659      0.873
   373       111   (pi0)              -83   351   363   492   493     0     0      1.547     -1.432     16.583     16.717      0.135
   374       321   K+                  84   351   363     0     0     0     0      0.530      0.799      4.687      4.810      0.494
   375      -323   (K*-)              -84   351   363   494   495     0     0     -0.861      0.618      4.256      4.477      0.895
   376       213   (rho+)             -84   351   363   496   497     0     0      0.240     -0.838      0.788      1.573      1.045
   377       223   (omega)            -84   351   363   498   500     0     0      0.514      0.552     -0.150      1.093      0.777
   378      -213   (rho-)             -84   351   363   501   502     0     0     -0.007     -0.074      0.440      0.892      0.772
   379       211   pi+                 84   351   363     0     0     0     0     -0.237     -0.563     -0.175      0.651      0.140
   380      -213   (rho-)             -84   351   363   503   504     0     0      0.121      0.460     -0.926      1.318      0.808
   381       111   (pi0)              -84   351   363   505   506     0     0     -0.124     -0.207     -0.727      0.777      0.135
   382       211   pi+                 84   351   363     0     0     0     0     -0.054      0.268     -0.953      1.001      0.140
   383      -213   (rho-)             -84   351   363   507   508     0     0      0.136     -0.475    -15.645     15.684      0.993
   384       113   (rho0)             -84   351   363   509   510     0     0      0.249     -0.139    -69.452     69.457      0.792
   385       111   (pi0)              -84   351   363   511   512     0     0      0.268     -0.437   -201.957    201.958      0.135
   386      -431   (D_s-)             -91   255     0   513   514     0     0      9.861     -2.644     21.174     23.589      1.968
   387        22   gamma               91   255     0     0     0     0     0      1.102     -0.426      2.355      2.634      0.000
   388        22   gamma               91   264     0     0     0     0     0     -0.007      0.343      1.709      1.743      0.000
   389        22   gamma               91   264     0     0     0     0     0      0.024      0.058      0.135      0.149      0.000
   390       211   pi+                 91   265     0     0     0     0     0     -0.202      0.123      2.703      2.717      0.140
   391      -211   pi-                 91   265     0     0     0     0     0      0.008     -1.124      9.167      9.237      0.140
   392       111   (pi0)              -91   266     0   515   516     0     0     -0.057     -0.620      2.980      3.048      0.135
   393        22   gamma               91   266     0     0     0     0     0      0.032      0.221      0.647      0.684      0.000
   394        22   gamma               91   270     0     0     0     0     0     -0.379     -0.527     31.717     31.723      0.000
   395        22   gamma               91   270     0     0     0     0     0     -0.014     -0.113      5.335      5.336      0.000
   396      2212   p+                  91   271     0     0     0     0     0      0.212      0.060    114.673    114.677      0.938
   397       211   pi+                 91   271     0     0     0     0     0     -0.036      0.316     60.199     60.200      0.140
   398       211   pi+                 91   272     0     0     0     0     0      0.275     -0.692     43.593     43.599      0.140
   399      -211   pi-                 91   272     0     0     0     0     0      0.092      0.204      8.215      8.220      0.140
   400        22   gamma               91   275     0     0     0     0     0      0.016      0.087     -0.222      0.239      0.000
   401        22   gamma               91   275     0     0     0     0     0      0.031     -0.050     -0.120      0.134      0.000
   402       311   (K0)               -91   276     0   517   517     0     0     -0.021      0.029     -1.417      1.502      0.498
   403       111   (pi0)              -91   276     0   518   519     0     0     -0.294     -0.380     -0.990      1.109      0.135
   404       310   (K_S0)             -91   277   277   520   521     0     0     -0.377     -0.328      0.210      0.736      0.498
   405      -211   pi-                 91   278     0     0     0     0     0      0.740     -0.294      0.764      1.113      0.140
   406       111   (pi0)              -91   278     0   522   523     0     0      0.037      0.432      0.933      1.038      0.135
   407       211   pi+                 91   279     0     0     0     0     0      0.100      0.338      1.083      1.147      0.140
   408      -211   pi-                 91   279     0     0     0     0     0      0.070     -0.087      1.233      1.246      0.140
   409       111   (pi0)              -91   279     0   524   525     0     0     -0.127      0.314      1.751      1.788      0.135
   410        22   gamma               91   280     0     0     0     0     0      0.411     -0.460      6.664      6.693      0.000
   411        22   gamma               91   280     0     0     0     0     0      0.126     -0.152      3.131      3.137      0.000
   412       211   pi+                 91   282     0     0     0     0     0     -0.295      0.277     -4.839      4.858      0.140
   413      -211   pi-                 91   282     0     0     0     0     0     -0.084     -0.267     -7.229      7.235      0.140
   414       130   K_L0                91   283   283     0     0     0     0     -0.345     -0.410    -70.574     70.578      0.498
   415       310   (K_S0)             -91   284   284   526   527     0     0      0.337      0.878    -10.851     10.903      0.498
   416       211   pi+                 91   286     0     0     0     0     0      0.501      0.329    -11.474     11.490      0.140
   417      -211   pi-                 91   286     0     0     0     0     0      0.147     -0.385     -1.513      1.574      0.140
   418       211   pi+                 91   287     0     0     0     0     0      0.839     -0.921    -54.241     54.255      0.140
   419       111   (pi0)              -91   287     0   528   529     0     0     -0.009      0.068     -8.989      8.990      0.135
   420       211   pi+                 91   288     0     0     0     0     0      0.427     -0.301     -7.184      7.204      0.140
   421      -211   pi-                 91   288     0     0     0     0     0      0.053     -0.133     -8.097      8.100      0.140
   422       111   (pi0)              -91   288     0   530   531     0     0      0.212      0.086     -6.182      6.188      0.135
   423       211   pi+                 91   289     0     0     0     0     0      0.001      0.077    -24.069     24.070      0.140
   424      -211   pi-                 91   289     0     0     0     0     0      0.426     -0.595    -35.641     35.649      0.140
   425      -211   pi-                 91   290     0     0     0     0     0      0.304      0.117    -16.343     16.347      0.140
   426       111   (pi0)              -91   290     0   532   533     0     0      0.160     -0.415     -7.515      7.529      0.135
   427       211   pi+                 91   299     0     0     0     0     0     -0.054      0.585    -11.858     11.874      0.140
   428       111   (pi0)              -91   299     0   534   535     0     0     -0.359     -0.176     -6.856      6.869      0.135
   429       211   pi+                 91   300     0     0     0     0     0      0.004     -0.041     -3.913      3.916      0.140
   430      -211   pi-                 91   300     0     0     0     0     0      0.015      0.294     -1.951      1.978      0.140
   431       111   (pi0)              -91   300     0   536   537     0     0     -0.026      0.225     -6.125      6.131      0.135
   432       111   (pi0)              -91   302     0   538   539     0     0     -0.555      0.620     -9.648      9.685      0.135
   433        22   gamma               91   302     0     0     0     0     0      0.186      0.329     -8.972      8.980      0.000
   434       211   pi+                 91   305     0     0     0     0     0      0.092     -0.029      0.092      0.193      0.140
   435       111   (pi0)              -91   305     0   540   541     0     0     -0.129      0.623     -0.900      1.111      0.135
   436        22   gamma               91   306     0     0     0     0     0     -0.162      0.059     -0.181      0.250      0.000
   437        22   gamma               91   306     0     0     0     0     0     -0.090      0.037      0.008      0.098      0.000
   438      -211   pi-                 91   307     0     0     0     0     0     -0.400      0.827     -0.223      0.956      0.140
   439       111   (pi0)              -91   307     0   542   543     0     0      0.439      0.073     -0.497      0.681      0.135
   440      -211   pi-                 91   309     0     0     0     0     0     -0.368      0.280     -0.629      0.793      0.140
   441       111   (pi0)              -91   309     0   544   545     0     0     -0.633     -0.294     -1.697      1.839      0.135
   442       421   (D0)               -91   328     0   546   548     0     0     -5.831     -1.987    176.172    176.290      1.865
   443        22   gamma               91   328     0     0     0     0     0     -0.233      0.037      5.097      5.103      0.000
   444        22   gamma               91   329     0     0     0     0     0     -0.011      0.333     27.713     27.715      0.000
   445        22   gamma               91   329     0     0     0     0     0     -0.050      0.046      3.599      3.600      0.000
   446      -211   pi-                 91   331     0     0     0     0     0     -0.256     -0.065      6.815      6.822      0.140
   447       111   (pi0)              -91   331     0   549   550     0     0     -1.191      0.614     15.169     15.229      0.135
   448        22   gamma               91   332     0     0     0     0     0     -0.243     -0.071      9.984      9.987      0.000
   449        22   gamma               91   332     0     0     0     0     0     -0.242     -0.227     12.715     12.719      0.000
   450       221   (eta)              -91   333     0   551   552     0     0     -0.941      0.972     39.728     39.755      0.548
   451        22   gamma               91   333     0     0     0     0     0      0.029      0.419      9.712      9.721      0.000
   452      2112   n0                  91   334     0     0     0     0     0     -0.962      1.084     22.119     22.187      0.940
   453       211   pi+                 91   334     0     0     0     0     0     -0.878      0.798     21.973     22.005      0.140
   454       111   (pi0)              -91   335     0   553   554     0     0     -0.867      0.686     13.933     13.977      0.135
   455        22   gamma               91   335     0     0     0     0     0     -0.334      1.247     14.374     14.432      0.000
   456     -2212   pbar-               91   336     0     0     0     0     0     -1.654      2.858     51.514     51.628      0.938
   457       211   pi+                 91   336     0     0     0     0     0     -0.017      0.416      4.644      4.665      0.140
   458       130   K_L0                91   337   337     0     0     0     0     -0.223      0.651     11.016     11.049      0.498
   459      -321   K-                  91   338     0     0     0     0     0     -0.576      1.458     29.161     29.207      0.494
   460       111   (pi0)              -91   338     0   555   556     0     0     -0.732      1.327     19.603     19.662      0.135
   461      -311   (Kbar0)            -91   340     0   557   557     0     0      0.085      0.953     25.908     25.931      0.498
   462       111   (pi0)              -91   340     0   558   559     0     0     -0.104     -0.057      4.019      4.023      0.135
   463       310   (K_S0)             -91   341   341   560   561     0     0     -0.242      1.390     10.854     10.957      0.498
   464       130   K_L0                91   342   342     0     0     0     0      0.506     -0.039      5.494      5.540      0.498
   465      -211   pi-                 91   343     0     0     0     0     0     -0.066     -0.076      0.335      0.377      0.140
   466       111   (pi0)              -91   343     0   562   563     0     0      0.017     -0.130      5.490      5.494      0.135
   467      2212   p+                  91   344     0     0     0     0     0      0.156     -0.785      6.258      6.379      0.938
   468       111   (pi0)              -91   344     0   564   565     0     0      0.465     -0.455      3.691      3.750      0.135
   469     -2112   nbar0               91   346     0     0     0     0     0      0.472     -0.924      2.806      3.136      0.940
   470       211   pi+                 91   346     0     0     0     0     0     -0.190     -0.116      0.945      0.981      0.140
   471      -211   pi-                 91   347     0     0     0     0     0      0.087     -0.354      0.551      0.676      0.140
   472       111   (pi0)              -91   347     0   566   567     0     0      1.473     -0.894      2.818      3.305      0.135
   473       211   pi+                 91   348     0     0     0     0     0      0.381     -0.808      3.598      3.710      0.140
   474       111   (pi0)              -91   348     0   568   569     0     0      0.563     -0.464      1.419      1.601      0.135
   475       211   pi+                 91   364     0     0     0     0     0     -0.996     -0.914     -0.346      1.403      0.140
   476       111   (pi0)              -91   364     0   570   571     0     0     -1.359     -0.507      0.098      1.460      0.135
   477      -211   pi-                 91   365     0     0     0     0     0     -0.121      0.039     -0.669      0.696      0.140
   478       111   (pi0)              -91   365     0   572   573     0     0      0.154     -0.121      0.107      0.261      0.135
   479       321   K+                  91   366     0     0     0     0     0     -0.165     -0.359      0.285      0.694      0.494
   480       111   (pi0)              -91   366     0   574   575     0     0     -0.245     -0.347     -0.247      0.510      0.135
   481      -311   (Kbar0)            -91   367     0   576   576     0     0     -0.540     -0.074      0.518      0.901      0.498
   482       111   (pi0)              -91   367     0   577   578     0     0      0.030     -0.261     -0.117      0.317      0.135
   483       111   (pi0)              -91   368     0   579   580     0     0     -0.144      0.081      0.149      0.260      0.135
   484       111   (pi0)              -91   368     0   581   582     0     0     -0.239      0.203      0.195      0.393      0.135
   485       111   (pi0)              -91   368     0   583   584     0     0     -0.009      0.319      0.274      0.442      0.135
   486        22   gamma               91   369     0     0     0     0     0     -0.377     -0.225      1.505      1.567      0.000
   487        22   gamma               91   369     0     0     0     0     0     -0.134     -0.094      0.930      0.944      0.000
   488     -2112   nbar0               91   371     0     0     0     0     0     -0.120      0.118      3.246      3.383      0.940
   489       111   (pi0)              -91   371     0   585   586     0     0     -0.059      0.069      1.054      1.066      0.135
   490      -321   K-                  91   372     0     0     0     0     0      0.289     -0.222      2.490      2.565      0.494
   491       111   (pi0)              -91   372     0   587   588     0     0     -0.099     -0.115      3.087      3.094      0.135
   492        22   gamma               91   373     0     0     0     0     0      0.221     -0.222      2.855      2.872      0.000
   493        22   gamma               91   373     0     0     0     0     0      1.326     -1.210     13.728     13.845      0.000
   494      -311   (Kbar0)            -91   375     0   589   589     0     0     -0.848      0.427      2.744      2.946      0.498
   495      -211   pi-                 91   375     0     0     0     0     0     -0.013      0.192      1.512      1.531      0.140
   496       211   pi+                 91   376     0     0     0     0     0      0.299     -0.747      1.005      1.295      0.140
   497       111   (pi0)              -91   376     0   590   591     0     0     -0.059     -0.091     -0.217      0.278      0.135
   498       211   pi+                 91   377     0     0     0     0     0      0.155     -0.030     -0.074      0.224      0.140
   499      -211   pi-                 91   377     0     0     0     0     0      0.276      0.329     -0.258      0.520      0.140
   500       111   (pi0)              -91   377     0   592   593     0     0      0.083      0.253      0.182      0.350      0.135
   501      -211   pi-                 91   378     0     0     0     0     0     -0.303     -0.001      0.448      0.558      0.140
   502       111   (pi0)              -91   378     0   594   595     0     0      0.296     -0.073     -0.008      0.333      0.135
   503      -211   pi-                 91   380     0     0     0     0     0      0.348      0.337     -0.214      0.548      0.140
   504       111   (pi0)              -91   380     0   596   597     0     0     -0.227      0.123     -0.712      0.770      0.135
   505        22   gamma               91   381     0     0     0     0     0      0.008     -0.094     -0.172      0.196      0.000
   506        22   gamma               91   381     0     0     0     0     0     -0.132     -0.113     -0.554      0.581      0.000
   507      -211   pi-                 91   383     0     0     0     0     0      0.222     -0.701     -8.184      8.218      0.140
   508       111   (pi0)              -91   383     0   598   600     0     0     -0.086      0.225     -7.461      7.466      0.135
   509       211   pi+                 91   384     0     0     0     0     0      0.030     -0.359    -18.919     18.923      0.140
   510      -211   pi-                 91   384     0     0     0     0     0      0.219      0.220    -50.533     50.534      0.140
   511        22   gamma               91   385     0     0     0     0     0      0.074     -0.113    -33.529     33.529      0.000
   512        22   gamma               91   385     0     0     0     0     0      0.194     -0.323   -168.428    168.428      0.000
   513      -323   (K*-)              -91   386     0   601   602     0     0      5.213     -0.951     11.889     13.056      1.025
   514      -311   (Kbar0)            -91   386     0   603   603     0     0      4.649     -1.693      9.285     10.533      0.498
   515        22   gamma               91   392     0     0     0     0     0      0.039     -0.130      0.540      0.556      0.000
   516        22   gamma               91   392     0     0     0     0     0     -0.096     -0.490      2.441      2.491      0.000
   517       310   (K_S0)             -91   402   402   604   605     0     0     -0.021      0.029     -1.417      1.502      0.498
   518        22   gamma               91   403     0     0     0     0     0     -0.303     -0.349     -0.876      0.990      0.000
   519        22   gamma               91   403     0     0     0     0     0      0.008     -0.031     -0.115      0.119      0.000
   520       111   (pi0)              -91   404     0   606   607     0     0     -0.377     -0.106      0.232      0.475      0.135
   521       111   (pi0)              -91   404     0   608   609     0     0     -0.000     -0.223     -0.022      0.261      0.135
   522        22   gamma               91   406     0     0     0     0     0      0.013      0.189      0.261      0.322      0.000
   523        22   gamma               91   406     0     0     0     0     0      0.024      0.242      0.672      0.715      0.000
   524        22   gamma               91   409     0     0     0     0     0     -0.099      0.315      1.685      1.717      0.000
   525        22   gamma               91   409     0     0     0     0     0     -0.027     -0.001      0.065      0.071      0.000
   526       211   pi+                 91   415     0     0     0     0     0     -0.025      0.219     -4.227      4.235      0.140
   527      -211   pi-                 91   415     0     0     0     0     0      0.362      0.659     -6.625      6.669      0.140
   528        22   gamma               91   419     0     0     0     0     0     -0.058      0.017     -6.443      6.444      0.000
   529        22   gamma               91   419     0     0     0     0     0      0.049      0.051     -2.545      2.546      0.000
   530        22   gamma               91   422     0     0     0     0     0      0.189      0.013     -4.570      4.574      0.000
   531        22   gamma               91   422     0     0     0     0     0      0.023      0.072     -1.612      1.614      0.000
   532        22   gamma               91   426     0     0     0     0     0     -0.006     -0.132     -2.678      2.681      0.000
   533        22   gamma               91   426     0     0     0     0     0      0.165     -0.283     -4.837      4.848      0.000
   534        22   gamma               91   428     0     0     0     0     0     -0.118     -0.128     -3.220      3.225      0.000
   535        22   gamma               91   428     0     0     0     0     0     -0.241     -0.049     -3.636      3.644      0.000
   536        22   gamma               91   431     0     0     0     0     0     -0.052      0.020     -1.131      1.133      0.000
   537        22   gamma               91   431     0     0     0     0     0      0.027      0.206     -4.994      4.998      0.000
   538        22   gamma               91   432     0     0     0     0     0     -0.438      0.497     -8.231      8.258      0.000
   539        22   gamma               91   432     0     0     0     0     0     -0.117      0.123     -1.417      1.427      0.000
   540        22   gamma               91   435     0     0     0     0     0     -0.020      0.070     -0.043      0.085      0.000
   541        22   gamma               91   435     0     0     0     0     0     -0.109      0.553     -0.857      1.026      0.000
   542        22   gamma               91   439     0     0     0     0     0      0.092      0.021     -0.199      0.220      0.000
   543        22   gamma               91   439     0     0     0     0     0      0.347      0.052     -0.298      0.461      0.000
   544        22   gamma               91   441     0     0     0     0     0     -0.242     -0.151     -0.547      0.616      0.000
   545        22   gamma               91   441     0     0     0     0     0     -0.391     -0.144     -1.150      1.223      0.000
   546       -11   e+                  91   442     0     0     0     0     0     -1.390     -0.708     39.730     39.761      0.001
   547        12   nu_e                91   442     0     0     0     0     0     -1.616     -0.422     62.279     62.301      0.000
   548      -323   (K*-)              -91   442     0   610   611     0     0     -2.825     -0.857     74.163     74.228      0.928
   549        22   gamma               91   447     0     0     0     0     0     -0.072      0.073      0.990      0.995      0.000
   550        22   gamma               91   447     0     0     0     0     0     -1.119      0.541     14.180     14.234      0.000
   551        22   gamma               91   450     0     0     0     0     0     -0.175      0.264     16.907     16.910      0.000
   552        22   gamma               91   450     0     0     0     0     0     -0.766      0.708     22.820     22.844      0.000
   553        22   gamma               91   454     0     0     0     0     0     -0.593      0.476     10.337     10.365      0.000
   554        22   gamma               91   454     0     0     0     0     0     -0.273      0.209      3.595      3.612      0.000
   555        22   gamma               91   460     0     0     0     0     0     -0.152      0.212      2.877      2.888      0.000
   556        22   gamma               91   460     0     0     0     0     0     -0.580      1.115     16.726     16.773      0.000
   557       310   (K_S0)             -91   461   461   612   613     0     0      0.085      0.953     25.908     25.931      0.498
   558        22   gamma               91   462     0     0     0     0     0      0.005      0.007      0.018      0.020      0.000
   559        22   gamma               91   462     0     0     0     0     0     -0.108     -0.065      4.001      4.003      0.000
   560       211   pi+                 91   463     0     0     0     0     0     -0.267      0.451      4.324      4.358      0.140
   561      -211   pi-                 91   463     0     0     0     0     0      0.026      0.939      6.530      6.599      0.140
   562        22   gamma               91   466     0     0     0     0     0     -0.010     -0.138      3.107      3.110      0.000
   563        22   gamma               91   466     0     0     0     0     0      0.027      0.008      2.383      2.383      0.000
   564        22   gamma               91   468     0     0     0     0     0      0.444     -0.464      3.570      3.627      0.000
   565        22   gamma               91   468     0     0     0     0     0      0.021      0.008      0.121      0.123      0.000
   566        22   gamma               91   472     0     0     0     0     0      0.362     -0.160      0.694      0.799      0.000
   567        22   gamma               91   472     0     0     0     0     0      1.110     -0.734      2.123      2.506      0.000
   568        22   gamma               91   474     0     0     0     0     0      0.297     -0.301      0.924      1.016      0.000
   569        22   gamma               91   474     0     0     0     0     0      0.266     -0.163      0.495      0.585      0.000
   570        22   gamma               91   476     0     0     0     0     0     -0.783     -0.355      0.089      0.865      0.000
   571        22   gamma               91   476     0     0     0     0     0     -0.576     -0.152      0.009      0.596      0.000
   572        22   gamma               91   478     0     0     0     0     0      0.143     -0.112      0.137      0.228      0.000
   573        22   gamma               91   478     0     0     0     0     0      0.011     -0.010     -0.030      0.033      0.000
   574        22   gamma               91   480     0     0     0     0     0     -0.119     -0.063     -0.081      0.157      0.000
   575        22   gamma               91   480     0     0     0     0     0     -0.125     -0.284     -0.167      0.352      0.000
   576       130   K_L0                91   481   481     0     0     0     0     -0.540     -0.074      0.518      0.901      0.498
   577        22   gamma               91   482     0     0     0     0     0      0.005     -0.117     -0.125      0.171      0.000
   578        22   gamma               91   482     0     0     0     0     0      0.025     -0.144      0.008      0.147      0.000
   579        22   gamma               91   483     0     0     0     0     0     -0.149      0.018      0.097      0.179      0.000
   580        22   gamma               91   483     0     0     0     0     0      0.005      0.062      0.052      0.081      0.000
   581        22   gamma               91   484     0     0     0     0     0     -0.118      0.088      0.015      0.148      0.000
   582        22   gamma               91   484     0     0     0     0     0     -0.121      0.114      0.179      0.245      0.000
   583        22   gamma               91   485     0     0     0     0     0      0.022     -0.004      0.021      0.031      0.000
   584        22   gamma               91   485     0     0     0     0     0     -0.031      0.322      0.253      0.411      0.000
   585        22   gamma               91   489     0     0     0     0     0      0.024      0.030      0.085      0.093      0.000
   586        22   gamma               91   489     0     0     0     0     0     -0.082      0.039      0.969      0.973      0.000
   587        22   gamma               91   491     0     0     0     0     0     -0.013     -0.116      1.794      1.798      0.000
   588        22   gamma               91   491     0     0     0     0     0     -0.086      0.001      1.293      1.296      0.000
   589       130   K_L0                91   494   494     0     0     0     0     -0.848      0.427      2.744      2.946      0.498
   590        22   gamma               91   497     0     0     0     0     0     -0.081     -0.003     -0.114      0.140      0.000
   591        22   gamma               91   497     0     0     0     0     0      0.022     -0.089     -0.104      0.138      0.000
   592        22   gamma               91   500     0     0     0     0     0      0.031      0.243      0.161      0.293      0.000
   593        22   gamma               91   500     0     0     0     0     0      0.051      0.010      0.021      0.057      0.000
   594        22   gamma               91   502     0     0     0     0     0      0.016      0.011      0.033      0.039      0.000
   595        22   gamma               91   502     0     0     0     0     0      0.280     -0.084     -0.041      0.295      0.000
   596        22   gamma               91   504     0     0     0     0     0     -0.138      0.047     -0.223      0.267      0.000
   597        22   gamma               91   504     0     0     0     0     0     -0.089      0.076     -0.489      0.503      0.000
   598        22   gamma               91   508     0     0     0     0     0     -0.051      0.214     -5.071      5.076      0.000
   599        11   e-                  91   508     0     0     0     0     0     -0.015      0.001     -1.438      1.438      0.001
   600       -11   e+                  91   508     0     0     0     0     0     -0.020      0.011     -0.953      0.953      0.001
   601      -321   K-                  91   513     0     0     0     0     0      4.310     -0.944      9.164     10.183      0.494
   602       111   (pi0)              -91   513     0   614   615     0     0      0.902     -0.007      2.724      2.873      0.135
   603       130   K_L0                91   514   514     0     0     0     0      4.649     -1.693      9.285     10.533      0.498
   604       111   (pi0)              -91   517     0   616   617     0     0     -0.046      0.014     -0.092      0.170      0.135
   605       111   (pi0)              -91   517     0   618   619     0     0      0.024      0.015     -1.325      1.332      0.135
   606        22   gamma               91   520     0     0     0     0     0     -0.297     -0.137      0.195      0.380      0.000
   607        22   gamma               91   520     0     0     0     0     0     -0.080      0.032      0.037      0.094      0.000
   608        22   gamma               91   521     0     0     0     0     0     -0.031     -0.075     -0.065      0.104      0.000
   609        22   gamma               91   521     0     0     0     0     0      0.031     -0.148      0.043      0.157      0.000
   610      -311   (Kbar0)            -91   548     0   620   620     0     0     -1.577     -0.581     35.642     35.685      0.498
   611      -211   pi-                 91   548     0     0     0     0     0     -1.247     -0.276     38.521     38.543      0.140
   612       111   (pi0)              -91   557     0   621   622     0     0     -0.047      0.155      2.819      2.827      0.135
   613       111   (pi0)              -91   557     0   623   624     0     0      0.132      0.798     23.089     23.104      0.135
   614        22   gamma               91   602     0     0     0     0     0      0.713      0.041      2.042      2.163      0.000
   615        22   gamma               91   602     0     0     0     0     0      0.190     -0.049      0.683      0.710      0.000
   616        22   gamma               91   604     0     0     0     0     0     -0.089      0.014     -0.030      0.095      0.000
   617        22   gamma               91   604     0     0     0     0     0      0.043      0.000     -0.062      0.075      0.000
   618        22   gamma               91   605     0     0     0     0     0      0.021      0.010     -0.034      0.041      0.000
   619        22   gamma               91   605     0     0     0     0     0      0.003      0.005     -1.291      1.291      0.000
   620       310   (K_S0)             -91   610   610   625   626     0     0     -1.577     -0.581     35.642     35.685      0.498
   621        22   gamma               91   612     0     0     0     0     0     -0.093      0.116      1.814      1.820      0.000
   622        22   gamma               91   612     0     0     0     0     0      0.046      0.039      1.005      1.007      0.000
   623        22   gamma               91   613     0     0     0     0     0      0.050      0.165      3.620      3.624      0.000
   624        22   gamma               91   613     0     0     0     0     0      0.082      0.633     19.469     19.480      0.000
   625       211   pi+                 91   620     0     0     0     0     0     -0.479     -0.262     15.423     15.434      0.140
   626      -211   pi-                 91   620     0     0     0     0     0     -1.098     -0.319     20.219     20.252      0.140
                                   Charge sum:  0.000           Momentum sum:     -0.000      0.000      0.000   1960.000   1960.000

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------
 PYTHIA Error in StringFragmentation::fragment: stuck in joining  
 PYTHIA Error in Pythia::next: hadronLevel failed; try again  
 PYTHIA Warning in SpaceShower::pT2nextQCD: weight above unity  
 PYTHIA Error in StringFragmentation::fragmentToJunction: caught in junction flavour loop  
 PYTHIA Warning in StringFragmentation::fragmentToJunction: bad convergence junction rest frame  

 *-------  PYTHIA Event and Cross Section Statistics  --------------------------------------------------------*
 |                                                                                                            |
 | Subprocess                               Code |            Number of events       |      sigma +- delta    |
 |                                               |       Tried   Selected   Accepted |     (estimated) (mb)   |
 |                                               |                                   |                        |
 |------------------------------------------------------------------------------------------------------------|
 |                                               |                                   |                        |
 | f fbar -> gamma*/Z0                       221 |        3668       1000       1000 |   5.277e-06  9.763e-08 |
 |                                               |                                   |                        |
 | sum                                           |        3668       1000       1000 |   5.277e-06  9.763e-08 |
 |                                                                                                            |
 *-------  End PYTHIA Event and Cross Section Statistics -----------------------------------------------------*

 *-------  PYTHIA Error and Warning Messages Statistics  -----------------------------------------------------* 
 |                                                                                                            | 
 |  times   message                                                                                           | 
 |                                                                                                            | 
 |     18   Error in Pythia::next: hadronLevel failed; try again                                              | 
 |      4   Error in StringFragmentation::fragment: stuck in joining                                          | 
 |     14   Error in StringFragmentation::fragmentToJunction: caught in junction flavour loop                 | 
 |      1   Warning in MultipleInteractions::init: maximum increased                                          | 
 |      3   Warning in ParticleDataEntry::initBWmass: switching off width                                     | 
 |     13   Warning in SpaceShower::pT2nextQCD: weight above unity                                            | 
 |      3   Warning in StringFragmentation::fragmentToJunction: bad convergence junction rest frame           | 
 |                                                                                                            | 
 *-------  End PYTHIA Error and Warning Messages Statistics  -------------------------------------------------* 


  2007-03-23 12:49       dN/dpTZ

        8.40*10^ 1    X                                                                                                 
        8.10*10^ 1    XX                                                                                                
        7.80*10^ 1    XXX                                                                                               
        7.50*10^ 1    XXX                                                                                               
        7.20*10^ 1    XXX                                                                                               
        6.90*10^ 1    XXX7                                                                                              
        6.60*10^ 1   7XXXX                                                                                              
        6.30*10^ 1   XXXXX                                                                                              
        6.00*10^ 1   XXXXX                                                                                              
        5.70*10^ 1   XXXXX                                                                                              
        5.40*10^ 1   XXXXX                                                                                              
        5.10*10^ 1   XXXXX  3                                                                                           
        4.80*10^ 1   XXXXX  X                                                                                           
        4.50*10^ 1   XXXXXX3XX                                                                                          
        4.20*10^ 1   XXXXXXXXX                                                                                          
        3.90*10^ 1   XXXXXXXXX                                                                                          
        3.60*10^ 1   XXXXXXXXX                                                                                          
        3.30*10^ 1  3XXXXXXXXX7 X                                                                                       
        3.00*10^ 1  XXXXXXXXXXX7X7                                                                                      
        2.70*10^ 1  XXXXXXXXXXXXXX                                                                                      
        2.40*10^ 1  XXXXXXXXXXXXXXX                                                                                     
        2.10*10^ 1  XXXXXXXXXXXXXXX7                                                                                    
        1.80*10^ 1  XXXXXXXXXXXXXXXX  7  3                                                                              
        1.50*10^ 1  XXXXXXXXXXXXXXXX 7X3 X 3                                                                            
        1.20*10^ 1  XXXXXXXXXXXXXXXX3XXX3XXX X                                                                          
        0.90*10^ 1  XXXXXXXXXXXXXXXXXXXXXXXXXX   X    3                                                                 
        0.60*10^ 1  XXXXXXXXXXXXXXXXXXXXXXXXXX73 X373XX 3 X    7 37                                                     
        0.30*10^ 1  XXXXXXXXXXXXXXXXXXXXXXXXXXXX7XXXXXX7XXX7777X XX 37 37X X33 X3  373 3 3 3    733  3  3        3      

          Contents                                                                                                      
            *10^ 1  3688764444323222111111110100000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 0  1541885395293940047306239254294546724362222504501201230311031001210101010000211001001000000001000000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^ 1  0000000000111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
            *10^ 0  0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

   Entries  =        1000    Mean =  1.2545e+01    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  9.9700e+02    Rms  =  1.3522e+01    Overflow  =  3.0000e+00    High edge =  1.0000e+02
