
 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.095      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 31 Aug 2007  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 31 Aug 2007 at 08:01:27    |  | 
 |  |                                                                              |  | 
 |  |   Main author: Torbjorn Sjostrand; CERN/PH, CH-1211 Geneva, Switzerland,     |  | 
 |  |     and Department of Theoretical Physics, Lund University, Lund, Sweden;    |  | 
 |  |     phone: + 41 - 22 - 767 82 27; e-mail: torbjorn@thep.lu.se                |  | 
 |  |   Author: Stephen Mrenna; Computing Division, Simulations Group,             |  | 
 |  |     Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA;   |  | 
 |  |     phone: + 1 - 630 - 840 - 2556; e-mail: mrenna@fnal.gov                   |  | 
 |  |   Author: Peter Skands; Theoretical Physics Department,                      |  | 
 |  |     Fermi National Accelerator Laboratory, MS 106, Batavia, IL 60510, USA;   |  | 
 |  |     phone: + 1 - 630 - 840 - 2270; e-mail: skands@fnal.gov                   |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]. |  | 
 |  |   In addition, for PYTHIA 8.0, also quote the 'Brief Introduction',          |  | 
 |  |   T. Sjostrand, CERN-LCGAPP-2007-03.                                         |  | 
 |  |                                                                              |  | 
 |  |   An archive of program versions and documentation is found on the web:      |  | 
 |  |   http://www.thep.lu.se/~torbjorn/Pythia.html                                |  | 
 |  |                                                                              |  | 
 |  |   This program is released under the GNU General Public Licence version 2.   |  | 
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |   In addition, the current 8.0 version is intended for tryout and feedback   |  | 
 |  |   only, and should not be used for any physics studies or production runs.   |  | 
 |  |                                                                              |  | 
 |  |   Copyright (C) 2007 Torbjorn Sjostrand                                      |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 

 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with pbar- at a CM energy of 1.960e+03 GeV         |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | A B -> A B elastic                             102 |   1.502e+01 |
 | A B -> X B single diffractive                  103 |   6.236e+00 |
 | A B -> A X single diffractive                  104 |   6.236e+00 |
 | A B -> X X double diffractive                  105 |   7.451e+00 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*

 *-------  PYTHIA Multiple Interactions Initialization  -------* 
 |                                                             | 
 |                 sigmaNonDiffractive =   39.03 mb            | 
 |                                                             | 
 |  pT0 =  2.18 gives sigmaInteraction =  115.64 mb: accepted  | 
 |                                                             | 
 *-------  End PYTHIA Multiple Interactions Initialization  ---* 

 *-------  PYTHIA Flag + Mode + Parm + Word Settings (changes only)  ----------------------------------------------* 
 |                                                                                                                 | 
 | Name                                          |                      Now |      Default         Min         Max | 
 |                                               |                          |                                      | 
 | Main:eCM                                      |                 1960.000 |    14000.000    10.00000             | 
 | Main:idBeamB                                  |                    -2212 |         2212                         | 
 | Main:numberOfEvents                           |                    20000 |         1000           0             | 
 | Main:numberToList                             |                        1 |            2           0             | 
 | Main:timesToShow                              |                       20 |           50           0             | 
 | SoftQCD:doubleDiffractive                     |                       on |          off                         | 
 | SoftQCD:elastic                               |                       on |          off                         | 
 | SoftQCD:singleDiffractive                     |                       on |          off                         | 
 |                                                                                                                 | 
 *-------  End PYTHIA Flag + Mode + Parm + Word Settings  ---------------------------------------------------------* 
 Now begin event 0

 --------  PYTHIA Info Listing  ---------------------------------------- 
 
 Beam A: id =   2212, pz =  9.800e+02, e =  9.800e+02, m =  9.383e-01.
 Beam B: id =  -2212, pz = -9.800e+02, e =  9.800e+02, m =  9.383e-01.

 Process A B -> X B single diffractive with code 103 is 2 -> 2.
 It has s =  3.842e+06,    t = -1.468e-01,    u = -3.842e+06,
       pT =  3.832e-01,   m3 =  8.984e+00,   m4 =  9.383e-01,
    theta =  3.910e-04,  phi =  2.802e+00.

 --------  End PYTHIA Info Listing  ------------------------------------

 --------  PYTHIA Event Listing  (hard process)  ----------------------------------------------------------------------------------- 
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     1     2     0     0      0.000      0.000      0.000   1960.000   1960.000
     1      2212   (p+)               -12     0     0     3     0     0     0      0.000      0.000    980.000    980.000      0.938
     2     -2212   (pbar-)            -12     0     0     4     0     0     0      0.000      0.000   -980.000    980.000      0.938
     3   9902210   p_diffr+            23     1     0     0     0     0     0     -0.361      0.128    979.979    980.020      8.984
     4     -2212   pbar-               23     2     0     0     0     0     0      0.361     -0.128   -979.979    979.980      0.938
                                   Charge sum:  0.000           Momentum sum:      0.000      0.000      0.000   1960.000   1960.000

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 --------  PYTHIA Event Listing  (complete event)  --------------------------------------------------------------------------------- 
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     1     2     0     0      0.000      0.000      0.000   1960.000   1960.000
     1      2212   (p+)               -12     0     0     3     0     0     0      0.000      0.000    980.000    980.000      0.938
     2     -2212   (pbar-)            -12     0     0     4     0     0     0      0.000      0.000   -980.000    980.000      0.938
     3   9902210   (p_diffr+)         -23     1     0     5     7     0     0     -0.361      0.128    979.979    980.020      8.984
     4     -2212   pbar-               23     2     0     0     0     0     0      0.361     -0.128   -979.979    979.980      0.938
     5        21   (g)                -23     3     0     9     9   102   101      0.000     -0.000     -0.019      0.019      0.325
     6         2   (u)                -63     3     0     8     8   101     0     -0.668     -0.253    885.236    885.237      0.325
     7      2101   (ud_0)             -63     3     0    10    10     0   102      0.307      0.381     94.761     94.765      0.650
     8         2   (u)                -71     6     6    11    17   101     0     -0.668     -0.253    885.236    885.237      0.325
     9        21   (g)                -71     5     5    11    17   102   101      0.000     -0.000     -0.019      0.019      0.325
    10      2101   (ud_0)             -71     7     7    11    17     0   102      0.307      0.381     94.761     94.765      0.650
    11       223   (omega)            -83     8    10    18    20     0     0     -0.340     -0.168    296.054    296.056      0.790
    12       211   pi+                 83     8    10     0     0     0     0      0.064     -0.259    212.918    212.918      0.140
    13      3314   (Xi*-)             -83     8    10    21    22     0     0     -0.387      0.183    216.645    216.650      1.533
    14     -3322   (Xibar0)           -84     8    10    23    24     0     0      0.168      0.135     75.326     75.337      1.315
    15       331   (eta')             -84     8    10    25    27     0     0     -0.316      0.056    127.228    127.232      0.958
    16       211   pi+                 84     8    10     0     0     0     0      0.223      0.257     19.831     19.834      0.140
    17      2112   n0                  84     8    10     0     0     0     0      0.227     -0.077     31.977     31.992      0.940
    18       211   pi+                 91    11     0     0     0     0     0     -0.173     -0.148     83.369     83.369      0.140
    19      -211   pi-                 91    11     0     0     0     0     0     -0.163     -0.089     33.459     33.460      0.140
    20       111   (pi0)              -91    11     0    28    29     0     0     -0.004      0.068    179.227    179.227      0.135
    21      3312   (Xi-)              -91    13     0    30    31     0     0     -0.435      0.072    179.448    179.454      1.321
    22       111   (pi0)              -91    13     0    32    33     0     0      0.048      0.111     37.196     37.197      0.135
    23     -3122   (Lambdabar0)       -91    14     0    34    35     0     0      0.046      0.133     58.551     58.562      1.116
    24       111   (pi0)              -91    14     0    36    37     0     0      0.122      0.002     16.775     16.776      0.135
    25       111   (pi0)              -91    15     0    38    39     0     0      0.009      0.035     18.221     18.221      0.135
    26       111   (pi0)              -91    15     0    40    41     0     0     -0.221      0.057     20.564     20.566      0.135
    27       221   (eta)              -91    15     0    42    44     0     0     -0.103     -0.037     88.444     88.445      0.548
    28        22   gamma               91    20     0     0     0     0     0      0.056      0.001     91.953     91.953      0.000
    29        22   gamma               91    20     0     0     0     0     0     -0.060      0.067     87.273     87.273      0.000
    30      3122   (Lambda0)          -91    21     0    45    46     0     0     -0.385      0.150    167.670    167.675      1.116
    31      -211   pi-                 91    21     0     0     0     0     0     -0.049     -0.077     11.778     11.779      0.140
    32        22   gamma               91    22     0     0     0     0     0      0.031     -0.027      6.976      6.976      0.000
    33        22   gamma               91    22     0     0     0     0     0      0.016      0.138     30.221     30.221      0.000
    34     -2112   nbar0               91    23     0     0     0     0     0      0.041      0.087     44.209     44.219      0.940
    35       111   (pi0)              -91    23     0    47    48     0     0      0.006      0.046     14.342     14.343      0.135
    36        22   gamma               91    24     0     0     0     0     0      0.103      0.048      7.581      7.582      0.000
    37        22   gamma               91    24     0     0     0     0     0      0.019     -0.046      9.194      9.194      0.000
    38        22   gamma               91    25     0     0     0     0     0     -0.018     -0.001      0.339      0.339      0.000
    39        22   gamma               91    25     0     0     0     0     0      0.027      0.036     17.882     17.882      0.000
    40        22   gamma               91    26     0     0     0     0     0     -0.101     -0.008      4.541      4.542      0.000
    41        22   gamma               91    26     0     0     0     0     0     -0.120      0.065     16.023     16.023      0.000
    42       111   (pi0)              -91    27     0    49    50     0     0     -0.112     -0.018     33.738     33.739      0.135
    43       111   (pi0)              -91    27     0    51    52     0     0      0.034      0.041     10.002     10.003      0.135
    44       111   (pi0)              -91    27     0    53    54     0     0     -0.025     -0.060     44.704     44.704      0.135
    45      2212   p+                  91    30     0     0     0     0     0     -0.317      0.201    152.167    152.170      0.938
    46      -211   pi-                 91    30     0     0     0     0     0     -0.068     -0.052     15.503     15.504      0.140
    47        22   gamma               91    35     0     0     0     0     0      0.058      0.001      3.368      3.369      0.000
    48        22   gamma               91    35     0     0     0     0     0     -0.052      0.045     10.974     10.974      0.000
    49        22   gamma               91    42     0     0     0     0     0     -0.028     -0.059      7.241      7.241      0.000
    50        22   gamma               91    42     0     0     0     0     0     -0.084      0.041     26.497     26.497      0.000
    51        22   gamma               91    43     0     0     0     0     0     -0.030     -0.018      6.029      6.029      0.000
    52        22   gamma               91    43     0     0     0     0     0      0.063      0.059      3.973      3.973      0.000
    53        22   gamma               91    44     0     0     0     0     0      0.046     -0.062     20.124     20.124      0.000
    54        22   gamma               91    44     0     0     0     0     0     -0.071      0.002     24.580     24.580      0.000
                                   Charge sum:  0.000           Momentum sum:     -0.000     -0.000     -0.000   1960.000   1960.000

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------
 Now begin event 1000
 Now begin event 2000
 Now begin event 3000
 Now begin event 4000
 Now begin event 5000
 Now begin event 6000
 Now begin event 7000
 Now begin event 8000
 Now begin event 9000
 Now begin event 10000
 PYTHIA Warning in Pythia::check: energy-momentum not quite conserved  
 Now begin event 11000
 Now begin event 12000
 Now begin event 13000
 Now begin event 14000
 Now begin event 15000
 Now begin event 16000
 Now begin event 17000
 Now begin event 18000
 Now begin event 19000

 *-------  PYTHIA Event and Cross Section Statistics  -------------------------------------------------------------*
 |                                                                                                                 |
 | Subprocess                                    Code |            Number of events       |      sigma +- delta    |
 |                                                    |       Tried   Selected   Accepted |     (estimated) (mb)   |
 |                                                    |                                   |                        |
 |-----------------------------------------------------------------------------------------------------------------|
 |                                                    |                                   |                        |
 | A B -> A B elastic                             102 |        8618       8618       8618 |   1.502e+01  7.534e-08 |
 | A B -> X B single diffractive                  103 |        3567       3567       3567 |   6.236e+00  5.224e-08 |
 | A B -> A X single diffractive                  104 |        3510       3510       3510 |   6.236e+00  5.233e-08 |
 | A B -> X X double diffractive                  105 |        4305       4305       4305 |   7.451e+00  2.410e-08 |
 |                                                    |                                   |                        |
 | sum                                                |       20000      20000      20000 |   3.494e+01  1.083e-07 |
 |                                                                                                                 |
 *-------  End PYTHIA Event and Cross Section Statistics ----------------------------------------------------------*

 *-------  PYTHIA Error and Warning Messages Statistics  ----------------------------------------------------------* 
 |                                                                                                                 | 
 |  times   message                                                                                                | 
 |                                                                                                                 | 
 |      3   Warning in ParticleDataEntry::initBWmass: switching off width                                          | 
 |      2   Warning in Pythia::check: energy-momentum not quite conserved                                          | 
 |                                                                                                                 | 
 *-------  End PYTHIA Error and Warning Messages Statistics  ------------------------------------------------------* 


  2007-08-31 08:01       scattering pT spectrum

        1.35*10^ 3          3                                                                                           
        1.30*10^ 3        67X4                                                                                          
        1.25*10^ 3       6XXXX                                                                                          
        1.20*10^ 3       XXXXX3                                                                                         
        1.15*10^ 3      4XXXXXX                                                                                         
        1.10*10^ 3      XXXXXXX7                                                                                        
        1.05*10^ 3      XXXXXXXXX                                                                                       
        1.00*10^ 3      XXXXXXXXX                                                                                       
        0.95*10^ 3      XXXXXXXXX                                                                                       
        0.90*10^ 3      XXXXXXXXX                                                                                       
        0.85*10^ 3     XXXXXXXXXX6                                                                                      
        0.80*10^ 3     XXXXXXXXXXX                                                                                      
        0.75*10^ 3    2XXXXXXXXXXX8                                                                                     
        0.70*10^ 3    XXXXXXXXXXXXX2                                                                                    
        0.65*10^ 3    XXXXXXXXXXXXXX                                                                                    
        0.60*10^ 3    XXXXXXXXXXXXXX5                                                                                   
        0.55*10^ 3    XXXXXXXXXXXXXXX5                                                                                  
        0.50*10^ 3    XXXXXXXXXXXXXXXX                                                                                  
        0.45*10^ 3   XXXXXXXXXXXXXXXXX9                                                                                 
        0.40*10^ 3   XXXXXXXXXXXXXXXXXXX4                                                                               
        0.35*10^ 3   XXXXXXXXXXXXXXXXXXXX                                                                               
        0.30*10^ 3   XXXXXXXXXXXXXXXXXXXX9                                                                              
        0.25*10^ 3   XXXXXXXXXXXXXXXXXXXXXXX                                                                            
        0.20*10^ 3  2XXXXXXXXXXXXXXXXXXXXXXX863                                                                         
        0.15*10^ 3  XXXXXXXXXXXXXXXXXXXXXXXXXXX45                                                                       
        0.10*10^ 3  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX86112                                                                
        0.05*10^ 3  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5676554632233111   1  1 1 1                                    

          Contents                                                                                                      
            *10^ 3  0000111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  1478122232100876554332221111110000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  5515228817684346724969459762209975554233222121111100000000000000000000000000000000000000000000000000
            *10^ 0  9202282730668101456895812852309296689626873983203374511232030303101000200000000000000000000000000000

          Low edge                                                                                                      
            *10^ 0  0000000000000000000000000000000000000000111111111111111111111111111111111111111122222222222222222222
            *10^-1  0000111122223333444455556666777788889999000011112222333344445555666677778888999900001111222233334444
            *10^-2  0358035803580358035803580358035803580358035803580358035803580358035803580358035803580358035803580358

   Entries  =       20000    Mean =  3.0270e-01    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  2.0000e+04    Rms  =  2.0504e-01    Overflow  =  0.0000e+00    High edge =  2.5000e+00


  2007-08-31 08:01       elastic |t| spectrum

        5.20*10^ 3  9                                                                                                   
        5.00*10^ 3  X                                                                                                   
        4.80*10^ 3  X                                                                                                   
        4.60*10^ 3  X                                                                                                   
        4.40*10^ 3  X                                                                                                   
        4.20*10^ 3  X                                                                                                   
        4.00*10^ 3  X                                                                                                   
        3.80*10^ 3  X                                                                                                   
        3.60*10^ 3  X                                                                                                   
        3.40*10^ 3  X                                                                                                   
        3.20*10^ 3  X                                                                                                   
        3.00*10^ 3  X                                                                                                   
        2.80*10^ 3  X                                                                                                   
        2.60*10^ 3  X                                                                                                   
        2.40*10^ 3  X                                                                                                   
        2.20*10^ 3  X1                                                                                                  
        2.00*10^ 3  XX                                                                                                  
        1.80*10^ 3  XX                                                                                                  
        1.60*10^ 3  XX                                                                                                  
        1.40*10^ 3  XX                                                                                                  
        1.20*10^ 3  XX                                                                                                  
        1.00*10^ 3  XX3                                                                                                 
        0.80*10^ 3  XXX                                                                                                 
        0.60*10^ 3  XXX                                                                                                 
        0.40*10^ 3  XXX7                                                                                                
        0.20*10^ 3  XXXX631                                                                                             

          Contents                                                                                                      
            *10^ 3  5200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  1083100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  8254251000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 0  3544879431000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^ 0  0000000000000000000011111111111111111111222222222222222222223333333333333333333344444444444444444444
            *10^-1  0011223344556677889900112233445566778899001122334455667788990011223344556677889900112233445566778899
            *10^-2  0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505

   Entries  =        8618    Mean =  5.8285e-02    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  8.6180e+03    Rms  =  5.2063e-02    Overflow  =  0.0000e+00    High edge =  5.0000e+00


  2007-08-31 08:01       single diffractive |t| spectrum

        2.32*10^ 3  X                                                                                                   
        2.24*10^ 3  X                                                                                                   
        2.16*10^ 3  X                                                                                                   
        2.08*10^ 3  X                                                                                                   
        2.00*10^ 3  X                                                                                                   
        1.92*10^ 3  X                                                                                                   
        1.84*10^ 3  X                                                                                                   
        1.76*10^ 3  X                                                                                                   
        1.68*10^ 3  X5                                                                                                  
        1.60*10^ 3  XX                                                                                                  
        1.52*10^ 3  XX                                                                                                  
        1.44*10^ 3  XX                                                                                                  
        1.36*10^ 3  XX                                                                                                  
        1.28*10^ 3  XX                                                                                                  
        1.20*10^ 3  XX                                                                                                  
        1.12*10^ 3  XX                                                                                                  
        1.04*10^ 3  XX3                                                                                                 
        0.96*10^ 3  XXX                                                                                                 
        0.88*10^ 3  XXX                                                                                                 
        0.80*10^ 3  XXX                                                                                                 
        0.72*10^ 3  XXX                                                                                                 
        0.64*10^ 3  XXX9                                                                                                
        0.56*10^ 3  XXXX                                                                                                
        0.48*10^ 3  XXXX9                                                                                               
        0.40*10^ 3  XXXXX                                                                                               
        0.32*10^ 3  XXXXX7                                                                                              
        0.24*10^ 3  XXXXXX8                                                                                             
        0.16*10^ 3  XXXXXXX822                                                                                          
        0.08*10^ 3  XXXXXXXXXX65321111                                                                                  

          Contents                                                                                                      
            *10^ 3  2100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  3696422100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  2483792499432100000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 0  1261167364586899863112200000001001000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^ 0  0000000000000000000011111111111111111111222222222222222222223333333333333333333344444444444444444444
            *10^-1  0011223344556677889900112233445566778899001122334455667788990011223344556677889900112233445566778899
            *10^-2  0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505

   Entries  =        7077    Mean =  1.3094e-01    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  7.0770e+03    Rms  =  1.3604e-01    Overflow  =  0.0000e+00    High edge =  5.0000e+00


  2007-08-31 08:01       double diffractive |t| spectrum

        5.20*10^ 2  7                                                                                                   
        5.00*10^ 2  X                                                                                                   
        4.80*10^ 2  XX                                                                                                  
        4.60*10^ 2  XX                                                                                                  
        4.40*10^ 2  XX                                                                                                  
        4.20*10^ 2  XX2                                                                                                 
        4.00*10^ 2  XXX                                                                                                 
        3.80*10^ 2  XXX                                                                                                 
        3.60*10^ 2  XXX6                                                                                                
        3.40*10^ 2  XXXX                                                                                                
        3.20*10^ 2  XXXX14                                                                                              
        3.00*10^ 2  XXXXXX                                                                                              
        2.80*10^ 2  XXXXXX                                                                                              
        2.60*10^ 2  XXXXXX3                                                                                             
        2.40*10^ 2  XXXXXXX                                                                                             
        2.20*10^ 2  XXXXXXX64                                                                                           
        2.00*10^ 2  XXXXXXXXX                                                                                           
        1.80*10^ 2  XXXXXXXXX                                                                                           
        1.60*10^ 2  XXXXXXXXX                                                                                           
        1.40*10^ 2  XXXXXXXXX8  1                                                                                       
        1.20*10^ 2  XXXXXXXXXXX5X                                                                                       
        1.00*10^ 2  XXXXXXXXXXXXXX                                                                                      
        0.80*10^ 2  XXXXXXXXXXXXXX757                                                                                   
        0.60*10^ 2  XXXXXXXXXXXXXXXXX52                                                                                 
        0.40*10^ 2  XXXXXXXXXXXXXXXXXXXXX415 3                                                                          
        0.20*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXX166875341 11113  11 1         1  1                                       

          Contents                                                                                                      
            *10^ 2  5443332221111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  1705204103212977754432231212111100000000000000000000000000000000000000000000000000000000000000000000
            *10^ 0  4941185386002941503098209691326496831233260122021100001112012001000000100000100000000000000000000000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^ 0  0000000000000000000011111111111111111111222222222222222222223333333333333333333344444444444444444444
            *10^-1  0011223344556677889900112233445566778899001122334455667788990011223344556677889900112233445566778899
            *10^-2  0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505

   Entries  =        4305    Mean =  3.8276e-01    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  4.3050e+03    Rms  =  3.9304e-01    Overflow  =  0.0000e+00    High edge =  5.0000e+00


  2007-08-31 08:01       scattering mass spectrum

        2.50*10^ 4  3                                                                                                   
        2.40*10^ 4  X                                                                                                   
        2.30*10^ 4  X                                                                                                   
        2.20*10^ 4  X                                                                                                   
        2.10*10^ 4  X                                                                                                   
        2.00*10^ 4  X                                                                                                   
        1.90*10^ 4  X                                                                                                   
        1.80*10^ 4  X                                                                                                   
        1.70*10^ 4  X                                                                                                   
        1.60*10^ 4  X                                                                                                   
        1.50*10^ 4  X                                                                                                   
        1.40*10^ 4  X                                                                                                   
        1.30*10^ 4  X                                                                                                   
        1.20*10^ 4  X                                                                                                   
        1.10*10^ 4  X                                                                                                   
        1.00*10^ 4  X                                                                                                   
        0.90*10^ 4  X                                                                                                   
        0.80*10^ 4  X                                                                                                   
        0.70*10^ 4  X                                                                                                   
        0.60*10^ 4  X                                                                                                   
        0.50*10^ 4  X                                                                                                   
        0.40*10^ 4  X                                                                                                   
        0.30*10^ 4  X3                                                                                                  
        0.20*10^ 4  XX5                                                                                                 
        0.10*10^ 4  XXX96543222222111111111111111111111 1 1     1  1                                                    

          Contents                                                                                                      
            *10^ 4  2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 3  4210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  3359544322211111111110000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  1403590252297835310119988988787976645465444354464555545344333444323333232332223332333221321321222322

          Low edge                                                                                                      
            *10^ 1  0000000000111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
            *10^ 0  0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

   Entries  =       40000    Mean =  6.0648e+00    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  3.6052e+04    Rms  =  1.5493e+01    Overflow  =  3.9480e+03    High edge =  1.0000e+02


  2007-08-31 08:01       log10(scattering mass spectrum)

        4.80*10^ 2     7                                                                                                
        4.60*10^ 2     X                                                                                                
        4.40*10^ 2     XX                                                                                               
        4.20*10^ 2     XX113                                                                                            
        4.00*10^ 2    6XXXXX                                                                                            
        3.80*10^ 2    XXXXXX                                                                                            
        3.60*10^ 2    XXXXXX8 1                                                                                         
        3.40*10^ 2    XXXXXXX2X 1                                                                                       
        3.20*10^ 2    XXXXXXXXX X3                                                                                      
        3.00*10^ 2    XXXXXXXXX8XX                                                                                      
        2.80*10^ 2    XXXXXXXXXXXX5                                                                                     
        2.60*10^ 2    XXXXXXXXXXXXX  91                                                                                 
        2.40*10^ 2    XXXXXXXXXXXXX32XXXX2                                                                              
        2.20*10^ 2    XXXXXXXXXXXXXXXXXXXX  161   1     18    35                                                        
        2.00*10^ 2    XXXXXXXXXXXXXXXXXXXX9XXXXX05X X  9XX   7XX4  5  647      19                                       
        1.80*10^ 2    XXXXXXXXXXXXXXXXXXXXXXXXXXXXX5X09XXX65 XXXX96X5XXXX55  81XX25                                     
        1.60*10^ 2    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX9XXXXXXXXXXXXXX89XXXXXX4 481 1                              
        1.40*10^ 2    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7XXX9X                              
        1.20*10^ 2    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX075                           
        1.00*10^ 2    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7                          
        0.80*10^ 2    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX75                        
        0.60*10^ 2    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2                       
        0.40*10^ 2    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5                      
        0.20*10^ 2    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX31                    

          Contents                                                                                                      
            *10^ 2  0034444433323322222222112222212111112211112211111111111111111111111111111000000000000000000000000000
            *10^ 1  0097300052692072254432990100090798790177590187787798977557689674345434211976420000000000000000000000
            *10^ 0  0024922764153505483094792320113091782630745177291938411585227417376282131439496200000000000000000000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^ 0  0000000000000000000000000111111111111111111111111122222222222222222222222223333333333333333333333333
            *10^-1  0001122233444556667788899000112223344455666778889900011222334445566677888990001122233444556667788899
            *10^-2  0482604826048260482604826048260482604826048260482604826048260482604826048260482604826048260482604826

   Entries  =       40000    Mean =  1.2825e+00    Underflow =  2.4313e+04    Low edge  =  0.0000e+00
   All chan =  1.5687e+04    Rms  =  8.6023e-01    Overflow  =  0.0000e+00    High edge =  4.0000e+00


  2007-08-31 08:01       number of charged particles

        1.00*10^ 4    3                                                                                                 
        0.96*10^ 4    X                                                                                                 
        0.92*10^ 4    X                                                                                                 
        0.88*10^ 4    X                                                                                                 
        0.84*10^ 4    X                                                                                                 
        0.80*10^ 4    X                                                                                                 
        0.76*10^ 4    X                                                                                                 
        0.72*10^ 4    X                                                                                                 
        0.68*10^ 4    X                                                                                                 
        0.64*10^ 4    X                                                                                                 
        0.60*10^ 4    X                                                                                                 
        0.56*10^ 4    X                                                                                                 
        0.52*10^ 4    X                                                                                                 
        0.48*10^ 4    X                                                                                                 
        0.44*10^ 4    X                                                                                                 
        0.40*10^ 4    X                                                                                                 
        0.36*10^ 4    X                                                                                                 
        0.32*10^ 4    X                                                                                                 
        0.28*10^ 4    X                                                                                                 
        0.24*10^ 4    X                                                                                                 
        0.20*10^ 4    X                                                                                                 
        0.16*10^ 4    X                                                                                                 
        0.12*10^ 4    X 5                                                                                               
        0.08*10^ 4    X X 8 7 7 7 8 8 9 9 9 7 4 2                                                                       
        0.04*10^ 4    X X X X X X X X X X X X X X 9 7 5 3 2 1                                                           

          Contents                                                                                                      
            *10^ 3  0090100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  0070007060606070707070706050403020101000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0000002090607020304050407070805080900070301000000000000000000000000000000000000000000000000000000000
            *10^ 0  0050105090807070501090804050608050808020302080401010000000000000000000000000000000000000000000000000

          Low edge  -                                                                                                   
            *10^ 1  0000000000011111111112222222222333333333344444444445555555555666666666677777777778888888888999999999
            *10^ 0  0012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678
            *10^-1  5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555

   Entries  =       20000    Mean =  9.7740e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  2.0000e+04    Rms  =  9.9077e+00    Overflow  =  0.0000e+00    High edge =  9.9500e+01


  2007-08-31 08:01       number of final particles in diffractive system

        1.35*10^ 3     7                                                                                                
        1.30*10^ 3     X                                                                                                
        1.25*10^ 3     X                                                                                                
        1.20*10^ 3     X                                                                                                
        1.15*10^ 3    2X                                                                                                
        1.10*10^ 3    XX                                                                                                
        1.05*10^ 3    XX                                                                                                
        1.00*10^ 3    XX                                                                                                
        0.95*10^ 3    XX                                                                                                
        0.90*10^ 3    XX 1                                                                                              
        0.85*10^ 3    XX2X                                                                                              
        0.80*10^ 3    XXXX                                                                                              
        0.75*10^ 3    XXXX                                                                                              
        0.70*10^ 3    XXXX                                                                                              
        0.65*10^ 3    XXXX                                                                                              
        0.60*10^ 3    XXXX                                                                                              
        0.55*10^ 3    XXXX 5                                                                                            
        0.50*10^ 3    XXXX X                                                                                            
        0.45*10^ 3    XXXX2X                                                                                            
        0.40*10^ 3    XXXXXX 9                                                                                          
        0.35*10^ 3    XXXXXX9X18 5                                                                                      
        0.30*10^ 3    XXXXXXXXXX4X 2                                                                                    
        0.25*10^ 3    XXXXXXXXXXXX7X6961 1 2 2                                                                          
        0.20*10^ 3    XXXXXXXXXXXXXXXXXX8X7X8X97877499263277624511 1                                                    
        0.15*10^ 3    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX9X978754312                                           
        0.10*10^ 3    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX9687766 21                                 
        0.05*10^ 3    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX9XX786776433412112 211   1          

          Contents                                                                                                      
            *10^ 3  0011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  0013884533332322222212121211111111111111111111111111111110000000000000000000000000000000000000000000
            *10^ 1  0013051249046236343090819098988799686688757755454343211019788887455333333111101000000000000000000000
            *10^ 0  0015870575509671272325501863273267015277881744355707483306994319785780362966971558293311132000101100

          Low edge  -                                                                                                   
            *10^ 1  0000000000011111111112222222222333333333344444444445555555555666666666677777777778888888888999999999
            *10^ 0  0012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678
            *10^-1  5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555

   Entries  =       15687    Mean =  2.2812e+01    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  1.5687e+04    Rms  =  1.9439e+01    Overflow  =  0.0000e+00    High edge =  9.9500e+01
