
 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.090      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 20 Jul 2007  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 20 Jul 2007 at 15:38:43    |  | 
 |  |                                                                              |  | 
 |  |   Main author: Torbjorn Sjostrand; CERN/PH, CH-1211 Geneva, Switzerland,     |  | 
 |  |     and Department of Theoretical Physics, Lund University, Lund, Sweden;    |  | 
 |  |     phone: + 41 - 22 - 767 82 27; e-mail: torbjorn@thep.lu.se                |  | 
 |  |   Author: Stephen Mrenna; Computing Division, Simulations Group,             |  | 
 |  |     Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA;   |  | 
 |  |     phone: + 1 - 630 - 840 - 2556; e-mail: mrenna@fnal.gov                   |  | 
 |  |   Author: Peter Skands; Theoretical Physics Department,                      |  | 
 |  |     Fermi National Accelerator Laboratory, MS 106, Batavia, IL 60510, USA;   |  | 
 |  |     phone: + 1 - 630 - 840 - 2270; e-mail: skands@fnal.gov                   |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]. |  | 
 |  |   In addition, for PYTHIA 8.0, also quote the 'Brief Introduction',          |  | 
 |  |   T. Sjostrand, CERN-LCGAPP-2007-03.                                         |  | 
 |  |                                                                              |  | 
 |  |   An archive of program versions and documentation is found on the web:      |  | 
 |  |   http://www.thep.lu.se/~torbjorn/Pythia.html                                |  | 
 |  |                                                                              |  | 
 |  |   This program is released under the GNU General Public Licence version 2.   |  | 
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |   In addition, the current 8.0 version is intended for tryout and feedback   |  | 
 |  |   only, and should not be used for any physics studies or production runs.   |  | 
 |  |                                                                              |  | 
 |  |   Copyright (C) 2007 Torbjorn Sjostrand                                      |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 

 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313

 --------  LHA initialization information  ------------ 

  beam    kind      energy  pdfgrp  pdfset 
     A    2212     980.000       0       7
     B   -2212     980.000       0       7

  Event weighting strategy =  3

  Processes, with strategy-dependent cross section info 
  number      xsec (pb)      xerr (pb)      xmax (pb) 
      81     5.2201e+00     5.3841e-01     1.0000e+00
      82     2.6026e-01     1.0625e-01     1.0000e+00

 --------  End LHA initialization information  -------- 

 --------  LHA event information and listing  ---------------------------------------------------------------------- 

    process =       81    weight =   1.0000e+00     scale =   1.7331e+02 (GeV) 
                        alpha_em =   7.8198e-03    alpha_strong =   1.1567e-01

    Participating Particles 
    no        id stat     mothers     colours      p_x        p_y        p_z         e          m        tau    spin 
     0         0    0     0     0     0     0      0.000      0.000      0.000      0.000      0.000   0.000   9.000
     1         2   -1     0     0   101     0      0.000      0.000    108.382    108.382      0.000   0.000   9.000
     2        -2   -1     0     0     0   102      0.000      0.000   -279.761    279.761      0.000   0.000   9.000
     3         6    2     1     2   101     0     33.629      8.912   -110.596    212.418    177.987   0.000   9.000
     4        -6    2     1     2     0   102    -33.629     -8.912    -60.783    175.725    161.166   0.000   9.000
     5        24    2     3     0     0     0    -30.885    -12.140     -4.785     86.623     79.871   0.000   9.000
     6         5    1     3     0   101     0     64.514     21.052   -105.811    125.794      4.800   0.000   9.000
     7       -24    2     4     0     0     0    -50.940     34.881    -75.292    126.217     80.315   0.000   9.000
     8        -5    1     4     0     0   102     17.311    -43.792     14.509     49.507      4.800   0.000   9.000
     9        -1    1     5     0     0   103     18.584      9.166     18.652     27.882      0.330   0.000   9.000
    10         2    1     5     0   103     0    -49.469    -21.306    -23.437     58.741      0.330   0.000   9.000
    11        13    1     7     0     0     0      9.691     39.074    -25.560     47.687      0.106   0.000   9.000
    12       -14    1     7     0     0     0    -60.632     -4.194    -49.732     78.530      0.000   0.000   9.000

   pdf: id1 =    2 id2 =   -2 x1 = 1.106e-01 x2 = 2.855e-01 scalePDF = 1.733e+02 xpdf1 = 5.530e-01 xpdf2 = 3.572e-01

 --------  End LHA event information and listing  ------------------------------------------------------------------ 

 --------  PYTHIA Info Listing  ---------------------------------------- 
 
 Beam A: id =   2212, pz =  9.800e+02, e =  9.800e+02, m =  9.383e-01.
 Beam B: id =  -2212, pz = -9.800e+02, e =  9.800e+02, m =  9.383e-01.

 In 1: id =    2, x =  1.106e-01, pdf =  5.530e-01 at Q2 =  3.004e+04.
 In 2: id =   -2, x =  2.855e-01, pdf =  3.572e-01 at same Q2.

 Subprocess External LHA process with code 81 is 2 -> 2.
 It has sHat =  1.213e+05,    tHat = -3.834e+04,    uHat = -2.529e+04,
       pTHat =  3.479e+01,   m3Hat =  1.780e+02,   m4Hat =  1.612e+02,
    thetaHat =  2.065e+00,  phiHat =  2.590e-01.
     alphaEM =  7.820e-03,  alphaS =  1.157e-01    at Q2 =  3.004e+04.

 Impact parameter b = 0.000e+00 gives enhancement factor =  1.000e+00.
 Max pT scale for MI =  1.960e+03, ISR =  1.960e+03, FSR =  1.960e+03.
 Number of MI =     1, ISR =     1, FSRproc =     1, FSRreson =     8.

 --------  End PYTHIA Info Listing  ------------------------------------

 --------  PYTHIA Event Listing  (hard process)  ----------------------------------------------------------------------------------- 
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     1     2     0     0      0.000      0.000      0.000   1960.000   1960.000
     1      2212   (p+)               -12     0     0     3     0     0     0      0.000      0.000    980.000    980.000      0.938
     2     -2212   (pbar-)            -12     0     0     4     0     0     0      0.000      0.000   -980.000    980.000      0.938
     3         2   (u)                -21     1     0     5     6   101     0      0.000      0.000    108.382    108.382      0.000
     4        -2   (ubar)             -21     2     0     5     6     0   102      0.000      0.000   -279.761    279.761      0.000
     5         6   (t)                -22     3     4     7     8   101     0     33.629      8.912   -110.596    212.418    177.987
     6        -6   (tbar)             -22     3     4     9    10     0   102    -33.629     -8.912    -60.783    175.725    161.166
     7        24   (W+)               -22     5     0    11    12     0     0    -30.885    -12.140     -4.785     86.623     79.871
     8         5   b                   23     5     0     0     0   101     0     64.514     21.052   -105.811    125.794      4.800
     9       -24   (W-)               -22     6     0    13    14     0     0    -50.940     34.881    -75.292    126.217     80.315
    10        -5   bbar                23     6     0     0     0     0   102     17.311    -43.792     14.509     49.507      4.800
    11        -1   dbar                23     7     0     0     0     0   103     18.584      9.166     18.652     27.882      0.330
    12         2   u                   23     7     0     0     0   103     0    -49.469    -21.306    -23.437     58.741      0.330
    13        13   mu-                 23     9     0     0     0     0     0      9.691     39.074    -25.560     47.687      0.106
    14       -14   nu_mubar            23     9     0     0     0     0     0    -60.632     -4.194    -49.732     78.530      0.000
                                   Charge sum:  0.000           Momentum sum:     -0.000      0.000   -171.379    388.143    348.258

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 --------  PYTHIA Event Listing  (complete event)  --------------------------------------------------------------------------------- 
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     1     2     0     0      0.000      0.000      0.000   1960.000   1960.000
     1      2212   (p+)               -12     0     0    15     0     0     0      0.000      0.000    980.000    980.000      0.938
     2     -2212   (pbar-)            -12     0     0    16     0     0     0      0.000      0.000   -980.000    980.000      0.938
     3         2   (u)                -21     7     7     5     6   101     0      0.000      0.000    108.382    108.382      0.000
     4        -2   (ubar)             -21     8     0     5     6     0   102      0.000      0.000   -279.761    279.761      0.000
     5         6   (t)                -22     3     4     9     9   101     0     33.629      8.912   -110.596    212.418    177.987
     6        -6   (tbar)             -22     3     4    10    10     0   102    -33.629     -8.912    -60.783    175.725    161.166
     7         2   (u)                -42    15    15     3     3   101     0      0.000      0.000    108.382    108.382      0.000
     8        -2   (ubar)             -41    14    14    11     4     0   104     -0.000     -0.000   -282.056    282.056      0.000
     9         6   (t)                -44     5     5    17    17   101     0     34.187      9.198   -111.961    213.233    177.987
    10        -6   (tbar)             -44     6     6    18    18     0   102    -33.220     -8.702    -62.031    176.073    161.166
    11        21   (g)                -43     8     0    12    13   102   104     -0.967     -0.496      0.318      1.132      0.000
    12        21   (g)                -51    11     0    19    19   102   105     -0.075     -0.504      0.555      0.754      0.000
    13        21   (g)                -51    11     0    20    20   105   104     -0.892      0.008     -2.736      2.878      0.000
    14        -2   (ubar)             -53    16    16     8     8     0   104     -0.000     -0.000   -284.555    284.555      0.000
    15         2   (u)                -61     1     0     7     7   101     0     -0.211     -0.060    108.381    108.381      0.000
    16        -2   (ubar)             -61     2     0    14    14     0   104     -0.990      0.268   -284.556    284.557      0.000
    17         6   (t)                -62     9     9    23    24   101     0     33.523      9.323   -111.981    213.143    177.987
    18        -6   (tbar)             -62    10    10    28    29     0   102    -33.746     -8.621    -62.013    176.162    161.166
    19        21   (g)                -62    12    12    79    79   102   105     -0.076     -0.505      0.555      0.754      0.000
    20        21   (g)                -62    13    13    78    78   105   104     -0.902      0.011     -2.735      2.880      0.000
    21      2101   (ud_0)             -63     1     0    95    95     0   101      0.211      0.060    871.617    871.617      0.579
    22     -2101   (ud_0bar)          -63     2     0    77    77   104     0      0.990     -0.268   -695.443    695.444      0.579
    23        24   (W+)               -22    17     0    27    27     0     0    -30.928    -11.973     -5.349     86.648     79.871
    24         5   (b)                -23    17     0    25    26   101     0     64.451     21.296   -106.632    126.495      4.800
    25         5   (b)                -51    24     0    93    93   108     0     63.862     21.263   -105.389    125.142      4.800
    26        21   (g)                -51    24     0    94    94   101   108      0.574      0.027     -1.231      1.358      0.000
    27        24   (W+)               -52    23    23    33    34     0     0    -30.913    -11.967     -5.361     86.643     79.871
    28       -24   (W-)               -22    18     0    32    32     0     0    -51.024     35.089    -76.176    126.838     80.315
    29        -5   (bbar)             -23    18     0    30    31     0   102     17.278    -43.711     14.163     49.324      4.800
    30        -5   (bbar)             -51    29     0    81    81     0   109     17.219    -41.628     13.667     47.321      4.800
    31        21   (g)                -51    29     0    80    80   109   102      0.011     -2.032      0.429      2.077      0.000
    32       -24   (W-)               -52    28    28    53    54     0     0    -50.975     35.039    -76.109    126.764     80.315
    33        -1   (dbar)             -23    27     0    37    37     0   103     18.576      9.221     18.467     27.771      0.330
    34         2   (u)                -23    27     0    35    36   103     0    -49.488    -21.189    -23.828     58.872      0.330
    35         2   (u)                -51    34     0    40    40   110     0    -48.738    -19.278    -23.965     57.632      0.330
    36        21   (g)                -51    34     0    38    39   103   110     -0.355     -1.715      0.529      1.829      0.000
    37        -1   (dbar)             -52    33    33    41    42     0   103     18.181      9.025     18.075     27.181      0.330
    38         1   (d)                -51    36     0    43    43   103     0     -0.921      0.390     -0.333      1.105      0.330
    39        -1   (dbar)             -51    36     0    56    56     0   110     -1.938     -3.095     -0.369      3.686      0.330
    40         2   (u)                -52    35    35    55    55   110     0    -46.234    -18.288    -22.734     54.671      0.330
    41        -1   (dbar)             -51    37     0    49    49     0   111      7.140      2.557      6.662     10.100      0.330
    42        21   (g)                -51    37     0    44    45   111   103     11.006      6.482     11.399     17.120      0.000
    43         1   (d)                -52    38    38    46    46   103     0     -0.886      0.377     -0.319      1.067      0.330
    44        21   (g)                -51    42     0    47    48   111   113      8.672      5.292      8.020     12.944      0.000
    45        21   (g)                -51    42     0    50    51   113   103      2.279      1.210      3.358      4.235      0.000
    46         1   (d)                -52    43    43    64    64   103     0     -0.832      0.356     -0.298      1.008      0.330
    47        21   (g)                -51    44     0    52    52   115   113     11.530      6.294     10.408     16.760      0.000
    48        21   (g)                -51    44     0    68    68   111   115      0.641      0.135      0.881      1.098      0.000
    49        -1   (dbar)             -52    41    41    69    69     0   111      3.640      1.420      3.393      5.186      0.330
    50        21   (g)                -51    45     0    65    65   116   103      3.927      2.685      4.772      6.738      0.000
    51        21   (g)                -51    45     0    66    66   113   116      1.788      0.401      1.687      2.491      0.000
    52        21   (g)                -52    47    47    67    67   115   113      8.095      4.419      7.307     11.766      0.000
    53        13   mu-                 23    32     0     0     0     0     0      9.678     39.134    -25.869     47.900      0.106
    54       -14   nu_mubar            23    32     0     0     0     0     0    -60.653     -4.095    -50.240     78.865      0.000
    55         2   (u)                -71    40    40    57    63   110     0    -46.234    -18.288    -22.734     54.671      0.330
    56        -1   (dbar)             -71    39    39    57    63     0   110     -1.938     -3.095     -0.369      3.686      0.330
    57       213   (rho+)             -83    55    56   112   113     0     0    -24.710     -9.936    -12.002     29.226      0.887
    58      2112   n0                  83    55    56     0     0     0     0    -11.253     -4.418     -5.659     13.382      0.940
    59       113   (rho0)             -84    55    56   114   115     0     0     -2.498     -1.711     -0.794      3.221      0.758
    60     -2212   pbar-               84    55    56     0     0     0     0     -6.415     -2.392     -2.677      7.411      0.938
    61       321   K+                  84    55    56     0     0     0     0     -1.761     -0.936     -1.040      2.303      0.494
    62      -321   K-                  84    55    56     0     0     0     0     -0.512     -0.641     -0.368      1.026      0.494
    63       211   pi+                 84    55    56     0     0     0     0     -1.023     -1.349     -0.562      1.789      0.140
    64         1   (d)                -71    46    46    70    76   103     0     -0.832      0.356     -0.298      1.008      0.330
    65        21   (g)                -71    50    50    70    76   116   103      3.927      2.685      4.772      6.738      0.000
    66        21   (g)                -71    51    51    70    76   113   116      1.788      0.401      1.687      2.491      0.000
    67        21   (g)                -71    52    52    70    76   115   113      8.095      4.419      7.307     11.766      0.000
    68        21   (g)                -71    48    48    70    76   111   115      0.641      0.135      0.881      1.098      0.000
    69        -1   (dbar)             -71    49    49    70    76     0   111      3.640      1.420      3.393      5.186      0.330
    70      -213   (rho-)             -83    64    69   116   117     0     0     -0.117      0.750     -0.117      1.062      0.734
    71       211   pi+                 83    64    69     0     0     0     0      0.954      0.149      1.808      2.054      0.140
    72       223   (omega)            -83    64    69   118   120     0     0      0.357      0.699      0.623      1.269      0.780
    73       311   (K0)               -83    64    69   121   121     0     0      0.667      0.498      0.518      1.099      0.498
    74      3122   (Lambda0)          -84    64    69   122   123     0     0      9.765      4.874      9.829     14.730      1.116
    75     -2212   pbar-               84    64    69     0     0     0     0      4.946      2.286      4.263      6.981      0.938
    76       211   pi+                 84    64    69     0     0     0     0      0.688      0.160      0.819      1.090      0.140
    77     -2101   (ud_0bar)          -71    22    22    82    92   104     0      0.990     -0.268   -695.443    695.444      0.579
    78        21   (g)                -71    20    20    82    92   105   104     -0.902      0.011     -2.735      2.880      0.000
    79        21   (g)                -71    19    19    82    92   102   105     -0.076     -0.505      0.555      0.754      0.000
    80        21   (g)                -71    31    31    82    92   109   102      0.011     -2.032      0.429      2.077      0.000
    81        -5   (bbar)             -71    30    30    82    92     0   109     17.219    -41.628     13.667     47.321      4.800
    82     -2212   pbar-               83    77    81     0     0     0     0      1.267     -0.215   -329.402    329.406      0.938
    83       213   (rho+)             -83    77    81   124   125     0     0     -0.311     -0.325   -222.037    222.039      0.822
    84       111   (pi0)              -83    77    81   126   127     0     0     -0.191      0.283    -86.134     86.135      0.135
    85       223   (omega)            -83    77    81   128   130     0     0      0.055      0.033    -37.283     37.292      0.785
    86      -211   pi-                 83    77    81     0     0     0     0      0.435     -0.117    -10.093     10.104      0.140
    87       321   K+                  83    77    81     0     0     0     0     -0.272      0.082     -7.722      7.743      0.494
    88       331   (eta')             -83    77    81   131   133     0     0     -0.443     -0.232     -2.382      2.616      0.958
    89      -323   (K*-)              -83    77    81   134   135     0     0     -0.255     -0.877     -2.498      2.816      0.926
    90       321   K+                  84    77    81     0     0     0     0     -0.432      0.385     -0.222      0.793      0.494
    91      -313   (K*bar0)           -84    77    81   136   137     0     0      0.398     -1.033      0.217      1.447      0.906
    92       513   (B*0)              -84    77    81   138   139     0     0     16.991    -42.407     14.030     48.085      5.325
    93         5   (b)                -71    25    25    96   111   108     0     63.862     21.263   -105.389    125.142      4.800
    94        21   (g)                -71    26    26    96   111   101   108      0.574      0.027     -1.231      1.358      0.000
    95      2101   (ud_0)             -71    21    21    96   111     0   101      0.211      0.060    871.617    871.617      0.579
    96      -521   (B-)               -83    93    95   140   146     0     0     54.450     17.605    -89.469    106.336      5.279
    97       321   K+                  83    93    95     0     0     0     0      1.768      0.686     -3.686      4.175      0.494
    98      -323   (K*-)              -83    93    95   147   148     0     0      2.342      1.016     -3.097      4.156      1.079
    99       211   pi+                 83    93    95     0     0     0     0      0.167      0.616     -0.808      1.039      0.140
   100      -213   (rho-)             -83    93    95   149   150     0     0      2.816      0.491     -4.459      5.367      0.870
   101      2224   (Delta++)          -83    93    95   151   152     0     0      0.961      0.476     -1.347      2.272      1.483
   102       223   (omega)            -83    93    95   153   155     0     0      0.737     -0.754     -1.060      1.676      0.757
   103     -2224   (Deltabar--)       -83    93    95   156   157     0     0      0.666      1.065     -0.843      1.939      1.212
   104       321   K+                  83    93    95     0     0     0     0      0.592      0.156     -0.095      0.792      0.494
   105      -321   K-                  83    93    95     0     0     0     0      0.071      0.281      0.438      0.721      0.494
   106       221   (eta)              -84    93    95   158   160     0     0     -0.310     -0.343      1.907      2.037      0.548
   107      2224   (Delta++)          -84    93    95   161   162     0     0     -0.212      0.116     13.378     13.437      1.233
   108       113   (rho0)             -84    93    95   163   164     0     0      0.587      0.035     14.011     14.035      0.552
   109     -2224   (Deltabar--)       -84    93    95   165   166     0     0     -0.393     -0.119    119.724    119.731      1.210
   110      2212   p+                  84    93    95     0     0     0     0      0.604      0.239    228.502    228.505      0.938
   111       331   (eta')             -84    93    95   167   169     0     0     -0.199     -0.216    491.900    491.901      0.958
   112       211   pi+                 91    57     0     0     0     0     0     -8.662     -3.768     -3.926     10.231      0.140
   113       111   (pi0)              -91    57     0   170   171     0     0    -16.048     -6.168     -8.076     18.995      0.135
   114       211   pi+                 91    59     0     0     0     0     0     -2.120     -1.214     -0.819      2.580      0.140
   115      -211   pi-                 91    59     0     0     0     0     0     -0.378     -0.498      0.025      0.641      0.140
   116      -211   pi-                 91    70     0     0     0     0     0     -0.160      0.206     -0.346      0.455      0.140
   117       111   (pi0)              -91    70     0   172   173     0     0      0.043      0.543      0.230      0.607      0.135
   118       211   pi+                 91    72     0     0     0     0     0      0.409      0.364      0.591      0.817      0.140
   119      -211   pi-                 91    72     0     0     0     0     0     -0.029      0.197      0.071      0.254      0.140
   120       111   (pi0)              -91    72     0   174   175     0     0     -0.023      0.138     -0.039      0.198      0.135
   121       310   (K_S0)             -91    73    73   176   177     0     0      0.667      0.498      0.518      1.099      0.498
   122      2112   n0                  91    74     0     0     0     0     0      8.191      4.169      8.178     12.338      0.940
   123       111   (pi0)              -91    74     0   178   179     0     0      1.574      0.705      1.651      2.392      0.135
   124       211   pi+                 91    83     0     0     0     0     0     -0.388     -0.172    -54.295     54.297      0.140
   125       111   (pi0)              -91    83     0   180   181     0     0      0.077     -0.153   -167.742    167.742      0.135
   126        22   gamma               91    84     0     0     0     0     0     -0.199      0.252    -82.956     82.956      0.000
   127        22   gamma               91    84     0     0     0     0     0      0.008      0.031     -3.179      3.179      0.000
   128       211   pi+                 91    85     0     0     0     0     0     -0.067      0.011     -4.513      4.515      0.140
   129      -211   pi-                 91    85     0     0     0     0     0     -0.055      0.249    -15.573     15.575      0.140
   130       111   (pi0)              -91    85     0   182   183     0     0      0.177     -0.227    -17.198     17.201      0.135
   131       211   pi+                 91    88     0     0     0     0     0      0.036     -0.072     -0.293      0.334      0.140
   132      -211   pi-                 91    88     0     0     0     0     0     -0.012      0.002     -0.642      0.657      0.140
   133       221   (eta)              -91    88     0   184   186     0     0     -0.467     -0.162     -1.448      1.625      0.548
   134      -321   K-                  91    89     0     0     0     0     0     -0.252     -0.193     -0.922      1.093      0.494
   135       111   (pi0)              -91    89     0   187   188     0     0     -0.003     -0.684     -1.575      1.723      0.135
   136      -321   K-                  91    91     0     0     0     0     0      0.213     -0.684     -0.159      0.885      0.494
   137       211   pi+                 91    91     0     0     0     0     0      0.185     -0.349      0.375      0.563      0.140
   138       511   (B0)               -91    92     0   189   191     0     0     16.924    -42.148     13.975     47.812      5.279
   139        22   gamma               91    92     0     0     0     0     0      0.067     -0.259      0.055      0.273      0.000
   140       421   (D0)               -91    96     0   192   193     0     0     20.578      6.986    -33.946     40.350      1.865
   141       221   (eta)              -91    96     0   194   196     0     0      6.726      2.299    -10.532     12.718      0.548
   142      -211   pi-                 91    96     0     0     0     0     0      1.337      0.431     -2.542      2.908      0.140
   143       211   pi+                 91    96     0     0     0     0     0      1.290      0.116     -2.102      2.473      0.140
   144       331   (eta')             -91    96     0   197   199     0     0     12.681      4.128    -21.918     25.674      0.958
   145       111   (pi0)              -91    96     0   200   201     0     0      8.368      2.312    -12.866     15.522      0.135
   146      -211   pi-                 91    96     0     0     0     0     0      3.470      1.333     -5.562      6.691      0.140
   147      -321   K-                  91    98     0     0     0     0     0      2.007      0.989     -3.011      3.783      0.494
   148       111   (pi0)              -91    98     0   202   203     0     0      0.335      0.027     -0.086      0.372      0.135
   149      -211   pi-                 91   100     0     0     0     0     0      2.806      0.456     -4.208      5.080      0.140
   150       111   (pi0)              -91   100     0   204   205     0     0      0.010      0.034     -0.251      0.287      0.135
   151      2212   p+                  91   101     0     0     0     0     0      0.664      0.112     -0.430      1.232      0.938
   152       211   pi+                 91   101     0     0     0     0     0      0.297      0.364     -0.917      1.040      0.140
   153       211   pi+                 91   102     0     0     0     0     0      0.042     -0.119     -0.055      0.196      0.140
   154      -211   pi-                 91   102     0     0     0     0     0      0.218     -0.428     -0.705      0.865      0.140
   155       111   (pi0)              -91   102     0   206   207     0     0      0.477     -0.207     -0.299      0.615      0.135
   156     -2212   pbar-               91   103     0     0     0     0     0      0.729      0.984     -0.858      1.765      0.938
   157      -211   pi-                 91   103     0     0     0     0     0     -0.062      0.081      0.014      0.173      0.140
   158       211   pi+                 91   106     0     0     0     0     0     -0.064     -0.196      0.657      0.703      0.140
   159      -211   pi-                 91   106     0     0     0     0     0     -0.045      0.041      0.301      0.337      0.140
   160       111   (pi0)              -91   106     0   208   209     0     0     -0.201     -0.187      0.949      0.997      0.135
   161      2212   p+                  91   107     0     0     0     0     0      0.007      0.165      8.860      8.911      0.938
   162       211   pi+                 91   107     0     0     0     0     0     -0.219     -0.050      4.518      4.526      0.140
   163       211   pi+                 91   108     0     0     0     0     0      0.229     -0.173      8.479      8.485      0.140
   164      -211   pi-                 91   108     0     0     0     0     0      0.358      0.208      5.533      5.550      0.140
   165     -2212   pbar-               91   109     0     0     0     0     0     -0.478     -0.063    111.591    111.596      0.938
   166      -211   pi-                 91   109     0     0     0     0     0      0.085     -0.056      8.133      8.135      0.140
   167       211   pi+                 91   111     0     0     0     0     0      0.015     -0.056     46.232     46.232      0.140
   168      -211   pi-                 91   111     0     0     0     0     0     -0.172      0.064    100.300    100.300      0.140
   169       221   (eta)              -91   111     0   210   212     0     0     -0.042     -0.224    345.369    345.369      0.548
   170        22   gamma               91   113     0     0     0     0     0     -7.192     -2.827     -3.594      8.523      0.000
   171        22   gamma               91   113     0     0     0     0     0     -8.856     -3.341     -4.482     10.472      0.000
   172        22   gamma               91   117     0     0     0     0     0     -0.026      0.282      0.066      0.291      0.000
   173        22   gamma               91   117     0     0     0     0     0      0.069      0.261      0.163      0.316      0.000
   174        22   gamma               91   120     0     0     0     0     0      0.057      0.052     -0.020      0.079      0.000
   175        22   gamma               91   120     0     0     0     0     0     -0.080      0.086     -0.019      0.119      0.000
   176       211   pi+                 91   121     0     0     0     0     0      0.388      0.394      0.119      0.583      0.140
   177      -211   pi-                 91   121     0     0     0     0     0      0.279      0.104      0.398      0.516      0.140
   178        22   gamma               91   123     0     0     0     0     0      0.965      0.400      0.917      1.390      0.000
   179        22   gamma               91   123     0     0     0     0     0      0.609      0.305      0.734      1.002      0.000
   180        22   gamma               91   125     0     0     0     0     0      0.033      0.018    -19.240     19.240      0.000
   181        22   gamma               91   125     0     0     0     0     0      0.043     -0.171   -148.502    148.503      0.000
   182        22   gamma               91   130     0     0     0     0     0      0.194     -0.190    -13.689     13.692      0.000
   183        22   gamma               91   130     0     0     0     0     0     -0.017     -0.037     -3.509      3.509      0.000
   184       211   pi+                 91   133     0     0     0     0     0     -0.143      0.079     -0.306      0.374      0.140
   185      -211   pi-                 91   133     0     0     0     0     0     -0.154     -0.132     -0.754      0.794      0.140
   186       111   (pi0)              -91   133     0   213   214     0     0     -0.170     -0.109     -0.387      0.457      0.135
   187        22   gamma               91   135     0     0     0     0     0      0.060     -0.469     -1.042      1.144      0.000
   188        22   gamma               91   135     0     0     0     0     0     -0.063     -0.216     -0.533      0.578      0.000
   189        14   nu_mu               91   138     0     0     0     0     0      4.374    -13.187      3.608     14.354      0.000
   190       -13   mu+                 91   138     0     0     0     0     0      7.777    -16.593      6.340     19.391      0.106
   191    -10413   (D_1-)             -91   138     0   215   216     0     0      4.773    -12.368      4.027     14.067      2.433
   192     20213   (a_1(1260)+)       -91   140     0   217   218     0     0     14.470      4.741    -23.666     28.172      1.328
   193      -321   K-                  91   140     0     0     0     0     0      6.108      2.245    -10.280     12.177      0.494
   194       111   (pi0)              -91   141     0   219   220     0     0      2.699      0.906     -4.257      5.123      0.135
   195       111   (pi0)              -91   141     0   221   222     0     0      2.927      1.121     -4.559      5.535      0.135
   196       111   (pi0)              -91   141     0   223   224     0     0      1.100      0.272     -1.716      2.061      0.135
   197       211   pi+                 91   144     0     0     0     0     0      3.759      1.233     -6.280      7.423      0.140
   198      -211   pi-                 91   144     0     0     0     0     0      1.157      0.454     -2.164      2.499      0.140
   199       221   (eta)              -91   144     0   225   226     0     0      7.765      2.442    -13.474     15.752      0.548
   200        22   gamma               91   145     0     0     0     0     0      7.800      2.136    -12.036     14.500      0.000
   201        22   gamma               91   145     0     0     0     0     0      0.568      0.176     -0.830      1.021      0.000
   202        22   gamma               91   148     0     0     0     0     0      0.315      0.001     -0.108      0.333      0.000
   203        22   gamma               91   148     0     0     0     0     0      0.020      0.025      0.022      0.039      0.000
   204        22   gamma               91   150     0     0     0     0     0      0.023      0.006     -0.254      0.255      0.000
   205        22   gamma               91   150     0     0     0     0     0     -0.013      0.029      0.003      0.032      0.000
   206        22   gamma               91   155     0     0     0     0     0      0.153     -0.136     -0.096      0.226      0.000
   207        22   gamma               91   155     0     0     0     0     0      0.323     -0.071     -0.203      0.389      0.000
   208        22   gamma               91   160     0     0     0     0     0     -0.059     -0.146      0.522      0.545      0.000
   209        22   gamma               91   160     0     0     0     0     0     -0.142     -0.042      0.427      0.452      0.000
   210       211   pi+                 91   169     0     0     0     0     0     -0.062     -0.252    153.655    153.655      0.140
   211      -211   pi-                 91   169     0     0     0     0     0     -0.044     -0.054    154.982    154.982      0.140
   212        22   gamma               91   169     0     0     0     0     0      0.064      0.082     36.733     36.733      0.000
   213        22   gamma               91   186     0     0     0     0     0     -0.169     -0.089     -0.232      0.300      0.000
   214        22   gamma               91   186     0     0     0     0     0     -0.001     -0.020     -0.156      0.157      0.000
   215      -423   (D*bar0)           -91   191     0   227   228     0     0      4.563    -11.171      3.421     12.702      2.007
   216      -211   pi-                 91   191     0     0     0     0     0      0.210     -1.197      0.606      1.365      0.140
   217       213   (rho+)             -91   192     0   229   230     0     0      9.394      3.512    -15.675     18.625      0.787
   218       111   (pi0)              -91   192     0   231   232     0     0      5.076      1.229     -7.991      9.547      0.135
   219        22   gamma               91   194     0     0     0     0     0      2.015      0.737     -3.222      3.871      0.000
   220        22   gamma               91   194     0     0     0     0     0      0.685      0.169     -1.035      1.252      0.000
   221        22   gamma               91   195     0     0     0     0     0      0.896      0.404     -1.475      1.772      0.000
   222        22   gamma               91   195     0     0     0     0     0      2.031      0.717     -3.085      3.762      0.000
   223        22   gamma               91   196     0     0     0     0     0      0.746      0.121     -1.108      1.341      0.000
   224        22   gamma               91   196     0     0     0     0     0      0.353      0.151     -0.608      0.720      0.000
   225        22   gamma               91   199     0     0     0     0     0      1.082      0.219     -2.125      2.395      0.000
   226        22   gamma               91   199     0     0     0     0     0      6.683      2.223    -11.349     13.357      0.000
   227      -421   (Dbar0)            -91   215     0   233   235     0     0      4.141    -10.141      3.103     11.536      1.865
   228       111   (pi0)              -91   215     0   236   237     0     0      0.422     -1.030      0.319      1.166      0.135
   229       211   pi+                 91   217     0     0     0     0     0      0.942      0.454     -1.346      1.710      0.140
   230       111   (pi0)              -91   217     0   238   239     0     0      8.452      3.058    -14.329     16.915      0.135
   231        22   gamma               91   218     0     0     0     0     0      2.505      0.637     -3.844      4.632      0.000
   232        22   gamma               91   218     0     0     0     0     0      2.571      0.592     -4.147      4.915      0.000
   233       321   K+                  91   227     0     0     0     0     0      1.270     -2.543      0.933      3.032      0.494
   234      -213   (rho-)             -91   227     0   240   241     0     0      1.761     -3.569      0.728      4.082      0.536
   235       111   (pi0)              -91   227     0   242   243     0     0      1.109     -4.029      1.442      4.422      0.135
   236        22   gamma               91   228     0     0     0     0     0     -0.000     -0.098      0.026      0.101      0.000
   237        22   gamma               91   228     0     0     0     0     0      0.423     -0.932      0.293      1.064      0.000
   238        22   gamma               91   230     0     0     0     0     0      6.942      2.528    -11.685     13.824      0.000
   239        22   gamma               91   230     0     0     0     0     0      1.509      0.530     -2.644      3.091      0.000
   240      -211   pi-                 91   234     0     0     0     0     0      0.827     -1.333      0.121      1.579      0.140
   241       111   (pi0)              -91   234     0   244   245     0     0      0.935     -2.236      0.607      2.502      0.135
   242        22   gamma               91   235     0     0     0     0     0      0.747     -2.588      0.988      2.869      0.000
   243        22   gamma               91   235     0     0     0     0     0      0.362     -1.440      0.454      1.553      0.000
   244        22   gamma               91   241     0     0     0     0     0      0.753     -1.664      0.481      1.889      0.000
   245        22   gamma               91   241     0     0     0     0     0      0.182     -0.572      0.126      0.614      0.000
                                   Charge sum:  0.000           Momentum sum:     -0.000      0.000      0.000   1960.000   1960.000

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------
 PYTHIA Abort from Pythia::next: processLevel failed; giving up  

 *-------  PYTHIA Error and Warning Messages Statistics  -----------------------------------------------------* 
 |                                                                                                            | 
 |  times   message                                                                                           | 
 |                                                                                                            | 
 |     10   Abort from Pythia::next: processLevel failed; giving up                                           | 
 |      3   Warning in ParticleDataEntry::initBWmass: switching off width                                     | 
 |                                                                                                            | 
 *-------  End PYTHIA Error and Warning Messages Statistics  -------------------------------------------------* 


  2007-07-20 15:38       charged particle multiplicity

        9.00*10^ 0                             X                                                                        
        8.70*10^ 0                             X                                                                        
        8.40*10^ 0                             X                                                                        
        8.10*10^ 0                     7  7 7  X                                                                        
        7.80*10^ 0                     X  X X  X                                                                        
        7.50*10^ 0                     X  X X  X                                                                        
        7.20*10^ 0                    3X  X X  X                                                                        
        6.90*10^ 0                    XX  X X  X                                                                        
        6.60*10^ 0                    XX  X X  X                                                                        
        6.30*10^ 0                    XX  X X  X                                                                        
        6.00*10^ 0                    XXX X X  XX                                                                       
        5.70*10^ 0                    XXX X X  XX                                                                       
        5.40*10^ 0                    XXX X X  XX                                                                       
        5.10*10^ 0                  7 XXX7X X 7XX                                                                       
        4.80*10^ 0                  X XXXXX X XXX                                                                       
        4.50*10^ 0                  X XXXXX X XXX                                                                       
        4.20*10^ 0                 3X XXXXX3X3XXX                                                                       
        3.90*10^ 0                 XX XXXXXXXXXXX                                                                       
        3.60*10^ 0                 XX XXXXXXXXXXX                                                                       
        3.30*10^ 0                 XX XXXXXXXXXXX                                                                       
        3.00*10^ 0                 XX XXXXXXXXXXX X X                                                                   
        2.70*10^ 0                 XX XXXXXXXXXXX X X                                                                   
        2.40*10^ 0                 XX XXXXXXXXXXX X X                                                                   
        2.10*10^ 0               77XX XXXXXXXXXXX7X7X      7                                                            
        1.80*10^ 0               XXXX XXXXXXXXXXXXXXX      X                                                            
        1.50*10^ 0               XXXX XXXXXXXXXXXXXXX      X                                                            
        1.20*10^ 0             3 XXXX3XXXXXXXXXXXXXXX  3 33X                                                            
        0.90*10^ 0             X XXXXXXXXXXXXXXXXXXXX  X XXX                                                            
        0.60*10^ 0             X XXXXXXXXXXXXXXXXXXXX  X XXX                                                            
        0.30*10^ 0             X XXXXXXXXXXXXXXXXXXXX  X XXX                                                            

          Contents                                                                                                      
            *10^ 0  0000000000010224517865848459623230010112000000000000000000000000000000000000000000000000000000000000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-3  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  -                                                                                                   
            *10^ 2  0000000000000000000000000111111111111111111111111122222222222222222222222223333333333333333333333333
            *10^ 1  0001122233444556667788899000112223344455666778889900011222334445566677888990001122233444556667788899
            *10^ 0  1482604826048260482604826048260482604826048260482604826048260482604826048260482604826048260482604826

   Entries  =         100    Mean =  9.4300e+01    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  1.0000e+02    Rms  =  2.3508e+01    Overflow  =  0.0000e+00    High edge =  3.9950e+02


  2007-07-20 15:38       ratio of two cos(theta) calculations

        5.40*10^ 1                                                   5                                                  
        5.20*10^ 1                                                   X                                                  
        5.00*10^ 1                                                   X                                                  
        4.80*10^ 1                                                   X5                                                 
        4.60*10^ 1                                                   XX                                                 
        4.40*10^ 1                                                   XX                                                 
        4.20*10^ 1                                                   XX                                                 
        4.00*10^ 1                                                   XX                                                 
        3.80*10^ 1                                                   XX                                                 
        3.60*10^ 1                                                   XX                                                 
        3.40*10^ 1                                                   XX                                                 
        3.20*10^ 1                                                   XX                                                 
        3.00*10^ 1                                                   XX                                                 
        2.80*10^ 1                                                   XX                                                 
        2.60*10^ 1                                                   XX                                                 
        2.40*10^ 1                                                   XX                                                 
        2.20*10^ 1                                                   XX                                                 
        2.00*10^ 1                                                   XX                                                 
        1.80*10^ 1                                                   XX                                                 
        1.60*10^ 1                                                   XX                                                 
        1.40*10^ 1                                                   XX                                                 
        1.20*10^ 1                                                   XX                                                 
        1.00*10^ 1                                                   XX                                                 
        0.80*10^ 1                                                   XX                                                 
        0.60*10^ 1                                                   XX                                                 
        0.40*10^ 1                                                   XX                                                 
        0.20*10^ 1                                                   XX                                                 

          Contents                                                                                                      
            *10^ 1  0000000000000000000000000000000000000000000000000540000000000000000000000000000000000000000000000000
            *10^ 0  0000000000000000000000000000000000000000000000000370000000000000000000000000000000000000000000000000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^ 0  0000000000000000000000000000000000000000000000000011111111111111111111111111111111111111111111111111
            *10^-1  5555555555666666666677777777778888888888999999999900000000001111111111222222222233333333334444444444
            *10^-2  0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789

   Entries  =         100    Mean =  9.9970e-01    Underflow =  0.0000e+00    Low edge  =  5.0000e-01
   All chan =  1.0000e+02    Rms  =  4.9910e-03    Overflow  =  0.0000e+00    High edge =  1.5000e+00
