
 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.120      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 10 Mar 2009  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 10 Mar 2009 at 21:41:02    |  | 
 |  |                                                                              |  | 
 |  |   Main author: Torbjorn Sjostrand; Department of Theoretical Physics,        |  | 
 |  |     Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                 |  | 
 |  |     phone: + 46 - 46 - 222 48 16; e-mail: torbjorn@thep.lu.se                |  | 
 |  |   Author: Richard Corke; Department of Theoretical Physics,                  |  | 
 |  |     Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                 |  | 
 |  |     phone: + 46 - 46 - 222 31 92; e-mail: richard.corke@thep.lu.se           |  | 
 |  |   Author: Stephen Mrenna; Computing Division, Simulations Group,             |  | 
 |  |     Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA;   |  | 
 |  |     phone: + 1 - 630 - 840 - 2556; e-mail: mrenna@fnal.gov                   |  | 
 |  |   Author: Peter Skands; Theoretical Physics Department,                      |  | 
 |  |     Fermi National Accelerator Laboratory, MS 106, Batavia, IL 60510, USA;   |  | 
 |  |     phone: + 1 - 630 - 840 - 2270; e-mail: skands@fnal.gov                   |  | 
 |  |                                                                              |  | 
 |  |   The main program reference is the 'Brief Introduction to PYTHIA 8.1',      |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, Comput. Phys. Comm. 178 (2008) 85   |  | 
 |  |   [arXiv:0710.3820]                                                          |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]. |  | 
 |  |                                                                              |  | 
 |  |   An archive of program versions and documentation is found on the web:      |  | 
 |  |   http://www.thep.lu.se/~torbjorn/Pythia.html                                |  | 
 |  |                                                                              |  | 
 |  |   This program is released under the GNU General Public Licence version 2.   |  | 
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |                                                                              |  | 
 |  |   Copyright (C) 2009 Torbjorn Sjostrand                                      |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 


 Begin subrun number 0
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | g g -> g g                                     111 |   3.856e+00 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*
 Cross section is 4.890e-01 and in Pythia6 was 4.960e-01,
 i.e. now is factor >>> 0.986 <<< different

 Begin subrun number 1
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | g g -> q qbar (uds)                            112 |   3.615e-02 |
 | g g -> c cbar                                  121 |   1.192e-02 |
 | g g -> b bbar                                  123 |   1.106e-02 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*
 Cross section is 1.588e-02 and in Pythia6 was 1.627e-02,
 i.e. now is factor >>> 0.976 <<< different

 Begin subrun number 2
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | q g -> q g                                     113 |   2.105e+00 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*
 Cross section is 2.777e-01 and in Pythia6 was 2.790e-01,
 i.e. now is factor >>> 0.995 <<< different

 Begin subrun number 3
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | q q(bar)' -> q q(bar)'                         114 |   2.032e-01 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*
 Cross section is 2.732e-02 and in Pythia6 was 2.800e-02,
 i.e. now is factor >>> 0.976 <<< different

 Begin subrun number 4
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | q qbar -> g g                                  115 |   1.352e-03 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*
 Cross section is 3.299e-04 and in Pythia6 was 3.310e-04,
 i.e. now is factor >>> 0.997 <<< different

 Begin subrun number 5
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | q qbar -> q' qbar' (uds)                       116 |   5.935e-04 |
 | q qbar -> c cbar                               122 |   1.967e-04 |
 | q qbar -> b bbar                               124 |   1.891e-04 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*
 Cross section is 3.550e-04 and in Pythia6 was 3.653e-04,
 i.e. now is factor >>> 0.972 <<< different

 Begin subrun number 6
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | q g -> q gamma (udscb)                         201 |   6.933e-04 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*
 Cross section is 1.696e-04 and in Pythia6 was 1.697e-04,
 i.e. now is factor >>> 1.000 <<< different

 Begin subrun number 7
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | q qbar -> g gamma                              202 |   3.861e-05 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*
 Cross section is 1.169e-05 and in Pythia6 was 1.163e-05,
 i.e. now is factor >>> 1.006 <<< different

 Begin subrun number 8
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | g g -> g gamma                                 203 |   2.809e-07 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*
 Cross section is 1.041e-07 and in Pythia6 was 1.065e-07,
 i.e. now is factor >>> 0.978 <<< different

 Begin subrun number 9
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | f fbar -> gamma gamma                          204 |   2.915e-07 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*
 Cross section is 8.365e-08 and in Pythia6 was 8.259e-08,
 i.e. now is factor >>> 1.013 <<< different

 Begin subrun number 10
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | g g -> gamma gamma                             205 |   2.188e-07 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*
 Cross section is 8.210e-08 and in Pythia6 was 8.237e-08,
 i.e. now is factor >>> 0.997 <<< different

 Begin subrun number 11
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | f f' -> f f' (t-channel gamma*/Z0)             211 |   1.610e-04 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*
 Cross section is 2.577e-05 and in Pythia6 was 2.544e-05,
 i.e. now is factor >>> 1.013 <<< different

 Begin subrun number 12
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | f_1 f_2 -> f_3 f_4 (t-channel W+-)             212 |   7.594e-05 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*
 Cross section is 5.419e-06 and in Pythia6 was 5.321e-06,
 i.e. now is factor >>> 1.018 <<< different

 Begin subrun number 13
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | f fbar -> gamma*/Z0                            221 |   1.295e-04 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*
 Cross section is 5.639e-05 and in Pythia6 was 5.571e-05,
 i.e. now is factor >>> 1.012 <<< different

 Begin subrun number 14
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | f fbar' -> W+-                                 222 |   4.152e-04 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*
 Cross section is 1.636e-04 and in Pythia6 was 1.621e-04,
 i.e. now is factor >>> 1.009 <<< different

 Begin subrun number 15
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | f fbar -> gamma*/Z0 gamma*/Z0                  231 |   3.111e-07 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*
 PYTHIA Warning in PhaseSpace::decayKinematics: angular weight above unity  
 Cross section is 9.255e-09 and in Pythia6 was 9.039e-09,
 i.e. now is factor >>> 1.024 <<< different

 Begin subrun number 16
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | f fbar' -> Z0 W+- (no gamma*!)                 232 |   4.748e-07 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*
 Cross section is 2.272e-08 and in Pythia6 was 2.247e-08,
 i.e. now is factor >>> 1.011 <<< different

 Begin subrun number 17
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | f fbar -> W+ W-                                233 |   5.061e-07 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*
 Cross section is 6.034e-08 and in Pythia6 was 5.893e-08,
 i.e. now is factor >>> 1.024 <<< different

 Begin subrun number 18
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | q qbar -> gamma*/Z0 g                          241 |   3.652e-05 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*
 Cross section is 3.788e-06 and in Pythia6 was 3.781e-06,
 i.e. now is factor >>> 1.002 <<< different

 Begin subrun number 19
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | q g-> gamma*/Z0 q                              242 |   1.331e-04 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*
 Cross section is 1.096e-05 and in Pythia6 was 1.078e-05,
 i.e. now is factor >>> 1.016 <<< different

 Begin subrun number 20
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | f fbar -> gamma*/Z0 gamma                      243 |   4.588e-07 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*
 Cross section is 4.608e-08 and in Pythia6 was 4.551e-08,
 i.e. now is factor >>> 1.013 <<< different

 Begin subrun number 21
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | q qbar' -> W+- g                               251 |   5.058e-05 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*
 Cross section is 1.036e-05 and in Pythia6 was 1.025e-05,
 i.e. now is factor >>> 1.011 <<< different

 Begin subrun number 22
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | q g-> W+- q'                                   252 |   2.129e-04 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*
 Cross section is 3.169e-05 and in Pythia6 was 3.208e-05,
 i.e. now is factor >>> 0.988 <<< different

 Begin subrun number 23
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | f fbar' -> W+- gamma                           253 |   4.061e-07 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*
 Cross section is 5.459e-08 and in Pythia6 was 5.435e-08,
 i.e. now is factor >>> 1.004 <<< different

 Begin subrun number 24
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | g g -> ccbar[3S1(1)] g                         401 |   3.780e-08 |
 | g g -> ccbar[3P0(1)] g                         402 |   4.233e-05 |
 | g g -> ccbar[3P1(1)] g                         403 |   1.491e-04 |
 | g g -> ccbar[3P2(1)] g                         404 |   5.473e-05 |
 | q g -> ccbar[3P0(1)] q                         405 |   1.096e-05 |
 | q g -> ccbar[3P1(1)] q                         406 |   3.870e-05 |
 | q g -> ccbar[3P2(1)] q                         407 |   1.417e-05 |
 | q qbar -> ccbar[3P0(1)] g                      408 |   8.726e-10 |
 | q qbar -> ccbar[3P1(1)] g                      409 |   3.570e-09 |
 | q qbar -> ccbar[3P2(1)] g                      410 |   1.200e-09 |
 | g g -> ccbar[3S1(8)] g                         411 |   5.111e-04 |
 | g g -> ccbar[1S0(8)] g                         412 |   8.052e-06 |
 | g g -> ccbar[3PJ(8)] g                         413 |   1.035e-05 |
 | q g -> ccbar[3S1(8)] q                         414 |   1.373e-04 |
 | q g -> ccbar[1S0(8)] q                         415 |   2.089e-06 |
 | q g -> ccbar[3PJ(8)] q                         416 |   2.684e-06 |
 | q qbar -> ccbar[3S1(8)] g                      417 |   1.775e-07 |
 | q qbar -> ccbar[1S0(8)] g                      418 |   1.871e-10 |
 | q qbar -> ccbar[3PJ(8)] g                      419 |   2.375e-10 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*
 Cross section is 1.016e-04 and in Pythia6 was 1.038e-04,
 i.e. now is factor >>> 0.979 <<< different

 Begin subrun number 25
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | g g -> bbbar[3S1(1)] g                         501 |   5.386e-07 |
 | g g -> bbbar[3P0(1)] g                         502 |   1.898e-05 |
 | g g -> bbbar[3P1(1)] g                         503 |   5.793e-05 |
 | g g -> bbbar[3P2(1)] g                         504 |   2.691e-05 |
 | q g -> bbbar[3P0(1)] q                         505 |   4.904e-06 |
 | q g -> bbbar[3P1(1)] q                         506 |   1.516e-05 |
 | q g -> bbbar[3P2(1)] q                         507 |   9.185e-06 |
 | q qbar -> bbbar[3P0(1)] g                      508 |   2.480e-10 |
 | q qbar -> bbbar[3P1(1)] g                      509 |   2.042e-09 |
 | q qbar -> bbbar[3P2(1)] g                      510 |   7.878e-10 |
 | g g -> bbbar[3S1(8)] g                         511 |   1.451e-04 |
 | g g -> bbbar[1S0(8)] g                         512 |   3.388e-06 |
 | g g -> bbbar[3PJ(8)] g                         513 |   1.237e-05 |
 | q g -> bbbar[3S1(8)] q                         514 |   3.966e-05 |
 | q g -> bbbar[1S0(8)] q                         515 |   8.861e-07 |
 | q g -> bbbar[3PJ(8)] q                         516 |   3.465e-06 |
 | q qbar -> bbbar[3S1(8)] g                      517 |   7.066e-08 |
 | q qbar -> bbbar[1S0(8)] g                      518 |   9.668e-11 |
 | q qbar -> bbbar[3PJ(8)] g                      519 |   3.578e-10 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*
 Cross section is 3.809e-05 and in Pythia6 was 3.929e-05,
 i.e. now is factor >>> 0.970 <<< different

 Begin subrun number 26
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | g g -> t tbar                                  601 |   4.033e-06 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*
 Cross section is 4.048e-07 and in Pythia6 was 4.155e-07,
 i.e. now is factor >>> 0.974 <<< different

 Begin subrun number 27
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | q qbar -> t tbar                               602 |   6.444e-07 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*
 Cross section is 6.564e-08 and in Pythia6 was 6.685e-08,
 i.e. now is factor >>> 0.982 <<< different

 Begin subrun number 28
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | q q -> t q (t-channel W+-)                     603 |   4.465e-06 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*
 Cross section is 1.935e-07 and in Pythia6 was 1.898e-07,
 i.e. now is factor >>> 1.020 <<< different

 Begin subrun number 29
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | f fbar -> t tbar (s-channel gamma*/Z0)         604 |   5.548e-09 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*
 Cross section is 4.198e-10 and in Pythia6 was 4.240e-10,
 i.e. now is factor >>> 0.990 <<< different

 Begin subrun number 30
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | f fbar -> t qbar (s-channel W+-)               605 |   1.103e-07 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*
 PYTHIA Warning in PhaseSpace2to2tauyz::trialKin: maximum for cross section violated  
 Cross section is 7.216e-09 and in Pythia6 was 7.142e-09,
 i.e. now is factor >>> 1.010 <<< different

 Begin subrun number 31
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | f fbar -> H (SM)                               901 |   4.343e-10 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*
 Cross section is 1.707e-10 and in Pythia6 was 1.547e-10,
 i.e. now is factor >>> 1.104 <<< different

 Begin subrun number 32
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | g g -> H (SM)                                  902 |   1.938e-08 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*
 Cross section is 7.823e-09 and in Pythia6 was 7.064e-09,
 i.e. now is factor >>> 1.107 <<< different

 Begin subrun number 33
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | f fbar -> H0 Z0 (SM)                           904 |   1.548e-09 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*
 Cross section is 1.390e-10 and in Pythia6 was 1.316e-10,
 i.e. now is factor >>> 1.056 <<< different

 Begin subrun number 34
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | f fbar -> H0 W+- (SM)                          905 |   2.890e-09 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*
 Cross section is 2.497e-10 and in Pythia6 was 2.332e-10,
 i.e. now is factor >>> 1.071 <<< different

 Begin subrun number 35
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | f f' -> H0 f f'(Z0 Z0 fusion) (SM)             906 |   1.287e-08 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*
 Cross section is 5.313e-10 and in Pythia6 was 5.105e-10,
 i.e. now is factor >>> 1.041 <<< different

 Begin subrun number 36
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | f_1 f_2 -> H0 f_3 f_4 (W+ W- fusion) (SM)      907 |   3.307e-08 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*
 PYTHIA Warning in PhaseSpace2to2tauyz::trialKin: maximum for cross section violated  
 Cross section is 1.347e-09 and in Pythia6 was 1.316e-09,
 i.e. now is factor >>> 1.023 <<< different

 Begin subrun number 37
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | c g -> H c (SM)                                911 |   2.751e-11 |
 | b g -> H b (SM)                                911 |   3.192e-10 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*
 Cross section is 5.053e-11 and in Pythia6 was 4.462e-11,
 i.e. now is factor >>> 1.132 <<< different

 Begin subrun number 38
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | g g -> H g (SM; top loop)                      914 |   3.416e-08 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*
 Cross section is 5.936e-09 and in Pythia6 was 5.557e-09,
 i.e. now is factor >>> 1.068 <<< different

 Begin subrun number 39
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | q g -> H q (SM; top loop)                      915 |   2.961e-08 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*
 Cross section is 2.119e-09 and in Pythia6 was 1.966e-09,
 i.e. now is factor >>> 1.078 <<< different

 Begin subrun number 40
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | q qbar -> H g (SM; top loop)                   916 |   1.216e-10 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*
 Cross section is 9.357e-12 and in Pythia6 was 8.725e-12,
 i.e. now is factor >>> 1.072 <<< different

 Begin subrun number 41
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 25

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | f fbar -> h0(H1)                              1001 |   3.254e-09 |
 | g g -> h0(H1)                                 1002 |   5.084e-08 |
 | gamma gamma -> h0(H1)                         1003 |   0.000e+00 |
 | f fbar -> h0(H1) Z0                           1004 |   5.677e-09 |
 | f fbar -> h0(H1) W+-                          1005 |   1.073e-08 |
 | f f' -> h0(H1) f f' (Z0 Z0 fusion)            1006 |   1.562e-08 |
 | f_1 f_2 -> h0(H1) f_3 f_4 (W+ W- fusion)      1007 |   3.912e-08 |
 | g g -> h0(H1) t tbar                          1008 |   1.923e-07 |
 | q qbar -> h0(H1) t tbar                       1009 |   3.128e-08 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*
 PYTHIA Warning in PhaseSpace2to2tauyz::trialKin: maximum for cross section violated  
 Cross section is 2.800e-08 and in Pythia6 was 2.450e-08,
 i.e. now is factor >>> 1.143 <<< different

 Begin subrun number 42
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313
 PYTHIA Warning in PhaseSpace2to2tauyz::trialKin: maximum for cross section violated  

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | f fbar -> H0(H2)                              1021 |   8.949e-11 |
 | g g -> H0(H2)                                 1022 |   1.655e-08 |
 | gamma gamma -> H0(H2)                         1023 |   0.000e+00 |
 | f fbar -> H0(H2) Z0                           1024 |   3.849e-10 |
 | f fbar -> H0(H2) W+-                          1025 |   7.239e-10 |
 | f f' -> H0(H2) f f' (Z0 Z0 fusion)            1026 |   7.544e-09 |
 | f_1 f_2 -> H0(H2) f_3 f_4 (W+ W- fusion)      1027 |   1.633e-08 |
 | g g -> H0(H2) t tbar                          1028 |   1.628e-09 |
 | q qbar -> H0(H2) t tbar                       1029 |   1.231e-08 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*
 Cross section is 6.060e-09 and in Pythia6 was 5.839e-09,
 i.e. now is factor >>> 1.038 <<< different

 Begin subrun number 43
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313
 PYTHIA Warning in PhaseSpace2to2tauyz::trialKin: maximum for cross section violated  

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | f fbar -> A0(A3)                              1041 |   8.788e-11 |
 | g g -> A0(A3)                                 1042 |   6.570e-08 |
 | gamma gamma -> A0(A3)                         1043 |   0.000e+00 |
 | f fbar -> A0(A3) ZO                           1044 |   0.000e+00 |
 | f fbar -> A0(A3) W+-                          1045 |   0.000e+00 |
 | f f' -> A0(A3) f f' (Z0 Z0 fusion)            1046 |   0.000e+00 |
 | f_1 f_2 -> A0(A3) f_3 f_4 (W+ W- fusion)      1047 |   0.000e+00 |
 | g g -> A0(A3) t tbar                          1048 |   2.390e-09 |
 | q qbar -> A0(A3) t tbar                       1049 |   2.257e-09 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*
 Cross section is 1.805e-08 and in Pythia6 was 1.687e-08,
 i.e. now is factor >>> 1.070 <<< different

 Begin subrun number 44
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | f fbar' -> H+-                                 961 |   4.419e-12 |
 | b g -> H+- t                                  1062 |   1.280e-09 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*
 Cross section is 8.155e-11 and in Pythia6 was 8.950e-11,
 i.e. now is factor >>> 0.911 <<< different

 Begin subrun number 45
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | f fbar -> A0(H3) h0(H1)                       1081 |   1.619e-10 |
 | f fbar -> A0(H3) H0(H2)                       1082 |   6.673e-11 |
 | f fbar' -> H+- h0(H1)                         1083 |   2.439e-10 |
 | f fbar' -> H+- H0(H2)                         1084 |   0.000e+00 |
 | f fbar -> H+ H-                               1085 |   5.369e-11 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*
 Cross section is 4.319e-11 and in Pythia6 was 4.188e-11,
 i.e. now is factor >>> 1.031 <<< different

 Begin subrun number 46
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | f fbar -> gamma*/Z0/Zprime0                   3001 |   5.497e-07 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*
 Cross section is 1.986e-07 and in Pythia6 was 1.980e-07,
 i.e. now is factor >>> 1.003 <<< different

 Begin subrun number 47
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | f fbar' -> W'+-                               3021 |   1.200e-06 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*
 Cross section is 4.646e-07 and in Pythia6 was 4.551e-07,
 i.e. now is factor >>> 1.021 <<< different

 Begin subrun number 48
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | f fbar -> Z_R^0                               3101 |   1.745e-08 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*
 Cross section is 6.081e-09 and in Pythia6 was 6.005e-09,
 i.e. now is factor >>> 1.013 <<< different

 Begin subrun number 49
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | f fbar' -> W_R^+-                             3102 |   3.043e-07 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*
 Cross section is 1.114e-07 and in Pythia6 was 1.102e-07,
 i.e. now is factor >>> 1.011 <<< different

 Begin subrun number 50
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | f fbar -> H_L^++ H_L^--                       3126 |   1.290e-09 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*
 Cross section is 7.829e-11 and in Pythia6 was 7.784e-11,
 i.e. now is factor >>> 1.006 <<< different

 Begin subrun number 51
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | f fbar -> H_R^++ H_R^--                       3146 |   5.880e-10 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*
 Cross section is 3.539e-11 and in Pythia6 was 3.488e-11,
 i.e. now is factor >>> 1.015 <<< different

 Begin subrun number 52
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | q l -> LQ (leptoquark)                        3201 |   0.000e+00 |
 | q g -> LQ l (leptoquark)                      3202 |   2.645e-07 |
 | g g -> LQ LQbar (leptoquark)                  3203 |   3.754e-07 |
 | q qbar -> LQ LQbar (leptoquark)               3204 |   6.000e-08 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*
 Cross section is 5.898e-08 and in Pythia6 was 6.006e-08,
 i.e. now is factor >>> 0.982 <<< different

 Begin subrun number 53
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | d g -> d^*                                    4001 |   8.012e-06 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*
 Cross section is 3.272e-06 and in Pythia6 was 3.235e-06,
 i.e. now is factor >>> 1.011 <<< different

 Begin subrun number 54
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | q q -> d^* q                                  4021 |   3.343e-04 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*
 Cross section is 1.923e-05 and in Pythia6 was 1.689e-05,
 i.e. now is factor >>> 1.139 <<< different

 Begin subrun number 55
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | q qbar -> e^*+- e^-+                          4031 |   2.004e-05 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*
 Cross section is 5.997e-07 and in Pythia6 was 5.986e-07,
 i.e. now is factor >>> 1.002 <<< different

 Begin subrun number 56
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | g g -> G*                                     5001 |   7.551e-10 |
 | f fbar -> G*                                  5002 |   1.460e-10 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*
 Cross section is 3.242e-10 and in Pythia6 was 3.241e-10,
 i.e. now is factor >>> 1.000 <<< different
