
 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.060      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 29 Sep 2006  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 29 Sep 2006 at 10:27:14    |  | 
 |  |                                                                              |  | 
 |  |   Main author: Torbjorn Sjostrand; CERN/PH, CH-1211 Geneva, Switzerland,     |  | 
 |  |     and Department of Theoretical Physics, Lund University, Lund, Sweden;    |  | 
 |  |     phone: + 41 - 22 - 767 82 27; e-mail: torbjorn@thep.lu.se                |  | 
 |  |   Author: Stephen Mrenna; Computing Division, Simulations Group,             |  | 
 |  |     Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA;   |  | 
 |  |     phone: + 1 - 630 - 840 - 2556; e-mail: mrenna@fnal.gov                   |  | 
 |  |   Author: Peter Skands; Theoretical Physics Department,                      |  | 
 |  |     Fermi National Accelerator Laboratory, MS 106, Batavia, IL 60510, USA;   |  | 
 |  |     phone: + 1 - 630 - 840 - 2270; e-mail: skands@fnal.gov                   |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]. |  | 
 |  |   In addition, for PYTHIA 8.0, also quote the 'Brief Introduction',          |  | 
 |  |   T. Sjostrand, CERN-LCGAPP-2005-05 and LU TP 05-43 (2005).                  |  | 
 |  |                                                                              |  | 
 |  |   An archive of program versions and documentation is found on the web:      |  | 
 |  |   http://www.thep.lu.se/~torbjorn/Pythia.html                                |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |   In addition, the current 8.0 version is intended for tryout and feedback   |  | 
 |  |   only, and should not be used for any physics studies or production runs.   |  | 
 |  |                                                                              |  | 
 |  |   Copyright T. Sjostrand (2006)                                              |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 
     mstu(12)       changed from              0 to          12345
     msel           changed from              1 to              1
     mstp(11)       changed from              1 to              0
     mdme(182,1)    changed from              1 to              0
     mdme(183,1)    changed from              1 to              0
     mdme(184,1)    changed from              1 to              0
     mdme(185,1)    changed from              1 to              0
     mdme(186,1)    changed from              1 to              0
     mdme(187,1)    changed from              1 to              0
     mstp(81)       changed from              1 to              0
1****************** PYINIT: initialization of PYTHIA routines *****************

 ==============================================================================
 I                                                                            I
 I             PYTHIA will be initialized for an e- on e+ collider            I
 I                  at     91.188 GeV center-of-mass energy                   I
 I                                                                            I
 ==============================================================================

 ******** PYMAXI: summary of differential cross-section maximum search ********

           ==========================================================
           I                                      I                 I
           I  ISUB  Subprocess name               I  Maximum value  I
           I                                      I                 I
           ==========================================================
           I                                      I                 I
           I    1   f + fbar -> gamma*/Z0         I    4.3547E-05   I
           I                                      I                 I
           ==========================================================

 ********************** PYINIT: initialization completed **********************

 --------  PYTHIA Particle Data Table (changed only)  -------------------------------------------------------------------------
 
      id   name            antiName         spn chg col     m0        mWidth      mMin       mMax       tau0    dec res vis ext
             no onMode   bRatio   meMode     products 

 no particle data has been changed from its default value 

 --------  End Particle Data Table  -------------------------------------------------------------------------------------------


 --------  PYTHIA Event Listing  (complete event)  ---------------------------------------------------------------------------- 
 
    no        id   name       status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)      -11     0     0     1     2     0     0      0.000      0.000      0.000     91.188     91.188
     1        11   (e-)          -12     0     0     3     0     0     0      0.000      0.000     45.594     45.594      0.001
     2       -11   (e+)          -12     0     0     4     0     0     0      0.000      0.000    -45.594     45.594      0.001
     3        11   (e-)          -21     1     0     5     0     0     0      0.000      0.000     45.594     45.594      0.000
     4       -11   (e+)          -21     2     0     5     0     0     0      0.000      0.000    -45.594     45.594      0.000
     5        23   (Z0)          -22     3     4     6     7     0     0      0.000      0.000      0.000     91.188     91.188
     6         1   (d)           -23     5     0     8     9   101     0     25.084     34.926     15.154     45.594      0.330
     7        -1   (dbar)        -23     5     0    10    10     0   101    -25.084    -34.926    -15.154     45.594      0.330
     8         1   (d)           -51     6     0    17    17   102     0     20.174     29.691     12.915     38.150      0.330
     9        21   (g)           -51     6     0    11    12   101   102      4.890      5.206      2.226      7.481      0.000
    10        -1   (dbar)        -52     7     7    13    13     0   101    -25.063    -34.897    -15.141     45.556      0.330
    11        21   (g)           -51     9     0    14    15   103   102      4.574      4.596      1.438      6.642      0.000
    12        21   (g)           -51     9     0    16    16   101   103      0.254      0.525      0.751      0.951      0.000
    13        -1   (dbar)        -52    10    10    25    25     0   101    -25.002    -34.812    -15.104     45.445      0.330
    14        -2   (ubar)        -51    11     0    18    18     0   102      2.654      2.172      0.655      3.507      0.330
    15         2   (u)           -51    11     0    23    23   103     0      2.012      2.613      1.053      3.478      0.330
    16        21   (g)           -52    12    12    24    24   101   103      0.162      0.336      0.480      0.608      0.000
    17         1   (d)           -71     8     8    19    22   102     0     20.174     29.691     12.915     38.150      0.330
    18        -2   (ubar)        -71    14    14    19    22     0   102      2.654      2.172      0.655      3.507      0.330
    19      -213   (rho-)        -83    17    18    33    34     0     0     10.264     14.611      6.202     18.922      0.848
    20       223   (omega)       -83    17    18    35    36     0     0      5.665      8.530      3.817     10.956      0.783
    21       213   (rho+)        -84    17    18    37    38     0     0      2.129      2.904      0.975      3.799      0.713
    22      -213   (rho-)        -84    17    18    39    40     0     0      4.770      5.818      2.576      7.981      0.687
    23         2   (u)           -71    15    15    26    32   103     0      2.012      2.613      1.053      3.478      0.330
    24        21   (g)           -71    16    16    26    32   101   103      0.162      0.336      0.480      0.608      0.000
    25        -1   (dbar)        -71    13    13    26    32     0   101    -25.002    -34.812    -15.104     45.445      0.330
    26       213   (rho+)        -83    23    25    41    42     0     0      0.780      0.912      0.138      1.444      0.791
    27      -211   pi-            83    23    25     0     0     0     0     -0.137      0.168      0.127      0.287      0.140
    28       223   (omega)       -83    23    25    43    45     0     0      1.171      1.132      0.448      1.863      0.786
    29       213   (rho+)        -83    23    25    46    47     0     0      0.024      0.387      0.336      0.960      0.812
    30      1114   (Delta-)      -83    23    25    48    49     0     0     -7.430    -10.246     -4.068     13.360      1.323
    31     -2114   (Deltabar0)   -83    23    25    50    51     0     0     -6.503     -8.583     -3.981     11.547      1.232
    32       211   pi+            84    23    25     0     0     0     0    -10.733    -15.632     -6.571     20.069      0.140
    33      -211   pi-            91    19     0     0     0     0     0      9.833     14.109      6.029     18.224      0.140
    34       111   (pi0)         -91    19     0    52    53     0     0      0.432      0.502      0.173      0.697      0.135
    35       211   pi+            91    20     0     0     0     0     0      1.886      3.480      1.473      4.226      0.140
    36      -211   pi-            91    20     0     0     0     0     0      3.779      5.050      2.344      6.730      0.140
    37       211   pi+            91    21     0     0     0     0     0      0.851      1.521      0.729      1.894      0.140
    38       111   (pi0)         -91    21     0    54    55     0     0      1.278      1.384      0.247      1.905      0.135
    39      -211   pi-            91    22     0     0     0     0     0      3.176      3.942      2.035      5.458      0.140
    40       111   (pi0)         -91    22     0    56    57     0     0      1.594      1.876      0.541      2.524      0.135
    41       211   pi+            91    26     0     0     0     0     0      0.729      0.585     -0.184      0.963      0.140
    42       111   (pi0)         -91    26     0    58    59     0     0      0.051      0.327      0.322      0.482      0.135
    43       211   pi+            91    28     0     0     0     0     0      0.512      0.379      0.417      0.774      0.140
    44      -211   pi-            91    28     0     0     0     0     0      0.295      0.575      0.002      0.661      0.140
    45       111   (pi0)         -91    28     0    60    61     0     0      0.364      0.178      0.030      0.428      0.135
    46       211   pi+            91    29     0     0     0     0     0     -0.340      0.229      0.323      0.540      0.140
    47       111   (pi0)         -91    29     0    62    63     0     0      0.365      0.158      0.013      0.420      0.135
    48      2112   n0             91    30     0     0     0     0     0     -4.432     -6.422     -2.697      8.309      0.940
    49      -211   pi-            91    30     0     0     0     0     0     -2.998     -3.824     -1.371      5.051      0.140
    50     -2112   nbar0          91    31     0     0     0     0     0     -4.354     -5.533     -2.504      7.531      0.940
    51       111   (pi0)         -91    31     0    64    65     0     0     -2.150     -3.050     -1.477      4.016      0.135
    52        22   gamma          91    34     0     0     0     0     0      0.435      0.457      0.163      0.652      0.000
    53        22   gamma          91    34     0     0     0     0     0     -0.003      0.045      0.010      0.046      0.000
    54        22   gamma          91    38     0     0     0     0     0      0.943      0.936      0.196      1.343      0.000
    55        22   gamma          91    38     0     0     0     0     0      0.335      0.447      0.051      0.561      0.000
    56        22   gamma          91    40     0     0     0     0     0      0.001      0.017      0.005      0.018      0.000
    57        22   gamma          91    40     0     0     0     0     0      1.593      1.858      0.536      2.506      0.000
    58        22   gamma          91    42     0     0     0     0     0      0.016      0.018      0.090      0.094      0.000
    59        22   gamma          91    42     0     0     0     0     0      0.035      0.309      0.232      0.388      0.000
    60        22   gamma          91    45     0     0     0     0     0      0.307      0.100     -0.012      0.323      0.000
    61        22   gamma          91    45     0     0     0     0     0      0.057      0.077      0.042      0.105      0.000
    62        22   gamma          91    47     0     0     0     0     0      0.257      0.116     -0.053      0.287      0.000
    63        22   gamma          91    47     0     0     0     0     0      0.108      0.042      0.066      0.133      0.000
    64        22   gamma          91    51     0     0     0     0     0     -1.133     -1.520     -0.701      2.021      0.000
    65        22   gamma          91    51     0     0     0     0     0     -1.017     -1.531     -0.775      1.995      0.000
                              Charge sum:  0.000           Momentum sum:     -0.000     -0.000     -0.000     91.188     91.188

 --------  End PYTHIA Event Listing  ------------------------------------------------------------------------------------------ 

 --------  PYTHIA Sphericity Listing  -------- 

  no     lambda      e_x       e_y       e_z 
   1    0.99797    0.54306   0.77234   0.32951
   2    0.00146   -0.78496   0.32760   0.52585
   3    0.00058    0.29819  -0.54422   0.78416

 --------  End PYTHIA Sphericity Listing  ----

 --------  PYTHIA Sphericity Listing  -------- 
      Nonstandard momentum power =  1.000

  no     lambda      e_x       e_y       e_z 
   1    0.97735    0.55389   0.76710   0.32368
   2    0.01820   -0.73596   0.26932   0.62115
   3    0.00445    0.38931  -0.58226   0.71373

 --------  End PYTHIA Sphericity Listing  ----

 --------  PYTHIA Thrust Listing  ------------ 

          value      e_x       e_y       e_z 
 Thr    0.98562    0.55022   0.76871   0.32612
 Maj    0.05582    0.82701  -0.44767  -0.34007
 Min    0.03446   -0.11542   0.45681  -0.88204

 --------  End PYTHIA Thrust Listing  --------

 --------  PYTHIA ClusterJet Listing,   Lund pT =  9.119 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    22     24.667     34.462     14.620     46.212     11.214
   1     6    -24.667    -34.462    -14.620     44.976      3.612

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA ClusterJet Listing,    JADE m =  9.119 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    22     24.667     34.462     14.620     46.212     11.214
   1     6    -24.667    -34.462    -14.620     44.976      3.612

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA ClusterJet Listing, Durham kT =  9.119 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    22     24.667     34.462     14.620     46.212     11.214
   1     6    -24.667    -34.462    -14.620     44.976      3.612

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA Sphericity Listing  -------- 

  no     lambda      e_x       e_y       e_z 
   1    0.97811    0.24559  -0.21317  -0.94565
   2    0.01589   -0.05201   0.97122  -0.23244
   3    0.00600    0.96798   0.10626   0.22743

 --------  End PYTHIA Sphericity Listing  ----

 --------  PYTHIA Sphericity Listing  -------- 
      Nonstandard momentum power =  1.000

  no     lambda      e_x       e_y       e_z 
   1    0.94187    0.23321  -0.25882  -0.93735
   2    0.04014   -0.07705  -0.96582   0.24751
   3    0.01799    0.96937  -0.01450   0.24518

 --------  End PYTHIA Sphericity Listing  ----

 --------  PYTHIA Thrust Listing  ------------ 

          value      e_x       e_y       e_z 
 Thr    0.96364   -0.23028   0.27798   0.93258
 Maj    0.13929   -0.11854   0.94318  -0.31041
 Min    0.08866   -0.96588  -0.18203  -0.18424

 --------  End PYTHIA Thrust Listing  --------

 --------  PYTHIA ClusterJet Listing,   Lund pT =  9.119 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    24     10.046    -12.127    -40.683     46.920     17.273
   1    14    -10.046     12.127     40.683     44.268      7.522

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA ClusterJet Listing,    JADE m =  9.119 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    14    -10.046     12.127     40.683     44.268      7.522
   1    10      6.764     -4.790    -30.634     32.099      4.818
   2    14      3.282     -7.337    -10.049     14.821      7.353

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA ClusterJet Listing, Durham kT =  9.119 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    24     10.046    -12.127    -40.683     46.920     17.273
   1    14    -10.046     12.127     40.683     44.268      7.522

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA Sphericity Listing  -------- 

  no     lambda      e_x       e_y       e_z 
   1    0.80770    0.08949   0.75074  -0.65451
   2    0.16769    0.23481   0.62272   0.74638
   3    0.02461    0.96791  -0.22048  -0.12056

 --------  End PYTHIA Sphericity Listing  ----

 --------  PYTHIA Sphericity Listing  -------- 
      Nonstandard momentum power =  1.000

  no     lambda      e_x       e_y       e_z 
   1    0.72087   -0.06548  -0.82790   0.55704
   2    0.21766   -0.13479  -0.54578  -0.82702
   3    0.06147    0.98871  -0.12923  -0.07585

 --------  End PYTHIA Sphericity Listing  ----

 --------  PYTHIA Thrust Listing  ------------ 

          value      e_x       e_y       e_z 
 Thr    0.83018    0.04947   0.83863  -0.54244
 Maj    0.37636   -0.15646  -0.52990  -0.83350
 Min    0.17683   -0.98645   0.12610   0.10499

 --------  End PYTHIA Thrust Listing  --------

 --------  PYTHIA ClusterJet Listing,   Lund pT =  9.119 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    25      1.657     31.209    -19.954     39.126     12.486
   1    28     -2.241    -24.171     -1.620     28.628     15.089
   2    11      0.584     -7.038     21.574     23.434      5.817

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA ClusterJet Listing,    JADE m =  9.119 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    28      2.006     31.377    -19.126     40.056     15.817
   1    28     -2.241    -24.171     -1.620     28.628     15.089
   2     8      0.236     -7.206     20.746     22.503      4.901

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA ClusterJet Listing, Durham kT =  9.119 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    23      1.913     30.838    -20.364     38.482     10.560
   1    28     -2.241    -24.171     -1.620     28.628     15.089
   2    13      0.329     -6.667     21.985     24.078      7.201

 --------  End PYTHIA ClusterJet Listing  -----------------------
1********* PYSTAT:  Statistics on Number of Events and Cross-sections *********

 ==============================================================================
 I                                  I                            I            I
 I            Subprocess            I      Number of points      I    Sigma   I
 I                                  I                            I            I
 I----------------------------------I----------------------------I    (mb)    I
 I                                  I                            I            I
 I N:o Type                         I    Generated         Tried I            I
 I                                  I                            I            I
 ==============================================================================
 I                                  I                            I            I
 I   0 All included subprocesses    I        10000         10500 I  4.147E-05 I
 I   1 f + fbar -> gamma*/Z0        I        10000         10500 I  4.147E-05 I
 I                                  I                            I            I
 ==============================================================================

 ********* Total number of errors, excluding junctions =        0 *************
 ********* Total number of errors, including junctions =        0 *************
 ********* Total number of warnings =                           0 *************
 ********* Fraction of events that fail fragmentation cuts =  0.00000 *********


 *-------  PYTHIA Error and Warning Messages Statistics  ---------------------------------------------------------* 
 |                                                                                                                | 
 |  times   message                                                                                               | 
 |                                                                                                                | 
 |      0   no errors or warnings to report                                                                       | 
 |                                                                                                                | 
 *-------  End PYTHIA Error and Warning Messages Statistics  -----------------------------------------------------* 


  2006-09-29 10:28       charged multiplicity

        1.40*10^ 3                    5                                                                                 
        1.35*10^ 3                    X                                                                                 
        1.30*10^ 3                    X                                                                                 
        1.25*10^ 3                  2 X 1                                                                               
        1.20*10^ 3                  X X X                                                                               
        1.15*10^ 3                  X X X                                                                               
        1.10*10^ 3                  X X X                                                                               
        1.05*10^ 3                9 X X X                                                                               
        1.00*10^ 3                X X X X X                                                                             
        0.95*10^ 3                X X X X X 4                                                                           
        0.90*10^ 3                X X X X X X                                                                           
        0.85*10^ 3                X X X X X X                                                                           
        0.80*10^ 3                X X X X X X                                                                           
        0.75*10^ 3              2 X X X X X X                                                                           
        0.70*10^ 3              X X X X X X X                                                                           
        0.65*10^ 3              X X X X X X X 9                                                                         
        0.60*10^ 3              X X X X X X X X                                                                         
        0.55*10^ 3              X X X X X X X X                                                                         
        0.50*10^ 3              X X X X X X X X 9                                                                       
        0.45*10^ 3              X X X X X X X X X                                                                       
        0.40*10^ 3              X X X X X X X X X                                                                       
        0.35*10^ 3            8 X X X X X X X X X 4                                                                     
        0.30*10^ 3            X X X X X X X X X X X                                                                     
        0.25*10^ 3            X X X X X X X X X X X 3                                                                   
        0.20*10^ 3            X X X X X X X X X X X X                                                                   
        0.15*10^ 3          2 X X X X X X X X X X X X X                                                                 
        0.10*10^ 3          X X X X X X X X X X X X X X X 2                                                             
        0.05*10^ 3      1 4 X X X X X X X X X X X X X X X X 7 3 2 2 1                                                   

          Contents                                                                                                      
            *10^ 3  0000000000000010101010000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  0000000010307000203020909060403020100000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0000002010400040107000901040902010409060301010000000000000000000000000000000000000000000000000000000
            *10^ 0  0000500010008050107030908060701050808020705000905000000000000000000000000000000000000000000000000000

          Low edge  -                                                                                                   
            *10^ 1  0000000000011111111112222222222333333333344444444445555555555666666666677777777778888888888999999999
            *10^ 0  0012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678
            *10^-1  5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555

   Entries  =       10000    Mean =  2.0113e+01    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  1.0000e+04    Rms  =  6.4163e+00    Overflow  =  0.0000e+00    High edge =  9.9500e+01


  2006-09-29 10:28       Sphericity

        2.08*10^ 3   1                                                                                                  
        2.00*10^ 3   X                                                                                                  
        1.92*10^ 3  5X                                                                                                  
        1.84*10^ 3  XX                                                                                                  
        1.76*10^ 3  XX                                                                                                  
        1.68*10^ 3  XX                                                                                                  
        1.60*10^ 3  XX                                                                                                  
        1.52*10^ 3  XX                                                                                                  
        1.44*10^ 3  XX                                                                                                  
        1.36*10^ 3  XX                                                                                                  
        1.28*10^ 3  XX                                                                                                  
        1.20*10^ 3  XX8                                                                                                 
        1.12*10^ 3  XXX                                                                                                 
        1.04*10^ 3  XXX                                                                                                 
        0.96*10^ 3  XXX                                                                                                 
        0.88*10^ 3  XXX                                                                                                 
        0.80*10^ 3  XXX4                                                                                                
        0.72*10^ 3  XXXX                                                                                                
        0.64*10^ 3  XXXX                                                                                                
        0.56*10^ 3  XXXX7                                                                                               
        0.48*10^ 3  XXXXX2                                                                                              
        0.40*10^ 3  XXXXXX5                                                                                             
        0.32*10^ 3  XXXXXXX9                                                                                            
        0.24*10^ 3  XXXXXXXX85                                                                                          
        0.16*10^ 3  XXXXXXXXXXX9764 1                                                                                   
        0.08*10^ 3  XXXXXXXXXXXXXXXXX99996576545535443344433332323232222111111111111 1 1                                

          Contents                                                                                                      
            *10^ 3  1210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  8017543322111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  8085316120543218976664454324423222232322221212121111000000000000000000000000000000000000000000000000
            *10^ 0  3933452463996633128886365990367894518250318143426537697698678655462634430240000100001000000000000000

          Low edge                                                                                                      
            *10^-1  0000000000111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
            *10^-2  0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
            *10^-3  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

   Entries  =       10000    Mean =  7.5570e-02    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  1.0000e+04    Rms  =  1.1341e-01    Overflow  =  0.0000e+00    High edge =  1.0000e+00


  2006-09-29 10:28       Linearity

        7.80*10^ 2        7                                                                                             
        7.50*10^ 2        X                                                                                             
        7.20*10^ 2      4XX                                                                                             
        6.90*10^ 2      XXX9                                                                                            
        6.60*10^ 2      XXXX                                                                                            
        6.30*10^ 2      XXXX                                                                                            
        6.00*10^ 2      XXXX                                                                                            
        5.70*10^ 2      XXXX3                                                                                           
        5.40*10^ 2      XXXXX                                                                                           
        5.10*10^ 2     4XXXXX2                                                                                          
        4.80*10^ 2     XXXXXXX                                                                                          
        4.50*10^ 2     XXXXXXX                                                                                          
        4.20*10^ 2     XXXXXXX41                                                                                        
        3.90*10^ 2     XXXXXXXXX                                                                                        
        3.60*10^ 2     XXXXXXXXX5                                                                                       
        3.30*10^ 2     XXXXXXXXXX                                                                                       
        3.00*10^ 2     XXXXXXXXXX2                                                                                      
        2.70*10^ 2    3XXXXXXXXXXX 2                                                                                    
        2.40*10^ 2    XXXXXXXXXXXXXX  2                                                                                 
        2.10*10^ 2    XXXXXXXXXXXXXX93X                                                                                 
        1.80*10^ 2    XXXXXXXXXXXXXXXXX69 1                                                                             
        1.50*10^ 2    XXXXXXXXXXXXXXXXXXX5X1                                                                            
        1.20*10^ 2    XXXXXXXXXXXXXXXXXXXXXXX721                                                                        
        0.90*10^ 2    XXXXXXXXXXXXXXXXXXXXXXXXXX694423 1 2                                                              
        0.60*10^ 2   8XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX8X7X8442355 21 313                                                
        0.30*10^ 2  1XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX788X87847656845232123321 1 1                    

          Contents                                                                                                      
            *10^ 2  0024777654433222212111111100000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0559027858094744081673522199787766565654433443333334222322212111211000000000000000000000000000000000
            *10^ 0  4502201707226715687776231164873378522551368540631840253051320849424786478863040200010000000001000000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^-1  0000000000111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
            *10^-2  0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
            *10^-3  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

   Entries  =       10000    Mean =  1.5979e-01    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  1.0000e+04    Rms  =  1.4095e-01    Overflow  =  0.0000e+00    High edge =  1.0000e+00


  2006-09-29 10:28       thrust

        9.00*10^ 2                                                                                                2     
        8.70*10^ 2                                                                                                X     
        8.40*10^ 2                                                                                                X4    
        8.10*10^ 2                                                                                                XX4   
        7.80*10^ 2                                                                                               7XXX   
        7.50*10^ 2                                                                                               XXXX   
        7.20*10^ 2                                                                                               XXXX   
        6.90*10^ 2                                                                                               XXXX   
        6.60*10^ 2                                                                                               XXXX   
        6.30*10^ 2                                                                                              8XXXX   
        6.00*10^ 2                                                                                              XXXXX   
        5.70*10^ 2                                                                                              XXXXX   
        5.40*10^ 2                                                                                              XXXXX   
        5.10*10^ 2                                                                                             XXXXXX   
        4.80*10^ 2                                                                                            1XXXXXX5  
        4.50*10^ 2                                                                                            XXXXXXXX  
        4.20*10^ 2                                                                                           1XXXXXXXX  
        3.90*10^ 2                                                                                           XXXXXXXXX  
        3.60*10^ 2                                                                                           XXXXXXXXX  
        3.30*10^ 2                                                                                          XXXXXXXXXX  
        3.00*10^ 2                                                                                          XXXXXXXXXX  
        2.70*10^ 2                                                                                       21XXXXXXXXXXX  
        2.40*10^ 2                                                                                      XXXXXXXXXXXXXX  
        2.10*10^ 2                                                                                     2XXXXXXXXXXXXXX  
        1.80*10^ 2                                                                                   36XXXXXXXXXXXXXXX6 
        1.50*10^ 2                                                                                 9XXXXXXXXXXXXXXXXXXX 
        1.20*10^ 2                                                                            4596XXXXXXXXXXXXXXXXXXXXX 
        0.90*10^ 2                                                                      6 2 69XXXXXXXXXXXXXXXXXXXXXXXXX 
        0.60*10^ 2                                                     22   2333444954X7XXX9XXXXXXXXXXXXXXXXXXXXXXXXXXX 
        0.30*10^ 2                           1 1 1112232244524568797888XX99XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX4

          Contents                                                                                                      
            *10^ 2  0000000000000000000000000000000000000000000000000000000000000000000000000011111111112222334567887410
            *10^ 1  0000000000000000000000000000000000000111011122222223322334434445446576657800102455684447395127729661
            *10^ 0  0000000000010000000000000213122457866226626732604555686060092316530180668834770718850621122141633593
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^-1  5555555555555555555566666666666666666666777777777777777777778888888888888888888899999999999999999999
            *10^-2  0011223344556677889900112233445566778899001122334455667788990011223344556677889900112233445566778899
            *10^-3  0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505

   Entries  =       10000    Mean =  9.3116e-01    Underflow =  0.0000e+00    Low edge  =  5.0000e-01
   All chan =  1.0000e+04    Rms  =  6.3663e-02    Overflow  =  0.0000e+00    High edge =  1.0000e+00


  2006-09-29 10:28       oblateness

        1.40*10^ 3    1                                                                                                 
        1.35*10^ 3    X                                                                                                 
        1.30*10^ 3   4X                                                                                                 
        1.25*10^ 3   XX                                                                                                 
        1.20*10^ 3   XX                                                                                                 
        1.15*10^ 3   XX                                                                                                 
        1.10*10^ 3   XX4                                                                                                
        1.05*10^ 3   XXX                                                                                                
        1.00*10^ 3   XXX                                                                                                
        0.95*10^ 3   XXX                                                                                                
        0.90*10^ 3   XXX                                                                                                
        0.85*10^ 3   XXX                                                                                                
        0.80*10^ 3   XXX7                                                                                               
        0.75*10^ 3   XXXX                                                                                               
        0.70*10^ 3  9XXXX                                                                                               
        0.65*10^ 3  XXXXX                                                                                               
        0.60*10^ 3  XXXXX8                                                                                              
        0.55*10^ 3  XXXXXX                                                                                              
        0.50*10^ 3  XXXXXXX                                                                                             
        0.45*10^ 3  XXXXXXX1                                                                                            
        0.40*10^ 3  XXXXXXXX                                                                                            
        0.35*10^ 3  XXXXXXXX2                                                                                           
        0.30*10^ 3  XXXXXXXXX6  3                                                                                       
        0.25*10^ 3  XXXXXXXXXXX6X1                                                                                      
        0.20*10^ 3  XXXXXXXXXXXXXX32                                                                                    
        0.15*10^ 3  XXXXXXXXXXXXXXXX2333                                                                                
        0.10*10^ 3  XXXXXXXXXXXXXXXXXXXX98744121  1                                                                     
        0.05*10^ 3  XXXXXXXXXXXXXXXXXXXXXXXXXXXX97X9756444423223111                                                     

          Contents                                                                                                      
            *10^ 3  0111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  6230754432222211111100000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  9656899007526066111198876555435432222211110100000000000000000000000000000000000000000000000000000000
            *10^ 0  6949718698196460275679728795363355912292318544411100001000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^-1  0000000000111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
            *10^-2  0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
            *10^-3  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

   Entries  =       10000    Mean =  8.0521e-02    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  1.0000e+04    Rms  =  8.3494e-02    Overflow  =  0.0000e+00    High edge =  1.0000e+00


  2006-09-29 10:28       cos(theta_Sphericity)

        1.72*10^ 2   2                                                                                                  
        1.68*10^ 2   X                                                                                                  
        1.64*10^ 2   X                                                                                                  
        1.60*10^ 2   X                                                                                                  
        1.56*10^ 2   X                                                                                                  
        1.52*10^ 2  7X                                                                                                  
        1.48*10^ 2  XX2                                                                                                 
        1.44*10^ 2  XXX                                                                                               X 
        1.40*10^ 2  XXX       X                                                                                   5   X 
        1.36*10^ 2  XXX       X                                                                            5      X5  X 
        1.32*10^ 2  XXX 2 5   X                                                                            X 2    XX7 X 
        1.28*10^ 2  XXX X X   X  5X                                                            5           X X    XXX XX
        1.24*10^ 2  XXX8X X8  X  XX                                                            X       3   X5X  XXXXX XX
        1.20*10^ 2  XXXXX XX8 X3 XX  8 8                                                       X       X   XXX  XXXXX3XX
        1.16*10^ 2  XXXXX3XXX XX8XX3 X8X                                                       X       X   XXX 5XXXXXXXX
        1.12*10^ 2  XXXXXXXXX3XXXXXX XXX3 3                                                    X       X  8XXX XXXXXXXXX
        1.08*10^ 2  XXXXXXXXXXXXXXXX XXXX X        38                                          X       X XXXXX8XXXXXXXXX
        1.04*10^ 2  XXXXXXXXXXXXXXXX XXXX3XX     3 XX                                          X     3 XXXXXXXXXXXXXXXXX
        1.00*10^ 2  XXXXXXXXXXXXXXXX XXXXXXX   5 X XX                                     8  8 X8  8 X5XXXXXXXXXXXXXXXXX
        0.96*10^ 2  XXXXXXXXXXXXXXXX8XXXXXXX   X X XX                                 8   X  XXXX 3XXXXXXXXXXXXXXXXXXXXX
        0.92*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXX   X X XXX      3             5         3 X 8 X  XXXX5XXXXXXXXXXXXXXXXXXXXXX
        0.88*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXX   X X XXX 5    X    X        X 3       X X5X5X  XXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.84*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXX   X3XXXXX X    X    X8  8 8  X X X 3   X XXXXX35XXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.80*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXX X 5  XX   XX 3X5X  X X X X3  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.76*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXX5XXXXXXXX X3XX8XX X8XX XXXX 8X X3X XX85XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.72*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX3XXXXXXX XXXX XXXX5XX XXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.68*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5XXXX XXXXXXX XXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.64*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX3XXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.60*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX3XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

          Contents                                                                                                      
            *10^ 2  1111111111111111011111110000010110000000000000000000000000000000000000000001000001011111111111111111
            *10^ 1  5642213210411221911100008789808009687777886778867878779687858777889898988992999990920013220122333142
            *10^ 0  1953930399075683595991940408114572963865906658317383050453471754905616912966903961814814297444841748
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  --------------------------------------------------                                                  
            *10^ 0  1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-1  0999998888877777666665555544444333332222211111000000000111112222233333444445555566666777778888899999
            *10^-2  0864208642086420864208642086420864208642086420864202468024680246802468024680246802468024680246802468

   Entries  =       10000    Mean = -8.8620e-03    Underflow =  0.0000e+00    Low edge  = -1.0000e+00
   All chan =  1.0000e+04    Rms  =  6.2716e-01    Overflow  =  0.0000e+00    High edge =  1.0000e+00


  2006-09-29 10:28       cos(theta_Linearity)

       15.60*10^ 1                                                                                                    7 
       15.30*10^ 1   3                                                                                                X 
       15.00*10^ 1   X                                                                                             7  X7
       14.70*10^ 1   X                                                                                             X  XX
       14.40*10^ 1   X                                                                                             X  XX
       14.10*10^ 1  3XX                                                                                            X  XX
       13.80*10^ 1  XXX                                                                                            X  XX
       13.50*10^ 1  XXX                                                                                          X X  XX
       13.20*10^ 1  XXX   7  3    7                                                                              X X 7XX
       12.90*10^ 1  XXX   X  X    X                                                                              X X XXX
       12.60*10^ 1  XXX 33X  X   XX                                                                       3 3  X X XXXXX
       12.30*10^ 1  XXX XXXX XX  XX                                                                       XXX  X X XXXXX
       12.00*10^ 1  XXX XXXX XX  XX X                                                                     XXX  X X7XXXXX
       11.70*10^ 1  XXX3XXXX3XX 7XX X                                                                     XXXX3X XXXXXXX
       11.40*10^ 1  XXXXXXXXXXX XXX X                                                                     XXXXXXXXXXXXXX
       11.10*10^ 1  XXXXXXXXXXX XXX3X X   X                                                         7  7 XXXXXXXXXXXXXXX
       10.80*10^ 1  XXXXXXXXXXX XXXXX X   X 7                                                       X  X XXXXXXXXXXXXXXX
       10.50*10^ 1  XXXXXXXXXXX3XXXXXXX   X X                                               3    7  X7 X XXXXXXXXXXXXXXX
       10.20*10^ 1  XXXXXXXXXXXXXXXXXXX  XX X7                                              X   XX 3XXXX XXXXXXXXXXXXXXX
        9.90*10^ 1  XXXXXXXXXXXXXXXXXXXX7XXXXX    X                                        7X   XX7XXXXX XXXXXXXXXXXXXXX
        9.60*10^ 1  XXXXXXXXXXXXXXXXXXXXXXXXXX    X                         3           3  XX 3 XXXXXXXXXXXXXXXXXXXXXXXX
        9.30*10^ 1  XXXXXXXXXXXXXXXXXXXXXXXXXX3   X7 X                      X          XX  XX XXXXXXXXXXXXXXXXXXXXXXXXXX
        9.00*10^ 1  XXXXXXXXXXXXXXXXXXXXXXXXXXX   XX XX                7 X  X          XX  XX XXXXXXXXXXXXXXXXXXXXXXXXXX
        8.70*10^ 1  XXXXXXXXXXXXXXXXXXXXXXXXXXX 73XX XX7               X X  X         7XXX XX XXXXXXXXXXXXXXXXXXXXXXXXXX
        8.40*10^ 1  XXXXXXXXXXXXXXXXXXXXXXXXXXX XXXX XXX  X  3       33X X  X X    3  XXXX XX XXXXXXXXXXXXXXXXXXXXXXXXXX
        8.10*10^ 1  XXXXXXXXXXXXXXXXXXXXXXXXXXX XXXX3XXX  X  X       XXX XX XXX  7 X73XXXX XX3XXXXXXXXXXXXXXXXXXXXXXXXXX
        7.80*10^ 1  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X3 X  7 3  XXX XX XXX  X XXXXXXX7XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        7.50*10^ 1  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XX X  XXX XXXX XX XXXX3X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        7.20*10^ 1  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XX X  XXX3XXXX XX7XXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        6.90*10^ 1  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7XX3X XXXXXXXXX3XXXXXXXXX3XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        6.60*10^ 1  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

          Contents                                                                                                      
            *10^ 2  1111111111111111111001101100000000000000000000000000000000000000000000001000110111110111111111111111
            *10^ 1  3541223213201230201990190097889979987687686677777888698798877868878998790799009010019122211213142354
            *10^ 0  9115441350336619051982197118659293068846725975605229701141453072096347783943248004206143475645996159
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  --------------------------------------------------                                                  
            *10^ 0  1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-1  0999998888877777666665555544444333332222211111000000000111112222233333444445555566666777778888899999
            *10^-2  0864208642086420864208642086420864208642086420864202468024680246802468024680246802468024680246802468

   Entries  =       10000    Mean =  6.3000e-04    Underflow =  0.0000e+00    Low edge  = -1.0000e+00
   All chan =  1.0000e+04    Rms  =  6.2748e-01    Overflow  =  0.0000e+00    High edge =  1.0000e+00


  2006-09-29 10:28       cos(theta_Thrust)

        1.80*10^ 2   X                                                                                                  
        1.75*10^ 2   X                                                                                                  
        1.70*10^ 2   X                                                                                                  
        1.65*10^ 2   X                                                                                                  
        1.60*10^ 2   X                                                                                                  
        1.55*10^ 2   X                                                                                                  
        1.50*10^ 2   X2   2                                                                                             
        1.45*10^ 2   XX   X                                                                                           8X
        1.40*10^ 2   XX   X   4                                                                                    6  XX
        1.35*10^ 2  4XX  8X   X     6                                                                              X  XX
        1.30*10^ 2  XXX 4XX  6X     X                                                                     2     X  X  XX
        1.25*10^ 2  XXX6XXX 2XXX    X                                                                  4  X2   2X 8X 6XX
        1.20*10^ 2  XXXXXXX XXXX 4  X  X                                                               X 4XX 68XX XX2XXX
        1.15*10^ 2  XXXXXXX XXXX8X  X  X                                                             2 X XXX XXXX XXXXXX
        1.10*10^ 2  XXXXXXX XXXXXX6 X6 X                                                      2 8  X X6X XXXXXXXX6XXXXXX
        1.05*10^ 2  XXXXXXX8XXXXXXX XX X4 X2 8     2                                     8    X X  X4XXX6XXXXXXXXXXXXXXX
        1.00*10^ 2  XXXXXXXXXXXXXXX XX XX XX X     X          6                          X    X4X6 XXXXXXXXXXXXXXXXXXXXX
        0.95*10^ 2  XXXXXXXXXXXXXXX XX8XXXXX X    6X2         X        2              8 8X    XXXX XXXXXXXXXXXXXXXXXXXXX
        0.90*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXX6X8 24XXX6  6     X   X    X   2  4X     6XXXX 8  XXXX XXXXXXXXXXXXXXXXXXXXX
        0.85*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXX  X     X  6X  66X   X  XX X   XXXXX4X4 XXXX8XXXXXXXXXXXXXXXXXXXXX
        0.80*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXX4XXXXXX 6X   2 X6 XX2 XXX   X 2XX X   XXXXXXXX4XXXXXXXXXXXXXXXXXXXXXXXXXX
        0.75*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX8XXX8 X XXXXXX4XXX4 6X2XXX6X 4 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.70*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX8X XXXXXXXXXXX XXXXXXXX2X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.65*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXX6XXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.60*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX8XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

          Contents                                                                                                      
            *10^ 2  1111111111111110110110110100000100000000000000000000000000000000000001000010100111111111111111111111
            *10^ 1  3842234022321109309209008087889098778776759778977889767877897867689990888709098101020122111230231244
            *10^ 0  2063746418754780384025518497673118488549698853062331233616703562084044292767984021823761089108486345
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  --------------------------------------------------                                                  
            *10^ 0  1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-1  0999998888877777666665555544444333332222211111000000000111112222233333444445555566666777778888899999
            *10^-2  0864208642086420864208642086420864208642086420864202468024680246802468024680246802468024680246802468

   Entries  =       10000    Mean = -7.3060e-03    Underflow =  0.0000e+00    Low edge  = -1.0000e+00
   All chan =  1.0000e+04    Rms  =  6.2745e-01    Overflow  =  0.0000e+00    High edge =  1.0000e+00


  2006-09-29 10:28       Lund jet multiplicity

        8.10*10^ 3    1                                     
        7.80*10^ 3    X                                     
        7.50*10^ 3    X                                     
        7.20*10^ 3    X                                     
        6.90*10^ 3    X                                     
        6.60*10^ 3    X                                     
        6.30*10^ 3    X                                     
        6.00*10^ 3    X                                     
        5.70*10^ 3    X                                     
        5.40*10^ 3    X                                     
        5.10*10^ 3    X                                     
        4.80*10^ 3    X                                     
        4.50*10^ 3    X                                     
        4.20*10^ 3    X                                     
        3.90*10^ 3    X                                     
        3.60*10^ 3    X                                     
        3.30*10^ 3    X                                     
        3.00*10^ 3    X                                     
        2.70*10^ 3    X                                     
        2.40*10^ 3    X                                     
        2.10*10^ 3    XX                                    
        1.80*10^ 3    XX                                    
        1.50*10^ 3    XX                                    
        1.20*10^ 3    XX                                    
        0.90*10^ 3    XX                                    
        0.60*10^ 3    XX                                    
        0.30*10^ 3    XX3                                   

          Contents                                          
            *10^ 3  0072000000000000000000000000000000000000
            *10^ 2  0081000000000000000000000000000000000000
            *10^ 1  0010700000000000000000000000000000000000
            *10^ 0  0094700000000000000000000000000000000000

          Low edge  -                                       
            *10^ 1  0000000000011111111112222222222333333333
            *10^ 0  0012345678901234567890123456789012345678
            *10^-1  5555555555555555555555555555555555555555

   Entries  =       10000    Mean =  2.2258e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  1.0000e+04    Rms  =  4.3614e-01    Overflow  =  0.0000e+00    High edge =  3.9500e+01


  2006-09-29 10:28       Jade jet multiplicity

        5.00*10^ 3     X                                    
        4.80*10^ 3     X                                    
        4.60*10^ 3     X                                    
        4.40*10^ 3     X                                    
        4.20*10^ 3     X                                    
        4.00*10^ 3     X                                    
        3.80*10^ 3     X                                    
        3.60*10^ 3     X                                    
        3.40*10^ 3     X                                    
        3.20*10^ 3     X                                    
        3.00*10^ 3    1X                                    
        2.80*10^ 3    XX                                    
        2.60*10^ 3    XX                                    
        2.40*10^ 3    XX                                    
        2.20*10^ 3    XX                                    
        2.00*10^ 3    XX3                                   
        1.80*10^ 3    XXX                                   
        1.60*10^ 3    XXX                                   
        1.40*10^ 3    XXX                                   
        1.20*10^ 3    XXX                                   
        1.00*10^ 3    XXX                                   
        0.80*10^ 3    XXX                                   
        0.60*10^ 3    XXX                                   
        0.40*10^ 3    XXX5                                  
        0.20*10^ 3    XXXX1                                 

          Contents                                          
            *10^ 3  0024100000000000000000000000000000000000
            *10^ 2  0089830000000000000000000000000000000000
            *10^ 1  0029502000000000000000000000000000000000
            *10^ 0  0026291000000000000000000000000000000000

          Low edge  -                                       
            *10^ 1  0000000000011111111112222222222333333333
            *10^ 0  0012345678901234567890123456789012345678
            *10^-1  5555555555555555555555555555555555555555

   Entries  =       10000    Mean =  2.9711e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  1.0000e+04    Rms  =  7.8043e-01    Overflow  =  0.0000e+00    High edge =  3.9500e+01


  2006-09-29 10:28       Durham jet multiplicity

        6.50*10^ 3    6                                     
        6.25*10^ 3    X                                     
        6.00*10^ 3    X                                     
        5.75*10^ 3    X                                     
        5.50*10^ 3    X                                     
        5.25*10^ 3    X                                     
        5.00*10^ 3    X                                     
        4.75*10^ 3    X                                     
        4.50*10^ 3    X                                     
        4.25*10^ 3    X                                     
        4.00*10^ 3    X                                     
        3.75*10^ 3    X                                     
        3.50*10^ 3    X                                     
        3.25*10^ 3    X2                                    
        3.00*10^ 3    XX                                    
        2.75*10^ 3    XX                                    
        2.50*10^ 3    XX                                    
        2.25*10^ 3    XX                                    
        2.00*10^ 3    XX                                    
        1.75*10^ 3    XX                                    
        1.50*10^ 3    XX                                    
        1.25*10^ 3    XX                                    
        1.00*10^ 3    XX                                    
        0.75*10^ 3    XX1                                   
        0.50*10^ 3    XXX                                   
        0.25*10^ 3    XXX1                                  

          Contents                                          
            *10^ 3  0063000000000000000000000000000000000000
            *10^ 2  0040500000000000000000000000000000000000
            *10^ 1  0014120000000000000000000000000000000000
            *10^ 0  0021890000000000000000000000000000000000

          Low edge  -                                       
            *10^ 1  0000000000011111111112222222222333333333
            *10^ 0  0012345678901234567890123456789012345678
            *10^-1  5555555555555555555555555555555555555555

   Entries  =       10000    Mean =  2.4164e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  1.0000e+04    Rms  =  6.0333e-01    Overflow  =  0.0000e+00    High edge =  3.9500e+01


  2006-09-29 10:28       Lund e_i - e_{i+1}

        1.35*10^ 3            9                                                                                         
        1.30*10^ 3            X                                                                                         
        1.25*10^ 3            X                                                                                         
        1.20*10^ 3            X7                                                                                        
        1.15*10^ 3            XX                                                                                        
        1.10*10^ 3            XX                                                                                        
        1.05*10^ 3            XX5                                                                                       
        1.00*10^ 3            XXX                                                                                       
        0.95*10^ 3            XXX                                                                                       
        0.90*10^ 3            XXX5                                                                                      
        0.85*10^ 3            XXXX                                                                                      
        0.80*10^ 3            XXXX                                                                                      
        0.75*10^ 3            XXXX7                                                                                     
        0.70*10^ 3            XXXXX                                                                                     
        0.65*10^ 3            XXXXXX                                                                                    
        0.60*10^ 3            XXXXXX2                                                                                   
        0.55*10^ 3            XXXXXXX                                                                                   
        0.50*10^ 3            XXXXXXX                                                                                   
        0.45*10^ 3            XXXXXXX95                                                                                 
        0.40*10^ 3            XXXXXXXXX3                                                                                
        0.35*10^ 3            XXXXXXXXXX9                                                                               
        0.30*10^ 3            XXXXXXXXXXX77                                                                             
        0.25*10^ 3            XXXXXXXXXXXXXX44                                                                          
        0.20*10^ 3            XXXXXXXXXXXXXXXX57                                                                        
        0.15*10^ 3            XXXXXXXXXXXXXXXXXXXX8785 1                                                                
        0.10*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXX8XX99795564314                                                    
        0.05*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX69775977565533522121111                         

          Contents                                                                                                      
            *10^ 3  0000000000111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  0000000000310876544332222211111111010000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0000000000482735642648842278544342909998977766565555343324332222112100100000000000000000000000000000
            *10^ 0  0000000000454550266537681047090615048546464886482100036563363955436296155330000000000000000000000000

          Low edge  ----------                                                                                          
            *10^ 1  0000000000000000000000000000001111111111111111111122222222222222222222333333333333333333334444444444
            *10^ 0  5443322110001122334455667788990011223344556677889900112233445566778899001122334455667788990011223344
            *10^-1  0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505

   Entries  =       12258    Mean =  5.7339e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e+00
   All chan =  1.2258e+04    Rms  =  6.2698e+00    Overflow  =  0.0000e+00    High edge =  4.5000e+01


  2006-09-29 10:28       Jade e_i - e_{i+1}

        1.50*10^ 3            2                                                                                         
        1.45*10^ 3            X                                                                                         
        1.40*10^ 3            X                                                                                         
        1.35*10^ 3            X                                                                                         
        1.30*10^ 3            X8                                                                                        
        1.25*10^ 3            XX                                                                                        
        1.20*10^ 3            XX                                                                                        
        1.15*10^ 3            XX                                                                                        
        1.10*10^ 3            XX5                                                                                       
        1.05*10^ 3            XXX                                                                                       
        1.00*10^ 3            XXX                                                                                       
        0.95*10^ 3            XXX                                                                                       
        0.90*10^ 3            XXX3                                                                                      
        0.85*10^ 3            XXXX                                                                                      
        0.80*10^ 3            XXXX                                                                                      
        0.75*10^ 3            XXXXX                                                                                     
        0.70*10^ 3            XXXXX4                                                                                    
        0.65*10^ 3            XXXXXX                                                                                    
        0.60*10^ 3            XXXXXX                                                                                    
        0.55*10^ 3            XXXXXXX                                                                                   
        0.50*10^ 3            XXXXXXX99                                                                                 
        0.45*10^ 3            XXXXXXXXX51                                                                               
        0.40*10^ 3            XXXXXXXXXXX9337                                                                           
        0.35*10^ 3            XXXXXXXXXXXXXXX7424                                                                       
        0.30*10^ 3            XXXXXXXXXXXXXXXXXXX6X 2                                                                   
        0.25*10^ 3            XXXXXXXXXXXXXXXXXXXXX8X9937 5                                                             
        0.20*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXX9X698365 5                                                     
        0.15*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX84323                  1             13             
        0.10*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX89799669876X686987X9576768998968XX78538X732    
        0.05*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX44  

          Contents                                                                                                      
            *10^ 3  0000000000111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  0000000000420876544443333333323222222121111111111111100000000000100000010000000000000110000000000000
            *10^ 1  0000000000697647599209668310270454413928996774744211199899789888088899809788889999989018976998662200
            *10^ 0  0000000000006681245555666699282194575340706879681171503776813872109271335771720352620736267093610100

          Low edge  ----------                                                                                          
            *10^ 1  0000000000000000000000000000001111111111111111111122222222222222222222333333333333333333334444444444
            *10^ 0  5443322110001122334455667788990011223344556677889900112233445566778899001122334455667788990011223344
            *10^-1  0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505

   Entries  =       19711    Mean =  1.1610e+01    Underflow =  0.0000e+00    Low edge  = -5.0000e+00
   All chan =  1.9711e+04    Rms  =  1.1729e+01    Overflow  =  0.0000e+00    High edge =  4.5000e+01


  2006-09-29 10:28       Durham e_i - e_{i+1}

        1.68*10^ 3            7                                                                                         
        1.62*10^ 3            X                                                                                         
        1.56*10^ 3            X                                                                                         
        1.50*10^ 3            X                                                                                         
        1.44*10^ 3            X                                                                                         
        1.38*10^ 3            X8                                                                                        
        1.32*10^ 3            XX                                                                                        
        1.26*10^ 3            XX                                                                                        
        1.20*10^ 3            XX                                                                                        
        1.14*10^ 3            XX                                                                                        
        1.08*10^ 3            XXX                                                                                       
        1.02*10^ 3            XXX                                                                                       
        0.96*10^ 3            XXX                                                                                       
        0.90*10^ 3            XXX6                                                                                      
        0.84*10^ 3            XXXX                                                                                      
        0.78*10^ 3            XXXX                                                                                      
        0.72*10^ 3            XXXX9                                                                                     
        0.66*10^ 3            XXXXX1                                                                                    
        0.60*10^ 3            XXXXXX                                                                                    
        0.54*10^ 3            XXXXXX4                                                                                   
        0.48*10^ 3            XXXXXXX                                                                                   
        0.42*10^ 3            XXXXXXX56                                                                                 
        0.36*10^ 3            XXXXXXXXX5                                                                                
        0.30*10^ 3            XXXXXXXXXXX711                                                                            
        0.24*10^ 3            XXXXXXXXXXXXXX7723 3                                                                      
        0.18*10^ 3            XXXXXXXXXXXXXXXXXXXX898965735134                                                          
        0.12*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX81978746211                                              
        0.06*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX9XX89868767665666643333211                   

          Contents                                                                                                      
            *10^ 3  0000000000111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  0000000000630876533332222211111111111111111111111000000000000000000000000000000000000000000000000000
            *10^ 1  0000000000668710099208442299896767546352441121000896665566454354343323333221111000000000000000000000
            *10^ 0  0000000000252726237910681508079265471608027033165459778612847602406877635507781891000000000000000000

          Low edge  ----------                                                                                          
            *10^ 1  0000000000000000000000000000001111111111111111111122222222222222222222333333333333333333334444444444
            *10^ 0  5443322110001122334455667788990011223344556677889900112233445566778899001122334455667788990011223344
            *10^-1  0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505

   Entries  =       14164    Mean =  7.1861e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e+00
   All chan =  1.4164e+04    Rms  =  7.8124e+00    Overflow  =  0.0000e+00    High edge =  4.5000e+01
