
 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.120      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 10 Mar 2009  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 10 Mar 2009 at 21:40:54    |  | 
 |  |                                                                              |  | 
 |  |   Main author: Torbjorn Sjostrand; Department of Theoretical Physics,        |  | 
 |  |     Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                 |  | 
 |  |     phone: + 46 - 46 - 222 48 16; e-mail: torbjorn@thep.lu.se                |  | 
 |  |   Author: Richard Corke; Department of Theoretical Physics,                  |  | 
 |  |     Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                 |  | 
 |  |     phone: + 46 - 46 - 222 31 92; e-mail: richard.corke@thep.lu.se           |  | 
 |  |   Author: Stephen Mrenna; Computing Division, Simulations Group,             |  | 
 |  |     Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA;   |  | 
 |  |     phone: + 1 - 630 - 840 - 2556; e-mail: mrenna@fnal.gov                   |  | 
 |  |   Author: Peter Skands; Theoretical Physics Department,                      |  | 
 |  |     Fermi National Accelerator Laboratory, MS 106, Batavia, IL 60510, USA;   |  | 
 |  |     phone: + 1 - 630 - 840 - 2270; e-mail: skands@fnal.gov                   |  | 
 |  |                                                                              |  | 
 |  |   The main program reference is the 'Brief Introduction to PYTHIA 8.1',      |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, Comput. Phys. Comm. 178 (2008) 85   |  | 
 |  |   [arXiv:0710.3820]                                                          |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]. |  | 
 |  |                                                                              |  | 
 |  |   An archive of program versions and documentation is found on the web:      |  | 
 |  |   http://www.thep.lu.se/~torbjorn/Pythia.html                                |  | 
 |  |                                                                              |  | 
 |  |   This program is released under the GNU General Public Licence version 2.   |  | 
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |                                                                              |  | 
 |  |   Copyright (C) 2009 Torbjorn Sjostrand                                      |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 

 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with pbar- at a CM energy of 1.960e+03 GeV         |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Les Houches User Process(es)                  9999 |   5.480e-09 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*

 --------  LHA initialization information  ------------ 

  beam    kind      energy  pdfgrp  pdfset 
     A    2212     980.000       0       7
     B   -2212     980.000       0       7

  Event weighting strategy =  3

  Processes, with strategy-dependent cross section info 
  number      xsec (pb)      xerr (pb)      xmax (pb) 
      81     5.2201e+00     5.3841e-01     1.0000e+00
      82     2.6026e-01     1.0625e-01     1.0000e+00

 --------  End LHA initialization information  -------- 

 --------  LHA event information and listing  ---------------------------------------------------------------------- 

    process =       81    weight =   1.0000e+00     scale =   1.7331e+02 (GeV) 
                        alpha_em =   7.8198e-03    alpha_strong =   1.1567e-01

    Participating Particles 
    no        id stat     mothers     colours      p_x        p_y        p_z         e          m        tau    spin 
     1         2   -1     0     0   101     0      0.000      0.000    108.382    108.382      0.000   0.000   9.000
     2        -2   -1     0     0     0   102      0.000      0.000   -279.761    279.761      0.000   0.000   9.000
     3         6    2     1     2   101     0     33.629      8.912   -110.596    212.418    177.987   0.000   9.000
     4        -6    2     1     2     0   102    -33.629     -8.912    -60.783    175.725    161.166   0.000   9.000
     5        24    2     3     0     0     0    -30.885    -12.140     -4.785     86.623     79.871   0.000   9.000
     6         5    1     3     0   101     0     64.514     21.052   -105.811    125.794      4.800   0.000   9.000
     7       -24    2     4     0     0     0    -50.940     34.881    -75.292    126.217     80.315   0.000   9.000
     8        -5    1     4     0     0   102     17.311    -43.792     14.509     49.507      4.800   0.000   9.000
     9        -1    1     5     0     0   103     18.584      9.166     18.652     27.882      0.330   0.000   9.000
    10         2    1     5     0   103     0    -49.469    -21.306    -23.437     58.741      0.330   0.000   9.000
    11        13    1     7     0     0     0      9.691     39.074    -25.560     47.687      0.106   0.000   9.000
    12       -14    1     7     0     0     0    -60.632     -4.194    -49.732     78.530      0.000   0.000   9.000

 --------  End LHA event information and listing  ------------------------------------------------------------------ 

 --------  PYTHIA Info Listing  ---------------------------------------- 
 
 Beam A: id =   2212, pz =  9.800e+02, e =  9.800e+02, m =  9.383e-01.
 Beam B: id =  -2212, pz = -9.800e+02, e =  9.800e+02, m =  9.383e-01.

 In 1: id =    2, x =  1.106e-01, pdf =  0.000e+00 at Q2 =  3.004e+04.
 In 2: id =   -2, x =  2.855e-01, pdf =  0.000e+00 at same Q2.

 Process Les Houches User Process(es) with code 9999 is 2 -> 2.
 Subprocess user process 81 with code 81 is 2 -> 2.
 It has sHat =  1.213e+05,    tHat = -3.834e+04,    uHat = -2.529e+04,
       pTHat =  3.479e+01,   m3Hat =  1.780e+02,   m4Hat =  1.612e+02,
    thetaHat =  2.065e+00,  phiHat =  2.590e-01.
     alphaEM =  7.820e-03,  alphaS =  1.157e-01    at Q2 =  3.004e+04.

 Impact parameter b = 0.000e+00 gives enhancement factor =  1.000e+00.
 Max pT scale for MI =  1.960e+03, ISR =  1.960e+03, FSR =  1.960e+03.
 Number of MI =     1, ISR =     1, FSRproc =    11, FSRreson =     9.

 --------  End PYTHIA Info Listing  ------------------------------------

 --------  PYTHIA Event Listing  (hard process)  ----------------------------------------------------------------------------------- 
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000   1960.000   1960.000
     1      2212   (p+)               -12     0     0     3     0     0     0      0.000      0.000    980.000    980.000      0.938
     2     -2212   (pbar-)            -12     0     0     4     0     0     0      0.000      0.000   -980.000    980.000      0.938
     3         2   (u)                -21     1     0     5     6   101     0      0.000      0.000    108.382    108.382      0.000
     4        -2   (ubar)             -21     2     0     5     6     0   102      0.000      0.000   -279.761    279.761      0.000
     5         6   (t)                -22     3     4     7     8   101     0     33.629      8.912   -110.596    212.418    177.987
     6        -6   (tbar)             -22     3     4     9    10     0   102    -33.629     -8.912    -60.783    175.725    161.166
     7        24   (W+)               -22     5     0    11    12     0     0    -30.885    -12.140     -4.785     86.623     79.871
     8         5   b                   23     5     0     0     0   101     0     64.514     21.052   -105.811    125.794      4.800
     9       -24   (W-)               -22     6     0    13    14     0     0    -50.940     34.881    -75.292    126.217     80.315
    10        -5   bbar                23     6     0     0     0     0   102     17.311    -43.792     14.509     49.507      4.800
    11        -1   dbar                23     7     0     0     0     0   103     18.584      9.166     18.652     27.882      0.330
    12         2   u                   23     7     0     0     0   103     0    -49.469    -21.306    -23.437     58.741      0.330
    13        13   mu-                 23     9     0     0     0     0     0      9.691     39.074    -25.560     47.687      0.106
    14       -14   nu_mubar            23     9     0     0     0     0     0    -60.632     -4.194    -49.732     78.530      0.000
                                   Charge sum:  0.000           Momentum sum:     -0.000      0.000   -171.379    388.143    348.258

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 --------  PYTHIA Event Listing  (complete event)  --------------------------------------------------------------------------------- 
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000   1960.000   1960.000
     1      2212   (p+)               -12     0     0    47     0     0     0      0.000      0.000    980.000    980.000      0.938
     2     -2212   (pbar-)            -12     0     0    48     0     0     0      0.000      0.000   -980.000    980.000      0.938
     3         2   (u)                -21    13    13     5     6   101     0      0.000      0.000    108.382    108.382      0.000
     4        -2   (ubar)             -21     9     9     5     6     0   102      0.000      0.000   -279.761    279.761      0.000
     5         6   (t)                -22     3     4    15    15   101     0     33.629      8.912   -110.596    212.418    177.987
     6        -6   (tbar)             -22     3     4     7     8     0   102    -33.629     -8.912    -60.783    175.725    161.166
     7        -6   (tbar)             -51     6     0    10    11     0   104    -31.069     -8.845    -60.344    175.098    161.166
     8        21   (g)                -51     6     0    12    12   104   102     -2.560     -0.066    -17.331     17.519      0.000
     9        -2   (ubar)             -53    14     0     4     4     0   102     -0.000     -0.000   -296.653    296.653      0.000
    10        -6   (tbar)             -51     7     0    16    16     0   105    -27.952     -7.486    -62.662    175.323    161.166
    11        21   (g)                -51     7     0    18    18   105   104     -3.884     -1.379     -2.878      5.027      0.000
    12        21   (g)                -52     8     8    17    17   104   102     -1.793     -0.047    -12.135     12.267      0.000
    13         2   (u)                -42    34    34     3     3   101     0      0.000     -0.000    108.382    108.382      0.000
    14        -2   (ubar)             -41    22    22    19     9     0   106     -0.000      0.000   -395.150    395.150      0.000
    15         6   (t)                -44     5     5    32    33   101     0     28.348     13.215   -112.006    212.610    177.987
    16        -6   (tbar)             -44    10    10    28    28     0   105    -31.844     -4.315    -63.122    176.044    161.166
    17        21   (g)                -44    12    12    23    24   104   102     -2.192      0.279    -12.162     12.361      0.000
    18        21   (g)                -44    11    11    26    27   105   104     -4.013     -1.274     -2.856      5.088      0.000
    19        21   (g)                -43    14     0    20    21   102   106      9.701     -7.904    -96.623     97.429      0.000
    20        21   (g)                -51    19     0    25    25   102   107      2.946     -2.425    -21.581     21.916      0.000
    21        21   (g)                -51    19     0    29    30   107   106      6.755     -5.479    -79.868     80.340      0.000
    22        -2   (ubar)             -53    31    31    14    14     0   106      0.000     -0.000   -399.977    399.977      0.000
    23        21   (g)                -51    17     0    35    36   104   108     -2.076     -0.622    -13.829     13.997      0.000
    24        21   (g)                -51    17     0    38    39   108   102      0.403      0.474     -2.129      2.218      0.000
    25        21   (g)                -52    20    20    53    53   102   107      2.428     -1.999    -17.786     18.062      0.000
    26        21   (g)                -51    18     0    37    37   109   104     -1.429     -0.122      0.072      1.436      0.000
    27        21   (g)                -51    18     0    56    56   105   109     -1.969     -0.932     -2.659      3.437      0.000
    28        -6   (tbar)             -52    16    16    50    50     0   105    -32.459     -4.535    -63.391    176.258    161.166
    29        21   (g)                -51    21     0    54    54   107   110      6.580     -5.766    -84.037     84.491      0.000
    30        21   (g)                -51    21     0    44    45   110   106      0.175      0.287     -3.126      3.144      0.000
    31        -2   (ubar)             -53    46    46    22    22     0   106      0.000     -0.000   -407.272    407.272      0.000
    32         6   (t)                -51    15     0    49    49   111     0     28.344     13.217   -112.004    212.609    177.987
    33        21   (g)                -51    15     0    58    58   101   111      0.003     -0.002      0.000      0.004      0.000
    34         2   (u)                -53    47    47    13    13   101     0      0.000      0.000    108.384    108.384      0.000
    35        21   (g)                -51    23     0    40    40   112   108     -2.263     -0.656    -11.435     11.675      0.000
    36        21   (g)                -51    23     0    43    43   104   112      0.116      0.028     -2.390      2.393      0.000
    37        21   (g)                -52    26    26    41    42   109   104     -1.358     -0.116      0.069      1.365      0.000
    38        21   (g)                -51    24     0    55    55   113   102     -0.011      0.610     -1.341      1.473      0.000
    39        21   (g)                -51    24     0    60    60   108   113     -0.133     -0.295     -3.552      3.567      0.000
    40        21   (g)                -52    35    35    51    51   112   108     -1.716     -0.498     -8.671      8.854      0.000
    41        21   (g)                -51    37     0    52    52   109   114     -1.034      0.133     -0.636      1.221      0.000
    42        21   (g)                -51    37     0    61    61   114   104     -0.307     -0.245      0.334      0.515      0.000
    43        21   (g)                -52    36    36    59    59   104   112      0.098      0.024     -2.019      2.022      0.000
    44        21   (g)                -51    30     0    57    57   110   115      0.334      0.659    -20.721     20.734      0.000
    45        21   (g)                -51    30     0    62    62   115   106     -0.159     -0.373    -17.030     17.035      0.000
    46        -2   (ubar)             -53    48    48    31    31     0   106      0.000      0.000   -441.897    441.897      0.000
    47         2   (u)                -61     1     0    34    34   101     0     -1.385     -0.091    108.380    108.389      0.000
    48        -2   (ubar)             -61     2     0    46    46     0   106     -1.292     -0.344   -441.900    441.902      0.000
    49         6   (t)                -62    32    32    65    66   111     0     27.227     13.048   -111.867    212.380    177.987
    50        -6   (tbar)             -62    28    28    67    68     0   105    -33.532     -4.676    -63.554    176.521    161.166
    51        21   (g)                -62    40    40   123   123   112   108     -1.743     -0.504     -8.680      8.868      0.000
    52        21   (g)                -62    41    41   126   126   109   114     -1.040      0.132     -0.641      1.229      0.000
    53        21   (g)                -62    25    25   120   120   102   107      2.373     -2.013    -17.774     18.044      0.000
    54        21   (g)                -62    29    29   119   119   107   110      6.331     -5.832    -84.006     84.445      0.000
    55        21   (g)                -62    38    38   121   121   113   102     -0.016      0.609     -1.341      1.473      0.000
    56        21   (g)                -62    27    27    71    71   105   109     -1.982     -0.935     -2.669      3.453      0.000
    57        21   (g)                -62    44    44   118   118   110   115      0.273      0.643    -20.719     20.731      0.000
    58        21   (g)                -62    33    33   101     0   101   111      0.003     -0.002      0.000      0.004      0.000
    59        21   (g)                -62    43    43   124   124   104   112      0.092      0.022     -2.019      2.021      0.000
    60        21   (g)                -62    39    39   122   122   108   113     -0.143     -0.297     -3.553      3.568      0.000
    61        21   (g)                -62    42    42   125   125   114   104     -0.312     -0.246      0.332      0.518      0.000
    62        21   (g)                -62    45    45   117   117   115   106     -0.209     -0.386    -17.031     17.036      0.000
    63      2101   (ud_0)             -63     1     0   154   154     0   101      1.385      0.091    871.612    871.614      0.579
    64     -2103   (ud_1bar)          -63     2     0   116   116   106     0      1.292      0.344   -538.093    538.095      0.771
    65        24   (W+)               -22    49     0    75    76     0     0    -33.507    -10.446     -5.306     87.404     79.871
    66         5   (b)                -23    49     0   101     0   111     0     60.735     23.494   -106.561    124.976      4.800
    67       -24   (W-)               -22    50     0    95    96     0     0    -50.870     37.941    -77.294    128.265     80.315
    68        -5   (bbar)             -23    50     0    69    70     0   105     17.338    -42.617     13.740     48.256      4.800
    69        -5   (bbar)             -51    68     0    72    73     0   118     16.868    -41.954     13.934     47.559      4.800
    70        21   (g)                -51    68     0    74    74   118   105      0.374     -0.708     -0.324      0.864      0.000
    71        21   (g)                -52    56    56   127   127   105   109     -1.887     -0.889     -2.540      3.286      0.000
    72        -5   (bbar)             -51    69     0   100     0     0   119     16.342    -40.345     13.521     45.832      4.800
    73        21   (g)                -51    69     0   100     0   119   118      0.563     -1.678      0.382      1.810      0.000
    74        21   (g)                -52    70    70   128   128   118   105      0.338     -0.640     -0.292      0.780      0.000
    75        -1   (dbar)             -23    65     0    79    79     0   103     17.751      9.704     18.487     27.407      0.330
    76         2   (u)                -23    65     0    77    78   103     0    -51.258    -20.150    -23.792     59.997      0.330
    77         2   (u)                -51    76     0    82    82   122     0    -32.023     -9.248     -9.835     34.755      0.330
    78        21   (g)                -51    76     0    80    81   103   122    -18.940    -10.740    -13.650     25.698      0.000
    79        -1   (dbar)             -52    75    75    83    84     0   103     17.456      9.543     18.179     26.952      0.330
    80         3   (s)                -51    78     0    85    85   103     0     -0.072     -1.284     -0.924      1.660      0.500
    81        -3   (sbar)             -51    78     0    94    94     0   122    -44.633    -16.870    -20.599     51.974      0.500
    82         2   (u)                -52    77    77    92    93   122     0     -6.258     -1.834     -1.962      6.818      0.330
    83        -1   (dbar)             -51    79     0    91    91     0   126     16.021      8.155     17.855     25.339      0.330
    84        21   (g)                -51    79     0    86    87   126   103      1.415      1.185      0.172      1.853      0.000
    85         3   (s)                -52    80    80    88    88   103     0     -0.051     -1.081     -0.771      1.420      0.500
    86        21   (g)                -51    84     0    89    90   126   127      1.436      0.393      0.522      1.578      0.000
    87        21   (g)                -51    84     0   106   106   127   103     -0.080      0.367     -0.635      0.737      0.000
    88         3   (s)                -52    85    85   105   105   103     0      0.007     -0.656     -0.487      0.958      0.500
    89        21   (g)                -51    86     0   107   107   128   127      0.524      0.395      0.061      0.659      0.000
    90        21   (g)                -51    86     0   108   108   126   128      4.483      1.817      4.446      6.570      0.000
    91        -1   (dbar)             -52    83    83   109   109     0   126     12.451      6.335     13.869     19.688      0.330
    92         2   (u)                -51    82     0   102   104   129     0    -12.762     -4.130     -4.985     14.313      0.330
    93        21   (g)                -51    82     0   102   104   122   129     -0.283     -0.275     -0.120      0.412      0.000
    94        -3   (sbar)             -52    81    81   102   104     0   122    -37.847    -14.299    -17.456     44.066      0.500
    95        13   (mu-)              -23    67     0    97    98     0     0      9.718     40.238    -26.321     49.054      0.106
    96       -14   (nu_mubar)         -23    67     0    99    99     0     0    -60.588     -2.297    -50.972     79.211      0.000
    97        13   mu-                 51    95     0     0     0     0     0      9.721     40.217    -26.318     49.036      0.106
    98        22   gamma               51    95     0     0     0     0     0     -0.006      0.021     -0.006      0.023      0.000
    99       -14   nu_mubar            52    96    96     0     0     0     0    -60.585     -2.297    -50.970     79.207      0.000
   100        -5   (bbar)             -73    72    73   129   129     0   118     16.904    -42.022     13.903     47.642      4.989
   101         5   (b)                -73    58    66   153   153   101     0     60.738     23.492   -106.561    124.979      4.865
   102       211   pi+                 83    92    94     0     0     0     0     -9.508     -3.298     -3.589     10.685      0.140
   103      -211   pi-                 83    92    94     0     0     0     0     -4.635     -1.181     -1.802      5.113      0.140
   104       323   (K*+)              -84    92    94   163   164     0     0    -36.749    -14.226    -17.170     42.994      0.907
   105         3   (s)                -71    88    88   110   115   103     0      0.007     -0.656     -0.487      0.958      0.500
   106        21   (g)                -71    87    87   110   115   127   103     -0.080      0.367     -0.635      0.737      0.000
   107        21   (g)                -71    89    89   110   115   128   127      0.524      0.395      0.061      0.659      0.000
   108        21   (g)                -71    90    90   110   115   126   128      4.483      1.817      4.446      6.570      0.000
   109        -1   (dbar)             -71    91    91   110   115     0   126     12.451      6.335     13.869     19.688      0.330
   110      -323   (K*-)              -83   105   109   165   166     0     0     -0.110      0.297     -0.922      1.297      0.856
   111       211   pi+                 83   105   109     0     0     0     0      0.970     -0.445      0.352      1.132      0.140
   112      -213   (rho-)             -83   105   109   167   168     0     0      0.613      0.691      1.249      1.729      0.757
   113       113   (rho0)             -83   105   109   169   170     0     0      3.961      1.279      3.079      5.249      0.866
   114       211   pi+                 83   105   109     0     0     0     0      2.178      1.606      2.058      3.403      0.140
   115       111   (pi0)              -84   105   109   200   201     0     0      9.771      4.831     11.440     15.802      0.135
   116     -2103   (ud_1bar)          -71    64    64   130   152   106     0      1.292      0.344   -538.093    538.095      0.771
   117        21   (g)                -71    62    62   130   152   115   106     -0.209     -0.386    -17.031     17.036      0.000
   118        21   (g)                -71    57    57   130   152   110   115      0.273      0.643    -20.719     20.731      0.000
   119        21   (g)                -71    54    54   130   152   107   110      6.331     -5.832    -84.006     84.445      0.000
   120        21   (g)                -71    53    53   130   152   102   107      2.373     -2.013    -17.774     18.044      0.000
   121        21   (g)                -71    55    55   130   152   113   102     -0.016      0.609     -1.341      1.473      0.000
   122        21   (g)                -71    60    60   130   152   108   113     -0.143     -0.297     -3.553      3.568      0.000
   123        21   (g)                -71    51    51   130   152   112   108     -1.743     -0.504     -8.680      8.868      0.000
   124        21   (g)                -71    59    59   130   152   104   112      0.092      0.022     -2.019      2.021      0.000
   125        21   (g)                -71    61    61   130   152   114   104     -0.312     -0.246      0.332      0.518      0.000
   126        21   (g)                -71    52    52   130   152   109   114     -1.040      0.132     -0.641      1.229      0.000
   127        21   (g)                -71    71    71   130   152   105   109     -1.887     -0.889     -2.540      3.286      0.000
   128        21   (g)                -71    74    74   130   152   118   105      0.338     -0.640     -0.292      0.780      0.000
   129        -5   (bbar)             -71   100   100   130   152     0   118     16.904    -42.022     13.903     47.642      4.989
   130       223   (omega)            -83   116   129   202   204     0     0      0.777      0.217   -303.591    303.593      0.821
   131     -2212   pbar-               83   116   129     0     0     0     0     -0.220     -0.439    -53.167     53.177      0.938
   132       213   (rho+)             -83   116   129   171   172     0     0      0.944      0.088    -77.774     77.784      0.770
   133      -213   (rho-)             -83   116   129   173   174     0     0     -0.410      0.673    -75.207     75.213      0.544
   134      2214   (Delta+)           -83   116   129   175   176     0     0      0.510     -1.040    -63.553     63.576      1.228
   135     -2114   (Deltabar0)        -83   116   129   177   178     0     0      2.032     -1.393    -31.011     31.149      1.578
   136      -211   pi-                 83   116   129     0     0     0     0      1.938     -1.324    -21.303     21.432      0.140
   137       213   (rho+)             -83   116   129   179   180     0     0      0.390     -1.040     -9.544      9.639      0.771
   138      -211   pi-                 83   116   129     0     0     0     0      2.401     -0.854    -22.878     23.020      0.140
   139       213   (rho+)             -83   116   129   181   182     0     0      0.436     -0.489    -12.031     12.076      0.819
   140       313   (K*0)              -83   116   129   183   184     0     0     -0.691     -1.068     -7.160      7.336      0.964
   141      -323   (K*-)              -83   116   129   185   186     0     0      0.843     -0.566     -6.560      6.702      0.920
   142       113   (rho0)             -83   116   129   187   188     0     0      0.285      0.186     -3.022      3.139      0.775
   143       223   (omega)            -83   116   129   205   206     0     0     -0.504     -0.424     -2.145      2.374      0.776
   144       223   (omega)            -83   116   129   207   209     0     0     -0.270      0.189     -1.000      1.321      0.798
   145       113   (rho0)             -84   116   129   189   190     0     0     -1.135     -0.047     -2.801      3.122      0.782
   146       213   (rho+)             -84   116   129   191   192     0     0     -0.501     -0.241     -1.405      1.707      0.795
   147       111   (pi0)              -84   116   129   210   211     0     0     -0.706     -0.049     -0.186      0.744      0.135
   148      -213   (rho-)             -84   116   129   193   194     0     0     -0.242     -1.089     -0.857      1.627      0.817
   149       111   (pi0)              -84   116   129   212   213     0     0     -0.878     -0.478     -0.047      1.010      0.135
   150      3214   (Sigma*0)          -84   116   129   195   196     0     0      0.962     -2.787      0.275      3.273      1.395
   151       213   (rho+)             -84   116   129   197   198     0     0      2.906     -5.326      1.865      6.395      0.778
   152     -5322   (Xi'_bbar0)        -84   116   129   214   215     0     0     13.386    -33.776     10.651     38.327      5.960
   153         5   (b)                -71   101   101   155   162   101     0     60.738     23.492   -106.561    124.979      4.865
   154      2101   (ud_0)             -71    63    63   155   162     0   101      1.385      0.091    871.612    871.614      0.579
   155      5224   (Sigma*_b+)        -83   153   154   216   217     0     0     60.024     23.161   -105.335    123.566      5.810
   156      -211   pi-                 83   153   154     0     0     0     0      0.266      0.265      0.231      0.462      0.140
   157     -2212   pbar-               83   153   154     0     0     0     0      0.709      0.478     -0.689      1.444      0.938
   158       223   (omega)            -83   153   154   218   220     0     0     -0.292     -0.793      3.323      3.517      0.780
   159       223   (omega)            -84   153   154   221   223     0     0      0.097      0.352      7.242      7.293      0.781
   160       211   pi+                 84   153   154     0     0     0     0      0.186     -0.600     14.512     14.527      0.140
   161      -211   pi-                 84   153   154     0     0     0     0     -0.011      0.838     21.796     21.812      0.140
   162      2212   p+                  84   153   154     0     0     0     0      1.144     -0.118    823.971    823.972      0.938
   163       321   K+                  91   104     0     0     0     0     0    -17.251     -6.406     -8.065     20.098      0.494
   164       111   (pi0)              -91   104     0   224   225     0     0    -19.498     -7.820     -9.105     22.896      0.135
   165      -321   K-                  91   110     0     0     0     0     0      0.191      0.227     -0.573      0.813      0.494
   166       111   (pi0)              -91   110     0   226   227     0     0     -0.300      0.070     -0.349      0.485      0.135
   167      -211   pi-                 91   112     0     0     0     0     0     -0.006      0.232      0.757      0.804      0.140
   168       111   (pi0)              -91   112     0   228   229     0     0      0.619      0.460      0.492      0.924      0.135
   169       211   pi+                 91   113     0     0     0     0     0      0.939      0.643      1.025      1.538      0.140
   170      -211   pi-                 91   113     0     0     0     0     0      3.022      0.636      2.054      3.712      0.140
   171       211   pi+                 91   132     0     0     0     0     0      0.540     -0.305    -36.660     36.666      0.140
   172       111   (pi0)              -91   132     0   230   231     0     0      0.404      0.392    -41.114     41.118      0.135
   173      -211   pi-                 91   133     0     0     0     0     0      0.020      0.243    -13.346     13.349      0.140
   174       111   (pi0)              -91   133     0   232   233     0     0     -0.430      0.429    -61.861     61.864      0.135
   175      2212   p+                  91   134     0     0     0     0     0      0.235     -0.915    -54.752     54.769      0.938
   176       111   (pi0)              -91   134     0   234   235     0     0      0.275     -0.124     -8.801      8.807      0.135
   177     -2212   pbar-               91   135     0     0     0     0     0      1.276     -1.063    -25.856     25.926      0.938
   178       211   pi+                 91   135     0     0     0     0     0      0.756     -0.330     -5.155      5.222      0.140
   179       211   pi+                 91   137     0     0     0     0     0     -0.075     -0.022     -0.490      0.515      0.140
   180       111   (pi0)              -91   137     0   236   237     0     0      0.465     -1.018     -9.054      9.124      0.135
   181       211   pi+                 91   139     0     0     0     0     0      0.108     -0.473     -3.301      3.340      0.140
   182       111   (pi0)              -91   139     0   238   239     0     0      0.327     -0.016     -8.729      8.736      0.135
   183       321   K+                  91   140     0     0     0     0     0     -0.490     -0.354     -2.635      2.748      0.494
   184      -211   pi-                 91   140     0     0     0     0     0     -0.200     -0.714     -4.525      4.588      0.140
   185      -311   (Kbar0)            -91   141     0   199   199     0     0      0.707     -0.671     -4.568      4.697      0.498
   186      -211   pi-                 91   141     0     0     0     0     0      0.136      0.105     -1.992      2.005      0.140
   187       211   pi+                 91   142     0     0     0     0     0     -0.195      0.015     -1.663      1.680      0.140
   188      -211   pi-                 91   142     0     0     0     0     0      0.480      0.171     -1.360      1.459      0.140
   189       211   pi+                 91   145     0     0     0     0     0     -1.053      0.131     -2.588      2.801      0.140
   190      -211   pi-                 91   145     0     0     0     0     0     -0.083     -0.178     -0.213      0.321      0.140
   191       211   pi+                 91   146     0     0     0     0     0     -0.605     -0.260     -1.379      1.534      0.140
   192       111   (pi0)              -91   146     0   240   241     0     0      0.103      0.019     -0.026      0.173      0.135
   193      -211   pi-                 91   148     0     0     0     0     0     -0.107     -0.911     -0.970      1.343      0.140
   194       111   (pi0)              -91   148     0   242   243     0     0     -0.135     -0.178      0.113      0.284      0.135
   195      3122   (Lambda0)          -91   150     0   244   245     0     0      0.733     -2.218      0.435      2.625      1.116
   196       111   (pi0)              -91   150     0   246   247     0     0      0.229     -0.569     -0.160      0.648      0.135
   197       211   pi+                 91   151     0     0     0     0     0      2.290     -4.495      1.313      5.215      0.140
   198       111   (pi0)              -91   151     0   248   249     0     0      0.616     -0.831      0.552      1.180      0.135
   199       130   K_L0                91   185   185     0     0     0     0      0.707     -0.671     -4.568      4.697      0.498
   200        22   gamma               91   115     0     0     0     0     0      8.922      4.430     10.405     14.405      0.000
   201        22   gamma               91   115     0     0     0     0     0      0.849      0.400      1.035      1.397      0.000
   202       211   pi+                 91   130     0     0     0     0     0     -0.025      0.109    -27.952     27.952      0.140
   203      -211   pi-                 91   130     0     0     0     0     0      0.763      0.035   -215.412    215.414      0.140
   204       111   (pi0)              -91   130     0   250   251     0     0      0.039      0.073    -60.227     60.228      0.135
   205       111   (pi0)              -91   143     0   252   253     0     0     -0.397      0.100     -0.597      0.737      0.135
   206        22   gamma               91   143     0     0     0     0     0     -0.107     -0.524     -1.548      1.637      0.000
   207       211   pi+                 91   144     0     0     0     0     0     -0.075      0.248     -0.417      0.510      0.140
   208      -211   pi-                 91   144     0     0     0     0     0     -0.065      0.031      0.033      0.160      0.140
   209       111   (pi0)              -91   144     0   254   255     0     0     -0.130     -0.090     -0.617      0.651      0.135
   210        22   gamma               91   147     0     0     0     0     0     -0.527      0.007     -0.178      0.557      0.000
   211        22   gamma               91   147     0     0     0     0     0     -0.179     -0.056     -0.008      0.188      0.000
   212        22   gamma               91   149     0     0     0     0     0     -0.435     -0.220      0.043      0.489      0.000
   213        22   gamma               91   149     0     0     0     0     0     -0.442     -0.259     -0.090      0.520      0.000
   214     -5232   (Xi_bbar0)         -91   152     0   256   258     0     0     13.108    -33.021     10.295     37.447      5.840
   215        22   gamma               91   152     0     0     0     0     0      0.278     -0.754      0.356      0.880      0.000
   216      5122   (Lambda_b0)        -91   155     0   259   261     0     0     58.534     22.706   -102.804    120.590      5.624
   217       211   pi+                 91   155     0     0     0     0     0      1.490      0.455     -2.531      2.976      0.140
   218       211   pi+                 91   158     0     0     0     0     0      0.101     -0.253      1.441      1.473      0.140
   219      -211   pi-                 91   158     0     0     0     0     0     -0.375     -0.328      1.489      1.577      0.140
   220       111   (pi0)              -91   158     0   262   263     0     0     -0.017     -0.212      0.393      0.467      0.135
   221       211   pi+                 91   159     0     0     0     0     0      0.029      0.008      0.544      0.562      0.140
   222      -211   pi-                 91   159     0     0     0     0     0      0.268      0.118      2.813      2.831      0.140
   223       111   (pi0)              -91   159     0   264   265     0     0     -0.200      0.225      3.885      3.899      0.135
   224        22   gamma               91   164     0     0     0     0     0    -14.086     -5.671     -6.644     16.575      0.000
   225        22   gamma               91   164     0     0     0     0     0     -5.411     -2.149     -2.462      6.321      0.000
   226        22   gamma               91   166     0     0     0     0     0     -0.067      0.078     -0.105      0.147      0.000
   227        22   gamma               91   166     0     0     0     0     0     -0.234     -0.008     -0.244      0.338      0.000
   228        22   gamma               91   168     0     0     0     0     0      0.131      0.145      0.074      0.209      0.000
   229        22   gamma               91   168     0     0     0     0     0      0.488      0.315      0.418      0.715      0.000
   230        22   gamma               91   172     0     0     0     0     0      0.394      0.341    -38.736     38.740      0.000
   231        22   gamma               91   172     0     0     0     0     0      0.009      0.051     -2.378      2.379      0.000
   232        22   gamma               91   174     0     0     0     0     0     -0.199      0.118    -20.163     20.165      0.000
   233        22   gamma               91   174     0     0     0     0     0     -0.230      0.311    -41.697     41.699      0.000
   234        22   gamma               91   176     0     0     0     0     0      0.082     -0.031     -4.496      4.497      0.000
   235        22   gamma               91   176     0     0     0     0     0      0.194     -0.094     -4.305      4.310      0.000
   236        22   gamma               91   180     0     0     0     0     0      0.021     -0.145     -1.329      1.337      0.000
   237        22   gamma               91   180     0     0     0     0     0      0.444     -0.873     -7.725      7.787      0.000
   238        22   gamma               91   182     0     0     0     0     0      0.126      0.048     -4.381      4.383      0.000
   239        22   gamma               91   182     0     0     0     0     0      0.201     -0.064     -4.348      4.353      0.000
   240        22   gamma               91   192     0     0     0     0     0      0.047      0.020      0.055      0.074      0.000
   241        22   gamma               91   192     0     0     0     0     0      0.057     -0.000     -0.081      0.099      0.000
   242        22   gamma               91   194     0     0     0     0     0     -0.076     -0.047     -0.017      0.091      0.000
   243        22   gamma               91   194     0     0     0     0     0     -0.059     -0.130      0.130      0.193      0.000
   244      2112   n0                  91   195     0     0     0     0     0      0.740     -2.004      0.423      2.372      0.940
   245       111   (pi0)              -91   195     0   266   267     0     0     -0.007     -0.214      0.012      0.253      0.135
   246        22   gamma               91   196     0     0     0     0     0      0.171     -0.257     -0.052      0.313      0.000
   247        22   gamma               91   196     0     0     0     0     0      0.058     -0.312     -0.108      0.335      0.000
   248        22   gamma               91   198     0     0     0     0     0      0.458     -0.657      0.483      0.936      0.000
   249        22   gamma               91   198     0     0     0     0     0      0.158     -0.173      0.069      0.244      0.000
   250        22   gamma               91   204     0     0     0     0     0      0.083      0.021    -26.758     26.758      0.000
   251        22   gamma               91   204     0     0     0     0     0     -0.044      0.051    -33.469     33.469      0.000
   252        22   gamma               91   205     0     0     0     0     0     -0.181      0.115     -0.310      0.377      0.000
   253        22   gamma               91   205     0     0     0     0     0     -0.217     -0.015     -0.287      0.360      0.000
   254        22   gamma               91   209     0     0     0     0     0     -0.153     -0.089     -0.467      0.500      0.000
   255        22   gamma               91   209     0     0     0     0     0      0.023     -0.001     -0.149      0.151      0.000
   256        14   nu_mu               91   214     0     0     0     0     0      5.521    -11.761      3.987     13.590      0.000
   257       -13   mu+                 91   214     0     0     0     0     0      0.779     -3.361      2.269      4.130      0.106
   258     -4232   (Xi_cbar-)         -91   214     0   268   269     0     0      6.807    -17.900      4.039     19.726      2.468
   259       -12   nu_ebar             91   216     0     0     0     0     0      7.627      2.047    -14.761     16.741      0.000
   260        11   e-                  91   216     0     0     0     0     0     14.527      6.982    -25.331     30.024      0.001
   261      4124   (Lambda_c(2625)+)  -91   216     0   270   272     0     0     36.379     13.677    -62.711     73.825      2.628
   262        22   gamma               91   220     0     0     0     0     0      0.003     -0.006      0.138      0.139      0.000
   263        22   gamma               91   220     0     0     0     0     0     -0.021     -0.206      0.255      0.328      0.000
   264        22   gamma               91   223     0     0     0     0     0     -0.121      0.076      2.439      2.443      0.000
   265        22   gamma               91   223     0     0     0     0     0     -0.079      0.149      1.446      1.456      0.000
   266        22   gamma               91   245     0     0     0     0     0     -0.012     -0.050     -0.056      0.076      0.000
   267        22   gamma               91   245     0     0     0     0     0      0.005     -0.164      0.068      0.177      0.000
   268     -3222   (Sigmabar-)        -91   258     0   273   274     0     0      1.965     -5.430      1.045      5.988      1.189
   269       313   (K*0)              -91   258     0   275   276     0     0      4.842    -12.469      2.995     13.739      0.924
   270      4122   (Lambda_c+)        -91   261     0   277   279     0     0     32.742     12.170    -56.267     66.267      2.286
   271       211   pi+                 91   261     0     0     0     0     0      1.865      0.806     -3.406      3.968      0.140
   272      -211   pi-                 91   261     0     0     0     0     0      1.772      0.701     -3.038      3.589      0.140
   273     -2212   pbar-               91   268     0     0     0     0     0      1.503     -3.972      0.609      4.392      0.938
   274       111   (pi0)              -91   268     0   280   281     0     0      0.462     -1.459      0.435      1.596      0.135
   275       311   (K0)               -91   269     0   282   282     0     0      3.897    -10.648      2.627     11.649      0.498
   276       111   (pi0)              -91   269     0   283   284     0     0      0.945     -1.822      0.367      2.089      0.135
   277       221   (eta)              -91   270     0   285   286     0     0     10.511      3.831    -18.394     21.536      0.548
   278       321   K+                  91   270     0     0     0     0     0      4.470      1.695     -7.684      9.063      0.494
   279      3122   (Lambda0)          -91   270     0   287   288     0     0     17.761      6.643    -30.189     35.668      1.116
   280        22   gamma               91   274     0     0     0     0     0      0.334     -0.846      0.278      0.951      0.000
   281        22   gamma               91   274     0     0     0     0     0      0.128     -0.613      0.157      0.645      0.000
   282       130   K_L0                91   275   275     0     0     0     0      3.897    -10.648      2.627     11.649      0.498
   283        22   gamma               91   276     0     0     0     0     0      0.082     -0.100      0.043      0.137      0.000
   284        22   gamma               91   276     0     0     0     0     0      0.864     -1.721      0.324      1.953      0.000
   285        22   gamma               91   277     0     0     0     0     0      5.236      2.161     -9.566     11.117      0.000
   286        22   gamma               91   277     0     0     0     0     0      5.275      1.670     -8.828     10.419      0.000
   287      2212   p+                  91   279     0     0     0     0     0     16.530      6.146    -28.048     33.145      0.938
   288      -211   pi-                 91   279     0     0     0     0     0      1.230      0.497     -2.141      2.523      0.140
                                   Charge sum:  0.000           Momentum sum:     -0.000      0.000      0.000   1960.000   1960.000

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------
 PYTHIA Abort from Pythia::next: processLevel failed; giving up  

 *-------  PYTHIA Event and Cross Section Statistics  -------------------------------------------------------------*
 |                                                                                                                 |
 | Subprocess                                    Code |            Number of events       |      sigma +- delta    |
 |                                                    |       Tried   Selected   Accepted |     (estimated) (mb)   |
 |                                                    |                                   |                        |
 |-----------------------------------------------------------------------------------------------------------------|
 |                                                    |                                   |                        |
 | Les Houches User Process(es)                  9999 |         100        100        100 |   5.480e-09  3.598e-17 |
 |    ... whereof user classification code         81 |                                94 |                        | 
 |    ... whereof user classification code         82 |                                 6 |                        | 
 |                                                    |                                   |                        |
 | sum                                                |         100        100        100 |   5.480e-09  3.598e-17 |
 |                                                                                                                 |
 *-------  End PYTHIA Event and Cross Section Statistics ----------------------------------------------------------*

 *-------  PYTHIA Error and Warning Messages Statistics  ----------------------------------------------------------* 
 |                                                                                                                 | 
 |  times   message                                                                                                | 
 |                                                                                                                 | 
 |      1   Abort from Pythia::next: processLevel failed; giving up                                                | 
 |      3   Warning in ParticleDataEntry::initBWmass: switching off width                                          | 
 |                                                                                                                 | 
 *-------  End PYTHIA Error and Warning Messages Statistics  ------------------------------------------------------* 


  2009-03-10 21:40       charged particle multiplicity

        9.00*10^ 0                           X                                                                          
        8.70*10^ 0                           X                                                                          
        8.40*10^ 0                           X                                                                          
        8.10*10^ 0                     7   7 X                                                                          
        7.80*10^ 0                     X   X X                                                                          
        7.50*10^ 0                     X   X X                                                                          
        7.20*10^ 0                     X3  X X                                                                          
        6.90*10^ 0                     XX  X X                                                                          
        6.60*10^ 0                     XX  X X                                                                          
        6.30*10^ 0                     XX  X X                                                                          
        6.00*10^ 0                     XXX X X X                                                                        
        5.70*10^ 0                     XXX X X X                                                                        
        5.40*10^ 0                     XXX X X X                                                                        
        5.10*10^ 0                77   XXX7X X7X                                                                        
        4.80*10^ 0                XX   XXXXX XXX                                                                        
        4.50*10^ 0                XX   XXXXX XXX                                                                        
        4.20*10^ 0                XX33 XXXXX3XXX3 3                                                                     
        3.90*10^ 0                XXXX XXXXXXXXXX X                                                                     
        3.60*10^ 0                XXXX XXXXXXXXXX X                                                                     
        3.30*10^ 0                XXXX XXXXXXXXXX X                                                                     
        3.00*10^ 0                XXXXXXXXXXXXXXX X                                                                     
        2.70*10^ 0                XXXXXXXXXXXXXXX X                                                                     
        2.40*10^ 0                XXXXXXXXXXXXXXX X                                                                     
        2.10*10^ 0              7 XXXXXXXXXXXXXXX7X                                                                     
        1.80*10^ 0              X XXXXXXXXXXXXXXXXX                                                                     
        1.50*10^ 0              X XXXXXXXXXXXXXXXXX                                                                     
        1.20*10^ 0             3X3XXXXXXXXXXXXXXXXX333333 3                                                             
        0.90*10^ 0             XXXXXXXXXXXXXXXXXXXXXXXXXX X                                                             
        0.60*10^ 0             XXXXXXXXXXXXXXXXXXXXXXXXXX X                                                             
        0.30*10^ 0             XXXXXXXXXXXXXXXXXXXXXXXXXX X                                                             

          Contents                                                                                                      
            *10^ 0  0000000000012155443876584956424111111010000000000000000000000000000000000000000000000000000000000000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-3  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  -                                                                                                   
            *10^ 2  0000000000000000000000000111111111111111111111111122222222222222222222222223333333333333333333333333
            *10^ 1  0001122233444556667788899000112223344455666778889900011222334445566677888990001122233444556667788899
            *10^ 0  1482604826048260482604826048260482604826048260482604826048260482604826048260482604826048260482604826

   Entries  =         100    Mean =  9.0820e+01    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  1.0000e+02    Rms  =  2.2818e+01    Overflow  =  0.0000e+00    High edge =  3.9950e+02


  2009-03-10 21:40       ratio of two cos(theta) calculations

        5.40*10^ 1                                                   5                                                  
        5.20*10^ 1                                                   X                                                  
        5.00*10^ 1                                                   X                                                  
        4.80*10^ 1                                                   X5                                                 
        4.60*10^ 1                                                   XX                                                 
        4.40*10^ 1                                                   XX                                                 
        4.20*10^ 1                                                   XX                                                 
        4.00*10^ 1                                                   XX                                                 
        3.80*10^ 1                                                   XX                                                 
        3.60*10^ 1                                                   XX                                                 
        3.40*10^ 1                                                   XX                                                 
        3.20*10^ 1                                                   XX                                                 
        3.00*10^ 1                                                   XX                                                 
        2.80*10^ 1                                                   XX                                                 
        2.60*10^ 1                                                   XX                                                 
        2.40*10^ 1                                                   XX                                                 
        2.20*10^ 1                                                   XX                                                 
        2.00*10^ 1                                                   XX                                                 
        1.80*10^ 1                                                   XX                                                 
        1.60*10^ 1                                                   XX                                                 
        1.40*10^ 1                                                   XX                                                 
        1.20*10^ 1                                                   XX                                                 
        1.00*10^ 1                                                   XX                                                 
        0.80*10^ 1                                                   XX                                                 
        0.60*10^ 1                                                   XX                                                 
        0.40*10^ 1                                                   XX                                                 
        0.20*10^ 1                                                   XX                                                 

          Contents                                                                                                      
            *10^ 1  0000000000000000000000000000000000000000000000000540000000000000000000000000000000000000000000000000
            *10^ 0  0000000000000000000000000000000000000000000000000370000000000000000000000000000000000000000000000000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^ 0  0000000000000000000000000000000000000000000000000011111111111111111111111111111111111111111111111111
            *10^-1  5555555555666666666677777777778888888888999999999900000000001111111111222222222233333333334444444444
            *10^-2  0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789

   Entries  =         100    Mean =  9.9970e-01    Underflow =  0.0000e+00    Low edge  =  5.0000e-01
   All chan =  1.0000e+02    Rms  =  4.9910e-03    Overflow  =  0.0000e+00    High edge =  1.5000e+00
