
 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.125      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 16 Jun 2009  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 16 Jun 2009 at 17:20:26    |  | 
 |  |                                                                              |  | 
 |  |   Torbjorn Sjostrand;  Department of Theoretical Physics, Lund University,   |  | 
 |  |      Solvegatan 14A, SE-223 62 Lund, Sweden;                                 |  | 
 |  |      phone: + 46 - 46 - 222 48 16; e-mail: torbjorn@thep.lu.se               |  | 
 |  |   Stefan Ask;  Department of Physics, University of Manchester,              |  | 
 |  |      Oxford Road, Manchester M13 9PL, United Kingdom;                        |  | 
 |  |      phone: + 41 - 22 - 767 5670; e-mail: Stefan.Ask@cern.ch                 |  | 
 |  |   Richard Corke;  Department of Theoretical Physics, Lund University,        |  | 
 |  |      Solvegatan 14A, SE-223 62 Lund, Sweden;                                 |  | 
 |  |      phone: + 46 - 46 - 222 31 92; e-mail: richard.corke@thep.lu.se          |  | 
 |  |   Stephen Mrenna;  Computing Division, Simulations Group,                    |  | 
 |  |      Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA;  |  | 
 |  |      phone: + 1 - 630 - 840 - 2556; e-mail: mrenna@fnal.gov                  |  | 
 |  |   Peter Skands;  Theoretical Physics Department,                             |  | 
 |  |      Fermi National Accelerator Laboratory, MS 106, Batavia, IL 60510, USA;  |  | 
 |  |      phone: + 1 - 630 - 840 - 2270; e-mail: skands@fnal.gov                  |  | 
 |  |                                                                              |  | 
 |  |   The main program reference is the 'Brief Introduction to PYTHIA 8.1',      |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, Comput. Phys. Comm. 178 (2008) 85   |  | 
 |  |   [arXiv:0710.3820]                                                          |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]. |  | 
 |  |                                                                              |  | 
 |  |   An archive of program versions and documentation is found on the web:      |  | 
 |  |   http://www.thep.lu.se/~torbjorn/Pythia.html                                |  | 
 |  |                                                                              |  | 
 |  |   This program is released under the GNU General Public Licence version 2.   |  | 
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |                                                                              |  | 
 |  |   Copyright (C) 2009 Torbjorn Sjostrand                                      |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 

 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with pbar- at a CM energy of 1.960e+03 GeV         |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Les Houches User Process(es)                  9999 |   5.480e-09 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*

 --------  LHA initialization information  ------------ 

  beam    kind      energy  pdfgrp  pdfset 
     A    2212     980.000       0       7
     B   -2212     980.000       0       7

  Event weighting strategy =  3

  Processes, with strategy-dependent cross section info 
  number      xsec (pb)      xerr (pb)      xmax (pb) 
      81     5.2201e+00     5.3841e-01     1.0000e+00
      82     2.6026e-01     1.0625e-01     1.0000e+00

 --------  End LHA initialization information  -------- 

 --------  LHA event information and listing  ---------------------------------------------------------------------- 

    process =       81    weight =   1.0000e+00     scale =   1.7331e+02 (GeV) 
                        alpha_em =   7.8198e-03    alpha_strong =   1.1567e-01

    Participating Particles 
    no        id stat     mothers     colours      p_x        p_y        p_z         e          m        tau    spin 
     1         2   -1     0     0   101     0      0.000      0.000    108.382    108.382      0.000   0.000   9.000
     2        -2   -1     0     0     0   102      0.000      0.000   -279.761    279.761      0.000   0.000   9.000
     3         6    2     1     2   101     0     33.629      8.912   -110.596    212.418    177.987   0.000   9.000
     4        -6    2     1     2     0   102    -33.629     -8.912    -60.783    175.725    161.166   0.000   9.000
     5        24    2     3     0     0     0    -30.885    -12.140     -4.785     86.623     79.871   0.000   9.000
     6         5    1     3     0   101     0     64.514     21.052   -105.811    125.794      4.800   0.000   9.000
     7       -24    2     4     0     0     0    -50.940     34.881    -75.292    126.217     80.315   0.000   9.000
     8        -5    1     4     0     0   102     17.311    -43.792     14.509     49.507      4.800   0.000   9.000
     9        -1    1     5     0     0   103     18.584      9.166     18.652     27.882      0.330   0.000   9.000
    10         2    1     5     0   103     0    -49.469    -21.306    -23.437     58.741      0.330   0.000   9.000
    11        13    1     7     0     0     0      9.691     39.074    -25.560     47.687      0.106   0.000   9.000
    12       -14    1     7     0     0     0    -60.632     -4.194    -49.732     78.530      0.000   0.000   9.000

 --------  End LHA event information and listing  ------------------------------------------------------------------ 

 --------  PYTHIA Info Listing  ---------------------------------------- 
 
 Beam A: id =   2212, pz =  9.800e+02, e =  9.800e+02, m =  9.383e-01.
 Beam B: id =  -2212, pz = -9.800e+02, e =  9.800e+02, m =  9.383e-01.

 In 1: id =    2, x =  1.106e-01, pdf =  0.000e+00 at Q2 =  3.004e+04.
 In 2: id =   -2, x =  2.855e-01, pdf =  0.000e+00 at same Q2.

 Process Les Houches User Process(es) with code 9999 is 2 -> 2.
 Subprocess user process 81 with code 81 is 2 -> 2.
 It has sHat =  1.213e+05,    tHat = -3.834e+04,    uHat = -2.529e+04,
       pTHat =  3.479e+01,   m3Hat =  1.780e+02,   m4Hat =  1.612e+02,
    thetaHat =  2.065e+00,  phiHat =  2.590e-01.
     alphaEM =  7.820e-03,  alphaS =  1.157e-01    at Q2 =  3.004e+04.

 Impact parameter b = 0.000e+00 gives enhancement factor =  1.000e+00.
 Max pT scale for MI =  1.960e+03, ISR =  1.960e+03, FSR =  1.960e+03.
 Number of MI =     1, ISR =     2, FSRproc =    31, FSRreson =    18.

 --------  End PYTHIA Info Listing  ------------------------------------

 --------  PYTHIA Event Listing  (hard process)  ----------------------------------------------------------------------------------- 
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000   1960.000   1960.000
     1      2212   (p+)               -12     0     0     3     0     0     0      0.000      0.000    980.000    980.000      0.938
     2     -2212   (pbar-)            -12     0     0     4     0     0     0      0.000      0.000   -980.000    980.000      0.938
     3         2   (u)                -21     1     0     5     6   101     0      0.000      0.000    108.382    108.382      0.000
     4        -2   (ubar)             -21     2     0     5     6     0   102      0.000      0.000   -279.761    279.761      0.000
     5         6   (t)                -22     3     4     7     8   101     0     33.629      8.912   -110.596    212.418    177.987
     6        -6   (tbar)             -22     3     4     9    10     0   102    -33.629     -8.912    -60.783    175.725    161.166
     7        24   (W+)               -22     5     0    11    12     0     0    -30.885    -12.140     -4.785     86.623     79.871
     8         5   b                   23     5     0     0     0   101     0     64.514     21.052   -105.811    125.794      4.800
     9       -24   (W-)               -22     6     0    13    14     0     0    -50.940     34.881    -75.292    126.217     80.315
    10        -5   bbar                23     6     0     0     0     0   102     17.311    -43.792     14.509     49.507      4.800
    11        -1   dbar                23     7     0     0     0     0   103     18.584      9.166     18.652     27.882      0.330
    12         2   u                   23     7     0     0     0   103     0    -49.469    -21.306    -23.437     58.741      0.330
    13        13   mu-                 23     9     0     0     0     0     0      9.691     39.074    -25.560     47.687      0.106
    14       -14   nu_mubar            23     9     0     0     0     0     0    -60.632     -4.194    -49.732     78.530      0.000
                                   Charge sum:  0.000           Momentum sum:     -0.000      0.000   -171.379    388.143    348.258

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 --------  PYTHIA Event Listing  (complete event)  --------------------------------------------------------------------------------- 
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000   1960.000   1960.000
     1      2212   (p+)               -12     0     0   116     0     0     0      0.000      0.000    980.000    980.000      0.938
     2     -2212   (pbar-)            -12     0     0   117     0     0     0      0.000      0.000   -980.000    980.000      0.938
     3         2   (u)                -21    12    12     5     6   101     0      0.000      0.000    108.382    108.382      0.000
     4        -2   (ubar)             -21     9     9     5     6     0   102      0.000      0.000   -279.761    279.761      0.000
     5         6   (t)                -22     3     4    10    11   101     0     33.629      8.912   -110.596    212.418    177.987
     6        -6   (tbar)             -22     3     4     7     8     0   102    -33.629     -8.912    -60.783    175.725    161.166
     7        -6   (tbar)             -51     6     0    16    16     0   104    -34.616    -11.101    -61.531    176.301    161.166
     8        21   (g)                -51     6     0    17    17   104   102      0.986      2.190    -16.614     16.787      0.000
     9        -2   (ubar)             -53    14     0     4     4     0   102     -0.000     -0.000   -297.124    297.124      0.000
    10         6   (t)                -51     5     0    15    15   105     0     34.023      8.907   -110.519    212.440    177.987
    11        21   (g)                -51     5     0    18    18   101   105     -0.394      0.005      1.363      1.419      0.000
    12         2   (u)                -53    13    13     3     3   101     0      0.000      0.000    109.822    109.822      0.000
    13         2   (u)                -42    23     0    12    12   101     0     -0.000     -0.000    109.822    109.822      0.000
    14        -2   (ubar)             -41    22    22    19     9     0   106      0.000      0.000   -321.106    321.106      0.000
    15         6   (t)                -44    10    10    25    25   105     0     38.170     12.343   -112.448    214.321    177.987
    16        -6   (tbar)             -44     7     7    26    26     0   104    -31.562     -8.571    -64.127    176.511    161.166
    17        21   (g)                -44     8     8    27    27   104   102      1.415      2.545    -16.772     17.023      0.000
    18        21   (g)                -44    11    11    28    28   101   105     -0.393      0.006      1.341      1.398      0.000
    19        21   (g)                -43    14     0    20    21   102   106     -7.631     -6.323    -19.278     21.676      0.000
    20        21   (g)                -51    19     0    29    29   102   107      4.347      1.272    -16.440     17.052      0.000
    21        21   (g)                -51    19     0    30    30   107   106    -11.978     -7.595    -55.440     57.226      0.000
    22        -2   (ubar)             -53    24    24    14    14     0   106      0.000      0.000   -373.708    373.708      0.000
    23         2   (u)                -41    40    40    31    13   108     0     -0.000      0.000    112.809    112.809      0.000
    24        -2   (ubar)             -42    49    49    22    22     0   106     -0.000     -0.000   -373.708    373.708      0.000
    25         6   (t)                -44    15    15   118   118   105     0     36.922     10.913   -110.835    213.181    177.987
    26        -6   (tbar)             -44    16    16    37    37     0   104    -32.938    -10.148    -63.833    176.740    161.166
    27        21   (g)                -44    17    17    35    36   104   102      1.412      2.542    -16.640     16.892      0.000
    28        21   (g)                -44    18    18    70    70   101   105     -0.427     -0.033      1.343      1.409      0.000
    29        21   (g)                -44    20    20    34    34   102   107      4.340      1.263    -16.290     16.906      0.000
    30        21   (g)                -44    21    21    32    33   107   106    -12.000     -7.620    -55.428     57.222      0.000
    31        21   (g)                -43    23     0    38    39   108   101      2.690      3.084      0.785      4.167      0.000
    32        21   (g)                -51    30     0    47    48   109   106     -3.784     -0.874    -21.666     22.011      0.000
    33        21   (g)                -51    30     0    44    45   107   109     -7.898     -6.653    -34.956     36.449      0.000
    34        21   (g)                -52    29    29    46    46   102   107      4.022      1.171    -15.097     15.667      0.000
    35        21   (g)                -51    27     0    58    58   110   102      1.625      0.319    -12.500     12.609      0.000
    36        21   (g)                -51    27     0    56    57   104   110     -0.415      2.053     -3.539      4.112      0.000
    37        -6   (tbar)             -52    26    26   119   119     0   104    -32.736     -9.978    -64.435    176.911    161.166
    38        21   (g)                -51    31     0    65    66   111   101      3.313      2.199      1.201      4.154      0.000
    39        21   (g)                -51    31     0    41    42   108   111     -0.623      0.885      1.151      1.580      0.000
    40         2   (u)                -53    43    43    23    23   108     0     -0.000     -0.000    114.375    114.375      0.000
    41        21   (g)                -51    39     0    52    52   112   111     -0.314      1.656      3.741      4.103      0.000
    42        21   (g)                -51    39     0    50    51   108   112     -0.309     -0.771      5.133      5.200      0.000
    43         2   (u)                -53    55    55    40    40   108     0      0.000     -0.000    122.098    122.098      0.000
    44        -3   (sbar)             -51    33     0   125   125     0   109     -1.064     -0.816     -8.455      8.575      0.500
    45         3   (s)                -51    33     0    76    76   107     0     -6.654     -5.784    -27.177     28.576      0.500
    46        21   (g)                -52    34    34    62    63   102   107      3.842      1.118    -14.421     14.966      0.000
    47        21   (g)                -51    32     0    94    94   109   113     -4.265     -0.844    -28.380     28.711      0.000
    48        21   (g)                -51    32     0    77    78   113   106      0.481     -0.030     -8.129      8.143      0.000
    49        -2   (ubar)             -53    79    79    24    24     0   106      0.000      0.000   -388.551    388.551      0.000
    50        21   (g)                -51    42     0    53    54   108   114     -0.840     -0.186      5.922      5.985      0.000
    51        21   (g)                -51    42     0    59    60   114   112      0.417      0.017      0.571      0.708      0.000
    52        21   (g)                -52    41    41    67    67   112   111     -0.200      1.054      2.380      2.610      0.000
    53        21   (g)                -51    50     0    61    61   115   114     -0.707      0.598     12.817     12.851      0.000
    54        21   (g)                -51    50     0    83    84   108   115     -0.133     -0.784     10.976     11.005      0.000
    55         2   (u)                -53    85    85    43    43   108     0      0.000      0.000    139.968    139.968      0.000
    56        21   (g)                -51    36     0    73    73   104   116     -0.758      1.068     -1.956      2.354      0.000
    57        21   (g)                -51    36     0    71    72   116   110      0.612      1.038     -3.651      3.844      0.000
    58        21   (g)                -52    35    35    64    64   110   102      1.356      0.266    -10.432     10.523      0.000
    59        21   (g)                -51    51     0   131   131   117   112      0.610      0.424      3.712      3.786      0.000
    60        21   (g)                -51    51     0   134   134   114   117     -0.453     -0.187      1.562      1.637      0.000
    61        21   (g)                -52    53    53   128   128   115   114     -0.448      0.379      8.114      8.135      0.000
    62        21   (g)                -51    46     0    74    75   118   107      1.433      1.004     -6.931      7.149      0.000
    63        21   (g)                -51    46     0   135   135   102   118      3.066      0.243    -12.547     12.918      0.000
    64        21   (g)                -52    58    58   109   109   110   102      0.699      0.137     -5.375      5.422      0.000
    65        21   (g)                -51    38     0    68    69   119   101      3.422      2.377      1.574      4.454      0.000
    66        21   (g)                -51    38     0   136   136   111   119     -0.143      0.003      0.035      0.148      0.000
    67        21   (g)                -52    52    52   127   127   112   111     -0.165      0.873      1.971      2.162      0.000
    68        21   (g)                -51    65     0   124   124   119   120     -0.129      0.231      0.132      0.296      0.000
    69        21   (g)                -51    65     0    82    82   120   101      3.474      2.140      1.686      4.415      0.000
    70        21   (g)                -52    28    28    80    81   101   105     -0.349     -0.027      1.098      1.153      0.000
    71        21   (g)                -51    57     0   107   108   121   110      0.458      0.482     -0.856      1.084      0.000
    72        21   (g)                -51    57     0   138   138   116   121     -0.204      1.060     -3.720      3.873      0.000
    73        21   (g)                -52    56    56   126   126   104   116     -0.400      0.563     -1.032      1.241      0.000
    74        21   (g)                -51    62     0    88    88   118   122      0.850      1.216     -5.881      6.066      0.000
    75        21   (g)                -51    62     0    86    87   122   107      0.377     -0.391     -1.888      1.965      0.000
    76         3   (s)                -52    45    45    91    91   107     0     -6.448     -5.605    -26.338     27.694      0.500
    77        21   (g)                -51    48     0    92    93   113   123      0.435      0.220    -53.830     53.832      0.000
    78        21   (g)                -51    48     0    98    99   123   106      0.046     -0.250     -2.664      2.676      0.000
    79        -2   (ubar)             -53   100   100    49    49     0   106     -0.000      0.000   -436.916    436.916      0.000
    80        21   (g)                -51    70     0    95    96   124   105     -0.452      0.054      0.914      1.021      0.000
    81        21   (g)                -51    70     0    97    97   101   124      0.759      0.323      0.503      0.967      0.000
    82        21   (g)                -52    69    69   137   137   120   101      2.817      1.735      1.367      3.580      0.000
    83        21   (g)                -51    54     0   132   132   126   115      0.241     -0.333      3.803      3.826      0.000
    84        21   (g)                -51    54     0   142   142   108   126     -0.375     -0.451     26.109     26.116      0.000
    85         2   (u)                -53   116   116    55    55   108     0      0.000      0.000    158.905    158.905      0.000
    86        21   (g)                -51    75     0    89    90   127   107      0.968      0.265     -3.829      3.959      0.000
    87        21   (g)                -51    75     0   143   143   122   127     -0.200     -0.097     -0.760      0.792      0.000
    88        21   (g)                -52    74    74   122   122   118   122      0.460      0.657     -3.180      3.280      0.000
    89        21   (g)                -51    86     0   139   139   127   128      0.148      0.208     -3.265      3.274      0.000
    90        21   (g)                -51    86     0   110   111   128   107      0.644     -0.096     -1.280      1.437      0.000
    91         3   (s)                -52    76    76   112   112   107     0     -6.272     -5.452    -25.623     26.941      0.500
    92        21   (g)                -51    77     0   130   130   129   123     -0.097     -0.417     -8.354      8.365      0.000
    93        21   (g)                -51    77     0   103   103   113   129      0.352      0.601    -46.674     46.679      0.000
    94        21   (g)                -52    47    47   101   102   109   113     -4.085     -0.809    -27.182     27.499      0.000
    95        21   (g)                -51    80     0   121   121   130   105     -0.373      0.163      0.138      0.430      0.000
    96        21   (g)                -51    80     0   146   146   124   130      0.295      0.050      1.023      1.066      0.000
    97        21   (g)                -52    81    81   141   141   101   124      0.386      0.164      0.256      0.492      0.000
    98        21   (g)                -51    78     0   113   114   123   131     -0.313     -0.371    -11.461     11.471      0.000
    99        21   (g)                -51    78     0   115   115   131   106      0.358      0.122    -40.677     40.678      0.000
   100        -2   (ubar)             -53   117   117    79    79     0   106     -0.000      0.000   -486.390    486.390      0.000
   101        21   (g)                -51    94     0   123   123   109   133     -1.929     -0.809    -13.759     13.917      0.000
   102        21   (g)                -51    94     0   104   105   133   113     -2.148      0.013    -14.421     14.580      0.000
   103        21   (g)                -52    93    93   106   106   113   129      0.345      0.588    -45.676     45.681      0.000
   104        21   (g)                -51   102     0   148   148   133   134     -1.962      0.226    -12.417     12.573      0.000
   105        21   (g)                -51   102     0   149   149   134   113     -0.152     -0.154     -6.582      6.586      0.000
   106        21   (g)                -52   103   103   145   145   113   129      0.310      0.529    -41.097     41.102      0.000
   107        21   (g)                -51    71     0   133   133   121   135      0.373     -0.081     -0.425      0.571      0.000
   108        21   (g)                -51    71     0   150   150   135   110      0.348      0.615     -2.450      2.550      0.000
   109        21   (g)                -52    64    64   120   120   110   102      0.436      0.086     -3.356      3.386      0.000
   110        21   (g)                -51    90     0   144   144   128   136      0.673     -0.416     -1.776      1.944      0.000
   111        21   (g)                -51    90     0   151   151   136   107     -0.528     -0.112     -1.535      1.628      0.000
   112         3   (s)                -52    91    91   129   129   107     0     -5.773     -5.020    -23.592     24.806      0.500
   113        21   (g)                -51    98     0   140   140   123   137     -0.399     -0.381    -25.919     25.925      0.000
   114        21   (g)                -51    98     0   152   152   137   131      0.285      0.077     -8.095      8.100      0.000
   115        21   (g)                -52    99    99   147   147   131   106      0.160      0.054    -18.123     18.124      0.000
   116         2   (u)                -61     1     0    85    85   108     0     -0.117     -0.261    158.903    158.903      0.000
   117        -2   (ubar)             -61     2     0   100   100     0   106     -2.807      1.099   -486.392    486.402      0.000
   118         6   (t)                -62    25    25   155   156   105     0     35.949     11.194   -110.909    213.068    177.987
   119        -6   (tbar)             -62    37    37   166   167     0   104    -33.475     -9.798    -64.373    177.016    161.166
   120        21   (g)                -62   109   109   274   274   110   102      0.417      0.093     -3.357      3.384      0.000
   121        21   (g)                -62    95    95   159   159   130   105     -0.374      0.163      0.140      0.431      0.000
   122        21   (g)                -62    88    88   272   272   118   122      0.441      0.665     -3.180      3.279      0.000
   123        21   (g)                -62   101   101   228   228   109   133     -2.009     -0.778    -13.756     13.924      0.000
   124        21   (g)                -62    68    68   218     0   119   120     -0.130      0.231      0.133      0.296      0.000
   125        -3   (sbar)             -62    44    44   229   229     0   109     -1.113     -0.797     -8.453      8.578      0.500
   126        21   (g)                -62    73    73   278   278   104   116     -0.406      0.566     -1.030      1.243      0.000
   127        21   (g)                -62    67    67   304   304   112   111     -0.167      0.870      1.974      2.163      0.000
   128        21   (g)                -62    61    61   307   307   115   114     -0.454      0.365      8.116      8.137      0.000
   129         3   (s)                -62   112   112   267   267   107     0     -5.913     -4.966    -23.587     24.824      0.500
   130        21   (g)                -62    92    92   224   224   129   123     -0.145     -0.398     -8.355      8.366      0.000
   131        21   (g)                -62    59    59   305   305   117   112      0.607      0.418      3.711      3.784      0.000
   132        21   (g)                -62    83    83   308   308   126   115      0.238     -0.340      3.802      3.825      0.000
   133        21   (g)                -62   107   107   276   276   121   135      0.370     -0.080     -0.426      0.569      0.000
   134        21   (g)                -62    60    60   306   306   114   117     -0.454     -0.189      1.563      1.639      0.000
   135        21   (g)                -62    63    63   273   273   102   118      2.992      0.271    -12.554     12.908      0.000
   136        21   (g)                -62    66    66   218     0   111   119     -0.144      0.003      0.036      0.148      0.000
   137        21   (g)                -62    82    82   219     0   120   101      2.809      1.734      1.364      3.572      0.000
   138        21   (g)                -62    72    72   277   277   116   121     -0.226      1.068     -3.717      3.874      0.000
   139        21   (g)                -62    89    89   270   270   127   128      0.129      0.215     -3.264      3.274      0.000
   140        21   (g)                -62   113   113   223   223   123   137     -0.549     -0.322    -25.919     25.927      0.000
   141        21   (g)                -62    97    97   219     0   101   124      0.385      0.164      0.255      0.490      0.000
   142        21   (g)                -62    84    84   309   309   108   126     -0.394     -0.494     26.109     26.116      0.000
   143        21   (g)                -62    87    87   271   271   122   127     -0.205     -0.095     -0.760      0.792      0.000
   144        21   (g)                -62   110   110   269   269   128   136      0.662     -0.412     -1.779      1.942      0.000
   145        21   (g)                -62   106   106   225   225   113   129      0.073      0.622    -41.097     41.102      0.000
   146        21   (g)                -62    96    96   301   301   124   130      0.294      0.048      1.022      1.065      0.000
   147        21   (g)                -62   115   115   217     0   131   106      0.055      0.095    -18.124     18.124      0.000
   148        21   (g)                -62   104   104   227   227   133   134     -2.034      0.254    -12.412     12.580      0.000
   149        21   (g)                -62   105   105   226   226   134   113     -0.190     -0.139     -6.582      6.587      0.000
   150        21   (g)                -62   108   108   275   275   135   110      0.334      0.620     -2.450      2.549      0.000
   151        21   (g)                -62   111   111   268   268   136   107     -0.537     -0.109     -1.534      1.629      0.000
   152        21   (g)                -62   114   114   217     0   137   131      0.238      0.095     -8.095      8.100      0.000
   153      2101   (ud_0)             -63     1     0   310   310     0   108      0.117      0.261    821.088    821.088      0.579
   154     -2101   (ud_0bar)          -63     2     0   221   221   106     0      2.807     -1.099   -493.598    493.608      0.579
   155        24   (W+)               -22   118     0   168   169     0     0    -29.942    -11.213     -4.912     86.173     79.871
   156         5   (b)                -23   118     0   157   158   105     0     65.892     22.408   -105.997    126.894      4.800
   157         5   (b)                -51   156     0   162   162   140     0     65.180     21.747   -104.283    124.977      4.800
   158        21   (g)                -51   156     0   160   161   105   140      0.681      0.674     -1.702      1.953      0.000
   159        21   (g)                -52   121   121   165   165   130   105     -0.343      0.149      0.128      0.395      0.000
   160        21   (g)                -51   158     0   163   164   105   141      1.968      1.251     -3.270      4.016      0.000
   161        21   (g)                -51   158     0   297   297   141   140      2.198      0.508     -3.901      4.506      0.000
   162         5   (b)                -52   157   157   296   296   140     0     61.695     20.661    -98.814    118.408      4.800
   163        21   (g)                -51   160     0   298   298   142   141      1.206      1.104     -2.709      3.164      0.000
   164        21   (g)                -51   160     0   299   299   105   142      0.712      0.169     -0.542      0.910      0.000
   165        21   (g)                -52   159   159   300   300   130   105     -0.292      0.127      0.109      0.337      0.000
   166       -24   (W-)               -22   119     0   215   216     0     0    -50.829     34.243    -77.875    127.558     80.315
   167        -5   (bbar)             -23   119     0   279   279     0   104     17.355    -44.041     13.501     49.458      4.800
   168        -1   (dbar)             -23   155     0   172   172     0   103     18.890      9.466     18.611     28.159      0.330
   169         2   (u)                -23   155     0   170   171   103     0    -48.832    -20.680    -23.523     58.015      0.330
   170         2   (u)                -51   169     0   178   178   143     0    -36.829    -19.469     -8.568     42.532      0.330
   171        21   (g)                -51   169     0   173   174   103   143    -10.720     -0.567    -13.690     17.397      0.000
   172        -1   (dbar)             -52   168   168   175   175     0   103     17.606      8.823     17.346     26.245      0.330
   173        21   (g)                -51   171     0   176   177   145   143    -10.784     -0.469    -10.959     15.382      0.000
   174        21   (g)                -51   171     0   184   184   103   145      0.365      0.053     -2.435      2.463      0.000
   175        -1   (dbar)             -52   172   172   200   201     0   103     17.306      8.672     17.050     25.797      0.330
   176        21   (g)                -51   173     0   182   183   145   146     -6.906      0.135     -4.715      8.364      0.000
   177        21   (g)                -51   173     0   179   180   146   143     -4.920     -1.155     -6.486      8.223      0.000
   178         2   (u)                -52   170   170   181   181   143     0    -35.786    -18.918     -8.326     41.327      0.330
   179        21   (g)                -51   177     0   242   242   146   147     -2.355      0.246     -3.510      4.234      0.000
   180        21   (g)                -51   177     0   187   187   147   143     -3.789     -2.048     -3.261      5.402      0.000
   181         2   (u)                -52   178   178   185   186   143     0    -34.562    -18.271     -8.041     39.914      0.330
   182        21   (g)                -51   176     0   196   196   148   146     -6.918      0.138     -5.501      8.840      0.000
   183        21   (g)                -51   176     0   194   195   145   148      0.109      0.011      0.140      0.177      0.000
   184        21   (g)                -52   174   174   199   199   103   145      0.268      0.039     -1.788      1.809      0.000
   185         2   (u)                -51   181     0   203   204   149     0    -24.934    -13.159     -6.943     29.037      0.330
   186        21   (g)                -51   181     0   190   190   143   149    -10.028     -5.328     -1.443     11.447      0.000
   187        21   (g)                -52   180   180   188   189   147   143     -3.389     -1.832     -2.916      4.831      0.000
   188        21   (g)                -51   187     0   193   193   147   150     -2.868     -2.286     -2.445      4.408      0.000
   189        21   (g)                -51   187     0   191   192   150   143     -2.422     -0.556     -0.745      2.594      0.000
   190        21   (g)                -52   186   186   205   205   143   149     -8.127     -4.318     -1.169      9.277      0.000
   191        21   (g)                -51   189     0   239   239   151   143     -3.881     -1.378     -2.066      4.607      0.000
   192        21   (g)                -51   189     0   240   240   150   151     -0.239     -0.531     -0.127      0.596      0.000
   193        21   (g)                -52   188   188   241   241   147   150     -1.170     -0.933     -0.997      1.798      0.000
   194        21   (g)                -51   183     0   197   198   145   152     -1.433      0.479     -0.861      1.739      0.000
   195        21   (g)                -51   183     0   211   211   152   148     -0.107     -0.435     -0.311      0.546      0.000
   196        21   (g)                -52   182   182   243   243   148   146     -5.269      0.105     -4.190      6.732      0.000
   197        21   (g)                -51   194     0   209   210   153   152     -0.519      0.652     -0.264      0.874      0.000
   198        21   (g)                -51   194     0   246   246   145   153     -0.830     -0.161     -1.163      1.438      0.000
   199        21   (g)                -52   184   184   202   202   103   145      0.183      0.027     -1.222      1.236      0.000
   200        -1   (dbar)             -51   175     0   251   251     0   154     10.364      5.318      9.590     15.092      0.330
   201        21   (g)                -51   175     0   206   207   154   103      6.944      3.355      7.446     10.720      0.000
   202        21   (g)                -52   199   199   208   208   103   145      0.181      0.026     -1.208      1.222      0.000
   203         2   (u)                -51   185     0   236   236   156     0    -15.581     -8.623     -4.566     18.388      0.330
   204        21   (g)                -51   185     0   237   237   149   156    -11.930     -5.906     -2.747     13.593      0.000
   205        21   (g)                -52   190   190   238   238   143   149     -5.549     -2.948     -0.798      6.334      0.000
   206        21   (g)                -51   201     0   250   250   154   157      5.637      2.293      5.438      8.161      0.000
   207        21   (g)                -51   201     0   214   214   157   103      1.312      1.063      1.971      2.596      0.000
   208        21   (g)                -52   202   202   212   213   103   145      0.175      0.025     -1.171      1.185      0.000
   209        21   (g)                -51   197     0   245   245   153   158     -0.735      0.507     -0.240      0.925      0.000
   210        21   (g)                -51   197     0   220     0   158   152      0.147     -0.133     -0.222      0.298      0.000
   211        21   (g)                -52   195   195   220     0   152   148     -0.039     -0.157     -0.112      0.197      0.000
   212        21   (g)                -51   208     0   247   247   159   145      0.076      0.367     -1.071      1.135      0.000
   213        21   (g)                -51   208     0   248   248   103   159      0.258     -0.214      0.137      0.362      0.000
   214        21   (g)                -52   207   207   249   249   157   103      1.155      0.935      1.734      2.284      0.000
   215        13   mu-                 23   166     0     0     0     0     0      9.733     38.834    -26.534     48.030      0.106
   216       -14   nu_mubar            23   166     0     0     0     0     0    -60.562     -4.591    -51.340     79.528      0.000
   217        21   (g)                -73   147   152   222   222   137   106      0.294      0.191    -26.219     26.224      0.330
   218        21   (g)                -73   124   136   303   303   111   120     -0.274      0.234      0.168      0.445      0.199
   219        21   (g)                -73   137   141   302   302   120   124      3.194      1.898      1.619      4.062      0.271
   220        21   (g)                -73   210   211   244   244   158   148      0.109     -0.290     -0.334      0.495      0.193
   221     -2101   (ud_0bar)          -71   154   154   230   235   106     0      2.807     -1.099   -493.598    493.608      0.579
   222        21   (g)                -71   217   217   230   235   137   106      0.294      0.191    -26.219     26.224      0.330
   223        21   (g)                -71   140   140   230   235   123   137     -0.549     -0.322    -25.919     25.927      0.000
   224        21   (g)                -71   130   130   230   235   129   123     -0.145     -0.398     -8.355      8.366      0.000
   225        21   (g)                -71   145   145   230   235   113   129      0.073      0.622    -41.097     41.102      0.000
   226        21   (g)                -71   149   149   230   235   134   113     -0.190     -0.139     -6.582      6.587      0.000
   227        21   (g)                -71   148   148   230   235   133   134     -2.034      0.254    -12.412     12.580      0.000
   228        21   (g)                -71   123   123   230   235   109   133     -2.009     -0.778    -13.756     13.924      0.000
   229        -3   (sbar)             -71   125   125   230   235     0   109     -1.113     -0.797     -8.453      8.578      0.500
   230     -2112   nbar0               83   221   229     0     0     0     0      1.205     -0.362   -275.708    275.713      0.940
   231      1114   (Delta-)           -83   221   229   330   331     0     0      1.164     -0.611   -168.799    168.811      1.584
   232       211   pi+                 83   221   229     0     0     0     0      0.413     -0.527   -112.182    112.184      0.140
   233     -2214   (Deltabar-)        -84   221   229   332   333     0     0     -0.300      0.349    -37.967     37.998      1.472
   234      3212   (Sigma0)           -84   221   229   379   380     0     0     -2.893     -0.488    -25.133     25.331      1.193
   235     -3312   (Xibar+)           -84   221   229   381   382     0     0     -2.455     -0.828    -16.603     16.856      1.321
   236         2   (u)                -71   203   203   252   266   156     0    -15.581     -8.623     -4.566     18.388      0.330
   237        21   (g)                -71   204   204   252   266   149   156    -11.930     -5.906     -2.747     13.593      0.000
   238        21   (g)                -71   205   205   252   266   143   149     -5.549     -2.948     -0.798      6.334      0.000
   239        21   (g)                -71   191   191   252   266   151   143     -3.881     -1.378     -2.066      4.607      0.000
   240        21   (g)                -71   192   192   252   266   150   151     -0.239     -0.531     -0.127      0.596      0.000
   241        21   (g)                -71   193   193   252   266   147   150     -1.170     -0.933     -0.997      1.798      0.000
   242        21   (g)                -71   179   179   252   266   146   147     -2.355      0.246     -3.510      4.234      0.000
   243        21   (g)                -71   196   196   252   266   148   146     -5.269      0.105     -4.190      6.732      0.000
   244        21   (g)                -71   220   220   252   266   158   148      0.109     -0.290     -0.334      0.495      0.193
   245        21   (g)                -71   209   209   252   266   153   158     -0.735      0.507     -0.240      0.925      0.000
   246        21   (g)                -71   198   198   252   266   145   153     -0.830     -0.161     -1.163      1.438      0.000
   247        21   (g)                -71   212   212   252   266   159   145      0.076      0.367     -1.071      1.135      0.000
   248        21   (g)                -71   213   213   252   266   103   159      0.258     -0.214      0.137      0.362      0.000
   249        21   (g)                -71   214   214   252   266   157   103      1.155      0.935      1.734      2.284      0.000
   250        21   (g)                -71   206   206   252   266   154   157      5.637      2.293      5.438      8.161      0.000
   251        -1   (dbar)             -71   200   200   252   266     0   154     10.364      5.318      9.590     15.092      0.330
   252      3222   (Sigma+)           -83   236   251   383   384     0     0    -17.799     -8.871     -4.288     20.379      1.189
   253       113   (rho0)             -83   236   251   334   335     0     0     -6.837     -4.109     -2.407      8.391      0.988
   254     -3214   (Sigma*bar0)       -83   236   251   336   337     0     0    -10.937     -5.951     -2.986     12.880      1.401
   255       311   (K0)               -83   236   251   338   338     0     0     -1.251     -0.052     -1.449      1.979      0.498
   256      -311   (Kbar0)            -83   236   251   339   339     0     0     -1.783     -0.722     -1.030      2.238      0.498
   257      -213   (rho-)             -83   236   251   340   341     0     0     -2.702      0.296     -2.210      3.592      0.792
   258       213   (rho+)             -83   236   251   342   343     0     0     -0.881     -0.674     -1.122      1.733      0.717
   259      1114   (Delta-)           -83   236   251   344   345     0     0     -3.097      0.364     -3.307      4.690      1.157
   260       223   (omega)            -83   236   251   385   387     0     0     -1.315     -0.257     -1.237      1.981      0.774
   261     -2114   (Deltabar0)        -83   236   251   346   347     0     0     -0.901     -0.049     -1.363      2.025      1.195
   262       211   pi+                 84   236   251     0     0     0     0      0.513      0.707     -0.141      0.896      0.140
   263      -211   pi-                 84   236   251     0     0     0     0      0.401      0.007      0.685      0.806      0.140
   264       113   (rho0)             -84   236   251   348   349     0     0      4.200      2.156      3.893      6.191      0.943
   265       213   (rho+)             -84   236   251   350   351     0     0      3.784      2.057      3.926      5.895      0.886
   266       111   (pi0)              -84   236   251   388   389     0     0      8.665      3.887      8.123     12.497      0.135
   267         3   (s)                -71   129   129   280   295   107     0     -5.913     -4.966    -23.587     24.824      0.500
   268        21   (g)                -71   151   151   280   295   136   107     -0.537     -0.109     -1.534      1.629      0.000
   269        21   (g)                -71   144   144   280   295   128   136      0.662     -0.412     -1.779      1.942      0.000
   270        21   (g)                -71   139   139   280   295   127   128      0.129      0.215     -3.264      3.274      0.000
   271        21   (g)                -71   143   143   280   295   122   127     -0.205     -0.095     -0.760      0.792      0.000
   272        21   (g)                -71   122   122   280   295   118   122      0.441      0.665     -3.180      3.279      0.000
   273        21   (g)                -71   135   135   280   295   102   118      2.992      0.271    -12.554     12.908      0.000
   274        21   (g)                -71   120   120   280   295   110   102      0.417      0.093     -3.357      3.384      0.000
   275        21   (g)                -71   150   150   280   295   135   110      0.334      0.620     -2.450      2.549      0.000
   276        21   (g)                -71   133   133   280   295   121   135      0.370     -0.080     -0.426      0.569      0.000
   277        21   (g)                -71   138   138   280   295   116   121     -0.226      1.068     -3.717      3.874      0.000
   278        21   (g)                -71   126   126   280   295   104   116     -0.406      0.566     -1.030      1.243      0.000
   279        -5   (bbar)             -71   167   167   280   295     0   104     17.355    -44.041     13.501     49.458      4.800
   280      -311   (Kbar0)            -83   267   279   352   352     0     0     -1.521     -1.337     -7.572      7.854      0.498
   281       221   (eta)              -83   267   279   390   392     0     0     -4.056     -3.171    -14.432     15.332      0.548
   282      -213   (rho-)             -83   267   279   353   354     0     0      0.149     -0.550     -3.413      3.536      0.725
   283       111   (pi0)              -83   267   279   393   394     0     0     -0.311     -0.069     -1.598      1.635      0.135
   284       331   (eta')             -83   267   279   395   396     0     0      0.495      0.197     -3.141      3.327      0.958
   285       111   (pi0)              -83   267   279   397   398     0     0      0.017      0.436     -1.544      1.611      0.135
   286       113   (rho0)             -83   267   279   355   356     0     0      1.616     -0.473     -8.765      8.958      0.761
   287       111   (pi0)              -83   267   279   399   400     0     0      1.142      0.571     -5.553      5.700      0.135
   288       111   (pi0)              -84   267   279   401   402     0     0     -0.556      0.559     -1.091      1.353      0.135
   289       213   (rho+)             -84   267   279   357   358     0     0      1.294      0.847     -7.895      8.084      0.788
   290      -211   pi-                 84   267   279     0     0     0     0      0.096     -0.198     -0.211      0.335      0.140
   291       111   (pi0)              -84   267   279   403   404     0     0      0.074      0.576     -0.643      0.877      0.135
   292      2224   (Delta++)          -84   267   279   359   360     0     0      0.346     -0.964     -1.310      2.163      1.384
   293      -213   (rho-)             -84   267   279   361   362     0     0      0.265     -1.039      0.292      1.729      1.325
   294     -2112   nbar0               84   267   279     0     0     0     0      0.218     -0.701      0.206      1.210      0.940
   295       513   (B*0)              -84   267   279   405   406     0     0     16.146    -40.890     12.536     46.023      5.325
   296         5   (b)                -71   162   162   311   329   140     0     61.695     20.661    -98.814    118.408      4.800
   297        21   (g)                -71   161   161   311   329   141   140      2.198      0.508     -3.901      4.506      0.000
   298        21   (g)                -71   163   163   311   329   142   141      1.206      1.104     -2.709      3.164      0.000
   299        21   (g)                -71   164   164   311   329   105   142      0.712      0.169     -0.542      0.910      0.000
   300        21   (g)                -71   165   165   311   329   130   105     -0.292      0.127      0.109      0.337      0.000
   301        21   (g)                -71   146   146   311   329   124   130      0.294      0.048      1.022      1.065      0.000
   302        21   (g)                -71   219   219   311   329   120   124      3.194      1.898      1.619      4.062      0.271
   303        21   (g)                -71   218   218   311   329   111   120     -0.274      0.234      0.168      0.445      0.199
   304        21   (g)                -71   127   127   311   329   112   111     -0.167      0.870      1.974      2.163      0.000
   305        21   (g)                -71   131   131   311   329   117   112      0.607      0.418      3.711      3.784      0.000
   306        21   (g)                -71   134   134   311   329   114   117     -0.454     -0.189      1.563      1.639      0.000
   307        21   (g)                -71   128   128   311   329   115   114     -0.454      0.365      8.116      8.137      0.000
   308        21   (g)                -71   132   132   311   329   126   115      0.238     -0.340      3.802      3.825      0.000
   309        21   (g)                -71   142   142   311   329   108   126     -0.394     -0.494     26.109     26.116      0.000
   310      2101   (ud_0)             -71   153   153   311   329     0   108      0.117      0.261    821.088    821.088      0.579
   311      -533   (B*_sbar0)         -83   296   310   407   408     0     0     61.522     20.681    -99.720    119.105      5.413
   312      -311   (Kbar0)            -83   296   310   363   363     0     0      1.667      0.603     -1.521      2.388      0.498
   313      -211   pi-                 83   296   310     0     0     0     0      0.186      0.222     -0.547      0.635      0.140
   314       113   (rho0)             -83   296   310   364   365     0     0      1.619      0.682     -3.810      4.285      0.873
   315       113   (rho0)             -83   296   310   366   367     0     0      1.651      0.767      1.079      2.241      0.738
   316       111   (pi0)              -83   296   310   409   410     0     0      0.902      0.679     -0.151      1.147      0.135
   317      2224   (Delta++)          -83   296   310   368   369     0     0      0.374      0.789      1.547      2.166      1.240
   318      -211   pi-                 83   296   310     0     0     0     0      0.358      0.621      0.169      0.750      0.140
   319     -2114   (Deltabar0)        -83   296   310   370   371     0     0      0.974      0.405      6.939      7.119      1.195
   320       313   (K*0)              -83   296   310   372   373     0     0     -0.381      0.857      2.129      2.489      0.886
   321      -321   K-                  84   296   310     0     0     0     0     -0.216     -0.218      4.516      4.553      0.494
   322       113   (rho0)             -84   296   310   374   375     0     0     -0.318     -0.143     10.724     10.754      0.725
   323       111   (pi0)              -84   296   310   411   412     0     0      0.188     -0.340      4.159      4.179      0.135
   324       213   (rho+)             -84   296   310   376   377     0     0     -0.271     -0.101     11.387     11.412      0.690
   325      -211   pi-                 84   296   310     0     0     0     0      0.127      0.084     22.395     22.396      0.140
   326       111   (pi0)              -84   296   310   413   414     0     0      0.220     -0.102     51.254     51.255      0.135
   327       221   (eta)              -84   296   310   415   417     0     0     -0.285      0.275     56.701     56.705      0.548
   328      2212   p+                  84   296   310     0     0     0     0     -0.216      0.152    415.739    415.740      0.938
   329       223   (omega)            -84   296   310   418   420     0     0      0.127     -0.271    280.327    280.328      0.777
   330      2112   n0                  91   231     0     0     0     0     0      0.396     -0.749   -103.829    103.837      0.940
   331      -211   pi-                 91   231     0     0     0     0     0      0.768      0.138    -64.970     64.975      0.140
   332     -2212   pbar-               91   233     0     0     0     0     0     -0.324     -0.147    -21.725     21.748      0.938
   333       111   (pi0)              -91   233     0   421   422     0     0      0.024      0.496    -16.242     16.251      0.135
   334       211   pi+                 91   253     0     0     0     0     0     -2.223     -1.765     -1.128      3.057      0.140
   335      -211   pi-                 91   253     0     0     0     0     0     -4.614     -2.345     -1.278      5.333      0.140
   336     -3122   (Lambdabar0)       -91   254     0   423   424     0     0    -10.542     -5.666     -2.931     12.372      1.116
   337       111   (pi0)              -91   254     0   425   426     0     0     -0.395     -0.285     -0.055      0.508      0.135
   338       310   (K_S0)             -91   255   255   427   428     0     0     -1.251     -0.052     -1.449      1.979      0.498
   339       310   (K_S0)             -91   256   256   429   430     0     0     -1.783     -0.722     -1.030      2.238      0.498
   340      -211   pi-                 91   257     0     0     0     0     0     -1.616      0.129     -0.842      1.832      0.140
   341       111   (pi0)              -91   257     0   431   432     0     0     -1.087      0.167     -1.368      1.760      0.135
   342       211   pi+                 91   258     0     0     0     0     0     -0.760     -0.476     -1.148      1.463      0.140
   343       111   (pi0)              -91   258     0   433   434     0     0     -0.122     -0.197      0.026      0.270      0.135
   344      2112   n0                  91   259     0     0     0     0     0     -2.233      0.360     -2.498      3.499      0.940
   345      -211   pi-                 91   259     0     0     0     0     0     -0.864      0.004     -0.808      1.192      0.140
   346     -2112   nbar0               91   261     0     0     0     0     0     -0.936      0.040     -1.261      1.830      0.940
   347       111   (pi0)              -91   261     0   435   436     0     0      0.035     -0.090     -0.102      0.195      0.135
   348       211   pi+                 91   264     0     0     0     0     0      2.016      0.602      1.424      2.544      0.140
   349      -211   pi-                 91   264     0     0     0     0     0      2.184      1.554      2.469      3.647      0.140
   350       211   pi+                 91   265     0     0     0     0     0      3.659      1.951      3.539      5.453      0.140
   351       111   (pi0)              -91   265     0   437   438     0     0      0.125      0.105      0.387      0.442      0.135
   352       130   K_L0                91   280   280     0     0     0     0     -1.521     -1.337     -7.572      7.854      0.498
   353      -211   pi-                 91   282     0     0     0     0     0      0.005     -0.668     -2.760      2.843      0.140
   354       111   (pi0)              -91   282     0   439   440     0     0      0.144      0.118     -0.654      0.693      0.135
   355       211   pi+                 91   286     0     0     0     0     0      1.245     -0.323     -7.758      7.865      0.140
   356      -211   pi-                 91   286     0     0     0     0     0      0.371     -0.150     -1.007      1.092      0.140
   357       211   pi+                 91   289     0     0     0     0     0      0.370      0.278     -4.265      4.292      0.140
   358       111   (pi0)              -91   289     0   441   442     0     0      0.925      0.570     -3.631      3.792      0.135
   359      2212   p+                  91   292     0     0     0     0     0      0.251     -1.108     -0.996      1.779      0.938
   360       211   pi+                 91   292     0     0     0     0     0      0.095      0.144     -0.314      0.385      0.140
   361      -211   pi-                 91   293     0     0     0     0     0      0.108      0.246     -0.171      0.348      0.140
   362       111   (pi0)              -91   293     0   443   444     0     0      0.157     -1.285      0.463      1.381      0.135
   363       310   (K_S0)             -91   312   312   445   446     0     0      1.667      0.603     -1.521      2.388      0.498
   364       211   pi+                 91   314     0     0     0     0     0      0.870      0.415     -1.156      1.512      0.140
   365      -211   pi-                 91   314     0     0     0     0     0      0.750      0.267     -2.654      2.774      0.140
   366       211   pi+                 91   315     0     0     0     0     0      0.478      0.291      0.008      0.577      0.140
   367      -211   pi-                 91   315     0     0     0     0     0      1.173      0.476      1.071      1.664      0.140
   368      2212   p+                  91   317     0     0     0     0     0      0.408      0.829      1.526      2.016      0.938
   369       211   pi+                 91   317     0     0     0     0     0     -0.034     -0.039      0.021      0.150      0.140
   370     -2112   nbar0               91   319     0     0     0     0     0      0.801      0.404      4.912      5.080      0.940
   371       111   (pi0)              -91   319     0   447   448     0     0      0.172      0.001      2.027      2.039      0.135
   372       311   (K0)               -91   320     0   378   378     0     0      0.059      0.465      1.061      1.262      0.498
   373       111   (pi0)              -91   320     0   449   450     0     0     -0.441      0.392      1.068      1.227      0.135
   374       211   pi+                 91   322     0     0     0     0     0      0.079      0.052      6.912      6.914      0.140
   375      -211   pi-                 91   322     0     0     0     0     0     -0.397     -0.195      3.812      3.840      0.140
   376       211   pi+                 91   324     0     0     0     0     0     -0.108      0.268      4.545      4.556      0.140
   377       111   (pi0)              -91   324     0   451   452     0     0     -0.163     -0.369      6.842      6.855      0.135
   378       310   (K_S0)             -91   372   372   453   454     0     0      0.059      0.465      1.061      1.262      0.498
   379      3122   (Lambda0)          -91   234     0   455   456     0     0     -2.830     -0.436    -24.755     24.945      1.116
   380        22   gamma               91   234     0     0     0     0     0     -0.063     -0.052     -0.378      0.387      0.000
   381     -3122   (Lambdabar0)       -91   235     0   457   458     0     0     -2.315     -0.822    -15.005     15.245      1.116
   382       211   pi+                 91   235     0     0     0     0     0     -0.141     -0.006     -1.599      1.611      0.140
   383      2212   p+                  91   252     0     0     0     0     0    -17.141     -8.538     -4.148     19.616      0.938
   384       111   (pi0)              -91   252     0   459   460     0     0     -0.658     -0.333     -0.140      0.763      0.135
   385       211   pi+                 91   260     0     0     0     0     0     -0.227      0.092     -0.205      0.349      0.140
   386      -211   pi-                 91   260     0     0     0     0     0     -0.111     -0.145     -0.071      0.241      0.140
   387       111   (pi0)              -91   260     0   461   462     0     0     -0.977     -0.204     -0.961      1.392      0.135
   388        22   gamma               91   266     0     0     0     0     0      6.407      2.810      5.997      9.214      0.000
   389        22   gamma               91   266     0     0     0     0     0      2.258      1.077      2.126      3.283      0.000
   390       211   pi+                 91   281     0     0     0     0     0     -1.482     -1.233     -5.543      5.871      0.140
   391      -211   pi-                 91   281     0     0     0     0     0     -0.909     -0.752     -2.972      3.201      0.140
   392       111   (pi0)              -91   281     0   463   464     0     0     -1.665     -1.185     -5.916      6.261      0.135
   393        22   gamma               91   283     0     0     0     0     0     -0.162     -0.085     -0.647      0.673      0.000
   394        22   gamma               91   283     0     0     0     0     0     -0.149      0.015     -0.950      0.962      0.000
   395       113   (rho0)             -91   284     0   465   466     0     0      0.527      0.232     -3.119      3.274      0.815
   396        22   gamma               91   284     0     0     0     0     0     -0.032     -0.035     -0.023      0.053      0.000
   397        22   gamma               91   285     0     0     0     0     0      0.020      0.411     -1.521      1.575      0.000
   398        22   gamma               91   285     0     0     0     0     0     -0.003      0.026     -0.023      0.035      0.000
   399        22   gamma               91   287     0     0     0     0     0      0.320      0.094     -1.428      1.466      0.000
   400        22   gamma               91   287     0     0     0     0     0      0.822      0.477     -4.126      4.234      0.000
   401        22   gamma               91   288     0     0     0     0     0     -0.433      0.347     -0.746      0.930      0.000
   402        22   gamma               91   288     0     0     0     0     0     -0.124      0.212     -0.345      0.423      0.000
   403        22   gamma               91   291     0     0     0     0     0      0.048      0.566     -0.606      0.831      0.000
   404        22   gamma               91   291     0     0     0     0     0      0.026      0.010     -0.037      0.046      0.000
   405       511   (B0)               -91   295     0   467   473     0     0     16.063    -40.558     12.444     45.669      5.279
   406        22   gamma               91   295     0     0     0     0     0      0.083     -0.332      0.093      0.354      0.000
   407      -531   (B_sbar0)          -91   311     0   474   478     0     0     61.030     20.517    -98.840    118.083      5.367
   408        22   gamma               91   311     0     0     0     0     0      0.493      0.164     -0.880      1.022      0.000
   409        22   gamma               91   316     0     0     0     0     0      0.444      0.298     -0.133      0.551      0.000
   410        22   gamma               91   316     0     0     0     0     0      0.458      0.380     -0.018      0.596      0.000
   411        22   gamma               91   323     0     0     0     0     0      0.007      0.012      0.091      0.092      0.000
   412        22   gamma               91   323     0     0     0     0     0      0.181     -0.352      4.068      4.088      0.000
   413        22   gamma               91   326     0     0     0     0     0      0.198     -0.128     47.738     47.739      0.000
   414        22   gamma               91   326     0     0     0     0     0      0.022      0.026      3.516      3.516      0.000
   415       211   pi+                 91   327     0     0     0     0     0     -0.235      0.044     16.149     16.151      0.140
   416      -211   pi-                 91   327     0     0     0     0     0     -0.016      0.117     17.397     17.398      0.140
   417       111   (pi0)              -91   327     0   479   480     0     0     -0.035      0.114     23.155     23.156      0.135
   418       211   pi+                 91   329     0     0     0     0     0     -0.214     -0.100     61.448     61.448      0.140
   419      -211   pi-                 91   329     0     0     0     0     0      0.175     -0.109    161.942    161.942      0.140
   420       111   (pi0)              -91   329     0   481   482     0     0      0.165     -0.063     56.938     56.938      0.135
   421        22   gamma               91   333     0     0     0     0     0     -0.039      0.375    -12.363     12.369      0.000
   422        22   gamma               91   333     0     0     0     0     0      0.063      0.121     -3.879      3.882      0.000
   423     -2112   nbar0               91   336     0     0     0     0     0     -9.433     -5.169     -2.627     11.112      0.940
   424       111   (pi0)              -91   336     0   483   485     0     0     -1.109     -0.498     -0.304      1.260      0.135
   425        22   gamma               91   337     0     0     0     0     0     -0.307     -0.273     -0.074      0.418      0.000
   426        22   gamma               91   337     0     0     0     0     0     -0.088     -0.012      0.019      0.091      0.000
   427       111   (pi0)              -91   338     0   486   487     0     0     -1.001     -0.041     -1.330      1.671      0.135
   428       111   (pi0)              -91   338     0   488   489     0     0     -0.250     -0.010     -0.119      0.308      0.135
   429       111   (pi0)              -91   339     0   490   491     0     0     -1.665     -0.675     -0.924      2.025      0.135
   430       111   (pi0)              -91   339     0   492   493     0     0     -0.119     -0.047     -0.105      0.214      0.135
   431        22   gamma               91   341     0     0     0     0     0     -0.180     -0.000     -0.294      0.344      0.000
   432        22   gamma               91   341     0     0     0     0     0     -0.907      0.168     -1.074      1.416      0.000
   433        22   gamma               91   343     0     0     0     0     0     -0.143     -0.149     -0.009      0.206      0.000
   434        22   gamma               91   343     0     0     0     0     0      0.021     -0.049      0.035      0.064      0.000
   435        22   gamma               91   347     0     0     0     0     0      0.050      0.009      0.001      0.051      0.000
   436        22   gamma               91   347     0     0     0     0     0     -0.015     -0.099     -0.103      0.144      0.000
   437        22   gamma               91   351     0     0     0     0     0      0.064     -0.019      0.183      0.195      0.000
   438        22   gamma               91   351     0     0     0     0     0      0.061      0.124      0.204      0.247      0.000
   439        22   gamma               91   354     0     0     0     0     0      0.054      0.096     -0.188      0.218      0.000
   440        22   gamma               91   354     0     0     0     0     0      0.090      0.021     -0.466      0.475      0.000
   441        22   gamma               91   358     0     0     0     0     0      0.890      0.556     -3.397      3.555      0.000
   442        22   gamma               91   358     0     0     0     0     0      0.035      0.014     -0.234      0.237      0.000
   443        22   gamma               91   362     0     0     0     0     0      0.155     -1.212      0.467      1.308      0.000
   444        22   gamma               91   362     0     0     0     0     0      0.002     -0.072     -0.005      0.073      0.000
   445       211   pi+                 91   363     0     0     0     0     0      0.863      0.359     -1.059      1.419      0.140
   446      -211   pi-                 91   363     0     0     0     0     0      0.803      0.244     -0.462      0.969      0.140
   447        22   gamma               91   371     0     0     0     0     0      0.138      0.059      1.477      1.485      0.000
   448        22   gamma               91   371     0     0     0     0     0      0.034     -0.058      0.550      0.554      0.000
   449        22   gamma               91   373     0     0     0     0     0     -0.344      0.368      0.852      0.990      0.000
   450        22   gamma               91   373     0     0     0     0     0     -0.097      0.025      0.215      0.238      0.000
   451        22   gamma               91   377     0     0     0     0     0     -0.133     -0.191      3.033      3.042      0.000
   452        22   gamma               91   377     0     0     0     0     0     -0.030     -0.178      3.809      3.813      0.000
   453       211   pi+                 91   378     0     0     0     0     0     -0.096      0.203      0.785      0.828      0.140
   454      -211   pi-                 91   378     0     0     0     0     0      0.155      0.262      0.276      0.434      0.140
   455      2112   n0                  91   379     0     0     0     0     0     -2.623     -0.451    -23.042     23.215      0.940
   456       111   (pi0)              -91   379     0   494   495     0     0     -0.207      0.015     -1.712      1.730      0.135
   457     -2212   pbar-               91   381     0     0     0     0     0     -1.929     -0.584    -12.467     12.664      0.938
   458       211   pi+                 91   381     0     0     0     0     0     -0.385     -0.238     -2.537      2.581      0.140
   459        22   gamma               91   384     0     0     0     0     0     -0.133     -0.118      0.002      0.178      0.000
   460        22   gamma               91   384     0     0     0     0     0     -0.525     -0.215     -0.142      0.585      0.000
   461        22   gamma               91   387     0     0     0     0     0     -0.885     -0.209     -0.911      1.287      0.000
   462        22   gamma               91   387     0     0     0     0     0     -0.092      0.005     -0.049      0.105      0.000
   463        22   gamma               91   392     0     0     0     0     0     -0.292     -0.149     -0.917      0.974      0.000
   464        22   gamma               91   392     0     0     0     0     0     -1.373     -1.037     -4.999      5.287      0.000
   465       211   pi+                 91   395     0     0     0     0     0     -0.141      0.076     -1.440      1.455      0.140
   466      -211   pi-                 91   395     0     0     0     0     0      0.668      0.156     -1.679      1.819      0.140
   467      -411   (D-)               -91   405     0   496   497     0     0      4.076    -10.033      2.824     11.347      1.869
   468       111   (pi0)              -91   405     0   498   499     0     0      1.800     -4.900      1.388      5.403      0.135
   469       111   (pi0)              -91   405     0   500   501     0     0      0.610     -1.498      0.286      1.648      0.135
   470       111   (pi0)              -91   405     0   502   503     0     0      4.650    -10.233      3.726     11.843      0.135
   471       211   pi+                 91   405     0     0     0     0     0      1.441     -4.116      1.110      4.502      0.140
   472       223   (omega)            -91   405     0   504   506     0     0      3.419     -8.721      2.910      9.840      0.789
   473       111   (pi0)              -91   405     0   507   508     0     0      0.066     -1.057      0.200      1.087      0.135
   474      -431   (D_s-)             -92   407     0   509   510     0     0     22.932      6.973    -36.971     44.105      1.968
   475       223   (omega)            -92   407     0   511   513     0     0      9.174      3.122    -15.155     18.006      0.788
   476       111   (pi0)              -92   407     0   514   515     0     0      5.414      2.226     -9.164     10.875      0.135
   477       213   (rho+)             -92   407     0   516   517     0     0     14.336      5.058    -22.419     27.100      0.842
   478       113   (rho0)             -92   407     0   518   519     0     0      9.174      3.138    -15.131     17.999      0.988
   479        22   gamma               91   417     0     0     0     0     0      0.046      0.033      4.554      4.554      0.000
   480        22   gamma               91   417     0     0     0     0     0     -0.081      0.081     18.601     18.601      0.000
   481        22   gamma               91   420     0     0     0     0     0      0.020     -0.047      5.662      5.663      0.000
   482        22   gamma               91   420     0     0     0     0     0      0.146     -0.017     51.275     51.275      0.000
   483        22   gamma               91   424     0     0     0     0     0     -1.031     -0.494     -0.298      1.182      0.000
   484        11   e-                  91   424     0     0     0     0     0     -0.018      0.002      0.000      0.018      0.001
   485       -11   e+                  91   424     0     0     0     0     0     -0.060     -0.005     -0.006      0.061      0.001
   486        22   gamma               91   427     0     0     0     0     0     -0.433     -0.026     -0.687      0.813      0.000
   487        22   gamma               91   427     0     0     0     0     0     -0.568     -0.015     -0.643      0.858      0.000
   488        22   gamma               91   428     0     0     0     0     0     -0.266     -0.004     -0.115      0.290      0.000
   489        22   gamma               91   428     0     0     0     0     0      0.016     -0.006     -0.004      0.018      0.000
   490        22   gamma               91   429     0     0     0     0     0     -0.106     -0.036     -0.023      0.114      0.000
   491        22   gamma               91   429     0     0     0     0     0     -1.559     -0.639     -0.901      1.910      0.000
   492        22   gamma               91   430     0     0     0     0     0     -0.145     -0.041     -0.110      0.187      0.000
   493        22   gamma               91   430     0     0     0     0     0      0.026     -0.006      0.005      0.027      0.000
   494        22   gamma               91   456     0     0     0     0     0     -0.073     -0.057     -0.529      0.537      0.000
   495        22   gamma               91   456     0     0     0     0     0     -0.134      0.072     -1.183      1.193      0.000
   496      -311   (Kbar0)            -91   467     0   520   520     0     0      3.810     -9.959      2.804     11.037      0.498
   497      -211   pi-                 91   467     0     0     0     0     0      0.266     -0.074      0.021      0.310      0.140
   498        22   gamma               91   468     0     0     0     0     0      0.289     -0.688      0.233      0.782      0.000
   499        22   gamma               91   468     0     0     0     0     0      1.512     -4.212      1.155      4.621      0.000
   500        22   gamma               91   469     0     0     0     0     0      0.573     -1.361      0.295      1.506      0.000
   501        22   gamma               91   469     0     0     0     0     0      0.037     -0.137     -0.009      0.142      0.000
   502        22   gamma               91   470     0     0     0     0     0      3.981     -8.646      3.166     10.032      0.000
   503        22   gamma               91   470     0     0     0     0     0      0.669     -1.587      0.561      1.811      0.000
   504       211   pi+                 91   472     0     0     0     0     0      0.419     -1.423      0.418      1.547      0.140
   505      -211   pi-                 91   472     0     0     0     0     0      1.596     -4.143      1.627      4.731      0.140
   506       111   (pi0)              -91   472     0   521   522     0     0      1.403     -3.155      0.866      3.562      0.135
   507        22   gamma               91   473     0     0     0     0     0      0.087     -0.500      0.057      0.510      0.000
   508        22   gamma               91   473     0     0     0     0     0     -0.022     -0.558      0.143      0.576      0.000
   509      -321   K-                  91   474     0     0     0     0     0      6.288      2.580    -11.158     13.075      0.494
   510      -311   (Kbar0)            -91   474     0   523   523     0     0     16.645      4.393    -25.812     31.030      0.498
   511       211   pi+                 91   475     0     0     0     0     0      6.997      2.334    -11.496     13.659      0.140
   512      -211   pi-                 91   475     0     0     0     0     0      1.055      0.302     -1.922      2.218      0.140
   513       111   (pi0)              -91   475     0   524   525     0     0      1.122      0.486     -1.737      2.129      0.135
   514        22   gamma               91   476     0     0     0     0     0      4.970      2.025     -8.461     10.019      0.000
   515        22   gamma               91   476     0     0     0     0     0      0.444      0.200     -0.703      0.855      0.000
   516       211   pi+                 91   477     0     0     0     0     0     13.019      4.801    -20.414     24.683      0.140
   517       111   (pi0)              -91   477     0   526   527     0     0      1.317      0.257     -2.005      2.416      0.135
   518       211   pi+                 91   478     0     0     0     0     0      0.195      0.090     -0.516      0.576      0.140
   519      -211   pi-                 91   478     0     0     0     0     0      8.979      3.049    -14.615     17.422      0.140
   520       130   K_L0                91   496   496     0     0     0     0      3.810     -9.959      2.804     11.037      0.498
   521        22   gamma               91   506     0     0     0     0     0      0.130     -0.329      0.128      0.376      0.000
   522        22   gamma               91   506     0     0     0     0     0      1.273     -2.826      0.737      3.186      0.000
   523       130   K_L0                91   510   510     0     0     0     0     16.645      4.393    -25.812     31.030      0.498
   524        22   gamma               91   513     0     0     0     0     0      0.554      0.308     -0.940      1.134      0.000
   525        22   gamma               91   513     0     0     0     0     0      0.568      0.178     -0.797      0.995      0.000
   526        22   gamma               91   517     0     0     0     0     0      0.562      0.171     -0.824      1.012      0.000
   527        22   gamma               91   517     0     0     0     0     0      0.755      0.086     -1.182      1.405      0.000
                                   Charge sum:  0.000           Momentum sum:     -0.000      0.000      0.000   1960.000   1960.000

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------
 PYTHIA Abort from Pythia::next: processLevel failed; giving up  

 *-------  PYTHIA Event and Cross Section Statistics  -------------------------------------------------------------*
 |                                                                                                                 |
 | Subprocess                                    Code |            Number of events       |      sigma +- delta    |
 |                                                    |       Tried   Selected   Accepted |     (estimated) (mb)   |
 |                                                    |                                   |                        |
 |-----------------------------------------------------------------------------------------------------------------|
 |                                                    |                                   |                        |
 | Les Houches User Process(es)                  9999 |         100        100        100 |   5.480e-09  3.635e-17 |
 |    ... whereof user classification code         81 |                                94 |                        | 
 |    ... whereof user classification code         82 |                                 6 |                        | 
 |                                                    |                                   |                        |
 | sum                                                |         100        100        100 |   5.480e-09  3.635e-17 |
 |                                                                                                                 |
 *-------  End PYTHIA Event and Cross Section Statistics ----------------------------------------------------------*

 *-------  PYTHIA Error and Warning Messages Statistics  ----------------------------------------------------------* 
 |                                                                                                                 | 
 |  times   message                                                                                                | 
 |                                                                                                                 | 
 |      1   Abort from Pythia::next: processLevel failed; giving up                                                | 
 |      3   Warning in ParticleDataEntry::initBWmass: switching off width                                          | 
 |                                                                                                                 | 
 *-------  End PYTHIA Error and Warning Messages Statistics  ------------------------------------------------------* 


  2009-06-16 17:20       charged particle multiplicity

        1.40*10^ 1                     X                                                                                
        1.35*10^ 1                     X                                                                                
        1.30*10^ 1                     X                                                                                
        1.25*10^ 1                     X                                                                                
        1.20*10^ 1                     X                                                                                
        1.15*10^ 1                     X                                                                                
        1.10*10^ 1                     XX                                                                               
        1.05*10^ 1                     XX                                                                               
        1.00*10^ 1                     XX X                                                                             
        0.95*10^ 1                     XX X                                                                             
        0.90*10^ 1                     XXXX                                                                             
        0.85*10^ 1                     XXXX                                                                             
        0.80*10^ 1                     XXXX                                                                             
        0.75*10^ 1                     XXXX                                                                             
        0.70*10^ 1                     XXXX                                                                             
        0.65*10^ 1                     XXXX                                                                             
        0.60*10^ 1                     XXXX X                                                                           
        0.55*10^ 1                     XXXX X                                                                           
        0.50*10^ 1                  XX XXXX X                                                                           
        0.45*10^ 1                  XX XXXX X                                                                           
        0.40*10^ 1                 XXX XXXX XX   X                                                                      
        0.35*10^ 1                 XXX XXXX XX   X                                                                      
        0.30*10^ 1                XXXXXXXXX XX   XX                                                                     
        0.25*10^ 1                XXXXXXXXX XX   XX                                                                     
        0.20*10^ 1           XX   XXXXXXXXXXXX X XX X   X                                                               
        0.15*10^ 1           XX   XXXXXXXXXXXX X XX X   X                                                               
        0.10*10^ 1           XX XXXXXXXXXXXXXXXXXXXXX X XX                                                              
        0.05*10^ 1           XX XXXXXXXXXXXXXXXXXXXXX X XX                                                              

          Contents                                                                                                      
            *10^ 1  0000000000000000000110100000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 0  0000000002201134553419026412143120102100000000000000000000000000000000000000000000000000000000000000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  -                                                                                                   
            *10^ 2  0000000000000000000000000111111111111111111111111122222222222222222222222223333333333333333333333333
            *10^ 1  0001122233444556667788899000112223344455666778889900011222334445566677888990001122233444556667788899
            *10^ 0  1482604826048260482604826048260482604826048260482604826048260482604826048260482604826048260482604826

   Entries  =         100    Mean =  8.6340e+01    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  1.0000e+02    Rms  =  2.2834e+01    Overflow  =  0.0000e+00    High edge =  3.9950e+02


  2009-06-16 17:20       ratio of two cos(theta) calculations

        5.40*10^ 1                                                   5                                                  
        5.20*10^ 1                                                   X                                                  
        5.00*10^ 1                                                   X                                                  
        4.80*10^ 1                                                   X5                                                 
        4.60*10^ 1                                                   XX                                                 
        4.40*10^ 1                                                   XX                                                 
        4.20*10^ 1                                                   XX                                                 
        4.00*10^ 1                                                   XX                                                 
        3.80*10^ 1                                                   XX                                                 
        3.60*10^ 1                                                   XX                                                 
        3.40*10^ 1                                                   XX                                                 
        3.20*10^ 1                                                   XX                                                 
        3.00*10^ 1                                                   XX                                                 
        2.80*10^ 1                                                   XX                                                 
        2.60*10^ 1                                                   XX                                                 
        2.40*10^ 1                                                   XX                                                 
        2.20*10^ 1                                                   XX                                                 
        2.00*10^ 1                                                   XX                                                 
        1.80*10^ 1                                                   XX                                                 
        1.60*10^ 1                                                   XX                                                 
        1.40*10^ 1                                                   XX                                                 
        1.20*10^ 1                                                   XX                                                 
        1.00*10^ 1                                                   XX                                                 
        0.80*10^ 1                                                   XX                                                 
        0.60*10^ 1                                                   XX                                                 
        0.40*10^ 1                                                   XX                                                 
        0.20*10^ 1                                                   XX                                                 

          Contents                                                                                                      
            *10^ 1  0000000000000000000000000000000000000000000000000540000000000000000000000000000000000000000000000000
            *10^ 0  0000000000000000000000000000000000000000000000000370000000000000000000000000000000000000000000000000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^ 0  0000000000000000000000000000000000000000000000000011111111111111111111111111111111111111111111111111
            *10^-1  5555555555666666666677777777778888888888999999999900000000001111111111222222222233333333334444444444
            *10^-2  0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789

   Entries  =         100    Mean =  9.9970e-01    Underflow =  0.0000e+00    Low edge  =  5.0000e-01
   All chan =  1.0000e+02    Rms  =  4.9910e-03    Overflow  =  0.0000e+00    High edge =  1.5000e+00
