
 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.080      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 23 Mar 2007  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 23 Mar 2007 at 13:01:43    |  | 
 |  |                                                                              |  | 
 |  |   Main author: Torbjorn Sjostrand; CERN/PH, CH-1211 Geneva, Switzerland,     |  | 
 |  |     and Department of Theoretical Physics, Lund University, Lund, Sweden;    |  | 
 |  |     phone: + 41 - 22 - 767 82 27; e-mail: torbjorn@thep.lu.se                |  | 
 |  |   Author: Stephen Mrenna; Computing Division, Simulations Group,             |  | 
 |  |     Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA;   |  | 
 |  |     phone: + 1 - 630 - 840 - 2556; e-mail: mrenna@fnal.gov                   |  | 
 |  |   Author: Peter Skands; Theoretical Physics Department,                      |  | 
 |  |     Fermi National Accelerator Laboratory, MS 106, Batavia, IL 60510, USA;   |  | 
 |  |     phone: + 1 - 630 - 840 - 2270; e-mail: skands@fnal.gov                   |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]. |  | 
 |  |   In addition, for PYTHIA 8.0, also quote the 'Brief Introduction',          |  | 
 |  |   T. Sjostrand, CERN-LCGAPP-2005-05 and LU TP 05-43 (2005).                  |  | 
 |  |                                                                              |  | 
 |  |   An archive of program versions and documentation is found on the web:      |  | 
 |  |   http://www.thep.lu.se/~torbjorn/Pythia.html                                |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |   In addition, the current 8.0 version is intended for tryout and feedback   |  | 
 |  |   only, and should not be used for any physics studies or production runs.   |  | 
 |  |                                                                              |  | 
 |  |   Copyright C 2007 Torbjorn Sjostrand                                        |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 

 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313

 *-------  PYTHIA Process Initialization  ---------------------*
 |                                                             |
 | We collide p+ with pbar- at a CM energy of 1.960e+03 GeV    |
 |                                                             |
 |-------------------------------------------------------------|
 |                                               |             |
 | Subprocess                               Code |   Estimated |
 |                                               |    max (mb) |
 |                                               |             |
 |-------------------------------------------------------------|
 |                                               |             |
 | g g -> g g                                111 |   6.617e-04 |
 | g g -> q qbar (uds)                       112 |   1.343e-05 |
 | q g -> q g                                113 |   1.691e-03 |
 | q q(bar)' -> q q(bar)'                    114 |   3.576e-04 |
 | q q -> q q                                115 |   3.272e-05 |
 | q qbar -> q qbar                          116 |   1.130e-04 |
 | q qbar -> q' qbar' (uds)                  117 |   3.603e-06 |
 | q qbar -> g g                             118 |   7.734e-06 |
 | g g -> c cbar                             121 |   4.468e-06 |
 | q qbar -> c cbar                          122 |   1.200e-06 |
 | g g -> b bbar                             123 |   4.383e-06 |
 | q qbar -> b bbar                          124 |   1.188e-06 |
 |                                                             |
 *-------  End PYTHIA Process Initialization ------------------*

 *-------  PYTHIA Multiple Interactions Initialization  -------* 
 |                                                             | 
 |                 sigmaNonDiffractive =   39.03 mb            | 
 |                                                             | 
 |  pT0 =  2.18 gives sigmaInteraction =  115.98 mb: accepted  | 
 |                                                             | 
 *-------  End PYTHIA Multiple Interactions Initialization  ---* 
 PYTHIA Warning in MultipleInteractions::init: maximum increased by factor 1.210
 PYTHIA Warning in SpaceShower::pT2nextQCD: weight above unity  

 *-------  PYTHIA Event and Cross Section Statistics  --------------------------------------------------------*
 |                                                                                                            |
 | Subprocess                               Code |            Number of events       |      sigma +- delta    |
 |                                               |       Tried   Selected   Accepted |     (estimated) (mb)   |
 |                                               |                                   |                        |
 |------------------------------------------------------------------------------------------------------------|
 |                                               |                                   |                        |
 | g g -> g g                                111 |        4643        851        261 |   3.856e-05  2.075e-06 |
 | g g -> q qbar (uds)                       112 |          82         19          3 |   4.827e-07  2.620e-07 |
 | q g -> q g                                113 |       11929       1679        516 |   7.250e-05  2.802e-06 |
 | q q(bar)' -> q q(bar)'                    114 |        2570        438        146 |   2.006e-05  1.458e-06 |
 | q q -> q q                                115 |         251         49         21 |   2.681e-06  4.856e-07 |
 | q qbar -> q qbar                          116 |         749         99         34 |   5.953e-06  8.793e-07 |
 | q qbar -> q' qbar' (uds)                  117 |          28         10          4 |   5.963e-07  2.520e-07 |
 | q qbar -> g g                             118 |          48         22          9 |   1.097e-06  3.082e-07 |
 | g g -> c cbar                             121 |          35          7          3 |   4.280e-07  1.965e-07 |
 | q qbar -> c cbar                          122 |           8          2          1 |   2.653e-07  2.653e-07 |
 | g g -> b bbar                             123 |          34          9          1 |   1.129e-07  1.129e-07 |
 | q qbar -> b bbar                          124 |           6          2          1 |   1.691e-07  1.691e-07 |
 |                                               |                                   |                        |
 | sum                                           |       20383       3187       1000 |   1.429e-04  3.958e-06 |
 |                                                                                                            |
 *-------  End PYTHIA Event and Cross Section Statistics -----------------------------------------------------*

 *-------  PYTHIA Error and Warning Messages Statistics  -----------------------------------------------------* 
 |                                                                                                            | 
 |  times   message                                                                                           | 
 |                                                                                                            | 
 |      1   Warning in MultipleInteractions::init: maximum increased                                          | 
 |      3   Warning in ParticleDataEntry::initBWmass: switching off width                                     | 
 |      3   Warning in SpaceShower::pT2nextQCD: weight above unity                                            | 
 |                                                                                                            | 
 *-------  End PYTHIA Error and Warning Messages Statistics  -------------------------------------------------* 


  2007-03-23 13:02       trial pT spectrum

        3.48*10^ 3               X                                                                                      
        3.36*10^ 3               X                                                                                      
        3.24*10^ 3               X                                                                                      
        3.12*10^ 3              1X                                                                                      
        3.00*10^ 3              XX                                                                                      
        2.88*10^ 3              XX                                                                                      
        2.76*10^ 3              XX                                                                                      
        2.64*10^ 3              XX                                                                                      
        2.52*10^ 3              XX                                                                                      
        2.40*10^ 3              XX                                                                                      
        2.28*10^ 3              XXX                                                                                     
        2.16*10^ 3              XXX                                                                                     
        2.04*10^ 3              XXX                                                                                     
        1.92*10^ 3              XXX                                                                                     
        1.80*10^ 3              XXX4                                                                                    
        1.68*10^ 3              XXXX                                                                                    
        1.56*10^ 3              XXXX                                                                                    
        1.44*10^ 3              XXXX                                                                                    
        1.32*10^ 3              XXXX7                                                                                   
        1.20*10^ 3              XXXXX                                                                                   
        1.08*10^ 3              XXXXX5                                                                                  
        0.96*10^ 3              XXXXXX                                                                                  
        0.84*10^ 3              XXXXXX5                                                                                 
        0.72*10^ 3              XXXXXXX6                                                                                
        0.60*10^ 3              XXXXXXXX7                                                                               
        0.48*10^ 3              XXXXXXXXXX 1                                                                            
        0.36*10^ 3              XXXXXXXXXXXX53                                                                          
        0.24*10^ 3              XXXXXXXXXXXXXX9874221                                                                   
        0.12*10^ 3              XXXXXXXXXXXXXXXXXXXXX8887676544554544333223322222222112222222211121211111111111111111211

          Contents                                                                                                      
            *10^ 3  0000000000003321110000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  0000000000000427207654333222111110000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0000000000000782818768660721964329998787645565554343223322222222112221212210121211110110101001111110
            *10^ 0  0000000000008914396461475364961976933720061511526615594155927573670139392749307026019638285881155919

          Low edge                                                                                                      
            *10^ 2  0000000000000000000000000111111111111111111111111122222222222222222222222223333333333333333333333333
            *10^ 1  0001122233444556667788899000112223344455666778889900011222334445566677888990001122233444556667788899
            *10^ 0  0482604826048260482604826048260482604826048260482604826048260482604826048260482604826048260482604826

   Entries  =       20383    Mean =  8.2459e+01    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  1.9870e+04    Rms  =  5.3579e+01    Overflow  =  5.1300e+02    High edge =  4.0000e+02


  2007-03-23 13:02       selected pT spectrum (before veto)

        8.10*10^ 2               8                                                                                      
        7.80*10^ 2               X                                                                                      
        7.50*10^ 2               X                                                                                      
        7.20*10^ 2               X                                                                                      
        6.90*10^ 2               X                                                                                      
        6.60*10^ 2               X                                                                                      
        6.30*10^ 2               X                                                                                      
        6.00*10^ 2              8X                                                                                      
        5.70*10^ 2              XX                                                                                      
        5.40*10^ 2              XX                                                                                      
        5.10*10^ 2              XX                                                                                      
        4.80*10^ 2              XX8                                                                                     
        4.50*10^ 2              XXX                                                                                     
        4.20*10^ 2              XXX                                                                                     
        3.90*10^ 2              XXX                                                                                     
        3.60*10^ 2              XXX8                                                                                    
        3.30*10^ 2              XXXX                                                                                    
        3.00*10^ 2              XXXX                                                                                    
        2.70*10^ 2              XXXX                                                                                    
        2.40*10^ 2              XXXXX                                                                                   
        2.10*10^ 2              XXXXX3                                                                                  
        1.80*10^ 2              XXXXXX                                                                                  
        1.50*10^ 2              XXXXXX2                                                                                 
        1.20*10^ 2              XXXXXXX7                                                                                
        0.90*10^ 2              XXXXXXXX2                                                                               
        0.60*10^ 2              XXXXXXXXX92                                                                             
        0.30*10^ 2              XXXXXXXXXXXX4663433  111  1                                                             

          Contents                                                                                                      
            *10^ 2  0000000000005843211100000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0000000000009075382165331111110000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 0  0000000000005454987156513870108114331121010000000010000001000000000000000000000000000000000000000000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^ 2  0000000000000000000000000111111111111111111111111122222222222222222222222223333333333333333333333333
            *10^ 1  0001122233444556667788899000112223344455666778889900011222334445566677888990001122233444556667788899
            *10^ 0  0482604826048260482604826048260482604826048260482604826048260482604826048260482604826048260482604826

   Entries  =        3187    Mean =  6.2215e+01    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  3.1870e+03    Rms  =  1.4625e+01    Overflow  =  0.0000e+00    High edge =  4.0000e+02


  2007-03-23 13:02       accepted pT spectrum (after veto)

        2.70*10^ 2               1                                                                                      
        2.60*10^ 2               X                                                                                      
        2.50*10^ 2               X                                                                                      
        2.40*10^ 2               X                                                                                      
        2.30*10^ 2               X                                                                                      
        2.20*10^ 2               X                                                                                      
        2.10*10^ 2              3X                                                                                      
        2.00*10^ 2              XX                                                                                      
        1.90*10^ 2              XX                                                                                      
        1.80*10^ 2              XX                                                                                      
        1.70*10^ 2              XX                                                                                      
        1.60*10^ 2              XX                                                                                      
        1.50*10^ 2              XX2                                                                                     
        1.40*10^ 2              XXX                                                                                     
        1.30*10^ 2              XXX                                                                                     
        1.20*10^ 2              XXX                                                                                     
        1.10*10^ 2              XXXX                                                                                    
        1.00*10^ 2              XXXX                                                                                    
        0.90*10^ 2              XXXX                                                                                    
        0.80*10^ 2              XXXX2                                                                                   
        0.70*10^ 2              XXXXX                                                                                   
        0.60*10^ 2              XXXXXX                                                                                  
        0.50*10^ 2              XXXXXX                                                                                  
        0.40*10^ 2              XXXXXX52                                                                                
        0.30*10^ 2              XXXXXXXX3                                                                               
        0.20*10^ 2              XXXXXXXXX6                                                                              
        0.10*10^ 2              XXXXXXXXXX696373343      11                                                             

          Contents                                                                                                      
            *10^ 2  0000000000002211000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0000000000000641763321000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 0  0000000000003120205236696373343000000110000000000000000000000000000000000000000000000000000000000000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^ 2  0000000000000000000000000111111111111111111111111122222222222222222222222223333333333333333333333333
            *10^ 1  0001122233444556667788899000112223344455666778889900011222334445566677888990001122233444556667788899
            *10^ 0  0482604826048260482604826048260482604826048260482604826048260482604826048260482604826048260482604826

   Entries  =        1000    Mean =  6.1436e+01    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  1.0000e+03    Rms  =  1.3385e+01    Overflow  =  0.0000e+00    High edge =  4.0000e+02


  2007-03-23 13:02       number of partons before veto

        5.80*10^ 2       X              
        5.60*10^ 2       X              
        5.40*10^ 2       X              
        5.20*10^ 2       X              
        5.00*10^ 2       X              
        4.80*10^ 2      1X8             
        4.60*10^ 2      XXX             
        4.40*10^ 2      XXX             
        4.20*10^ 2      XXX             
        4.00*10^ 2      XXX5            
        3.80*10^ 2      XXXX            
        3.60*10^ 2      XXXX            
        3.40*10^ 2     3XXXX            
        3.20*10^ 2     XXXXX3           
        3.00*10^ 2     XXXXXX           
        2.80*10^ 2     XXXXXX           
        2.60*10^ 2     XXXXXX           
        2.40*10^ 2     XXXXXX           
        2.20*10^ 2     XXXXXX           
        2.00*10^ 2     XXXXXX8          
        1.80*10^ 2     XXXXXXX          
        1.60*10^ 2     XXXXXXX          
        1.40*10^ 2    9XXXXXXX8         
        1.20*10^ 2    XXXXXXXXX         
        1.00*10^ 2    XXXXXXXXX         
        0.80*10^ 2    XXXXXXXXX9        
        0.60*10^ 2    XXXXXXXXXX4       
        0.40*10^ 2    XXXXXXXXXXX3      
        0.20*10^ 2    XXXXXXXXXXXX63111 

          Contents                      
            *10^ 2  00134543311000000000
            *10^ 1  00326878093742100000
            *10^ 0  00872069656786363320
            *10^-1  00000000000000000000

          Low edge  -                   
            *10^ 1  00000000000111111111
            *10^ 0  00123456789012345678
            *10^-1  55555555555555555555

   Entries  =        3187    Mean =  6.0606e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  3.1870e+03    Rms  =  2.5243e+00    Overflow  =  0.0000e+00    High edge =  1.9500e+01


  2007-03-23 13:02       number of jets before veto

        1.00*10^ 3     X                
        0.96*10^ 3     X                
        0.92*10^ 3     X                
        0.88*10^ 3     X                
        0.84*10^ 3     X                
        0.80*10^ 3    7X                
        0.76*10^ 3    XX                
        0.72*10^ 3    XX9               
        0.68*10^ 3    XXX               
        0.64*10^ 3    XXX               
        0.60*10^ 3    XXX               
        0.56*10^ 3    XXX               
        0.52*10^ 3    XXX               
        0.48*10^ 3    XXX               
        0.44*10^ 3    XXX5              
        0.40*10^ 3    XXXX              
        0.36*10^ 3    XXXX              
        0.32*10^ 3    XXXX              
        0.28*10^ 3    XXXX              
        0.24*10^ 3    XXXX              
        0.20*10^ 3    XXXX              
        0.16*10^ 3    XXXXX             
        0.12*10^ 3    XXXXX             
        0.08*10^ 3    XXXXX6            
        0.04*10^ 3    XXXXXX721         

          Contents                      
            *10^ 3  00010000000000000000
            *10^ 2  00707410000000000000
            *10^ 1  00801266200000000000
            *10^ 0  00806005873000000000

          Low edge  -                   
            *10^ 1  00000000000111111111
            *10^ 0  00123456789012345678
            *10^-1  55555555555555555555

   Entries  =        3187    Mean =  3.5369e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  3.1870e+03    Rms  =  1.3542e+00    Overflow  =  0.0000e+00    High edge =  1.9500e+01


  2007-03-23 13:02       number of partons after veto

        2.60*10^ 2       6              
        2.50*10^ 2       X              
        2.40*10^ 2       X              
        2.30*10^ 2       X              
        2.20*10^ 2      XX              
        2.10*10^ 2      XX              
        2.00*10^ 2      XX              
        1.90*10^ 2      XX              
        1.80*10^ 2      XX6             
        1.70*10^ 2      XXX             
        1.60*10^ 2      XXX             
        1.50*10^ 2      XXX             
        1.40*10^ 2      XXX             
        1.30*10^ 2      XXX             
        1.20*10^ 2     7XXXX            
        1.10*10^ 2     XXXXX            
        1.00*10^ 2     XXXXX            
        0.90*10^ 2     XXXXX            
        0.80*10^ 2     XXXXX            
        0.70*10^ 2     XXXXX            
        0.60*10^ 2     XXXXXX           
        0.50*10^ 2     XXXXXX           
        0.40*10^ 2     XXXXXX           
        0.30*10^ 2     XXXXXX9          
        0.20*10^ 2     XXXXXXX3         
        0.10*10^ 2     XXXXXXXX81       

          Contents                      
            *10^ 2  00012211000000000000
            *10^ 1  00012572621000000000
            *10^ 0  00070660093810000000
            *10^-1  00000000000000000000

          Low edge  -                   
            *10^ 1  00000000000111111111
            *10^ 0  00123456789012345678
            *10^-1  55555555555555555555

   Entries  =        1000    Mean =  5.3780e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  1.0000e+03    Rms  =  1.6933e+00    Overflow  =  0.0000e+00    High edge =  1.9500e+01


  2007-03-23 13:02       number of FSR emissions at first ISR emission

        1.92*10^ 3  6                   
        1.84*10^ 3  X                   
        1.76*10^ 3  X                   
        1.68*10^ 3  X                   
        1.60*10^ 3  X                   
        1.52*10^ 3  X                   
        1.44*10^ 3  X                   
        1.36*10^ 3  X                   
        1.28*10^ 3  X                   
        1.20*10^ 3  X                   
        1.12*10^ 3  X                   
        1.04*10^ 3  X                   
        0.96*10^ 3  X                   
        0.88*10^ 3  X                   
        0.80*10^ 3  X                   
        0.72*10^ 3  X                   
        0.64*10^ 3  X1                  
        0.56*10^ 3  XX                  
        0.48*10^ 3  XX                  
        0.40*10^ 3  XX                  
        0.32*10^ 3  XX                  
        0.24*10^ 3  XX7                 
        0.16*10^ 3  XXX                 
        0.08*10^ 3  XXX9511             

          Contents                      
            *10^ 3  10000000000000000000
            *10^ 2  85200000000000000000
            *10^ 1  86173100000000000000
            *10^ 0  96817090402002101100

          Low edge  -                   
            *10^ 1  00000000000111111111
            *10^ 0  00123456789012345678
            *10^-1  55555555555555555555

   Entries  =        2811    Mean =  5.6635e-01    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  2.8110e+03    Rms  =  1.1743e+00    Overflow  =  0.0000e+00    High edge =  1.9500e+01
