
 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |                *......*                  Welcome to the Lund Monte Carlo!    |  | 
 |  |           *:::!!:::::::::::*                                                 |  | 
 |  |        *::::::!!::::::::::::::*          PPP  Y   Y TTTTT H   H III   A      |  | 
 |  |      *::::::::!!::::::::::::::::*        P  P  Y Y    T   H   H  I   A A     |  | 
 |  |     *:::::::::!!:::::::::::::::::*       PPP    Y     T   HHHHH  I  AAAAA    |  | 
 |  |     *:::::::::!!:::::::::::::::::*       P      Y     T   H   H  I  A   A    |  | 
 |  |      *::::::::!!::::::::::::::::*!       P      Y     T   H   H III A   A    |  | 
 |  |        *::::::!!::::::::::::::* !!                                           |  | 
 |  |        !! *:::!!:::::::::::*    !!       This is PYTHIA version 8.052        |  | 
 |  |        !!     !* -><- *         !!       Last date of change: 17 May 2006    |  | 
 |  |        !!     !!                !!                                           |  | 
 |  |        !!     !!                !!       Now is 17 May 2006 at 11:14:57      |  | 
 |  |        !!                       !!                                           |  | 
 |  |        !!        lh             !!       Disclaimer: this program comes      |  | 
 |  |        !!                       !!       without any guarantees. Beware      |  | 
 |  |        !!                 hh    !!       of errors and use common sense      |  | 
 |  |        !!    ll                 !!       when interpreting results.          |  | 
 |  |        !!                       !!                                           |  | 
 |  |        !!                                Copyright T. Sjostrand (2006)       |  | 
 |  |                                                                              |  | 
 |  |   An archive of program versions and documentation is found on the web:      |  | 
 |  |   http://www.thep.lu.se/~torbjorn/Pythia.html                                |  | 
 |  |                                                                              |  | 
 |  |   The current version is intended for tryout and feedback only,              |  | 
 |  |   and should not be used for any physics studies or production runs.         |  | 
 |  |                                                                              |  | 
 |  |   Currently PYTHIA 6.4 can be used to generate processes, see the manual     |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]. |  | 
 |  |                                                                              |  | 
 |  |   Main author: Torbjorn Sjostrand; CERN/PH, CH-1211 Geneva, Switzerland,     |  | 
 |  |     and Department of Theoretical Physics, Lund University, Lund, Sweden;    |  | 
 |  |     phone: + 41 - 22 - 767 82 27; e-mail: torbjorn@thep.lu.se                |  | 
 |  |   Author: Stephen Mrenna; Computing Division, Simulations Group,             |  | 
 |  |     Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA;   |  | 
 |  |     phone: + 1 - 630 - 840 - 2556; e-mail: mrenna@fnal.gov                   |  | 
 |  |   Author: Peter Skands; Theoretical Physics Department,                      |  | 
 |  |     Fermi National Accelerator Laboratory, MS 106, Batavia, IL 60510, USA;   |  | 
 |  |     phone: + 1 - 630 - 840 - 2270; e-mail: skands@fnal.gov                   |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 

 *-------  PYTHIA Process Initialization  ---------------------*
 |                                                             |
 | We collide p+ with pbar- at a CM energy of 1.960e+03 GeV    |
 |                                                             |
 |-------------------------------------------------------------|
 |                                               |             |
 | Subprocess                               Code |   Estimated |
 |                                               |    max (mb) |
 |                                               |             |
 |-------------------------------------------------------------|
 |                                               |             |
 | g g -> g g                                111 |   1.871e+00 |
 | g g -> q qbar (uds)                       112 |   2.185e-02 |
 | q g -> q g (udscb)                        113 |   1.624e+00 |
 | q q(bar)' -> q q(bar)'                    114 |   1.641e-01 |
 | q q -> q q                                115 |   1.901e-02 |
 | q qbar -> q qbar                          116 |   2.867e-02 |
 | q qbar -> q' qbar' (uds)                  117 |   7.401e-04 |
 | q qbar -> g g                             118 |   1.862e-03 |
 | g g -> c cbar                             121 |   6.937e-03 |
 | q qbar -> c cbar                          122 |   2.406e-04 |
 | g g -> b bbar                             123 |   4.581e-03 |
 | q qbar -> b bbar                          124 |   1.943e-04 |
 |                                                             |
 *-------  End PYTHIA Process Initialization ------------------*

 *-------  PYTHIA Flag + Mode + Parameter Settings (changes only)  -------------------------------* 
 |                                                                                                | 
 | Name                                     |          Now |      Default         Min         Max | 
 |                                          |              |                                      | 
 | HardQCD:all                              |           on |          off                         | 
 | Main:idBeamB                             |        -2212 |         2212                         | 
 | Main:numberOfEvents                      |        10000 |         1000           0             | 
 | Main:numberToList                        |            1 |            2           0             | 
 | Main:timesToShow                         |           20 |           50           0             | 
 | PhaseSpace:pTHatMin                      |     10.00000 |      4.00000         0.0             | 
 | Pythia:afterProcessLevel                 |          off |           on                         | 
 |                                                                                                | 
 *-------  End PYTHIA Flag + Mode + Parameter Settings  ------------------------------------------* 
 Now begin event 0

 --------  PYTHIA Info Listing  ---------------------------------------- 
 
 Beam A: id =   2212, pz =  9.800e+02, e =  9.800e+02, m =  9.383e-01.
 Beam B: id =  -2212, pz = -9.800e+02, e =  9.800e+02, m =  9.383e-01.

 In 1: id =   21, x =  1.944e-01, pdf =  3.669e-01 at Q2 =  1.211e+02.
 In 2: id =   21, x =  5.213e-03, pdf =  1.071e+01 at same Q2.

 Subprocess g g -> g g with code 111 is 2 -> 2.
 It has sHat =  3.892e+03,    tHat = -1.251e+02,    uHat = -3.767e+03,
       pTHat =  1.100e+01,   m3Hat =  0.000e+00,   m4Hat =  0.000e+00,
    thetaHat =  3.605e-01,  phiHat =  8.413e-01.
     alphaEM =  7.297e-03,  alphaS =  1.878e-01    at Q2 =  1.211e+02.

 --------  End PYTHIA Info Listing  ------------------------------------

 --------  PYTHIA Event Listing  (hard process)  ------------------------------------------------------------------------------ 
 
    no        id   name       status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)      -11     0     0     1     2     0     0      0.000      0.000      0.000   1960.000   1960.000
     1      2212   (p+)          -12     0     0     3     0     0     0      0.000      0.000    980.000    980.000      0.938
     2     -2212   (pbar-)       -12     0     0     4     0     0     0      0.000      0.000   -980.000    980.000      0.938
     3        21   (g)           -21     1     0     5     6   102   101      0.000      0.000    190.483    190.483      0.000
     4        21   (g)           -21     2     0     5     6   104   103      0.000      0.000     -5.109      5.109      0.000
     5        21   g              23     3     4     0     0   104   101      7.334      8.203    184.197    184.526      0.000
     6        21   g              23     3     4     0     0   102   103     -7.334     -8.203      1.177     11.066      0.000
                              Charge sum:  0.000           Momentum sum:      0.000      0.000    185.375    195.592     62.389

 --------  End PYTHIA Event Listing  ------------------------------------------------------------------------------------------ 

 --------  PYTHIA Event Listing  (complete event)  ---------------------------------------------------------------------------- 
 
    no        id   name       status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
                              Charge sum:  0.000           Momentum sum:      0.000      0.000      0.000      0.000      0.000

 --------  End PYTHIA Event Listing  ------------------------------------------------------------------------------------------ 
 Now begin event 500
 Now begin event 1000
 Now begin event 1500
 Now begin event 2000
 Now begin event 2500
 Now begin event 3000
 Now begin event 3500
 Now begin event 4000
 Now begin event 4500
 Now begin event 5000
 Now begin event 5500
 Now begin event 6000
 Now begin event 6500
 Now begin event 7000
 Now begin event 7500
 Now begin event 8000
 Now begin event 8500
 Now begin event 9000
 Now begin event 9500

 *-------  PYTHIA Event and Cross Section Statistics  ---------------------------------------------*
 |                                                                                                 |
 | Subprocess                               Code |       Number of events |      sigma +- delta    |
 |                                               |       Tried   Accepted |     (estimated) (mb)   |
 |                                               |                        |                        |
 |-------------------------------------------------------------------------------------------------|
 |                                               |                        |                        |
 | g g -> g g                                111 |       33815       5243 |   2.919e-01  1.961e-03 |
 | g g -> q qbar (uds)                       112 |         374         96 |   6.228e-03  2.874e-04 |
 | q g -> q g (udscb)                        113 |       29141       4005 |   2.244e-01  1.844e-03 |
 | q q(bar)' -> q q(bar)'                    114 |        2918        437 |   2.415e-02  6.226e-04 |
 | q q -> q q                                115 |         344         58 |   3.055e-03  1.970e-04 |
 | q qbar -> q qbar                          116 |         529         85 |   4.899e-03  2.814e-04 |
 | q qbar -> q' qbar' (uds)                  117 |          19         11 |   3.452e-04  5.145e-05 |
 | q qbar -> g g                             118 |          23          6 |   4.409e-04  7.809e-05 |
 | g g -> c cbar                             121 |         105         32 |   1.927e-03  1.572e-04 |
 | q qbar -> c cbar                          122 |           8          5 |   1.126e-04  1.855e-05 |
 | g g -> b bbar                             123 |          90         22 |   1.327e-03  1.381e-04 |
 | q qbar -> b bbar                          124 |           4          0 |   1.487e-05  1.128e-05 |
 |                                               |                        |                        |
 | sum                                           |       67370      10000 |   5.589e-01  2.808e-03 |
 |                                                                                                 |
 *-------  End PYTHIA Event and Cross Section Statistics ------------------------------------------*

 *-------  PYTHIA Error and Warning Messages Statistics  ---------------------------------------------------------* 
 |                                                                                                                | 
 |  times   message                                                                                               | 
 |                                                                                                                | 
 |      0   no errors or warnings to report                                                                       | 
 |                                                                                                                | 
 *-------  End PYTHIA Error and Warning Messages Statistics  -----------------------------------------------------* 


  2006-05-17 11:14       scattering pT spectrum

        3.24*10^ 3            3                                                                                         
        3.12*10^ 3            X                                                                                         
        3.00*10^ 3            X                                                                                         
        2.88*10^ 3            X                                                                                         
        2.76*10^ 3            X                                                                                         
        2.64*10^ 3            X                                                                                         
        2.52*10^ 3            X                                                                                         
        2.40*10^ 3            X                                                                                         
        2.28*10^ 3            X                                                                                         
        2.16*10^ 3            X                                                                                         
        2.04*10^ 3            XX                                                                                        
        1.92*10^ 3            XX                                                                                        
        1.80*10^ 3            XX                                                                                        
        1.68*10^ 3            XX                                                                                        
        1.56*10^ 3            XX                                                                                        
        1.44*10^ 3            XX5                                                                                       
        1.32*10^ 3            XXX                                                                                       
        1.20*10^ 3            XXX                                                                                       
        1.08*10^ 3            XXX                                                                                       
        0.96*10^ 3            XXX7                                                                                      
        0.84*10^ 3            XXXX                                                                                      
        0.72*10^ 3            XXXX2                                                                                     
        0.60*10^ 3            XXXXX                                                                                     
        0.48*10^ 3            XXXXX9                                                                                    
        0.36*10^ 3            XXXXXX8                                                                                   
        0.24*10^ 3            XXXXXXX822                                                                                
        0.12*10^ 3            XXXXXXXXXXX85532222111111                                                                 

          Contents                                                                                                      
            *10^ 3  0000000000321000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  0000000000103964321110000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0000000000538116324419663222211100100000000000000000000000000000000000000000000000000000000000000000
            *10^ 0  0000000000271993312170229973534699344556211121301020001000001100100000000000000000000000000000000000

          Low edge                                                                                                      
            *10^ 1  0000000000111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
            *10^ 0  0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

   Entries  =       10000    Mean =  1.3218e+01    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  9.9980e+03    Rms  =  4.0408e+00    Overflow  =  2.0000e+00    High edge =  1.0000e+02


  2006-05-17 11:14       number of interactions

        1.00*10^ 4  X                                                                                                   
        0.96*10^ 4  X                                                                                                   
        0.92*10^ 4  X                                                                                                   
        0.88*10^ 4  X                                                                                                   
        0.84*10^ 4  X                                                                                                   
        0.80*10^ 4  X                                                                                                   
        0.76*10^ 4  X                                                                                                   
        0.72*10^ 4  X                                                                                                   
        0.68*10^ 4  X                                                                                                   
        0.64*10^ 4  X                                                                                                   
        0.60*10^ 4  X                                                                                                   
        0.56*10^ 4  X                                                                                                   
        0.52*10^ 4  X                                                                                                   
        0.48*10^ 4  X                                                                                                   
        0.44*10^ 4  X                                                                                                   
        0.40*10^ 4  X                                                                                                   
        0.36*10^ 4  X                                                                                                   
        0.32*10^ 4  X                                                                                                   
        0.28*10^ 4  X                                                                                                   
        0.24*10^ 4  X                                                                                                   
        0.20*10^ 4  X                                                                                                   
        0.16*10^ 4  X                                                                                                   
        0.12*10^ 4  X                                                                                                   
        0.08*10^ 4  X                                                                                                   
        0.04*10^ 4  X                                                                                                   

          Contents                                                                                                      
            *10^ 4  1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 3  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  -                                                                                                   
            *10^ 1  0000000000011111111112222222222333333333344444444445555555555666666666677777777778888888888999999999
            *10^ 0  0012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678
            *10^-1  5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555

   Entries  =       10000    Mean =  0.0000e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  1.0000e+04    Rms  =  0.0000e+00    Overflow  =  0.0000e+00    High edge =  9.9500e+01


  2006-05-17 11:14       b enhancement factor

        1.00*10^ 4  X                                                                                                   
        0.96*10^ 4  X                                                                                                   
        0.92*10^ 4  X                                                                                                   
        0.88*10^ 4  X                                                                                                   
        0.84*10^ 4  X                                                                                                   
        0.80*10^ 4  X                                                                                                   
        0.76*10^ 4  X                                                                                                   
        0.72*10^ 4  X                                                                                                   
        0.68*10^ 4  X                                                                                                   
        0.64*10^ 4  X                                                                                                   
        0.60*10^ 4  X                                                                                                   
        0.56*10^ 4  X                                                                                                   
        0.52*10^ 4  X                                                                                                   
        0.48*10^ 4  X                                                                                                   
        0.44*10^ 4  X                                                                                                   
        0.40*10^ 4  X                                                                                                   
        0.36*10^ 4  X                                                                                                   
        0.32*10^ 4  X                                                                                                   
        0.28*10^ 4  X                                                                                                   
        0.24*10^ 4  X                                                                                                   
        0.20*10^ 4  X                                                                                                   
        0.16*10^ 4  X                                                                                                   
        0.12*10^ 4  X                                                                                                   
        0.08*10^ 4  X                                                                                                   
        0.04*10^ 4  X                                                                                                   

          Contents                                                                                                      
            *10^ 4  1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 3  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^ 0  0000000000111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
            *10^-1  0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
            *10^-2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

   Entries  =       10000    Mean =  5.0000e-02    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  1.0000e+04    Rms  =  0.0000e+00    Overflow  =  0.0000e+00    High edge =  1.0000e+01


  2006-05-17 11:14       number of charged particles

        1.00*10^ 4  X                                                                                                   
        0.96*10^ 4  X                                                                                                   
        0.92*10^ 4  X                                                                                                   
        0.88*10^ 4  X                                                                                                   
        0.84*10^ 4  X                                                                                                   
        0.80*10^ 4  X                                                                                                   
        0.76*10^ 4  X                                                                                                   
        0.72*10^ 4  X                                                                                                   
        0.68*10^ 4  X                                                                                                   
        0.64*10^ 4  X                                                                                                   
        0.60*10^ 4  X                                                                                                   
        0.56*10^ 4  X                                                                                                   
        0.52*10^ 4  X                                                                                                   
        0.48*10^ 4  X                                                                                                   
        0.44*10^ 4  X                                                                                                   
        0.40*10^ 4  X                                                                                                   
        0.36*10^ 4  X                                                                                                   
        0.32*10^ 4  X                                                                                                   
        0.28*10^ 4  X                                                                                                   
        0.24*10^ 4  X                                                                                                   
        0.20*10^ 4  X                                                                                                   
        0.16*10^ 4  X                                                                                                   
        0.12*10^ 4  X                                                                                                   
        0.08*10^ 4  X                                                                                                   
        0.04*10^ 4  X                                                                                                   

          Contents                                                                                                      
            *10^ 4  1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 3  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  -                                                                                                   
            *10^ 2  0000000000000000000000000000000000000000000000000011111111111111111111111111111111111111111111111111
            *10^ 1  0000011111222223333344444555556666677777888889999900000111112222233333444445555566666777778888899999
            *10^ 0  1246802468024680246802468024680246802468024680246802468024680246802468024680246802468024680246802468

   Entries  =       10000    Mean =  5.0000e-01    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  1.0000e+04    Rms  =  0.0000e+00    Overflow  =  0.0000e+00    High edge =  1.9950e+02
