
 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.135      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 10 Jan 2010  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 10 Jan 2010 at 10:57:22    |  | 
 |  |                                                                              |  | 
 |  |   Torbjorn Sjostrand;  Department of Theoretical Physics, Lund University,   |  | 
 |  |      Solvegatan 14A, SE-223 62 Lund, Sweden;                                 |  | 
 |  |      phone: + 46 - 46 - 222 48 16; e-mail: torbjorn@thep.lu.se               |  | 
 |  |   Stefan Ask;  School of Physics and Astronomy, University of Manchester,    |  | 
 |  |      Oxford Road, Manchester M13 9PL, United Kingdom;                        |  | 
 |  |      phone: + 41 - 22 - 767 5670; e-mail: Stefan.Ask@cern.ch                 |  | 
 |  |   Richard Corke;  Department of Theoretical Physics, Lund University,        |  | 
 |  |      Solvegatan 14A, SE-223 62 Lund, Sweden;                                 |  | 
 |  |      phone: + 46 - 46 - 222 31 92; e-mail: richard.corke@thep.lu.se          |  | 
 |  |   Stephen Mrenna;  Computing Division, Simulations Group,                    |  | 
 |  |      Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA;  |  | 
 |  |      phone: + 1 - 630 - 840 - 2556; e-mail: mrenna@fnal.gov                  |  | 
 |  |   Peter Skands;  Theoretical Physics, CERN, CH-1211 Geneva 23, Switzerland;  |  | 
 |  |      phone: + 41 - 22 - 767 2447; e-mail: peter.skands@cern.ch               |  | 
 |  |                                                                              |  | 
 |  |   The main program reference is the 'Brief Introduction to PYTHIA 8.1',      |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, Comput. Phys. Comm. 178 (2008) 85   |  | 
 |  |   [arXiv:0710.3820]                                                          |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]. |  | 
 |  |                                                                              |  | 
 |  |   An archive of program versions and documentation is found on the web:      |  | 
 |  |   http://www.thep.lu.se/~torbjorn/Pythia.html                                |  | 
 |  |                                                                              |  | 
 |  |   This program is released under the GNU General Public Licence version 2.   |  | 
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |                                                                              |  | 
 |  |   Copyright (C) 2010 Torbjorn Sjostrand                                      |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 

 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10323
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10333

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with pbar- at a CM energy of 1.960e+03 GeV         |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | g g -> g g                                     111 |   7.564e-04 |
 | g g -> q qbar (uds)                            112 |   1.549e-05 |
 | q g -> q g                                     113 |   1.857e-03 |
 | q q(bar)' -> q q(bar)'                         114 |   4.789e-04 |
 | q qbar -> g g                                  115 |   1.020e-05 |
 | q qbar -> q' qbar' (uds)                       116 |   4.630e-06 |
 | g g -> c cbar                                  121 |   5.143e-06 |
 | q qbar -> c cbar                               122 |   1.542e-06 |
 | g g -> b bbar                                  123 |   5.055e-06 |
 | q qbar -> b bbar                               124 |   1.528e-06 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*

 *-------  PYTHIA Multiple Interactions Initialization  ------------* 
 |                                                                  | 
 |                   sigmaNonDiffractive =   39.03 mb               | 
 |                                                                  | 
 |    pT0 =  2.30 gives sigmaInteraction =  100.79 mb: accepted     | 
 |                                                                  | 
 *-------  End PYTHIA Multiple Interactions Initialization  --------* 
 PYTHIA Warning in MultipleInteractions::pTnext: weight above unity  
 PYTHIA Warning in SpaceShower::pT2nextQCD: weight above unity  

 *-------  PYTHIA Event and Cross Section Statistics  -------------------------------------------------------------*
 |                                                                                                                 |
 | Subprocess                                    Code |            Number of events       |      sigma +- delta    |
 |                                                    |       Tried   Selected   Accepted |     (estimated) (mb)   |
 |                                                    |                                   |                        |
 |-----------------------------------------------------------------------------------------------------------------|
 |                                                    |                                   |                        |
 | g g -> g g                                     111 |        5935        990        282 |   3.657e-05  1.922e-06 |
 | g g -> q qbar (uds)                            112 |         110         19          4 |   6.303e-07  2.888e-07 |
 | q g -> q g                                     113 |       14916       1865        537 |   6.779e-05  2.596e-06 |
 | q q(bar)' -> q q(bar)'                         114 |        3849        503        153 |   1.984e-05  1.418e-06 |
 | q qbar -> g g                                  115 |          90         26          9 |   7.698e-07  2.243e-07 |
 | q qbar -> q' qbar' (uds)                       116 |          40         15          6 |   5.154e-07  1.843e-07 |
 | g g -> c cbar                                  121 |          52          6          2 |   2.484e-07  1.502e-07 |
 | q qbar -> c cbar                               122 |          14          5          0 |   0.000e+00  0.000e+00 |
 | g g -> b bbar                                  123 |          43         12          6 |   5.537e-07  1.849e-07 |
 | q qbar -> b bbar                               124 |          15          3          1 |   1.736e-07  1.736e-07 |
 |                                                    |                                   |                        |
 | sum                                                |       25064       3444       1000 |   1.271e-04  3.564e-06 |
 |                                                                                                                 |
 *-------  End PYTHIA Event and Cross Section Statistics ----------------------------------------------------------*

 *-------  PYTHIA Error and Warning Messages Statistics  ----------------------------------------------------------* 
 |                                                                                                                 | 
 |  times   message                                                                                                | 
 |                                                                                                                 | 
 |      7   Warning in MultipleInteractions::pTnext: weight above unity                                            | 
 |      3   Warning in ParticleDataEntry::initBWmass: switching off width                                          | 
 |      1   Warning in SpaceShower::pT2nextQCD: weight above unity                                                 | 
 |                                                                                                                 | 
 *-------  End PYTHIA Error and Warning Messages Statistics  ------------------------------------------------------* 


  2010-01-10 10:57       trial pT spectrum

        4.50*10^ 3               5                                                                                      
        4.35*10^ 3               X                                                                                      
        4.20*10^ 3               X                                                                                      
        4.05*10^ 3               X                                                                                      
        3.90*10^ 3               X                                                                                      
        3.75*10^ 3               X                                                                                      
        3.60*10^ 3              8X                                                                                      
        3.45*10^ 3              XX                                                                                      
        3.30*10^ 3              XX                                                                                      
        3.15*10^ 3              XX                                                                                      
        3.00*10^ 3              XX1                                                                                     
        2.85*10^ 3              XXX                                                                                     
        2.70*10^ 3              XXX                                                                                     
        2.55*10^ 3              XXX                                                                                     
        2.40*10^ 3              XXX                                                                                     
        2.25*10^ 3              XXX                                                                                     
        2.10*10^ 3              XXX6                                                                                    
        1.95*10^ 3              XXXX                                                                                    
        1.80*10^ 3              XXXX                                                                                    
        1.65*10^ 3              XXXX4                                                                                   
        1.50*10^ 3              XXXXX                                                                                   
        1.35*10^ 3              XXXXX6                                                                                  
        1.20*10^ 3              XXXXXX                                                                                  
        1.05*10^ 3              XXXXXX6                                                                                 
        0.90*10^ 3              XXXXXXX1                                                                                
        0.75*10^ 3              XXXXXXXX9                                                                               
        0.60*10^ 3              XXXXXXXXX22                                                                             
        0.45*10^ 3              XXXXXXXXXXX94                                                                           
        0.30*10^ 3              XXXXXXXXXXXXXXX654212                                                                   
        0.15*10^ 3              XXXXXXXXXXXXXXXXXXXXX8888766655444444433332323322222112121112121121111111111111111111111

          Contents                                                                                                      
            *10^ 3  0000000000003422110000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  0000000000005480529774443232221111111100000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0000000000007274699638736904208672121099888666655544442434433333222132122121221111212011111211101011
            *10^ 0  0000000000006812033722352675076094935177721750144342839215256031005550709879034446062885293034680848

          Low edge                                                                                                      
            *10^ 2  0000000000000000000000000111111111111111111111111122222222222222222222222223333333333333333333333333
            *10^ 1  0001122233444556667788899000112223344455666778889900011222334445566677888990001122233444556667788899
            *10^ 0  0482604826048260482604826048260482604826048260482604826048260482604826048260482604826048260482604826

   Entries  =       25064    Mean =  8.2580e+01    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  2.4415e+04    Rms  =  5.3442e+01    Overflow  =  6.4900e+02    High edge =  4.0000e+02


  2010-01-10 10:57       selected pT spectrum (before veto)

        9.00*10^ 2               X                                                                                      
        8.70*10^ 2               X                                                                                      
        8.40*10^ 2               X                                                                                      
        8.10*10^ 2               X                                                                                      
        7.80*10^ 2               X                                                                                      
        7.50*10^ 2               X                                                                                      
        7.20*10^ 2               X                                                                                      
        6.90*10^ 2               X                                                                                      
        6.60*10^ 2               X                                                                                      
        6.30*10^ 2              3X                                                                                      
        6.00*10^ 2              XX5                                                                                     
        5.70*10^ 2              XXX                                                                                     
        5.40*10^ 2              XXX                                                                                     
        5.10*10^ 2              XXX                                                                                     
        4.80*10^ 2              XXX                                                                                     
        4.50*10^ 2              XXX                                                                                     
        4.20*10^ 2              XXX2                                                                                    
        3.90*10^ 2              XXXX                                                                                    
        3.60*10^ 2              XXXX                                                                                    
        3.30*10^ 2              XXXX                                                                                    
        3.00*10^ 2              XXXX                                                                                    
        2.70*10^ 2              XXXXX                                                                                   
        2.40*10^ 2              XXXXX                                                                                   
        2.10*10^ 2              XXXXX5                                                                                  
        1.80*10^ 2              XXXXXX                                                                                  
        1.50*10^ 2              XXXXXX2                                                                                 
        1.20*10^ 2              XXXXXXX                                                                                 
        0.90*10^ 2              XXXXXXX83                                                                               
        0.60*10^ 2              XXXXXXXXX4                                                                              
        0.30*10^ 2              XXXXXXXXXXX99544321111 1  1  1                                                          

          Contents                                                                                                      
            *10^ 2  0000000000006953211000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0000000000000089792874322111100000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 0  0000000000009066156502087622072423120021020000001000000001000000100000000000000000000000000000000000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^ 2  0000000000000000000000000111111111111111111111111122222222222222222222222223333333333333333333333333
            *10^ 1  0001122233444556667788899000112223344455666778889900011222334445566677888990001122233444556667788899
            *10^ 0  0482604826048260482604826048260482604826048260482604826048260482604826048260482604826048260482604826

   Entries  =        3444    Mean =  6.1531e+01    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  3.4440e+03    Rms  =  1.3992e+01    Overflow  =  0.0000e+00    High edge =  4.0000e+02


  2010-01-10 10:57       accepted pT spectrum (after veto)

        2.80*10^ 2               X                                                                                      
        2.70*10^ 2               X                                                                                      
        2.60*10^ 2               X                                                                                      
        2.50*10^ 2               X                                                                                      
        2.40*10^ 2               X                                                                                      
        2.30*10^ 2               X                                                                                      
        2.20*10^ 2               X                                                                                      
        2.10*10^ 2               X                                                                                      
        2.00*10^ 2              1X                                                                                      
        1.90*10^ 2              XX                                                                                      
        1.80*10^ 2              XX                                                                                      
        1.70*10^ 2              XX5                                                                                     
        1.60*10^ 2              XXX                                                                                     
        1.50*10^ 2              XXX                                                                                     
        1.40*10^ 2              XXX                                                                                     
        1.30*10^ 2              XXX                                                                                     
        1.20*10^ 2              XXX                                                                                     
        1.10*10^ 2              XXXX                                                                                    
        1.00*10^ 2              XXXX                                                                                    
        0.90*10^ 2              XXXX1                                                                                   
        0.80*10^ 2              XXXXX                                                                                   
        0.70*10^ 2              XXXXX                                                                                   
        0.60*10^ 2              XXXXXX                                                                                  
        0.50*10^ 2              XXXXXX                                                                                  
        0.40*10^ 2              XXXXXX                                                                                  
        0.30*10^ 2              XXXXXX57                                                                                
        0.20*10^ 2              XXXXXXXX42                                                                              
        0.10*10^ 2              XXXXXXXXXX87151241  111   2                  1                                          

          Contents                                                                                                      
            *10^ 2  0000000000001211000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0000000000009861862211000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 0  0000000000001050105742871512410011100020000000000000000001000000000000000000000000000000000000000000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^ 2  0000000000000000000000000111111111111111111111111122222222222222222222222223333333333333333333333333
            *10^ 1  0001122233444556667788899000112223344455666778889900011222334445566677888990001122233444556667788899
            *10^ 0  0482604826048260482604826048260482604826048260482604826048260482604826048260482604826048260482604826

   Entries  =        1000    Mean =  6.0568e+01    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  1.0000e+03    Rms  =  1.3347e+01    Overflow  =  0.0000e+00    High edge =  4.0000e+02


  2010-01-10 10:57       number of partons before veto

        5.40*10^ 2       3              
        5.20*10^ 2       X              
        5.00*10^ 2       X              
        4.80*10^ 2       X89            
        4.60*10^ 2       XXX            
        4.40*10^ 2      7XXX            
        4.20*10^ 2      XXXX            
        4.00*10^ 2      XXXX            
        3.80*10^ 2      XXXX2           
        3.60*10^ 2      XXXXX           
        3.40*10^ 2      XXXXX           
        3.20*10^ 2      XXXXX3          
        3.00*10^ 2      XXXXXX          
        2.80*10^ 2      XXXXXX          
        2.60*10^ 2     7XXXXXX          
        2.40*10^ 2     XXXXXXX          
        2.20*10^ 2     XXXXXXX4         
        2.00*10^ 2     XXXXXXXX         
        1.80*10^ 2     XXXXXXXX         
        1.60*10^ 2     XXXXXXXX         
        1.40*10^ 2     XXXXXXXX3        
        1.20*10^ 2     XXXXXXXXX        
        1.00*10^ 2    3XXXXXXXXX2       
        0.80*10^ 2    XXXXXXXXXXX       
        0.60*10^ 2    XXXXXXXXXXX7      
        0.40*10^ 2    XXXXXXXXXXXX3     
        0.20*10^ 2    XXXXXXXXXXXXX833  

          Contents                      
            *10^ 2  00024544332100000000
            *10^ 1  00853277600285210000
            *10^ 0  00744558477633655500
            *10^-1  00000000000000000000

          Low edge  -                   
            *10^ 1  00000000000111111111
            *10^ 0  00123456789012345678
            *10^-1  55555555555555555555

   Entries  =        3444    Mean =  6.6966e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  3.4440e+03    Rms  =  2.6940e+00    Overflow  =  0.0000e+00    High edge =  1.9500e+01


  2010-01-10 10:57       number of jets before veto

        1.00*10^ 3     X                
        0.96*10^ 3     X                
        0.92*10^ 3     X                
        0.88*10^ 3     X                
        0.84*10^ 3     X9               
        0.80*10^ 3     XX               
        0.76*10^ 3     XX               
        0.72*10^ 3    9XX               
        0.68*10^ 3    XXX               
        0.64*10^ 3    XXX               
        0.60*10^ 3    XXX               
        0.56*10^ 3    XXX               
        0.52*10^ 3    XXX5              
        0.48*10^ 3    XXXX              
        0.44*10^ 3    XXXX              
        0.40*10^ 3    XXXX              
        0.36*10^ 3    XXXX              
        0.32*10^ 3    XXXX              
        0.28*10^ 3    XXXX2             
        0.24*10^ 3    XXXXX             
        0.20*10^ 3    XXXXX             
        0.16*10^ 3    XXXXX             
        0.12*10^ 3    XXXXX5            
        0.08*10^ 3    XXXXXX            
        0.04*10^ 3    XXXXXX82          

          Contents                      
            *10^ 3  00010000000000000000
            *10^ 2  00708521000000000000
            *10^ 1  00103040300000000000
            *10^ 0  00705081381010000000

          Low edge  -                   
            *10^ 1  00000000000111111111
            *10^ 0  00123456789012345678
            *10^-1  55555555555555555555

   Entries  =        3444    Mean =  3.7244e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  3.4440e+03    Rms  =  1.4088e+00    Overflow  =  0.0000e+00    High edge =  1.9500e+01


  2010-01-10 10:57       number of partons after veto

        2.50*10^ 2       4              
        2.40*10^ 2       X              
        2.30*10^ 2       X              
        2.20*10^ 2       X              
        2.10*10^ 2       X              
        2.00*10^ 2      4X              
        1.90*10^ 2      XX3             
        1.80*10^ 2      XXX             
        1.70*10^ 2      XXX             
        1.60*10^ 2      XXX             
        1.50*10^ 2      XXX             
        1.40*10^ 2      XXXX            
        1.30*10^ 2      XXXX            
        1.20*10^ 2      XXXX            
        1.10*10^ 2      XXXX            
        1.00*10^ 2      XXXX            
        0.90*10^ 2      XXXX            
        0.80*10^ 2     7XXXX6           
        0.70*10^ 2     XXXXXX           
        0.60*10^ 2     XXXXXX4          
        0.50*10^ 2     XXXXXXX          
        0.40*10^ 2     XXXXXXX          
        0.30*10^ 2     XXXXXXX          
        0.20*10^ 2     XXXXXXX8         
        0.10*10^ 2    2XXXXXXXX731 1    

          Contents                      
            *10^ 2  00001211000000000000
            *10^ 1  00079484751000000000
            *10^ 0  00274430648731010000
            *10^-1  00000000000000000000

          Low edge  -                   
            *10^ 1  00000000000111111111
            *10^ 0  00123456789012345678
            *10^-1  55555555555555555555

   Entries  =        1000    Mean =  5.7240e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  1.0000e+03    Rms  =  1.8165e+00    Overflow  =  0.0000e+00    High edge =  1.9500e+01


  2010-01-10 10:57       number of FSR emissions at first ISR emission

        2.16*10^ 3  2                   
        2.08*10^ 3  X                   
        2.00*10^ 3  X                   
        1.92*10^ 3  X                   
        1.84*10^ 3  X                   
        1.76*10^ 3  X                   
        1.68*10^ 3  X                   
        1.60*10^ 3  X                   
        1.52*10^ 3  X                   
        1.44*10^ 3  X                   
        1.36*10^ 3  X                   
        1.28*10^ 3  X                   
        1.20*10^ 3  X                   
        1.12*10^ 3  X                   
        1.04*10^ 3  X                   
        0.96*10^ 3  X                   
        0.88*10^ 3  X                   
        0.80*10^ 3  X                   
        0.72*10^ 3  X                   
        0.64*10^ 3  X8                  
        0.56*10^ 3  XX                  
        0.48*10^ 3  XX                  
        0.40*10^ 3  XX                  
        0.32*10^ 3  XX                  
        0.24*10^ 3  XX9                 
        0.16*10^ 3  XXX3                
        0.08*10^ 3  XXXX6311            

          Contents                      
            *10^ 3  20000000000000000000
            *10^ 2  06210000000000000000
            *10^ 1  92304210000000000000
            *10^ 0  70235018221002000110

          Low edge  -                   
            *10^ 1  00000000000111111111
            *10^ 0  00123456789012345678
            *10^-1  55555555555555555555

   Entries  =        3147    Mean =  6.0413e-01    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  3.1450e+03    Rms  =  1.2194e+00    Overflow  =  2.0000e+00    High edge =  1.9500e+01
