
 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.070      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change:  5 Jan 2007  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 05 Jan 2007 at 11:56:22    |  | 
 |  |                                                                              |  | 
 |  |   Main author: Torbjorn Sjostrand; CERN/PH, CH-1211 Geneva, Switzerland,     |  | 
 |  |     and Department of Theoretical Physics, Lund University, Lund, Sweden;    |  | 
 |  |     phone: + 41 - 22 - 767 82 27; e-mail: torbjorn@thep.lu.se                |  | 
 |  |   Author: Stephen Mrenna; Computing Division, Simulations Group,             |  | 
 |  |     Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA;   |  | 
 |  |     phone: + 1 - 630 - 840 - 2556; e-mail: mrenna@fnal.gov                   |  | 
 |  |   Author: Peter Skands; Theoretical Physics Department,                      |  | 
 |  |     Fermi National Accelerator Laboratory, MS 106, Batavia, IL 60510, USA;   |  | 
 |  |     phone: + 1 - 630 - 840 - 2270; e-mail: skands@fnal.gov                   |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]. |  | 
 |  |   In addition, for PYTHIA 8.0, also quote the 'Brief Introduction',          |  | 
 |  |   T. Sjostrand, CERN-LCGAPP-2005-05 and LU TP 05-43 (2005).                  |  | 
 |  |                                                                              |  | 
 |  |   An archive of program versions and documentation is found on the web:      |  | 
 |  |   http://www.thep.lu.se/~torbjorn/Pythia.html                                |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |   In addition, the current 8.0 version is intended for tryout and feedback   |  | 
 |  |   only, and should not be used for any physics studies or production runs.   |  | 
 |  |                                                                              |  | 
 |  |   Copyright C 2007 Torbjorn Sjostrand                                        |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 

(SLHA::readFile) : parsing SLHA file main15.spc
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313

 *-------  PYTHIA Process Initialization  ---------------------*
 |                                                             |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV       |
 |                                                             |
 |-------------------------------------------------------------|
 |                                               |             |
 | Subprocess                               Code |   Estimated |
 |                                               |    max (mb) |
 |                                               |             |
 |-------------------------------------------------------------|
 |                                               |             |
 | q qbar -> ~chi_10 ~chi_10                1001 |   2.137e-12 |
 | q qbar -> ~chi_10 ~chi_20                1002 |   3.430e-12 |
 | q qbar -> ~chi_10 ~chi_30                1003 |   1.873e-11 |
 | q qbar -> ~chi_10 ~chi_40                1004 |   1.624e-12 |
 | q qbar -> ~chi_20 ~chi_20                1005 |   1.623e-12 |
 | q qbar -> ~chi_20 ~chi_30                1006 |   5.826e-11 |
 | q qbar -> ~chi_20 ~chi_40                1007 |   1.191e-12 |
 | q qbar -> ~chi_30 ~chi_30                1008 |   1.890e-14 |
 | q qbar -> ~chi_30 ~chi_40                1009 |   1.825e-10 |
 | q qbar -> ~chi_40 ~chi_40                1010 |   8.289e-14 |
 |                                                             |
 *-------  End PYTHIA Process Initialization ------------------*

 *-------  PYTHIA Flag + Mode + Parm + Word Settings (changes only)  -----------------------------------------* 
 |                                                                                                            | 
 | Name                                     |                      Now |      Default         Min         Max | 
 |                                          |                          |                                      | 
 | HadronLevel:Hadronize                    |                      off |           on                         | 
 | Main:eCM                                 |                14000.000 |     1960.000    10.00000             | 
 | Main:numberOfEvents                      |                    50000 |         1000           0             | 
 | Main:timesToShow                         |                       20 |           50           0             | 
 | PartonLevel:FSRinProcess                 |                      off |           on                         | 
 | PartonLevel:FSRinResonances              |                      off |           on                         | 
 | PartonLevel:ISR                          |                      off |           on                         | 
 | PartonLevel:MI                           |                      off |           on                         | 
 | SUSY                                     |                       on |          off                         | 
 | SUSY:qqbar2chi0chi0                      |                       on |          off                         | 
 | SUSY:SusyLesHouchesFile                  |               main15.spc | softsusy.spc                         | 
 |                                                                                                            | 
 *-------  End PYTHIA Flag + Mode + Parm + Word Settings  ----------------------------------------------------* 
 Now begin event 0

 --------  PYTHIA Event Listing  (hard process)  ----------------------------------------------------------------------------------- 
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     1     2     0     0      0.000      0.000      0.000  14000.000  14000.000
     1      2212   (p+)               -12     0     0     3     0     0     0      0.000      0.000   7000.000   7000.000      0.938
     2      2212   (p+)               -12     0     0     4     0     0     0      0.000      0.000  -7000.000   7000.000      0.938
     3         2   (u)                -21     1     0     5     6   101     0      0.000      0.000    549.859    549.859      0.000
     4        -2   (ubar)             -21     2     0     5     6     0   101      0.000      0.000   -983.445    983.445      0.000
     5   1000025   (~chi_30)          -22     3     4     0     0     0     0   -128.205    601.702    -58.780    717.588    364.686
     6   1000035   (~chi_40)          -22     3     4     0     0     0     0    128.205   -601.702   -374.806    815.716    382.663
     7   1000039   ~Gravitino          23     5     0     0     0     0     0    -74.796    540.675   -177.371    573.920      0.001
     8        22   gamma               23     5     0     0     0     0     0    -53.409     61.027    118.591    143.668      0.000
     9   1000039   ~Gravitino          23     6     0     0     0     0     0     95.739   -616.409   -424.518    754.547      0.001
    10        22   gamma               23     6     0     0     0     0     0     32.466     14.707     49.712     61.169      0.000
                                   Charge sum:  0.000           Momentum sum:      0.000     -0.000   -433.586   1533.304   1470.723

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 --------  PYTHIA Event Listing  (complete event)  --------------------------------------------------------------------------------- 
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     1     2     0     0      0.000      0.000      0.000  14000.000  14000.000
     1      2212   (p+)               -12     0     0     7     0     0     0      0.000      0.000   7000.000   7000.000      0.938
     2      2212   (p+)               -12     0     0     8     0     0     0      0.000      0.000  -7000.000   7000.000      0.938
     3         2   (u)                -21     7     7     5     6   101     0      0.000      0.000    549.859    549.859      0.000
     4        -2   (ubar)             -21     8     8     5     6     0   101      0.000      0.000   -983.445    983.445      0.000
     5   1000025   (~chi_30)          -22     3     4     9     9     0     0   -128.205    601.702    -58.780    717.588    364.686
     6   1000035   (~chi_40)          -22     3     4    10    10     0     0    128.205   -601.702   -374.806    815.716    382.663
     7         2   (u)                -61     1     0     3     3   101     0      0.993      0.399    549.859    549.860      0.000
     8        -2   (ubar)             -61     2     0     4     4     0   101      0.622     -0.333   -983.445    983.445      0.000
     9   1000025   (~chi_30)          -62     5     5    17    18     0     0   -127.364    601.809    -59.025    717.549    364.686
    10   1000035   (~chi_40)          -62     6     6    19    20     0     0    128.980   -601.744   -374.561    815.756    382.663
    11         2   u                   63     1     0     0     0   102     0     -0.711     -1.279    439.145    439.147      0.330
    12      2101   ud_0                63     1     0     0     0     0   101      0.444     -0.123   5523.563   5523.563      0.579
    13        -2   ubar                63     1     0     0     0     0   102     -0.725      1.004    487.428    487.430      0.330
    14      2101   ud_0                63     2     0     0     0     0   105     -0.256      0.821  -4470.345   4470.345      0.579
    15         2   u                   63     2     0     0     0   101     0      0.589     -0.918  -1387.424   1387.425      0.330
    16         2   u                   63     2     0     0     0   105     0     -0.955      0.430   -158.781    158.785      0.330
    17   1000039   ~Gravitino          23     9     0     0     0     0     0    -74.123    540.761   -177.567    573.974      0.001
    18        22   gamma               23     9     0     0     0     0     0    -53.241     61.049    118.542    143.575      0.000
    19   1000039   ~Gravitino          23    10     0     0     0     0     0     96.456   -616.448   -424.291    754.543      0.001
    20        22   gamma               23    10     0     0     0     0     0     32.524     14.704     49.730     61.214      0.000
                                   Charge sum:  2.000           Momentum sum:      0.000     -0.000      0.000  14000.000  14000.000

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 --------  PYTHIA Event Listing  (hard process)  ----------------------------------------------------------------------------------- 
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     1     2     0     0      0.000      0.000      0.000  14000.000  14000.000
     1      2212   (p+)               -12     0     0     3     0     0     0      0.000      0.000   7000.000   7000.000      0.938
     2      2212   (p+)               -12     0     0     4     0     0     0      0.000      0.000  -7000.000   7000.000      0.938
     3        -2   (ubar)             -21     1     0     5     6     0   101      0.000      0.000    170.261    170.261      0.000
     4         2   (u)                -21     2     0     5     6   101     0      0.000      0.000  -3290.423   3290.423      0.000
     5   1000025   (~chi_30)          -22     3     4     0     0     0     0   -118.503   -635.320  -1664.894   1822.934    365.431
     6   1000035   (~chi_40)          -22     3     4     0     0     0     0    118.503    635.320  -1455.268   1637.750    383.074
     7   1000039   ~Gravitino          23     5     0     0     0     0     0    -33.286   -494.936  -1536.158   1614.265      0.001
     8        22   gamma               23     5     0     0     0     0     0    -85.217   -140.384   -128.736    208.669      0.000
     9   1000039   ~Gravitino          23     6     0     0     0     0     0      6.775    -29.014      4.409     30.119      0.001
    10        22   gamma               23     6     0     0     0     0     0    111.728    664.334  -1459.676   1607.631      0.000
                                   Charge sum:  0.000           Momentum sum:     -0.000     -0.000  -3120.162   3460.684   1496.970

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 --------  PYTHIA Event Listing  (complete event)  --------------------------------------------------------------------------------- 
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     1     2     0     0      0.000      0.000      0.000  14000.000  14000.000
     1      2212   (p+)               -12     0     0     7     0     0     0      0.000      0.000   7000.000   7000.000      0.938
     2      2212   (p+)               -12     0     0     8     0     0     0      0.000      0.000  -7000.000   7000.000      0.938
     3        -2   (ubar)             -21     7     7     5     6     0   101      0.000      0.000    170.261    170.261      0.000
     4         2   (u)                -21     8     8     5     6   101     0      0.000      0.000  -3290.423   3290.423      0.000
     5   1000025   (~chi_30)          -22     3     4     9     9     0     0   -118.503   -635.320  -1664.894   1822.934    365.431
     6   1000035   (~chi_40)          -22     3     4    10    10     0     0    118.503    635.320  -1455.268   1637.750    383.074
     7        -2   (ubar)             -61     1     0     3     3     0   101     -0.374     -0.981    170.259    170.262      0.000
     8         2   (u)                -61     2     0     4     4   101     0     -1.112      0.762  -3290.423   3290.423      0.000
     9   1000025   (~chi_30)          -62     5     5    15    16     0     0   -119.266   -635.371  -1666.909   1824.842    365.431
    10   1000035   (~chi_40)          -62     6     6    17    18     0     0    117.780    635.152  -1453.254   1635.843    383.074
    11      2101   ud_0                63     1     0     0     0     0   102      0.285      0.112   4350.106   4350.106      0.579
    12         2   u                   63     1     0     0     0   101     0     -1.669      0.916    218.913    218.921      0.330
    13         2   u                   63     1     0     0     0   102     0      1.758     -0.047   2260.716   2260.717      0.330
    14      2101   ud_0                63     2     0     0     0     0   101      1.112     -0.762  -3709.571   3709.571      0.579
    15   1000039   ~Gravitino          23     9     0     0     0     0     0    -33.962   -494.981  -1537.942   1615.991      0.001
    16        22   gamma               23     9     0     0     0     0     0    -85.304   -140.390   -128.967    208.851      0.000
    17   1000039   ~Gravitino          23    10     0     0     0     0     0      6.762    -29.017      4.446     30.124      0.001
    18        22   gamma               23    10     0     0     0     0     0    111.018    664.169  -1457.700   1605.719      0.000
                                   Charge sum:  2.000           Momentum sum:     -0.000     -0.000      0.000  14000.000  14000.000

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------
 Now begin event 2500
 Now begin event 5000
 Now begin event 7500
 Now begin event 10000
 Now begin event 12500
 Now begin event 15000
 Now begin event 17500
 Now begin event 20000
 Now begin event 22500
 Now begin event 25000
 Now begin event 27500
 Now begin event 30000
 Now begin event 32500
 Now begin event 35000
 Now begin event 37500
 Now begin event 40000
 Now begin event 42500
 Now begin event 45000
 Now begin event 47500

 *-------  PYTHIA Event and Cross Section Statistics  ---------------------------------------------*
 |                                                                                                 |
 | Subprocess                               Code |       Number of events |      sigma +- delta    |
 |                                               |       Tried   Accepted |     (estimated) (mb)   |
 |                                               |                        |                        |
 |-------------------------------------------------------------------------------------------------|
 |                                               |                        |                        |
 | q qbar -> ~chi_10 ~chi_10                1001 |        4072        330 |   1.838e-13  4.697e-15 |
 | q qbar -> ~chi_10 ~chi_20                1002 |        6337        510 |   2.909e-13  6.110e-15 |
 | q qbar -> ~chi_10 ~chi_30                1003 |       35414       3596 |   1.887e-12  1.614e-14 |
 | q qbar -> ~chi_10 ~chi_40                1004 |        3187        262 |   1.360e-13  4.235e-15 |
 | q qbar -> ~chi_20 ~chi_20                1005 |        3038        244 |   1.424e-13  4.303e-15 |
 | q qbar -> ~chi_20 ~chi_30                1006 |      109764      11011 |   5.817e-12  2.787e-14 |
 | q qbar -> ~chi_20 ~chi_40                1007 |        2209        184 |   1.049e-13  3.794e-15 |
 | q qbar -> ~chi_30 ~chi_30                1008 |          34          5 |   1.807e-15  4.860e-16 |
 | q qbar -> ~chi_30 ~chi_40                1009 |      345913      33844 |   1.776e-11  4.854e-14 |
 | q qbar -> ~chi_40 ~chi_40                1010 |         179         14 |   6.688e-15  8.694e-16 |
 |                                               |                        |                        |
 | sum                                           |      510147      50000 |   2.633e-11  5.920e-14 |
 |                                                                                                 |
 *-------  End PYTHIA Event and Cross Section Statistics ------------------------------------------*

 *-------  PYTHIA Error and Warning Messages Statistics  ---------------------------------------------------------* 
 |                                                                                                                | 
 |  times   message                                                                                               | 
 |                                                                                                                | 
 |      3   Warning in ParticleDataEntry::initBWmass: switching off width                                         | 
 |                                                                                                                | 
 *-------  End PYTHIA Error and Warning Messages Statistics  -----------------------------------------------------* 


  2007-01-05 11:57       deviation from energy-momentum conservation

        5.00*10^ 4  X                                                                                                   
        4.80*10^ 4  X                                                                                                   
        4.60*10^ 4  X                                                                                                   
        4.40*10^ 4  X                                                                                                   
        4.20*10^ 4  X                                                                                                   
        4.00*10^ 4  X                                                                                                   
        3.80*10^ 4  X                                                                                                   
        3.60*10^ 4  X                                                                                                   
        3.40*10^ 4  X                                                                                                   
        3.20*10^ 4  X                                                                                                   
        3.00*10^ 4  X                                                                                                   
        2.80*10^ 4  X                                                                                                   
        2.60*10^ 4  X                                                                                                   
        2.40*10^ 4  X                                                                                                   
        2.20*10^ 4  X                                                                                                   
        2.00*10^ 4  X                                                                                                   
        1.80*10^ 4  X                                                                                                   
        1.60*10^ 4  X                                                                                                   
        1.40*10^ 4  X                                                                                                   
        1.20*10^ 4  X                                                                                                   
        1.00*10^ 4  X                                                                                                   
        0.80*10^ 4  X                                                                                                   
        0.60*10^ 4  X                                                                                                   
        0.40*10^ 4  X                                                                                                   
        0.20*10^ 4  X                                                                                                   

          Contents                                                                                                      
            *10^ 4  5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 3  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^-2  0000000000000000000000000000000000000000000000000000000000000000000000001111111111111111111111111111
            *10^-3  0000000111111122222222333333344444445555555666666677777778888888999999990000000111111122222223333333
            *10^-4  0134678013457801245789124568912356890235679023467901346780134578012457891245689123568902356790234679

   Entries  =       50000    Mean =  7.0000e-05    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  5.0000e+04    Rms  =  0.0000e+00    Overflow  =  0.0000e+00    High edge =  1.4000e-02


  2007-01-05 11:57       final particle multiplicity

        5.00*10^ 4   X                                                                                                  
        4.80*10^ 4   X                                                                                                  
        4.60*10^ 4   X                                                                                                  
        4.40*10^ 4   X                                                                                                  
        4.20*10^ 4   X                                                                                                  
        4.00*10^ 4   X                                                                                                  
        3.80*10^ 4   X                                                                                                  
        3.60*10^ 4   X                                                                                                  
        3.40*10^ 4   X                                                                                                  
        3.20*10^ 4   X                                                                                                  
        3.00*10^ 4   X                                                                                                  
        2.80*10^ 4   X                                                                                                  
        2.60*10^ 4   X                                                                                                  
        2.40*10^ 4   X                                                                                                  
        2.20*10^ 4   X                                                                                                  
        2.00*10^ 4   X                                                                                                  
        1.80*10^ 4   X                                                                                                  
        1.60*10^ 4   X                                                                                                  
        1.40*10^ 4   X                                                                                                  
        1.20*10^ 4   X                                                                                                  
        1.00*10^ 4   X                                                                                                  
        0.80*10^ 4   X                                                                                                  
        0.60*10^ 4   X                                                                                                  
        0.40*10^ 4   X                                                                                                  
        0.20*10^ 4   X                                                                                                  

          Contents                                                                                                      
            *10^ 4  0500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 3  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  -                                                                                                   
            *10^ 2  0000000000000111111111111222222222222233333333333344444444444445555555555556666666666666777777777777
            *10^ 1  0012344567889012234566789001234456788901223456678900123445678890122345667890012344567889012234566789
            *10^ 0  1864208642086420864208642086420864208642086420864208642086420864208642086420864208642086420864208642

   Entries  =       50000    Mean =  1.1500e+01    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  5.0000e+04    Rms  =  0.0000e+00    Overflow  =  0.0000e+00    High edge =  7.9950e+02


  2007-01-05 11:57       dn/dy for particles

        1.08*10^ 4                                                  88784                                               
        1.04*10^ 4                                                 XXXXXX2                                              
        1.00*10^ 4                                                6XXXXXXX                                              
        0.96*10^ 4      4                                        6XXXXXXXX2                                        2    
        0.92*10^ 4      X4                                       XXXXXXXXXX                                       3X    
        0.88*10^ 4     2XX                                      6XXXXXXXXXX5                                      XX3   
        0.84*10^ 4     XXX                                      XXXXXXXXXXXX                                      XXX   
        0.80*10^ 4     XXX8                                    5XXXXXXXXXXXXX                                    6XXX   
        0.76*10^ 4     XXXX                                    XXXXXXXXXXXXXX                                    XXXX   
        0.72*10^ 4     XXXX                                    XXXXXXXXXXXXXX4                                   XXXX   
        0.68*10^ 4    4XXXX5                                  9XXXXXXXXXXXXXXX                                  6XXXX4  
        0.64*10^ 4    XXXXXX                                 5XXXXXXXXXXXXXXXX                                  XXXXXX  
        0.60*10^ 4    XXXXXX                                 XXXXXXXXXXXXXXXXXX                                 XXXXXX  
        0.56*10^ 4    XXXXXX7                                XXXXXXXXXXXXXXXXXX                                9XXXXXX  
        0.52*10^ 4    XXXXXXX1                              2XXXXXXXXXXXXXXXXXX5                               XXXXXXX  
        0.48*10^ 4    XXXXXXXX1                             XXXXXXXXXXXXXXXXXXXX                             1XXXXXXXX  
        0.44*10^ 4    XXXXXXXXX3                           3XXXXXXXXXXXXXXXXXXXX5                           7XXXXXXXXX  
        0.40*10^ 4    XXXXXXXXXX61                         XXXXXXXXXXXXXXXXXXXXXX                          7XXXXXXXXXX  
        0.36*10^ 4   7XXXXXXXXXXXX2                       4XXXXXXXXXXXXXXXXXXXXXX5                       29XXXXXXXXXXX9 
        0.32*10^ 4   XXXXXXXXXXXXXX71                     XXXXXXXXXXXXXXXXXXXXXXXX                      6XXXXXXXXXXXXXX 
        0.28*10^ 4   XXXXXXXXXXXXXXXX6                   6XXXXXXXXXXXXXXXXXXXXXXXX7                   58XXXXXXXXXXXXXXX 
        0.24*10^ 4   XXXXXXXXXXXXXXXXX94                3XXXXXXXXXXXXXXXXXXXXXXXXXX3                39XXXXXXXXXXXXXXXXX 
        0.20*10^ 4   XXXXXXXXXXXXXXXXXXX85             2XXXXXXXXXXXXXXXXXXXXXXXXXXXX              3XXXXXXXXXXXXXXXXXXXX 
        0.16*10^ 4  2XXXXXXXXXXXXXXXXXXXXX962         4XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX4         27XXXXXXXXXXXXXXXXXXXXXX2
        0.12*10^ 4  XXXXXXXXXXXXXXXXXXXXXXXXX865322236XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX85323346XXXXXXXXXXXXXXXXXXXXXXXXXX
        0.08*10^ 4  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.04*10^ 4  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

          Contents                                                                                                      
            *10^ 4  0000000000000000000000000000000000000000000000011111110000000000000000000000000000000000000000000000
            *10^ 3  1368987654443333222211111111000001112234466789900000009886654322111100000111111122223333444567898631
            *10^ 2  2454399648418620863198542100988890361631817864837777502609001461631099999012457913670258248568925552
            *10^ 1  9977553085314576435511728230399745672461794244693301798027018283261220317487684948034668751543373558

          Low edge  --------------------------------------------------                                                  
            *10^ 1  1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 0  0999998888877777666665555544444333332222211111000000000111112222233333444445555566666777778888899999
            *10^-1  0864208642086420864208642086420864208642086420864202468024680246802468024680246802468024680246802468

   Entries  =      426818    Mean =  3.9375e-03    Underflow =  2.9300e+02    Low edge  = -1.0000e+01
   All chan =  4.2624e+05    Rms  =  5.8418e+00    Overflow  =  2.8800e+02    High edge =  1.0000e+01
