
 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.060      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 29 Sep 2006  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 29 Sep 2006 at 09:12:12    |  | 
 |  |                                                                              |  | 
 |  |   Main author: Torbjorn Sjostrand; CERN/PH, CH-1211 Geneva, Switzerland,     |  | 
 |  |     and Department of Theoretical Physics, Lund University, Lund, Sweden;    |  | 
 |  |     phone: + 41 - 22 - 767 82 27; e-mail: torbjorn@thep.lu.se                |  | 
 |  |   Author: Stephen Mrenna; Computing Division, Simulations Group,             |  | 
 |  |     Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA;   |  | 
 |  |     phone: + 1 - 630 - 840 - 2556; e-mail: mrenna@fnal.gov                   |  | 
 |  |   Author: Peter Skands; Theoretical Physics Department,                      |  | 
 |  |     Fermi National Accelerator Laboratory, MS 106, Batavia, IL 60510, USA;   |  | 
 |  |     phone: + 1 - 630 - 840 - 2270; e-mail: skands@fnal.gov                   |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]. |  | 
 |  |   In addition, for PYTHIA 8.0, also quote the 'Brief Introduction',          |  | 
 |  |   T. Sjostrand, CERN-LCGAPP-2005-05 and LU TP 05-43 (2005).                  |  | 
 |  |                                                                              |  | 
 |  |   An archive of program versions and documentation is found on the web:      |  | 
 |  |   http://www.thep.lu.se/~torbjorn/Pythia.html                                |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |   In addition, the current 8.0 version is intended for tryout and feedback   |  | 
 |  |   only, and should not be used for any physics studies or production runs.   |  | 
 |  |                                                                              |  | 
 |  |   Copyright T. Sjostrand (2006)                                              |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 
 Warning in PhaseSpace2to2tauyz::trialKin: negative cross section set 0 for f fbar' -> Z0 W+- (no gamma*!)

 *-------  PYTHIA Process Initialization  ---------------------*
 |                                                             |
 | We collide p+ with pbar- at a CM energy of 1.960e+03 GeV    |
 |                                                             |
 |-------------------------------------------------------------|
 |                                               |             |
 | Subprocess                               Code |   Estimated |
 |                                               |    max (mb) |
 |                                               |             |
 |-------------------------------------------------------------|
 |                                               |             |
 | f fbar' -> Z0 W+- (no gamma*!)            162 |   7.274e-08 |
 | f fbar -> W+ W-                           163 |   9.992e-08 |
 |                                                             |
 *-------  End PYTHIA Process Initialization ------------------*

 *-------  PYTHIA Flag + Mode + Parm + Word Settings (changes only)  -----------------------------------------* 
 |                                                                                                            | 
 | Name                                     |                      Now |      Default         Min         Max | 
 |                                          |                          |                                      | 
 | Main:idBeamB                             |                    -2212 |         2212                         | 
 | Main:numberOfEvents                      |                    10000 |         1000           0             | 
 | Main:numberToList                        |                        1 |            2           0             | 
 | Main:timesToShow                         |                       20 |           50           0             | 
 | Pythia:afterProcessLevel                 |                      off |           on                         | 
 | WeakDoubleBoson:ffbar2WW                 |                       on |          off                         | 
 | WeakDoubleBoson:ffbar2ZW                 |                       on |          off                         | 
 |                                                                                                            | 
 *-------  End PYTHIA Flag + Mode + Parm + Word Settings  ----------------------------------------------------* 
 Now begin event 0

 --------  PYTHIA Info Listing  ---------------------------------------- 
 
 Beam A: id =   2212, pz =  9.800e+02, e =  9.800e+02, m =  9.383e-01.
 Beam B: id =  -2212, pz = -9.800e+02, e =  9.800e+02, m =  9.383e-01.

 In 1: id =    2, x =  4.285e-02, pdf =  5.863e-01 at Q2 =  7.063e+03.
 In 2: id =   -2, x =  1.984e-01, pdf =  4.955e-01 at same Q2.

 Subprocess f fbar -> W+ W- with code 163 is 2 -> 2.
 It has sHat =  3.267e+04,    tHat = -1.588e+04,    uHat = -4.117e+03,
       pTHat =  2.783e+01,   m3Hat =  7.930e+01,   m4Hat =  7.985e+01,
    thetaHat =  2.434e+00,  phiHat =  2.736e+00.
     alphaEM =  7.811e-03,  alphaS =  1.281e-01    at Q2 =  7.107e+03.

 --------  End PYTHIA Info Listing  ------------------------------------

 --------  PYTHIA Event Listing  (hard process)  ------------------------------------------------------------------------------ 
 
    no        id   name       status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)      -11     0     0     1     2     0     0      0.000      0.000      0.000   1960.000   1960.000
     1      2212   (p+)          -12     0     0     3     0     0     0      0.000      0.000    980.000    980.000      0.938
     2     -2212   (pbar-)       -12     0     0     4     0     0     0      0.000      0.000   -980.000    980.000      0.938
     3         2   (u)           -21     1     0     5     6   101     0      0.000      0.000     41.994     41.994      0.000
     4        -2   (ubar)        -21     2     0     5     6     0   101      0.000      0.000   -194.471    194.471      0.000
     5       -24   (W-)          -22     3     4     0     0     0     0    -25.573     10.975   -118.627    145.380     79.300
     6        24   (W+)          -22     3     4     0     0     0     0     25.573    -10.975    -33.850     91.085     79.851
     7         3   s              23     5     0     0     0   102     0      0.772     -6.041     10.686     12.310      0.500
     8        -4   cbar           23     5     0     0     0     0   102    -26.345     17.017   -129.313    133.070      1.500
     9        -3   sbar           23     6     0     0     0     0   103     16.790    -38.831      4.840     42.584      0.500
    10         4   c              23     6     0     0     0   103     0      8.784     27.856    -38.690     48.500      1.500
                              Charge sum:  0.000           Momentum sum:     -0.000     -0.000   -152.477    236.465    180.738

 --------  End PYTHIA Event Listing  ------------------------------------------------------------------------------------------ 

 --------  PYTHIA Event Listing  (complete event)  ---------------------------------------------------------------------------- 
 
    no        id   name       status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
                              Charge sum:  0.000           Momentum sum:      0.000      0.000      0.000      0.000      0.000

 --------  End PYTHIA Event Listing  ------------------------------------------------------------------------------------------ 
 Now begin event 500
 Now begin event 1000
 Now begin event 1500
 Now begin event 2000
 Now begin event 2500
 Now begin event 3000
 Now begin event 3500
 Now begin event 4000
 Now begin event 4500
 Now begin event 5000
 Now begin event 5500
 Now begin event 6000
 Now begin event 6500
 Now begin event 7000
 Now begin event 7500
 Now begin event 8000
 Now begin event 8500
 Now begin event 9000
 Now begin event 9500

 *-------  PYTHIA Event and Cross Section Statistics  ---------------------------------------------*
 |                                                                                                 |
 | Subprocess                               Code |       Number of events |      sigma +- delta    |
 |                                               |       Tried   Accepted |     (estimated) (mb)   |
 |                                               |                        |                        |
 |-------------------------------------------------------------------------------------------------|
 |                                               |                        |                        |
 | f fbar' -> Z0 W+- (no gamma*!)            162 |       66669       2212 |   2.436e-09  2.272e-11 |
 | f fbar -> W+ W-                           163 |       91516       7788 |   8.457e-09  4.050e-11 |
 |                                               |                        |                        |
 | sum                                           |      158185      10000 |   1.089e-08  4.644e-11 |
 |                                                                                                 |
 *-------  End PYTHIA Event and Cross Section Statistics ------------------------------------------*

 *-------  PYTHIA Error and Warning Messages Statistics  ---------------------------------------------------------* 
 |                                                                                                                | 
 |  times   message                                                                                               | 
 |                                                                                                                | 
 |      4   Warning in PhaseSpace2to2tauyz::trialKin: negative cross section set 0                                | 
 |                                                                                                                | 
 *-------  End PYTHIA Error and Warning Messages Statistics  -----------------------------------------------------* 


  2006-09-29 09:12       scattering mass spectrum

        7.80*10^ 2                    5                                                                                 
        7.50*10^ 2                    X99                                                                               
        7.20*10^ 2                   XXXX                                                                               
        6.90*10^ 2                   XXXX3                                                                              
        6.60*10^ 2                   XXXXX                                                                              
        6.30*10^ 2                   XXXXX                                                                              
        6.00*10^ 2                   XXXXX                                                                              
        5.70*10^ 2                   XXXXXX4                                                                            
        5.40*10^ 2                   XXXXXXX                                                                            
        5.10*10^ 2                   XXXXXXX8                                                                           
        4.80*10^ 2                  7XXXXXXXX2                                                                          
        4.50*10^ 2                  XXXXXXXXXX                                                                          
        4.20*10^ 2                  XXXXXXXXXX                                                                          
        3.90*10^ 2                  XXXXXXXXXX88                                                                        
        3.60*10^ 2                  XXXXXXXXXXXX5                                                                       
        3.30*10^ 2                  XXXXXXXXXXXXX                                                                       
        3.00*10^ 2                  XXXXXXXXXXXXX                                                                       
        2.70*10^ 2                  XXXXXXXXXXXXX4                                                                      
        2.40*10^ 2                  XXXXXXXXXXXXXX7                                                                     
        2.10*10^ 2                  XXXXXXXXXXXXXXX6                                                                    
        1.80*10^ 2                  XXXXXXXXXXXXXXXXX7                                                                  
        1.50*10^ 2                  XXXXXXXXXXXXXXXXXX56                                                                
        1.20*10^ 2                  XXXXXXXXXXXXXXXXXXXXX6                                                              
        0.90*10^ 2                 1XXXXXXXXXXXXXXXXXXXXXXXX844                                                         
        0.60*10^ 2                 XXXXXXXXXXXXXXXXXXXXXXXXXXXX8X36151                                                  
        0.30*10^ 2          12 1247XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX8X967744444333242112122111111111  1     1         

          Contents                                                                                                      
            *10^ 2  0000000000000000477776555433322111111100000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0000000000000126726446750588453977332099877554434323212211111001010000000000000000000000000000000000
            *10^ 0  0000000026136224006779124734612992571701522490945430672132311990716446265234242323002100003001000000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^ 2  0000000000111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
            *10^ 1  0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
            *10^ 0  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

   Entries  =       10000    Mean =  2.6085e+02    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  1.0000e+04    Rms  =  9.5752e+01    Overflow  =  0.0000e+00    High edge =  1.0000e+03


  2006-09-29 09:12       scattering pT spectrum

        1.80*10^ 2                           82 8                                                                       
        1.74*10^ 2                           XX XX                                                                      
        1.68*10^ 2                       3   XX XX         8                                                            
        1.62*10^ 2                     7 XX  XX XX2  7    5X                                                            
        1.56*10^ 2                    3X XX 5XX XXX  X   5XX                                                            
        1.50*10^ 2                   8XX XX XXX5XXX 3X 25XXX                                                            
        1.44*10^ 2                   XXXXXX5XXXXXXX7XX XXXXX   525                                                      
        1.38*10^ 2                X  XXXXXXXXXXXXXXXXX8XXXXXX7 XXX3                                                     
        1.32*10^ 2                X  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX8                                                    
        1.26*10^ 2             X 5X5 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                    
        1.20*10^ 2             X XXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2 3                                                
        1.14*10^ 2             X XXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2X   75                                           
        1.08*10^ 2             XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  7XX                                           
        1.02*10^ 2             XXXXX8XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  XXX  8                                        
        0.96*10^ 2             XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXX7X                                        
        0.90*10^ 2            7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5XXXXXXX   8                                   
        0.84*10^ 2           2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX83 X 27                                
        0.78*10^ 2         X5XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX3X2XX3                               
        0.72*10^ 2        2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                               
        0.66*10^ 2        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 8 5 8  8                      
        0.60*10^ 2        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2X3X  X                      
        0.54*10^ 2        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5XX 35     2             
        0.48*10^ 2       3XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XX55 3 X             
        0.42*10^ 2     22XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X X             
        0.36*10^ 2     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X 87  X X     
        0.30*10^ 2     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5XX7 XXX 3XX 
        0.24*10^ 2    5XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXX XXX2
        0.18*10^ 2   7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.12*10^ 2  5XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.06*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

          Contents                                                                                                      
            *10^ 2  0000000000011111111111111111111111111111111111111111001110010000000000000000000000000000000000000000
            *10^ 1  0123346777820232045646645774775446344556333434332101980119909887877876656565564554434342332133312331
            *10^ 0  9617747859868383192044213957947260757397862191410596676216410304939240553651452015564097548860686009
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^ 1  0000000000111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
            *10^ 0  0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

   Entries  =       10000    Mean =  4.1653e+01    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  9.2340e+03    Rms  =  2.2715e+01    Overflow  =  7.6600e+02    High edge =  1.0000e+02


  2006-09-29 09:12       max mass 3,4

        4.20*10^ 3                                          6                                                           
        4.05*10^ 3                                          X                                                           
        3.90*10^ 3                                          X                                                           
        3.75*10^ 3                                          X                                                           
        3.60*10^ 3                                          X                                                           
        3.45*10^ 3                                          X                                                           
        3.30*10^ 3                                          X                                                           
        3.15*10^ 3                                          X                                                           
        3.00*10^ 3                                          X                                                           
        2.85*10^ 3                                          X                                                           
        2.70*10^ 3                                          X                                                           
        2.55*10^ 3                                          X                                                           
        2.40*10^ 3                                          X                                                           
        2.25*10^ 3                                          X                                                           
        2.10*10^ 3                                          X                                                           
        1.95*10^ 3                                          X                                                           
        1.80*10^ 3                                          X                                                           
        1.65*10^ 3                                          X                                                           
        1.50*10^ 3                                          X                                                           
        1.35*10^ 3                                          X7                                                          
        1.20*10^ 3                                          XX                                                          
        1.05*10^ 3                                          XX   8                                                      
        0.90*10^ 3                                         XXX   X                                                      
        0.75*10^ 3                                         XXX   X                                                      
        0.60*10^ 3                                         XXX5 1X3                                                     
        0.45*10^ 3                                         XXXX2XXX                                                     
        0.30*10^ 3                                         XXXXXXXX1                                                    
        0.15*10^ 3                                       25XXXXXXXXX643221211111111   1  1                              

          Contents                                                                                                      
            *10^ 3  0000000000000000000000000000000000000000410001000000000000000000000000000000000000000000000000000000
            *10^ 2  0000000000000000000000000000000000000009135340510000000000000000000000000000000000000000000000000000
            *10^ 1  0000000000000000000000000000000000000270313362068543322121111000000001000000000000000000000000000000
            *10^ 0  0000000000100000000110001000100103346445720203115386116317110887578320421554043210011311114121002111

          Low edge                                                                                                      
            *10^ 2  0000000000000000000000000000000000000000000000000011111111111111111111111111111111111111111111111111
            *10^ 1  0000011111222223333344444555556666677777888889999900000111112222233333444445555566666777778888899999
            *10^ 0  0246802468024680246802468024680246802468024680246802468024680246802468024680246802468024680246802468

   Entries  =       10000    Mean =  8.5254e+01    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  9.9750e+03    Rms  =  9.1789e+00    Overflow  =  2.5000e+01    High edge =  2.0000e+02


  2006-09-29 09:12       min mass 3,4

        3.90*10^ 3                                          2                                                           
        3.75*10^ 3                                          X                                                           
        3.60*10^ 3                                         5X                                                           
        3.45*10^ 3                                         XX                                                           
        3.30*10^ 3                                         XX                                                           
        3.15*10^ 3                                         XX                                                           
        3.00*10^ 3                                         XX                                                           
        2.85*10^ 3                                         XX                                                           
        2.70*10^ 3                                         XX                                                           
        2.55*10^ 3                                         XX                                                           
        2.40*10^ 3                                         XX                                                           
        2.25*10^ 3                                         XX                                                           
        2.10*10^ 3                                         XX                                                           
        1.95*10^ 3                                         XX                                                           
        1.80*10^ 3                                         XX                                                           
        1.65*10^ 3                                         XX                                                           
        1.50*10^ 3                                         XX                                                           
        1.35*10^ 3                                         XX                                                           
        1.20*10^ 3                                         XX                                                           
        1.05*10^ 3                                         XX                                                           
        0.90*10^ 3                                        9XX                                                           
        0.75*10^ 3                                        XXX                                                           
        0.60*10^ 3                                        XXX                                                           
        0.45*10^ 3                                       4XXX8                                                          
        0.30*10^ 3                                      4XXXXX                                                          
        0.15*10^ 3                     11 11111112223478XXXXXX74231                                                     

          Contents                                                                                                      
            *10^ 3  0000000000000000000000000000000000000003300000000000000000000000000000000000000000000000000000000000
            *10^ 2  0000000000000000000000000000000000112385741000000000000000000000000000000000000000000000000000000000
            *10^ 1  0000000000000000000010010111122345020583710634000000000000000000000000000000000000000000000000000000
            *10^ 0  0000012443102234566807939259847496118470372300873100000100001000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^ 2  0000000000000000000000000000000000000000000000000011111111111111111111111111111111111111111111111111
            *10^ 1  0000011111222223333344444555556666677777888889999900000111112222233333444445555566666777778888899999
            *10^ 0  0246802468024680246802468024680246802468024680246802468024680246802468024680246802468024680246802468

   Entries  =       10000    Mean =  7.8643e+01    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  1.0000e+04    Rms  =  5.9251e+00    Overflow  =  0.0000e+00    High edge =  2.0000e+02
