
 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.120      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 10 Mar 2009  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 10 Mar 2009 at 21:40:24    |  | 
 |  |                                                                              |  | 
 |  |   Main author: Torbjorn Sjostrand; Department of Theoretical Physics,        |  | 
 |  |     Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                 |  | 
 |  |     phone: + 46 - 46 - 222 48 16; e-mail: torbjorn@thep.lu.se                |  | 
 |  |   Author: Richard Corke; Department of Theoretical Physics,                  |  | 
 |  |     Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                 |  | 
 |  |     phone: + 46 - 46 - 222 31 92; e-mail: richard.corke@thep.lu.se           |  | 
 |  |   Author: Stephen Mrenna; Computing Division, Simulations Group,             |  | 
 |  |     Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA;   |  | 
 |  |     phone: + 1 - 630 - 840 - 2556; e-mail: mrenna@fnal.gov                   |  | 
 |  |   Author: Peter Skands; Theoretical Physics Department,                      |  | 
 |  |     Fermi National Accelerator Laboratory, MS 106, Batavia, IL 60510, USA;   |  | 
 |  |     phone: + 1 - 630 - 840 - 2270; e-mail: skands@fnal.gov                   |  | 
 |  |                                                                              |  | 
 |  |   The main program reference is the 'Brief Introduction to PYTHIA 8.1',      |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, Comput. Phys. Comm. 178 (2008) 85   |  | 
 |  |   [arXiv:0710.3820]                                                          |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]. |  | 
 |  |                                                                              |  | 
 |  |   An archive of program versions and documentation is found on the web:      |  | 
 |  |   http://www.thep.lu.se/~torbjorn/Pythia.html                                |  | 
 |  |                                                                              |  | 
 |  |   This program is released under the GNU General Public Licence version 2.   |  | 
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |                                                                              |  | 
 |  |   Copyright (C) 2009 Torbjorn Sjostrand                                      |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 

 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with pbar- at a CM energy of 1.960e+03 GeV         |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | g g -> g g                                     111 |   6.617e-04 |
 | g g -> q qbar (uds)                            112 |   1.343e-05 |
 | q g -> q g                                     113 |   1.691e-03 |
 | q q(bar)' -> q q(bar)'                         114 |   3.866e-04 |
 | q qbar -> g g                                  115 |   7.734e-06 |
 | q qbar -> q' qbar' (uds)                       116 |   3.603e-06 |
 | g g -> c cbar                                  121 |   4.468e-06 |
 | q qbar -> c cbar                               122 |   1.200e-06 |
 | g g -> b bbar                                  123 |   4.376e-06 |
 | q qbar -> b bbar                               124 |   1.188e-06 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*

 *-------  PYTHIA Multiple Interactions Initialization  -------* 
 |                                                             | 
 |                 sigmaNonDiffractive =   39.03 mb            | 
 |                                                             | 
 |  pT0 =  2.18 gives sigmaInteraction =  115.94 mb: accepted  | 
 |                                                             | 
 *-------  End PYTHIA Multiple Interactions Initialization  ---* 
 PYTHIA Warning in MultipleInteractions::pTnext: weight above unity  
 PYTHIA Warning in SpaceShower::pT2nextQCD: weight above unity  

 *-------  PYTHIA Event and Cross Section Statistics  -------------------------------------------------------------*
 |                                                                                                                 |
 | Subprocess                                    Code |            Number of events       |      sigma +- delta    |
 |                                                    |       Tried   Selected   Accepted |     (estimated) (mb)   |
 |                                                    |                                   |                        |
 |-----------------------------------------------------------------------------------------------------------------|
 |                                                    |                                   |                        |
 | g g -> g g                                     111 |        5020        936        269 |   3.615e-05  1.937e-06 |
 | g g -> q qbar (uds)                            112 |          93         18          4 |   6.438e-07  2.929e-07 |
 | q g -> q g                                     113 |       12733       1821        553 |   7.117e-05  2.667e-06 |
 | q q(bar)' -> q q(bar)'                         114 |        2850        476        160 |   2.260e-05  1.557e-06 |
 | q qbar -> g g                                  115 |          58         11          3 |   6.262e-07  3.159e-07 |
 | q qbar -> q' qbar' (uds)                       116 |          26          9          3 |   4.919e-07  2.462e-07 |
 | g g -> c cbar                                  121 |          41          8          2 |   3.315e-07  2.084e-07 |
 | q qbar -> c cbar                               122 |           7          2          0 |   0.000e+00  0.000e+00 |
 | g g -> b bbar                                  123 |          32         10          3 |   3.647e-07  1.846e-07 |
 | q qbar -> b bbar                               124 |          15          5          3 |   3.172e-07  1.298e-07 |
 |                                                    |                                   |                        |
 | sum                                                |       20875       3296       1000 |   1.327e-04  3.692e-06 |
 |                                                                                                                 |
 *-------  End PYTHIA Event and Cross Section Statistics ----------------------------------------------------------*

 *-------  PYTHIA Error and Warning Messages Statistics  ----------------------------------------------------------* 
 |                                                                                                                 | 
 |  times   message                                                                                                | 
 |                                                                                                                 | 
 |      9   Warning in MultipleInteractions::pTnext: weight above unity                                            | 
 |      3   Warning in ParticleDataEntry::initBWmass: switching off width                                          | 
 |      1   Warning in SpaceShower::pT2nextQCD: weight above unity                                                 | 
 |                                                                                                                 | 
 *-------  End PYTHIA Error and Warning Messages Statistics  ------------------------------------------------------* 


  2009-03-10 21:40       trial pT spectrum

        3.75*10^ 3               4                                                                                      
        3.60*10^ 3               X                                                                                      
        3.45*10^ 3               X                                                                                      
        3.30*10^ 3               X                                                                                      
        3.15*10^ 3              4X                                                                                      
        3.00*10^ 3              XX                                                                                      
        2.85*10^ 3              XX                                                                                      
        2.70*10^ 3              XX                                                                                      
        2.55*10^ 3              XX                                                                                      
        2.40*10^ 3              XX9                                                                                     
        2.25*10^ 3              XXX                                                                                     
        2.10*10^ 3              XXX                                                                                     
        1.95*10^ 3              XXX                                                                                     
        1.80*10^ 3              XXX6                                                                                    
        1.65*10^ 3              XXXX                                                                                    
        1.50*10^ 3              XXXX                                                                                    
        1.35*10^ 3              XXXX8                                                                                   
        1.20*10^ 3              XXXXX                                                                                   
        1.05*10^ 3              XXXXX9                                                                                  
        0.90*10^ 3              XXXXXX6                                                                                 
        0.75*10^ 3              XXXXXXX1                                                                                
        0.60*10^ 3              XXXXXXXX42                                                                              
        0.45*10^ 3              XXXXXXXXXX62                                                                            
        0.30*10^ 3              XXXXXXXXXXXXX66432                                                                      
        0.15*10^ 3              XXXXXXXXXXXXXXXXXXX9X8556465543344443333323222232122111211111122111 111111 1111111 1 11 

          Contents                                                                                                      
            *10^ 3  0000000000003321110000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  0000000000000637308654333222111111000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0000000000006584243217920331985352788587755465554443434333232122111211111222111011111101111101000010
            *10^ 0  0000000000002556004047795992022603615988732733556699120474789866763843778176674654724271006594487816

          Low edge                                                                                                      
            *10^ 2  0000000000000000000000000111111111111111111111111122222222222222222222222223333333333333333333333333
            *10^ 1  0001122233444556667788899000112223344455666778889900011222334445566677888990001122233444556667788899
            *10^ 0  0482604826048260482604826048260482604826048260482604826048260482604826048260482604826048260482604826

   Entries  =       20875    Mean =  8.2105e+01    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  2.0291e+04    Rms  =  5.2653e+01    Overflow  =  5.8400e+02    High edge =  4.0000e+02


  2009-03-10 21:40       selected pT spectrum (before veto)

        8.70*10^ 2               2                                                                                      
        8.40*10^ 2               X                                                                                      
        8.10*10^ 2               X                                                                                      
        7.80*10^ 2               X                                                                                      
        7.50*10^ 2               X                                                                                      
        7.20*10^ 2               X                                                                                      
        6.90*10^ 2               X                                                                                      
        6.60*10^ 2               X                                                                                      
        6.30*10^ 2               X                                                                                      
        6.00*10^ 2              1X                                                                                      
        5.70*10^ 2              XX                                                                                      
        5.40*10^ 2              XX9                                                                                     
        5.10*10^ 2              XXX                                                                                     
        4.80*10^ 2              XXX                                                                                     
        4.50*10^ 2              XXX                                                                                     
        4.20*10^ 2              XXX                                                                                     
        3.90*10^ 2              XXX9                                                                                    
        3.60*10^ 2              XXXX                                                                                    
        3.30*10^ 2              XXXX                                                                                    
        3.00*10^ 2              XXXX                                                                                    
        2.70*10^ 2              XXXX9                                                                                   
        2.40*10^ 2              XXXXX                                                                                   
        2.10*10^ 2              XXXXX                                                                                   
        1.80*10^ 2              XXXXXX                                                                                  
        1.50*10^ 2              XXXXXX4                                                                                 
        1.20*10^ 2              XXXXXXX                                                                                 
        0.90*10^ 2              XXXXXXX8                                                                                
        0.60*10^ 2              XXXXXXXX9533                                                                            
        0.30*10^ 2              XXXXXXXXXXXX555342223111 1    1   1                                                     

          Contents                                                                                                      
            *10^ 2  0000000000005853211000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0000000000007438683854331110100000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 0  0000000000004666813574995448175684230201002000211010010000000000000000000000000000000000000000000000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^ 2  0000000000000000000000000111111111111111111111111122222222222222222222222223333333333333333333333333
            *10^ 1  0001122233444556667788899000112223344455666778889900011222334445566677888990001122233444556667788899
            *10^ 0  0482604826048260482604826048260482604826048260482604826048260482604826048260482604826048260482604826

   Entries  =        3296    Mean =  6.2143e+01    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  3.2960e+03    Rms  =  1.5046e+01    Overflow  =  0.0000e+00    High edge =  4.0000e+02


  2009-03-10 21:40       accepted pT spectrum (after veto)

        2.60*10^ 2               5                                                                                      
        2.50*10^ 2               X                                                                                      
        2.40*10^ 2               X                                                                                      
        2.30*10^ 2               X                                                                                      
        2.20*10^ 2               X                                                                                      
        2.10*10^ 2               X                                                                                      
        2.00*10^ 2               X                                                                                      
        1.90*10^ 2              9X                                                                                      
        1.80*10^ 2              XX                                                                                      
        1.70*10^ 2              XX9                                                                                     
        1.60*10^ 2              XXX                                                                                     
        1.50*10^ 2              XXX                                                                                     
        1.40*10^ 2              XXX                                                                                     
        1.30*10^ 2              XXX                                                                                     
        1.20*10^ 2              XXX1                                                                                    
        1.10*10^ 2              XXXX                                                                                    
        1.00*10^ 2              XXXX1                                                                                   
        0.90*10^ 2              XXXXX                                                                                   
        0.80*10^ 2              XXXXX                                                                                   
        0.70*10^ 2              XXXXX                                                                                   
        0.60*10^ 2              XXXXX2                                                                                  
        0.50*10^ 2              XXXXXX                                                                                  
        0.40*10^ 2              XXXXXX7                                                                                 
        0.30*10^ 2              XXXXXXX                                                                                 
        0.20*10^ 2              XXXXXXXX5 13                                                                            
        0.10*10^ 2              XXXXXXXXXXXX263322 11111          21     1                                              

          Contents                                                                                                      
            *10^ 2  0000000000001211000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0000000000008561953211110000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 0  0000000000009591127050132633220111110000000000210000010000000000000000000000000000000000000000000000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^ 2  0000000000000000000000000111111111111111111111111122222222222222222222222223333333333333333333333333
            *10^ 1  0001122233444556667788899000112223344455666778889900011222334445566677888990001122233444556667788899
            *10^ 0  0482604826048260482604826048260482604826048260482604826048260482604826048260482604826048260482604826

   Entries  =        1000    Mean =  6.1516e+01    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  1.0000e+03    Rms  =  1.5095e+01    Overflow  =  0.0000e+00    High edge =  4.0000e+02


  2009-03-10 21:40       number of partons before veto

        5.40*10^ 2       94             
        5.20*10^ 2       XX             
        5.00*10^ 2       XX             
        4.80*10^ 2       XX             
        4.60*10^ 2       XX             
        4.40*10^ 2      1XX             
        4.20*10^ 2      XXX6            
        4.00*10^ 2      XXXX            
        3.80*10^ 2      XXXX6           
        3.60*10^ 2      XXXXX           
        3.40*10^ 2      XXXXX           
        3.20*10^ 2      XXXXX           
        3.00*10^ 2     3XXXXX           
        2.80*10^ 2     XXXXXX           
        2.60*10^ 2     XXXXXX6          
        2.40*10^ 2     XXXXXXX          
        2.20*10^ 2     XXXXXXX          
        2.00*10^ 2     XXXXXXX          
        1.80*10^ 2     XXXXXXX2         
        1.60*10^ 2     XXXXXXXX         
        1.40*10^ 2     XXXXXXXX         
        1.20*10^ 2    0XXXXXXXX         
        1.00*10^ 2    XXXXXXXXX0        
        0.80*10^ 2    XXXXXXXXXX5       
        0.60*10^ 2    XXXXXXXXXXX       
        0.40*10^ 2    XXXXXXXXXXX7      
        0.20*10^ 2    XXXXXXXXXXXX98111 

          Contents                      
            *10^ 2  00124554321000000000
            *10^ 1  00082321756873110000
            *10^ 0  00162771324103751330
            *10^-1  00000000000000000000

          Low edge  -                   
            *10^ 1  00000000000111111111
            *10^ 0  00123456789012345678
            *10^-1  55555555555555555555

   Entries  =        3296    Mean =  6.4041e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  3.2960e+03    Rms  =  2.5854e+00    Overflow  =  0.0000e+00    High edge =  1.9500e+01


  2009-03-10 21:40       number of jets before veto

        1.00*10^ 3     X                
        0.96*10^ 3     X                
        0.92*10^ 3     X                
        0.88*10^ 3     X                
        0.84*10^ 3     X                
        0.80*10^ 3     X3               
        0.76*10^ 3    XXX               
        0.72*10^ 3    XXX               
        0.68*10^ 3    XXX               
        0.64*10^ 3    XXX               
        0.60*10^ 3    XXX               
        0.56*10^ 3    XXX               
        0.52*10^ 3    XXX               
        0.48*10^ 3    XXX1              
        0.44*10^ 3    XXXX              
        0.40*10^ 3    XXXX              
        0.36*10^ 3    XXXX              
        0.32*10^ 3    XXXX              
        0.28*10^ 3    XXXX              
        0.24*10^ 3    XXXX5             
        0.20*10^ 3    XXXXX             
        0.16*10^ 3    XXXXX             
        0.12*10^ 3    XXXXX             
        0.08*10^ 3    XXXXX7            
        0.04*10^ 3    XXXXXX61          

          Contents                      
            *10^ 3  00010000000000000000
            *10^ 2  00707420000000000000
            *10^ 1  00607427200000000000
            *10^ 0  00101300361100000000

          Low edge  -                   
            *10^ 1  00000000000111111111
            *10^ 0  00123456789012345678
            *10^-1  55555555555555555555

   Entries  =        3296    Mean =  3.6074e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  3.2960e+03    Rms  =  1.3595e+00    Overflow  =  0.0000e+00    High edge =  1.9500e+01


  2009-03-10 21:40       number of partons after veto

        2.32*10^ 2       X4             
        2.24*10^ 2       XX             
        2.16*10^ 2       XX             
        2.08*10^ 2       XX             
        2.00*10^ 2       XX             
        1.92*10^ 2      8XX             
        1.84*10^ 2      XXX             
        1.76*10^ 2      XXX             
        1.68*10^ 2      XXX             
        1.60*10^ 2      XXX             
        1.52*10^ 2      XXX             
        1.44*10^ 2      XXX             
        1.36*10^ 2      XXX             
        1.28*10^ 2      XXX             
        1.20*10^ 2      XXXX            
        1.12*10^ 2      XXXX            
        1.04*10^ 2      XXXX            
        0.96*10^ 2     9XXXX            
        0.88*10^ 2     XXXXX            
        0.80*10^ 2     XXXXX6           
        0.72*10^ 2     XXXXXX           
        0.64*10^ 2     XXXXXX           
        0.56*10^ 2     XXXXXX           
        0.48*10^ 2     XXXXXX           
        0.40*10^ 2     XXXXXX           
        0.32*10^ 2     XXXXXXX          
        0.24*10^ 2     XXXXXXX1         
        0.16*10^ 2     XXXXXXXX         
        0.08*10^ 2    1XXXXXXXX64  1    

          Contents                      
            *10^ 2  00001221000000000000
            *10^ 1  00099322731000000000
            *10^ 0  00150270727530010000
            *10^-1  00000000000000000000

          Low edge  -                   
            *10^ 1  00000000000111111111
            *10^ 0  00123456789012345678
            *10^-1  55555555555555555555

   Entries  =        1000    Mean =  5.5890e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  1.0000e+03    Rms  =  1.7309e+00    Overflow  =  0.0000e+00    High edge =  1.9500e+01


  2009-03-10 21:40       number of FSR emissions at first ISR emission

        1.92*10^ 3  7                   
        1.84*10^ 3  X                   
        1.76*10^ 3  X                   
        1.68*10^ 3  X                   
        1.60*10^ 3  X                   
        1.52*10^ 3  X                   
        1.44*10^ 3  X                   
        1.36*10^ 3  X                   
        1.28*10^ 3  X                   
        1.20*10^ 3  X                   
        1.12*10^ 3  X                   
        1.04*10^ 3  X                   
        0.96*10^ 3  X                   
        0.88*10^ 3  X                   
        0.80*10^ 3  X                   
        0.72*10^ 3  X                   
        0.64*10^ 3  X1                  
        0.56*10^ 3  XX                  
        0.48*10^ 3  XX                  
        0.40*10^ 3  XX                  
        0.32*10^ 3  XX5                 
        0.24*10^ 3  XXX                 
        0.16*10^ 3  XXX1                
        0.08*10^ 3  XXXX531  1          

          Contents                      
            *10^ 3  10000000000000000000
            *10^ 2  85200000000000000000
            *10^ 1  97783210000000000000
            *10^ 0  61888523142301220001

          Low edge  -                   
            *10^ 1  00000000000111111111
            *10^ 0  00123456789012345678
            *10^-1  55555555555555555555

   Entries  =        2929    Mean =  6.6553e-01    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  2.9270e+03    Rms  =  1.3474e+00    Overflow  =  2.0000e+00    High edge =  1.9500e+01
