
 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.070      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change:  5 Jan 2007  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 05 Jan 2007 at 11:54:45    |  | 
 |  |                                                                              |  | 
 |  |   Main author: Torbjorn Sjostrand; CERN/PH, CH-1211 Geneva, Switzerland,     |  | 
 |  |     and Department of Theoretical Physics, Lund University, Lund, Sweden;    |  | 
 |  |     phone: + 41 - 22 - 767 82 27; e-mail: torbjorn@thep.lu.se                |  | 
 |  |   Author: Stephen Mrenna; Computing Division, Simulations Group,             |  | 
 |  |     Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA;   |  | 
 |  |     phone: + 1 - 630 - 840 - 2556; e-mail: mrenna@fnal.gov                   |  | 
 |  |   Author: Peter Skands; Theoretical Physics Department,                      |  | 
 |  |     Fermi National Accelerator Laboratory, MS 106, Batavia, IL 60510, USA;   |  | 
 |  |     phone: + 1 - 630 - 840 - 2270; e-mail: skands@fnal.gov                   |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]. |  | 
 |  |   In addition, for PYTHIA 8.0, also quote the 'Brief Introduction',          |  | 
 |  |   T. Sjostrand, CERN-LCGAPP-2005-05 and LU TP 05-43 (2005).                  |  | 
 |  |                                                                              |  | 
 |  |   An archive of program versions and documentation is found on the web:      |  | 
 |  |   http://www.thep.lu.se/~torbjorn/Pythia.html                                |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |   In addition, the current 8.0 version is intended for tryout and feedback   |  | 
 |  |   only, and should not be used for any physics studies or production runs.   |  | 
 |  |                                                                              |  | 
 |  |   Copyright C 2007 Torbjorn Sjostrand                                        |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 

 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313

 --------  LHA initialization information  ------------ 

  beam    kind      energy  pdfgrp  pdfset 
     A    2212     980.000       0       7
     B   -2212     980.000       0       7

  Event weighting strategy =  3

  Processes, with strategy-dependent cross section info 
  number      xsec (pb)      xerr (pb)      xmax (pb) 
      81     5.2201e+00     5.3841e-01     1.0000e+00
      82     2.6026e-01     1.0625e-01     1.0000e+00

 --------  End LHA initialization information  -------- 

 --------  LHA event information and listing  ---------------------------------------------------------------------- 

    process =       81    weight =   1.0000e+00     scale =   1.7331e+02 (GeV) 
                        alpha_em =   7.8198e-03    alpha_strong =   1.1567e-01

    Participating Particles 
    no        id stat     mothers     colours      p_x        p_y        p_z         e          m        tau    spin 
     0         0    0     0     0     0     0      0.000      0.000      0.000      0.000      0.000   0.000   9.000
     1         2   -1     0     0   101     0      0.000      0.000    108.382    108.382      0.000   0.000   9.000
     2        -2   -1     0     0     0   102      0.000      0.000   -279.761    279.761      0.000   0.000   9.000
     3         6    2     1     2   101     0     33.629      8.912   -110.596    212.418    177.987   0.000   9.000
     4        -6    2     1     2     0   102    -33.629     -8.912    -60.783    175.725    161.166   0.000   9.000
     5        24    2     3     0     0     0    -30.885    -12.140     -4.785     86.623     79.871   0.000   9.000
     6         5    1     3     0   101     0     64.514     21.052   -105.811    125.794      4.800   0.000   9.000
     7       -24    2     4     0     0     0    -50.940     34.881    -75.292    126.217     80.315   0.000   9.000
     8        -5    1     4     0     0   102     17.311    -43.792     14.509     49.507      4.800   0.000   9.000
     9        -1    1     5     0     0   103     18.584      9.166     18.652     27.882      0.330   0.000   9.000
    10         2    1     5     0   103     0    -49.469    -21.306    -23.437     58.741      0.330   0.000   9.000
    11        13    1     7     0     0     0      9.691     39.074    -25.560     47.687      0.106   0.000   9.000
    12       -14    1     7     0     0     0    -60.632     -4.194    -49.732     78.530      0.000   0.000   9.000

   pdf: id1 =    2 id2 =   -2 x1 = 1.106e-01 x2 = 2.855e-01 scalePDF = 1.733e+02 xpdf1 = 5.530e-01 xpdf2 = 3.572e-01

 --------  End LHA event information and listing  ------------------------------------------------------------------ 

 --------  PYTHIA Info Listing  ---------------------------------------- 
 
 Beam A: id =   2212, pz =  9.800e+02, e =  9.800e+02, m =  9.383e-01.
 Beam B: id =  -2212, pz = -9.800e+02, e =  9.800e+02, m =  9.383e-01.

 In 1: id =    2, x =  1.106e-01, pdf =  5.530e-01 at Q2 =  3.004e+04.
 In 2: id =   -2, x =  2.855e-01, pdf =  3.572e-01 at same Q2.

 Subprocess External LHA process with code 81 is 2 -> 2.
 It has sHat =  1.213e+05,    tHat = -3.834e+04,    uHat = -2.529e+04,
       pTHat =  3.479e+01,   m3Hat =  1.780e+02,   m4Hat =  1.612e+02,
    thetaHat =  2.065e+00,  phiHat =  2.590e-01.
     alphaEM =  7.820e-03,  alphaS =  1.157e-01    at Q2 =  3.004e+04.

 Impact parameter b = 0.000e+00 gives enhancement factor =  1.000e+00.
 Max pT scale for MI =  1.960e+03, ISR =  1.960e+03, FSR =  1.960e+03.
 Number of MI =     1, ISR =     2, FSRproc =    17, FSRreson =    24.

 --------  End PYTHIA Info Listing  ------------------------------------

 --------  PYTHIA Event Listing  (hard process)  ----------------------------------------------------------------------------------- 
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     1     2     0     0      0.000      0.000      0.000   1960.000   1960.000
     1      2212   (p+)               -12     0     0     3     0     0     0      0.000      0.000    980.000    980.000      0.938
     2     -2212   (pbar-)            -12     0     0     4     0     0     0      0.000      0.000   -980.000    980.000      0.938
     3         2   (u)                -21     1     0     5     6   101     0      0.000      0.000    108.382    108.382      0.000
     4        -2   (ubar)             -21     2     0     5     6     0   102      0.000      0.000   -279.761    279.761      0.000
     5         6   (t)                -22     3     4     7     8   101     0     33.629      8.912   -110.596    212.418    177.987
     6        -6   (tbar)             -22     3     4     9    10     0   102    -33.629     -8.912    -60.783    175.725    161.166
     7        24   (W+)               -22     5     0    11    12     0     0    -30.885    -12.140     -4.785     86.623     79.871
     8         5   b                   23     5     0     0     0   101     0     64.514     21.052   -105.811    125.794      4.800
     9       -24   (W-)               -22     6     0    13    14     0     0    -50.940     34.881    -75.292    126.217     80.315
    10        -5   bbar                23     6     0     0     0     0   102     17.311    -43.792     14.509     49.507      4.800
    11        -1   dbar                23     7     0     0     0     0   103     18.584      9.166     18.652     27.882      0.330
    12         2   u                   23     7     0     0     0   103     0    -49.469    -21.306    -23.437     58.741      0.330
    13        13   mu-                 23     9     0     0     0     0     0      9.691     39.074    -25.560     47.687      0.106
    14       -14   nu_mubar            23     9     0     0     0     0     0    -60.632     -4.194    -49.732     78.530      0.000
                                   Charge sum:  0.000           Momentum sum:     -0.000      0.000   -171.379    388.143    348.258

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 --------  PYTHIA Event Listing  (complete event)  --------------------------------------------------------------------------------- 
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     1     2     0     0      0.000      0.000      0.000   1960.000   1960.000
     1      2212   (p+)               -12     0     0    18     0     0     0      0.000      0.000    980.000    980.000      0.938
     2     -2212   (pbar-)            -12     0     0    19     0     0     0      0.000      0.000   -980.000    980.000      0.938
     3         2   (u)                -21     7     0     5     6   101     0      0.000      0.000    108.382    108.382      0.000
     4        -2   (ubar)             -21     8     8     5     6     0   102      0.000      0.000   -279.761    279.761      0.000
     5         6   (t)                -22     3     4     9     9   101     0     33.629      8.912   -110.596    212.418    177.987
     6        -6   (tbar)             -22     3     4    10    10     0   102    -33.629     -8.912    -60.783    175.725    161.166
     7         2   (u)                -41    12     0    11     3   104     0     -0.000     -0.000    323.829    323.829      0.000
     8        -2   (ubar)             -42    13    13     4     4     0   102     -0.000      0.000   -279.761    279.761      0.000
     9         6   (t)                -44     5     5    14    14   101     0    102.600    -32.648    -68.200    218.914    177.987
    10        -6   (tbar)             -44     6     6    15    15     0   102     44.230    -55.827     -6.176    176.311    161.166
    11        21   (g)                -43     7     0    16    16   104   101   -146.830     88.475    118.444    208.365      0.000
    12         2   (u)                -41    18    18    17     7   105     0     -0.000     -0.000    334.707    334.707      0.000
    13        -2   (ubar)             -42    19    19     8     8     0   102      0.000     -0.000   -279.761    279.761      0.000
    14         6   (t)                -44     9     9    20    20   101     0    100.932    -32.273    -65.805    217.345    177.987
    15        -6   (tbar)             -44    10    10    21    21     0   102     42.347    -55.403     -4.599    175.665    161.166
    16        21   (g)                -44    11    11    22    22   104   101   -150.447     89.290    117.727    210.871      0.000
    17        21   (g)                -43    12     0    23    23   105   104      7.168     -1.614      7.622     10.587      0.000
    18         2   (u)                -61     1     0    12    12   105     0      0.244     -1.222    334.706    334.709      0.000
    19        -2   (ubar)             -61     2     0    13    13     0   102     -0.698     -0.550   -279.760    279.762      0.000
    20         6   (t)                -62    14    14    34    34   101     0    100.634    -32.828    -65.995    217.347    177.987
    21        -6   (tbar)             -62    15    15    38    39     0   102     42.184    -55.892     -4.713    175.784    161.166
    22        21   (g)                -62    16    16    29    30   104   101   -150.444     88.599    118.045    210.755      0.000
    23        21   (g)                -62    17    17    26    27   105   104      7.171     -1.650      7.609     10.585      0.000
    24      2101   (ud_0)             -63     1     0    28    28     0   105     -0.244      1.222    645.291    645.292      0.579
    25     -2101   (ud_0bar)          -63     2     0    40    40   102     0      0.698      0.550   -700.237    700.237      0.579
    26        21   (g)                -51    23     0    31    31   108   104      6.603      4.616     18.149     19.857      0.000
    27        21   (g)                -51    23     0    41    42   105   108      0.558     -6.218     14.733     16.001      0.000
    28      2101   (ud_0)             -52    24    24    43    43     0   105     -0.234      1.174    620.018    620.020      0.579
    29        21   (g)                -51    22     0    32    33   109   101   -133.988     78.081    101.590    185.391      0.000
    30        21   (g)                -51    22     0    46    46   104   109    -16.345     10.595     16.758     25.695      0.000
    31        21   (g)                -52    26    26    44    45   108   104      6.493      4.538     17.845     19.525      0.000
    32        21   (g)                -51    29     0    35    36   109   110   -129.109     75.227    100.856    180.278      0.000
    33        21   (g)                -51    29     0    37    37   110   101     -4.569      2.720      0.518      5.343      0.000
    34         6   (t)                -52    20    20    77    78   101     0    100.324    -32.694    -65.779    217.118    177.987
    35        21   (g)                -51    32     0   227   227   109   111    -35.338     21.149     29.938     50.915      0.000
    36        21   (g)                -51    32     0    47    48   111   110    -94.119     54.285     70.958    129.770      0.000
    37        21   (g)                -52    33    33    49    49   110   101     -4.222      2.513      0.478      4.936      0.000
    38        -6   (tbar)             -51    21     0    88    89     0   112     42.208    -55.894     -4.729    175.791    161.166
    39        21   (g)                -51    21     0   190   190   112   102     -0.024      0.002     -0.028      0.037      0.000
    40     -2101   (ud_0bar)          -52    25    25   189   189   102     0      0.698      0.550   -700.193    700.194      0.579
    41        21   (g)                -51    27     0    53    54   113   108     -0.169     -6.840     18.986     20.181      0.000
    42        21   (g)                -51    27     0    56    57   105   113      0.723      0.642      6.363      6.436      0.000
    43      2101   (ud_0)             -52    28    28   241   241     0   105     -0.230      1.154    609.402    609.403      0.579
    44        21   (g)                -51    31     0    55    55   108   114      5.508      4.709     14.095     15.849      0.000
    45        21   (g)                -51    31     0    50    51   114   104      0.729     -0.005      4.013      4.079      0.000
    46        21   (g)                -52    30    30    52    52   104   109    -16.089     10.429     16.496     25.293      0.000
    47        21   (g)                -51    36     0    64    64   111   115    -46.310     25.429     34.739     63.230      0.000
    48        21   (g)                -51    36     0    62    63   115   110    -47.958     28.946     36.236     66.715      0.000
    49        21   (g)                -52    37    37   223   223   110   101     -4.072      2.424      0.461      4.761      0.000
    50        21   (g)                -51    45     0    74    75   114   116     -0.117      0.474      5.248      5.271      0.000
    51        21   (g)                -51    45     0    71    72   116   104     -0.111      0.141     -0.255      0.311      0.000
    52        21   (g)                -52    46    46    73    73   104   109    -15.132      9.809     15.515     23.789      0.000
    53        21   (g)                -51    41     0    58    58   113   117      0.245     -6.444     19.702     20.730      0.000
    54        21   (g)                -51    41     0    59    60   117   108     -0.145     -0.166     -0.029      0.223      0.000
    55        21   (g)                -52    44    44    61    61   108   114      5.240      4.480     13.409     15.077      0.000
    56        21   (g)                -51    42     0    68    69   105   118      1.311      0.146      5.976      6.120      0.000
    57        21   (g)                -51    42     0    70    70   118   113     -0.554     -0.417      3.176      3.250      0.000
    58        21   (g)                -52    53    53    67    67   113   117      0.210     -5.532     16.913     17.796      0.000
    59        21   (g)                -51    54     0    65    66   117   119      0.567      0.823      0.530      1.132      0.000
    60        21   (g)                -51    54     0   234   234   119   108      0.588      0.123      2.769      2.834      0.000
    61        21   (g)                -52    55    55   233   233   108   114      3.939      3.368     10.080     11.334      0.000
    62        21   (g)                -51    48     0   224   224   120   110    -38.481     22.303     29.778     53.525      0.000
    63        21   (g)                -51    48     0   225   225   115   120    -30.512     18.193     22.237     41.910      0.000
    64        21   (g)                -52    47    47   226   226   111   115    -25.276     13.879     18.960     34.510      0.000
    65        21   (g)                -51    59     0   235   235   121   119      0.152      0.920      1.202      1.521      0.000
    66        21   (g)                -51    59     0   236   236   117   121      0.429     -0.447      0.398      0.736      0.000
    67        21   (g)                -52    58    58   237   237   113   117      0.197     -5.182     15.844     16.671      0.000
    68        21   (g)                -51    56     0   240   240   105   122      0.515      0.148      0.867      1.020      0.000
    69        21   (g)                -51    56     0   239   239   122   118      0.547     -0.189      6.541      6.566      0.000
    70        21   (g)                -52    57    57   238   238   118   113     -0.304     -0.229      1.743      1.784      0.000
    71        21   (g)                -51    51     0    76    76   116   123     -0.804      1.153      0.403      1.462      0.000
    72        21   (g)                -51    51     0   229   229   123   104     -0.735     -0.086      0.807      1.095      0.000
    73        21   (g)                -52    52    52   228   228   104   109    -13.704      8.883     14.050     21.543      0.000
    74        21   (g)                -51    50     0   232   232   114   124      0.009      0.732      1.539      1.704      0.000
    75        21   (g)                -51    50     0   231   231   124   116     -0.241     -0.092      3.767      3.776      0.000
    76        21   (g)                -52    71    71   230   230   116   123     -0.689      0.988      0.346      1.253      0.000
    77        24   (W+)               -22    34     0    81    81     0     0     -4.074    -28.866     13.231     86.049     79.871
    78         5   (b)                -23    34     0    79    80   101     0    104.397     -3.829    -79.010    131.069      4.800
    79         5   (b)                -51    78     0   219   219   125     0     59.077     -4.161    -45.192     74.651      4.800
    80        21   (g)                -51    78     0    82    83   101   125     45.245      0.296    -33.747     56.445      0.000
    81        24   (W+)               -52    77    77    84    84     0     0     -3.998    -28.830     13.160     86.022     79.871
    82        21   (g)                -51    80     0    87    87   126   125     44.180      1.153    -33.333     55.356      0.000
    83        21   (g)                -51    80     0    85    86   101   126      0.611     -1.090      0.006      1.250      0.000
    84        24   (W+)               -52    81    81   114   115     0     0     -3.544    -28.597     12.740     85.861     79.871
    85        21   (g)                -51    83     0   222   222   101   127      1.285     -0.939      0.060      1.592      0.000
    86        21   (g)                -51    83     0   221   221   127   126      0.197     -0.128     -0.711      0.749      0.000
    87        21   (g)                -52    82    82   220   220   126   125     43.309      1.131    -32.675     54.264      0.000
    88       -24   (W-)               -22    38     0    92    92     0     0     -4.216      5.934    -40.756     90.357     80.315
    89        -5   (bbar)             -23    38     0    90    91     0   112     46.424    -61.828     36.027     85.434      4.800
    90        -5   (bbar)             -51    89     0    98    98     0   128     21.126    -25.742     17.975     38.145      4.800
    91        21   (g)                -51    89     0    93    94   128   112     25.193    -35.946     17.858     47.389      0.000
    92       -24   (W-)               -52    88    88    95    95     0     0     -4.111      5.793    -40.562     90.256     80.315
    93        21   (g)                -51    91     0    96    97   128   129     15.833    -24.934      9.917     31.157      0.000
    94        21   (g)                -51    91     0   102   103   129   112      9.283    -10.901      7.802     16.305      0.000
    95       -24   (W-)               -52    92    92   104   104     0     0     -4.033      5.683    -40.423     90.183     80.315
    96        21   (g)                -51    93     0    99   100   130   129      9.078    -12.530      4.600     16.142      0.000
    97        21   (g)                -51    93     0   101   101   128   130      7.524    -13.032      6.167     16.262      0.000
    98        -5   (bbar)             -52    90    90   199   199     0   128     20.356    -25.115     17.125     36.898      4.800
    99        21   (g)                -51    96     0   107   107   131   129     11.899    -18.411      6.789     22.949      0.000
   100        21   (g)                -51    96     0   197   197   130   131      2.799     -3.852      2.417      5.340      0.000
   101        21   (g)                -52    97    97   198   198   128   130      1.904     -3.299      1.561      4.116      0.000
   102        21   (g)                -51    94     0   105   106   129   132      7.971     -8.183      6.378     13.083      0.000
   103        21   (g)                -51    94     0   110   110   132   112      1.275     -2.674      1.355      3.257      0.000
   104       -24   (W-)               -52    95    95   113   113     0     0     -3.997      5.638    -40.354     90.148     80.315
   105        21   (g)                -51   102     0   108   109   133   132      2.729     -2.240      2.236      4.179      0.000
   106        21   (g)                -51   102     0   195   195   129   133      6.137     -7.329      4.653     10.632      0.000
   107        21   (g)                -52    99    99   196   196   131   129     11.003    -17.025      6.278     21.221      0.000
   108        21   (g)                -51   105     0   194   194   133   134      1.954     -1.491      1.841      3.071      0.000
   109        21   (g)                -51   105     0   193   193   134   132      1.451     -2.166      1.113      2.835      0.000
   110        21   (g)                -52   103   103   111   112   132   112      0.599     -1.256      0.637      1.531      0.000
   111        21   (g)                -51   110     0   192   192   132   135     -0.240     -0.584      0.366      0.730      0.000
   112        21   (g)                -51   110     0   191   191   135   112      0.754     -0.502      0.063      0.908      0.000
   113       -24   (W-)               -52   104   104   155   156     0     0     -3.911      5.468    -40.146     90.041     80.315
   114        -1   (dbar)             -23    84     0   118   118     0   103     29.152      2.805     25.426     38.785      0.330
   115         2   (u)                -23    84     0   116   117   103     0    -32.696    -31.402    -12.686     47.076      0.330
   116         2   (u)                -51   115     0   151   151   136     0     -8.603    -20.107    -10.530     24.275      0.330
   117        21   (g)                -51   115     0   119   120   103   136    -22.413    -11.133     -0.690     25.035      0.000
   118        -1   (dbar)             -52   114   114   121   121     0   103     27.472      2.643     23.961     36.550      0.330
   119        21   (g)                -51   117     0   131   132   137   136    -18.106     -5.902     -1.195     19.081      0.000
   120        21   (g)                -51   117     0   124   124   103   137     -3.871     -5.189      0.885      6.534      0.000
   121        -1   (dbar)             -52   118   118   122   123     0   103     27.036      2.602     23.580     35.970      0.330
   122        -1   (dbar)             -51   121     0   137   138     0   138      2.505     -1.256      3.111      4.200      0.330
   123        21   (g)                -51   121     0   125   126   138   103     24.364      3.633     20.507     32.052      0.000
   124        21   (g)                -52   120   120   127   127   103   137     -3.704     -4.965      0.847      6.252      0.000
   125        21   (g)                -51   123     0   130   130   138   139     24.011      3.958     20.386     31.746      0.000
   126        21   (g)                -51   123     0   128   129   139   103      0.167     -0.573      0.164      0.619      0.000
   127        21   (g)                -52   124   124   133   133   103   137     -3.519     -4.717      0.805      5.940      0.000
   128        21   (g)                -51   126     0   136   136   140   103      3.003     -0.933      1.798      3.622      0.000
   129        21   (g)                -51   126     0   142   142   139   140      1.884      1.138      2.373      3.236      0.000
   130        21   (g)                -52   125   125   139   139   138   139     19.292      3.180     16.379     25.506      0.000
   131        21   (g)                -51   119     0   149   150   141   136    -17.794     -5.811     -0.556     18.727      0.000
   132        21   (g)                -51   119     0   161   161   137   141     -0.940     -0.934     -0.495      1.415      0.000
   133        21   (g)                -52   127   127   134   135   103   137     -2.890     -3.875      0.661      4.879      0.000
   134        21   (g)                -51   133     0   162   162   142   137     -2.256     -1.638      0.282      2.802      0.000
   135        21   (g)                -51   133     0   145   145   103   142     -0.355     -2.324      0.547      2.413      0.000
   136        21   (g)                -52   128   128   140   141   140   103      2.724     -0.846      1.631      3.285      0.000
   137        -1   (dbar)             -51   122     0   171   171     0   143      0.652     -0.594      1.524      1.791      0.330
   138        21   (g)                -51   122     0   148   148   143   138      5.014     -0.141      4.271      6.589      0.000
   139        21   (g)                -52   130   130   146   147   138   139     16.131      2.659     13.695     21.327      0.000
   140        21   (g)                -51   136     0   143   144   144   103      2.051     -0.774      0.950      2.389      0.000
   141        21   (g)                -51   136     0   166   166   140   144      1.774      0.593      2.069      2.790      0.000
   142        21   (g)                -52   129   129   167   167   139   140      0.781      0.472      0.984      1.343      0.000
   143        21   (g)                -51   140     0   165   165   144   145     -0.080      0.165      0.324      0.372      0.000
   144        21   (g)                -51   140     0   164   164   145   103      2.032     -1.594      0.780      2.698      0.000
   145        21   (g)                -52   135   135   163   163   103   142     -0.255     -1.669      0.392      1.733      0.000
   146        21   (g)                -51   139     0   168   168   146   139     19.307      2.489     16.400     25.454      0.000
   147        21   (g)                -51   139     0   169   169   138   146      0.035      0.080      0.031      0.092      0.000
   148        21   (g)                -52   138   138   170   170   143   138      1.803     -0.051      1.536      2.369      0.000
   149        21   (g)                -51   131     0   160   160   141   147    -18.006     -6.265     -0.624     19.075      0.000
   150        21   (g)                -51   131     0   154   154   147   136      0.032      0.035     -0.152      0.159      0.000
   151         2   (u)                -52   116   116   152   153   136     0     -8.424    -19.687    -10.310     23.768      0.330
   152         2   (u)                -51   151     0   157   157   148     0     -3.462     -7.139     -4.152      8.961      0.330
   153        21   (g)                -51   151     0   158   158   136   148     -4.956    -12.541     -6.185     14.836      0.000
   154        21   (g)                -52   150   150   159   159   147   136      0.026      0.029     -0.125      0.130      0.000
   155        13   mu-                 23   113     0     0     0     0     0     29.012     26.991    -11.121     41.157      0.106
   156       -14   nu_mubar            23   113     0     0     0     0     0    -32.923    -21.523    -29.024     48.883      0.000
   157         2   (u)                -71   152   152   172   188   148     0     -3.462     -7.139     -4.152      8.961      0.330
   158        21   (g)                -71   153   153   172   188   136   148     -4.956    -12.541     -6.185     14.836      0.000
   159        21   (g)                -71   154   154   172   188   147   136      0.026      0.029     -0.125      0.130      0.000
   160        21   (g)                -71   149   149   172   188   141   147    -18.006     -6.265     -0.624     19.075      0.000
   161        21   (g)                -71   132   132   172   188   137   141     -0.940     -0.934     -0.495      1.415      0.000
   162        21   (g)                -71   134   134   172   188   142   137     -2.256     -1.638      0.282      2.802      0.000
   163        21   (g)                -71   145   145   172   188   103   142     -0.255     -1.669      0.392      1.733      0.000
   164        21   (g)                -71   144   144   172   188   145   103      2.032     -1.594      0.780      2.698      0.000
   165        21   (g)                -71   143   143   172   188   144   145     -0.080      0.165      0.324      0.372      0.000
   166        21   (g)                -71   141   141   172   188   140   144      1.774      0.593      2.069      2.790      0.000
   167        21   (g)                -71   142   142   172   188   139   140      0.781      0.472      0.984      1.343      0.000
   168        21   (g)                -71   146   146   172   188   146   139     19.307      2.489     16.400     25.454      0.000
   169        21   (g)                -71   147   147   172   188   138   146      0.035      0.080      0.031      0.092      0.000
   170        21   (g)                -71   148   148   172   188   143   138      1.803     -0.051      1.536      2.369      0.000
   171        -1   (dbar)             -71   137   137   172   188     0   143      0.652     -0.594      1.524      1.791      0.330
   172       213   (rho+)             -83   157   171   284   285     0     0     -5.421    -13.509     -7.488     16.395      0.931
   173       313   (K*0)              -83   157   171   286   287     0     0     -3.381     -6.411     -3.214      7.983      0.932
   174       333   (phi)              -83   157   171   288   289     0     0     -8.251     -2.782     -0.356      8.772      1.006
   175       331   (eta')             -83   157   171   290   292     0     0     -6.171     -2.472     -0.142      6.718      0.958
   176      -311   (Kbar0)            -83   157   171   293   293     0     0     -4.715     -2.201      0.395      5.242      0.498
   177       111   (pi0)              -83   157   171   294   295     0     0     -0.740     -0.893     -0.547      1.289      0.135
   178       111   (pi0)              -83   157   171   296   297     0     0     -0.103     -0.087      0.099      0.215      0.135
   179      -213   (rho-)             -83   157   171   298   299     0     0      0.279     -1.052      0.479      1.343      0.625
   180       221   (eta)              -83   157   171   300   302     0     0     -0.879     -0.722      0.422      1.331      0.548
   181       213   (rho+)             -84   157   171   303   304     0     0      0.968     -0.328      0.454      1.497      0.995
   182      -213   (rho-)             -84   157   171   305   306     0     0      0.852     -0.003      0.777      1.436      0.856
   183       213   (rho+)             -84   157   171   307   308     0     0      1.168     -0.647      1.323      2.104      0.945
   184       221   (eta)              -84   157   171   309   311     0     0      1.661      1.289      1.576      2.684      0.548
   185      -213   (rho-)             -84   157   171   312   313     0     0     11.877      0.940      9.969     15.554      0.784
   186       223   (omega)            -84   157   171   314   316     0     0      6.140      0.560      5.453      8.268      0.779
   187       323   (K*+)              -84   157   171   317   318     0     0      1.600     -0.068      2.190      2.887      0.987
   188      -311   (Kbar0)            -84   157   171   319   319     0     0      1.571     -0.210      1.349      2.140      0.498
   189     -2101   (ud_0bar)          -71    40    40   200   218   102     0      0.698      0.550   -700.193    700.194      0.579
   190        21   (g)                -71    39    39   200   218   112   102     -0.024      0.002     -0.028      0.037      0.000
   191        21   (g)                -71   112   112   200   218   135   112      0.754     -0.502      0.063      0.908      0.000
   192        21   (g)                -71   111   111   200   218   132   135     -0.240     -0.584      0.366      0.730      0.000
   193        21   (g)                -71   109   109   200   218   134   132      1.451     -2.166      1.113      2.835      0.000
   194        21   (g)                -71   108   108   200   218   133   134      1.954     -1.491      1.841      3.071      0.000
   195        21   (g)                -71   106   106   200   218   129   133      6.137     -7.329      4.653     10.632      0.000
   196        21   (g)                -71   107   107   200   218   131   129     11.003    -17.025      6.278     21.221      0.000
   197        21   (g)                -71   100   100   200   218   130   131      2.799     -3.852      2.417      5.340      0.000
   198        21   (g)                -71   101   101   200   218   128   130      1.904     -3.299      1.561      4.116      0.000
   199        -5   (bbar)             -71    98    98   200   218     0   128     20.356    -25.115     17.125     36.898      4.800
   200       111   (pi0)              -83   189   199   320   321     0     0      0.516      0.233   -466.821    466.821      0.135
   201     -2212   pbar-               83   189   199     0     0     0     0     -0.394      0.155   -162.254    162.257      0.938
   202       111   (pi0)              -83   189   199   322   323     0     0      0.478     -0.031    -14.668     14.676      0.135
   203       221   (eta)              -83   189   199   324   326     0     0      0.067     -0.084    -16.747     16.756      0.548
   204       213   (rho+)             -83   189   199   327   328     0     0     -0.486      0.669    -32.732     32.754      0.834
   205       111   (pi0)              -83   189   199   329   330     0     0      0.363     -0.309     -2.569      2.616      0.135
   206      -213   (rho-)             -83   189   199   331   332     0     0     -0.101     -0.182     -1.892      2.066      0.803
   207      2112   n0                  83   189   199     0     0     0     0      0.389      0.227     -1.020      1.458      0.940
   208     -1114   (Deltabar+)        -84   189   199   333   334     0     0      0.395     -0.476     -0.563      1.523      1.273
   209       221   (eta)              -84   189   199   335   337     0     0      0.540     -1.693      0.086      1.862      0.548
   210       113   (rho0)             -84   189   199   338   339     0     0      0.813     -0.818      0.785      1.747      1.051
   211      -211   pi-                 84   189   199     0     0     0     0      3.701     -3.828      2.667      5.956      0.140
   212       211   pi+                 84   189   199     0     0     0     0      0.320     -0.831      0.206      0.924      0.140
   213      -211   pi-                 84   189   199     0     0     0     0      0.639     -0.528      0.145      0.853      0.140
   214       213   (rho+)             -84   189   199   340   341     0     0      5.487     -7.534      3.681     10.053      0.799
   215       221   (eta)              -84   189   199   342   343     0     0      2.672     -4.327      2.491      5.689      0.548
   216      2114   (Delta0)           -84   189   199   344   345     0     0      5.314     -7.181      3.698      9.742      1.192
   217       223   (omega)            -84   189   199   346   348     0     0      3.904     -4.726      3.256      6.985      0.782
   218     -5122   (Lambda_bbar0)     -84   189   199   349   351     0     0     22.176    -29.548     17.448     41.242      5.624
   219         5   (b)                -71    79    79   242   283   125     0     59.077     -4.161    -45.192     74.651      4.800
   220        21   (g)                -71    87    87   242   283   126   125     43.309      1.131    -32.675     54.264      0.000
   221        21   (g)                -71    86    86   242   283   127   126      0.197     -0.128     -0.711      0.749      0.000
   222        21   (g)                -71    85    85   242   283   101   127      1.285     -0.939      0.060      1.592      0.000
   223        21   (g)                -71    49    49   242   283   110   101     -4.072      2.424      0.461      4.761      0.000
   224        21   (g)                -71    62    62   242   283   120   110    -38.481     22.303     29.778     53.525      0.000
   225        21   (g)                -71    63    63   242   283   115   120    -30.512     18.193     22.237     41.910      0.000
   226        21   (g)                -71    64    64   242   283   111   115    -25.276     13.879     18.960     34.510      0.000
   227        21   (g)                -71    35    35   242   283   109   111    -35.338     21.149     29.938     50.915      0.000
   228        21   (g)                -71    73    73   242   283   104   109    -13.704      8.883     14.050     21.543      0.000
   229        21   (g)                -71    72    72   242   283   123   104     -0.735     -0.086      0.807      1.095      0.000
   230        21   (g)                -71    76    76   242   283   116   123     -0.689      0.988      0.346      1.253      0.000
   231        21   (g)                -71    75    75   242   283   124   116     -0.241     -0.092      3.767      3.776      0.000
   232        21   (g)                -71    74    74   242   283   114   124      0.009      0.732      1.539      1.704      0.000
   233        21   (g)                -71    61    61   242   283   108   114      3.939      3.368     10.080     11.334      0.000
   234        21   (g)                -71    60    60   242   283   119   108      0.588      0.123      2.769      2.834      0.000
   235        21   (g)                -71    65    65   242   283   121   119      0.152      0.920      1.202      1.521      0.000
   236        21   (g)                -71    66    66   242   283   117   121      0.429     -0.447      0.398      0.736      0.000
   237        21   (g)                -71    67    67   242   283   113   117      0.197     -5.182     15.844     16.671      0.000
   238        21   (g)                -71    70    70   242   283   118   113     -0.304     -0.229      1.743      1.784      0.000
   239        21   (g)                -71    69    69   242   283   122   118      0.547     -0.189      6.541      6.566      0.000
   240        21   (g)                -71    68    68   242   283   105   122      0.515      0.148      0.867      1.020      0.000
   241      2101   (ud_0)             -71    43    43   242   283     0   105     -0.230      1.154    609.402    609.403      0.579
   242      -523   (B*-)              -83   219   241   352   353     0     0     62.446     -3.588    -47.703     78.844      5.325
   243       213   (rho+)             -83   219   241   354   355     0     0     17.859      0.197    -13.495     22.401      0.827
   244       311   (K0)               -83   219   241   356   356     0     0      4.515     -0.385     -4.119      6.144      0.498
   245       333   (phi)              -83   219   241   357   358     0     0     14.973      0.921    -10.503     18.341      1.017
   246      -321   K-                  83   219   241     0     0     0     0      0.805     -0.601     -0.703      1.322      0.494
   247       113   (rho0)             -83   219   241   359   360     0     0      1.289     -0.181     -0.805      1.783      0.914
   248       323   (K*+)              -83   219   241   361   362     0     0      1.383      0.428     -1.346      2.164      0.880
   249      -313   (K*bar0)           -83   219   241   363   364     0     0     -0.254     -0.449      0.089      1.038      0.896
   250      2112   n0                  83   219   241     0     0     0     0     -2.199      1.197      0.828      2.800      0.940
   251     -2112   nbar0               83   219   241     0     0     0     0     -8.066      4.369      5.842     10.916      0.940
   252      -211   pi-                 83   219   241     0     0     0     0     -5.581      4.404      3.799      8.062      0.140
   253       211   pi+                 83   219   241     0     0     0     0     -1.139      0.236      0.807      1.422      0.140
   254       223   (omega)            -83   219   241   365   367     0     0     -8.835      4.581      7.231     12.327      0.786
   255       311   (K0)               -83   219   241   368   368     0     0    -15.918      9.658     11.038     21.651      0.498
   256      -313   (K*bar0)           -83   219   241   369   370     0     0    -20.622     11.920     16.194     28.818      0.943
   257       313   (K*0)              -83   219   241   371   372     0     0    -24.376     13.823     19.381     34.088      1.062
   258      -313   (K*bar0)           -83   219   241   373   374     0     0     -7.913      5.258      6.533     11.565      0.897
   259       313   (K*0)              -83   219   241   375   376     0     0    -22.595     12.464     17.538     31.214      0.903
   260      -313   (K*bar0)           -83   219   241   377   378     0     0    -12.288      7.711     10.844     18.135      0.913
   261      -213   (rho-)             -83   219   241   379   380     0     0    -15.536      9.776     14.376     23.327      0.740
   262       211   pi+                 84   219   241     0     0     0     0     -0.890      0.813      0.262      1.242      0.140
   263       111   (pi0)              -84   219   241   381   382     0     0     -0.887      0.899      1.213      1.756      0.135
   264       113   (rho0)             -84   219   241   383   384     0     0     -0.908     -0.078      2.044      2.404      0.878
   265      -211   pi-                 84   219   241     0     0     0     0     -0.741      0.259      1.009      1.286      0.140
   266       211   pi+                 84   219   241     0     0     0     0      0.151      0.302      0.381      0.527      0.140
   267       111   (pi0)              -84   219   241   385   386     0     0      1.953      1.334      5.664      6.139      0.135
   268       113   (rho0)             -84   219   241   387   388     0     0      0.506      0.656      3.315      3.500      0.761
   269       221   (eta)              -84   219   241   389   391     0     0      1.269      1.583      4.178      4.677      0.548
   270       111   (pi0)              -84   219   241   392   393     0     0      0.287     -0.621      0.751      1.025      0.135
   271      -213   (rho-)             -84   219   241   394   395     0     0      1.132      1.001      3.359      3.795      0.913
   272       213   (rho+)             -84   219   241   396   397     0     0     -0.268     -0.186      2.521      2.611      0.597
   273      -211   pi-                 84   219   241     0     0     0     0      0.277     -1.790      6.102      6.367      0.140
   274       331   (eta')             -84   219   241   398   399     0     0      0.261     -1.183      3.981      4.270      0.957
   275       111   (pi0)              -84   219   241   400   401     0     0     -0.401     -0.681      2.600      2.721      0.135
   276       321   K+                  84   219   241     0     0     0     0     -0.091     -0.202      1.264      1.375      0.494
   277      -313   (K*bar0)           -84   219   241   402   403     0     0      0.873     -0.881      4.979      5.210      0.906
   278       223   (omega)            -84   219   241   404   406     0     0      0.530     -0.478     11.136     11.186      0.787
   279      -213   (rho-)             -84   219   241   407   408     0     0      0.153      0.099     21.893     21.912      0.894
   280       323   (K*+)              -84   219   241   409   410     0     0      0.028      0.385     71.791     71.798      0.982
   281      -313   (K*bar0)           -84   219   241   411   412     0     0     -0.136      0.476     68.649     68.657      0.939
   282      2112   n0                  84   219   241     0     0     0     0     -0.139     -0.296     97.829     97.834      0.940
   283       223   (omega)            -84   219   241   413   415     0     0     -0.245      0.788    341.464    341.466      0.775
   284       211   pi+                 91   172     0     0     0     0     0     -4.079    -10.706     -6.214     13.034      0.140
   285       111   (pi0)              -91   172     0   416   417     0     0     -1.342     -2.803     -1.273      3.361      0.135
   286       321   K+                  91   173     0     0     0     0     0     -1.613     -2.816     -1.713      3.703      0.494
   287      -211   pi-                 91   173     0     0     0     0     0     -1.768     -3.595     -1.501      4.280      0.140
   288       321   K+                  91   174     0     0     0     0     0     -3.930     -1.346     -0.079      4.184      0.494
   289      -321   K-                  91   174     0     0     0     0     0     -4.321     -1.437     -0.277      4.589      0.494
   290       211   pi+                 91   175     0     0     0     0     0     -0.636     -0.335      0.098      0.739      0.140
   291      -211   pi-                 91   175     0     0     0     0     0     -1.263     -0.494     -0.107      1.368      0.140
   292       221   (eta)              -91   175     0   418   419     0     0     -4.271     -1.643     -0.134      4.611      0.548
   293       310   (K_S0)             -91   176   176   420   421     0     0     -4.715     -2.201      0.395      5.242      0.498
   294        22   gamma               91   177     0     0     0     0     0     -0.073     -0.076     -0.010      0.106      0.000
   295        22   gamma               91   177     0     0     0     0     0     -0.668     -0.817     -0.537      1.184      0.000
   296        22   gamma               91   178     0     0     0     0     0     -0.028     -0.031     -0.033      0.053      0.000
   297        22   gamma               91   178     0     0     0     0     0     -0.075     -0.057      0.132      0.162      0.000
   298      -211   pi-                 91   179     0     0     0     0     0     -0.134     -0.124      0.073      0.241      0.140
   299       111   (pi0)              -91   179     0   422   423     0     0      0.413     -0.928      0.406      1.103      0.135
   300       211   pi+                 91   180     0     0     0     0     0     -0.058     -0.195      0.083      0.260      0.140
   301      -211   pi-                 91   180     0     0     0     0     0     -0.388     -0.261      0.131      0.505      0.140
   302       111   (pi0)              -91   180     0   424   425     0     0     -0.433     -0.266      0.208      0.566      0.135
   303       211   pi+                 91   181     0     0     0     0     0      0.934     -0.594      0.280      1.150      0.140
   304       111   (pi0)              -91   181     0   426   427     0     0      0.034      0.266      0.173      0.347      0.135
   305      -211   pi-                 91   182     0     0     0     0     0     -0.049      0.010     -0.094      0.176      0.140
   306       111   (pi0)              -91   182     0   428   429     0     0      0.901     -0.013      0.871      1.260      0.135
   307       211   pi+                 91   183     0     0     0     0     0      0.869     -0.152      0.340      0.955      0.140
   308       111   (pi0)              -91   183     0   430   431     0     0      0.299     -0.495      0.984      1.149      0.135
   309       111   (pi0)              -91   184     0   432   433     0     0      0.638      0.587      0.691      1.116      0.135
   310       111   (pi0)              -91   184     0   434   435     0     0      0.780      0.613      0.671      1.206      0.135
   311       111   (pi0)              -91   184     0   436   437     0     0      0.243      0.089      0.214      0.362      0.135
   312      -211   pi-                 91   185     0     0     0     0     0      8.736      0.882      7.666     11.657      0.140
   313       111   (pi0)              -91   185     0   438   439     0     0      3.141      0.058      2.303      3.898      0.135
   314       211   pi+                 91   186     0     0     0     0     0      4.486      0.350      3.973      6.004      0.140
   315      -211   pi-                 91   186     0     0     0     0     0      0.794     -0.032      0.757      1.106      0.140
   316       111   (pi0)              -91   186     0   440   442     0     0      0.861      0.242      0.723      1.158      0.135
   317       311   (K0)               -91   187     0   443   443     0     0      1.289      0.259      1.707      2.212      0.498
   318       211   pi+                 91   187     0     0     0     0     0      0.311     -0.327      0.483      0.676      0.140
   319       130   K_L0                91   188   188     0     0     0     0      1.571     -0.210      1.349      2.140      0.498
   320        22   gamma               91   200     0     0     0     0     0      0.060      0.048    -36.355     36.356      0.000
   321        22   gamma               91   200     0     0     0     0     0      0.456      0.185   -430.465    430.465      0.000
   322        22   gamma               91   202     0     0     0     0     0      0.088      0.035     -3.971      3.972      0.000
   323        22   gamma               91   202     0     0     0     0     0      0.389     -0.066    -10.697     10.705      0.000
   324       211   pi+                 91   203     0     0     0     0     0      0.143     -0.056     -7.657      7.660      0.140
   325      -211   pi-                 91   203     0     0     0     0     0     -0.065     -0.029     -7.173      7.175      0.140
   326       111   (pi0)              -91   203     0   444   445     0     0     -0.011      0.000     -1.917      1.921      0.135
   327       211   pi+                 91   204     0     0     0     0     0     -0.603      0.238    -14.583     14.598      0.140
   328       111   (pi0)              -91   204     0   446   447     0     0      0.117      0.431    -18.149     18.155      0.135
   329        22   gamma               91   205     0     0     0     0     0      0.113     -0.064     -0.442      0.461      0.000
   330        22   gamma               91   205     0     0     0     0     0      0.249     -0.245     -2.126      2.155      0.000
   331      -211   pi-                 91   206     0     0     0     0     0     -0.148     -0.221     -1.894      1.918      0.140
   332       111   (pi0)              -91   206     0   448   449     0     0      0.047      0.039      0.002      0.148      0.135
   333     -2112   nbar0               91   208     0     0     0     0     0      0.230     -0.218     -0.170      1.006      0.940
   334       211   pi+                 91   208     0     0     0     0     0      0.164     -0.258     -0.393      0.517      0.140
   335       111   (pi0)              -91   209     0   450   451     0     0      0.058     -0.429      0.022      0.454      0.135
   336       111   (pi0)              -91   209     0   452   453     0     0      0.255     -0.642      0.168      0.723      0.135
   337       111   (pi0)              -91   209     0   454   455     0     0      0.228     -0.622     -0.104      0.684      0.135
   338       211   pi+                 91   210     0     0     0     0     0      0.011     -0.728      0.391      0.838      0.140
   339      -211   pi-                 91   210     0     0     0     0     0      0.802     -0.090      0.394      0.909      0.140
   340       211   pi+                 91   214     0     0     0     0     0      2.333     -2.675      1.200      3.749      0.140
   341       111   (pi0)              -91   214     0   456   457     0     0      3.154     -4.859      2.481      6.304      0.135
   342        22   gamma               91   215     0     0     0     0     0      2.420     -3.605      1.999      4.780      0.000
   343        22   gamma               91   215     0     0     0     0     0      0.252     -0.721      0.492      0.908      0.000
   344      2212   p+                  91   216     0     0     0     0     0      3.748     -4.854      2.578      6.718      0.938
   345      -211   pi-                 91   216     0     0     0     0     0      1.566     -2.327      1.120      3.024      0.140
   346       211   pi+                 91   217     0     0     0     0     0      2.086     -2.766      1.836      3.923      0.140
   347      -211   pi-                 91   217     0     0     0     0     0      0.311     -0.330      0.136      0.493      0.140
   348       111   (pi0)              -91   217     0   458   459     0     0      1.508     -1.629      1.284      2.568      0.135
   349     -4122   (Lambda_cbar-)     -91   218     0   460   461     0     0      6.910    -11.710      5.931     15.009      2.286
   350       323   (K*+)              -91   218     0   462   463     0     0      3.996     -4.075      2.841      6.436      0.876
   351      -311   (Kbar0)            -91   218     0   464   464     0     0     11.270    -13.763      8.676     19.798      0.498
   352      -521   (B-)               -91   242     0   465   467     0     0     62.326     -3.552    -47.606     78.685      5.279
   353        22   gamma               91   242     0     0     0     0     0      0.120     -0.036     -0.097      0.159      0.000
   354       211   pi+                 91   243     0     0     0     0     0     16.651      0.282    -12.727     20.961      0.140
   355       111   (pi0)              -91   243     0   468   469     0     0      1.208     -0.084     -0.768      1.440      0.135
   356       310   (K_S0)             -91   244   244   470   471     0     0      4.515     -0.385     -4.119      6.144      0.498
   357       321   K+                  91   245     0     0     0     0     0      8.338      0.592     -5.763     10.165      0.494
   358      -321   K-                  91   245     0     0     0     0     0      6.635      0.329     -4.740      8.176      0.494
   359       211   pi+                 91   247     0     0     0     0     0      0.558      0.352     -0.314      0.744      0.140
   360      -211   pi-                 91   247     0     0     0     0     0      0.731     -0.533     -0.491      1.039      0.140
   361       311   (K0)               -91   248     0   472   472     0     0      0.445      0.039     -0.504      0.838      0.498
   362       211   pi+                 91   248     0     0     0     0     0      0.938      0.388     -0.842      1.326      0.140
   363      -321   K-                  91   249     0     0     0     0     0     -0.298     -0.445      0.294      0.785      0.494
   364       211   pi+                 91   249     0     0     0     0     0      0.044     -0.004     -0.205      0.252      0.140
   365       211   pi+                 91   254     0     0     0     0     0     -3.959      2.326      3.344      5.683      0.140
   366      -211   pi-                 91   254     0     0     0     0     0     -1.647      0.788      1.145      2.160      0.140
   367       111   (pi0)              -91   254     0   473   474     0     0     -3.229      1.467      2.742      4.485      0.135
   368       310   (K_S0)             -91   255   255   475   476     0     0    -15.918      9.658     11.038     21.651      0.498
   369      -321   K-                  91   256     0     0     0     0     0    -12.721      7.727     10.115     18.002      0.494
   370       211   pi+                 91   256     0     0     0     0     0     -7.901      4.193      6.079     10.816      0.140
   371       321   K+                  91   257     0     0     0     0     0    -11.962      7.022      9.198     16.651      0.494
   372      -211   pi-                 91   257     0     0     0     0     0    -12.414      6.802     10.183     17.438      0.140
   373      -321   K-                  91   258     0     0     0     0     0     -2.737      1.945      2.211      4.051      0.494
   374       211   pi+                 91   258     0     0     0     0     0     -5.176      3.312      4.322      7.514      0.140
   375       311   (K0)               -91   259     0   477   477     0     0    -15.651      8.402     11.817     21.341      0.498
   376       111   (pi0)              -91   259     0   478   479     0     0     -6.944      4.063      5.721      9.873      0.135
   377      -321   K-                  91   260     0     0     0     0     0     -9.723      6.306      8.407     14.326      0.494
   378       211   pi+                 91   260     0     0     0     0     0     -2.565      1.405      2.437      3.809      0.140
   379      -211   pi-                 91   261     0     0     0     0     0    -14.734      9.263     13.502     22.028      0.140
   380       111   (pi0)              -91   261     0   480   481     0     0     -0.801      0.513      0.874      1.299      0.135
   381        22   gamma               91   263     0     0     0     0     0     -0.864      0.889      1.161      1.698      0.000
   382        22   gamma               91   263     0     0     0     0     0     -0.023      0.010      0.052      0.058      0.000
   383       211   pi+                 91   264     0     0     0     0     0      0.079      0.057      0.729      0.749      0.140
   384      -211   pi-                 91   264     0     0     0     0     0     -0.987     -0.135      1.315      1.655      0.140
   385        22   gamma               91   267     0     0     0     0     0      1.837      1.213      5.271      5.712      0.000
   386        22   gamma               91   267     0     0     0     0     0      0.116      0.121      0.393      0.427      0.000
   387       211   pi+                 91   268     0     0     0     0     0      0.081      0.261      2.321      2.342      0.140
   388      -211   pi-                 91   268     0     0     0     0     0      0.425      0.395      0.993      1.159      0.140
   389       111   (pi0)              -91   269     0   482   483     0     0      0.438      0.464      1.322      1.474      0.135
   390       111   (pi0)              -91   269     0   484   485     0     0      0.586      0.798      2.252      2.463      0.135
   391       111   (pi0)              -91   269     0   486   487     0     0      0.245      0.321      0.605      0.740      0.135
   392        22   gamma               91   270     0     0     0     0     0      0.159     -0.446      0.580      0.748      0.000
   393        22   gamma               91   270     0     0     0     0     0      0.128     -0.176      0.171      0.276      0.000
   394      -211   pi-                 91   271     0     0     0     0     0      1.032      0.427      1.776      2.103      0.140
   395       111   (pi0)              -91   271     0   488   489     0     0      0.100      0.573      1.583      1.692      0.135
   396       211   pi+                 91   272     0     0     0     0     0     -0.125      0.009      2.093      2.101      0.140
   397       111   (pi0)              -91   272     0   490   491     0     0     -0.143     -0.195      0.428      0.510      0.135
   398       113   (rho0)             -91   274     0   492   493     0     0      0.277     -1.170      3.948      4.231      0.932
   399        22   gamma               91   274     0     0     0     0     0     -0.016     -0.014      0.034      0.040      0.000
   400        22   gamma               91   275     0     0     0     0     0     -0.151     -0.306      1.333      1.376      0.000
   401        22   gamma               91   275     0     0     0     0     0     -0.251     -0.375      1.268      1.346      0.000
   402      -321   K-                  91   277     0     0     0     0     0      0.754     -0.951      4.609      4.791      0.494
   403       211   pi+                 91   277     0     0     0     0     0      0.119      0.070      0.370      0.419      0.140
   404       211   pi+                 91   278     0     0     0     0     0      0.133      0.086      1.866      1.878      0.140
   405      -211   pi-                 91   278     0     0     0     0     0     -0.050     -0.083      1.433      1.443      0.140
   406       111   (pi0)              -91   278     0   494   495     0     0      0.447     -0.481      7.837      7.865      0.135
   407      -211   pi-                 91   279     0     0     0     0     0     -0.228      0.132      3.031      3.046      0.140
   408       111   (pi0)              -91   279     0   496   497     0     0      0.381     -0.033     18.862     18.866      0.135
   409       311   (K0)               -91   280     0   498   498     0     0      0.075      0.034     58.870     58.872      0.498
   410       211   pi+                 91   280     0     0     0     0     0     -0.047      0.351     12.921     12.927      0.140
   411      -321   K-                  91   281     0     0     0     0     0      0.214      0.161     32.245     32.250      0.494
   412       211   pi+                 91   281     0     0     0     0     0     -0.350      0.315     36.404     36.407      0.140
   413       211   pi+                 91   283     0     0     0     0     0     -0.190      0.194     82.745     82.746      0.140
   414      -211   pi-                 91   283     0     0     0     0     0      0.133      0.557    181.480    181.481      0.140
   415       111   (pi0)              -91   283     0   499   500     0     0     -0.188      0.037     77.239     77.239      0.135
   416        22   gamma               91   285     0     0     0     0     0     -0.246     -0.643     -0.273      0.741      0.000
   417        22   gamma               91   285     0     0     0     0     0     -1.096     -2.160     -1.000      2.620      0.000
   418        22   gamma               91   292     0     0     0     0     0     -3.657     -1.357      0.077      3.901      0.000
   419        22   gamma               91   292     0     0     0     0     0     -0.614     -0.286     -0.211      0.710      0.000
   420       211   pi+                 91   293     0     0     0     0     0     -2.652     -1.460      0.209      3.038      0.140
   421      -211   pi-                 91   293     0     0     0     0     0     -2.063     -0.741      0.186      2.204      0.140
   422        22   gamma               91   299     0     0     0     0     0      0.222     -0.358      0.132      0.442      0.000
   423        22   gamma               91   299     0     0     0     0     0      0.191     -0.570      0.274      0.661      0.000
   424        22   gamma               91   302     0     0     0     0     0     -0.388     -0.212      0.221      0.494      0.000
   425        22   gamma               91   302     0     0     0     0     0     -0.045     -0.054     -0.012      0.072      0.000
   426        22   gamma               91   304     0     0     0     0     0      0.002      0.143      0.015      0.143      0.000
   427        22   gamma               91   304     0     0     0     0     0      0.031      0.123      0.158      0.203      0.000
   428        22   gamma               91   306     0     0     0     0     0      0.403     -0.044      0.468      0.619      0.000
   429        22   gamma               91   306     0     0     0     0     0      0.498      0.031      0.403      0.642      0.000
   430        22   gamma               91   308     0     0     0     0     0      0.126     -0.095      0.269      0.312      0.000
   431        22   gamma               91   308     0     0     0     0     0      0.173     -0.400      0.715      0.837      0.000
   432        22   gamma               91   309     0     0     0     0     0      0.614      0.515      0.629      1.019      0.000
   433        22   gamma               91   309     0     0     0     0     0      0.024      0.072      0.062      0.097      0.000
   434        22   gamma               91   310     0     0     0     0     0      0.686      0.478      0.547      1.000      0.000
   435        22   gamma               91   310     0     0     0     0     0      0.093      0.135      0.124      0.206      0.000
   436        22   gamma               91   311     0     0     0     0     0      0.087      0.103      0.087      0.160      0.000
   437        22   gamma               91   311     0     0     0     0     0      0.156     -0.014      0.127      0.201      0.000
   438        22   gamma               91   313     0     0     0     0     0      3.035      0.032      2.217      3.759      0.000
   439        22   gamma               91   313     0     0     0     0     0      0.106      0.026      0.085      0.139      0.000
   440        22   gamma               91   316     0     0     0     0     0      0.704      0.235      0.549      0.923      0.000
   441        11   e-                  91   316     0     0     0     0     0      0.022      0.004      0.022      0.031      0.001
   442       -11   e+                  91   316     0     0     0     0     0      0.134      0.003      0.152      0.203      0.001
   443       130   K_L0                91   317   317     0     0     0     0      1.289      0.259      1.707      2.212      0.498
   444        22   gamma               91   326     0     0     0     0     0      0.026      0.053     -0.524      0.527      0.000
   445        22   gamma               91   326     0     0     0     0     0     -0.037     -0.053     -1.393      1.394      0.000
   446        22   gamma               91   328     0     0     0     0     0      0.070      0.274     -8.783      8.787      0.000
   447        22   gamma               91   328     0     0     0     0     0      0.047      0.156     -9.367      9.368      0.000
   448        22   gamma               91   332     0     0     0     0     0      0.060     -0.030     -0.025      0.072      0.000
   449        22   gamma               91   332     0     0     0     0     0     -0.013      0.070      0.027      0.076      0.000
   450        22   gamma               91   335     0     0     0     0     0      0.027     -0.005     -0.003      0.028      0.000
   451        22   gamma               91   335     0     0     0     0     0      0.031     -0.425      0.025      0.427      0.000
   452        22   gamma               91   336     0     0     0     0     0      0.228     -0.408      0.093      0.477      0.000
   453        22   gamma               91   336     0     0     0     0     0      0.027     -0.233      0.075      0.246      0.000
   454        22   gamma               91   337     0     0     0     0     0      0.068     -0.171      0.031      0.187      0.000
   455        22   gamma               91   337     0     0     0     0     0      0.160     -0.451     -0.135      0.498      0.000
   456        22   gamma               91   341     0     0     0     0     0      1.334     -1.939      1.032      2.570      0.000
   457        22   gamma               91   341     0     0     0     0     0      1.821     -2.920      1.450      3.734      0.000
   458        22   gamma               91   348     0     0     0     0     0      0.519     -0.574      0.375      0.860      0.000
   459        22   gamma               91   348     0     0     0     0     0      0.989     -1.055      0.909      1.708      0.000
   460     -3212   (Sigmabar0)        -91   349     0   501   502     0     0      3.336     -6.378      3.562      8.119      1.193
   461      -213   (rho-)             -91   349     0   503   504     0     0      3.575     -5.332      2.369      6.890      0.812
   462       311   (K0)               -91   350     0   505   505     0     0      3.298     -3.426      2.112      5.227      0.498
   463       211   pi+                 91   350     0     0     0     0     0      0.699     -0.649      0.730      1.209      0.140
   464       130   K_L0                91   351   351     0     0     0     0     11.270    -13.763      8.676     19.798      0.498
   465      -421   (Dbar0)            -91   352     0   506   507     0     0     26.945     -0.991    -19.910     33.570      1.865
   466       421   (D0)               -91   352     0   508   510     0     0     25.984     -2.413    -19.837     32.833      1.865
   467      -323   (K*-)              -91   352     0   511   512     0     0      9.396     -0.148     -7.859     12.283      0.888
   468        22   gamma               91   355     0     0     0     0     0      0.188     -0.039     -0.173      0.258      0.000
   469        22   gamma               91   355     0     0     0     0     0      1.020     -0.045     -0.595      1.182      0.000
   470       211   pi+                 91   356     0     0     0     0     0      2.160     -0.092     -2.213      3.097      0.140
   471      -211   pi-                 91   356     0     0     0     0     0      2.355     -0.292     -1.906      3.047      0.140
   472       130   K_L0                91   361   361     0     0     0     0      0.445      0.039     -0.504      0.838      0.498
   473        22   gamma               91   367     0     0     0     0     0     -2.668      1.165      2.285      3.701      0.000
   474        22   gamma               91   367     0     0     0     0     0     -0.561      0.302      0.456      0.784      0.000
   475       211   pi+                 91   368     0     0     0     0     0     -5.030      3.042      3.272      6.729      0.140
   476      -211   pi-                 91   368     0     0     0     0     0    -10.888      6.616      7.766     14.922      0.140
   477       310   (K_S0)             -91   375   375   513   514     0     0    -15.651      8.402     11.817     21.341      0.498
   478        22   gamma               91   376     0     0     0     0     0     -5.523      3.178      4.566      7.839      0.000
   479        22   gamma               91   376     0     0     0     0     0     -1.421      0.885      1.154      2.034      0.000
   480        22   gamma               91   380     0     0     0     0     0     -0.003     -0.005     -0.001      0.006      0.000
   481        22   gamma               91   380     0     0     0     0     0     -0.798      0.518      0.876      1.293      0.000
   482        22   gamma               91   389     0     0     0     0     0      0.074      0.134      0.420      0.447      0.000
   483        22   gamma               91   389     0     0     0     0     0      0.364      0.330      0.902      1.027      0.000
   484        22   gamma               91   390     0     0     0     0     0      0.551      0.703      1.939      2.135      0.000
   485        22   gamma               91   390     0     0     0     0     0      0.036      0.095      0.313      0.329      0.000
   486        22   gamma               91   391     0     0     0     0     0      0.220      0.331      0.548      0.677      0.000
   487        22   gamma               91   391     0     0     0     0     0      0.024     -0.010      0.057      0.063      0.000
   488        22   gamma               91   395     0     0     0     0     0      0.107      0.552      1.565      1.663      0.000
   489        22   gamma               91   395     0     0     0     0     0     -0.008      0.021      0.018      0.029      0.000
   490        22   gamma               91   397     0     0     0     0     0     -0.085     -0.193      0.279      0.350      0.000
   491        22   gamma               91   397     0     0     0     0     0     -0.059     -0.002      0.149      0.160      0.000
   492       211   pi+                 91   398     0     0     0     0     0      0.103     -1.230      3.639      3.845      0.140
   493      -211   pi-                 91   398     0     0     0     0     0      0.174      0.060      0.309      0.386      0.140
   494        22   gamma               91   406     0     0     0     0     0      0.123     -0.209      2.417      2.429      0.000
   495        22   gamma               91   406     0     0     0     0     0      0.324     -0.272      5.420      5.436      0.000
   496        22   gamma               91   408     0     0     0     0     0      0.314      0.005     12.710     12.714      0.000
   497        22   gamma               91   408     0     0     0     0     0      0.067     -0.038      6.152      6.152      0.000
   498       310   (K_S0)             -91   409   409   515   516     0     0      0.075      0.034     58.870     58.872      0.498
   499        22   gamma               91   415     0     0     0     0     0     -0.075      0.034     13.250     13.250      0.000
   500        22   gamma               91   415     0     0     0     0     0     -0.113      0.003     63.989     63.989      0.000
   501     -3122   (Lambdabar0)       -91   460     0   517   518     0     0      3.306     -6.265      3.453      7.959      1.116
   502        22   gamma               91   460     0     0     0     0     0      0.030     -0.113      0.109      0.160      0.000
   503      -211   pi-                 91   461     0     0     0     0     0      2.813     -3.577      1.674      4.851      0.140
   504       111   (pi0)              -91   461     0   519   520     0     0      0.762     -1.754      0.695      2.040      0.135
   505       310   (K_S0)             -91   462   462   521   522     0     0      3.298     -3.426      2.112      5.227      0.498
   506      -311   (Kbar0)            -91   465     0   523   523     0     0      9.597     -0.972     -7.317     12.117      0.498
   507       223   (omega)            -91   465     0   524   526     0     0     17.348     -0.019    -12.593     21.452      0.804
   508      -321   K-                  91   466     0     0     0     0     0      9.736     -0.705     -8.283     12.812      0.494
   509       211   pi+                 91   466     0     0     0     0     0      9.631     -0.831     -7.110     12.000      0.140
   510       111   (pi0)              -91   466     0   527   528     0     0      6.618     -0.877     -4.444      8.021      0.135
   511      -311   (Kbar0)            -91   467     0   529   529     0     0      5.894      0.086     -4.644      7.520      0.498
   512      -211   pi-                 91   467     0     0     0     0     0      3.503     -0.234     -3.215      4.762      0.140
   513       211   pi+                 91   477     0     0     0     0     0     -7.868      3.992      5.835     10.579      0.140
   514      -211   pi-                 91   477     0     0     0     0     0     -7.782      4.409      5.982     10.762      0.140
   515       111   (pi0)              -91   498     0   530   531     0     0      0.194      0.159     31.310     31.312      0.135
   516       111   (pi0)              -91   498     0   532   533     0     0     -0.118     -0.125     27.559     27.560      0.135
   517     -2212   pbar-               91   501     0     0     0     0     0      2.493     -4.729      2.617      6.025      0.938
   518       211   pi+                 91   501     0     0     0     0     0      0.813     -1.536      0.836      1.934      0.140
   519        22   gamma               91   504     0     0     0     0     0      0.060     -0.124      0.088      0.164      0.000
   520        22   gamma               91   504     0     0     0     0     0      0.703     -1.630      0.607      1.876      0.000
   521       111   (pi0)              -91   505     0   534   535     0     0      1.903     -1.712      1.240      2.848      0.135
   522       111   (pi0)              -91   505     0   536   537     0     0      1.395     -1.714      0.871      2.379      0.135
   523       310   (K_S0)             -91   506   506   538   539     0     0      9.597     -0.972     -7.317     12.117      0.498
   524       211   pi+                 91   507     0     0     0     0     0      1.927     -0.028     -1.189      2.269      0.140
   525      -211   pi-                 91   507     0     0     0     0     0      6.763     -0.073     -5.112      8.479      0.140
   526       111   (pi0)              -91   507     0   540   541     0     0      8.658      0.082     -6.292     10.704      0.135
   527        22   gamma               91   510     0     0     0     0     0      3.864     -0.549     -2.664      4.726      0.000
   528        22   gamma               91   510     0     0     0     0     0      2.754     -0.328     -1.780      3.295      0.000
   529       130   K_L0                91   511   511     0     0     0     0      5.894      0.086     -4.644      7.520      0.498
   530        22   gamma               91   515     0     0     0     0     0      0.089      0.088      8.250      8.251      0.000
   531        22   gamma               91   515     0     0     0     0     0      0.105      0.071     23.060     23.060      0.000
   532        22   gamma               91   516     0     0     0     0     0     -0.017      0.029      3.996      3.996      0.000
   533        22   gamma               91   516     0     0     0     0     0     -0.101     -0.154     23.563     23.564      0.000
   534        22   gamma               91   521     0     0     0     0     0      1.642     -1.490      1.123      2.486      0.000
   535        22   gamma               91   521     0     0     0     0     0      0.261     -0.222      0.117      0.362      0.000
   536        22   gamma               91   522     0     0     0     0     0      0.941     -1.236      0.650      1.684      0.000
   537        22   gamma               91   522     0     0     0     0     0      0.454     -0.478      0.221      0.695      0.000
   538       211   pi+                 91   523     0     0     0     0     0      2.516     -0.418     -1.876      3.169      0.140
   539      -211   pi-                 91   523     0     0     0     0     0      7.081     -0.554     -5.441      8.948      0.140
   540        22   gamma               91   526     0     0     0     0     0      4.173     -0.005     -2.969      5.121      0.000
   541        22   gamma               91   526     0     0     0     0     0      4.486      0.086     -3.323      5.583      0.000
                                   Charge sum:  0.000           Momentum sum:      0.000     -0.000      0.000   1960.000   1960.000

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------
 PYTHIA Abort from Pythia::next: processLevel failed; giving up  

 *-------  PYTHIA Error and Warning Messages Statistics  ---------------------------------------------------------* 
 |                                                                                                                | 
 |  times   message                                                                                               | 
 |                                                                                                                | 
 |     10   Abort from Pythia::next: processLevel failed; giving up                                               | 
 |      3   Warning in ParticleDataEntry::initBWmass: switching off width                                         | 
 |                                                                                                                | 
 *-------  End PYTHIA Error and Warning Messages Statistics  -----------------------------------------------------* 


  2007-01-05 11:54       charged particle multiplicity

        8.10*10^ 0                                           7                                                          
        7.80*10^ 0                                           X                                                          
        7.50*10^ 0                                           X                                                          
        7.20*10^ 0                                   3       X                                                          
        6.90*10^ 0                                   X       X                                                          
        6.60*10^ 0                                   X       X                                                          
        6.30*10^ 0                                   X       X                                                          
        6.00*10^ 0                                   X       X           X                                              
        5.70*10^ 0                                   X       X           X                                              
        5.40*10^ 0                                   X       X           X                                              
        5.10*10^ 0                                   X    7  X           X                                              
        4.80*10^ 0                                   X    X  X           X                                              
        4.50*10^ 0                                   X    X  X           X                                              
        4.20*10^ 0                                   X 33 X  X3 333   3  X   3                                          
        3.90*10^ 0                                   X XX X  XX XXX   X  X   X                                          
        3.60*10^ 0                                   X XX X  XX XXX   X  X   X                                          
        3.30*10^ 0                                   X XX X  XX XXX   X  X   X                                          
        3.00*10^ 0                                   X XX X XXX XXX   X XX   X    XX                                    
        2.70*10^ 0                                   X XX X XXX XXX   X XX   X    XX                                    
        2.40*10^ 0                                   X XX X XXX XXX   X XX   X    XX                                    
        2.10*10^ 0                               7   X7XX X7XXX7XXX 7 X7XX   X 7 7XX                                    
        1.80*10^ 0                               X   XXXX XXXXXXXXX X XXXX   X X XXX                                    
        1.50*10^ 0                               X   XXXX XXXXXXXXX X XXXX   X X XXX                                    
        1.20*10^ 0                      3     33 X  3XXXX3XXXXXXXXX X3XXXX333X X3XXX  3  3  3       3                   
        0.90*10^ 0                      X     XX X  XXXXXXXXXXXXXXX XXXXXXXXXX XXXXX  X  X  X       X                   
        0.60*10^ 0                      X     XX X  XXXXXXXXXXXXXXX XXXXXXXXXX XXXXX  X  X  X       X                   
        0.30*10^ 0                      X     XX X  XXXXXXXXXXXXXXX XXXXXXXXXX XXXXX  X  X  X       X                   

          Contents                                                                                                      
            *10^ 0  0000000000000000000010000011020017244152384244402142361114021233001001001000000010000000000000000000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-3  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  -                                                                                                   
            *10^ 2  0000000000000000000000000000000000000000000000000011111111111111111111111111111111111111111111111111
            *10^ 1  0000011111222223333344444555556666677777888889999900000111112222233333444445555566666777778888899999
            *10^ 0  1246802468024680246802468024680246802468024680246802468024680246802468024680246802468024680246802468

   Entries  =         100    Mean =  9.1880e+01    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  1.0000e+02    Rms  =  2.2007e+01    Overflow  =  0.0000e+00    High edge =  1.9950e+02


  2007-01-05 11:54       ratio of two cos(theta) calculations

        5.40*10^ 1                                                   5                                                  
        5.20*10^ 1                                                   X                                                  
        5.00*10^ 1                                                   X                                                  
        4.80*10^ 1                                                   X5                                                 
        4.60*10^ 1                                                   XX                                                 
        4.40*10^ 1                                                   XX                                                 
        4.20*10^ 1                                                   XX                                                 
        4.00*10^ 1                                                   XX                                                 
        3.80*10^ 1                                                   XX                                                 
        3.60*10^ 1                                                   XX                                                 
        3.40*10^ 1                                                   XX                                                 
        3.20*10^ 1                                                   XX                                                 
        3.00*10^ 1                                                   XX                                                 
        2.80*10^ 1                                                   XX                                                 
        2.60*10^ 1                                                   XX                                                 
        2.40*10^ 1                                                   XX                                                 
        2.20*10^ 1                                                   XX                                                 
        2.00*10^ 1                                                   XX                                                 
        1.80*10^ 1                                                   XX                                                 
        1.60*10^ 1                                                   XX                                                 
        1.40*10^ 1                                                   XX                                                 
        1.20*10^ 1                                                   XX                                                 
        1.00*10^ 1                                                   XX                                                 
        0.80*10^ 1                                                   XX                                                 
        0.60*10^ 1                                                   XX                                                 
        0.40*10^ 1                                                   XX                                                 
        0.20*10^ 1                                                   XX                                                 

          Contents                                                                                                      
            *10^ 1  0000000000000000000000000000000000000000000000000540000000000000000000000000000000000000000000000000
            *10^ 0  0000000000000000000000000000000000000000000000000370000000000000000000000000000000000000000000000000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^ 0  0000000000000000000000000000000000000000000000000011111111111111111111111111111111111111111111111111
            *10^-1  5555555555666666666677777777778888888888999999999900000000001111111111222222222233333333334444444444
            *10^-2  0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789

   Entries  =         100    Mean =  9.9970e-01    Underflow =  0.0000e+00    Low edge  =  5.0000e-01
   All chan =  1.0000e+02    Rms  =  4.9910e-03    Overflow  =  0.0000e+00    High edge =  1.5000e+00
