
 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.080      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 23 Mar 2007  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 23 Mar 2007 at 13:10:33    |  | 
 |  |                                                                              |  | 
 |  |   Main author: Torbjorn Sjostrand; CERN/PH, CH-1211 Geneva, Switzerland,     |  | 
 |  |     and Department of Theoretical Physics, Lund University, Lund, Sweden;    |  | 
 |  |     phone: + 41 - 22 - 767 82 27; e-mail: torbjorn@thep.lu.se                |  | 
 |  |   Author: Stephen Mrenna; Computing Division, Simulations Group,             |  | 
 |  |     Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA;   |  | 
 |  |     phone: + 1 - 630 - 840 - 2556; e-mail: mrenna@fnal.gov                   |  | 
 |  |   Author: Peter Skands; Theoretical Physics Department,                      |  | 
 |  |     Fermi National Accelerator Laboratory, MS 106, Batavia, IL 60510, USA;   |  | 
 |  |     phone: + 1 - 630 - 840 - 2270; e-mail: skands@fnal.gov                   |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]. |  | 
 |  |   In addition, for PYTHIA 8.0, also quote the 'Brief Introduction',          |  | 
 |  |   T. Sjostrand, CERN-LCGAPP-2005-05 and LU TP 05-43 (2005).                  |  | 
 |  |                                                                              |  | 
 |  |   An archive of program versions and documentation is found on the web:      |  | 
 |  |   http://www.thep.lu.se/~torbjorn/Pythia.html                                |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |   In addition, the current 8.0 version is intended for tryout and feedback   |  | 
 |  |   only, and should not be used for any physics studies or production runs.   |  | 
 |  |                                                                              |  | 
 |  |   Copyright C 2007 Torbjorn Sjostrand                                        |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 

(SLHA::readFile) : parsing SLHA file main16.spc
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313

 *-------  PYTHIA Process Initialization  ---------------------*
 |                                                             |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV       |
 |                                                             |
 |-------------------------------------------------------------|
 |                                               |             |
 | Subprocess                               Code |   Estimated |
 |                                               |    max (mb) |
 |                                               |             |
 |-------------------------------------------------------------|
 |                                               |             |
 | q qbar -> ~chi_10 ~chi_10                1001 |   2.137e-12 |
 | q qbar -> ~chi_10 ~chi_20                1002 |   3.430e-12 |
 | q qbar -> ~chi_10 ~chi_30                1003 |   1.873e-11 |
 | q qbar -> ~chi_10 ~chi_40                1004 |   1.624e-12 |
 | q qbar -> ~chi_20 ~chi_20                1005 |   1.623e-12 |
 | q qbar -> ~chi_20 ~chi_30                1006 |   5.826e-11 |
 | q qbar -> ~chi_20 ~chi_40                1007 |   1.191e-12 |
 | q qbar -> ~chi_30 ~chi_30                1008 |   1.890e-14 |
 | q qbar -> ~chi_30 ~chi_40                1009 |   1.825e-10 |
 | q qbar -> ~chi_40 ~chi_40                1010 |   8.289e-14 |
 |                                                             |
 *-------  End PYTHIA Process Initialization ------------------*

 *-------  PYTHIA Flag + Mode + Parm + Word Settings (changes only)  -----------------------------------------* 
 |                                                                                                            | 
 | Name                                     |                      Now |      Default         Min         Max | 
 |                                          |                          |                                      | 
 | HadronLevel:Hadronize                    |                      off |           on                         | 
 | Main:eCM                                 |                14000.000 |     1960.000    10.00000             | 
 | Main:numberOfEvents                      |                    50000 |         1000           0             | 
 | Main:timesToShow                         |                       20 |           50           0             | 
 | PartonLevel:FSRinProcess                 |                      off |           on                         | 
 | PartonLevel:FSRinResonances              |                      off |           on                         | 
 | PartonLevel:ISR                          |                      off |           on                         | 
 | PartonLevel:MI                           |                      off |           on                         | 
 | SUSY                                     |                       on |          off                         | 
 | SUSY:qqbar2chi0chi0                      |                       on |          off                         | 
 | SUSY:SusyLesHouchesFile                  |               main16.spc | softsusy.spc                         | 
 |                                                                                                            | 
 *-------  End PYTHIA Flag + Mode + Parm + Word Settings  ----------------------------------------------------* 
 Now begin event 0

 --------  PYTHIA Event Listing  (hard process)  ----------------------------------------------------------------------------------- 
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     1     2     0     0      0.000      0.000      0.000  14000.000  14000.000
     1      2212   (p+)               -12     0     0     3     0     0     0      0.000      0.000   7000.000   7000.000      0.938
     2      2212   (p+)               -12     0     0     4     0     0     0      0.000      0.000  -7000.000   7000.000      0.938
     3         2   (u)                -21     1     0     5     6   101     0      0.000      0.000    549.859    549.859      0.000
     4        -2   (ubar)             -21     2     0     5     6     0   101      0.000      0.000   -983.445    983.445      0.000
     5   1000025   (~chi_30)          -22     3     4     0     0     0     0   -128.205    601.702    -58.780    717.588    364.686
     6   1000035   (~chi_40)          -22     3     4     0     0     0     0    128.205   -601.702   -374.806    815.716    382.663
     7   1000039   ~Gravitino          23     5     0     0     0     0     0    -74.796    540.675   -177.371    573.920      0.001
     8        22   gamma               23     5     0     0     0     0     0    -53.409     61.027    118.591    143.668      0.000
     9   1000039   ~Gravitino          23     6     0     0     0     0     0     95.739   -616.409   -424.518    754.547      0.001
    10        22   gamma               23     6     0     0     0     0     0     32.466     14.707     49.712     61.169      0.000
                                   Charge sum:  0.000           Momentum sum:      0.000     -0.000   -433.586   1533.304   1470.723

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 --------  PYTHIA Event Listing  (complete event)  --------------------------------------------------------------------------------- 
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     1     2     0     0      0.000      0.000      0.000  14000.000  14000.000
     1      2212   (p+)               -12     0     0     7     0     0     0      0.000      0.000   7000.000   7000.000      0.938
     2      2212   (p+)               -12     0     0     8     0     0     0      0.000      0.000  -7000.000   7000.000      0.938
     3         2   (u)                -21     7     7     5     6   101     0      0.000      0.000    549.859    549.859      0.000
     4        -2   (ubar)             -21     8     8     5     6     0   101      0.000      0.000   -983.445    983.445      0.000
     5   1000025   (~chi_30)          -22     3     4     9     9     0     0   -128.205    601.702    -58.780    717.588    364.686
     6   1000035   (~chi_40)          -22     3     4    10    10     0     0    128.205   -601.702   -374.806    815.716    382.663
     7         2   (u)                -61     1     0     3     3   101     0      1.951      1.325    549.857    549.862      0.000
     8        -2   (ubar)             -61     2     0     4     4     0   101      1.196     -0.869   -983.444    983.446      0.000
     9   1000025   (~chi_30)          -62     5     5    17    18     0     0   -126.564    602.153    -59.623    717.744    364.686
    10   1000035   (~chi_40)          -62     6     6    19    20     0     0    129.711   -601.696   -373.965    815.563    382.663
    11         2   u                   63     1     0     0     0   102     0     -0.350     -0.149    439.146    439.146      0.330
    12      2101   ud_0                63     1     0     0     0     0   101     -1.032     -0.820   5523.563   5523.563      0.579
    13        -2   ubar                63     1     0     0     0     0   102     -0.570     -0.357    487.429    487.429      0.330
    14      2101   ud_0                63     2     0     0     0     0   105     -0.418      0.574  -4470.344   4470.345      0.579
    15         2   u                   63     2     0     0     0   101     0     -0.080     -0.122  -1387.425   1387.425      0.330
    16         2   u                   63     2     0     0     0   105     0     -0.698      0.417   -158.782    158.784      0.330
    17   1000039   ~Gravitino          23     9     0     0     0     0     0    -73.483    541.035   -178.045    574.298      0.001
    18        22   gamma               23     9     0     0     0     0     0    -53.081     61.117    118.422    143.446      0.000
    19   1000039   ~Gravitino          23    10     0     0     0     0     0     97.133   -616.404   -423.740    754.283      0.001
    20        22   gamma               23    10     0     0     0     0     0     32.579     14.708     49.775     61.280      0.000
                                   Charge sum:  2.000           Momentum sum:      0.000     -0.000      0.000  14000.000  14000.000

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 --------  PYTHIA Event Listing  (hard process)  ----------------------------------------------------------------------------------- 
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     1     2     0     0      0.000      0.000      0.000  14000.000  14000.000
     1      2212   (p+)               -12     0     0     3     0     0     0      0.000      0.000   7000.000   7000.000      0.938
     2      2212   (p+)               -12     0     0     4     0     0     0      0.000      0.000  -7000.000   7000.000      0.938
     3         3   (s)                -21     1     0     5     6   101     0      0.000      0.000   1615.773   1615.773      0.000
     4        -3   (sbar)             -21     2     0     5     6     0   101      0.000      0.000   -159.388    159.388      0.000
     5   1000025   (~chi_30)          -22     3     4     0     0     0     0    189.478    215.721   1046.155   1144.484    364.645
     6   1000035   (~chi_40)          -22     3     4     0     0     0     0   -189.478   -215.721    410.229    630.677    383.442
     7   1000039   ~Gravitino          23     5     0     0     0     0     0     92.572    -29.001    714.597    721.152      0.001
     8        22   gamma               23     5     0     0     0     0     0     96.906    244.722    331.558    423.333      0.000
     9   1000039   ~Gravitino          23     6     0     0     0     0     0   -167.433   -307.082    206.142    405.990      0.001
    10        22   gamma               23     6     0     0     0     0     0    -22.045     91.361    204.087    224.687      0.000
                                   Charge sum:  0.000           Momentum sum:      0.000      0.000   1456.384   1775.161   1014.959

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 --------  PYTHIA Event Listing  (complete event)  --------------------------------------------------------------------------------- 
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     1     2     0     0      0.000      0.000      0.000  14000.000  14000.000
     1      2212   (p+)               -12     0     0     7     0     0     0      0.000      0.000   7000.000   7000.000      0.938
     2      2212   (p+)               -12     0     0     8     0     0     0      0.000      0.000  -7000.000   7000.000      0.938
     3         3   (s)                -21     7     7     5     6   101     0      0.000      0.000   1615.773   1615.773      0.000
     4        -3   (sbar)             -21     8     8     5     6     0   101      0.000      0.000   -159.388    159.388      0.000
     5   1000025   (~chi_30)          -22     3     4     9     9     0     0    189.478    215.721   1046.155   1144.484    364.645
     6   1000035   (~chi_40)          -22     3     4    10    10     0     0   -189.478   -215.721    410.229    630.677    383.442
     7         3   (s)                -61     1     0     3     3   101     0      1.043     -1.653   1615.755   1615.757      0.000
     8        -3   (sbar)             -61     2     0     4     4     0   101     -3.597      1.024   -159.366    159.410      0.000
     9   1000025   (~chi_30)          -62     5     5    17    18     0     0    189.075    214.918   1044.754   1142.986    364.645
    10   1000035   (~chi_40)          -62     6     6    19    20     0     0   -191.629   -215.547    411.634    632.181    383.442
    11      2101   ud_0                63     1     0     0     0     0   101     -1.354      0.536   2271.541   2271.542      0.579
    12         2   u                   63     1     0     0     0   103     0      0.610      0.703    966.108    966.108      0.330
    13        -3   sbar                63     1     0     0     0     0   103     -0.298      0.414   2146.571   2146.571      0.500
    14      2203   uu_1                63     2     0     0     0     0   105      1.209     -0.005   -871.898    871.899      0.771
    15         1   d                   63     2     0     0     0   101     0      1.260     -0.278   -407.748    407.751      0.330
    16         3   s                   63     2     0     0     0   105     0      1.128     -0.741  -5560.962   5560.962      0.500
    17   1000039   ~Gravitino          23     9     0     0     0     0     0     92.318    -29.507    713.715    720.265      0.001
    18        22   gamma               23     9     0     0     0     0     0     96.757    244.425    331.040    422.721      0.000
    19   1000039   ~Gravitino          23    10     0     0     0     0     0   -168.818   -306.970    207.047    406.938      0.001
    20        22   gamma               23    10     0     0     0     0     0    -22.811     91.423    204.588    225.243      0.000
                                   Charge sum:  2.000           Momentum sum:      0.000      0.000      0.000  14000.000  14000.000

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------
 Now begin event 2500
 Now begin event 5000
 Now begin event 7500
 Now begin event 10000
 Now begin event 12500
 Now begin event 15000
 Now begin event 17500
 Now begin event 20000
 Now begin event 22500
 Now begin event 25000
 Now begin event 27500
 Now begin event 30000
 Now begin event 32500
 Now begin event 35000
 Now begin event 37500
 Now begin event 40000
 Now begin event 42500
 Now begin event 45000
 Now begin event 47500

 *-------  PYTHIA Event and Cross Section Statistics  --------------------------------------------------------*
 |                                                                                                            |
 | Subprocess                               Code |            Number of events       |      sigma +- delta    |
 |                                               |       Tried   Selected   Accepted |     (estimated) (mb)   |
 |                                               |                                   |                        |
 |------------------------------------------------------------------------------------------------------------|
 |                                               |                                   |                        |
 | q qbar -> ~chi_10 ~chi_10                1001 |        4074        336        336 |   1.867e-13  4.744e-15 |
 | q qbar -> ~chi_10 ~chi_20                1002 |        6354        512        512 |   2.914e-13  6.201e-15 |
 | q qbar -> ~chi_10 ~chi_30                1003 |       35546       3545       3545 |   1.838e-12  1.594e-14 |
 | q qbar -> ~chi_10 ~chi_40                1004 |        3008        259        259 |   1.345e-13  4.339e-15 |
 | q qbar -> ~chi_20 ~chi_20                1005 |        3080        265        265 |   1.386e-13  4.195e-15 |
 | q qbar -> ~chi_20 ~chi_30                1006 |      110680      10906      10906 |   5.789e-12  2.771e-14 |
 | q qbar -> ~chi_20 ~chi_40                1007 |        2247        202        202 |   9.948e-14  3.616e-15 |
 | q qbar -> ~chi_30 ~chi_30                1008 |          39          2          2 |   1.377e-15  4.513e-16 |
 | q qbar -> ~chi_30 ~chi_40                1009 |      347468      33955      33955 |   1.779e-11  4.849e-14 |
 | q qbar -> ~chi_40 ~chi_40                1010 |         161         18         18 |   7.954e-15  9.591e-16 |
 |                                               |                                   |                        |
 | sum                                           |      512657      50000      50000 |   2.628e-11  5.904e-14 |
 |                                                                                                            |
 *-------  End PYTHIA Event and Cross Section Statistics -----------------------------------------------------*

 *-------  PYTHIA Error and Warning Messages Statistics  -----------------------------------------------------* 
 |                                                                                                            | 
 |  times   message                                                                                           | 
 |                                                                                                            | 
 |      3   Warning in ParticleDataEntry::initBWmass: switching off width                                     | 
 |                                                                                                            | 
 *-------  End PYTHIA Error and Warning Messages Statistics  -------------------------------------------------* 


  2007-03-23 13:10       deviation from energy-momentum conservation

        5.00*10^ 4  X                                                                                                   
        4.80*10^ 4  X                                                                                                   
        4.60*10^ 4  X                                                                                                   
        4.40*10^ 4  X                                                                                                   
        4.20*10^ 4  X                                                                                                   
        4.00*10^ 4  X                                                                                                   
        3.80*10^ 4  X                                                                                                   
        3.60*10^ 4  X                                                                                                   
        3.40*10^ 4  X                                                                                                   
        3.20*10^ 4  X                                                                                                   
        3.00*10^ 4  X                                                                                                   
        2.80*10^ 4  X                                                                                                   
        2.60*10^ 4  X                                                                                                   
        2.40*10^ 4  X                                                                                                   
        2.20*10^ 4  X                                                                                                   
        2.00*10^ 4  X                                                                                                   
        1.80*10^ 4  X                                                                                                   
        1.60*10^ 4  X                                                                                                   
        1.40*10^ 4  X                                                                                                   
        1.20*10^ 4  X                                                                                                   
        1.00*10^ 4  X                                                                                                   
        0.80*10^ 4  X                                                                                                   
        0.60*10^ 4  X                                                                                                   
        0.40*10^ 4  X                                                                                                   
        0.20*10^ 4  X                                                                                                   

          Contents                                                                                                      
            *10^ 4  5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 3  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^-2  0000000000000000000000000000000000000000000000000000000000000000000000001111111111111111111111111111
            *10^-3  0000000111111122222222333333344444445555555666666677777778888888999999990000000111111122222223333333
            *10^-4  0134678013457801245789124568912356890235679023467901346780134578012457891245689123568902356790234679

   Entries  =       50000    Mean =  7.0000e-05    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  5.0000e+04    Rms  =  0.0000e+00    Overflow  =  0.0000e+00    High edge =  1.4000e-02


  2007-03-23 13:10       final particle multiplicity

        5.00*10^ 4   X                                                                                                  
        4.80*10^ 4   X                                                                                                  
        4.60*10^ 4   X                                                                                                  
        4.40*10^ 4   X                                                                                                  
        4.20*10^ 4   X                                                                                                  
        4.00*10^ 4   X                                                                                                  
        3.80*10^ 4   X                                                                                                  
        3.60*10^ 4   X                                                                                                  
        3.40*10^ 4   X                                                                                                  
        3.20*10^ 4   X                                                                                                  
        3.00*10^ 4   X                                                                                                  
        2.80*10^ 4   X                                                                                                  
        2.60*10^ 4   X                                                                                                  
        2.40*10^ 4   X                                                                                                  
        2.20*10^ 4   X                                                                                                  
        2.00*10^ 4   X                                                                                                  
        1.80*10^ 4   X                                                                                                  
        1.60*10^ 4   X                                                                                                  
        1.40*10^ 4   X                                                                                                  
        1.20*10^ 4   X                                                                                                  
        1.00*10^ 4   X                                                                                                  
        0.80*10^ 4   X                                                                                                  
        0.60*10^ 4   X                                                                                                  
        0.40*10^ 4   X                                                                                                  
        0.20*10^ 4   X                                                                                                  

          Contents                                                                                                      
            *10^ 4  0500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 3  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  -                                                                                                   
            *10^ 2  0000000000000111111111111222222222222233333333333344444444444445555555555556666666666666777777777777
            *10^ 1  0012344567889012234566789001234456788901223456678900123445678890122345667890012344567889012234566789
            *10^ 0  1864208642086420864208642086420864208642086420864208642086420864208642086420864208642086420864208642

   Entries  =       50000    Mean =  1.1500e+01    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  5.0000e+04    Rms  =  0.0000e+00    Overflow  =  0.0000e+00    High edge =  7.9950e+02


  2007-03-23 13:10       dn/dy for particles

        1.12*10^ 4                                                   23                                                 
        1.08*10^ 4                                                  9XX54                                               
        1.04*10^ 4      2                                          9XXXXX                                          3    
        1.00*10^ 4      X7                                        5XXXXXX9                                        9X    
        0.96*10^ 4      XX                                       4XXXXXXXX3                                       XX    
        0.92*10^ 4     9XX1                                      XXXXXXXXXX                                       XXX   
        0.88*10^ 4     XXXX                                     3XXXXXXXXXX7                                     8XXX   
        0.84*10^ 4     XXXX                                     XXXXXXXXXXXX                                     XXXX   
        0.80*10^ 4     XXXX                                    5XXXXXXXXXXXX1                                    XXXX   
        0.76*10^ 4     XXXX                                    XXXXXXXXXXXXXX                                   2XXXX   
        0.72*10^ 4    3XXXXX                                  2XXXXXXXXXXXXXX4                                  XXXXX3  
        0.68*10^ 4    XXXXXX                                  XXXXXXXXXXXXXXXX                                  XXXXXX  
        0.64*10^ 4    XXXXXX                                  XXXXXXXXXXXXXXXX                                  XXXXXX  
        0.60*10^ 4    XXXXXX5                                XXXXXXXXXXXXXXXXX8                                7XXXXXX  
        0.56*10^ 4    XXXXXXX                                XXXXXXXXXXXXXXXXXX                                XXXXXXX  
        0.52*10^ 4    XXXXXXX1                              4XXXXXXXXXXXXXXXXXX7                              1XXXXXXX  
        0.48*10^ 4    XXXXXXXX                              XXXXXXXXXXXXXXXXXXXX                              XXXXXXXX  
        0.44*10^ 4    XXXXXXXX6                            2XXXXXXXXXXXXXXXXXXXX3                            7XXXXXXXX  
        0.40*10^ 4   9XXXXXXXXX8                           XXXXXXXXXXXXXXXXXXXXXX                           4XXXXXXXXX8 
        0.36*10^ 4   XXXXXXXXXXX92                        4XXXXXXXXXXXXXXXXXXXXXX4                         8XXXXXXXXXXX 
        0.32*10^ 4   XXXXXXXXXXXXX3                       XXXXXXXXXXXXXXXXXXXXXXXX                       5XXXXXXXXXXXXX 
        0.28*10^ 4   XXXXXXXXXXXXXX92                    5XXXXXXXXXXXXXXXXXXXXXXXX5                    19XXXXXXXXXXXXXX 
        0.24*10^ 4   XXXXXXXXXXXXXXXX71                  XXXXXXXXXXXXXXXXXXXXXXXXXX2                  6XXXXXXXXXXXXXXXX 
        0.20*10^ 4   XXXXXXXXXXXXXXXXXX64              19XXXXXXXXXXXXXXXXXXXXXXXXXXX              146XXXXXXXXXXXXXXXXXX 
        0.16*10^ 4  XXXXXXXXXXXXXXXXXXXXX841          2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX3           4XXXXXXXXXXXXXXXXXXXXX9
        0.12*10^ 4  XXXXXXXXXXXXXXXXXXXXXXXX8632    36XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX63    1358XXXXXXXXXXXXXXXXXXXXXXXX
        0.08*10^ 4  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX99XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX89XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.04*10^ 4  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

          Contents                                                                                                      
            *10^ 4  0000100000000000000000000000000000000000000000011111100000000000000000000000000000000000000000010000
            *10^ 3  1369098754433322222111111100000001111234456789900000099876554322111000000001111112222333344578909631
            *10^ 2  6991088188295297420875321099887790269630998853737996593669901360630987788991236780247015728927912995
            *10^ 1  1735875823207806766551731330206714768278599016956041672958492416102314623193045542555282793091521328

          Low edge  --------------------------------------------------                                                  
            *10^ 1  1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 0  0999998888877777666665555544444333332222211111000000000111112222233333444445555566666777778888899999
            *10^-1  0864208642086420864208642086420864208642086420864202468024680246802468024680246802468024680246802468

   Entries  =      426822    Mean =  7.9506e-04    Underflow =  4.6700e+02    Low edge  = -1.0000e+01
   All chan =  4.2588e+05    Rms  =  5.9388e+00    Overflow  =  4.7300e+02    High edge =  1.0000e+01
