
 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.060      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 29 Sep 2006  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 29 Sep 2006 at 09:21:02    |  | 
 |  |                                                                              |  | 
 |  |   Main author: Torbjorn Sjostrand; CERN/PH, CH-1211 Geneva, Switzerland,     |  | 
 |  |     and Department of Theoretical Physics, Lund University, Lund, Sweden;    |  | 
 |  |     phone: + 41 - 22 - 767 82 27; e-mail: torbjorn@thep.lu.se                |  | 
 |  |   Author: Stephen Mrenna; Computing Division, Simulations Group,             |  | 
 |  |     Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA;   |  | 
 |  |     phone: + 1 - 630 - 840 - 2556; e-mail: mrenna@fnal.gov                   |  | 
 |  |   Author: Peter Skands; Theoretical Physics Department,                      |  | 
 |  |     Fermi National Accelerator Laboratory, MS 106, Batavia, IL 60510, USA;   |  | 
 |  |     phone: + 1 - 630 - 840 - 2270; e-mail: skands@fnal.gov                   |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]. |  | 
 |  |   In addition, for PYTHIA 8.0, also quote the 'Brief Introduction',          |  | 
 |  |   T. Sjostrand, CERN-LCGAPP-2005-05 and LU TP 05-43 (2005).                  |  | 
 |  |                                                                              |  | 
 |  |   An archive of program versions and documentation is found on the web:      |  | 
 |  |   http://www.thep.lu.se/~torbjorn/Pythia.html                                |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |   In addition, the current 8.0 version is intended for tryout and feedback   |  | 
 |  |   only, and should not be used for any physics studies or production runs.   |  | 
 |  |                                                                              |  | 
 |  |   Copyright T. Sjostrand (2006)                                              |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 

 --------  LHA initialization information  ------------ 

  beam    kind      energy  pdfgrp  pdfset 
     A    2212     980.000       0       7
     B   -2212     980.000       0       7

  Event weighting strategy =  3

  Processes, with strategy-dependent cross section info 
  number      xsec (pb)      xerr (pb)      xmax (pb) 
      81     5.2201e+00     5.3841e-01     1.0000e+00
      82     2.6026e-01     1.0625e-01     1.0000e+00

 --------  End LHA initialization information  -------- 

 --------  LHA event information and listing  ---------------------------------------------------------------------- 

    process =       81    weight =   1.0000e+00     scale =   1.7331e+02 (GeV) 
                        alpha_em =   7.8198e-03    alpha_strong =   1.1567e-01

    Participating Particles 
    no        id stat     mothers     colours      p_x        p_y        p_z         e          m        tau    spin 
     0         0    0     0     0     0     0      0.000      0.000      0.000      0.000      0.000   0.000   9.000
     1         2   -1     0     0   101     0      0.000      0.000    108.382    108.382      0.000   0.000   9.000
     2        -2   -1     0     0     0   102      0.000      0.000   -279.761    279.761      0.000   0.000   9.000
     3         6    2     1     2   101     0     33.629      8.912   -110.596    212.418    177.987   0.000   9.000
     4        -6    2     1     2     0   102    -33.629     -8.912    -60.783    175.725    161.166   0.000   9.000
     5        24    2     3     0     0     0    -30.885    -12.140     -4.785     86.623     79.871   0.000   9.000
     6         5    1     3     0   101     0     64.514     21.052   -105.811    125.794      4.800   0.000   9.000
     7       -24    2     4     0     0     0    -50.940     34.881    -75.292    126.217     80.315   0.000   9.000
     8        -5    1     4     0     0   102     17.311    -43.792     14.509     49.507      4.800   0.000   9.000
     9        -1    1     5     0     0   103     18.584      9.166     18.652     27.882      0.330   0.000   9.000
    10         2    1     5     0   103     0    -49.469    -21.306    -23.437     58.741      0.330   0.000   9.000
    11        13    1     7     0     0     0      9.691     39.074    -25.560     47.687      0.106   0.000   9.000
    12       -14    1     7     0     0     0    -60.632     -4.194    -49.732     78.530      0.000   0.000   9.000

   pdf: id1 =    2 id2 =   -2 x1 = 1.106e-01 x2 = 2.855e-01 scalePDF = 1.733e+02 xpdf1 = 5.530e-01 xpdf2 = 3.572e-01

 --------  End LHA event information and listing  ------------------------------------------------------------------ 

 --------  PYTHIA Info Listing  ---------------------------------------- 
 
 Beam A: id =   2212, pz =  9.800e+02, e =  9.800e+02, m =  9.383e-01.
 Beam B: id =  -2212, pz = -9.800e+02, e =  9.800e+02, m =  9.383e-01.

 In 1: id =    2, x =  1.106e-01, pdf =  5.530e-01 at Q2 =  3.004e+04.
 In 2: id =   -2, x =  2.855e-01, pdf =  3.572e-01 at same Q2.

 Subprocess External LHA process with code 81 is 2 -> 2.
 It has sHat =  1.213e+05,    tHat = -3.834e+04,    uHat = -2.529e+04,
       pTHat =  3.479e+01,   m3Hat =  1.780e+02,   m4Hat =  1.612e+02,
    thetaHat =  2.065e+00,  phiHat =  2.590e-01.
     alphaEM =  7.820e-03,  alphaS =  1.157e-01    at Q2 =  3.004e+04.

 Impact parameter b = 0.000e+00 gives enhancement factor =  1.000e+00.
 Max pT scale for MI =  1.960e+03, ISR =  1.960e+03, FSR =  1.960e+03.
 Number of MI =     1, ISR =     2, FSRproc =    24, FSRreson =    13.

 --------  End PYTHIA Info Listing  ------------------------------------

 --------  PYTHIA Event Listing  (hard process)  ------------------------------------------------------------------------------ 
 
    no        id   name       status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)      -11     0     0     1     2     0     0      0.000      0.000      0.000   1960.000   1960.000
     1      2212   (p+)          -12     0     0     3     0     0     0      0.000      0.000    980.000    980.000      0.938
     2     -2212   (pbar-)       -12     0     0     4     0     0     0      0.000      0.000   -980.000    980.000      0.938
     3         2   (u)           -21     1     0     5     6   101     0      0.000      0.000    108.382    108.382      0.000
     4        -2   (ubar)        -21     2     0     5     6     0   102      0.000      0.000   -279.761    279.761      0.000
     5         6   (t)           -22     3     4     7     8   101     0     33.629      8.912   -110.596    212.418    177.987
     6        -6   (tbar)        -22     3     4     9    10     0   102    -33.629     -8.912    -60.783    175.725    161.166
     7        24   (W+)          -22     5     0    11    12     0     0    -30.885    -12.140     -4.785     86.623     79.871
     8         5   b              23     5     0     0     0   101     0     64.514     21.052   -105.811    125.794      4.800
     9       -24   (W-)          -22     6     0    13    14     0     0    -50.940     34.881    -75.292    126.217     80.315
    10        -5   bbar           23     6     0     0     0     0   102     17.311    -43.792     14.509     49.507      4.800
    11        -1   dbar           23     7     0     0     0     0   103     18.584      9.166     18.652     27.882      0.330
    12         2   u              23     7     0     0     0   103     0    -49.469    -21.306    -23.437     58.741      0.330
    13        13   mu-            23     9     0     0     0     0     0      9.691     39.074    -25.560     47.687      0.106
    14       -14   nu_mubar       23     9     0     0     0     0     0    -60.632     -4.194    -49.732     78.530      0.000
                              Charge sum:  0.000           Momentum sum:     -0.000      0.000   -171.379    388.143    348.258

 --------  End PYTHIA Event Listing  ------------------------------------------------------------------------------------------ 

 --------  PYTHIA Event Listing  (complete event)  ---------------------------------------------------------------------------- 
 
    no        id   name       status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)      -11     0     0     1     2     0     0      0.000      0.000      0.000   1960.000   1960.000
     1      2212   (p+)          -12     0     0    18     0     0     0      0.000      0.000    980.000    980.000      0.938
     2     -2212   (pbar-)       -12     0     0    19     0     0     0      0.000      0.000   -980.000    980.000      0.938
     3         2   (u)           -21     7     0     5     6   101     0      0.000      0.000    108.382    108.382      0.000
     4        -2   (ubar)        -21     8     8     5     6     0   102      0.000      0.000   -279.761    279.761      0.000
     5         6   (t)           -22     3     4     9     9   101     0     33.629      8.912   -110.596    212.418    177.987
     6        -6   (tbar)        -22     3     4    10    10     0   102    -33.629     -8.912    -60.783    175.725    161.166
     7         2   (u)           -41    12     0    11     3   104     0     -0.000      0.000    323.829    323.829      0.000
     8        -2   (ubar)        -42    13    13     4     4     0   102      0.000     -0.000   -279.761    279.761      0.000
     9         6   (t)           -44     5     5    14    14   101     0    102.601    -32.648    -68.200    218.914    177.987
    10        -6   (tbar)        -44     6     6    15    15     0   102     44.230    -55.827     -6.176    176.311    161.166
    11        21   (g)           -43     7     0    16    16   104   101   -146.830     88.475    118.444    208.365      0.000
    12         2   (u)           -41    18    18    17     7   105     0     -0.000      0.000    334.707    334.707      0.000
    13        -2   (ubar)        -42    19    19     8     8     0   102     -0.000      0.000   -279.761    279.761      0.000
    14         6   (t)           -44     9     9    20    20   101     0    100.933    -32.273    -65.805    217.345    177.987
    15        -6   (tbar)        -44    10    10    21    21     0   102     42.347    -55.403     -4.599    175.665    161.166
    16        21   (g)           -44    11    11    22    22   104   101   -150.447     89.290    117.727    210.871      0.000
    17        21   (g)           -43    12     0    23    23   105   104      7.168     -1.614      7.622     10.587      0.000
    18         2   (u)           -61     1     0    12    12   105     0      0.244     -1.222    334.706    334.709      0.000
    19        -2   (ubar)        -61     2     0    13    13     0   102     -0.698     -0.550   -279.760    279.762      0.000
    20         6   (t)           -62    14    14    46    46   101     0    100.634    -32.828    -65.995    217.347    177.987
    21        -6   (tbar)        -62    15    15    47    48     0   102     42.184    -55.892     -4.713    175.784    161.166
    22        21   (g)           -62    16    16    38    39   104   101   -150.444     88.599    118.045    210.755      0.000
    23        21   (g)           -62    17    17    26    27   105   104      7.171     -1.650      7.609     10.585      0.000
    24      2101   (ud_0)        -63     1     0    28    28     0   105     -0.244      1.222    645.291    645.292      0.579
    25     -2101   (ud_0bar)     -63     2     0    49    49   102     0      0.698      0.550   -700.237    700.237      0.579
    26        21   (g)           -51    23     0    40    40   108   104      6.603      4.616     18.149     19.857      0.000
    27        21   (g)           -51    23     0    31    31   105   108      0.558     -6.218     14.733     16.001      0.000
    28      2101   (ud_0)        -52    24    24    29    30     0   105     -0.234      1.174    620.018    620.020      0.579
    29      2101   (ud_0)        -51    28     0    34    34     0   109      2.289      0.541    605.674    605.679      0.579
    30        21   (g)           -51    28     0    32    33   109   105     -2.441     -0.276     16.498     16.680      0.000
    31        21   (g)           -52    27    27    41    42   105   108      0.476     -5.309     12.579     13.662      0.000
    32        21   (g)           -51    30     0    82    82   110   105     -2.236      2.410    135.068    135.108      0.000
    33        21   (g)           -51    30     0    35    36   109   110      0.332     -2.559     23.222     23.364      0.000
    34      2101   (ud_0)        -52    29    29    37    37     0   109      1.751      0.414    463.882    463.886      0.579
    35        21   (g)           -51    33     0    53    54   111   110     -1.303      0.763     12.470     12.561      0.000
    36        21   (g)           -51    33     0    55    55   109   111      2.123     -3.202    140.149    140.202      0.000
    37      2101   (ud_0)        -52    34    34    71    72     0   109      1.263      0.294    334.484    334.487      0.579
    38        21   (g)           -51    22     0    44    45   112   101   -130.720     79.093    101.744    183.563      0.000
    39        21   (g)           -51    22     0    59    60   104   112    -19.667      9.545     16.457     27.363      0.000
    40        21   (g)           -52    26    26    43    43   108   104      6.546      4.576     17.993     19.686      0.000
    41        21   (g)           -51    31     0    58    58   105   113      1.459     -4.784     15.874     16.643      0.000
    42        21   (g)           -51    31     0    56    57   113   108      0.132      0.253     -0.233      0.368      0.000
    43        21   (g)           -52    40    40    61    61   108   104      5.432      3.797     14.931     16.336      0.000
    44        21   (g)           -51    38     0    52    52   112   114   -122.214     74.973     97.567    173.426      0.000
    45        21   (g)           -51    38     0    50    51   114   101     -8.409      4.078      4.109     10.209      0.000
    46         6   (t)           -52    20    20    97    97   101     0    100.537    -32.785    -65.926    217.275    177.987
    47        -6   (tbar)        -51    21     0   106   107     0   115     42.149    -55.909     -4.721    175.781    161.166
    48        21   (g)           -51    21     0   242   242   115   102      0.035      0.017     -0.064      0.075      0.000
    49     -2101   (ud_0bar)     -52    25    25   241   241   102     0      0.698      0.550   -700.165    700.165      0.579
    50        21   (g)           -51    45     0    65    66   116   101     -1.664      0.207      0.645      1.796      0.000
    51        21   (g)           -51    45     0    67    67   114   116    -22.897     13.779     16.358     31.332      0.000
    52        21   (g)           -52    44    44    64    64   112   114   -106.062     65.065     84.673    150.506      0.000
    53        21   (g)           -51    35     0    80    81   117   110      0.281      0.735      3.937      4.015      0.000
    54        21   (g)           -51    35     0   151   151   111   117     -1.164     -0.605     36.267     36.291      0.000
    55        21   (g)           -52    36    36    73    73   109   111      1.703     -2.568    112.415    112.457      0.000
    56        21   (g)           -51    42     0    85    85   118   108      1.542     -0.793      2.693      3.203      0.000
    57        21   (g)           -51    42     0    83    84   113   118     -0.995     -0.316      1.596      1.907      0.000
    58        21   (g)           -52    41    41    89    90   105   113      1.043     -3.421     11.352     11.902      0.000
    59        21   (g)           -51    39     0    62    63   119   112    -17.806      7.551     14.594     24.229      0.000
    60        21   (g)           -51    39     0    68    69   104   119     -1.747      2.074      2.177      3.477      0.000
    61        21   (g)           -52    43    43    70    70   108   104      5.318      3.717     14.617     15.993      0.000
    62        21   (g)           -51    59     0   191   191   119   120    -19.906      9.891     16.452     27.654      0.000
    63        21   (g)           -51    59     0    74    75   120   112     -2.963      0.766      2.183      3.760      0.000
    64        21   (g)           -52    52    52    76    76   112   114   -100.999     61.959     80.631    143.322      0.000
    65        21   (g)           -51    50     0    95    96   121   101     -6.485      2.524      3.674      7.869      0.000
    66        21   (g)           -51    50     0   185   185   116   121     -1.717      1.618      1.642      2.874      0.000
    67        21   (g)           -52    51    51    88    88   114   116    -16.358      9.844     11.686     22.385      0.000
    68        21   (g)           -51    60     0   192   192   122   119      0.553      1.143      1.569      2.018      0.000
    69        21   (g)           -51    60     0   193   193   104   122     -1.796      1.283      1.993      2.974      0.000
    70        21   (g)           -52    61    61    94    94   108   104      4.814      3.365     13.232     14.478      0.000
    71      2101   (ud_0)        -51    37     0   155   155     0   123      0.453      0.579     93.162     93.167      0.579
    72        21   (g)           -51    37     0    79    79   123   109      0.977     -0.537    252.374    252.377      0.000
    73        21   (g)           -52    55    55    77    78   109   111      1.536     -2.316    101.362    101.400      0.000
    74        21   (g)           -51    63     0   190   190   120   124     -4.590      1.939      2.657      5.647      0.000
    75        21   (g)           -51    63     0   189   189   124   112     -5.778      3.369      5.438      8.620      0.000
    76        21   (g)           -52    64    64    86    87   112   114    -93.595     57.417     74.720    132.815      0.000
    77        21   (g)           -51    73     0   152   152   125   111      1.524     -2.152    133.630    133.656      0.000
    78        21   (g)           -51    73     0   153   153   109   125      0.149     -0.239      3.192      3.205      0.000
    79        21   (g)           -52    72    72   154   154   123   109      0.840     -0.462    216.915    216.917      0.000
    80        21   (g)           -51    53     0   150   150   117   126      0.620      0.206      4.891      4.935      0.000
    81        21   (g)           -51    53     0   149   149   126   110     -0.538      0.743     11.084     11.121      0.000
    82        21   (g)           -52    32    32    91    91   110   105     -2.036      2.195    123.031    123.067      0.000
    83         1   (d)           -51    57     0   145   145   113     0      0.127      0.199      0.602      0.726      0.330
    84        -1   (dbar)        -51    57     0   197   197     0   118     -0.732     -0.716      1.674      1.990      0.330
    85        21   (g)           -52    56    56    92    93   118   108      1.152     -0.593      2.013      2.394      0.000
    86        21   (g)           -51    76     0   188   188   112   127    -68.820     42.348     55.429     97.990      0.000
    87        21   (g)           -51    76     0   187   187   127   114    -28.019     17.020     21.609     39.265      0.000
    88        21   (g)           -52    67    67   186   186   114   116    -13.114      7.892      9.369     17.945      0.000
    89        21   (g)           -51    58     0   146   146   128   113      1.291     -3.189     10.719     11.258      0.000
    90        21   (g)           -51    58     0   147   147   105   128     -0.319     -0.154      4.962      4.975      0.000
    91        21   (g)           -52    82    82   148   148   110   105     -1.965      2.118    118.701    118.736      0.000
    92        21   (g)           -51    85     0   196   196   118   129      1.859     -0.154      2.985      3.520      0.000
    93        21   (g)           -51    85     0   195   195   129   108     -0.090     -0.008      0.725      0.730      0.000
    94        21   (g)           -52    70    70   194   194   108   104      4.197      2.934     11.536     12.621      0.000
    95         1   (d)           -51    65     0   184   184   121     0      0.166      0.337      0.194      0.536      0.330
    96        -1   (dbar)        -51    65     0   176   176     0   101     -6.395      2.097      3.323      7.513      0.330
    97         6   (t)           -52    46    46    98    99   101     0    100.282    -32.695    -65.769    217.095    177.987
    98        24   (W+)          -22    97     0   102   102     0     0     -4.089    -28.867     13.237     86.050     79.871
    99         5   (b)           -23    97     0   100   101   101     0    104.370     -3.828    -79.005    131.045      4.800
   100         5   (b)           -51    99     0   103   104   130     0    104.025     -3.434    -77.489    129.848      4.800
   101        21   (g)           -51    99     0   105   105   101   130     -0.001     -0.558     -1.192      1.317      0.000
   102        24   (W+)          -52    98    98   120   121     0     0     -3.742    -28.703     12.913     85.931     79.871
   103         5   (b)           -51   100     0   173   173   131     0    103.322     -3.537    -76.881    128.926      4.800
   104        21   (g)           -51   100     0   174   174   130   131      0.702      0.092     -0.631      0.949      0.000
   105        21   (g)           -52   101   101   175   175   101   130     -0.001     -0.547     -1.168      1.290      0.000
   106       -24   (W-)          -22    47     0   110   110     0     0     -4.251      5.924    -40.750     90.356     80.315
   107        -5   (bbar)        -23    47     0   108   109     0   115     46.400    -61.833     36.029     85.425      4.800
   108        -5   (bbar)        -51   107     0   113   113     0   132     49.285    -52.192     27.625     77.066      4.800
   109        21   (g)           -51   107     0   111   112   132   115     -4.700     -7.209      5.094     10.000      0.000
   110       -24   (W-)          -52   106   106   116   116     0     0     -2.436      3.492    -37.440     88.715     80.315
   111        21   (g)           -51   109     0   114   115   133   115     -3.247     -1.053     -0.547      3.457      0.000
   112        21   (g)           -51   109     0   119   119   132   133      5.910    -13.859      9.708     17.923      0.000
   113        -5   (bbar)        -52   108   108   117   118     0   132     41.922    -44.489     23.558     65.686      4.800
   114        21   (g)           -51   111     0   244   244   133   134     -0.902     -0.784      0.893      1.492      0.000
   115        21   (g)           -51   111     0   243   243   134   115     -0.384      0.482     -2.106      2.194      0.000
   116       -24   (W-)          -52   110   110   143   144     0     0     -4.396      2.741    -36.774     88.485     80.315
   117        -5   (bbar)        -51   113     0   247   247     0   135     39.163    -41.575     21.648     61.269      4.800
   118        21   (g)           -51   113     0   246   246   135   132      2.935     -3.328      2.200      4.952      0.000
   119        21   (g)           -52   112   112   245   245   132   133      5.733    -13.445      9.418     17.388      0.000
   120        -1   (dbar)        -23   102     0   122   123     0   103     29.067      2.769     25.487     38.759      0.330
   121         2   (u)           -23   102     0   124   124   103     0    -32.809    -31.472    -12.574     47.172      0.330
   122        -1   (dbar)        -51   120     0   130   130     0   136     24.567      4.707     24.433     34.968      0.330
   123        21   (g)           -51   120     0   127   127   136   103      3.867     -2.545      0.812      4.700      0.000
   124         2   (u)           -52   121   121   125   126   103     0    -32.177    -30.865    -12.332     46.262      0.330
   125         2   (u)           -51   124     0   134   135   137     0    -28.716    -26.623    -12.296     41.045      0.330
   126        21   (g)           -51   124     0   136   136   103   137     -3.264     -4.372      0.005      5.456      0.000
   127        21   (g)           -52   123   123   128   129   136   103      3.671     -2.416      0.770      4.462      0.000
   128        21   (g)           -51   127     0   133   133   138   103      0.890     -1.437     -0.214      1.704      0.000
   129        21   (g)           -51   127     0   131   132   136   138      5.704     -0.417      3.892      6.917      0.000
   130        -1   (dbar)        -52   122   122   225   225     0   136     21.644      4.146     21.526     30.808      0.330
   131        21   (g)           -51   129     0   224   224   136   139      5.954     -1.022      3.769      7.120      0.000
   132        21   (g)           -51   129     0   223   223   139   138     -0.019      0.230      0.067      0.240      0.000
   133        21   (g)           -52   128   128   140   141   138   103      0.658     -1.063     -0.158      1.261      0.000
   134         2   (u)           -51   125     0   217   217   140     0    -22.233    -21.455     -9.507     32.328      0.330
   135        21   (g)           -51   125     0   139   139   137   140     -6.711     -5.474     -2.788      9.098      0.000
   136        21   (g)           -52   126   126   137   138   103   137     -3.036     -4.066      0.005      5.075      0.000
   137        21   (g)           -51   136     0   142   142   103   141     -3.322     -4.467     -0.145      5.569      0.000
   138        21   (g)           -51   136     0   219   219   141   137     -1.771     -1.277     -0.705      2.294      0.000
   139        21   (g)           -52   135   135   218   218   137   140     -4.654     -3.796     -1.934      6.309      0.000
   140        21   (g)           -51   133     0   222   222   138   142      0.208     -1.729     -0.251      1.759      0.000
   141        21   (g)           -51   133     0   221   221   142   103      0.055      0.134      0.075      0.163      0.000
   142        21   (g)           -52   137   137   220   220   103   141     -2.927     -3.936     -0.128      4.907      0.000
   143        13   mu-            23   116     0     0     0     0     0     28.683     25.960     -9.843     39.919      0.106
   144       -14   nu_mubar       23   116     0     0     0     0     0    -33.079    -23.219    -26.931     48.566      0.000
   145         1   (d)           -71    83    83   156   172   113     0      0.127      0.199      0.602      0.726      0.330
   146        21   (g)           -71    89    89   156   172   128   113      1.291     -3.189     10.719     11.258      0.000
   147        21   (g)           -71    90    90   156   172   105   128     -0.319     -0.154      4.962      4.975      0.000
   148        21   (g)           -71    91    91   156   172   110   105     -1.965      2.118    118.701    118.736      0.000
   149        21   (g)           -71    81    81   156   172   126   110     -0.538      0.743     11.084     11.121      0.000
   150        21   (g)           -71    80    80   156   172   117   126      0.620      0.206      4.891      4.935      0.000
   151        21   (g)           -71    54    54   156   172   111   117     -1.164     -0.605     36.267     36.291      0.000
   152        21   (g)           -71    77    77   156   172   125   111      1.524     -2.152    133.630    133.656      0.000
   153        21   (g)           -71    78    78   156   172   109   125      0.149     -0.239      3.192      3.205      0.000
   154        21   (g)           -71    79    79   156   172   123   109      0.840     -0.462    216.915    216.917      0.000
   155      2101   (ud_0)        -71    71    71   156   172     0   123      0.453      0.579     93.162     93.167      0.579
   156       111   (pi0)         -83   145   155   264   265     0     0      1.038     -1.692      7.520      7.779      0.135
   157      -213   (rho-)        -83   145   155   266   267     0     0     -0.396     -0.038      2.589      2.716      0.718
   158      2212   p+             83   145   155     0     0     0     0      0.081      0.256      4.295      4.405      0.938
   159     -2112   nbar0          83   145   155     0     0     0     0      0.398     -0.867     12.251     12.324      0.940
   160      -211   pi-            83   145   155     0     0     0     0      0.175     -0.143      2.627      2.641      0.140
   161       321   K+             83   145   155     0     0     0     0     -0.397     -0.442      4.020      4.094      0.494
   162      -311   (Kbar0)       -83   145   155   268   268     0     0     -0.900      0.849     27.901     27.933      0.498
   163      -211   pi-            83   145   155     0     0     0     0      0.678      0.308     10.775     10.801      0.140
   164       213   (rho+)        -84   145   155   269   270     0     0     -0.535      0.968     38.521     38.544      0.736
   165      2112   n0             84   145   155     0     0     0     0     -1.233     -0.295     44.717     44.744      0.940
   166     -2212   pbar-          84   145   155     0     0     0     0     -0.308      0.445     19.618     19.648      0.938
   167       213   (rho+)        -84   145   155   271   272     0     0      0.807     -0.913     62.292     62.308      0.703
   168       223   (omega)       -84   145   155   273   275     0     0     -0.287      0.088     19.556     19.573      0.780
   169       113   (rho0)        -84   145   155   276   277     0     0      0.174     -0.158     55.002     55.007      0.713
   170       113   (rho0)        -84   145   155   278   279     0     0      0.300     -0.920     67.112     67.124      0.804
   171      -213   (rho-)        -84   145   155   280   281     0     0      0.124     -0.030     29.866     29.876      0.762
   172      2212   p+             84   145   155     0     0     0     0      1.299     -0.374    225.465    225.471      0.938
   173         5   (b)           -71   103   103   177   183   131     0    103.322     -3.537    -76.881    128.926      4.800
   174        21   (g)           -71   104   104   177   183   130   131      0.702      0.092     -0.631      0.949      0.000
   175        21   (g)           -71   105   105   177   183   101   130     -0.001     -0.547     -1.168      1.290      0.000
   176        -1   (dbar)        -71    96    96   177   183     0   101     -6.395      2.097      3.323      7.513      0.330
   177      -533   (B*_sbar0)    -83   173   176   282   283     0     0    103.342     -3.631    -76.937    129.001      5.416
   178      -323   (K*-)         -83   173   176   284   285     0     0      0.519      0.066     -1.050      1.467      0.881
   179       111   (pi0)         -83   173   176   286   287     0     0     -0.415     -0.283     -0.232      0.569      0.135
   180       113   (rho0)        -84   173   176   288   289     0     0     -1.558      0.976      0.702      2.200      0.983
   181       321   K+             84   173   176     0     0     0     0     -0.400      0.204      0.565      0.875      0.494
   182      -323   (K*-)         -84   173   176   290   291     0     0     -2.100      0.353      0.920      2.493      0.914
   183       213   (rho+)        -84   173   176   292   293     0     0     -1.759      0.419      0.672      2.071      0.755
   184         1   (d)           -71    95    95   198   216   121     0      0.166      0.337      0.194      0.536      0.330
   185        21   (g)           -71    66    66   198   216   116   121     -1.717      1.618      1.642      2.874      0.000
   186        21   (g)           -71    88    88   198   216   114   116    -13.114      7.892      9.369     17.945      0.000
   187        21   (g)           -71    87    87   198   216   127   114    -28.019     17.020     21.609     39.265      0.000
   188        21   (g)           -71    86    86   198   216   112   127    -68.820     42.348     55.429     97.990      0.000
   189        21   (g)           -71    75    75   198   216   124   112     -5.778      3.369      5.438      8.620      0.000
   190        21   (g)           -71    74    74   198   216   120   124     -4.590      1.939      2.657      5.647      0.000
   191        21   (g)           -71    62    62   198   216   119   120    -19.906      9.891     16.452     27.654      0.000
   192        21   (g)           -71    68    68   198   216   122   119      0.553      1.143      1.569      2.018      0.000
   193        21   (g)           -71    69    69   198   216   104   122     -1.796      1.283      1.993      2.974      0.000
   194        21   (g)           -71    94    94   198   216   108   104      4.197      2.934     11.536     12.621      0.000
   195        21   (g)           -71    93    93   198   216   129   108     -0.090     -0.008      0.725      0.730      0.000
   196        21   (g)           -71    92    92   198   216   118   129      1.859     -0.154      2.985      3.520      0.000
   197        -1   (dbar)        -71    84    84   198   216     0   118     -0.732     -0.716      1.674      1.990      0.330
   198      -213   (rho-)        -83   184   197   294   295     0     0     -0.270      0.966      0.273      1.159      0.513
   199       211   pi+            83   184   197     0     0     0     0    -10.775      6.458      8.688     15.275      0.140
   200       311   (K0)          -83   184   197   296   296     0     0    -16.616      9.784     11.777     22.600      0.498
   201      -311   (Kbar0)       -83   184   197   297   297     0     0    -29.840     19.533     25.878     44.067      0.498
   202       313   (K*0)         -83   184   197   298   299     0     0    -33.019     20.548     25.482     46.504      0.901
   203      -323   (K*-)         -83   184   197   300   301     0     0    -26.773     14.336     20.496     36.650      0.910
   204       213   (rho+)        -83   184   197   302   303     0     0     -7.705      4.353      6.332     10.915      0.847
   205       311   (K0)          -83   184   197   304   304     0     0     -1.957      1.901      2.168      3.520      0.498
   206      -313   (K*bar0)      -83   184   197   305   306     0     0    -10.084      4.301      8.043     13.623      0.835
   207      -211   pi-            84   184   197     0     0     0     0     -3.511      3.223      3.012      5.640      0.140
   208       211   pi+            84   184   197     0     0     0     0     -1.658      0.113      2.628      3.113      0.140
   209       113   (rho0)        -84   184   197   307   308     0     0      0.613      0.608      1.103      1.639      0.850
   210      -211   pi-            84   184   197     0     0     0     0      0.101      1.284      4.494      4.677      0.140
   211       211   pi+            84   184   197     0     0     0     0      0.490      0.643      0.422      0.922      0.140
   212      -213   (rho-)        -84   184   197   309   310     0     0      1.422      0.301      3.335      3.740      0.865
   213       211   pi+            84   184   197     0     0     0     0      0.296      0.327      0.027      0.464      0.140
   214       313   (K*0)         -84   184   197   311   312     0     0      1.558      0.491      7.260      7.496      0.907
   215      -321   K-             84   184   197     0     0     0     0     -0.327     -0.387      0.252      0.751      0.494
   216       211   pi+            84   184   197     0     0     0     0      0.269      0.115      1.599      1.631      0.140
   217         2   (u)           -71   134   134   226   240   140     0    -22.233    -21.455     -9.507     32.328      0.330
   218        21   (g)           -71   139   139   226   240   137   140     -4.654     -3.796     -1.934      6.309      0.000
   219        21   (g)           -71   138   138   226   240   141   137     -1.771     -1.277     -0.705      2.294      0.000
   220        21   (g)           -71   142   142   226   240   103   141     -2.927     -3.936     -0.128      4.907      0.000
   221        21   (g)           -71   141   141   226   240   142   103      0.055      0.134      0.075      0.163      0.000
   222        21   (g)           -71   140   140   226   240   138   142      0.208     -1.729     -0.251      1.759      0.000
   223        21   (g)           -71   132   132   226   240   139   138     -0.019      0.230      0.067      0.240      0.000
   224        21   (g)           -71   131   131   226   240   136   139      5.954     -1.022      3.769      7.120      0.000
   225        -1   (dbar)        -71   130   130   226   240     0   136     21.644      4.146     21.526     30.808      0.330
   226       331   (eta')        -83   217   225   313   314     0     0    -10.135     -9.395     -4.632     14.606      0.958
   227       223   (omega)       -83   217   225   315   317     0     0    -18.251    -17.328     -6.800     26.081      0.786
   228       211   pi+            83   217   225     0     0     0     0      0.057     -0.061      0.027      0.165      0.140
   229       311   (K0)          -83   217   225   318   318     0     0     -1.224     -0.911     -0.372      1.648      0.498
   230      -323   (K*-)         -83   217   225   319   320     0     0     -0.549     -2.233     -0.246      2.485      0.909
   231       221   (eta)         -83   217   225   321   323     0     0     -1.347     -1.049     -0.428      1.843      0.547
   232       113   (rho0)        -83   217   225   324   325     0     0      2.418     -1.008      1.542      3.161      0.867
   233       221   (eta)         -84   217   225   326   328     0     0      0.446     -0.383      0.109      0.811      0.547
   234       211   pi+            84   217   225     0     0     0     0      0.786      0.392      1.051      1.376      0.140
   235       111   (pi0)         -84   217   225   329   330     0     0      0.924     -0.376      1.057      1.459      0.135
   236       311   (K0)          -84   217   225   331   331     0     0      0.722      0.549      0.393      1.107      0.498
   237      -311   (Kbar0)       -84   217   225   332   332     0     0      3.284      0.220      2.760      4.324      0.498
   238       313   (K*0)         -84   217   225   333   334     0     0      8.959      1.500      8.621     12.554      0.879
   239      -323   (K*-)         -84   217   225   335   336     0     0      7.476      1.269      7.265     10.538      0.879
   240       213   (rho+)        -84   217   225   337   338     0     0      2.692      0.110      2.564      3.772      0.628
   241     -2101   (ud_0bar)     -71    49    49   248   263   102     0      0.698      0.550   -700.165    700.165      0.579
   242        21   (g)           -71    48    48   248   263   115   102      0.035      0.017     -0.064      0.075      0.000
   243        21   (g)           -71   115   115   248   263   134   115     -0.384      0.482     -2.106      2.194      0.000
   244        21   (g)           -71   114   114   248   263   133   134     -0.902     -0.784      0.893      1.492      0.000
   245        21   (g)           -71   119   119   248   263   132   133      5.733    -13.445      9.418     17.388      0.000
   246        21   (g)           -71   118   118   248   263   135   132      2.935     -3.328      2.200      4.952      0.000
   247        -5   (bbar)        -71   117   117   248   263     0   135     39.163    -41.575     21.648     61.269      4.800
   248     -2112   nbar0          83   241   247     0     0     0     0      0.223      0.474   -284.837    284.839      0.940
   249      -213   (rho-)        -83   241   247   339   340     0     0      0.555     -0.078   -362.698    362.699      0.838
   250       211   pi+            83   241   247     0     0     0     0      0.031      0.080     -4.945      4.948      0.140
   251       113   (rho0)        -83   241   247   341   342     0     0     -0.535      0.062    -20.795     20.833      1.125
   252       223   (omega)       -83   241   247   343   344     0     0      0.074      0.358    -25.255     25.270      0.781
   253       223   (omega)       -83   241   247   345   346     0     0     -0.189     -0.034     -1.914      2.076      0.780
   254      -213   (rho-)        -83   241   247   347   348     0     0     -0.133     -0.404     -0.955      1.236      0.659
   255       323   (K*+)         -83   241   247   349   350     0     0     -0.021      0.159     -0.834      1.203      0.851
   256      -321   K-             84   241   247     0     0     0     0     -0.108     -0.982      0.835      1.385      0.494
   257       211   pi+            84   241   247     0     0     0     0      0.975     -2.293      1.587      2.957      0.140
   258      2112   n0             84   241   247     0     0     0     0      1.521     -3.456      2.612      4.686      0.940
   259     -2212   pbar-          84   241   247     0     0     0     0      2.041     -3.898      2.752      5.274      0.938
   260       211   pi+            84   241   247     0     0     0     0      0.663     -1.016      0.944      1.543      0.140
   261       113   (rho0)        -84   241   247   351   352     0     0      1.666     -3.060      1.585      3.934      0.909
   262       311   (K0)          -84   241   247   353   353     0     0      4.002     -3.987      2.838      6.341      0.498
   263       533   (B*_s0)       -84   241   247   354   355     0     0     36.513    -40.009     20.905     58.312      5.416
   264        22   gamma          91   156     0     0     0     0     0      0.426     -0.582      2.619      2.717      0.000
   265        22   gamma          91   156     0     0     0     0     0      0.613     -1.110      4.901      5.062      0.000
   266      -211   pi-            91   157     0     0     0     0     0     -0.301     -0.046      0.404      0.525      0.140
   267       111   (pi0)         -91   157     0   356   357     0     0     -0.095      0.008      2.184      2.191      0.135
   268       310   (K_S0)        -91   162   162   358   359     0     0     -0.900      0.849     27.901     27.933      0.498
   269       211   pi+            91   164     0     0     0     0     0     -0.331      0.362     26.693     26.698      0.140
   270       111   (pi0)         -91   164     0   360   361     0     0     -0.204      0.606     11.828     11.846      0.135
   271       211   pi+            91   167     0     0     0     0     0      0.070     -0.315     28.842     28.844      0.140
   272       111   (pi0)         -91   167     0   362   363     0     0      0.737     -0.598     33.450     33.464      0.135
   273       211   pi+            91   168     0     0     0     0     0     -0.207      0.158      8.602      8.607      0.140
   274      -211   pi-            91   168     0     0     0     0     0     -0.091     -0.080      1.441      1.453      0.140
   275       111   (pi0)         -91   168     0   364   365     0     0      0.011      0.010      9.513      9.514      0.135
   276       211   pi+            91   169     0     0     0     0     0      0.082      0.251     18.021     18.024      0.140
   277      -211   pi-            91   169     0     0     0     0     0      0.092     -0.409     36.981     36.984      0.140
   278       211   pi+            91   170     0     0     0     0     0      0.463     -0.896     59.520     59.529      0.140
   279      -211   pi-            91   170     0     0     0     0     0     -0.163     -0.023      7.592      7.595      0.140
   280      -211   pi-            91   171     0     0     0     0     0      0.056      0.331     11.279     11.285      0.140
   281       111   (pi0)         -91   171     0   366   367     0     0      0.068     -0.361     18.587     18.591      0.135
   282      -531   (B_sbar0)     -91   177     0   368   370     0     0    103.222     -3.642    -76.824    128.836      5.369
   283        22   gamma          91   177     0     0     0     0     0      0.120      0.011     -0.113      0.165      0.000
   284      -311   (Kbar0)       -91   178     0   371   371     0     0      0.590     -0.120     -0.825      1.136      0.498
   285      -211   pi-            91   178     0     0     0     0     0     -0.071      0.186     -0.225      0.331      0.140
   286        22   gamma          91   179     0     0     0     0     0     -0.022      0.014     -0.003      0.026      0.000
   287        22   gamma          91   179     0     0     0     0     0     -0.393     -0.297     -0.229      0.543      0.000
   288       211   pi+            91   180     0     0     0     0     0     -1.224      1.131      0.450      1.732      0.140
   289      -211   pi-            91   180     0     0     0     0     0     -0.334     -0.155      0.253      0.468      0.140
   290      -311   (Kbar0)       -91   182     0   372   372     0     0     -1.687      0.509      0.871      2.027      0.498
   291      -211   pi-            91   182     0     0     0     0     0     -0.414     -0.156      0.050      0.466      0.140
   292       211   pi+            91   183     0     0     0     0     0     -0.362      0.243      0.446      0.639      0.140
   293       111   (pi0)         -91   183     0   373   374     0     0     -1.397      0.176      0.226      1.432      0.135
   294      -211   pi-            91   198     0     0     0     0     0     -0.188      0.238      0.244      0.413      0.140
   295       111   (pi0)         -91   198     0   375   376     0     0     -0.082      0.728      0.029      0.746      0.135
   296       310   (K_S0)        -91   200   200   377   378     0     0    -16.616      9.784     11.777     22.600      0.498
   297       310   (K_S0)        -91   201   201   379   380     0     0    -29.840     19.533     25.878     44.067      0.498
   298       311   (K0)          -91   202     0   381   381     0     0    -11.504      7.311      8.896     16.284      0.498
   299       111   (pi0)         -91   202     0   382   383     0     0    -21.516     13.237     16.585     30.220      0.135
   300      -321   K-             91   203     0     0     0     0     0    -22.080     11.798     16.592     30.038      0.494
   301       111   (pi0)         -91   203     0   384   385     0     0     -4.693      2.538      3.904      6.613      0.135
   302       211   pi+            91   204     0     0     0     0     0     -2.000      1.445      2.041      3.205      0.140
   303       111   (pi0)         -91   204     0   386   387     0     0     -5.705      2.907      4.291      7.710      0.135
   304       130   K_L0           91   205   205     0     0     0     0     -1.957      1.901      2.168      3.520      0.498
   305      -321   K-             91   206     0     0     0     0     0     -6.012      2.305      4.708      7.992      0.494
   306       211   pi+            91   206     0     0     0     0     0     -4.072      1.996      3.335      5.631      0.140
   307       211   pi+            91   209     0     0     0     0     0     -0.145      0.337      0.312      0.501      0.140
   308      -211   pi-            91   209     0     0     0     0     0      0.758      0.271      0.792      1.137      0.140
   309      -211   pi-            91   212     0     0     0     0     0      0.499      0.236      2.181      2.254      0.140
   310       111   (pi0)         -91   212     0   388   389     0     0      0.923      0.065      1.154      1.485      0.135
   311       321   K+             91   214     0     0     0     0     0      1.012      0.068      5.144      5.266      0.494
   312      -211   pi-            91   214     0     0     0     0     0      0.546      0.423      2.116      2.230      0.140
   313        22   gamma          91   226     0     0     0     0     0     -2.860     -2.514     -1.202      3.993      0.000
   314       113   (rho0)        -91   226     0   390   391     0     0     -7.275     -6.881     -3.430     10.614      0.782
   315       211   pi+            91   227     0     0     0     0     0     -7.930     -7.806     -3.086     11.548      0.140
   316      -211   pi-            91   227     0     0     0     0     0     -7.052     -6.435     -2.359      9.835      0.140
   317       111   (pi0)         -91   227     0   392   393     0     0     -3.269     -3.087     -1.355      4.698      0.135
   318       310   (K_S0)        -91   229   229   394   395     0     0     -1.224     -0.911     -0.372      1.648      0.498
   319      -321   K-             91   230     0     0     0     0     0     -0.461     -2.178     -0.313      2.302      0.494
   320       111   (pi0)         -91   230     0   396   397     0     0     -0.088     -0.055      0.068      0.183      0.135
   321        22   gamma          91   231     0     0     0     0     0     -0.437     -0.313     -0.001      0.537      0.000
   322       211   pi+            91   231     0     0     0     0     0     -0.288     -0.302     -0.277      0.520      0.140
   323      -211   pi-            91   231     0     0     0     0     0     -0.622     -0.435     -0.150      0.786      0.140
   324       211   pi+            91   232     0     0     0     0     0      1.865     -1.008      0.916      2.314      0.140
   325      -211   pi-            91   232     0     0     0     0     0      0.552      0.001      0.626      0.847      0.140
   326       111   (pi0)         -91   233     0   398   399     0     0      0.101      0.050      0.018      0.177      0.135
   327       111   (pi0)         -91   233     0   400   401     0     0      0.204     -0.171      0.071      0.307      0.135
   328       111   (pi0)         -91   233     0   402   403     0     0      0.141     -0.262      0.021      0.327      0.135
   329        22   gamma          91   235     0     0     0     0     0      0.531     -0.279      0.586      0.839      0.000
   330        22   gamma          91   235     0     0     0     0     0      0.393     -0.096      0.471      0.621      0.000
   331       130   K_L0           91   236   236     0     0     0     0      0.722      0.549      0.393      1.107      0.498
   332       130   K_L0           91   237   237     0     0     0     0      3.284      0.220      2.760      4.324      0.498
   333       321   K+             91   238     0     0     0     0     0      7.079      0.974      6.958      9.986      0.494
   334      -211   pi-            91   238     0     0     0     0     0      1.881      0.526      1.663      2.569      0.140
   335      -311   (Kbar0)       -91   239     0   404   404     0     0      5.064      1.072      5.198      7.353      0.498
   336      -211   pi-            91   239     0     0     0     0     0      2.411      0.196      2.067      3.185      0.140
   337       211   pi+            91   240     0     0     0     0     0      2.069      0.080      2.249      3.060      0.140
   338       111   (pi0)         -91   240     0   405   406     0     0      0.623      0.030      0.314      0.711      0.135
   339      -211   pi-            91   249     0     0     0     0     0      0.406     -0.314   -312.291    312.292      0.140
   340       111   (pi0)         -91   249     0   407   408     0     0      0.148      0.235    -50.407     50.408      0.135
   341       211   pi+            91   251     0     0     0     0     0     -0.093     -0.366    -14.543     14.548      0.140
   342      -211   pi-            91   251     0     0     0     0     0     -0.442      0.429     -6.252      6.284      0.140
   343        22   gamma          91   252     0     0     0     0     0      0.333     -0.067     -8.603      8.609      0.000
   344       111   (pi0)         -91   252     0   409   410     0     0     -0.259      0.425    -16.652     16.660      0.135
   345       211   pi+            91   253     0     0     0     0     0     -0.209      0.290     -0.576      0.692      0.140
   346      -211   pi-            91   253     0     0     0     0     0      0.020     -0.324     -1.338      1.384      0.140
   347      -211   pi-            91   254     0     0     0     0     0     -0.107     -0.477     -0.953      1.080      0.140
   348       111   (pi0)         -91   254     0   411   412     0     0     -0.026      0.073     -0.003      0.156      0.135
   349       321   K+             91   255     0     0     0     0     0     -0.051     -0.059     -0.799      0.942      0.494
   350       111   (pi0)         -91   255     0   413   414     0     0      0.030      0.218     -0.036      0.261      0.135
   351       211   pi+            91   261     0     0     0     0     0      0.607     -1.064      0.122      1.239      0.140
   352      -211   pi-            91   261     0     0     0     0     0      1.060     -1.996      1.463      2.695      0.140
   353       310   (K_S0)        -91   262   262   415   416     0     0      4.002     -3.987      2.838      6.341      0.498
   354       531   (B_s0)        -91   263     0   417   420     0     0     35.961    -39.404     20.623     57.446      5.369
   355        22   gamma          91   263     0     0     0     0     0      0.553     -0.605      0.282      0.867      0.000
   356        22   gamma          91   267     0     0     0     0     0     -0.033      0.027      1.823      1.824      0.000
   357        22   gamma          91   267     0     0     0     0     0     -0.062     -0.019      0.361      0.367      0.000
   358       211   pi+            91   268     0     0     0     0     0     -0.452      0.430     18.373     18.384      0.140
   359      -211   pi-            91   268     0     0     0     0     0     -0.448      0.419      9.528      9.548      0.140
   360        22   gamma          91   270     0     0     0     0     0     -0.171      0.362      6.455      6.468      0.000
   361        22   gamma          91   270     0     0     0     0     0     -0.034      0.244      5.373      5.378      0.000
   362        22   gamma          91   272     0     0     0     0     0      0.502     -0.417     25.031     25.039      0.000
   363        22   gamma          91   272     0     0     0     0     0      0.235     -0.182      8.419      8.425      0.000
   364        22   gamma          91   275     0     0     0     0     0      0.060     -0.008      7.656      7.656      0.000
   365        22   gamma          91   275     0     0     0     0     0     -0.049      0.018      1.857      1.858      0.000
   366        22   gamma          91   281     0     0     0     0     0     -0.009     -0.078      2.003      2.004      0.000
   367        22   gamma          91   281     0     0     0     0     0      0.076     -0.283     16.584     16.587      0.000
   368        14   nu_mu          92   282     0     0     0     0     0     32.422      0.637    -23.562     40.085      0.000
   369       -13   mu+            92   282     0     0     0     0     0     13.075     -0.455     -9.011     15.886      0.106
   370      -433   (D*_s-)       -92   282     0   421   422     0     0     57.724     -3.823    -44.251     72.865      2.112
   371       310   (K_S0)        -91   284   284   423   424     0     0      0.590     -0.120     -0.825      1.136      0.498
   372       130   K_L0           91   290   290     0     0     0     0     -1.687      0.509      0.871      2.027      0.498
   373        22   gamma          91   293     0     0     0     0     0     -0.967      0.084      0.104      0.976      0.000
   374        22   gamma          91   293     0     0     0     0     0     -0.430      0.092      0.121      0.456      0.000
   375        22   gamma          91   295     0     0     0     0     0     -0.102      0.551      0.063      0.564      0.000
   376        22   gamma          91   295     0     0     0     0     0      0.020      0.177     -0.035      0.182      0.000
   377       211   pi+            91   296     0     0     0     0     0    -13.103      7.852      9.428     17.951      0.140
   378      -211   pi-            91   296     0     0     0     0     0     -3.513      1.932      2.349      4.649      0.140
   379       111   (pi0)         -91   297     0   425   426     0     0    -18.083     11.636     15.463     26.486      0.135
   380       111   (pi0)         -91   297     0   427   428     0     0    -11.757      7.897     10.416     17.581      0.135
   381       310   (K_S0)        -91   298   298   429   430     0     0    -11.504      7.311      8.896     16.284      0.498
   382        22   gamma          91   299     0     0     0     0     0    -21.182     13.031     16.308     29.740      0.000
   383        22   gamma          91   299     0     0     0     0     0     -0.333      0.206      0.277      0.480      0.000
   384        22   gamma          91   301     0     0     0     0     0     -3.395      1.862      2.901      4.839      0.000
   385        22   gamma          91   301     0     0     0     0     0     -1.298      0.676      1.002      1.774      0.000
   386        22   gamma          91   303     0     0     0     0     0     -1.369      0.634      1.001      1.810      0.000
   387        22   gamma          91   303     0     0     0     0     0     -4.337      2.274      3.290      5.899      0.000
   388        22   gamma          91   310     0     0     0     0     0      0.037     -0.013      0.020      0.044      0.000
   389        22   gamma          91   310     0     0     0     0     0      0.886      0.078      1.134      1.442      0.000
   390       211   pi+            91   314     0     0     0     0     0     -6.479     -6.340     -3.202      9.615      0.140
   391      -211   pi-            91   314     0     0     0     0     0     -0.796     -0.541     -0.228      0.999      0.140
   392        22   gamma          91   317     0     0     0     0     0     -1.920     -1.854     -0.866      2.806      0.000
   393        22   gamma          91   317     0     0     0     0     0     -1.349     -1.233     -0.489      1.892      0.000
   394       111   (pi0)         -91   318     0   431   432     0     0     -0.376     -0.104     -0.192      0.456      0.135
   395       111   (pi0)         -91   318     0   433   434     0     0     -0.848     -0.807     -0.180      1.192      0.135
   396        22   gamma          91   320     0     0     0     0     0     -0.010     -0.074     -0.005      0.075      0.000
   397        22   gamma          91   320     0     0     0     0     0     -0.078      0.019      0.073      0.108      0.000
   398        22   gamma          91   326     0     0     0     0     0      0.098      0.083      0.043      0.135      0.000
   399        22   gamma          91   326     0     0     0     0     0      0.003     -0.033     -0.025      0.041      0.000
   400        22   gamma          91   327     0     0     0     0     0      0.113     -0.172      0.037      0.209      0.000
   401        22   gamma          91   327     0     0     0     0     0      0.091      0.002      0.034      0.097      0.000
   402        22   gamma          91   328     0     0     0     0     0      0.030      0.006     -0.017      0.035      0.000
   403        22   gamma          91   328     0     0     0     0     0      0.110     -0.268      0.037      0.292      0.000
   404       310   (K_S0)        -91   335   335   435   436     0     0      5.064      1.072      5.198      7.353      0.498
   405        22   gamma          91   338     0     0     0     0     0      0.055      0.037      0.057      0.088      0.000
   406        22   gamma          91   338     0     0     0     0     0      0.568     -0.007      0.257      0.624      0.000
   407        22   gamma          91   340     0     0     0     0     0      0.011     -0.018     -2.753      2.753      0.000
   408        22   gamma          91   340     0     0     0     0     0      0.137      0.253    -47.653     47.654      0.000
   409        22   gamma          91   344     0     0     0     0     0     -0.030      0.016     -2.493      2.493      0.000
   410        22   gamma          91   344     0     0     0     0     0     -0.229      0.409    -14.159     14.167      0.000
   411        22   gamma          91   348     0     0     0     0     0      0.035     -0.002     -0.039      0.053      0.000
   412        22   gamma          91   348     0     0     0     0     0     -0.061      0.075      0.037      0.103      0.000
   413        22   gamma          91   350     0     0     0     0     0      0.058      0.076     -0.061      0.113      0.000
   414        22   gamma          91   350     0     0     0     0     0     -0.028      0.143      0.026      0.148      0.000
   415       211   pi+            91   353     0     0     0     0     0      0.510     -0.617      0.331      0.877      0.140
   416      -211   pi-            91   353     0     0     0     0     0      3.492     -3.370      2.507      5.464      0.140
   417       223   (omega)       -92   354     0   437   439     0     0      7.555     -8.008      3.765     11.662      0.777
   418       113   (rho0)        -92   354     0   440   441     0     0     14.911    -15.567      8.959     23.360      0.870
   419       421   (D0)          -92   354     0   442   443     0     0      8.341     -9.148      4.297     13.236      1.865
   420       311   (K0)          -92   354     0   444   444     0     0      5.153     -6.680      3.603      9.188      0.498
   421      -431   (D_s-)        -91   370     0   445   447     0     0     57.053     -3.706    -43.689     71.982      1.968
   422        22   gamma          91   370     0     0     0     0     0      0.671     -0.117     -0.563      0.884      0.000
   423       111   (pi0)         -91   371     0   448   449     0     0      0.257     -0.040     -0.680      0.741      0.135
   424       111   (pi0)         -91   371     0   450   451     0     0      0.333     -0.079     -0.145      0.395      0.135
   425        22   gamma          91   379     0     0     0     0     0    -13.590      8.809     11.670     19.962      0.000
   426        22   gamma          91   379     0     0     0     0     0     -4.494      2.826      3.793      6.525      0.000
   427        22   gamma          91   380     0     0     0     0     0     -5.437      3.707      4.778      8.132      0.000
   428        22   gamma          91   380     0     0     0     0     0     -6.320      4.190      5.637      9.448      0.000
   429       211   pi+            91   381     0     0     0     0     0     -2.917      1.878      2.071      4.043      0.140
   430      -211   pi-            91   381     0     0     0     0     0     -8.587      5.432      6.826     12.242      0.140
   431        22   gamma          91   394     0     0     0     0     0     -0.324     -0.037     -0.134      0.352      0.000
   432        22   gamma          91   394     0     0     0     0     0     -0.053     -0.068     -0.058      0.104      0.000
   433        22   gamma          91   395     0     0     0     0     0     -0.482     -0.429     -0.163      0.665      0.000
   434        22   gamma          91   395     0     0     0     0     0     -0.366     -0.379     -0.017      0.527      0.000
   435       211   pi+            91   404     0     0     0     0     0      2.047      0.238      2.144      2.977      0.140
   436      -211   pi-            91   404     0     0     0     0     0      3.017      0.835      3.055      4.376      0.140
   437       211   pi+            91   417     0     0     0     0     0      0.652     -0.872      0.428      1.178      0.140
   438      -211   pi-            91   417     0     0     0     0     0      0.893     -0.943      0.399      1.365      0.140
   439       111   (pi0)         -91   417     0   452   453     0     0      6.011     -6.193      2.938      9.118      0.135
   440       211   pi+            91   418     0     0     0     0     0      3.647     -3.320      2.049      5.342      0.140
   441      -211   pi-            91   418     0     0     0     0     0     11.264    -12.247      6.910     18.018      0.140
   442      -321   K-             91   419     0     0     0     0     0      2.212     -2.022      0.973      3.190      0.494
   443     20213   (a_1+)        -91   419     0   454   455     0     0      6.128     -7.126      3.324     10.047      1.244
   444       310   (K_S0)        -91   420   420   456   457     0     0      5.153     -6.680      3.603      9.188      0.498
   445       113   (rho0)        -91   421     0   458   459     0     0     23.863     -1.560    -17.986     29.929      0.620
   446       223   (omega)       -91   421     0   460   461     0     0     28.131     -2.122    -21.913     35.729      0.765
   447      -211   pi-            91   421     0     0     0     0     0      5.060     -0.024     -3.790      6.323      0.140
   448        22   gamma          91   423     0     0     0     0     0      0.007     -0.039     -0.139      0.144      0.000
   449        22   gamma          91   423     0     0     0     0     0      0.250     -0.001     -0.541      0.596      0.000
   450        22   gamma          91   424     0     0     0     0     0      0.077     -0.073     -0.011      0.107      0.000
   451        22   gamma          91   424     0     0     0     0     0      0.256     -0.007     -0.134      0.289      0.000
   452        22   gamma          91   439     0     0     0     0     0      0.301     -0.349      0.142      0.482      0.000
   453        22   gamma          91   439     0     0     0     0     0      5.710     -5.844      2.795      8.636      0.000
   454       113   (rho0)        -91   443     0   462   463     0     0      3.723     -3.927      1.765      5.749      0.808
   455       211   pi+            91   443     0     0     0     0     0      2.405     -3.200      1.559      4.298      0.140
   456       211   pi+            91   444     0     0     0     0     0      2.192     -3.056      1.435      4.028      0.140
   457      -211   pi-            91   444     0     0     0     0     0      2.962     -3.625      2.167      5.160      0.140
   458       211   pi+            91   445     0     0     0     0     0     15.929     -0.891    -11.736     19.806      0.140
   459      -211   pi-            91   445     0     0     0     0     0      7.934     -0.669     -6.250     10.123      0.140
   460       211   pi+            91   446     0     0     0     0     0     15.967     -0.993    -12.067     20.039      0.140
   461      -211   pi-            91   446     0     0     0     0     0     12.164     -1.130     -9.845     15.690      0.140
   462       211   pi+            91   454     0     0     0     0     0      1.330     -1.929      0.858      2.499      0.140
   463      -211   pi-            91   454     0     0     0     0     0      2.393     -1.998      0.908      3.250      0.140
                              Charge sum:  0.000           Momentum sum:      0.000     -0.000     -0.000   1960.000   1960.000

 --------  End PYTHIA Event Listing  ------------------------------------------------------------------------------------------ 
 Abort from Pythia::next: processLevel failed; giving up  

 *-------  PYTHIA Error and Warning Messages Statistics  ---------------------------------------------------------* 
 |                                                                                                                | 
 |  times   message                                                                                               | 
 |                                                                                                                | 
 |     10   Abort from Pythia::next: processLevel failed; giving up                                               | 
 |                                                                                                                | 
 *-------  End PYTHIA Error and Warning Messages Statistics  -----------------------------------------------------* 


  2006-09-29 09:21       charged particle multiplicity

        7.00*10^ 0                                          X   X                                                       
        6.75*10^ 0                                          X   X                                                       
        6.50*10^ 0                                          X   X                                                       
        6.25*10^ 0                                          X   X                                                       
        6.00*10^ 0                                        X X   XX                                                      
        5.75*10^ 0                                        X X   XX                                                      
        5.50*10^ 0                                        X X   XX                                                      
        5.25*10^ 0                                        X X   XX                                                      
        5.00*10^ 0                                        X XXX XX                                                      
        4.75*10^ 0                                        X XXX XX                                                      
        4.50*10^ 0                                        X XXX XX                                                      
        4.25*10^ 0                                        X XXX XX                                                      
        4.00*10^ 0                                        X XXX XX X                                                    
        3.75*10^ 0                                        X XXX XX X                                                    
        3.50*10^ 0                                        X XXX XX X                                                    
        3.25*10^ 0                                        X XXX XX X                                                    
        3.00*10^ 0                                 X      XXXXX XX X           X                                        
        2.75*10^ 0                                 X      XXXXX XX X           X                                        
        2.50*10^ 0                                 X      XXXXX XX X           X                                        
        2.25*10^ 0                                 X      XXXXX XX X           X                                        
        2.00*10^ 0                              X  XX  XXXXXXXXXXXXXX XX  X X XXXX  XX                                  
        1.75*10^ 0                              X  XX  XXXXXXXXXXXXXX XX  X X XXXX  XX                                  
        1.50*10^ 0                              X  XX  XXXXXXXXXXXXXX XX  X X XXXX  XX                                  
        1.25*10^ 0                              X  XX  XXXXXXXXXXXXXX XX  X X XXXX  XX                                  
        1.00*10^ 0                       XXXX X X XXXXXXXXXXXXXXXXXXXXXXXXXXX XXXX XXX  XX       X                   X  
        0.75*10^ 0                       XXXX X X XXXXXXXXXXXXXXXXXXXXXXXXXXX XXXX XXX  XX       X                   X  
        0.50*10^ 0                       XXXX X X XXXXXXXXXXXXXXXXXXXXXXXXXXX XXXX XXX  XX       X                   X  
        0.25*10^ 0                       XXXX X X XXXXXXXXXXXXXXXXXXXXXXXXXXX XXXX XXX  XX       X                   X  

          Contents                                                                                                      
            *10^ 0  0000000000000000000001111010201321122263755276242122112120232201220011000000010000000000000000000100
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-3  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  -                                                                                                   
            *10^ 2  0000000000000000000000000000000000000000000000000011111111111111111111111111111111111111111111111111
            *10^ 1  0000011111222223333344444555556666677777888889999900000111112222233333444445555566666777778888899999
            *10^ 0  1246802468024680246802468024680246802468024680246802468024680246802468024680246802468024680246802468

   Entries  =         100    Mean =  9.0900e+01    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  1.0000e+02    Rms  =  2.4451e+01    Overflow  =  0.0000e+00    High edge =  1.9950e+02


  2006-09-29 09:21       ratio of two cos(theta) calculations

        5.40*10^ 1                                                   5                                                  
        5.20*10^ 1                                                   X                                                  
        5.00*10^ 1                                                   X                                                  
        4.80*10^ 1                                                   X5                                                 
        4.60*10^ 1                                                   XX                                                 
        4.40*10^ 1                                                   XX                                                 
        4.20*10^ 1                                                   XX                                                 
        4.00*10^ 1                                                   XX                                                 
        3.80*10^ 1                                                   XX                                                 
        3.60*10^ 1                                                   XX                                                 
        3.40*10^ 1                                                   XX                                                 
        3.20*10^ 1                                                   XX                                                 
        3.00*10^ 1                                                   XX                                                 
        2.80*10^ 1                                                   XX                                                 
        2.60*10^ 1                                                   XX                                                 
        2.40*10^ 1                                                   XX                                                 
        2.20*10^ 1                                                   XX                                                 
        2.00*10^ 1                                                   XX                                                 
        1.80*10^ 1                                                   XX                                                 
        1.60*10^ 1                                                   XX                                                 
        1.40*10^ 1                                                   XX                                                 
        1.20*10^ 1                                                   XX                                                 
        1.00*10^ 1                                                   XX                                                 
        0.80*10^ 1                                                   XX                                                 
        0.60*10^ 1                                                   XX                                                 
        0.40*10^ 1                                                   XX                                                 
        0.20*10^ 1                                                   XX                                                 

          Contents                                                                                                      
            *10^ 1  0000000000000000000000000000000000000000000000000540000000000000000000000000000000000000000000000000
            *10^ 0  0000000000000000000000000000000000000000000000000370000000000000000000000000000000000000000000000000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^ 0  0000000000000000000000000000000000000000000000000011111111111111111111111111111111111111111111111111
            *10^-1  5555555555666666666677777777778888888888999999999900000000001111111111222222222233333333334444444444
            *10^-2  0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789

   Entries  =         100    Mean =  9.9970e-01    Underflow =  0.0000e+00    Low edge  =  5.0000e-01
   All chan =  1.0000e+02    Rms  =  4.9910e-03    Overflow  =  0.0000e+00    High edge =  1.5000e+00
