
 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.130      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 15 Sep 2009  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 15 Sep 2009 at 09:06:44    |  | 
 |  |                                                                              |  | 
 |  |   Torbjorn Sjostrand;  Department of Theoretical Physics, Lund University,   |  | 
 |  |      Solvegatan 14A, SE-223 62 Lund, Sweden;                                 |  | 
 |  |      phone: + 46 - 46 - 222 48 16; e-mail: torbjorn@thep.lu.se               |  | 
 |  |   Stefan Ask;  School of Physics and Astronomy, University of Manchester,    |  | 
 |  |      Oxford Road, Manchester M13 9PL, United Kingdom;                        |  | 
 |  |      phone: + 41 - 22 - 767 5670; e-mail: Stefan.Ask@cern.ch                 |  | 
 |  |   Richard Corke;  Department of Theoretical Physics, Lund University,        |  | 
 |  |      Solvegatan 14A, SE-223 62 Lund, Sweden;                                 |  | 
 |  |      phone: + 46 - 46 - 222 31 92; e-mail: richard.corke@thep.lu.se          |  | 
 |  |   Stephen Mrenna;  Computing Division, Simulations Group,                    |  | 
 |  |      Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA;  |  | 
 |  |      phone: + 1 - 630 - 840 - 2556; e-mail: mrenna@fnal.gov                  |  | 
 |  |   Peter Skands;  Theoretical Physics Department,                             |  | 
 |  |      Fermi National Accelerator Laboratory, MS 106, Batavia, IL 60510, USA;  |  | 
 |  |      phone: + 1 - 630 - 840 - 2270; e-mail: skands@fnal.gov                  |  | 
 |  |                                                                              |  | 
 |  |   The main program reference is the 'Brief Introduction to PYTHIA 8.1',      |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, Comput. Phys. Comm. 178 (2008) 85   |  | 
 |  |   [arXiv:0710.3820]                                                          |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]. |  | 
 |  |                                                                              |  | 
 |  |   An archive of program versions and documentation is found on the web:      |  | 
 |  |   http://www.thep.lu.se/~torbjorn/Pythia.html                                |  | 
 |  |                                                                              |  | 
 |  |   This program is released under the GNU General Public Licence version 2.   |  | 
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |                                                                              |  | 
 |  |   Copyright (C) 2009 Torbjorn Sjostrand                                      |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 

 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10323
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10333
 *--------------------  SusyLesHouches v0.05 SUSY/BSM Interface  ---------------------*
 | Last Change 12 May 2009 - P. Z. Skands
 *------------------------------------------------------------------------------------*
 | 
 |   Spectrum Calculator was:   SOFTSUSY   version: 2.0.5
 |   Read SLHA spectrum from: sps1a.spc
 | 
 |  ~g                  m
 |     1000021    607.714
 | 
 |  ~d                  m     ~dL     ~sL     ~bL     ~dR     ~sR     ~bR
 |     1000001    568.441   1.000   0.000   0.000   0.000   0.000   0.000  
 |     1000003    568.441   0.000   1.000   0.000   0.000   0.000   0.000  
 |     1000005    513.065   0.000   0.000   0.939   0.000   0.000   0.345  
 |     2000001    545.228   0.000   0.000   0.000   1.000   0.000   0.000  
 |     2000003    545.228   0.000   0.000   0.000   0.000   1.000   0.000  
 |     2000005    543.727   0.000   0.000  -0.345   0.000   0.000   0.939  
 | 
 |  ~u                  m     ~uL     ~cL     ~tL     ~uR     ~cR     ~tR
 |     1000002    561.119   1.000   0.000   0.000   0.000   0.000   0.000  
 |     1000004    561.119   0.000   1.000   0.000   0.000   0.000   0.000  
 |     1000006    399.668   0.000   0.000   0.554   0.000   0.000   0.833  
 |     2000002    549.259   0.000   0.000   0.000   1.000   0.000   0.000  
 |     2000004    549.259   0.000   0.000   0.000   0.000   1.000   0.000  
 |     2000006    585.786   0.000   0.000   0.833   0.000   0.000  -0.554  
 | 
 |  ~e                  m     ~eL    ~muL   ~tauL     ~eR    ~muR   ~tauR
 |     1000011    202.916   1.000   0.000   0.000   0.000   0.000   0.000  
 |     1000013    202.916   0.000   1.000   0.000   0.000   0.000   0.000  
 |     1000015    134.491   0.000   0.000   0.282   0.000   0.000   0.959  
 |     2000011    144.103   0.000   0.000   0.000   1.000   0.000   0.000  
 |     2000013    144.103   0.000   0.000   0.000   0.000   1.000   0.000  
 |     2000015    206.868   0.000   0.000   0.959   0.000   0.000  -0.282  
 | 
 |  ~nu                 m   ~nu_e  ~nu_mu ~nu_tau
 |     1000012    185.258   1.000   0.000   0.000  
 |     1000014    185.258   0.000   1.000   0.000  
 |     1000016    184.708   0.000   0.000   1.000  
 | 
 |  ~chi0               m      ~B    ~W_3    ~H_1    ~H_2
 |     1000022     96.688   0.986  -0.053   0.146  -0.053  
 |     1000023    181.088   0.099   0.945  -0.270   0.156  
 |     1000025   -363.756  -0.060   0.088   0.696   0.710  
 |     1000035    381.729  -0.117   0.311   0.649  -0.684  
 | 
 |  ~chi+               m   U:   ~W      ~H  |  V:   ~W      ~H
 |     1000024    181.696     0.917  -0.399  |    0.973  -0.233  
 |     1000037    379.939     0.399   0.917  |    0.233   0.973  
 | 
 *------------------------------------------------------------------------------------*
 PYTHIA Warning in ProcessLevel::initSLHA: ignoring MASS entry for id = 5 (m0 < SLHA:minMassSM)
 PYTHIA Warning in ProcessLevel::initSLHA: ignoring MASS entry for id = 24 (m0 < SLHA:minMassSM)
 PYTHIA Warning in ProcessLevel::initSLHA: ignoring DECAY table for id = 23 (m0 < SLHA:minMassSM)
 PYTHIA Warning in ProcessLevel::initSLHA: ignoring DECAY table for id = 24 (m0 < SLHA:minMassSM)
 PYTHIA Warning in ProcessLevel::initSLHA: switching off decay 25 -> 24 -24 (mRes - mDa < massMargin)
       (Note: cross sections will be scaled by remaining open branching fractions!)
 PYTHIA Warning in ProcessLevel::initSLHA: switching off decay 25 -> 23 23 (mRes - mDa < massMargin)
       (Note: cross sections will be scaled by remaining open branching fractions!)

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | g g -> gluino gluino                          1201 |   8.083e-08 |
 | q qbar -> gluino gluino                       1202 |   3.164e-09 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*

 *-------  PYTHIA Flag + Mode + Parm + Word Settings (changes only)  ----------------------------------------------* 
 |                                                                                                                 | 
 | Name                                          |                      Now |      Default         Min         Max | 
 |                                               |                          |                                      | 
 | HadronLevel:Hadronize                         |                      off |           on                         | 
 | Main:numberOfEvents                           |                    10000 |         1000           0             | 
 | Main:timesToShow                              |                       20 |           50           0             | 
 | PartonLevel:FSR                               |                      off |           on                         | 
 | PartonLevel:ISR                               |                      off |           on                         | 
 | PartonLevel:MI                                |                      off |           on                         | 
 | SLHA:file                                     |                sps1a.spc |         void                         | 
 | SUSY:gg2gluinogluino                          |                       on |          off                         | 
 | SUSY:qqbar2gluinogluino                       |                       on |          off                         | 
 |                                                                                                                 | 
 *-------  End PYTHIA Flag + Mode + Parm + Word Settings  ---------------------------------------------------------* 
 Now begin event 0

 --------  PYTHIA Event Listing  (hard process)  ----------------------------------------------------------------------------------- 
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000  14000.000  14000.000
     1      2212   (p+)               -12     0     0     3     0     0     0      0.000      0.000   7000.000   7000.000      0.938
     2      2212   (p+)               -12     0     0     4     0     0     0      0.000      0.000  -7000.000   7000.000      0.938
     3        21   (g)                -21     1     0     5     6   101   102      0.000      0.000   2019.527   2019.527      0.000
     4        21   (g)                -21     2     0     5     6   102   103      0.000      0.000   -419.711    419.711      0.000
     5   1000021   (~g)               -22     3     4     7     8   101   104     88.418    255.752   1644.300   1774.892    610.977
     6   1000021   (~g)               -22     3     4     9    10   104   103    -88.418   -255.752    -44.484    664.347    605.104
     7  -2000005   (~b_2bar)          -22     5     0    11    12     0   104     31.546    258.655   1403.804   1527.699    543.418
     8         5   b                   23     5     0     0     0   101     0     56.872     -2.903    240.496    247.193      4.800
     9   2000001   (~d_R)             -22     6     0    13    14   104     0    -71.046   -291.609    -50.288    624.081    544.853
    10        -1   dbar                23     6     0     0     0     0   103    -17.372     35.857      5.804     40.266      0.330
    11   1000022   ~chi_10             23     7     0     0     0     0     0    -52.523   -146.868    345.000    390.771     96.688
    12        -5   bbar                23     7     0     0     0     0   104     84.069    405.523   1058.804   1136.928      4.800
    13   1000022   ~chi_10             23     9     0     0     0     0     0    214.608    -35.434    -28.973    239.792     96.688
    14         1   d                   23     9     0     0     0   104     0   -285.654   -256.175    -21.315    384.289      0.330
                                   Charge sum:  0.000           Momentum sum:      0.000     -0.000   1599.816   2439.239   1841.324

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 --------  PYTHIA Event Listing  (complete event)  --------------------------------------------------------------------------------- 
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000  14000.000  14000.000
     1      2212   (p+)               -12     0     0     7     0     0     0      0.000      0.000   7000.000   7000.000      0.938
     2      2212   (p+)               -12     0     0     8     0     0     0      0.000      0.000  -7000.000   7000.000      0.938
     3        21   (g)                -21     7     7     5     6   101   102      0.000      0.000   2019.527   2019.527      0.000
     4        21   (g)                -21     8     8     5     6   102   103      0.000      0.000   -419.711    419.711      0.000
     5   1000021   (~g)               -22     3     4     9     9   101   104     88.418    255.752   1644.300   1774.892    610.977
     6   1000021   (~g)               -22     3     4    10    10   104   103    -88.418   -255.752    -44.484    664.347    605.104
     7        21   (g)                -61     1     0     3     3   101   102     -0.846      1.977   2019.527   2019.528      0.000
     8        21   (g)                -61     2     0     4     4   102   103     -1.861     -0.948   -419.709    419.714      0.000
     9   1000021   (~g)               -62     5     5    15    16   101   104     87.412    257.278   1643.708   1774.515    610.977
    10   1000021   (~g)               -62     6     6    17    18   104   103    -90.120   -256.248    -43.890    664.727    605.104
    11         2   u                   63     1     0     0     0   102     0      0.716     -0.788    115.217    115.222      0.330
    12      2101   ud_0                63     1     0     0     0     0   101      0.130     -1.190   4865.243   4865.243      0.579
    13      2203   uu_1                63     2     0     0     0     0   102      0.794     -0.061  -6505.429   6505.429      0.771
    14         1   d                   63     2     0     0     0   103     0      1.067      1.008    -74.848     74.864      0.330
    15  -2000005   (~b_2bar)          -22     9     0    19    20     0   104     30.680    259.968   1403.294   1527.437    543.418
    16         5   b                   23     9     0     0     0   101     0     56.732     -2.690    240.414    247.078      4.800
    17   2000001   (~d_R)             -22    10     0    21    22   104     0    -72.644   -292.075    -49.731    624.438    544.853
    18        -1   dbar                23    10     0     0     0     0   103    -17.475     35.827      5.840     40.289      0.330
    19   1000022   ~chi_10             23    15     0     0     0     0     0    -52.745   -146.532    344.869    390.560     96.688
    20        -5   bbar                23    15     0     0     0     0   104     83.425    406.500   1058.425   1136.877      4.800
    21   1000022   ~chi_10             23    17     0     0     0     0     0    213.995    -35.613    -28.759    239.244     96.688
    22         1   d                   23    17     0     0     0   104     0   -286.639   -256.462    -20.971    385.194      0.330
                                   Charge sum:  2.000           Momentum sum:      0.000     -0.000     -0.000  14000.000  14000.000

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 --------  PYTHIA Event Listing  (hard process)  ----------------------------------------------------------------------------------- 
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000  14000.000  14000.000
     1      2212   (p+)               -12     0     0     3     0     0     0      0.000      0.000   7000.000   7000.000      0.938
     2      2212   (p+)               -12     0     0     4     0     0     0      0.000      0.000  -7000.000   7000.000      0.938
     3        21   (g)                -21     1     0     5     6   102   101      0.000      0.000   1277.884   1277.884      0.000
     4        21   (g)                -21     2     0     5     6   103   102      0.000      0.000   -422.257    422.257      0.000
     5   1000021   (~g)               -22     3     4     7     8   104   101    344.514    -59.887    686.726    980.070    605.531
     6   1000021   (~g)               -22     3     4     9    10   103   104   -344.514     59.887    168.901    720.071    606.381
     7  -2000004   (~c_Rbar)          -22     5     0    11    12     0   101    268.033    -86.128    624.363    877.946    549.272
     8         4   c                   23     5     0     0     0   104     0     76.481     26.241     62.363    102.124      1.500
     9   2000004   (~c_R)             -22     6     0    13    14   103     0   -332.947     80.675    202.958    678.501    549.372
    10        -4   cbar                23     6     0     0     0     0   104    -11.567    -20.788    -34.057     41.570      1.500
    11   1000022   ~chi_10             23     7     0     0     0     0     0     29.244     50.514    -68.754    132.222     96.688
    12        -4   cbar                23     7     0     0     0     0   101    238.789   -136.641    693.117    745.724      1.500
    13   1000022   ~chi_10             23     9     0     0     0     0     0   -141.366   -204.949    201.495    334.570     96.688
    14         4   c                   23     9     0     0     0   103     0   -191.581    285.623      1.463    343.931      1.500
                                   Charge sum: -0.000           Momentum sum:     -0.000      0.000    855.627   1700.141   1469.143

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 --------  PYTHIA Event Listing  (complete event)  --------------------------------------------------------------------------------- 
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000  14000.000  14000.000
     1      2212   (p+)               -12     0     0     7     0     0     0      0.000      0.000   7000.000   7000.000      0.938
     2      2212   (p+)               -12     0     0     8     0     0     0      0.000      0.000  -7000.000   7000.000      0.938
     3        21   (g)                -21     7     7     5     6   102   101      0.000      0.000   1277.884   1277.884      0.000
     4        21   (g)                -21     8     8     5     6   103   102      0.000      0.000   -422.257    422.257      0.000
     5   1000021   (~g)               -22     3     4     9     9   104   101    344.514    -59.887    686.726    980.070    605.531
     6   1000021   (~g)               -22     3     4    10    10   103   104   -344.514     59.887    168.901    720.071    606.381
     7        21   (g)                -61     1     0     3     3   102   101     -0.965      0.403   1277.884   1277.884      0.000
     8        21   (g)                -61     2     0     4     4   103   102     -0.253      0.058   -422.257    422.257      0.000
     9   1000021   (~g)               -62     5     5    15    16   104   101    343.797    -59.604    686.758    979.823    605.531
    10   1000021   (~g)               -62     6     6    17    18   103   104   -345.016     60.064    168.869    720.318    606.381
    11         2   u                   63     1     0     0     0   101     0      0.511     -0.222    150.438    150.439      0.330
    12      2101   ud_0                63     1     0     0     0     0   102      0.454     -0.180   5571.677   5571.677      0.579
    13      2203   uu_1                63     2     0     0     0     0   103     -0.607     -0.202  -6041.426   6041.426      0.771
    14         1   d                   63     2     0     0     0   102     0      0.861      0.144   -536.316    536.317      0.330
    15  -2000004   (~c_Rbar)          -22     9     0    19    20     0   101    267.391    -85.875    624.392    877.745    549.272
    16         4   c                   23     9     0     0     0   104     0     76.407     26.271     62.366    102.078      1.500
    17   2000004   (~c_R)             -22    10     0    21    22   103     0   -333.420     80.842    202.927    678.744    549.372
    18        -4   cbar                23    10     0     0     0     0   104    -11.596    -20.778    -34.059     41.574      1.500
    19   1000022   ~chi_10             23    15     0     0     0     0     0     29.147     50.552    -68.750    132.212     96.688
    20        -4   cbar                23    15     0     0     0     0   101    238.243   -136.426    693.141    745.533      1.500
    21   1000022   ~chi_10             23    17     0     0     0     0     0   -141.599   -204.866    201.480    334.609     96.688
    22         4   c                   23    17     0     0     0   103     0   -191.820    285.708      1.448    344.135      1.500
                                   Charge sum:  2.000           Momentum sum:      0.000     -0.000      0.000  14000.000  14000.000

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------
 PYTHIA Error in ResonanceDecays::next: failed to find workable decay channel  
 Now begin event 500
 Now begin event 1000
 Now begin event 1500
 Now begin event 2000
 Now begin event 2500
 Now begin event 3000
 Now begin event 3500
 Now begin event 4000
 Now begin event 4500
 Now begin event 5000
 Now begin event 5500
 Now begin event 6000
 Now begin event 6500
 PYTHIA Abort from Pythia::next: processLevel failed; giving up  
 Now begin event 7000
 Now begin event 7500
 Now begin event 8000
 Now begin event 8500
 Now begin event 9000
 Now begin event 9500

 *-------  PYTHIA Event and Cross Section Statistics  -------------------------------------------------------------*
 |                                                                                                                 |
 | Subprocess                                    Code |            Number of events       |      sigma +- delta    |
 |                                                    |       Tried   Selected   Accepted |     (estimated) (mb)   |
 |                                                    |                                   |                        |
 |-----------------------------------------------------------------------------------------------------------------|
 |                                                    |                                   |                        |
 | g g -> gluino gluino                          1201 |      211305      11335       9573 |   3.625e-09  2.223e-11 |
 | q qbar -> gluino gluino                       1202 |        8217        510        426 |   1.589e-10  4.791e-12 |
 |                                                    |                                   |                        |
 | sum                                                |      219522      11845       9999 |   3.784e-09  2.274e-11 |
 |                                                                                                                 |
 *-------  End PYTHIA Event and Cross Section Statistics ----------------------------------------------------------*

 *-------  PYTHIA Error and Warning Messages Statistics  ----------------------------------------------------------* 
 |                                                                                                                 | 
 |  times   message                                                                                                | 
 |                                                                                                                 | 
 |      1   Abort from Pythia::next: processLevel failed; giving up                                                | 
 |   1846   Error in ResonanceDecays::next: failed to find workable decay channel                                  | 
 |      3   Warning in ParticleDataEntry::initBWmass: switching off width                                          | 
 |      2   Warning in ProcessLevel::initSLHA: ignoring DECAY table                                                | 
 |      2   Warning in ProcessLevel::initSLHA: ignoring MASS entry                                                 | 
 |      2   Warning in ProcessLevel::initSLHA: switching off decay                                                 | 
 |                                                                                                                 | 
 *-------  End PYTHIA Error and Warning Messages Statistics  ------------------------------------------------------* 


  2009-09-15 09:06       deviation from energy-momentum conservation

        1.00*10^ 4  X                                                                                                   
        0.96*10^ 4  X                                                                                                   
        0.92*10^ 4  X                                                                                                   
        0.88*10^ 4  X                                                                                                   
        0.84*10^ 4  X                                                                                                   
        0.80*10^ 4  X                                                                                                   
        0.76*10^ 4  X                                                                                                   
        0.72*10^ 4  X                                                                                                   
        0.68*10^ 4  X                                                                                                   
        0.64*10^ 4  X                                                                                                   
        0.60*10^ 4  X                                                                                                   
        0.56*10^ 4  X                                                                                                   
        0.52*10^ 4  X                                                                                                   
        0.48*10^ 4  X                                                                                                   
        0.44*10^ 4  X                                                                                                   
        0.40*10^ 4  X                                                                                                   
        0.36*10^ 4  X                                                                                                   
        0.32*10^ 4  X                                                                                                   
        0.28*10^ 4  X                                                                                                   
        0.24*10^ 4  X                                                                                                   
        0.20*10^ 4  X                                                                                                   
        0.16*10^ 4  X                                                                                                   
        0.12*10^ 4  X                                                                                                   
        0.08*10^ 4  X                                                                                                   
        0.04*10^ 4  X                                                                                                   

          Contents                                                                                                      
            *10^ 4  1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 3  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^-2  0000000000000000000000000000000000000000000000000000000000000000000000001111111111111111111111111111
            *10^-3  0000000111111122222222333333344444445555555666666677777778888888999999990000000111111122222223333333
            *10^-4  0134678013457801245789124568912356890235679023467901346780134578012457891245689123568902356790234679

   Entries  =        9999    Mean =  7.0000e-05    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  9.9990e+03    Rms  =  2.0097e-14    Overflow  =  0.0000e+00    High edge =  1.4000e-02


  2009-09-15 09:06       final particle multiplicity

        7.25*10^ 3   2                                                                                                  
        7.00*10^ 3   X                                                                                                  
        6.75*10^ 3   X                                                                                                  
        6.50*10^ 3   X                                                                                                  
        6.25*10^ 3   X                                                                                                  
        6.00*10^ 3   X                                                                                                  
        5.75*10^ 3   X                                                                                                  
        5.50*10^ 3   X                                                                                                  
        5.25*10^ 3   X                                                                                                  
        5.00*10^ 3   X                                                                                                  
        4.75*10^ 3   X                                                                                                  
        4.50*10^ 3   X                                                                                                  
        4.25*10^ 3   X                                                                                                  
        4.00*10^ 3   X                                                                                                  
        3.75*10^ 3   X                                                                                                  
        3.50*10^ 3   X                                                                                                  
        3.25*10^ 3   X                                                                                                  
        3.00*10^ 3   X                                                                                                  
        2.75*10^ 3   X7                                                                                                 
        2.50*10^ 3   XX                                                                                                 
        2.25*10^ 3   XX                                                                                                 
        2.00*10^ 3   XX                                                                                                 
        1.75*10^ 3   XX                                                                                                 
        1.50*10^ 3   XX                                                                                                 
        1.25*10^ 3   XX                                                                                                 
        1.00*10^ 3   XX                                                                                                 
        0.75*10^ 3   XX                                                                                                 
        0.50*10^ 3   XX1                                                                                                
        0.25*10^ 3   XXX                                                                                                

          Contents                                                                                                      
            *10^ 3  0720000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  0062000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0377000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 0  0938900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  -                                                                                                   
            *10^ 2  0000000000000111111111111222222222222233333333333344444444444445555555555556666666666666777777777777
            *10^ 1  0012344567889012234566789001234456788901223456678900123445678890122345667890012344567889012234566789
            *10^ 0  1864208642086420864208642086420864208642086420864208642086420864208642086420864208642086420864208642

   Entries  =        9999    Mean =  1.4105e+01    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  9.9990e+03    Rms  =  4.2378e+00    Overflow  =  0.0000e+00    High edge =  7.9950e+02


  2009-09-15 09:06       dn/dy for particles

        7.00*10^ 3                                                    9                                                 
        6.75*10^ 3                                                  47X6                                                
        6.50*10^ 3                                                  XXXX7                                               
        6.25*10^ 3                                                  XXXXX                                               
        6.00*10^ 3                                                 XXXXXX                                               
        5.75*10^ 3                                                XXXXXXX1                                              
        5.50*10^ 3                                                XXXXXXXX                                              
        5.25*10^ 3                                                XXXXXXXX                                              
        5.00*10^ 3                                               1XXXXXXXX9                                             
        4.75*10^ 3                                               XXXXXXXXXX                                             
        4.50*10^ 3                                               XXXXXXXXXX                                             
        4.25*10^ 3                                              5XXXXXXXXXX8                                            
        4.00*10^ 3                                              XXXXXXXXXXXX                                            
        3.75*10^ 3                                              XXXXXXXXXXXX                                            
        3.50*10^ 3                                             3XXXXXXXXXXXX5                                           
        3.25*10^ 3                                             XXXXXXXXXXXXXX                                           
        3.00*10^ 3                                             XXXXXXXXXXXXXX                                           
        2.75*10^ 3                                            7XXXXXXXXXXXXXX5                                          
        2.50*10^ 3                                            XXXXXXXXXXXXXXXX                                          
        2.25*10^ 3      1                                     XXXXXXXXXXXXXXXX                                     5    
        2.00*10^ 3     4X6                                   9XXXXXXXXXXXXXXXXX                                   6X7   
        1.75*10^ 3     XXX5                                  XXXXXXXXXXXXXXXXXX1                                 2XXX   
        1.50*10^ 3    6XXXX1                                8XXXXXXXXXXXXXXXXXXX                                 XXXX5  
        1.25*10^ 3    XXXXXX                               3XXXXXXXXXXXXXXXXXXXX4                               XXXXXX  
        1.00*10^ 3    XXXXXXX4                            1XXXXXXXXXXXXXXXXXXXXXX                             39XXXXXX  
        0.75*10^ 3   XXXXXXXXX7522                        XXXXXXXXXXXXXXXXXXXXXXXX3                        548XXXXXXXX9 
        0.50*10^ 3  3XXXXXXXXXXXXX964421               15XXXXXXXXXXXXXXXXXXXXXXXXXX72               112488XXXXXXXXXXXXX3
        0.25*10^ 3  XXXXXXXXXXXXXXXXXXXX998765645555568XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX8754544566778XXXXXXXXXXXXXXXXXXXXXX

          Contents                                                                                                      
            *10^ 3  0011211110000000000000000000000000000001112344556666654432111000000000000000000000000000000011121100
            *10^ 2  3738086208665544332222111111111111223470496317795696459136951754211111111111122222334446668925919373
            *10^ 1  1496191704735470549723975251122326067987368127598664226973810682998312003557704477065491091744032731
            *10^ 0  7130339683306596997374184122841170669668960832188876404605988121583521464401666421404448835410038949

          Low edge  --------------------------------------------------                                                  
            *10^ 1  1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 0  0999998888877777666665555544444333332222211111000000000111112222233333444445555566666777778888899999
            *10^-1  0864208642086420864208642086420864208642086420864202468024680246802468024680246802468024680246802468

   Entries  =      133699    Mean =  9.2285e-03    Underflow =  1.0700e+02    Low edge  = -1.0000e+01
   All chan =  1.3351e+05    Rms  =  4.5582e+00    Overflow  =  8.1000e+01    High edge =  1.0000e+01
