
 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.125      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 16 Jun 2009  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 16 Jun 2009 at 17:31:57    |  | 
 |  |                                                                              |  | 
 |  |   Torbjorn Sjostrand;  Department of Theoretical Physics, Lund University,   |  | 
 |  |      Solvegatan 14A, SE-223 62 Lund, Sweden;                                 |  | 
 |  |      phone: + 46 - 46 - 222 48 16; e-mail: torbjorn@thep.lu.se               |  | 
 |  |   Stefan Ask;  Department of Physics, University of Manchester,              |  | 
 |  |      Oxford Road, Manchester M13 9PL, United Kingdom;                        |  | 
 |  |      phone: + 41 - 22 - 767 5670; e-mail: Stefan.Ask@cern.ch                 |  | 
 |  |   Richard Corke;  Department of Theoretical Physics, Lund University,        |  | 
 |  |      Solvegatan 14A, SE-223 62 Lund, Sweden;                                 |  | 
 |  |      phone: + 46 - 46 - 222 31 92; e-mail: richard.corke@thep.lu.se          |  | 
 |  |   Stephen Mrenna;  Computing Division, Simulations Group,                    |  | 
 |  |      Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA;  |  | 
 |  |      phone: + 1 - 630 - 840 - 2556; e-mail: mrenna@fnal.gov                  |  | 
 |  |   Peter Skands;  Theoretical Physics Department,                             |  | 
 |  |      Fermi National Accelerator Laboratory, MS 106, Batavia, IL 60510, USA;  |  | 
 |  |      phone: + 1 - 630 - 840 - 2270; e-mail: skands@fnal.gov                  |  | 
 |  |                                                                              |  | 
 |  |   The main program reference is the 'Brief Introduction to PYTHIA 8.1',      |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, Comput. Phys. Comm. 178 (2008) 85   |  | 
 |  |   [arXiv:0710.3820]                                                          |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]. |  | 
 |  |                                                                              |  | 
 |  |   An archive of program versions and documentation is found on the web:      |  | 
 |  |   http://www.thep.lu.se/~torbjorn/Pythia.html                                |  | 
 |  |                                                                              |  | 
 |  |   This program is released under the GNU General Public Licence version 2.   |  | 
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |                                                                              |  | 
 |  |   Copyright (C) 2009 Torbjorn Sjostrand                                      |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 


 *-------  PYTHIA Flag + Mode + Parm + Word Settings (changes only)  ----------------------------------------------* 
 |                                                                                                                 | 
 | Name                                          |                      Now |      Default         Min         Max | 
 |                                               |                          |                                      | 
 | HadronLevel:Decay                             |                      off |           on                         | 
 | ProcessLevel:all                              |                      off |           on                         | 
 |                                                                                                                 | 
 *-------  End PYTHIA Flag + Mode + Parm + Word Settings  ---------------------------------------------------------* 
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313
 Now begin event 0

 --------  PYTHIA Event Listing  (complete event)  --------------------------------------------------------------------------------- 
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000     40.000     40.000
     1         2   (u)                 -1     0     0     3    12   101     0      0.000      0.000     19.997     20.000      0.330
     2        -2   (ubar)              -1     0     0     3    12     0   101      0.000      0.000    -19.997     20.000      0.330
     3       111   pi0                 83     1     2     0     0     0     0      0.407     -0.238      4.090      4.119      0.135
     4       211   pi+                 83     1     2     0     0     0     0     -0.365      0.091      4.374      4.392      0.140
     5       223   omega               83     1     2     0     0     0     0     -0.060      0.070      9.152      9.185      0.767
     6       111   pi0                 83     1     2     0     0     0     0     -0.083     -0.177      0.821      0.855      0.135
     7      3112   Sigma-              83     1     2     0     0     0     0      0.336      0.097      0.449      1.326      1.197
     8     -3212   Sigmabar0           83     1     2     0     0     0     0     -0.100      0.236     -1.410      1.864      1.193
     9       111   pi0                 84     1     2     0     0     0     0     -0.064      0.010      0.233      0.277      0.135
    10      3122   Lambda0             84     1     2     0     0     0     0     -0.559     -0.374     -6.073      6.211      1.116
    11     -3112   Sigmabar+           84     1     2     0     0     0     0      0.247      0.274     -6.081      6.209      1.197
    12      -211   pi-                 84     1     2     0     0     0     0      0.243      0.011     -5.556      5.563      0.140
                                   Charge sum:  0.000           Momentum sum:      0.000      0.000      0.000     40.000     40.000

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 --------  PYTHIA Junction Listing  (complete event)  ------------
 
    no  kind  col0  col1  col2 endc0 endc1 endc2 stat0 stat1 stat2
    no junctions present 

 --------  End PYTHIA Junction Listing  --------------------------

 --------  PYTHIA Event Listing  (complete event)  --------------------------------------------------------------------------------- 
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000     40.000     40.000
     1         2   (u)                 -1     0     0     3    13   101     0      0.000      0.000     19.997     20.000      0.330
     2        -2   (ubar)              -1     0     0     3    13     0   101      0.000      0.000    -19.997     20.000      0.330
     3       211   pi+                 83     1     2     0     0     0     0      0.064      0.060      0.183      0.246      0.140
     4      -211   pi-                 83     1     2     0     0     0     0      0.118     -0.252      5.771      5.780      0.140
     5       211   pi+                 83     1     2     0     0     0     0     -0.260      0.144      6.459      6.468      0.140
     6       113   rho0                83     1     2     0     0     0     0      0.136      0.018      4.914      4.973      0.750
     7      -211   pi-                 84     1     2     0     0     0     0      0.112      0.098     -0.208      0.291      0.140
     8       211   pi+                 84     1     2     0     0     0     0      0.038     -0.073     -0.181      0.243      0.140
     9      -213   rho-                84     1     2     0     0     0     0     -0.033     -0.240      2.192      2.314      0.699
    10       223   omega               84     1     2     0     0     0     0     -0.403     -0.088     -2.665      2.808      0.784
    11       211   pi+                 84     1     2     0     0     0     0      0.172     -0.761     -1.182      1.423      0.140
    12       113   rho0                84     1     2     0     0     0     0     -0.335      1.355     -8.456      8.607      0.793
    13      -211   pi-                 84     1     2     0     0     0     0      0.392     -0.262     -6.829      6.847      0.140
                                   Charge sum:  0.000           Momentum sum:      0.000      0.000      0.000     40.000     40.000

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 --------  PYTHIA Junction Listing  (complete event)  ------------
 
    no  kind  col0  col1  col2 endc0 endc1 endc2 stat0 stat1 stat2
    no junctions present 

 --------  End PYTHIA Junction Listing  --------------------------

 --------  PYTHIA Event Listing  (complete event)  --------------------------------------------------------------------------------- 
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000     40.000     40.000
     1         2   (u)                 -1     0     0     3    13   101     0      0.000      0.000     19.997     20.000      0.330
     2        -2   (ubar)              -1     0     0     3    13     0   101      0.000      0.000    -19.997     20.000      0.330
     3       213   rho+                83     1     2     0     0     0     0      0.054      0.089     17.337     17.360      0.893
     4      -211   pi-                 83     1     2     0     0     0     0     -0.031     -0.097      0.491      0.521      0.140
     5       213   rho+                83     1     2     0     0     0     0     -0.033     -0.064      0.735      1.092      0.804
     6      2112   n0                  83     1     2     0     0     0     0     -0.019      0.202     -0.046      0.962      0.940
     7     -2212   pbar-               83     1     2     0     0     0     0      0.351     -0.186     -1.016      1.439      0.938
     8       223   omega               84     1     2     0     0     0     0     -0.201      0.040     -0.219      0.853      0.798
     9       323   K*+                 84     1     2     0     0     0     0     -0.115     -0.000     -1.535      1.789      0.912
    10      -323   K*-                 84     1     2     0     0     0     0      0.153      0.027     -3.890      4.000      0.917
    11       211   pi+                 84     1     2     0     0     0     0      0.230      0.056     -0.456      0.533      0.140
    12       111   pi0                 84     1     2     0     0     0     0     -0.642     -0.090     -4.854      4.899      0.135
    13      -211   pi-                 84     1     2     0     0     0     0      0.254      0.023     -6.546      6.553      0.140
                                   Charge sum:  0.000           Momentum sum:      0.000      0.000      0.000     40.000     40.000

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 --------  PYTHIA Junction Listing  (complete event)  ------------
 
    no  kind  col0  col1  col2 endc0 endc1 endc2 stat0 stat1 stat2
    no junctions present 

 --------  End PYTHIA Junction Listing  --------------------------
 Now begin event 500
 Now begin event 1000
 Now begin event 1500
 Now begin event 2000
 Now begin event 2500
 Now begin event 3000
 Now begin event 3500
 Now begin event 4000
 Now begin event 4500
 Now begin event 5000
 Now begin event 5500
 Now begin event 6000
 Now begin event 6500
 Now begin event 7000
 Now begin event 7500
 Now begin event 8000
 Now begin event 8500
 Now begin event 9000
 Now begin event 9500

 *-------  PYTHIA Error and Warning Messages Statistics  ----------------------------------------------------------* 
 |                                                                                                                 | 
 |  times   message                                                                                                | 
 |                                                                                                                 | 
 |      3   Warning in ParticleDataEntry::initBWmass: switching off width                                          | 
 |                                                                                                                 | 
 *-------  End PYTHIA Error and Warning Messages Statistics  ------------------------------------------------------* 


  2009-06-16 17:31       deviation from energy-momentum conservation

        1.00*10^ 4  X                                                                                                   
        0.96*10^ 4  X                                                                                                   
        0.92*10^ 4  X                                                                                                   
        0.88*10^ 4  X                                                                                                   
        0.84*10^ 4  X                                                                                                   
        0.80*10^ 4  X                                                                                                   
        0.76*10^ 4  X                                                                                                   
        0.72*10^ 4  X                                                                                                   
        0.68*10^ 4  X                                                                                                   
        0.64*10^ 4  X                                                                                                   
        0.60*10^ 4  X                                                                                                   
        0.56*10^ 4  X                                                                                                   
        0.52*10^ 4  X                                                                                                   
        0.48*10^ 4  X                                                                                                   
        0.44*10^ 4  X                                                                                                   
        0.40*10^ 4  X                                                                                                   
        0.36*10^ 4  X                                                                                                   
        0.32*10^ 4  X                                                                                                   
        0.28*10^ 4  X                                                                                                   
        0.24*10^ 4  X                                                                                                   
        0.20*10^ 4  X                                                                                                   
        0.16*10^ 4  X                                                                                                   
        0.12*10^ 4  X                                                                                                   
        0.08*10^ 4  X                                                                                                   
        0.04*10^ 4  X                                                                                                   

          Contents                                                                                                      
            *10^ 4  1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 3  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^-5  0000000000111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
            *10^-6  0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
            *10^-7  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

   Entries  =       10000    Mean =  5.0000e-07    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  1.0000e+04    Rms  =  0.0000e+00    Overflow  =  0.0000e+00    High edge =  1.0000e-04


  2009-06-16 17:31       deviation from charge conservation

        1.00*10^ 4                              X                            
        0.96*10^ 4                              X                            
        0.92*10^ 4                              X                            
        0.88*10^ 4                              X                            
        0.84*10^ 4                              X                            
        0.80*10^ 4                              X                            
        0.76*10^ 4                              X                            
        0.72*10^ 4                              X                            
        0.68*10^ 4                              X                            
        0.64*10^ 4                              X                            
        0.60*10^ 4                              X                            
        0.56*10^ 4                              X                            
        0.52*10^ 4                              X                            
        0.48*10^ 4                              X                            
        0.44*10^ 4                              X                            
        0.40*10^ 4                              X                            
        0.36*10^ 4                              X                            
        0.32*10^ 4                              X                            
        0.28*10^ 4                              X                            
        0.24*10^ 4                              X                            
        0.20*10^ 4                              X                            
        0.16*10^ 4                              X                            
        0.12*10^ 4                              X                            
        0.08*10^ 4                              X                            
        0.04*10^ 4                              X                            

          Contents                                                           
            *10^ 4  000000000000000000000000000010000000000000000000000000000
            *10^ 3  000000000000000000000000000000000000000000000000000000000
            *10^ 2  000000000000000000000000000000000000000000000000000000000
            *10^ 1  000000000000000000000000000000000000000000000000000000000

          Low edge  -----------------------------                            
            *10^ 0  998887776665554443332221110000001112223334445556667778889
            *10^-1  518518518518518518518518518511581581581581581581581581581
            *10^-2  073073073073073073073073073077037037037037037037037037037

   Entries  =       10000    Mean = -5.2736e-16    Underflow =  0.0000e+00    Low edge  = -9.5000e+00
   All chan =  1.0000e+04    Rms  =  0.0000e+00    Overflow  =  0.0000e+00    High edge =  9.5000e+00


  2009-06-16 17:31       final particle multiplicity

        1.92*10^ 3          XX                                                                                          
        1.84*10^ 3          XX                                                                                          
        1.76*10^ 3          XX                                                                                          
        1.68*10^ 3          XX                                                                                          
        1.60*10^ 3          XX7                                                                                         
        1.52*10^ 3          XXX                                                                                         
        1.44*10^ 3          XXX                                                                                         
        1.36*10^ 3         XXXX                                                                                         
        1.28*10^ 3         XXXX                                                                                         
        1.20*10^ 3         XXXX                                                                                         
        1.12*10^ 3         XXXX                                                                                         
        1.04*10^ 3         XXXX9                                                                                        
        0.96*10^ 3         XXXXX                                                                                        
        0.88*10^ 3         XXXXX                                                                                        
        0.80*10^ 3        6XXXXX                                                                                        
        0.72*10^ 3        XXXXXX                                                                                        
        0.64*10^ 3        XXXXXX2                                                                                       
        0.56*10^ 3        XXXXXXX                                                                                       
        0.48*10^ 3        XXXXXXX                                                                                       
        0.40*10^ 3        XXXXXXX                                                                                       
        0.32*10^ 3       0XXXXXXX3                                                                                      
        0.24*10^ 3       XXXXXXXXX                                                                                      
        0.16*10^ 3       XXXXXXXXX5                                                                                     
        0.08*10^ 3     29XXXXXXXXXX52                                                                                   

          Contents                                                                                                      
            *10^ 3  0000000111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  0000037399505210000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0001726612737623100000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 0  0004147090728327420000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  -                                                                                                   
            *10^ 1  0000000000011111111112222222222333333333344444444445555555555666666666677777777778888888888999999999
            *10^ 0  0012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678
            *10^-1  5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555

   Entries  =       10000    Mean =  8.8698e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  1.0000e+04    Rms  =  2.0461e+00    Overflow  =  0.0000e+00    High edge =  9.9500e+01


  2009-06-16 17:31       dn/dp for particles

        6.75*10^ 3    7                                                                                                 
        6.50*10^ 3    X                                                                                                 
        6.25*10^ 3    X                                                                                                 
        6.00*10^ 3    X6                                                                                                
        5.75*10^ 3    XX                                                                                                
        5.50*10^ 3    XX                                                                                                
        5.25*10^ 3   4XX                                                                                                
        5.00*10^ 3   XXX3                                                                                               
        4.75*10^ 3   XXXX                                                                                               
        4.50*10^ 3   XXXX                                                                                               
        4.25*10^ 3   XXXX                                                                                               
        4.00*10^ 3   XXXX                                                                                               
        3.75*10^ 3   XXXX9                                                                                              
        3.50*10^ 3   XXXXX4                                                                                             
        3.25*10^ 3   XXXXXX                                                                                             
        3.00*10^ 3   XXXXXX4                                                                                            
        2.75*10^ 3   XXXXXXX2                                                                                           
        2.50*10^ 3   XXXXXXXX6                                                                                          
        2.25*10^ 3   XXXXXXXXX3                                                                                         
        2.00*10^ 3   XXXXXXXXXX9                                                                                        
        1.75*10^ 3   XXXXXXXXXXX994                                                                                     
        1.50*10^ 3  2XXXXXXXXXXXXXXX754                                                                                 
        1.25*10^ 3  XXXXXXXXXXXXXXXXXXX856322                                                                           
        1.00*10^ 3  XXXXXXXXXXXXXXXXXXXXXXXXXX4553231                                                                   
        0.75*10^ 3  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX897675242223                                                       
        0.50*10^ 3  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX9X977756754444334121121 11                           
        0.25*10^ 3  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX9XX88987777656665566453232

          Contents                                                                                                      
            *10^ 3  1565433222211111111111111000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  2069873854097755433211000988887876766665555555444444433433333333232222222222222211111111111111110000
            *10^ 1  9970124440763380365134754848639169263636944470979733178175544224806797576425411198877525433344028674
            *10^ 0  4598941975630097189178165846449755359731481011418853789337591512556334678075212427467639191122833163

          Low edge                                                                                                      
            *10^ 1  0000000000000000000000000000000000000000000000000011111111111111111111111111111111111111111111111111
            *10^ 0  0000011111222223333344444555556666677777888889999900000111112222233333444445555566666777778888899999
            *10^-1  0246802468024680246802468024680246802468024680246802468024680246802468024680246802468024680246802468

   Entries  =       88698    Mean =  4.4036e+00    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  8.8698e+04    Rms  =  4.5300e+00    Overflow  =  0.0000e+00    High edge =  2.0000e+01


  2009-06-16 17:31       particle flow in event plane

        1.08*10^ 4  7                                                86                                                6
        1.04*10^ 4  X                                                XX                                                X
        1.00*10^ 4  X                                                XX                                                X
        0.96*10^ 4  X                                                XX                                                X
        0.92*10^ 4  X                                                XX                                                X
        0.88*10^ 4  X                                                XX                                                X
        0.84*10^ 4  X                                                XX                                                X
        0.80*10^ 4  X                                                XX                                                X
        0.76*10^ 4  X                                                XX                                                X
        0.72*10^ 4  X                                                XX                                                X
        0.68*10^ 4  X                                                XX                                                X
        0.64*10^ 4  X                                                XX                                                X
        0.60*10^ 4  X                                                XX                                                X
        0.56*10^ 4  X                                                XX                                                X
        0.52*10^ 4  X                                                XX                                                X
        0.48*10^ 4  X                                                XX                                                X
        0.44*10^ 4  X                                                XX                                                X
        0.40*10^ 4  X                                                XX                                                X
        0.36*10^ 4  X6                                              2XX7                                              1X
        0.32*10^ 4  XX                                              XXXX                                              XX
        0.28*10^ 4  XX                                              XXXX                                              XX
        0.24*10^ 4  XX                                              XXXX                                              XX
        0.20*10^ 4  XX3                                            5XXXX5                                            4XX
        0.16*10^ 4  XXX                                            XXXXXX                                            XXX
        0.12*10^ 4  XXX9                                          9XXXXXX8                                          9XXX
        0.08*10^ 4  XXXXX53                                   136XXXXXXXXXX53                                    25XXXXX
        0.04*10^ 4  XXXXXXX18765554343333323333333333435555679XXXXXXXXXXXXXXX99776544444333333333333334444455668XXXXXXXX

          Contents                                                                                                      
            *10^ 4  1000000000000000000000000000000000000000000000000110000000000000000000000000000000000000000000000001
            *10^ 3  0311000000000000000000000000000000000000000000113003110000000000000000000000000000000000000000001130
            *10^ 2  6471865432222111111111111111111111111122334567182764817653332211111111111111111111111112222335681726
            *10^ 1  9244011229500974422323001311312347399914063248508249018025606286656432331142223222455671255480108845

          Low edge  --------------------------------------------------                                                  
            *10^ 0  3332222222222222222111111111111111100000000000000000000000000000001111111111111111222222222222222233
            *10^-1  1009887765543322100988776554332110098876655433211000112334556678890011233455677889001223345567788900
            *10^-2  4825936048159260471582603715826937148259370481593606395184073952841739628517306285174062951840639528

   Entries  =       88698    Mean = -6.1232e-03    Underflow =  0.0000e+00    Low edge  = -3.1416e+00
   All chan =  8.8698e+04    Rms  =  2.0973e+00    Overflow  =  0.0000e+00    High edge =  3.1416e+00


  2009-06-16 17:31       energy flow in event plane

        8.10*10^ 4  6                                                25                                                3
        7.80*10^ 4  X                                                XX                                                X
        7.50*10^ 4  X                                                XX                                                X
        7.20*10^ 4  X                                                XX                                                X
        6.90*10^ 4  X                                                XX                                                X
        6.60*10^ 4  X                                                XX                                                X
        6.30*10^ 4  X                                                XX                                                X
        6.00*10^ 4  X                                                XX                                                X
        5.70*10^ 4  X                                                XX                                                X
        5.40*10^ 4  X                                                XX                                                X
        5.10*10^ 4  X                                                XX                                                X
        4.80*10^ 4  X                                                XX                                                X
        4.50*10^ 4  X                                                XX                                                X
        4.20*10^ 4  X                                                XX                                                X
        3.90*10^ 4  X                                                XX                                                X
        3.60*10^ 4  X                                                XX                                                X
        3.30*10^ 4  X                                                XX                                                X
        3.00*10^ 4  X                                                XX                                                X
        2.70*10^ 4  X                                                XX                                                X
        2.40*10^ 4  X                                                XX                                                X
        2.10*10^ 4  X                                                XX                                                X
        1.80*10^ 4  X                                                XX                                                X
        1.50*10^ 4  X                                                XX                                                X
        1.20*10^ 4  X6                                              4XX6                                              4X
        0.90*10^ 4  XX                                              XXXX                                              XX
        0.60*10^ 4  XX2                                            2XXXX2                                            2XX
        0.30*10^ 4  XXX642211111                          111112236XXXXXX632211111                         1111112236XXX

          Contents                                                                                                      
            *10^ 4  7100000000000000000000000000000000000000000000001771000000000000000000000000000000000000000000000017
            *10^ 3  9031100000000000000000000000000000000000000001130890311000000000000000000000000000000000000000011308
            *10^ 2  7748075422211111100000000000000001011112234570763669570653322111111100000010000000011111122235708629
            *10^ 1  3560702095064320099989778987978992844461541250674453624843272841110099997808889888901237710981031133

          Low edge  --------------------------------------------------                                                  
            *10^ 0  3332222222222222222111111111111111100000000000000000000000000000001111111111111111222222222222222233
            *10^-1  1009887765543322100988776554332110098876655433211000112334556678890011233455677889001223345567788900
            *10^-2  4825936048159260471582603715826937148259370481593606395184073952841739628517306285174062951840639528

   Entries  =       88698    Mean = -9.1624e-03    Underflow =  0.0000e+00    Low edge  = -3.1416e+00
   All chan =  4.0000e+05    Rms  =  2.1749e+00    Overflow  =  0.0000e+00    High edge =  3.1416e+00


  2009-06-16 17:31       dn/dy all primaries

        2.60*10^ 3                                     3                          47                                    
        2.50*10^ 3                                    9X67                       XXX94                                  
        2.40*10^ 3                                    XXXX83                    9XXXXX4                                 
        2.30*10^ 3                                   6XXXXXX97               33 XXXXXXX                                 
        2.20*10^ 3                                   XXXXXXXXX99             XX7XXXXXXX                                 
        2.10*10^ 3                                   XXXXXXXXXXX96       8X97XXXXXXXXXX2                                
        2.00*10^ 3                                   XXXXXXXXXXXXX267488XXXXXXXXXXXXXXXX                                
        1.90*10^ 3                                  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                
        1.80*10^ 3                                  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                
        1.70*10^ 3                                  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                
        1.60*10^ 3                                  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                
        1.50*10^ 3                                 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX9                               
        1.40*10^ 3                                 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                               
        1.30*10^ 3                                 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                               
        1.20*10^ 3                                 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                               
        1.10*10^ 3                                 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                               
        1.00*10^ 3                                XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2                              
        0.90*10^ 3                                XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                              
        0.80*10^ 3                                XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                              
        0.70*10^ 3                               6XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2                             
        0.60*10^ 3                               XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                             
        0.50*10^ 3                              5XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1                            
        0.40*10^ 3                             4XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1                           
        0.30*10^ 3                            3XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX6                          
        0.20*10^ 3                           6XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX6                         
        0.10*10^ 3                        149XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX941                      

          Contents                                                                                                      
            *10^ 3  0000000000000000000000000000000112222222222222111111122222222222222210000000000000000000000000000000
            *10^ 2  0000000000000000000000000123469582454433221100999999901002213555443049643210000000000000000000000000
            *10^ 1  0000000000000000000000048534469096935673878885167478970863369036943282111569410000000000000000000000
            *10^ 0  0000000000000000000000808522646262527990639856713390780692193487427383732602310000000000000000000000

          Low edge  --------------------------------------------------                                                  
            *10^ 1  1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 0  0999998888877777666665555544444333332222211111000000000111112222233333444445555566666777778888899999
            *10^-1  0864208642086420864208642086420864208642086420864202468024680246802468024680246802468024680246802468

   Entries  =       88698    Mean =  5.4567e-03    Underflow =  0.0000e+00    Low edge  = -1.0000e+01
   All chan =  8.8698e+04    Rms  =  2.3910e+00    Overflow  =  0.0000e+00    High edge =  1.0000e+01
