
 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.090      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 20 Jul 2007  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 20 Jul 2007 at 15:44:19    |  | 
 |  |                                                                              |  | 
 |  |   Main author: Torbjorn Sjostrand; CERN/PH, CH-1211 Geneva, Switzerland,     |  | 
 |  |     and Department of Theoretical Physics, Lund University, Lund, Sweden;    |  | 
 |  |     phone: + 41 - 22 - 767 82 27; e-mail: torbjorn@thep.lu.se                |  | 
 |  |   Author: Stephen Mrenna; Computing Division, Simulations Group,             |  | 
 |  |     Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA;   |  | 
 |  |     phone: + 1 - 630 - 840 - 2556; e-mail: mrenna@fnal.gov                   |  | 
 |  |   Author: Peter Skands; Theoretical Physics Department,                      |  | 
 |  |     Fermi National Accelerator Laboratory, MS 106, Batavia, IL 60510, USA;   |  | 
 |  |     phone: + 1 - 630 - 840 - 2270; e-mail: skands@fnal.gov                   |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]. |  | 
 |  |   In addition, for PYTHIA 8.0, also quote the 'Brief Introduction',          |  | 
 |  |   T. Sjostrand, CERN-LCGAPP-2007-03.                                         |  | 
 |  |                                                                              |  | 
 |  |   An archive of program versions and documentation is found on the web:      |  | 
 |  |   http://www.thep.lu.se/~torbjorn/Pythia.html                                |  | 
 |  |                                                                              |  | 
 |  |   This program is released under the GNU General Public Licence version 2.   |  | 
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |   In addition, the current 8.0 version is intended for tryout and feedback   |  | 
 |  |   only, and should not be used for any physics studies or production runs.   |  | 
 |  |                                                                              |  | 
 |  |   Copyright (C) 2007 Torbjorn Sjostrand                                      |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 

(SLHA::readFile) : parsing SLHA file main22.spc
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313

 *-------  PYTHIA Process Initialization  ---------------------*
 |                                                             |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV       |
 |                                                             |
 |-------------------------------------------------------------|
 |                                               |             |
 | Subprocess                               Code |   Estimated |
 |                                               |    max (mb) |
 |                                               |             |
 |-------------------------------------------------------------|
 |                                               |             |
 | q qbar -> ~chi_10 ~chi_10                1201 |   2.137e-12 |
 | q qbar -> ~chi_10 ~chi_20                1202 |   3.430e-12 |
 | q qbar -> ~chi_10 ~chi_30                1203 |   1.873e-11 |
 | q qbar -> ~chi_10 ~chi_40                1204 |   1.624e-12 |
 | q qbar -> ~chi_20 ~chi_20                1205 |   1.623e-12 |
 | q qbar -> ~chi_20 ~chi_30                1206 |   5.826e-11 |
 | q qbar -> ~chi_20 ~chi_40                1207 |   1.191e-12 |
 | q qbar -> ~chi_30 ~chi_30                1208 |   1.890e-14 |
 | q qbar -> ~chi_30 ~chi_40                1209 |   1.825e-10 |
 | q qbar -> ~chi_40 ~chi_40                1210 |   8.289e-14 |
 |                                                             |
 *-------  End PYTHIA Process Initialization ------------------*

 *-------  PYTHIA Flag + Mode + Parm + Word Settings (changes only)  -----------------------------------------* 
 |                                                                                                            | 
 | Name                                     |                      Now |      Default         Min         Max | 
 |                                          |                          |                                      | 
 | HadronLevel:Hadronize                    |                      off |           on                         | 
 | Main:numberOfEvents                      |                    50000 |         1000           0             | 
 | Main:timesToShow                         |                       20 |           50           0             | 
 | PartonLevel:FSR                          |                      off |           on                         | 
 | PartonLevel:ISR                          |                      off |           on                         | 
 | PartonLevel:MI                           |                      off |           on                         | 
 | SUSY                                     |                       on |          off                         | 
 | SUSY:qqbar2chi0chi0                      |                       on |          off                         | 
 | SUSY:SusyLesHouchesFile                  |               main22.spc | softsusy.spc                         | 
 |                                                                                                            | 
 *-------  End PYTHIA Flag + Mode + Parm + Word Settings  ----------------------------------------------------* 
 Now begin event 0

 --------  PYTHIA Event Listing  (hard process)  ----------------------------------------------------------------------------------- 
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     1     2     0     0      0.000      0.000      0.000  14000.000  14000.000
     1      2212   (p+)               -12     0     0     3     0     0     0      0.000      0.000   7000.000   7000.000      0.938
     2      2212   (p+)               -12     0     0     4     0     0     0      0.000      0.000  -7000.000   7000.000      0.938
     3         2   (u)                -21     1     0     5     6   101     0      0.000      0.000    549.859    549.859      0.000
     4        -2   (ubar)             -21     2     0     5     6     0   101      0.000      0.000   -983.445    983.445      0.000
     5   1000025   (~chi_30)          -22     3     4     7     8     0     0   -128.205    601.702    -58.780    717.588    364.686
     6   1000035   (~chi_40)          -22     3     4     9    10     0     0    128.205   -601.702   -374.806    815.716    382.663
     7   1000039   ~Gravitino          23     5     0     0     0     0     0    -74.796    540.675   -177.371    573.920      0.001
     8        22   gamma               23     5     0     0     0     0     0    -53.409     61.027    118.591    143.668      0.000
     9   1000039   ~Gravitino          23     6     0     0     0     0     0     95.739   -616.409   -424.518    754.547      0.001
    10        22   gamma               23     6     0     0     0     0     0     32.466     14.707     49.712     61.169      0.000
                                   Charge sum:  0.000           Momentum sum:      0.000     -0.000   -433.586   1533.304   1470.723

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 --------  PYTHIA Event Listing  (complete event)  --------------------------------------------------------------------------------- 
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     1     2     0     0      0.000      0.000      0.000  14000.000  14000.000
     1      2212   (p+)               -12     0     0     7     0     0     0      0.000      0.000   7000.000   7000.000      0.938
     2      2212   (p+)               -12     0     0     8     0     0     0      0.000      0.000  -7000.000   7000.000      0.938
     3         2   (u)                -21     7     7     5     6   101     0      0.000      0.000    549.859    549.859      0.000
     4        -2   (ubar)             -21     8     8     5     6     0   101      0.000      0.000   -983.445    983.445      0.000
     5   1000025   (~chi_30)          -22     3     4     9     9     0     0   -128.205    601.702    -58.780    717.588    364.686
     6   1000035   (~chi_40)          -22     3     4    10    10     0     0    128.205   -601.702   -374.806    815.716    382.663
     7         2   (u)                -61     1     0     3     3   101     0     -2.463      2.644    549.855    549.867      0.000
     8        -2   (ubar)             -61     2     0     4     4     0   101     -1.450     -0.251   -983.443    983.445      0.000
     9   1000025   (~chi_30)          -62     5     5    17    18     0     0   -130.255    603.187    -60.498    719.345    364.686
    10   1000035   (~chi_40)          -62     6     6    19    20     0     0    126.341   -600.794   -373.090    813.967    382.663
    11      2101   ud_0                63     1     0     0     0     0   101      0.934     -0.836   3565.899   3565.899      0.579
    12         2   u                   63     1     0     0     0   103     0      0.516     -0.791    998.737    998.738      0.330
    13        -2   ubar                63     1     0     0     0     0   103      1.013     -1.018   1885.501   1885.502      0.330
    14      2203   uu_1                63     2     0     0     0     0   105      0.869     -0.020  -2342.483   2342.483      0.771
    15         1   d                   63     2     0     0     0   101     0      0.432      0.347  -3200.283   3200.283      0.330
    16         2   u                   63     2     0     0     0   105     0      0.149     -0.076   -473.783    473.783      0.330
    17   1000039   ~Gravitino          23     9     0     0     0     0     0    -76.436    541.863   -178.745    575.680      0.001
    18        22   gamma               23     9     0     0     0     0     0    -53.819     61.324    118.247    143.665      0.000
    19   1000039   ~Gravitino          23    10     0     0     0     0     0     94.015   -615.569   -422.931    752.751      0.001
    20        22   gamma               23    10     0     0     0     0     0     32.326     14.775     49.841     61.216      0.000
                                   Charge sum:  2.000           Momentum sum:      0.000     -0.000      0.000  14000.000  14000.000

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 --------  PYTHIA Event Listing  (hard process)  ----------------------------------------------------------------------------------- 
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     1     2     0     0      0.000      0.000      0.000  14000.000  14000.000
     1      2212   (p+)               -12     0     0     3     0     0     0      0.000      0.000   7000.000   7000.000      0.938
     2      2212   (p+)               -12     0     0     4     0     0     0      0.000      0.000  -7000.000   7000.000      0.938
     3        -4   (cbar)             -21     1     0     5     6     0   101      0.000      0.000    377.997    377.997      0.000
     4         4   (c)                -21     2     0     5     6   101     0      0.000      0.000   -434.132    434.132      0.000
     5   1000025   (~chi_30)          -22     3     4     7     8     0     0   -157.508     26.254     17.327    387.586    352.738
     6   1000035   (~chi_40)          -22     3     4     9    10     0     0    157.508    -26.254    -73.462    424.543    386.448
     7   1000039   ~Gravitino          23     5     0     0     0     0     0     -3.704    137.168    -95.273    167.050      0.001
     8        22   gamma               23     5     0     0     0     0     0   -153.805   -110.913    112.599    220.536      0.000
     9   1000039   ~Gravitino          23     6     0     0     0     0     0     16.602   -195.445    -14.944    196.717      0.001
    10        22   gamma               23     6     0     0     0     0     0    140.906    169.191    -58.518    227.825      0.000
                                   Charge sum:  0.000           Momentum sum:      0.000     -0.000    -56.135    812.128    810.186

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 --------  PYTHIA Event Listing  (complete event)  --------------------------------------------------------------------------------- 
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     1     2     0     0      0.000      0.000      0.000  14000.000  14000.000
     1      2212   (p+)               -12     0     0     7     0     0     0      0.000      0.000   7000.000   7000.000      0.938
     2      2212   (p+)               -12     0     0     8     0     0     0      0.000      0.000  -7000.000   7000.000      0.938
     3        -4   (cbar)             -21     7     7     5     6     0   101      0.000      0.000    377.997    377.997      0.000
     4         4   (c)                -21     8     8     5     6   101     0      0.000      0.000   -434.132    434.132      0.000
     5   1000025   (~chi_30)          -22     3     4     9     9     0     0   -157.508     26.254     17.327    387.586    352.738
     6   1000035   (~chi_40)          -22     3     4    10    10     0     0    157.508    -26.254    -73.462    424.543    386.448
     7        -4   (cbar)             -61     1     0     3     3     0   101     -2.422     -2.249    377.982    377.997      0.000
     8         4   (c)                -61     2     0     4     4   101     0     -0.279      4.242   -434.118    434.139      0.000
     9   1000025   (~chi_30)          -62     5     5    17    18     0     0   -158.925     26.860     17.077    388.194    352.738
    10   1000035   (~chi_40)          -62     6     6    19    20     0     0    156.224    -24.868    -73.213    423.941    386.448
    11      2103   ud_1                63     1     0     0     0     0   102      0.594      0.313   3512.219   3512.219      0.771
    12         2   u                   63     1     0     0     0   101     0      0.839      0.901    676.673    676.674      0.330
    13         4   c                   63     1     0     0     0   102     0      0.989      1.036   2432.604   2432.605      1.500
    14      2203   uu_1                63     2     0     0     0     0   101      0.014     -1.291  -6516.660   6516.660      0.771
    15         1   d                   63     2     0     0     0   106     0      0.182     -2.031     -1.706      2.679      0.330
    16        -4   cbar                63     2     0     0     0     0   106      0.083     -0.920    -46.994     47.027      1.500
    17   1000039   ~Gravitino          23     9     0     0     0     0     0     -4.314    137.429    -95.380    167.340      0.001
    18        22   gamma               23     9     0     0     0     0     0   -154.611   -110.568    112.457    220.854      0.000
    19   1000039   ~Gravitino          23    10     0     0     0     0     0     16.008   -194.803    -14.829    196.021      0.001
    20        22   gamma               23    10     0     0     0     0     0    140.216    169.936    -58.384    227.920      0.000
                                   Charge sum:  2.000           Momentum sum:     -0.000     -0.000     -0.000  14000.000  14000.000

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------
 Now begin event 2500
 Now begin event 5000
 Now begin event 7500
 Now begin event 10000
 Now begin event 12500
 Now begin event 15000
 Now begin event 17500
 Now begin event 20000
 Now begin event 22500
 Now begin event 25000
 Now begin event 27500
 Now begin event 30000
 Now begin event 32500
 Now begin event 35000
 Now begin event 37500
 Now begin event 40000
 Now begin event 42500
 Now begin event 45000
 Now begin event 47500

 *-------  PYTHIA Event and Cross Section Statistics  --------------------------------------------------------*
 |                                                                                                            |
 | Subprocess                               Code |            Number of events       |      sigma +- delta    |
 |                                               |       Tried   Selected   Accepted |     (estimated) (mb)   |
 |                                               |                                   |                        |
 |------------------------------------------------------------------------------------------------------------|
 |                                               |                                   |                        |
 | q qbar -> ~chi_10 ~chi_10                1201 |        4148        358        358 |   1.832e-13  4.689e-15 |
 | q qbar -> ~chi_10 ~chi_20                1202 |        6560        574        574 |   3.014e-13  6.216e-15 |
 | q qbar -> ~chi_10 ~chi_30                1203 |       35537       3468       3468 |   1.876e-12  1.609e-14 |
 | q qbar -> ~chi_10 ~chi_40                1204 |        3177        246        246 |   1.280e-13  4.103e-15 |
 | q qbar -> ~chi_20 ~chi_20                1205 |        3090        269        269 |   1.431e-13  4.264e-15 |
 | q qbar -> ~chi_20 ~chi_30                1206 |      110002      11115      11115 |   5.814e-12  2.785e-14 |
 | q qbar -> ~chi_20 ~chi_40                1207 |        2177        199        199 |   1.024e-13  3.717e-15 |
 | q qbar -> ~chi_30 ~chi_30                1208 |          40          1          1 |   1.283e-15  1.283e-15 |
 | q qbar -> ~chi_30 ~chi_40                1209 |      344352      33763      33763 |   1.784e-11  4.879e-14 |
 | q qbar -> ~chi_40 ~chi_40                1210 |         166          7          7 |   9.130e-15  1.034e-15 |
 |                                               |                                   |                        |
 | sum                                           |      509249      50000      50000 |   2.640e-11  5.939e-14 |
 |                                                                                                            |
 *-------  End PYTHIA Event and Cross Section Statistics -----------------------------------------------------*

 *-------  PYTHIA Error and Warning Messages Statistics  -----------------------------------------------------* 
 |                                                                                                            | 
 |  times   message                                                                                           | 
 |                                                                                                            | 
 |      3   Warning in ParticleDataEntry::initBWmass: switching off width                                     | 
 |                                                                                                            | 
 *-------  End PYTHIA Error and Warning Messages Statistics  -------------------------------------------------* 


  2007-07-20 15:44       deviation from energy-momentum conservation

        5.00*10^ 4  X                                                                                                   
        4.80*10^ 4  X                                                                                                   
        4.60*10^ 4  X                                                                                                   
        4.40*10^ 4  X                                                                                                   
        4.20*10^ 4  X                                                                                                   
        4.00*10^ 4  X                                                                                                   
        3.80*10^ 4  X                                                                                                   
        3.60*10^ 4  X                                                                                                   
        3.40*10^ 4  X                                                                                                   
        3.20*10^ 4  X                                                                                                   
        3.00*10^ 4  X                                                                                                   
        2.80*10^ 4  X                                                                                                   
        2.60*10^ 4  X                                                                                                   
        2.40*10^ 4  X                                                                                                   
        2.20*10^ 4  X                                                                                                   
        2.00*10^ 4  X                                                                                                   
        1.80*10^ 4  X                                                                                                   
        1.60*10^ 4  X                                                                                                   
        1.40*10^ 4  X                                                                                                   
        1.20*10^ 4  X                                                                                                   
        1.00*10^ 4  X                                                                                                   
        0.80*10^ 4  X                                                                                                   
        0.60*10^ 4  X                                                                                                   
        0.40*10^ 4  X                                                                                                   
        0.20*10^ 4  X                                                                                                   

          Contents                                                                                                      
            *10^ 4  5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 3  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^-2  0000000000000000000000000000000000000000000000000000000000000000000000001111111111111111111111111111
            *10^-3  0000000111111122222222333333344444445555555666666677777778888888999999990000000111111122222223333333
            *10^-4  0134678013457801245789124568912356890235679023467901346780134578012457891245689123568902356790234679

   Entries  =       50000    Mean =  7.0000e-05    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  5.0000e+04    Rms  =  0.0000e+00    Overflow  =  0.0000e+00    High edge =  1.4000e-02


  2007-07-20 15:44       final particle multiplicity

        5.00*10^ 4   X                                                                                                  
        4.80*10^ 4   X                                                                                                  
        4.60*10^ 4   X                                                                                                  
        4.40*10^ 4   X                                                                                                  
        4.20*10^ 4   X                                                                                                  
        4.00*10^ 4   X                                                                                                  
        3.80*10^ 4   X                                                                                                  
        3.60*10^ 4   X                                                                                                  
        3.40*10^ 4   X                                                                                                  
        3.20*10^ 4   X                                                                                                  
        3.00*10^ 4   X                                                                                                  
        2.80*10^ 4   X                                                                                                  
        2.60*10^ 4   X                                                                                                  
        2.40*10^ 4   X                                                                                                  
        2.20*10^ 4   X                                                                                                  
        2.00*10^ 4   X                                                                                                  
        1.80*10^ 4   X                                                                                                  
        1.60*10^ 4   X                                                                                                  
        1.40*10^ 4   X                                                                                                  
        1.20*10^ 4   X                                                                                                  
        1.00*10^ 4   X                                                                                                  
        0.80*10^ 4   X                                                                                                  
        0.60*10^ 4   X                                                                                                  
        0.40*10^ 4   X                                                                                                  
        0.20*10^ 4   X                                                                                                  

          Contents                                                                                                      
            *10^ 4  0500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 3  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  -                                                                                                   
            *10^ 2  0000000000000111111111111222222222222233333333333344444444444445555555555556666666666666777777777777
            *10^ 1  0012344567889012234566789001234456788901223456678900123445678890122345667890012344567889012234566789
            *10^ 0  1864208642086420864208642086420864208642086420864208642086420864208642086420864208642086420864208642

   Entries  =       50000    Mean =  1.1500e+01    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  5.0000e+04    Rms  =  0.0000e+00    Overflow  =  0.0000e+00    High edge =  7.9950e+02


  2007-07-20 15:44       dn/dy for particles

        1.08*10^ 4                                                  57X8                                                
        1.04*10^ 4      1                                          7XXXXX                                               
        1.00*10^ 4      X6                                        8XXXXXX9                                        39    
        0.96*10^ 4      XX                                       2XXXXXXXX3                                       XX1   
        0.92*10^ 4     XXX                                       XXXXXXXXXX                                       XXX   
        0.88*10^ 4     XXX6                                     5XXXXXXXXXX4                                     9XXX   
        0.84*10^ 4     XXXX                                     XXXXXXXXXXXX                                     XXXX   
        0.80*10^ 4     XXXX                                    9XXXXXXXXXXXX4                                    XXXX   
        0.76*10^ 4     XXXX2                                   XXXXXXXXXXXXXX                                    XXXX   
        0.72*10^ 4    8XXXXX                                   XXXXXXXXXXXXXX1                                  9XXXX8  
        0.68*10^ 4    XXXXXX                                  XXXXXXXXXXXXXXXX                                  XXXXXX  
        0.64*10^ 4    XXXXXX                                 2XXXXXXXXXXXXXXXX                                  XXXXXX  
        0.60*10^ 4    XXXXXX7                                XXXXXXXXXXXXXXXXX8                                7XXXXXX  
        0.56*10^ 4    XXXXXXX                                XXXXXXXXXXXXXXXXXX                                XXXXXXX  
        0.52*10^ 4    XXXXXXX1                              7XXXXXXXXXXXXXXXXXX3                              1XXXXXXX  
        0.48*10^ 4    XXXXXXXX                              XXXXXXXXXXXXXXXXXXXX                              XXXXXXXX  
        0.44*10^ 4    XXXXXXXX6                            8XXXXXXXXXXXXXXXXXXXX7                            6XXXXXXXX  
        0.40*10^ 4   8XXXXXXXXX6                           XXXXXXXXXXXXXXXXXXXXXX                           XXXXXXXXXX6 
        0.36*10^ 4   XXXXXXXXXXX91                        3XXXXXXXXXXXXXXXXXXXXXX3                        1XXXXXXXXXXXX 
        0.32*10^ 4   XXXXXXXXXXXXX5                       XXXXXXXXXXXXXXXXXXXXXXXX                       4XXXXXXXXXXXXX 
        0.28*10^ 4   XXXXXXXXXXXXXX92                    5XXXXXXXXXXXXXXXXXXXXXXXX6                    49XXXXXXXXXXXXXX 
        0.24*10^ 4   XXXXXXXXXXXXXXXX51                 1XXXXXXXXXXXXXXXXXXXXXXXXXX3                 35XXXXXXXXXXXXXXXX 
        0.20*10^ 4   XXXXXXXXXXXXXXXXXX84               XXXXXXXXXXXXXXXXXXXXXXXXXXXX               27XXXXXXXXXXXXXXXXXX 
        0.16*10^ 4  XXXXXXXXXXXXXXXXXXXXX841          4XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1           49XXXXXXXXXXXXXXXXXXXX9
        0.12*10^ 4  XXXXXXXXXXXXXXXXXXXXXXXX853     25XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX531   2248XXXXXXXXXXXXXXXXXXXXXXXX
        0.08*10^ 4  XXXXXXXXXXXXXXXXXXXXXXXXXXXXX89XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX989XXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.04*10^ 4  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

          Contents                                                                                                      
            *10^ 4  0000100000000000000000000000000000000000000000011111100000000000000000000000000000000000000000000000
            *10^ 3  1379098754433332222111111100000000112234566789900000099876544322110000000001111112222233444578999731
            *10^ 2  5912086288285207420975321098877889360633008952926687493578992361629987778891235781157926028817792185
            *10^ 1  8241455675547425614263561112134188403001980796292612173883018042159347159771186074947430145974254257

          Low edge  --------------------------------------------------                                                  
            *10^ 1  1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 0  0999998888877777666665555544444333332222211111000000000111112222233333444445555566666777778888899999
            *10^-1  0864208642086420864208642086420864208642086420864202468024680246802468024680246802468024680246802468

   Entries  =      426470    Mean = -4.0284e-03    Underflow =  4.4600e+02    Low edge  = -1.0000e+01
   All chan =  4.2555e+05    Rms  =  5.9407e+00    Overflow  =  4.7100e+02    High edge =  1.0000e+01
