
 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.100      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 19 Oct 2007  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 19 Oct 2007 at 13:53:54    |  | 
 |  |                                                                              |  | 
 |  |   Main author: Torbjorn Sjostrand; CERN/PH, CH-1211 Geneva, Switzerland,     |  | 
 |  |     and Department of Theoretical Physics, Lund University, Lund, Sweden;    |  | 
 |  |     phone: + 41 - 22 - 767 82 27; e-mail: torbjorn@thep.lu.se                |  | 
 |  |   Author: Stephen Mrenna; Computing Division, Simulations Group,             |  | 
 |  |     Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA;   |  | 
 |  |     phone: + 1 - 630 - 840 - 2556; e-mail: mrenna@fnal.gov                   |  | 
 |  |   Author: Peter Skands; CERN/PH, CH-1211 Geneva, Switzerland,                |  | 
 |  |     and Theoretical Physics Department,                                      |  | 
 |  |     Fermi National Accelerator Laboratory, MS 106, Batavia, IL 60510, USA;   |  | 
 |  |     phone: + 41 - 22 - 767 24 59; e-mail: skands@fnal.gov                    |  | 
 |  |                                                                              |  | 
 |  |   The main program reference is the 'Brief Introduction to PYTHIA 8.1',      |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, arXiv/0710.????                     |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]. |  | 
 |  |                                                                              |  | 
 |  |   An archive of program versions and documentation is found on the web:      |  | 
 |  |   http://www.thep.lu.se/~torbjorn/Pythia.html                                |  | 
 |  |                                                                              |  | 
 |  |   This program is released under the GNU General Public Licence version 2.   |  | 
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |                                                                              |  | 
 |  |   Copyright (C) 2007 Torbjorn Sjostrand                                      |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 


 *-------  PYTHIA Flag + Mode + Parm + Word Settings (changes only)  ----------------------------------------------* 
 |                                                                                                                 | 
 | Name                                          |                      Now |      Default         Min         Max | 
 |                                               |                          |                                      | 
 | HadronLevel:Decay                             |                      off |           on                         | 
 | ProcessLevel:all                              |                      off |           on                         | 
 |                                                                                                                 | 
 *-------  End PYTHIA Flag + Mode + Parm + Word Settings  ---------------------------------------------------------* 
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313
 Now begin event 0

 --------  PYTHIA Event Listing  (complete event)  --------------------------------------------------------------------------------- 
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000     40.000     40.000
     1         2   (u)                 -1     0     0     3    11   101     0      0.000      0.000     20.000     20.000      0.000
     2        -2   (ubar)              -1     0     0     3    11     0   101      0.000      0.000    -20.000     20.000      0.000
     3       213   rho+                83     1     2     0     0     0     0     -0.111     -0.010      5.835      5.918      0.980
     4       221   eta                 83     1     2     0     0     0     0      0.178      1.304      6.854      7.000      0.548
     5      -213   rho-                83     1     2     0     0     0     0     -0.300     -1.472      4.617      4.903      0.684
     6       211   pi+                 83     1     2     0     0     0     0      0.033     -0.299     -0.681      0.757      0.140
     7      -213   rho-                83     1     2     0     0     0     0      0.066      0.323      1.775      1.983      0.818
     8       323   K*+                 83     1     2     0     0     0     0      0.554      0.138     -0.236      1.090      0.898
     9      -321   K-                  83     1     2     0     0     0     0     -0.174      0.010     -0.911      1.051      0.494
    10       213   rho+                84     1     2     0     0     0     0     -0.006      0.125    -15.670     15.687      0.699
    11      -211   pi-                 84     1     2     0     0     0     0     -0.241     -0.120     -1.583      1.612      0.140
                                   Charge sum:  0.000           Momentum sum:     -0.000     -0.000     -0.000     40.000     40.000

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 --------  PYTHIA Junction Listing  (complete event)  ------------
 
    no  kind  col0  col1  col2 endc0 endc1 endc2 stat0 stat1 stat2
    no junctions present 

 --------  End PYTHIA Junction Listing  --------------------------

 --------  PYTHIA Event Listing  (complete event)  --------------------------------------------------------------------------------- 
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000     40.000     40.000
     1         2   (u)                 -1     0     0     3    11   101     0      0.000      0.000     20.000     20.000      0.000
     2        -2   (ubar)              -1     0     0     3    11     0   101      0.000      0.000    -20.000     20.000      0.000
     3      2112   n0                  83     1     2     0     0     0     0      0.504      0.390      8.559      8.634      0.940
     4      -311   Kbar0               83     1     2     0     0     0     0     -0.334     -0.178     10.141     10.161      0.498
     5     -3122   Lambdabar0          83     1     2     0     0     0     0      0.130     -0.185     -0.052      1.140      1.116
     6       223   omega               83     1     2     0     0     0     0     -0.139     -0.080      0.114      0.808      0.784
     7       221   eta                 84     1     2     0     0     0     0      0.027      0.066     -2.297      2.363      0.548
     8       213   rho+                84     1     2     0     0     0     0     -0.629     -0.202     -2.192      2.431      0.818
     9      -211   pi-                 84     1     2     0     0     0     0      0.333      0.082     -0.480      0.606      0.140
    10       323   K*+                 84     1     2     0     0     0     0      0.076     -0.033     -9.474      9.507      0.789
    11      -321   K-                  84     1     2     0     0     0     0      0.031      0.140     -4.320      4.350      0.494
                                   Charge sum:  0.000           Momentum sum:      0.000      0.000     -0.000     40.000     40.000

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 --------  PYTHIA Junction Listing  (complete event)  ------------
 
    no  kind  col0  col1  col2 endc0 endc1 endc2 stat0 stat1 stat2
    no junctions present 

 --------  End PYTHIA Junction Listing  --------------------------

 --------  PYTHIA Event Listing  (complete event)  --------------------------------------------------------------------------------- 
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000     40.000     40.000
     1         2   (u)                 -1     0     0     3     9   101     0      0.000      0.000     20.000     20.000      0.000
     2        -2   (ubar)              -1     0     0     3     9     0   101      0.000      0.000    -20.000     20.000      0.000
     3       113   rho0                83     1     2     0     0     0     0      0.010     -0.132     16.146     16.166      0.803
     4       223   omega               83     1     2     0     0     0     0     -0.153      0.239      1.778      1.964      0.785
     5       321   K+                  83     1     2     0     0     0     0     -0.199      0.174      1.773      1.860      0.494
     6      -321   K-                  84     1     2     0     0     0     0      0.314      0.034     -1.024      1.180      0.494
     7       211   pi+                 84     1     2     0     0     0     0      0.127     -0.137     -0.170      0.289      0.140
     8       223   omega               84     1     2     0     0     0     0     -0.003      0.048    -16.548     16.567      0.785
     9      -211   pi-                 84     1     2     0     0     0     0     -0.096     -0.225     -1.955      1.975      0.140
                                   Charge sum:  0.000           Momentum sum:      0.000      0.000     -0.000     40.000     40.000

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 --------  PYTHIA Junction Listing  (complete event)  ------------
 
    no  kind  col0  col1  col2 endc0 endc1 endc2 stat0 stat1 stat2
    no junctions present 

 --------  End PYTHIA Junction Listing  --------------------------
 Now begin event 500
 Now begin event 1000
 Now begin event 1500
 Now begin event 2000
 Now begin event 2500
 Now begin event 3000
 Now begin event 3500
 Now begin event 4000
 Now begin event 4500
 Now begin event 5000
 Now begin event 5500
 Now begin event 6000
 Now begin event 6500
 Now begin event 7000
 Now begin event 7500
 Now begin event 8000
 Now begin event 8500
 Now begin event 9000
 Now begin event 9500

 *-------  PYTHIA Error and Warning Messages Statistics  ----------------------------------------------------------* 
 |                                                                                                                 | 
 |  times   message                                                                                                | 
 |                                                                                                                 | 
 |      3   Warning in ParticleDataEntry::initBWmass: switching off width                                          | 
 |                                                                                                                 | 
 *-------  End PYTHIA Error and Warning Messages Statistics  ------------------------------------------------------* 


  2007-10-19 13:53       deviation from energy-momentum conservation

        1.00*10^ 4  X                                                                                                   
        0.96*10^ 4  X                                                                                                   
        0.92*10^ 4  X                                                                                                   
        0.88*10^ 4  X                                                                                                   
        0.84*10^ 4  X                                                                                                   
        0.80*10^ 4  X                                                                                                   
        0.76*10^ 4  X                                                                                                   
        0.72*10^ 4  X                                                                                                   
        0.68*10^ 4  X                                                                                                   
        0.64*10^ 4  X                                                                                                   
        0.60*10^ 4  X                                                                                                   
        0.56*10^ 4  X                                                                                                   
        0.52*10^ 4  X                                                                                                   
        0.48*10^ 4  X                                                                                                   
        0.44*10^ 4  X                                                                                                   
        0.40*10^ 4  X                                                                                                   
        0.36*10^ 4  X                                                                                                   
        0.32*10^ 4  X                                                                                                   
        0.28*10^ 4  X                                                                                                   
        0.24*10^ 4  X                                                                                                   
        0.20*10^ 4  X                                                                                                   
        0.16*10^ 4  X                                                                                                   
        0.12*10^ 4  X                                                                                                   
        0.08*10^ 4  X                                                                                                   
        0.04*10^ 4  X                                                                                                   

          Contents                                                                                                      
            *10^ 4  1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 3  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^-5  0000000000111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
            *10^-6  0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
            *10^-7  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

   Entries  =       10000    Mean =  5.0000e-07    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  1.0000e+04    Rms  =  0.0000e+00    Overflow  =  0.0000e+00    High edge =  1.0000e-04


  2007-10-19 13:53       deviation from charge conservation

        1.00*10^ 4                              X                            
        0.96*10^ 4                              X                            
        0.92*10^ 4                              X                            
        0.88*10^ 4                              X                            
        0.84*10^ 4                              X                            
        0.80*10^ 4                              X                            
        0.76*10^ 4                              X                            
        0.72*10^ 4                              X                            
        0.68*10^ 4                              X                            
        0.64*10^ 4                              X                            
        0.60*10^ 4                              X                            
        0.56*10^ 4                              X                            
        0.52*10^ 4                              X                            
        0.48*10^ 4                              X                            
        0.44*10^ 4                              X                            
        0.40*10^ 4                              X                            
        0.36*10^ 4                              X                            
        0.32*10^ 4                              X                            
        0.28*10^ 4                              X                            
        0.24*10^ 4                              X                            
        0.20*10^ 4                              X                            
        0.16*10^ 4                              X                            
        0.12*10^ 4                              X                            
        0.08*10^ 4                              X                            
        0.04*10^ 4                              X                            

          Contents                                                           
            *10^ 4  000000000000000000000000000010000000000000000000000000000
            *10^ 3  000000000000000000000000000000000000000000000000000000000
            *10^ 2  000000000000000000000000000000000000000000000000000000000
            *10^ 1  000000000000000000000000000000000000000000000000000000000

          Low edge  -----------------------------                            
            *10^ 0  998887776665554443332221110000001112223334445556667778889
            *10^-1  518518518518518518518518518511581581581581581581581581581
            *10^-2  073073073073073073073073073077037037037037037037037037037

   Entries  =       10000    Mean = -5.2736e-16    Underflow =  0.0000e+00    Low edge  = -9.5000e+00
   All chan =  1.0000e+04    Rms  =  0.0000e+00    Overflow  =  0.0000e+00    High edge =  9.5000e+00


  2007-10-19 13:53       final particle multiplicity

        2.16*10^ 3          2                                                                                           
        2.08*10^ 3          X                                                                                           
        2.00*10^ 3          X6                                                                                          
        1.92*10^ 3          XX                                                                                          
        1.84*10^ 3          XX                                                                                          
        1.76*10^ 3          XX                                                                                          
        1.68*10^ 3          XX                                                                                          
        1.60*10^ 3         6XX                                                                                          
        1.52*10^ 3         XXXX                                                                                         
        1.44*10^ 3         XXXX                                                                                         
        1.36*10^ 3         XXXX                                                                                         
        1.28*10^ 3         XXXX                                                                                         
        1.20*10^ 3         XXXX                                                                                         
        1.12*10^ 3         XXXX                                                                                         
        1.04*10^ 3         XXXX                                                                                         
        0.96*10^ 3        1XXXX2                                                                                        
        0.88*10^ 3        XXXXXX                                                                                        
        0.80*10^ 3        XXXXXX                                                                                        
        0.72*10^ 3        XXXXXX                                                                                        
        0.64*10^ 3        XXXXXX                                                                                        
        0.56*10^ 3        XXXXXX                                                                                        
        0.48*10^ 3        XXXXXX2                                                                                       
        0.40*10^ 3       4XXXXXXX                                                                                       
        0.32*10^ 3       XXXXXXXX                                                                                       
        0.24*10^ 3       XXXXXXXX                                                                                       
        0.16*10^ 3       XXXXXXXX9                                                                                      
        0.08*10^ 3     19XXXXXXXXX71                                                                                    

          Contents                                                                                                      
            *10^ 3  0000000121100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  0000038509584100000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0001658696191551000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 0  0002928836957242300000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  -                                                                                                   
            *10^ 1  0000000000011111111112222222222333333333344444444445555555555666666666677777777778888888888999999999
            *10^ 0  0012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678
            *10^-1  5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555

   Entries  =       10000    Mean =  8.5813e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  1.0000e+04    Rms  =  1.8870e+00    Overflow  =  0.0000e+00    High edge =  9.9500e+01


  2007-10-19 13:53       dn/dp for particles

        5.60*10^ 3    2X                                                                                                
        5.40*10^ 3    XX                                                                                                
        5.20*10^ 3    XX                                                                                                
        5.00*10^ 3    XX                                                                                                
        4.80*10^ 3    XXX                                                                                               
        4.60*10^ 3    XXX                                                                                               
        4.40*10^ 3    XXX                                                                                               
        4.20*10^ 3    XXX                                                                                               
        4.00*10^ 3    XXX9                                                                                              
        3.80*10^ 3    XXXX                                                                                              
        3.60*10^ 3   8XXXX                                                                                              
        3.40*10^ 3   XXXXX4                                                                                             
        3.20*10^ 3   XXXXXX                                                                                             
        3.00*10^ 3   XXXXXX7                                                                                            
        2.80*10^ 3   XXXXXXX8                                                                                           
        2.60*10^ 3   XXXXXXXX                                                                                           
        2.40*10^ 3   XXXXXXXX9                                                                                          
        2.20*10^ 3   XXXXXXXXX7                                                                                         
        2.00*10^ 3   XXXXXXXXXX52                                                                                       
        1.80*10^ 3   XXXXXXXXXXXX62                                                                                     
        1.60*10^ 3   XXXXXXXXXXXXXX83                                                                                   
        1.40*10^ 3   XXXXXXXXXXXXXXXX843                                                                                
        1.20*10^ 3   XXXXXXXXXXXXXXXXXXX78443                                                                           
        1.00*10^ 3  1XXXXXXXXXXXXXXXXXXXXXXXX87354                                                                      
        0.80*10^ 3  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX9X946241                                                              
        0.60*10^ 3  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX00X887765443421 1                                             
        0.40*10^ 3  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX797876747566533432221111 1                   
        0.20*10^ 3  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX9X9999787785765654432

          Contents                                                                                                      
            *10^ 3  0355433222211111111111111000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  8545892973198765432211000998887776766666655555544444434333333323333222222222222121111111111111100000
            *10^ 1  1549087357303146557645775546988978247111065432077683191483552383021966863332122828787464350420298863
            *10^ 0  3724657211393953919845353877849427346100307534836235386113107975333030035845173805978407208143176783

          Low edge                                                                                                      
            *10^ 1  0000000000000000000000000000000000000000000000000011111111111111111111111111111111111111111111111111
            *10^ 0  0000011111222223333344444555556666677777888889999900000111112222233333444445555566666777778888899999
            *10^-1  0246802468024680246802468024680246802468024680246802468024680246802468024680246802468024680246802468

   Entries  =       85813    Mean =  4.5385e+00    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  8.5813e+04    Rms  =  4.5147e+00    Overflow  =  0.0000e+00    High edge =  2.0000e+01


  2007-10-19 13:53       particle flow in event plane

        0.96*10^ 4  7                                                95                                                9
        0.92*10^ 4  X                                                XX                                                X
        0.88*10^ 4  X                                                XX                                                X
        0.84*10^ 4  X                                                XX                                                X
        0.80*10^ 4  X                                                XX                                                X
        0.76*10^ 4  X                                                XX                                                X
        0.72*10^ 4  X                                                XX                                                X
        0.68*10^ 4  X                                                XX                                                X
        0.64*10^ 4  X                                                XX                                                X
        0.60*10^ 4  X                                                XX                                                X
        0.56*10^ 4  X                                                XX                                                X
        0.52*10^ 4  X                                                XX                                                X
        0.48*10^ 4  X                                                XX                                                X
        0.44*10^ 4  X                                                XX                                                X
        0.40*10^ 4  X                                                XX                                                X
        0.36*10^ 4  X3                                              6XX7                                              6X
        0.32*10^ 4  XX                                              XXXX                                              XX
        0.28*10^ 4  XX                                              XXXX                                              XX
        0.24*10^ 4  XX                                              XXXX                                              XX
        0.20*10^ 4  XX6                                            6XXXX5                                            5XX
        0.16*10^ 4  XXX                                            XXXXXX1                                           XXX
        0.12*10^ 4  XXXX1                                         XXXXXXXX1                                        1XXXX
        0.08*10^ 4  XXXXX63                                    37XXXXXXXXXX621                                   36XXXXX
        0.04*10^ 4  XXXXXXXX9876654543343333333333334444456679XXXXXXXXXXXXXXXX9776555544334333333333444444467789XXXXXXXX

          Contents                                                                                                      
            *10^ 3  9311000000000000000000000000000000000000000000113993110000000000000000000000000000000000000000001139
            *10^ 2  4382865433222111111111111111111111111222234568184534828644322221111111111111111111111112223345681845
            *10^ 1  6240343050832958532421022323312354777044941391943498032374798409884603512221131255445772691411328034
            *10^ 0  1421909592267019468005750631465889609406769865941959011602001491619198275204495312214686145948031454

          Low edge  --------------------------------------------------                                                  
            *10^ 0  3332222222222222222111111111111111100000000000000000000000000000001111111111111111222222222222222233
            *10^-1  1009887765543322100988776554332110098876655433211000112334556678890011233455677889001223345567788900
            *10^-2  4825936048159260471582603715826937148259370481593606395184073952841739628517306285174062951840639528

   Entries  =       85813    Mean =  5.3425e-03    Underflow =  0.0000e+00    Low edge  = -3.1416e+00
   All chan =  8.5813e+04    Rms  =  2.0899e+00    Overflow  =  0.0000e+00    High edge =  3.1416e+00


  2007-10-19 13:53       energy flow in event plane

        7.50*10^ 4  5                                                62                                                5
        7.25*10^ 4  X                                                XX                                                X
        7.00*10^ 4  X                                                XX                                                X
        6.75*10^ 4  X                                                XX                                                X
        6.50*10^ 4  X                                                XX                                                X
        6.25*10^ 4  X                                                XX                                                X
        6.00*10^ 4  X                                                XX                                                X
        5.75*10^ 4  X                                                XX                                                X
        5.50*10^ 4  X                                                XX                                                X
        5.25*10^ 4  X                                                XX                                                X
        5.00*10^ 4  X                                                XX                                                X
        4.75*10^ 4  X                                                XX                                                X
        4.50*10^ 4  X                                                XX                                                X
        4.25*10^ 4  X                                                XX                                                X
        4.00*10^ 4  X                                                XX                                                X
        3.75*10^ 4  X                                                XX                                                X
        3.50*10^ 4  X                                                XX                                                X
        3.25*10^ 4  X                                                XX                                                X
        3.00*10^ 4  X                                                XX                                                X
        2.75*10^ 4  X                                                XX                                                X
        2.50*10^ 4  X                                                XX                                                X
        2.25*10^ 4  X                                                XX                                                X
        2.00*10^ 4  X                                                XX                                                X
        1.75*10^ 4  X                                                XX                                                X
        1.50*10^ 4  X2                                              3XX3                                              2X
        1.25*10^ 4  XX                                              XXXX                                              XX
        1.00*10^ 4  XX                                              XXXX                                              XX
        0.75*10^ 4  XX                                              XXXX                                              XX
        0.50*10^ 4  XX8                                            8XXXX8                                            8XX
        0.25*10^ 4  XXX96432211111111               111111111223459XXXXXXX54222111111111            11  1111111223459XXX

          Contents                                                                                                      
            *10^ 4  7100000000000000000000000000000000000000000000001771000000000000000000000000000000000000000000000017
            *10^ 3  3242100000000000000000000000000000000000000011243433421000000000000000000000000000000000000000012423
            *10^ 2  7953397443222111111111111111111111111122334703352002543955432221111101111110010111111112223456932598
            *10^ 1  0573831901832746311200010101101243656945289002283371103193118507763491200009929033224572593018027981

          Low edge  --------------------------------------------------                                                  
            *10^ 0  3332222222222222222111111111111111100000000000000000000000000000001111111111111111222222222222222233
            *10^-1  1009887765543322100988776554332110098876655433211000112334556678890011233455677889001223345567788900
            *10^-2  4825936048159260471582603715826937148259370481593606395184073952841739628517306285174062951840639528

   Entries  =       85813    Mean =  4.4224e-04    Underflow =  0.0000e+00    Low edge  = -3.1416e+00
   All chan =  4.0000e+05    Rms  =  2.1676e+00    Overflow  =  0.0000e+00    High edge =  3.1416e+00


  2007-10-19 13:53       dn/dy all primaries

        2.60*10^ 3                                                                 4                                    
        2.50*10^ 3                                     395X7                     79X                                    
        2.40*10^ 3                                    3XXXXX6                 68XXXX9                                   
        2.30*10^ 3                                    XXXXXXX78           1 22XXXXXXX                                   
        2.20*10^ 3                                    XXXXXXXXX563 2  212 X3XXXXXXXXX1                                  
        2.10*10^ 3                                   9XXXXXXXXXXXX9X93XXX8XXXXXXXXXXXX3                                 
        2.00*10^ 3                                   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                 
        1.90*10^ 3                                   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                 
        1.80*10^ 3                                   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                 
        1.70*10^ 3                                  5XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                
        1.60*10^ 3                                  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                
        1.50*10^ 3                                  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                
        1.40*10^ 3                                  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                
        1.30*10^ 3                                  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                
        1.20*10^ 3                                 1XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                
        1.10*10^ 3                                 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                               
        1.00*10^ 3                                 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                               
        0.90*10^ 3                                 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                               
        0.80*10^ 3                                 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                               
        0.70*10^ 3                                1XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX8                              
        0.60*10^ 3                                XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                              
        0.50*10^ 3                                XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                              
        0.40*10^ 3                               8XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7                             
        0.30*10^ 3                              6XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5                            
        0.20*10^ 3                             6XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX71                          
        0.10*10^ 3                        1147XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX752                       

          Contents                                                                                                      
            *10^ 3  0000000000000000000000000000000112222222222222222222222222222222222110000000000000000000000000000000
            *10^ 2  0000000000000000000000000011236160344454322111010011102122334445320716321100000000000000000000000000
            *10^ 1  0000000000000000000000014605581148328406678453918221271311570793903007646064200000000000000000000000
            *10^ 0  0000000000000000000000621646712199087838223770399511073596592126254029659798140000000000000000000000

          Low edge  --------------------------------------------------                                                  
            *10^ 1  1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 0  0999998888877777666665555544444333332222211111000000000111112222233333444445555566666777778888899999
            *10^-1  0864208642086420864208642086420864208642086420864202468024680246802468024680246802468024680246802468

   Entries  =       85813    Mean =  3.7640e-04    Underflow =  0.0000e+00    Low edge  = -1.0000e+01
   All chan =  8.5813e+04    Rms  =  2.2524e+00    Overflow  =  0.0000e+00    High edge =  1.0000e+01
