
 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.125      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 16 Jun 2009  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 16 Jun 2009 at 17:31:59    |  | 
 |  |                                                                              |  | 
 |  |   Torbjorn Sjostrand;  Department of Theoretical Physics, Lund University,   |  | 
 |  |      Solvegatan 14A, SE-223 62 Lund, Sweden;                                 |  | 
 |  |      phone: + 46 - 46 - 222 48 16; e-mail: torbjorn@thep.lu.se               |  | 
 |  |   Stefan Ask;  Department of Physics, University of Manchester,              |  | 
 |  |      Oxford Road, Manchester M13 9PL, United Kingdom;                        |  | 
 |  |      phone: + 41 - 22 - 767 5670; e-mail: Stefan.Ask@cern.ch                 |  | 
 |  |   Richard Corke;  Department of Theoretical Physics, Lund University,        |  | 
 |  |      Solvegatan 14A, SE-223 62 Lund, Sweden;                                 |  | 
 |  |      phone: + 46 - 46 - 222 31 92; e-mail: richard.corke@thep.lu.se          |  | 
 |  |   Stephen Mrenna;  Computing Division, Simulations Group,                    |  | 
 |  |      Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA;  |  | 
 |  |      phone: + 1 - 630 - 840 - 2556; e-mail: mrenna@fnal.gov                  |  | 
 |  |   Peter Skands;  Theoretical Physics Department,                             |  | 
 |  |      Fermi National Accelerator Laboratory, MS 106, Batavia, IL 60510, USA;  |  | 
 |  |      phone: + 1 - 630 - 840 - 2270; e-mail: skands@fnal.gov                  |  | 
 |  |                                                                              |  | 
 |  |   The main program reference is the 'Brief Introduction to PYTHIA 8.1',      |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, Comput. Phys. Comm. 178 (2008) 85   |  | 
 |  |   [arXiv:0710.3820]                                                          |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]. |  | 
 |  |                                                                              |  | 
 |  |   An archive of program versions and documentation is found on the web:      |  | 
 |  |   http://www.thep.lu.se/~torbjorn/Pythia.html                                |  | 
 |  |                                                                              |  | 
 |  |   This program is released under the GNU General Public Licence version 2.   |  | 
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |                                                                              |  | 
 |  |   Copyright (C) 2009 Torbjorn Sjostrand                                      |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 

 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313
 *--------------------  SusyLesHouches v0.05 SUSY/BSM Interface  ---------------------*
 | Last Change 12 May 2009 - P. Z. Skands
 *------------------------------------------------------------------------------------*
 | 
 |   Spectrum Calculator was:   SOFTSUSY   version: 2.0.5
 |   Read SLHA spectrum from: sps1a.spc
 | 
 |  ~g                  m
 |     1000021    607.714
 | 
 |  ~d                  m     ~dL     ~sL     ~bL     ~dR     ~sR     ~bR
 |     1000001    568.441   1.000   0.000   0.000   0.000   0.000   0.000  
 |     1000003    568.441   0.000   1.000   0.000   0.000   0.000   0.000  
 |     1000005    513.065   0.000   0.000   0.939   0.000   0.000   0.345  
 |     2000001    545.228   0.000   0.000   0.000   1.000   0.000   0.000  
 |     2000003    545.228   0.000   0.000   0.000   0.000   1.000   0.000  
 |     2000005    543.727   0.000   0.000  -0.345   0.000   0.000   0.939  
 | 
 |  ~u                  m     ~uL     ~cL     ~tL     ~uR     ~cR     ~tR
 |     1000002    561.119   1.000   0.000   0.000   0.000   0.000   0.000  
 |     1000004    561.119   0.000   1.000   0.000   0.000   0.000   0.000  
 |     1000006    399.668   0.000   0.000   0.554   0.000   0.000   0.833  
 |     2000002    549.259   0.000   0.000   0.000   1.000   0.000   0.000  
 |     2000004    549.259   0.000   0.000   0.000   0.000   1.000   0.000  
 |     2000006    585.786   0.000   0.000   0.833   0.000   0.000  -0.554  
 | 
 |  ~e                  m     ~eL    ~muL   ~tauL     ~eR    ~muR   ~tauR
 |     1000011    202.916   1.000   0.000   0.000   0.000   0.000   0.000  
 |     1000013    202.916   0.000   1.000   0.000   0.000   0.000   0.000  
 |     1000015    134.491   0.000   0.000   0.282   0.000   0.000   0.959  
 |     2000011    144.103   0.000   0.000   0.000   1.000   0.000   0.000  
 |     2000013    144.103   0.000   0.000   0.000   0.000   1.000   0.000  
 |     2000015    206.868   0.000   0.000   0.959   0.000   0.000  -0.282  
 | 
 |  ~nu                 m   ~nu_e  ~nu_mu ~nu_tau
 |     1000012    185.258   1.000   0.000   0.000  
 |     1000014    185.258   0.000   1.000   0.000  
 |     1000016    184.708   0.000   0.000   1.000  
 | 
 |  ~chi0               m      ~B    ~W_3    ~H_1    ~H_2
 |     1000022     96.688   0.986  -0.053   0.146  -0.053  
 |     1000023    181.088   0.099   0.945  -0.270   0.156  
 |     1000025   -363.756  -0.060   0.088   0.696   0.710  
 |     1000035    381.729  -0.117   0.311   0.649  -0.684  
 | 
 |  ~chi+               m   U:   ~W      ~H  |  V:   ~W      ~H
 |     1000024    181.696     0.917  -0.399  |    0.973  -0.233  
 |     1000037    379.939     0.399   0.917  |    0.233   0.973  
 | 
 *------------------------------------------------------------------------------------*
 PYTHIA Warning in ProcessLevel::initSLHA: ignoring MASS entry for id = 5 (m0 < SLHA:minMassSM)  
 PYTHIA Warning in ProcessLevel::initSLHA: ignoring MASS entry for id = 24 (m0 < SLHA:minMassSM)  
 PYTHIA Warning in ProcessLevel::initSLHA: ignoring DECAY table for id = 23 (m0 < SLHA:minMassSM)  
 PYTHIA Warning in ProcessLevel::initSLHA: ignoring DECAY table for id = 24 (m0 < SLHA:minMassSM)  
 PYTHIA Warning in ProcessLevel::initSLHA: switching off 25 -> 24 -24 (mRes - mDa < massMargin)  
       (Note: cross sections will be scaled by remaining open branching fractions!)
 PYTHIA Warning in ProcessLevel::initSLHA: switching off 25 -> 23 23 (mRes - mDa < massMargin)  
       (Note: cross sections will be scaled by remaining open branching fractions!)

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | g g -> gluino gluino                          1201 |   8.083e-08 |
 | q qbar -> gluino gluino                       1202 |   3.164e-09 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*

 *-------  PYTHIA Flag + Mode + Parm + Word Settings (changes only)  ----------------------------------------------* 
 |                                                                                                                 | 
 | Name                                          |                      Now |      Default         Min         Max | 
 |                                               |                          |                                      | 
 | HadronLevel:Hadronize                         |                      off |           on                         | 
 | Main:numberOfEvents                           |                    10000 |         1000           0             | 
 | Main:timesToShow                              |                       20 |           50           0             | 
 | PartonLevel:FSR                               |                      off |           on                         | 
 | PartonLevel:ISR                               |                      off |           on                         | 
 | PartonLevel:MI                                |                      off |           on                         | 
 | SLHA:file                                     |                sps1a.spc |         void                         | 
 | SUSY:gg2gluinogluino                          |                       on |          off                         | 
 | SUSY:qqbar2gluinogluino                       |                       on |          off                         | 
 |                                                                                                                 | 
 *-------  End PYTHIA Flag + Mode + Parm + Word Settings  ---------------------------------------------------------* 
 Now begin event 0

 --------  PYTHIA Event Listing  (hard process)  ----------------------------------------------------------------------------------- 
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000  14000.000  14000.000
     1      2212   (p+)               -12     0     0     3     0     0     0      0.000      0.000   7000.000   7000.000      0.938
     2      2212   (p+)               -12     0     0     4     0     0     0      0.000      0.000  -7000.000   7000.000      0.938
     3        21   (g)                -21     1     0     5     6   101   102      0.000      0.000   2019.527   2019.527      0.000
     4        21   (g)                -21     2     0     5     6   102   103      0.000      0.000   -419.711    419.711      0.000
     5   1000021   (~g)               -22     3     4     7     8   101   104     88.418    255.752   1644.300   1774.892    610.977
     6   1000021   (~g)               -22     3     4     9    10   104   103    -88.418   -255.752    -44.484    664.347    605.104
     7  -2000005   (~b_2bar)          -22     5     0    11    12     0   104     31.546    258.655   1403.804   1527.699    543.418
     8         5   b                   23     5     0     0     0   101     0     56.872     -2.903    240.496    247.193      4.800
     9   1000004   (~c_L)             -22     6     0    13    14   104     0    -73.536   -286.453    -49.454    629.837    553.882
    10        -4   cbar                23     6     0     0     0     0   103    -14.882     30.701      4.970     34.510      1.500
    11   1000024   (~chi_1+)          -22     7     0    15    16     0     0   -166.628     29.372    491.260    550.435    181.700
    12        -6   (tbar)             -22     7     0    17    18     0   104    198.173    229.283    912.543    977.264    174.545
    13   1000024   (~chi_1+)          -22     9     0    19    20     0     0     44.145     90.264     67.284    218.264    181.703
    14         3   s                   23     9     0     0     0   104     0   -117.681   -376.716   -116.737    411.572      0.500
    15  -1000015   (~tau_1+)          -22    11     0    21    22     0     0    -83.022     19.855    265.922    309.899    134.298
    16        16   nu_tau              23    11     0     0     0     0     0    -83.605      9.517    225.338    240.536      0.000
    17        -5   bbar                23    12     0     0     0     0   104    128.503     75.117    274.210    312.041      4.800
    18       -24   (W-)               -22    12     0    23    24     0     0     69.670    154.166    638.333    665.223     80.190
    19  -1000015   (~tau_1+)          -22    13     0    25    26     0     0      9.669     42.623     72.972    159.183    134.551
    20        16   nu_tau              23    13     0     0     0     0     0     34.476     47.641     -5.689     59.081      0.000
    21   1000022   ~chi_10             23    15     0     0     0     0     0    -70.991    -15.957    210.480    242.785     96.688
    22       -15   tau+                23    15     0     0     0     0     0    -12.031     35.812     55.442     67.114      1.777
    23        11   e-                  23    18     0     0     0     0     0     10.089     57.536    358.685    363.410      0.001
    24       -12   nu_ebar             23    18     0     0     0     0     0     59.582     96.631    279.648    301.812      0.000
    25   1000022   ~chi_10             23    19     0     0     0     0     0     -7.327     57.044     40.114    119.438     96.688
    26       -15   tau+                23    19     0     0     0     0     0     16.995    -14.421     32.859     39.745      1.777
                                   Charge sum:  0.000           Momentum sum:      0.000      0.000   1599.816   2439.239   1841.324

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 --------  PYTHIA Event Listing  (complete event)  --------------------------------------------------------------------------------- 
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000  14000.000  14000.000
     1      2212   (p+)               -12     0     0     7     0     0     0      0.000      0.000   7000.000   7000.000      0.938
     2      2212   (p+)               -12     0     0     8     0     0     0      0.000      0.000  -7000.000   7000.000      0.938
     3        21   (g)                -21     7     7     5     6   101   102      0.000      0.000   2019.527   2019.527      0.000
     4        21   (g)                -21     8     8     5     6   102   103      0.000      0.000   -419.711    419.711      0.000
     5   1000021   (~g)               -22     3     4     9     9   101   104     88.418    255.752   1644.300   1774.892    610.977
     6   1000021   (~g)               -22     3     4    10    10   104   103    -88.418   -255.752    -44.484    664.347    605.104
     7        21   (g)                -61     1     0     3     3   101   102     -0.594      0.693   2019.525   2019.525      0.000
     8        21   (g)                -61     2     0     4     4   102   103     -2.770     -1.609   -419.706    419.718      0.000
     9   1000021   (~g)               -62     5     5    15    16   101   104     87.484    256.088   1643.486   1774.140    610.977
    10   1000021   (~g)               -62     6     6    17    18   104   103    -90.848   -257.004    -43.667    665.103    605.104
    11         2   u                   63     1     0     0     0   102     0      0.669      0.049   1303.202   1303.202      0.330
    12      2101   ud_0                63     1     0     0     0     0   101     -0.075     -0.741   3677.267   3677.267      0.579
    13      2101   ud_0                63     2     0     0     0     0   102      1.373      0.685  -3320.293   3320.294      0.579
    14         2   u                   63     2     0     0     0   103     0      1.397      0.924  -3259.994   3259.994      0.330
    15  -2000005   (~b_2bar)          -22     9     0    19    20     0   104     30.742    258.944   1403.103   1527.088    543.418
    16         5   b                   23     9     0     0     0   101     0     56.742     -2.856    240.383    247.052      4.800
    17   1000004   (~c_L)             -22    10     0    21    22   104     0    -75.840   -287.640    -48.679    630.590    553.882
    18        -4   cbar                23    10     0     0     0     0   103    -15.008     30.636      5.012     34.513      1.500
    19   1000024   (~chi_1+)          -22    15     0    23    24     0     0   -166.917     29.476    491.008    550.303    181.700
    20        -6   (tbar)             -22    15     0    25    26     0   104    197.659    229.468    912.095    976.785    174.545
    21   1000024   (~chi_1+)          -22    17     0    27    28     0     0     43.347     89.853     67.552    218.018    181.703
    22         3   s                   23    17     0     0     0   104     0   -119.187   -377.492   -116.231    412.572      0.500
    23  -1000015   (~tau_1+)          -22    19     0    29    30     0     0    -83.185     19.913    265.780    309.825    134.298
    24        16   nu_tau              23    19     0     0     0     0     0    -83.732      9.562    225.228    240.479      0.000
    25        -5   bbar                23    20     0     0     0     0   104    128.339     75.176    274.067    311.862      4.800
    26       -24   (W-)               -22    20     0    31    32     0     0     69.320    154.292    638.028    664.922     80.190
    27  -1000015   (~tau_1+)          -22    21     0    33    34     0     0      9.087     42.323     73.168    159.159    134.551
    28        16   nu_tau              23    21     0     0     0     0     0     34.260     47.529     -5.616     58.859      0.000
    29   1000022   ~chi_10             23    23     0     0     0     0     0    -71.119    -15.911    210.368    242.723     96.688
    30       -15   (tau+)             -23    23     0    35    36     0     0    -12.067     35.825     55.412     67.102      1.777
    31        11   e-                  23    26     0     0     0     0     0      9.898     57.604    358.518    363.251      0.001
    32       -12   nu_ebar             23    26     0     0     0     0     0     59.423     96.688    279.510    301.671      0.000
    33   1000022   ~chi_10             23    27     0     0     0     0     0     -7.763     56.820     40.260    119.408     96.688
    34       -15   (tau+)             -23    27     0    37    39     0     0     16.850    -14.496     32.908     39.751      1.777
    35       -16   nu_taubar           91    30     0     0     0     0     0    -11.181     31.452     48.850     59.166      0.000
    36       211   pi+                 91    30     0     0     0     0     0     -0.885      4.372      6.562      7.936      0.140
    37        12   nu_e                91    34     0     0     0     0     0      0.365     -0.646      1.174      1.389      0.000
    38       -11   e+                  91    34     0     0     0     0     0      3.674     -3.030      7.788      9.129      0.001
    39       -16   nu_taubar           91    34     0     0     0     0     0     12.812    -10.820     23.945     29.233      0.000
                                   Charge sum:  2.000           Momentum sum:      0.000      0.000      0.000  14000.000  14000.000

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 --------  PYTHIA Event Listing  (hard process)  ----------------------------------------------------------------------------------- 
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000  14000.000  14000.000
     1      2212   (p+)               -12     0     0     3     0     0     0      0.000      0.000   7000.000   7000.000      0.938
     2      2212   (p+)               -12     0     0     4     0     0     0      0.000      0.000  -7000.000   7000.000      0.938
     3        21   (g)                -21     1     0     5     6   101   102      0.000      0.000   1085.375   1085.375      0.000
     4        21   (g)                -21     2     0     5     6   103   101      0.000      0.000  -1193.414   1193.414      0.000
     5   1000021   (~g)               -22     3     4     7     8   103   104    759.345    561.389   -235.444   1150.035    612.685
     6   1000021   (~g)               -22     3     4     9    10   104   102   -759.345   -561.389    127.405   1128.754    605.054
     7   1000006   (~t_1)             -22     5     0    11    12   103     0    402.455    295.940    -65.164    642.788    399.224
     8        -6   (tbar)             -22     5     0    13    14     0   104    356.890    265.449   -170.280    507.247    174.557
     9  -1000004   (~c_Lbar)          -22     6     0    15    16     0   102   -722.809   -569.802    145.766   1086.980    559.599
    10         4   c                   23     6     0     0     0   104     0    -36.537      8.413    -18.361     41.774      1.500
    11   1000024   (~chi_1+)          -22     7     0    17    18     0     0    429.711    188.270   -122.383    517.758    181.655
    12         5   b                   23     7     0     0     0   103     0    -27.256    107.670     57.218    125.031      4.800
    13        -5   bbar                23     8     0     0     0     0   104    165.461     61.139   -114.439    210.320      4.800
    14       -24   (W-)               -22     8     0    19    20     0     0    191.430    204.310    -55.841    296.927     81.604
    15   1000023   (~chi_20)          -22     9     0    21    22     0     0   -442.002   -595.084    -13.424    763.197    181.105
    16        -4   cbar                23     9     0     0     0     0   102   -280.807     25.282    159.190    323.783      1.500
    17  -1000015   (~tau_1+)          -22    11     0    23    24     0     0    287.901    153.296   -116.683    371.587    134.446
    18        16   nu_tau              23    11     0     0     0     0     0    141.810     34.974     -5.699    146.170      0.000
    19         1   d                   23    14     0     0     0   105     0     58.580     88.848     14.435    107.397      0.330
    20        -4   cbar                23    14     0     0     0     0   105    132.850    115.463    -70.276    189.530      1.500
    21  -1000015   (~tau_1+)          -22    15     0    25    26     0     0   -294.210   -465.349     -7.338    566.439    133.003
    22        15   tau-                23    15     0     0     0     0     0   -147.792   -129.735     -6.086    196.758      1.777
    23   1000022   ~chi_10             23    17     0     0     0     0     0    267.164    162.073    -95.832    340.847     96.688
    24       -15   tau+                23    17     0     0     0     0     0     20.737     -8.777    -20.851     30.741      1.777
    25   1000022   ~chi_10             23    21     0     0     0     0     0   -215.676   -380.108    -28.900    448.533     96.688
    26       -15   tau+                23    21     0     0     0     0     0    -78.534    -85.242     21.562    117.906      1.777
                                   Charge sum:  0.000           Momentum sum:     -0.000     -0.000   -108.039   2278.789   2276.226

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 --------  PYTHIA Event Listing  (complete event)  --------------------------------------------------------------------------------- 
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000  14000.000  14000.000
     1      2212   (p+)               -12     0     0     7     0     0     0      0.000      0.000   7000.000   7000.000      0.938
     2      2212   (p+)               -12     0     0     8     0     0     0      0.000      0.000  -7000.000   7000.000      0.938
     3        21   (g)                -21     7     7     5     6   101   102      0.000      0.000   1085.375   1085.375      0.000
     4        21   (g)                -21     8     8     5     6   103   101      0.000      0.000  -1193.414   1193.414      0.000
     5   1000021   (~g)               -22     3     4     9     9   103   104    759.345    561.389   -235.444   1150.035    612.685
     6   1000021   (~g)               -22     3     4    10    10   104   102   -759.345   -561.389    127.405   1128.754    605.054
     7        21   (g)                -61     1     0     3     3   101   102     -0.820     -0.816   1085.374   1085.375      0.000
     8        21   (g)                -61     2     0     4     4   103   101      1.949     -0.636  -1193.413   1193.415      0.000
     9   1000021   (~g)               -62     5     5    15    16   103   104    760.131    560.676   -234.476   1150.008    612.685
    10   1000021   (~g)               -62     6     6    17    18   104   102   -759.001   -562.128    126.437   1128.781    605.054
    11         2   u                   63     1     0     0     0   102     0      0.293     -0.208    614.404    614.405      0.330
    12      2101   ud_0                63     1     0     0     0     0   101      0.527      1.024   5300.220   5300.220      0.579
    13      2101   ud_0                63     2     0     0     0     0   103     -0.970      0.490  -4259.749   4259.749      0.579
    14         2   u                   63     2     0     0     0   101     0     -0.979      0.147  -1546.836   1546.837      0.330
    15   1000006   (~t_1)             -22     9     0    19    20   103     0    402.894    295.541    -64.623    642.825    399.224
    16        -6   (tbar)             -22     9     0    21    22     0   104    357.237    265.135   -169.853    507.183    174.557
    17  -1000004   (~c_Lbar)          -22    10     0    23    24     0   102   -722.478   -570.513    144.833   1087.008    559.599
    18         4   c                   23    10     0     0     0   104     0    -36.524      8.385    -18.397     41.773      1.500
    19   1000024   (~chi_1+)          -22    15     0    25    26     0     0    430.064    187.949   -121.947    517.832    181.655
    20         5   b                   23    15     0     0     0   103     0    -27.170    107.592     57.324    124.993      4.800
    21        -5   bbar                23    16     0     0     0     0   104    165.604     61.008   -114.262    210.299      4.800
    22       -24   (W-)               -22    16     0    27    28     0     0    191.633    204.126    -55.591    296.884     81.604
    23   1000023   (~chi_20)          -22    17     0    29    30     0     0   -441.770   -595.584    -14.079    763.464    181.105
    24        -4   cbar                23    17     0     0     0     0   102   -280.708     25.070    158.912    323.544      1.500
    25  -1000015   (~tau_1+)          -22    19     0    31    32     0     0    288.154    153.065   -116.371    371.591    134.446
    26        16   nu_tau              23    19     0     0     0     0     0    141.910     34.884     -5.576    146.241      0.000
    27         1   d                   23    22     0     0     0   105     0     58.653     88.781     14.526    107.394      0.330
    28        -4   cbar                23    22     0     0     0     0   105    132.980    115.345    -70.117    189.491      1.500
    29  -1000015   (~tau_1+)          -22    23     0    33    34     0     0   -294.037   -465.720     -7.824    566.661    133.003
    30        15   (tau-)             -23    23     0    35    37     0     0   -147.732   -129.864     -6.255    196.804      1.777
    31   1000022   ~chi_10             23    25     0     0     0     0     0    267.396    161.861    -95.545    340.848     96.688
    32       -15   (tau+)             -23    25     0    38    40     0     0     20.758     -8.796    -20.826     30.743      1.777
    33   1000022   ~chi_10             23    29     0     0     0     0     0   -215.539   -380.402    -29.285    448.741     96.688
    34       -15   (tau+)             -23    29     0    41    42     0     0    -78.498    -85.319     21.461    117.919      1.777
    35       -14   nu_mubar            91    30     0     0     0     0     0    -69.548    -60.875     -2.946     92.474      0.000
    36        13   mu-                 91    30     0     0     0     0     0     -9.311     -7.856     -0.101     12.183      0.106
    37        16   nu_tau              91    30     0     0     0     0     0    -68.873    -61.132     -3.207     92.147      0.000
    38       -16   nu_taubar           91    32     0     0     0     0     0      0.674     -0.488     -0.645      1.053      0.000
    39       211   pi+                 91    32     0     0     0     0     0      9.250     -4.241     -9.425     13.870      0.140
    40       113   (rho0)             -91    32     0    43    44     0     0     10.834     -4.068    -10.756     15.820      0.809
    41       -16   nu_taubar           91    34     0     0     0     0     0    -39.190    -43.614     10.750     59.612      0.000
    42       213   (rho+)             -91    34     0    45    46     0     0    -39.308    -41.705     10.711     58.307      0.774
    43       211   pi+                 91    40     0     0     0     0     0      0.868     -0.473     -0.777      1.265      0.140
    44      -211   pi-                 91    40     0     0     0     0     0      9.966     -3.595     -9.979     14.555      0.140
    45       211   pi+                 91    42     0     0     0     0     0     -3.796     -3.814      1.109      5.496      0.140
    46       111   (pi0)              -91    42     0    47    48     0     0    -35.512    -37.890      9.602     52.811      0.135
    47        22   gamma               91    46     0     0     0     0     0     -1.222     -1.297      0.354      1.817      0.000
    48        22   gamma               91    46     0     0     0     0     0    -34.290    -36.593      9.247     50.994      0.000
                                   Charge sum:  2.000           Momentum sum:     -0.000     -0.000     -0.000  14000.000  14000.000

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------
 Now begin event 500
 Now begin event 1000
 Now begin event 1500
 Now begin event 2000
 Now begin event 2500
 Now begin event 3000
 Now begin event 3500
 Now begin event 4000
 Now begin event 4500
 Now begin event 5000
 Now begin event 5500
 Now begin event 6000
 Now begin event 6500
 PYTHIA Error in ResonanceDecays::next: failed to find workable decay channel  
 Now begin event 7000
 Now begin event 7500
 Now begin event 8000
 Now begin event 8500
 Now begin event 9000
 Now begin event 9500

 *-------  PYTHIA Event and Cross Section Statistics  -------------------------------------------------------------*
 |                                                                                                                 |
 | Subprocess                                    Code |            Number of events       |      sigma +- delta    |
 |                                                    |       Tried   Selected   Accepted |     (estimated) (mb)   |
 |                                                    |                                   |                        |
 |-----------------------------------------------------------------------------------------------------------------|
 |                                                    |                                   |                        |
 | g g -> gluino gluino                          1201 |      181820       9560       9559 |   4.281e-09  2.137e-11 |
 | q qbar -> gluino gluino                       1202 |        7032        441        441 |   1.840e-10  4.658e-12 |
 |                                                    |                                   |                        |
 | sum                                                |      188852      10001      10000 |   4.465e-09  2.187e-11 |
 |                                                                                                                 |
 *-------  End PYTHIA Event and Cross Section Statistics ----------------------------------------------------------*

 *-------  PYTHIA Error and Warning Messages Statistics  ----------------------------------------------------------* 
 |                                                                                                                 | 
 |  times   message                                                                                                | 
 |                                                                                                                 | 
 |      1   Error in ResonanceDecays::next: failed to find workable decay channel                                  | 
 |      3   Warning in ParticleDataEntry::initBWmass: switching off width                                          | 
 |      1   Warning in ProcessLevel::initSLHA: ignoring DECAY table for id = 23 (m0 < SLHA:minMassSM)              | 
 |      1   Warning in ProcessLevel::initSLHA: ignoring DECAY table for id = 24 (m0 < SLHA:minMassSM)              | 
 |      1   Warning in ProcessLevel::initSLHA: ignoring MASS entry for id = 24 (m0 < SLHA:minMassSM)               | 
 |      1   Warning in ProcessLevel::initSLHA: ignoring MASS entry for id = 5 (m0 < SLHA:minMassSM)                | 
 |      1   Warning in ProcessLevel::initSLHA: switching off 25 -> 23 23 (mRes - mDa < massMargin)                 | 
 |      1   Warning in ProcessLevel::initSLHA: switching off 25 -> 24 -24 (mRes - mDa < massMargin)                | 
 |                                                                                                                 | 
 *-------  End PYTHIA Error and Warning Messages Statistics  ------------------------------------------------------* 


  2009-06-16 17:32       deviation from energy-momentum conservation

        1.00*10^ 4  X                                                                                                   
        0.96*10^ 4  X                                                                                                   
        0.92*10^ 4  X                                                                                                   
        0.88*10^ 4  X                                                                                                   
        0.84*10^ 4  X                                                                                                   
        0.80*10^ 4  X                                                                                                   
        0.76*10^ 4  X                                                                                                   
        0.72*10^ 4  X                                                                                                   
        0.68*10^ 4  X                                                                                                   
        0.64*10^ 4  X                                                                                                   
        0.60*10^ 4  X                                                                                                   
        0.56*10^ 4  X                                                                                                   
        0.52*10^ 4  X                                                                                                   
        0.48*10^ 4  X                                                                                                   
        0.44*10^ 4  X                                                                                                   
        0.40*10^ 4  X                                                                                                   
        0.36*10^ 4  X                                                                                                   
        0.32*10^ 4  X                                                                                                   
        0.28*10^ 4  X                                                                                                   
        0.24*10^ 4  X                                                                                                   
        0.20*10^ 4  X                                                                                                   
        0.16*10^ 4  X                                                                                                   
        0.12*10^ 4  X                                                                                                   
        0.08*10^ 4  X                                                                                                   
        0.04*10^ 4  X                                                                                                   

          Contents                                                                                                      
            *10^ 4  1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 3  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^-2  0000000000000000000000000000000000000000000000000000000000000000000000001111111111111111111111111111
            *10^-3  0000000111111122222222333333344444445555555666666677777778888888999999990000000111111122222223333333
            *10^-4  0134678013457801245789124568912356890235679023467901346780134578012457891245689123568902356790234679

   Entries  =       10000    Mean =  7.0000e-05    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  1.0000e+04    Rms  =  0.0000e+00    Overflow  =  0.0000e+00    High edge =  1.4000e-02


  2009-06-16 17:32       final particle multiplicity

        5.20*10^ 3    3                                                                                                 
        5.00*10^ 3    X                                                                                                 
        4.80*10^ 3    X                                                                                                 
        4.60*10^ 3    X                                                                                                 
        4.40*10^ 3    X                                                                                                 
        4.20*10^ 3    X                                                                                                 
        4.00*10^ 3    X                                                                                                 
        3.80*10^ 3    X                                                                                                 
        3.60*10^ 3   8X                                                                                                 
        3.40*10^ 3   XX                                                                                                 
        3.20*10^ 3   XX                                                                                                 
        3.00*10^ 3   XX                                                                                                 
        2.80*10^ 3   XX                                                                                                 
        2.60*10^ 3   XX                                                                                                 
        2.40*10^ 3   XX                                                                                                 
        2.20*10^ 3   XX                                                                                                 
        2.00*10^ 3   XX                                                                                                 
        1.80*10^ 3   XX                                                                                                 
        1.60*10^ 3   XX                                                                                                 
        1.40*10^ 3   XX6                                                                                                
        1.20*10^ 3   XXX                                                                                                
        1.00*10^ 3   XXX                                                                                                
        0.80*10^ 3   XXX                                                                                                
        0.60*10^ 3   XXX                                                                                                
        0.40*10^ 3   XXX                                                                                                
        0.20*10^ 3   XXX3                                                                                               

          Contents                                                                                                      
            *10^ 3  0351000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  0503000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0652500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 0  0740810000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  -                                                                                                   
            *10^ 2  0000000000000111111111111222222222222233333333333344444444444445555555555556666666666666777777777777
            *10^ 1  0012344567889012234566789001234456788901223456678900123445678890122345667890012344567889012234566789
            *10^ 0  1864208642086420864208642086420864208642086420864208642086420864208642086420864208642086420864208642

   Entries  =       10000    Mean =  1.7798e+01    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  1.0000e+04    Rms  =  5.4700e+00    Overflow  =  0.0000e+00    High edge =  7.9950e+02


  2009-06-16 17:32       dn/dy for particles

        1.00*10^ 4                                                   58                                                 
        0.96*10^ 4                                                  3XX8                                                
        0.92*10^ 4                                                 6XXXX                                                
        0.88*10^ 4                                                 XXXXX8                                               
        0.84*10^ 4                                                 XXXXXX6                                              
        0.80*10^ 4                                                8XXXXXXX                                              
        0.76*10^ 4                                                XXXXXXXX                                              
        0.72*10^ 4                                               1XXXXXXXX6                                             
        0.68*10^ 4                                               XXXXXXXXXX                                             
        0.64*10^ 4                                               XXXXXXXXXX1                                            
        0.60*10^ 4                                               XXXXXXXXXXX                                            
        0.56*10^ 4                                              XXXXXXXXXXXX                                            
        0.52*10^ 4                                              XXXXXXXXXXXX1                                           
        0.48*10^ 4                                             7XXXXXXXXXXXXX                                           
        0.44*10^ 4                                             XXXXXXXXXXXXXX                                           
        0.40*10^ 4                                             XXXXXXXXXXXXXX6                                          
        0.36*10^ 4                                            XXXXXXXXXXXXXXXX                                          
        0.32*10^ 4                                           1XXXXXXXXXXXXXXXX3                                         
        0.28*10^ 4                                           XXXXXXXXXXXXXXXXXX                                         
        0.24*10^ 4      1                                   1XXXXXXXXXXXXXXXXXX3                                   2    
        0.20*10^ 4     5X91                                 XXXXXXXXXXXXXXXXXXXX                                 27X6   
        0.16*10^ 4    4XXXX3                               6XXXXXXXXXXXXXXXXXXXXX                               2XXXX3  
        0.12*10^ 4    XXXXXX71                            7XXXXXXXXXXXXXXXXXXXXXX9                            25XXXXXX  
        0.08*10^ 4   6XXXXXXXX97421                     5XXXXXXXXXXXXXXXXXXXXXXXXX94                    113568XXXXXXXX7 
        0.04*10^ 4  7XXXXXXXXXXXXXXX98866654433333344679XXXXXXXXXXXXXXXXXXXXXXXXXXXXX6544433344455567779XXXXXXXXXXXXXXX7

          Contents                                                                                                      
            *10^ 3  0011211110000000000000000000000000000011223456799999887643221100000000000000000000000000000011121100
            *10^ 2  2638096308765443333222111111111112235804086668903895720088915175322111111111122222234455678926808362
            *10^ 1  8472243063566959620553974333332462649174540705030110232355018465850744023564811489953508416977895388
            *10^ 0  3030476912934318642914505593307161406575394780854251623592204026117126037769108057876384173062209194

          Low edge  --------------------------------------------------                                                  
            *10^ 1  1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 0  0999998888877777666665555544444333332222211111000000000111112222233333444445555566666777778888899999
            *10^-1  0864208642086420864208642086420864208642086420864202468024680246802468024680246802468024680246802468

   Entries  =      173928    Mean =  1.2027e-02    Underflow =  1.0100e+02    Low edge  = -1.0000e+01
   All chan =  1.7375e+05    Rms  =  4.0262e+00    Overflow  =  7.8000e+01    High edge =  1.0000e+01
