
 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.105      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 24 Feb 2008  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 24 Feb 2008 at 09:25:53    |  | 
 |  |                                                                              |  | 
 |  |   Main author: Torbjorn Sjostrand; CERN/PH, CH-1211 Geneva, Switzerland,     |  | 
 |  |     and Department of Theoretical Physics, Lund University, Lund, Sweden;    |  | 
 |  |     phone: + 41 - 22 - 767 82 27; e-mail: torbjorn@thep.lu.se                |  | 
 |  |   Author: Stephen Mrenna; Computing Division, Simulations Group,             |  | 
 |  |     Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA;   |  | 
 |  |     phone: + 1 - 630 - 840 - 2556; e-mail: mrenna@fnal.gov                   |  | 
 |  |   Author: Peter Skands; CERN/PH, CH-1211 Geneva, Switzerland,                |  | 
 |  |     and Theoretical Physics Department,                                      |  | 
 |  |     Fermi National Accelerator Laboratory, MS 106, Batavia, IL 60510, USA;   |  | 
 |  |     phone: + 41 - 22 - 767 24 59; e-mail: skands@fnal.gov                    |  | 
 |  |                                                                              |  | 
 |  |   The main program reference is the 'Brief Introduction to PYTHIA 8.1',      |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, arXiv:0710.3820                     |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]. |  | 
 |  |                                                                              |  | 
 |  |   An archive of program versions and documentation is found on the web:      |  | 
 |  |   http://www.thep.lu.se/~torbjorn/Pythia.html                                |  | 
 |  |                                                                              |  | 
 |  |   This program is released under the GNU General Public Licence version 2.   |  | 
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |                                                                              |  | 
 |  |   Copyright (C) 2008 Torbjorn Sjostrand                                      |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 

 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313
 *--------------------  SusyLesHouches v0.02 SUSY/BSM Interface  ---------------------*
 | Last Change 05 Feb 2008 - P.Z. Skands
 | (SLHA::readFile) skipping stable particle 1000022
 | (SLHA::readFile) skipping stable particle 1000023
 | (SLHA::readFile) skipping stable particle 1000025
 | (SLHA::readFile) skipping stable particle 1000035
 *------------------------------------------------------------------------------------*
 | 
 |   Spectrum Calculator was:   SOFTSUSY   version 1.9.1
 |   Read SLHA spectrum from: main22.spc
 | 
 *------------------------------------------------------------------------------------*

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | q qbar -> ~chi_10 ~chi_10                     1201 |   8.820e-13 |
 | q qbar -> ~chi_10 ~chi_20                     1202 |   1.413e-12 |
 | q qbar -> ~chi_10 ~chi_30                     1203 |   7.708e-12 |
 | q qbar -> ~chi_10 ~chi_40                     1204 |   6.682e-13 |
 | q qbar -> ~chi_20 ~chi_20                     1205 |   6.677e-13 |
 | q qbar -> ~chi_20 ~chi_30                     1206 |   2.394e-11 |
 | q qbar -> ~chi_20 ~chi_40                     1207 |   4.892e-13 |
 | q qbar -> ~chi_30 ~chi_30                     1208 |   7.758e-15 |
 | q qbar -> ~chi_30 ~chi_40                     1209 |   7.489e-11 |
 | q qbar -> ~chi_40 ~chi_40                     1210 |   3.402e-14 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*

 *-------  PYTHIA Flag + Mode + Parm + Word Settings (changes only)  ----------------------------------------------* 
 |                                                                                                                 | 
 | Name                                          |                      Now |      Default         Min         Max | 
 |                                               |                          |                                      | 
 | HadronLevel:Hadronize                         |                      off |           on                         | 
 | Main:numberOfEvents                           |                    50000 |         1000           0             | 
 | Main:timesToShow                              |                       20 |           50           0             | 
 | PartonLevel:FSR                               |                      off |           on                         | 
 | PartonLevel:ISR                               |                      off |           on                         | 
 | PartonLevel:MI                                |                      off |           on                         | 
 | SUSY                                          |                       on |          off                         | 
 | SUSY:qqbar2chi0chi0                           |                       on |          off                         | 
 | SUSY:SusyLesHouchesFile                       |               main22.spc | softsusy.spc                         | 
 |                                                                                                                 | 
 *-------  End PYTHIA Flag + Mode + Parm + Word Settings  ---------------------------------------------------------* 
 Now begin event 0

 --------  PYTHIA Event Listing  (hard process)  ----------------------------------------------------------------------------------- 
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     1     2     0     0      0.000      0.000      0.000  14000.000  14000.000
     1      2212   (p+)               -12     0     0     3     0     0     0      0.000      0.000   7000.000   7000.000      0.938
     2      2212   (p+)               -12     0     0     4     0     0     0      0.000      0.000  -7000.000   7000.000      0.938
     3         2   (u)                -21     1     0     5     6   101     0      0.000      0.000    207.669    207.669      0.000
     4        -2   (ubar)             -21     2     0     5     6     0   101      0.000      0.000   -240.452    240.452      0.000
     5   1000022   ~chi_10             23     3     4     0     0     0     0     25.389   -135.701   -116.970    205.441     97.285
     6   1000023   ~chi_20             23     3     4     0     0     0     0    -25.389    135.701     84.187    242.681    180.962
                                   Charge sum:  0.000           Momentum sum:      0.000      0.000    -32.783    448.122    446.921

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 --------  PYTHIA Event Listing  (complete event)  --------------------------------------------------------------------------------- 
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     1     2     0     0      0.000      0.000      0.000  14000.000  14000.000
     1      2212   (p+)               -12     0     0     7     0     0     0      0.000      0.000   7000.000   7000.000      0.938
     2      2212   (p+)               -12     0     0     8     0     0     0      0.000      0.000  -7000.000   7000.000      0.938
     3         2   (u)                -21     7     7     5     6   101     0      0.000      0.000    207.669    207.669      0.000
     4        -2   (ubar)             -21     8     8     5     6     0   101      0.000      0.000   -240.452    240.452      0.000
     5   1000022   (~chi_10)          -23     3     4     9     9     0     0     25.389   -135.701   -116.970    205.441     97.285
     6   1000023   (~chi_20)          -23     3     4    10    10     0     0    -25.389    135.701     84.187    242.681    180.962
     7         2   (u)                -61     1     0     3     3   101     0      0.283      3.438    207.662    207.691      0.000
     8        -2   (ubar)             -61     2     0     4     4     0   101      2.488      1.169   -240.447    240.463      0.000
     9   1000022   ~chi_10             62     5     5     0     0     0     0     27.111   -134.189   -116.061    204.148     97.285
    10   1000023   ~chi_20             62     6     6     0     0     0     0    -24.340    138.797     83.276    244.006    180.962
    11      2101   ud_0                63     1     0     0     0     0   101      0.503     -1.577   6719.586   6719.586      0.579
    12         2   u                   63     1     0     0     0   103     0     -0.088     -1.126     42.002     42.018      0.330
    13        -2   ubar                63     1     0     0     0     0   103     -0.698     -0.735     30.709     30.728      0.330
    14         2   u                   63     2     0     0     0   101     0     -0.593     -0.546  -3512.932   3512.932      0.330
    15      2101   ud_0                63     2     0     0     0     0   106     -1.053     -0.374  -2976.217   2976.217      0.579
    16         2   u                   63     2     0     0     0   106     0     -0.842     -0.249   -270.363    270.365      0.330
                                   Charge sum:  2.000           Momentum sum:      0.000     -0.000     -0.000  14000.000  14000.000

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 --------  PYTHIA Event Listing  (hard process)  ----------------------------------------------------------------------------------- 
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     1     2     0     0      0.000      0.000      0.000  14000.000  14000.000
     1      2212   (p+)               -12     0     0     3     0     0     0      0.000      0.000   7000.000   7000.000      0.938
     2      2212   (p+)               -12     0     0     4     0     0     0      0.000      0.000  -7000.000   7000.000      0.938
     3        -2   (ubar)             -21     1     0     5     6     0   101      0.000      0.000    151.568    151.568      0.000
     4         2   (u)                -21     2     0     5     6   101     0      0.000      0.000  -1548.263   1548.263      0.000
     5   1000025   ~chi_30             23     3     4     0     0     0     0   -101.397    256.116   -930.038   1036.176    364.435
     6   1000035   ~chi_40             23     3     4     0     0     0     0    101.397   -256.116   -466.657    663.655    383.136
                                   Charge sum:  0.000           Momentum sum:      0.000      0.000  -1396.695   1699.831    968.850

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 --------  PYTHIA Event Listing  (complete event)  --------------------------------------------------------------------------------- 
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     1     2     0     0      0.000      0.000      0.000  14000.000  14000.000
     1      2212   (p+)               -12     0     0     7     0     0     0      0.000      0.000   7000.000   7000.000      0.938
     2      2212   (p+)               -12     0     0     8     0     0     0      0.000      0.000  -7000.000   7000.000      0.938
     3        -2   (ubar)             -21     7     7     5     6     0   101      0.000      0.000    151.568    151.568      0.000
     4         2   (u)                -21     8     8     5     6   101     0      0.000      0.000  -1548.263   1548.263      0.000
     5   1000025   (~chi_30)          -23     3     4     9     9     0     0   -101.397    256.116   -930.038   1036.176    364.435
     6   1000035   (~chi_40)          -23     3     4    10    10     0     0    101.397   -256.116   -466.657    663.655    383.136
     7        -2   (ubar)             -61     1     0     3     3     0   101     -3.551     -2.145    151.540    151.597      0.000
     8         2   (u)                -61     2     0     4     4   101     0      1.586      0.065  -1548.241   1548.242      0.000
     9   1000025   ~chi_30             62     5     5     0     0     0     0   -101.634    255.406   -929.456   1035.502    364.435
    10   1000035   ~chi_40             62     6     6     0     0     0     0     99.669   -257.486   -467.245    664.337    383.136
    11         2   u                   63     1     0     0     0   101     0      1.574      0.649   1137.917   1137.919      0.330
    12      2101   ud_0                63     1     0     0     0     0   103      1.038      0.446   5352.993   5352.993      0.579
    13         2   u                   63     1     0     0     0   103     0      0.939      1.049    357.518    357.521      0.330
    14      2103   ud_1                63     2     0     0     0     0   101     -1.586     -0.065  -5451.728   5451.728      0.771
                                   Charge sum:  2.000           Momentum sum:      0.000     -0.000     -0.000  14000.000  14000.000

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------
 Now begin event 2500
 Now begin event 5000
 Now begin event 7500
 Now begin event 10000
 Now begin event 12500
 Now begin event 15000
 Now begin event 17500
 Now begin event 20000
 Now begin event 22500
 Now begin event 25000
 Now begin event 27500
 Now begin event 30000
 Now begin event 32500
 Now begin event 35000
 Now begin event 37500
 Now begin event 40000
 Now begin event 42500
 Now begin event 45000
 Now begin event 47500

 *-------  PYTHIA Event and Cross Section Statistics  -------------------------------------------------------------*
 |                                                                                                                 |
 | Subprocess                                    Code |            Number of events       |      sigma +- delta    |
 |                                                    |       Tried   Selected   Accepted |     (estimated) (mb)   |
 |                                                    |                                   |                        |
 |-----------------------------------------------------------------------------------------------------------------|
 |                                                    |                                   |                        |
 | q qbar -> ~chi_10 ~chi_10                     1201 |        1646        358        358 |   1.815e-13  5.399e-15 |
 | q qbar -> ~chi_10 ~chi_20                     1202 |        2695        546        546 |   2.907e-13  6.963e-15 |
 | q qbar -> ~chi_10 ~chi_30                     1203 |       14562       3588       3588 |   1.886e-12  1.829e-14 |
 | q qbar -> ~chi_10 ~chi_40                     1204 |        1252        264        264 |   1.394e-13  5.058e-15 |
 | q qbar -> ~chi_20 ~chi_20                     1205 |        1288        277        277 |   1.445e-13  4.886e-15 |
 | q qbar -> ~chi_20 ~chi_30                     1206 |       45517      10919      10919 |   5.788e-12  3.102e-14 |
 | q qbar -> ~chi_20 ~chi_40                     1207 |         930        195        195 |   1.028e-13  4.260e-15 |
 | q qbar -> ~chi_30 ~chi_30                     1208 |          22          4          4 |   1.237e-15  3.144e-16 |
 | q qbar -> ~chi_30 ~chi_40                     1209 |      142472      33833      33833 |   1.787e-11  5.453e-14 |
 | q qbar -> ~chi_40 ~chi_40                     1210 |          74         16         16 |   7.182e-15  1.033e-15 |
 |                                                    |                                   |                        |
 | sum                                                |      210458      50000      50000 |   2.641e-11  6.645e-14 |
 |                                                                                                                 |
 *-------  End PYTHIA Event and Cross Section Statistics ----------------------------------------------------------*

 *-------  PYTHIA Error and Warning Messages Statistics  ----------------------------------------------------------* 
 |                                                                                                                 | 
 |  times   message                                                                                                | 
 |                                                                                                                 | 
 |      3   Warning in ParticleDataEntry::initBWmass: switching off width                                          | 
 |                                                                                                                 | 
 *-------  End PYTHIA Error and Warning Messages Statistics  ------------------------------------------------------* 


  2008-02-24 09:26       deviation from energy-momentum conservation

        5.00*10^ 4  X                                                                                                   
        4.80*10^ 4  X                                                                                                   
        4.60*10^ 4  X                                                                                                   
        4.40*10^ 4  X                                                                                                   
        4.20*10^ 4  X                                                                                                   
        4.00*10^ 4  X                                                                                                   
        3.80*10^ 4  X                                                                                                   
        3.60*10^ 4  X                                                                                                   
        3.40*10^ 4  X                                                                                                   
        3.20*10^ 4  X                                                                                                   
        3.00*10^ 4  X                                                                                                   
        2.80*10^ 4  X                                                                                                   
        2.60*10^ 4  X                                                                                                   
        2.40*10^ 4  X                                                                                                   
        2.20*10^ 4  X                                                                                                   
        2.00*10^ 4  X                                                                                                   
        1.80*10^ 4  X                                                                                                   
        1.60*10^ 4  X                                                                                                   
        1.40*10^ 4  X                                                                                                   
        1.20*10^ 4  X                                                                                                   
        1.00*10^ 4  X                                                                                                   
        0.80*10^ 4  X                                                                                                   
        0.60*10^ 4  X                                                                                                   
        0.40*10^ 4  X                                                                                                   
        0.20*10^ 4  X                                                                                                   

          Contents                                                                                                      
            *10^ 4  5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 3  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^-2  0000000000000000000000000000000000000000000000000000000000000000000000001111111111111111111111111111
            *10^-3  0000000111111122222222333333344444445555555666666677777778888888999999990000000111111122222223333333
            *10^-4  0134678013457801245789124568912356890235679023467901346780134578012457891245689123568902356790234679

   Entries  =       50000    Mean =  7.0000e-05    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  5.0000e+04    Rms  =  0.0000e+00    Overflow  =  0.0000e+00    High edge =  1.4000e-02


  2008-02-24 09:26       final particle multiplicity

        3.75*10^ 4  4                                                                                                   
        3.60*10^ 4  X                                                                                                   
        3.45*10^ 4  X                                                                                                   
        3.30*10^ 4  X                                                                                                   
        3.15*10^ 4  X                                                                                                   
        3.00*10^ 4  X                                                                                                   
        2.85*10^ 4  X                                                                                                   
        2.70*10^ 4  X                                                                                                   
        2.55*10^ 4  X                                                                                                   
        2.40*10^ 4  X                                                                                                   
        2.25*10^ 4  X                                                                                                   
        2.10*10^ 4  X                                                                                                   
        1.95*10^ 4  X                                                                                                   
        1.80*10^ 4  X                                                                                                   
        1.65*10^ 4  X                                                                                                   
        1.50*10^ 4  X                                                                                                   
        1.35*10^ 4  X9                                                                                                  
        1.20*10^ 4  XX                                                                                                  
        1.05*10^ 4  XX                                                                                                  
        0.90*10^ 4  XX                                                                                                  
        0.75*10^ 4  XX                                                                                                  
        0.60*10^ 4  XX                                                                                                  
        0.45*10^ 4  XX                                                                                                  
        0.30*10^ 4  XX                                                                                                  
        0.15*10^ 4  XX                                                                                                  

          Contents                                                                                                      
            *10^ 4  3100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 3  6300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  6300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  4600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  -                                                                                                   
            *10^ 2  0000000000000111111111111222222222222233333333333344444444444445555555555556666666666666777777777777
            *10^ 1  0012344567889012234566789001234456788901223456678900123445678890122345667890012344567889012234566789
            *10^ 0  1864208642086420864208642086420864208642086420864208642086420864208642086420864208642086420864208642

   Entries  =       50000    Mean =  5.6378e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  5.0000e+04    Rms  =  3.5401e+00    Overflow  =  0.0000e+00    High edge =  7.9950e+02


  2008-02-24 09:26       dn/dy for particles

        1.04*10^ 4      3                                                                                          3    
        1.00*10^ 4      X6                                                                                        8X    
        0.96*10^ 4      XX                                                                                        XX2   
        0.92*10^ 4     7XX                                                                                        XXX   
        0.88*10^ 4     XXX6                                                                                      6XXX   
        0.84*10^ 4     XXXX                                                                                      XXXX   
        0.80*10^ 4     XXXX                                                                                      XXXX   
        0.76*10^ 4     XXXX2                                                                                    2XXXX   
        0.72*10^ 4    XXXXXX                                                                                    XXXXX7  
        0.68*10^ 4    XXXXXX                                                                                    XXXXXX  
        0.64*10^ 4    XXXXXX                                                                                    XXXXXX  
        0.60*10^ 4    XXXXXX6                                     1388956                                      6XXXXXX  
        0.56*10^ 4    XXXXXXX                                    1XXXXXXXX5                                    XXXXXXX  
        0.52*10^ 4    XXXXXXX3                                  3XXXXXXXXXX2                                  4XXXXXXX  
        0.48*10^ 4    XXXXXXXX                                  XXXXXXXXXXXX                                 1XXXXXXXX  
        0.44*10^ 4    XXXXXXXX5                                9XXXXXXXXXXXX6                                XXXXXXXXX  
        0.40*10^ 4   7XXXXXXXXX9                              6XXXXXXXXXXXXXX4                              8XXXXXXXXX6 
        0.36*10^ 4   XXXXXXXXXXX7                             XXXXXXXXXXXXXXXX                             9XXXXXXXXXXX 
        0.32*10^ 4   XXXXXXXXXXXXX3                          9XXXXXXXXXXXXXXXX6                          2XXXXXXXXXXXXX 
        0.28*10^ 4   XXXXXXXXXXXXXX9 1                      2XXXXXXXXXXXXXXXXXX1                       27XXXXXXXXXXXXXX 
        0.24*10^ 4   XXXXXXXXXXXXXXXXX1                     XXXXXXXXXXXXXXXXXXXX                     17XXXXXXXXXXXXXXXX 
        0.20*10^ 4   XXXXXXXXXXXXXXXXXX61                  7XXXXXXXXXXXXXXXXXXXX6                   7XXXXXXXXXXXXXXXXXX 
        0.16*10^ 4  9XXXXXXXXXXXXXXXXXXXX731              3XXXXXXXXXXXXXXXXXXXXXX1               5XXXXXXXXXXXXXXXXXXXXX8
        0.12*10^ 4  XXXXXXXXXXXXXXXXXXXXXXXX852          2XXXXXXXXXXXXXXXXXXXXXXXX3          246XXXXXXXXXXXXXXXXXXXXXXXX
        0.08*10^ 4  XXXXXXXXXXXXXXXXXXXXXXXXXXX864331  16XXXXXXXXXXXXXXXXXXXXXXXXXX511 124589XXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.04*10^ 4  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

          Contents                                                                                                      
            *10^ 4  0000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000
            *10^ 3  1379098754433322222111111000000000000011233445555555555443321100000000000001111112222233344578909731
            *10^ 2  5910186289294197440865321987655544346838418392679998864927048295444445677990235680246825949826912085
            *10^ 1  7089142951269945035330430994444250925729962715301181411035646609430596117064188285977915368672128831

          Low edge  --------------------------------------------------                                                  
            *10^ 1  1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 0  0999998888877777666665555544444333332222211111000000000111112222233333444445555566666777778888899999
            *10^-1  0864208642086420864208642086420864208642086420864202468024680246802468024680246802468024680246802468

   Entries  =      326722    Mean =  6.8369e-03    Underflow =  4.4200e+02    Low edge  = -1.0000e+01
   All chan =  3.2582e+05    Rms  =  6.7323e+00    Overflow  =  4.6000e+02    High edge =  1.0000e+01
