
 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.120      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 10 Mar 2009  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 10 Mar 2009 at 21:46:24    |  | 
 |  |                                                                              |  | 
 |  |   Main author: Torbjorn Sjostrand; Department of Theoretical Physics,        |  | 
 |  |     Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                 |  | 
 |  |     phone: + 46 - 46 - 222 48 16; e-mail: torbjorn@thep.lu.se                |  | 
 |  |   Author: Richard Corke; Department of Theoretical Physics,                  |  | 
 |  |     Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                 |  | 
 |  |     phone: + 46 - 46 - 222 31 92; e-mail: richard.corke@thep.lu.se           |  | 
 |  |   Author: Stephen Mrenna; Computing Division, Simulations Group,             |  | 
 |  |     Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA;   |  | 
 |  |     phone: + 1 - 630 - 840 - 2556; e-mail: mrenna@fnal.gov                   |  | 
 |  |   Author: Peter Skands; Theoretical Physics Department,                      |  | 
 |  |     Fermi National Accelerator Laboratory, MS 106, Batavia, IL 60510, USA;   |  | 
 |  |     phone: + 1 - 630 - 840 - 2270; e-mail: skands@fnal.gov                   |  | 
 |  |                                                                              |  | 
 |  |   The main program reference is the 'Brief Introduction to PYTHIA 8.1',      |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, Comput. Phys. Comm. 178 (2008) 85   |  | 
 |  |   [arXiv:0710.3820]                                                          |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]. |  | 
 |  |                                                                              |  | 
 |  |   An archive of program versions and documentation is found on the web:      |  | 
 |  |   http://www.thep.lu.se/~torbjorn/Pythia.html                                |  | 
 |  |                                                                              |  | 
 |  |   This program is released under the GNU General Public Licence version 2.   |  | 
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |                                                                              |  | 
 |  |   Copyright (C) 2009 Torbjorn Sjostrand                                      |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 

 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313
 *--------------------  SusyLesHouches v0.04 SUSY/BSM Interface  ---------------------*
 | Last Change 08 Jan 2009 - P.Z. Skands
 | (SLHA::readFile) skipping stable particle 1000022
 | (SLHA::readFile) skipping stable particle 1000023
 | (SLHA::readFile) skipping stable particle 1000025
 | (SLHA::readFile) skipping stable particle 1000035
 *------------------------------------------------------------------------------------*
 | 
 |   Spectrum Calculator was:   SOFTSUSY   version 1.9.1
 |   Read SLHA spectrum from: main22.spc
 | 
 |  ~g                  m
 |     1000021    607.604
 | 
 |  ~d                  m     ~dL     ~sL     ~bL     ~dR     ~sR     ~bR
 |     1000001    572.701   1.000   0.000   0.000   0.000   0.000   0.000  
 |     1000003    572.701   0.000   1.000   0.000   0.000   0.000   0.000  
 |     1000005    515.212   0.000   0.000   0.948   0.000   0.000   0.319  
 |     2000001    546.070   0.000   0.000   0.000   1.000   0.000   0.000  
 |     2000003    546.070   0.000   0.000   0.000   0.000   1.000   0.000  
 |     2000005    543.967   0.000   0.000  -0.319   0.000   0.000   0.948  
 | 
 |  ~u                  m     ~uL     ~cL     ~tL     ~uR     ~cR     ~tR
 |     1000002    567.252   1.000   0.000   0.000   0.000   0.000   0.000  
 |     1000004    567.252   0.000   1.000   0.000   0.000   0.000   0.000  
 |     1000006    395.921   0.000   0.000   0.538   0.000   0.000   0.843  
 |     2000002    547.000   0.000   0.000   0.000   1.000   0.000   0.000  
 |     2000004    547.000   0.000   0.000   0.000   0.000   1.000   0.000  
 |     2000006    585.699   0.000   0.000   0.843   0.000   0.000  -0.538  
 | 
 |  ~e                  m     ~eL    ~muL   ~tauL     ~eR    ~muR   ~tauR
 |     1000011    204.277   1.000   0.000   0.000   0.000   0.000   0.000  
 |     1000013    204.277   0.000   1.000   0.000   0.000   0.000   0.000  
 |     1000015    136.227   0.000   0.000   0.281   0.000   0.000   0.960  
 |     2000011    145.527   0.000   0.000   0.000   1.000   0.000   0.000  
 |     2000013    145.527   0.000   0.000   0.000   0.000   1.000   0.000  
 |     2000015    208.223   0.000   0.000   0.960   0.000   0.000  -0.281  
 | 
 |  ~nu                 m   ~nu_e  ~nu_mu ~nu_tau
 |     1000012    188.658   1.000   0.000   0.000  
 |     1000014    188.658   0.000   1.000   0.000  
 |     1000016    187.773   0.000   0.000   1.000  
 | 
 |  ~chi0               m      ~B    ~W_3    ~H_1    ~H_2
 |     1000022     97.285   0.986  -0.055   0.148  -0.054  
 |     1000023    180.962   0.102   0.943  -0.275   0.159  
 |     1000025   -364.435  -0.060   0.090   0.696   0.710  
 |     1000035    383.136  -0.117   0.317   0.647  -0.684  
 | 
 |  ~chi+               m   U:   ~W      ~H  |  V:   ~W      ~H
 |     1000024    180.379     0.916  -0.402  |    0.972  -0.234  
 |     1000037    383.372     0.402   0.916  |    0.234   0.972  
 | 
 *------------------------------------------------------------------------------------*

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | q q'bar -> ~chi_10 ~chi_10 (q,q'=d,u,s,c,b)   1201 |   1.311e-10 |
 | q q'bar -> ~chi_10 ~chi_20 (q,q'=d,u,s,c,b)   1202 |   1.344e-11 |
 | q q'bar -> ~chi_20 ~chi_20 (q,q'=d,u,s,c,b)   1203 |   1.432e-10 |
 | q q'bar -> ~chi_10 ~chi_30 (q,q'=d,u,s,c,b)   1204 |   7.600e-12 |
 | q q'bar -> ~chi_20 ~chi_30 (q,q'=d,u,s,c,b)   1205 |   2.252e-11 |
 | q q'bar -> ~chi_30 ~chi_30 (q,q'=d,u,s,c,b)   1206 |   1.044e-14 |
 | q q'bar -> ~chi_10 ~chi_40 (q,q'=d,u,s,c,b)   1207 |   2.473e-12 |
 | q q'bar -> ~chi_20 ~chi_40 (q,q'=d,u,s,c,b)   1208 |   1.099e-11 |
 | q q'bar -> ~chi_30 ~chi_40 (q,q'=d,u,s,c,b)   1209 |   6.654e-11 |
 | q q'bar -> ~chi_40 ~chi_40 (q,q'=d,u,s,c,b)   1210 |   2.693e-13 |
 | q q'bar -> ~chi_1+ ~chi_10 (q,q'=d,u,s,c,b)   1221 |   5.992e-11 |
 | q q'bar -> ~chi_1- ~chi_10 (q,q'=d,u,s,c,b)   1222 |   3.373e-11 |
 | q q'bar -> ~chi_2+ ~chi_10 (q,q'=d,u,s,c,b)   1223 |   1.107e-11 |
 | q q'bar -> ~chi_2- ~chi_10 (q,q'=d,u,s,c,b)   1224 |   5.080e-12 |
 | q q'bar -> ~chi_1+ ~chi_20 (q,q'=d,u,s,c,b)   1225 |   2.794e-09 |
 | q q'bar -> ~chi_1- ~chi_20 (q,q'=d,u,s,c,b)   1226 |   1.552e-09 |
 | q q'bar -> ~chi_2+ ~chi_20 (q,q'=d,u,s,c,b)   1227 |   4.278e-12 |
 | q q'bar -> ~chi_2- ~chi_20 (q,q'=d,u,s,c,b)   1228 |   1.654e-12 |
 | q q'bar -> ~chi_1+ ~chi_30 (q,q'=d,u,s,c,b)   1229 |   3.021e-11 |
 | q q'bar -> ~chi_1- ~chi_30 (q,q'=d,u,s,c,b)   1230 |   1.525e-11 |
 | q q'bar -> ~chi_2+ ~chi_30 (q,q'=d,u,s,c,b)   1231 |   8.412e-11 |
 | q q'bar -> ~chi_2- ~chi_30 (q,q'=d,u,s,c,b)   1232 |   3.942e-11 |
 | q q'bar -> ~chi_1+ ~chi_40 (q,q'=d,u,s,c,b)   1233 |   3.935e-12 |
 | q q'bar -> ~chi_1- ~chi_40 (q,q'=d,u,s,c,b)   1234 |   1.616e-12 |
 | q q'bar -> ~chi_2+ ~chi_40 (q,q'=d,u,s,c,b)   1235 |   7.860e-11 |
 | q q'bar -> ~chi_2- ~chi_40 (q,q'=d,u,s,c,b)   1236 |   3.665e-11 |
 | q q'bar -> ~chi_1+ ~chi_1- (q,q'=d,u,s,c,b)   1241 |   2.290e-09 |
 | q q'bar -> ~chi_1+ ~chi_2- (q,q'=d,u,s,c,b)   1242 |   2.082e-11 |
 | q q'bar -> ~chi_2+ ~chi_1- (q,q'=d,u,s,c,b)   1243 |   2.082e-11 |
 | q q'bar -> ~chi_2+ ~chi_2- (q,q'=d,u,s,c,b)   1244 |   6.647e-11 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*

 *-------  PYTHIA Flag + Mode + Parm + Word Settings (changes only)  ----------------------------------------------* 
 |                                                                                                                 | 
 | Name                                          |                      Now |      Default         Min         Max | 
 |                                               |                          |                                      | 
 | HadronLevel:Hadronize                         |                      off |           on                         | 
 | Main:numberOfEvents                           |                    50000 |         1000           0             | 
 | Main:timesToShow                              |                       20 |           50           0             | 
 | PartonLevel:FSR                               |                      off |           on                         | 
 | PartonLevel:ISR                               |                      off |           on                         | 
 | PartonLevel:MI                                |                      off |           on                         | 
 | SUSY                                          |                       on |          off                         | 
 | SUSY:qqbar2chi+-chi0                          |                       on |          off                         | 
 | SUSY:qqbar2chi+chi-                           |                       on |          off                         | 
 | SUSY:qqbar2chi0chi0                           |                       on |          off                         | 
 | SUSY:SusyLesHouchesFile                       |               main22.spc | softsusy.spc                         | 
 |                                                                                                                 | 
 *-------  End PYTHIA Flag + Mode + Parm + Word Settings  ---------------------------------------------------------* 
 Now begin event 0

 --------  PYTHIA Event Listing  (hard process)  ----------------------------------------------------------------------------------- 
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000  14000.000  14000.000
     1      2212   (p+)               -12     0     0     3     0     0     0      0.000      0.000   7000.000   7000.000      0.938
     2      2212   (p+)               -12     0     0     4     0     0     0      0.000      0.000  -7000.000   7000.000      0.938
     3         2   (u)                -21     1     0     5     6   101     0      0.000      0.000    253.063    253.063      0.000
     4        -1   (dbar)             -21     2     0     5     6     0   101      0.000      0.000   -146.769    146.769      0.000
     5   1000024   ~chi_1+             23     3     4     0     0     0     0     35.003    -55.390     67.994    203.600    180.379
     6   1000023   ~chi_20             23     3     4     0     0     0     0    -35.003     55.390     38.300    196.233    180.962
                                   Charge sum:  1.000           Momentum sum:      0.000      0.000    106.294    399.833    385.445

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 --------  PYTHIA Event Listing  (complete event)  --------------------------------------------------------------------------------- 
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000  14000.000  14000.000
     1      2212   (p+)               -12     0     0     7     0     0     0      0.000      0.000   7000.000   7000.000      0.938
     2      2212   (p+)               -12     0     0     8     0     0     0      0.000      0.000  -7000.000   7000.000      0.938
     3         2   (u)                -21     7     7     5     6   101     0      0.000      0.000    253.063    253.063      0.000
     4        -1   (dbar)             -21     8     8     5     6     0   101      0.000      0.000   -146.769    146.769      0.000
     5   1000024   (~chi_1+)          -23     3     4     9     9     0     0     35.003    -55.390     67.994    203.600    180.379
     6   1000023   (~chi_20)          -23     3     4    10    10     0     0    -35.003     55.390     38.300    196.233    180.962
     7         2   (u)                -61     1     0     3     3   101     0      0.200      0.243    253.063    253.063      0.000
     8        -1   (dbar)             -61     2     0     4     4     0   101      0.279      1.277   -146.768    146.773      0.000
     9   1000024   ~chi_1+             62     5     5     0     0     0     0     35.239    -54.669     67.799    203.381    180.379
    10   1000023   ~chi_20             62     6     6     0     0     0     0    -34.760     56.189     38.495    196.455    180.962
    11         2   u                   63     1     0     0     0   102     0      0.263     -0.153    128.544    128.545      0.330
    12      2101   ud_0                63     1     0     0     0     0   101     -0.335      0.198   6563.744   6563.744      0.579
    13        -2   ubar                63     1     0     0     0     0   102     -0.128     -0.289     54.644     54.646      0.330
    14         2   u                   63     2     0     0     0   101     0     -0.028     -0.918   -470.534    470.535      0.330
    15      2101   ud_0                63     2     0     0     0     0   106     -0.084     -0.178  -6186.788   6186.788      0.579
    16         1   d                   63     2     0     0     0   106     0     -0.167     -0.180   -195.905    195.905      0.330
                                   Charge sum:  2.000           Momentum sum:     -0.000     -0.000      0.000  14000.000  14000.000

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 --------  PYTHIA Event Listing  (hard process)  ----------------------------------------------------------------------------------- 
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000  14000.000  14000.000
     1      2212   (p+)               -12     0     0     3     0     0     0      0.000      0.000   7000.000   7000.000      0.938
     2      2212   (p+)               -12     0     0     4     0     0     0      0.000      0.000  -7000.000   7000.000      0.938
     3        -1   (dbar)             -21     1     0     5     6     0   101      0.000      0.000    279.905    279.905      0.000
     4         2   (u)                -21     2     0     5     6   101     0      0.000      0.000   -231.172    231.172      0.000
     5   1000024   ~chi_1+             23     3     4     0     0     0     0     94.496    -25.981   -126.206    240.975    180.379
     6   1000023   ~chi_20             23     3     4     0     0     0     0    -94.496     25.981    174.938    270.102    180.962
                                   Charge sum:  1.000           Momentum sum:      0.000      0.000     48.732    511.077    508.748

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 --------  PYTHIA Event Listing  (complete event)  --------------------------------------------------------------------------------- 
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000  14000.000  14000.000
     1      2212   (p+)               -12     0     0     7     0     0     0      0.000      0.000   7000.000   7000.000      0.938
     2      2212   (p+)               -12     0     0     8     0     0     0      0.000      0.000  -7000.000   7000.000      0.938
     3        -1   (dbar)             -21     7     7     5     6     0   101      0.000      0.000    279.905    279.905      0.000
     4         2   (u)                -21     8     8     5     6   101     0      0.000      0.000   -231.172    231.172      0.000
     5   1000024   (~chi_1+)          -23     3     4     9     9     0     0     94.496    -25.981   -126.206    240.975    180.379
     6   1000023   (~chi_20)          -23     3     4    10    10     0     0    -94.496     25.981    174.938    270.102    180.962
     7        -1   (dbar)             -61     1     0     3     3     0   101      1.914     -0.016    279.903    279.910      0.000
     8         2   (u)                -61     2     0     4     4   101     0     -0.049      0.542   -231.170    231.171      0.000
     9   1000024   ~chi_1+             62     5     5     0     0     0     0     94.850    -25.554   -126.569    241.258    180.379
    10   1000023   ~chi_20             62     6     6     0     0     0     0    -92.984     26.080    175.301    269.822    180.962
    11      2203   uu_1                63     1     0     0     0     0   102     -0.901     -0.381   6288.929   6288.929      0.771
    12         1   d                   63     1     0     0     0   101     0     -0.211     -0.212    107.083    107.084      0.330
    13         1   d                   63     1     0     0     0   102     0     -0.803      0.609    324.079    324.081      0.330
    14      2101   ud_0                63     2     0     0     0     0   101      0.049     -0.542  -6768.825   6768.825      0.579
                                   Charge sum:  2.000           Momentum sum:     -0.000      0.000      0.000  14000.000  14000.000

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------
 Now begin event 2500
 Now begin event 5000
 Now begin event 7500
 Now begin event 10000
 Now begin event 12500
 Now begin event 15000
 Now begin event 17500
 Now begin event 20000
 Now begin event 22500
 Now begin event 25000
 Now begin event 27500
 Now begin event 30000
 Now begin event 32500
 Now begin event 35000
 Now begin event 37500
 Now begin event 40000
 Now begin event 42500
 Now begin event 45000
 Now begin event 47500

 *-------  PYTHIA Event and Cross Section Statistics  -------------------------------------------------------------*
 |                                                                                                                 |
 | Subprocess                                    Code |            Number of events       |      sigma +- delta    |
 |                                                    |       Tried   Selected   Accepted |     (estimated) (mb)   |
 |                                                    |                                   |                        |
 |-----------------------------------------------------------------------------------------------------------------|
 |                                                    |                                   |                        |
 | q q'bar -> ~chi_10 ~chi_10 (q,q'=d,u,s,c,b)   1201 |        3740        299        299 |   1.024e-11  3.263e-13 |
 | q q'bar -> ~chi_10 ~chi_20 (q,q'=d,u,s,c,b)   1202 |         366         31         31 |   1.008e-12  1.133e-13 |
 | q q'bar -> ~chi_20 ~chi_20 (q,q'=d,u,s,c,b)   1203 |        3929        488        488 |   1.825e-11  4.589e-13 |
 | q q'bar -> ~chi_10 ~chi_30 (q,q'=d,u,s,c,b)   1204 |         222         64         64 |   2.237e-12  1.519e-13 |
 | q q'bar -> ~chi_20 ~chi_30 (q,q'=d,u,s,c,b)   1205 |         624        171        171 |   5.826e-12  2.508e-13 |
 | q q'bar -> ~chi_30 ~chi_30 (q,q'=d,u,s,c,b)   1206 |           0          0          0 |   0.000e+00  0.000e+00 |
 | q q'bar -> ~chi_10 ~chi_40 (q,q'=d,u,s,c,b)   1207 |          61         11         11 |   5.067e-13  7.790e-14 |
 | q q'bar -> ~chi_20 ~chi_40 (q,q'=d,u,s,c,b)   1208 |         318         51         51 |   1.827e-12  1.371e-13 |
 | q q'bar -> ~chi_30 ~chi_40 (q,q'=d,u,s,c,b)   1209 |        1817        462        462 |   1.664e-11  4.277e-13 |
 | q q'bar -> ~chi_40 ~chi_40 (q,q'=d,u,s,c,b)   1210 |           7          0          0 |   0.000e+00  0.000e+00 |
 | q q'bar -> ~chi_1+ ~chi_10 (q,q'=d,u,s,c,b)   1221 |        1676        437        437 |   1.564e-11  3.648e-13 |
 | q q'bar -> ~chi_1- ~chi_10 (q,q'=d,u,s,c,b)   1222 |         981        270        270 |   9.555e-12  3.048e-13 |
 | q q'bar -> ~chi_2+ ~chi_10 (q,q'=d,u,s,c,b)   1223 |         309         65         65 |   2.144e-12  1.358e-13 |
 | q q'bar -> ~chi_2- ~chi_10 (q,q'=d,u,s,c,b)   1224 |         149         31         31 |   9.844e-13  9.529e-14 |
 | q q'bar -> ~chi_1+ ~chi_20 (q,q'=d,u,s,c,b)   1225 |       78753      18340      18340 |   6.500e-10  2.469e-12 |
 | q q'bar -> ~chi_1- ~chi_20 (q,q'=d,u,s,c,b)   1226 |       43626      10201      10201 |   3.647e-10  1.955e-12 |
 | q q'bar -> ~chi_2+ ~chi_20 (q,q'=d,u,s,c,b)   1227 |         117         10         10 |   3.369e-13  6.457e-14 |
 | q q'bar -> ~chi_2- ~chi_20 (q,q'=d,u,s,c,b)   1228 |          43          3          3 |   1.404e-13  4.242e-14 |
 | q q'bar -> ~chi_1+ ~chi_30 (q,q'=d,u,s,c,b)   1229 |         837        219        219 |   7.694e-12  2.880e-13 |
 | q q'bar -> ~chi_1- ~chi_30 (q,q'=d,u,s,c,b)   1230 |         419        110        110 |   3.718e-12  2.064e-13 |
 | q q'bar -> ~chi_2+ ~chi_30 (q,q'=d,u,s,c,b)   1231 |        2366        621        621 |   2.147e-11  4.752e-13 |
 | q q'bar -> ~chi_2- ~chi_30 (q,q'=d,u,s,c,b)   1232 |        1102        278        278 |   9.424e-12  3.215e-13 |
 | q q'bar -> ~chi_1+ ~chi_40 (q,q'=d,u,s,c,b)   1233 |         105         17         17 |   4.996e-13  7.144e-14 |
 | q q'bar -> ~chi_1- ~chi_40 (q,q'=d,u,s,c,b)   1234 |          50          9          9 |   2.612e-13  4.811e-14 |
 | q q'bar -> ~chi_2+ ~chi_40 (q,q'=d,u,s,c,b)   1235 |        2248        612        612 |   2.077e-11  4.609e-13 |
 | q q'bar -> ~chi_2- ~chi_40 (q,q'=d,u,s,c,b)   1236 |        1029        254        254 |   8.706e-12  3.143e-13 |
 | q q'bar -> ~chi_1+ ~chi_1- (q,q'=d,u,s,c,b)   1241 |       64310      16277      16277 |   5.778e-10  2.344e-12 |
 | q q'bar -> ~chi_1+ ~chi_2- (q,q'=d,u,s,c,b)   1242 |         581        107        107 |   4.188e-12  2.061e-13 |
 | q q'bar -> ~chi_2+ ~chi_1- (q,q'=d,u,s,c,b)   1243 |         576        118        118 |   4.129e-12  2.075e-13 |
 | q q'bar -> ~chi_2+ ~chi_2- (q,q'=d,u,s,c,b)   1244 |        1795        444        444 |   1.704e-11  4.365e-13 |
 |                                                    |                                   |                        |
 | sum                                                |      212156      50000      50000 |   1.776e-09  4.165e-12 |
 |                                                                                                                 |
 *-------  End PYTHIA Event and Cross Section Statistics ----------------------------------------------------------*

 *-------  PYTHIA Error and Warning Messages Statistics  ----------------------------------------------------------* 
 |                                                                                                                 | 
 |  times   message                                                                                                | 
 |                                                                                                                 | 
 |      3   Warning in ParticleDataEntry::initBWmass: switching off width                                          | 
 |                                                                                                                 | 
 *-------  End PYTHIA Error and Warning Messages Statistics  ------------------------------------------------------* 


  2009-03-10 21:46       deviation from energy-momentum conservation

        5.00*10^ 4  X                                                                                                   
        4.80*10^ 4  X                                                                                                   
        4.60*10^ 4  X                                                                                                   
        4.40*10^ 4  X                                                                                                   
        4.20*10^ 4  X                                                                                                   
        4.00*10^ 4  X                                                                                                   
        3.80*10^ 4  X                                                                                                   
        3.60*10^ 4  X                                                                                                   
        3.40*10^ 4  X                                                                                                   
        3.20*10^ 4  X                                                                                                   
        3.00*10^ 4  X                                                                                                   
        2.80*10^ 4  X                                                                                                   
        2.60*10^ 4  X                                                                                                   
        2.40*10^ 4  X                                                                                                   
        2.20*10^ 4  X                                                                                                   
        2.00*10^ 4  X                                                                                                   
        1.80*10^ 4  X                                                                                                   
        1.60*10^ 4  X                                                                                                   
        1.40*10^ 4  X                                                                                                   
        1.20*10^ 4  X                                                                                                   
        1.00*10^ 4  X                                                                                                   
        0.80*10^ 4  X                                                                                                   
        0.60*10^ 4  X                                                                                                   
        0.40*10^ 4  X                                                                                                   
        0.20*10^ 4  X                                                                                                   

          Contents                                                                                                      
            *10^ 4  5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 3  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^-2  0000000000000000000000000000000000000000000000000000000000000000000000001111111111111111111111111111
            *10^-3  0000000111111122222222333333344444445555555666666677777778888888999999990000000111111122222223333333
            *10^-4  0134678013457801245789124568912356890235679023467901346780134578012457891245689123568902356790234679

   Entries  =       50000    Mean =  7.0000e-05    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  5.0000e+04    Rms  =  0.0000e+00    Overflow  =  0.0000e+00    High edge =  1.4000e-02


  2009-03-10 21:46       final particle multiplicity

        3.36*10^ 4  8                                                                                                   
        3.24*10^ 4  X                                                                                                   
        3.12*10^ 4  X                                                                                                   
        3.00*10^ 4  X                                                                                                   
        2.88*10^ 4  X                                                                                                   
        2.76*10^ 4  X                                                                                                   
        2.64*10^ 4  X                                                                                                   
        2.52*10^ 4  X                                                                                                   
        2.40*10^ 4  X                                                                                                   
        2.28*10^ 4  X                                                                                                   
        2.16*10^ 4  X                                                                                                   
        2.04*10^ 4  X                                                                                                   
        1.92*10^ 4  X                                                                                                   
        1.80*10^ 4  X                                                                                                   
        1.68*10^ 4  X9                                                                                                  
        1.56*10^ 4  XX                                                                                                  
        1.44*10^ 4  XX                                                                                                  
        1.32*10^ 4  XX                                                                                                  
        1.20*10^ 4  XX                                                                                                  
        1.08*10^ 4  XX                                                                                                  
        0.96*10^ 4  XX                                                                                                  
        0.84*10^ 4  XX                                                                                                  
        0.72*10^ 4  XX                                                                                                  
        0.60*10^ 4  XX                                                                                                  
        0.48*10^ 4  XX                                                                                                  
        0.36*10^ 4  XX                                                                                                  
        0.24*10^ 4  XX                                                                                                  
        0.12*10^ 4  XX                                                                                                  

          Contents                                                                                                      
            *10^ 4  3100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 3  3600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  3600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  8200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  -                                                                                                   
            *10^ 2  0000000000000111111111111222222222222233333333333344444444444445555555555556666666666666777777777777
            *10^ 1  0012344567889012234566789001234456788901223456678900123445678890122345667890012344567889012234566789
            *10^ 0  1864208642086420864208642086420864208642086420864208642086420864208642086420864208642086420864208642

   Entries  =       50000    Mean =  6.1597e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  5.0000e+04    Rms  =  3.7688e+00    Overflow  =  0.0000e+00    High edge =  7.9950e+02


  2009-03-10 21:46       dn/dy for particles

        1.04*10^ 4      9                                                                                          3    
        1.00*10^ 4     1X1                                                                                         X    
        0.96*10^ 4     XXX                                                                                        9X5   
        0.92*10^ 4     XXX                                                                                        XXX   
        0.88*10^ 4     XXX                                                                                        XXX   
        0.84*10^ 4     XXX9                                                                                      7XXX   
        0.80*10^ 4    2XXXX                                                                                      XXXX3  
        0.76*10^ 4    XXXXX                                                                                      XXXXX  
        0.72*10^ 4    XXXXX3                                                                                    2XXXXX  
        0.68*10^ 4    XXXXXX                                                                                    XXXXXX  
        0.64*10^ 4    XXXXXX                                                                                    XXXXXX  
        0.60*10^ 4    XXXXXX                                                                                   2XXXXXX  
        0.56*10^ 4    XXXXXX9                                                                                  XXXXXXX  
        0.52*10^ 4    XXXXXXX1                                                                                 XXXXXXX  
        0.48*10^ 4   1XXXXXXXX                                   125 33222                                    XXXXXXXX2 
        0.44*10^ 4   XXXXXXXXX6                                47XXXXXXXXX744                                6XXXXXXXXX 
        0.40*10^ 4   XXXXXXXXXX7                             27XXXXXXXXXXXXXX92                            1XXXXXXXXXXX 
        0.36*10^ 4   XXXXXXXXXXXX6                          5XXXXXXXXXXXXXXXXXX5                          4XXXXXXXXXXXX 
        0.32*10^ 4   XXXXXXXXXXXXX72                       3XXXXXXXXXXXXXXXXXXXX4                       28XXXXXXXXXXXXX 
        0.28*10^ 4   XXXXXXXXXXXXXXX4                     1XXXXXXXXXXXXXXXXXXXXXX5                    26XXXXXXXXXXXXXXX 
        0.24*10^ 4   XXXXXXXXXXXXXXXX941                 1XXXXXXXXXXXXXXXXXXXXXXXX                   4XXXXXXXXXXXXXXXXX 
        0.20*10^ 4  8XXXXXXXXXXXXXXXXXXX6                XXXXXXXXXXXXXXXXXXXXXXXXXX                68XXXXXXXXXXXXXXXXXX8
        0.16*10^ 4  XXXXXXXXXXXXXXXXXXXXXX73            9XXXXXXXXXXXXXXXXXXXXXXXXXX9            16XXXXXXXXXXXXXXXXXXXXXX
        0.12*10^ 4  XXXXXXXXXXXXXXXXXXXXXXXX9721      1XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1       468XXXXXXXXXXXXXXXXXXXXXXXX
        0.08*10^ 4  XXXXXXXXXXXXXXXXXXXXXXXXXXXX986345XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX634689XXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.04*10^ 4  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

          Contents                                                                                                      
            *10^ 4  0000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000
            *10^ 3  1479098654433332222211111100000000011222333444444444444443332211100000000011111112222333344568909741
            *10^ 2  9466363958285418531085431098776555815049368124453554442119649595286556778901246891469136927682514759
            *10^ 1  0392535073499507574549637802514259496562878464999016878675718995055383362533531446740063959989520003

          Low edge  --------------------------------------------------                                                  
            *10^ 1  1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 0  0999998888877777666665555544444333332222211111000000000111112222233333444445555566666777778888899999
            *10^-1  0864208642086420864208642086420864208642086420864202468024680246802468024680246802468024680246802468

   Entries  =      333246    Mean = -7.3611e-03    Underflow =  5.3700e+02    Low edge  = -1.0000e+01
   All chan =  3.3214e+05    Rms  =  6.7567e+00    Overflow  =  5.7200e+02    High edge =  1.0000e+01
