
 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.120      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 10 Mar 2009  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 10 Mar 2009 at 21:46:22    |  | 
 |  |                                                                              |  | 
 |  |   Main author: Torbjorn Sjostrand; Department of Theoretical Physics,        |  | 
 |  |     Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                 |  | 
 |  |     phone: + 46 - 46 - 222 48 16; e-mail: torbjorn@thep.lu.se                |  | 
 |  |   Author: Richard Corke; Department of Theoretical Physics,                  |  | 
 |  |     Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                 |  | 
 |  |     phone: + 46 - 46 - 222 31 92; e-mail: richard.corke@thep.lu.se           |  | 
 |  |   Author: Stephen Mrenna; Computing Division, Simulations Group,             |  | 
 |  |     Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA;   |  | 
 |  |     phone: + 1 - 630 - 840 - 2556; e-mail: mrenna@fnal.gov                   |  | 
 |  |   Author: Peter Skands; Theoretical Physics Department,                      |  | 
 |  |     Fermi National Accelerator Laboratory, MS 106, Batavia, IL 60510, USA;   |  | 
 |  |     phone: + 1 - 630 - 840 - 2270; e-mail: skands@fnal.gov                   |  | 
 |  |                                                                              |  | 
 |  |   The main program reference is the 'Brief Introduction to PYTHIA 8.1',      |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, Comput. Phys. Comm. 178 (2008) 85   |  | 
 |  |   [arXiv:0710.3820]                                                          |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]. |  | 
 |  |                                                                              |  | 
 |  |   An archive of program versions and documentation is found on the web:      |  | 
 |  |   http://www.thep.lu.se/~torbjorn/Pythia.html                                |  | 
 |  |                                                                              |  | 
 |  |   This program is released under the GNU General Public Licence version 2.   |  | 
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |                                                                              |  | 
 |  |   Copyright (C) 2009 Torbjorn Sjostrand                                      |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 


 *-------  PYTHIA Flag + Mode + Parm + Word Settings (changes only)  ----------------------------------------------* 
 |                                                                                                                 | 
 | Name                                          |                      Now |      Default         Min         Max | 
 |                                               |                          |                                      | 
 | HadronLevel:Decay                             |                      off |           on                         | 
 | ProcessLevel:all                              |                      off |           on                         | 
 |                                                                                                                 | 
 *-------  End PYTHIA Flag + Mode + Parm + Word Settings  ---------------------------------------------------------* 
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313
 Now begin event 0

 --------  PYTHIA Event Listing  (complete event)  --------------------------------------------------------------------------------- 
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000     40.000     40.000
     1         2   (u)                 -1     0     0     3    11   101     0      0.000      0.000     19.997     20.000      0.330
     2        -2   (ubar)              -1     0     0     3    11     0   101      0.000      0.000    -19.997     20.000      0.330
     3       113   rho0                83     1     2     0     0     0     0      0.140      0.381      3.535      3.693      0.988
     4       223   omega               83     1     2     0     0     0     0      0.076     -0.607      5.542      5.632      0.791
     5      2114   Delta0              83     1     2     0     0     0     0     -0.189      0.166      8.424      8.536      1.358
     6       111   pi0                 84     1     2     0     0     0     0     -0.095      0.095     -0.083      0.208      0.135
     7     -1114   Deltabar+           84     1     2     0     0     0     0     -0.436     -0.424      1.159      1.789      1.219
     8      -211   pi-                 84     1     2     0     0     0     0      0.422      0.317     -0.328      0.637      0.140
     9       221   eta                 84     1     2     0     0     0     0      0.329      0.069     -2.017      2.117      0.548
    10       323   K*+                 84     1     2     0     0     0     0     -0.039     -0.284      0.201      0.930      0.862
    11      -323   K*-                 84     1     2     0     0     0     0     -0.207      0.289    -16.431     16.460      0.899
                                   Charge sum:  0.000           Momentum sum:     -0.000      0.000      0.000     40.000     40.000

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 --------  PYTHIA Junction Listing  (complete event)  ------------
 
    no  kind  col0  col1  col2 endc0 endc1 endc2 stat0 stat1 stat2
    no junctions present 

 --------  End PYTHIA Junction Listing  --------------------------

 --------  PYTHIA Event Listing  (complete event)  --------------------------------------------------------------------------------- 
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000     40.000     40.000
     1         2   (u)                 -1     0     0     3    10   101     0      0.000      0.000     19.997     20.000      0.330
     2        -2   (ubar)              -1     0     0     3    10     0   101      0.000      0.000    -19.997     20.000      0.330
     3       211   pi+                 83     1     2     0     0     0     0     -0.095      0.474      1.631      1.706      0.140
     4       111   pi0                 83     1     2     0     0     0     0      0.288     -0.643     11.857     11.879      0.135
     5      -213   rho-                83     1     2     0     0     0     0     -0.176     -0.069      3.906      3.988      0.783
     6       111   pi0                 83     1     2     0     0     0     0     -0.181      0.657      1.232      1.414      0.135
     7       211   pi+                 84     1     2     0     0     0     0      0.448     -1.107      0.556      1.325      0.140
     8      -211   pi-                 84     1     2     0     0     0     0     -0.055      0.893     -2.179      2.360      0.140
     9       223   omega               84     1     2     0     0     0     0     -0.499     -0.231     -1.347      1.650      0.779
    10       223   omega               84     1     2     0     0     0     0      0.270      0.026    -15.656     15.677      0.780
                                   Charge sum:  0.000           Momentum sum:      0.000     -0.000      0.000     40.000     40.000

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 --------  PYTHIA Junction Listing  (complete event)  ------------
 
    no  kind  col0  col1  col2 endc0 endc1 endc2 stat0 stat1 stat2
    no junctions present 

 --------  End PYTHIA Junction Listing  --------------------------

 --------  PYTHIA Event Listing  (complete event)  --------------------------------------------------------------------------------- 
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000     40.000     40.000
     1         2   (u)                 -1     0     0     3    11   101     0      0.000      0.000     19.997     20.000      0.330
     2        -2   (ubar)              -1     0     0     3    11     0   101      0.000      0.000    -19.997     20.000      0.330
     3       211   pi+                 83     1     2     0     0     0     0      0.217      0.271      8.613      8.621      0.140
     4       311   K0                  83     1     2     0     0     0     0     -0.043     -0.198      1.664      1.749      0.498
     5      -313   K*bar0              83     1     2     0     0     0     0     -0.355     -0.597      7.659      7.744      0.912
     6       223   omega               83     1     2     0     0     0     0     -0.008      0.414      0.599      1.074      0.789
     7       313   K*0                 83     1     2     0     0     0     0      0.647      0.242     -0.183      1.154      0.906
     8      3122   Lambda0             83     1     2     0     0     0     0     -0.331     -0.251     -0.210      1.209      1.116
     9     -3122   Lambdabar0          84     1     2     0     0     0     0      0.179      0.129     -2.396      2.653      1.116
    10      -323   K*-                 84     1     2     0     0     0     0     -0.109      0.138     -8.746      8.792      0.879
    11       111   pi0                 84     1     2     0     0     0     0     -0.198     -0.148     -7.000      7.005      0.135
                                   Charge sum:  0.000           Momentum sum:      0.000      0.000      0.000     40.000     40.000

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 --------  PYTHIA Junction Listing  (complete event)  ------------
 
    no  kind  col0  col1  col2 endc0 endc1 endc2 stat0 stat1 stat2
    no junctions present 

 --------  End PYTHIA Junction Listing  --------------------------
 Now begin event 500
 Now begin event 1000
 Now begin event 1500
 Now begin event 2000
 Now begin event 2500
 Now begin event 3000
 Now begin event 3500
 Now begin event 4000
 Now begin event 4500
 Now begin event 5000
 Now begin event 5500
 Now begin event 6000
 Now begin event 6500
 Now begin event 7000
 Now begin event 7500
 Now begin event 8000
 Now begin event 8500
 Now begin event 9000
 Now begin event 9500

 *-------  PYTHIA Error and Warning Messages Statistics  ----------------------------------------------------------* 
 |                                                                                                                 | 
 |  times   message                                                                                                | 
 |                                                                                                                 | 
 |      3   Warning in ParticleDataEntry::initBWmass: switching off width                                          | 
 |                                                                                                                 | 
 *-------  End PYTHIA Error and Warning Messages Statistics  ------------------------------------------------------* 


  2009-03-10 21:46       deviation from energy-momentum conservation

        1.00*10^ 4  X                                                                                                   
        0.96*10^ 4  X                                                                                                   
        0.92*10^ 4  X                                                                                                   
        0.88*10^ 4  X                                                                                                   
        0.84*10^ 4  X                                                                                                   
        0.80*10^ 4  X                                                                                                   
        0.76*10^ 4  X                                                                                                   
        0.72*10^ 4  X                                                                                                   
        0.68*10^ 4  X                                                                                                   
        0.64*10^ 4  X                                                                                                   
        0.60*10^ 4  X                                                                                                   
        0.56*10^ 4  X                                                                                                   
        0.52*10^ 4  X                                                                                                   
        0.48*10^ 4  X                                                                                                   
        0.44*10^ 4  X                                                                                                   
        0.40*10^ 4  X                                                                                                   
        0.36*10^ 4  X                                                                                                   
        0.32*10^ 4  X                                                                                                   
        0.28*10^ 4  X                                                                                                   
        0.24*10^ 4  X                                                                                                   
        0.20*10^ 4  X                                                                                                   
        0.16*10^ 4  X                                                                                                   
        0.12*10^ 4  X                                                                                                   
        0.08*10^ 4  X                                                                                                   
        0.04*10^ 4  X                                                                                                   

          Contents                                                                                                      
            *10^ 4  1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 3  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^-5  0000000000111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
            *10^-6  0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
            *10^-7  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

   Entries  =       10000    Mean =  5.0000e-07    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  1.0000e+04    Rms  =  0.0000e+00    Overflow  =  0.0000e+00    High edge =  1.0000e-04


  2009-03-10 21:46       deviation from charge conservation

        1.00*10^ 4                              X                            
        0.96*10^ 4                              X                            
        0.92*10^ 4                              X                            
        0.88*10^ 4                              X                            
        0.84*10^ 4                              X                            
        0.80*10^ 4                              X                            
        0.76*10^ 4                              X                            
        0.72*10^ 4                              X                            
        0.68*10^ 4                              X                            
        0.64*10^ 4                              X                            
        0.60*10^ 4                              X                            
        0.56*10^ 4                              X                            
        0.52*10^ 4                              X                            
        0.48*10^ 4                              X                            
        0.44*10^ 4                              X                            
        0.40*10^ 4                              X                            
        0.36*10^ 4                              X                            
        0.32*10^ 4                              X                            
        0.28*10^ 4                              X                            
        0.24*10^ 4                              X                            
        0.20*10^ 4                              X                            
        0.16*10^ 4                              X                            
        0.12*10^ 4                              X                            
        0.08*10^ 4                              X                            
        0.04*10^ 4                              X                            

          Contents                                                           
            *10^ 4  000000000000000000000000000010000000000000000000000000000
            *10^ 3  000000000000000000000000000000000000000000000000000000000
            *10^ 2  000000000000000000000000000000000000000000000000000000000
            *10^ 1  000000000000000000000000000000000000000000000000000000000

          Low edge  -----------------------------                            
            *10^ 0  998887776665554443332221110000001112223334445556667778889
            *10^-1  518518518518518518518518518511581581581581581581581581581
            *10^-2  073073073073073073073073073077037037037037037037037037037

   Entries  =       10000    Mean =  0.0000e+00    Underflow =  0.0000e+00    Low edge  = -9.5000e+00
   All chan =  1.0000e+04    Rms  =  0.0000e+00    Overflow  =  0.0000e+00    High edge =  9.5000e+00


  2009-03-10 21:46       final particle multiplicity

        2.08*10^ 3           5                                                                                          
        2.00*10^ 3          9X                                                                                          
        1.92*10^ 3          XX                                                                                          
        1.84*10^ 3          XX                                                                                          
        1.76*10^ 3          XX                                                                                          
        1.68*10^ 3          XX                                                                                          
        1.60*10^ 3          XX5                                                                                         
        1.52*10^ 3         4XXX                                                                                         
        1.44*10^ 3         XXXX                                                                                         
        1.36*10^ 3         XXXX                                                                                         
        1.28*10^ 3         XXXX                                                                                         
        1.20*10^ 3         XXXX                                                                                         
        1.12*10^ 3         XXXX                                                                                         
        1.04*10^ 3         XXXX4                                                                                        
        0.96*10^ 3         XXXXX                                                                                        
        0.88*10^ 3         XXXXX                                                                                        
        0.80*10^ 3        8XXXXX                                                                                        
        0.72*10^ 3        XXXXXX                                                                                        
        0.64*10^ 3        XXXXXX                                                                                        
        0.56*10^ 3        XXXXXX                                                                                        
        0.48*10^ 3        XXXXXX9                                                                                       
        0.40*10^ 3        XXXXXXX                                                                                       
        0.32*10^ 3       4XXXXXXX                                                                                       
        0.24*10^ 3       XXXXXXXX8                                                                                      
        0.16*10^ 3       XXXXXXXXX                                                                                      
        0.08*10^ 3     1XXXXXXXXXX931                                                                                   

          Contents                                                                                                      
            *10^ 3  0000000112100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  0000027490594200000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0001868794597272000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 0  0002297540601143420000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  -                                                                                                   
            *10^ 1  0000000000011111111112222222222333333333344444444445555555555666666666677777777778888888888999999999
            *10^ 0  0012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678
            *10^-1  5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555

   Entries  =       10000    Mean =  8.7522e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  1.0000e+04    Rms  =  1.9350e+00    Overflow  =  0.0000e+00    High edge =  9.9500e+01


  2009-03-10 21:46       dn/dp for particles

        6.00*10^ 3    82                                                                                                
        5.80*10^ 3    XX                                                                                                
        5.60*10^ 3    XX                                                                                                
        5.40*10^ 3    XX                                                                                                
        5.20*10^ 3    XX                                                                                                
        5.00*10^ 3    XX                                                                                                
        4.80*10^ 3    XXX                                                                                               
        4.60*10^ 3    XXX                                                                                               
        4.40*10^ 3    XXX                                                                                               
        4.20*10^ 3    XXX3                                                                                              
        4.00*10^ 3   3XXXX                                                                                              
        3.80*10^ 3   XXXXX                                                                                              
        3.60*10^ 3   XXXXX2                                                                                             
        3.40*10^ 3   XXXXXX                                                                                             
        3.20*10^ 3   XXXXXX                                                                                             
        3.00*10^ 3   XXXXXXX                                                                                            
        2.80*10^ 3   XXXXXXX2                                                                                           
        2.60*10^ 3   XXXXXXXX                                                                                           
        2.40*10^ 3   XXXXXXXX91                                                                                         
        2.20*10^ 3   XXXXXXXXXX                                                                                         
        2.00*10^ 3   XXXXXXXXXX65                                                                                       
        1.80*10^ 3   XXXXXXXXXXXX61                                                                                     
        1.60*10^ 3   XXXXXXXXXXXXXX95 1                                                                                 
        1.40*10^ 3   XXXXXXXXXXXXXXXX9X5                                                                                
        1.20*10^ 3   XXXXXXXXXXXXXXXXXXX98433                                                                           
        1.00*10^ 3  8XXXXXXXXXXXXXXXXXXXXXXXX768321                                                                     
        0.80*10^ 3  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX98576321                                                             
        0.60*10^ 3  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX9887755334421                                               
        0.40*10^ 3  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX9X98887664464532232121211                     
        0.20*10^ 3  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX9X9989888776665544542

          Contents                                                                                                      
            *10^ 3  0355443322211111111111111000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  9898804063298765434311000999888776776666555555544444433333333332232222222222222111111111111111100000
            *10^ 1  5653053038219127982086876325652869326310856440056783198985563118818954453131421797767556341120088973
            *10^ 0  4528753498577131631333803173502515057446273202511600896491186456986589473804064509167028934278272144

          Low edge                                                                                                      
            *10^ 1  0000000000000000000000000000000000000000000000000011111111111111111111111111111111111111111111111111
            *10^ 0  0000011111222223333344444555556666677777888889999900000111112222233333444445555566666777778888899999
            *10^-1  0246802468024680246802468024680246802468024680246802468024680246802468024680246802468024680246802468

   Entries  =       87522    Mean =  4.4434e+00    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  8.7522e+04    Rms  =  4.4679e+00    Overflow  =  0.0000e+00    High edge =  2.0000e+01


  2009-03-10 21:46       particle flow in event plane

        1.00*10^ 4  4                                                44                                                8
        0.96*10^ 4  X                                                XX                                                X
        0.92*10^ 4  X                                                XX                                                X
        0.88*10^ 4  X                                                XX                                                X
        0.84*10^ 4  X                                                XX                                                X
        0.80*10^ 4  X                                                XX                                                X
        0.76*10^ 4  X                                                XX                                                X
        0.72*10^ 4  X                                                XX                                                X
        0.68*10^ 4  X                                                XX                                                X
        0.64*10^ 4  X                                                XX                                                X
        0.60*10^ 4  X                                                XX                                                X
        0.56*10^ 4  X                                                XX                                                X
        0.52*10^ 4  X                                                XX                                                X
        0.48*10^ 4  X                                                XX                                                X
        0.44*10^ 4  X                                                XX                                                X
        0.40*10^ 4  X                                                XX                                                X
        0.36*10^ 4  X6                                              9XX7                                              9X
        0.32*10^ 4  XX                                              XXXX                                              XX
        0.28*10^ 4  XX                                              XXXX                                              XX
        0.24*10^ 4  XX                                              XXXX                                              XX
        0.20*10^ 4  XX6                                            7XXXX9                                            7XX
        0.16*10^ 4  XXX                                            XXXXXX0                                           XXX
        0.12*10^ 4  XXX92                                         XXXXXXXX1                                        1XXXX
        0.08*10^ 4  XXXXX531                                  2479XXXXXXXXX62                                    26XXXXX
        0.04*10^ 4  XXXXXXXX9875555443343333433343334444456789XXXXXXXXXXXXXXXX987755544433333333333334444445668XXXXXXXXX

          Contents                                                                                                      
            *10^ 3  9311000000000000000000000000000000000000000000113993110000000000000000000000000000000000000000001139
            *10^ 2  7481865433222111111111111111111111111222334567185774928643332222111111111111111111111111223444681859
            *10^ 1  4236601261810884621431214110433254777129147477864757425298518710875432322121312235556459550019338773
            *10^ 0  5430582110685818138516031468486957050842820136995681102687772143620986302830470138523699562205222791

          Low edge  --------------------------------------------------                                                  
            *10^ 0  3332222222222222222111111111111111100000000000000000000000000000001111111111111111222222222222222233
            *10^-1  1009887765543322100988776554332110098876655433211000112334556678890011233455677889001223345567788900
            *10^-2  4825936048159260471582603715826937148259370481593606395184073952841739628517306285174062951840639528

   Entries  =       87522    Mean =  1.3863e-02    Underflow =  0.0000e+00    Low edge  = -3.1416e+00
   All chan =  8.7522e+04    Rms  =  2.0920e+00    Overflow  =  0.0000e+00    High edge =  3.1416e+00


  2009-03-10 21:46       energy flow in event plane

        7.80*10^ 4                                                    1                                                2
        7.50*10^ 4  7                                                8X                                                X
        7.20*10^ 4  X                                                XX                                                X
        6.90*10^ 4  X                                                XX                                                X
        6.60*10^ 4  X                                                XX                                                X
        6.30*10^ 4  X                                                XX                                                X
        6.00*10^ 4  X                                                XX                                                X
        5.70*10^ 4  X                                                XX                                                X
        5.40*10^ 4  X                                                XX                                                X
        5.10*10^ 4  X                                                XX                                                X
        4.80*10^ 4  X                                                XX                                                X
        4.50*10^ 4  X                                                XX                                                X
        4.20*10^ 4  X                                                XX                                                X
        3.90*10^ 4  X                                                XX                                                X
        3.60*10^ 4  X                                                XX                                                X
        3.30*10^ 4  X                                                XX                                                X
        3.00*10^ 4  X                                                XX                                                X
        2.70*10^ 4  X                                                XX                                                X
        2.40*10^ 4  X                                                XX                                                X
        2.10*10^ 4  X                                                XX                                                X
        1.80*10^ 4  X                                                XX                                                X
        1.50*10^ 4  X1                                              3XX                                               3X
        1.20*10^ 4  XX                                              XXXX                                              XX
        0.90*10^ 4  XX                                              XXXX                                              XX
        0.60*10^ 4  XX5                                            4XXXX5                                            5XX
        0.30*10^ 4  XXX743221111111                    1 1111122347XXXXXX743211111111                      1111122347XXX

          Contents                                                                                                      
            *10^ 4  7100000000000000000000000000000000000000000000001771000000000000000000000000000000000000000000000017
            *10^ 3  4242100000000000000000000000000000000000000001242452421000000000000000000000000000000000000000012425
            *10^ 2  0340386433211111111110001000111111111222335691137431612854332211111111101010101111111111223446820487
            *10^ 1  9637325870898762400209991998111032555018361619917644269283816688653211190909190004234258351371569015

          Low edge  --------------------------------------------------                                                  
            *10^ 0  3332222222222222222111111111111111100000000000000000000000000000001111111111111111222222222222222233
            *10^-1  1009887765543322100988776554332110098876655433211000112334556678890011233455677889001223345567788900
            *10^-2  4825936048159260471582603715826937148259370481593606395184073952841739628517306285174062951840639528

   Entries  =       87522    Mean =  1.5956e-02    Underflow =  0.0000e+00    Low edge  = -3.1416e+00
   All chan =  4.0000e+05    Rms  =  2.1694e+00    Overflow  =  0.0000e+00    High edge =  3.1416e+00


  2009-03-10 21:46       dn/dy all primaries

        2.70*10^ 3                                                              3                                       
        2.60*10^ 3                                      1X                      X 62                                    
        2.50*10^ 3                                     7XX791                   XXXX                                    
        2.40*10^ 3                                    1XXXXXX6                64XXXX9                                   
        2.30*10^ 3                                    XXXXXXXXX46       2  1 9XXXXXXXX                                  
        2.20*10^ 3                                    XXXXXXXXXXX7   59 X52X9XXXXXXXXX                                  
        2.10*10^ 3                                   2XXXXXXXXXXXX799XX9XXXXXXXXXXXXXX6                                 
        2.00*10^ 3                                   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                 
        1.90*10^ 3                                   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                 
        1.80*10^ 3                                  8XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX4                                
        1.70*10^ 3                                  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                
        1.60*10^ 3                                  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                
        1.50*10^ 3                                  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                
        1.40*10^ 3                                  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                
        1.30*10^ 3                                  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                
        1.20*10^ 3                                 8XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX8                               
        1.10*10^ 3                                 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                               
        1.00*10^ 3                                 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                               
        0.90*10^ 3                                 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                               
        0.80*10^ 3                                 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0                              
        0.70*10^ 3                                5XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                              
        0.60*10^ 3                                XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                              
        0.50*10^ 3                                XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                              
        0.40*10^ 3                               9XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                             
        0.30*10^ 3                              3XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5                            
        0.20*10^ 3                            26XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX92                          
        0.10*10^ 3                        1258XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX842                       

          Contents                                                                                                      
            *10^ 3  0000000000000000000000000000000112222222222222222222222222222222222110000000000000000000000000000000
            *10^ 2  0000000000000000000000000011236170345644433221000110211212336555330717321100000000000000000000000000
            *10^ 1  0000000000000000000000024725384771170079150357798499252198632062905380959274100000000000000000000000
            *10^ 0  0000000000000000000001527755457886515311051752309514430516475123428815810492740000000000000000000000

          Low edge  --------------------------------------------------                                                  
            *10^ 1  1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 0  0999998888877777666665555544444333332222211111000000000111112222233333444445555566666777778888899999
            *10^-1  0864208642086420864208642086420864208642086420864202468024680246802468024680246802468024680246802468

   Entries  =       87522    Mean =  3.7385e-03    Underflow =  0.0000e+00    Low edge  = -1.0000e+01
   All chan =  8.7522e+04    Rms  =  2.2586e+00    Overflow  =  0.0000e+00    High edge =  1.0000e+01
