
 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.125      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 16 Jun 2009  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 16 Jun 2009 at 17:39:45    |  | 
 |  |                                                                              |  | 
 |  |   Torbjorn Sjostrand;  Department of Theoretical Physics, Lund University,   |  | 
 |  |      Solvegatan 14A, SE-223 62 Lund, Sweden;                                 |  | 
 |  |      phone: + 46 - 46 - 222 48 16; e-mail: torbjorn@thep.lu.se               |  | 
 |  |   Stefan Ask;  Department of Physics, University of Manchester,              |  | 
 |  |      Oxford Road, Manchester M13 9PL, United Kingdom;                        |  | 
 |  |      phone: + 41 - 22 - 767 5670; e-mail: Stefan.Ask@cern.ch                 |  | 
 |  |   Richard Corke;  Department of Theoretical Physics, Lund University,        |  | 
 |  |      Solvegatan 14A, SE-223 62 Lund, Sweden;                                 |  | 
 |  |      phone: + 46 - 46 - 222 31 92; e-mail: richard.corke@thep.lu.se          |  | 
 |  |   Stephen Mrenna;  Computing Division, Simulations Group,                    |  | 
 |  |      Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA;  |  | 
 |  |      phone: + 1 - 630 - 840 - 2556; e-mail: mrenna@fnal.gov                  |  | 
 |  |   Peter Skands;  Theoretical Physics Department,                             |  | 
 |  |      Fermi National Accelerator Laboratory, MS 106, Batavia, IL 60510, USA;  |  | 
 |  |      phone: + 1 - 630 - 840 - 2270; e-mail: skands@fnal.gov                  |  | 
 |  |                                                                              |  | 
 |  |   The main program reference is the 'Brief Introduction to PYTHIA 8.1',      |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, Comput. Phys. Comm. 178 (2008) 85   |  | 
 |  |   [arXiv:0710.3820]                                                          |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]. |  | 
 |  |                                                                              |  | 
 |  |   An archive of program versions and documentation is found on the web:      |  | 
 |  |   http://www.thep.lu.se/~torbjorn/Pythia.html                                |  | 
 |  |                                                                              |  | 
 |  |   This program is released under the GNU General Public Licence version 2.   |  | 
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |                                                                              |  | 
 |  |   Copyright (C) 2009 Torbjorn Sjostrand                                      |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 

 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313
 PYTHIA Warning in PhaseSpace2to2tauyz::trialKin: maximum for cross section violated  

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | g g -> G g                                    5021 |   1.910e-10 |
 | q g -> G q                                    5022 |   6.364e-10 |
 | q qbar -> G g                                 5023 |   3.014e-10 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*

 *-------  PYTHIA Multiple Interactions Initialization  -------* 
 |                                                             | 
 |                 sigmaNonDiffractive =   54.72 mb            | 
 |                                                             | 
 |  pT0 =  2.99 gives sigmaInteraction =  318.97 mb: accepted  | 
 |                                                             | 
 *-------  End PYTHIA Multiple Interactions Initialization  ---* 
 Now begin event 0

 --------  PYTHIA Info Listing  ---------------------------------------- 
 
 Beam A: id =   2212, pz =  7.000e+03, e =  7.000e+03, m =  9.383e-01.
 Beam B: id =   2212, pz = -7.000e+03, e =  7.000e+03, m =  9.383e-01.

 In 1: id =   21, x =  2.570e-01, pdf =  8.269e-02 at Q2 =  8.580e+05.
 In 2: id =    1, x =  3.186e-01, pdf =  9.615e-02 at same Q2.

 Subprocess q g -> G q with code 5022 is 2 -> 2.
 It has sHat =  1.605e+07,    tHat = -4.612e+06,    uHat = -2.987e+06,
       pTHat =  9.263e+02,   m3Hat =  2.908e+03,   m4Hat =  3.300e-01,
    thetaHat =  1.786e+00,  phiHat =  5.930e+00.
     alphaEM =  8.085e-03,  alphaS =  8.725e-02    at Q2 =  2.827e+06.

 Impact parameter b = 3.121e-01 gives enhancement factor =  4.198e+00.
 Max pT scale for MI =  1.400e+04, ISR =  9.263e+02, FSR =  9.263e+02.
 Number of MI =     7, ISR =    13, FSRproc =   225, FSRreson =     0.

 --------  End PYTHIA Info Listing  ------------------------------------

 --------  PYTHIA Event Listing  (hard process)  ----------------------------------------------------------------------------------- 
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000  14000.000  14000.000
     1      2212   (p+)               -12     0     0     3     0     0     0      0.000      0.000   7000.000   7000.000      0.938
     2      2212   (p+)               -12     0     0     4     0     0     0      0.000      0.000  -7000.000   7000.000      0.938
     3        21   (g)                -21     1     0     5     6   102   101      0.000      0.000   1799.250   1799.250      0.000
     4         1   (d)                -21     2     0     5     6   101     0      0.000      0.000  -2230.437   2230.437      0.000
     5   5000039   Graviton            23     3     4     0     0     0     0    868.981   -320.783   -533.140   3097.795   2907.588
     6         1   d                   23     3     4     0     0   102     0   -868.981    320.783    101.952    931.893      0.330
                                   Charge sum: -0.333           Momentum sum:      0.000      0.000   -431.187   4029.688   4006.552

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------
 Now begin event 5
 Now begin event 10
 Now begin event 15
 Now begin event 20
 Now begin event 25
 PYTHIA Error in BeamRemnants::setKinematics: no momentum left for beam remnants  
 Now begin event 30
 Now begin event 35
 PYTHIA Error in StringFragmentation::fragment: stuck in joining  
 PYTHIA Error in Pythia::next: hadronLevel failed; try again  
 Now begin event 40
 Now begin event 45
 PYTHIA Error in StringFragmentation::fragmentToJunction: caught in junction flavour loop  
 Now begin event 50
 Now begin event 55
 Now begin event 60
 Now begin event 65
 Now begin event 70
 Now begin event 75
 Now begin event 80
 Now begin event 85
 Now begin event 90
 Now begin event 95

 *-------  PYTHIA Event and Cross Section Statistics  -------------------------------------------------------------*
 |                                                                                                                 |
 | Subprocess                                    Code |            Number of events       |      sigma +- delta    |
 |                                                    |       Tried   Selected   Accepted |     (estimated) (mb)   |
 |                                                    |                                   |                        |
 |-----------------------------------------------------------------------------------------------------------------|
 |                                                    |                                   |                        |
 | g g -> G g                                    5021 |         325         22         22 |   1.544e-11  2.216e-12 |
 | q g -> G q                                    5022 |         832         66         66 |   4.743e-11  3.419e-12 |
 | q qbar -> G g                                 5023 |         357         12         12 |   8.951e-12  1.051e-12 |
 |                                                    |                                   |                        |
 | sum                                                |        1514        100        100 |   7.182e-11  4.208e-12 |
 |                                                                                                                 |
 *-------  End PYTHIA Event and Cross Section Statistics ----------------------------------------------------------*

 *-------  PYTHIA Error and Warning Messages Statistics  ----------------------------------------------------------* 
 |                                                                                                                 | 
 |  times   message                                                                                                | 
 |                                                                                                                 | 
 |      2   Error in BeamRemnants::setKinematics: no momentum left for beam remnants                               | 
 |      3   Error in Pythia::next: hadronLevel failed; try again                                                   | 
 |      2   Error in StringFragmentation::fragment: stuck in joining                                               | 
 |      1   Error in StringFragmentation::fragmentToJunction: caught in junction flavour loop                      | 
 |      3   Warning in ParticleDataEntry::initBWmass: switching off width                                          | 
 |     11   Warning in PhaseSpace2to2tauyz::trialKin: maximum for cross section violated                           | 
 |                                                                                                                 | 
 *-------  End PYTHIA Error and Warning Messages Statistics  ------------------------------------------------------* 
-------------- Graviton mass  ------------


  2009-06-16 17:40       dN/mG

        5.00*10^ 0                  X      X                 X                                                          
        4.80*10^ 0                  X      X                 X                                                          
        4.60*10^ 0                  X      X                 X                                                          
        4.40*10^ 0                  X      X                 X                                                          
        4.20*10^ 0                  X      X                 X                                                          
        4.00*10^ 0                X X X   XX           X     XX                                                         
        3.80*10^ 0                X X X   XX           X     XX                                                         
        3.60*10^ 0                X X X   XX           X     XX                                                         
        3.40*10^ 0                X X X   XX           X     XX                                                         
        3.20*10^ 0                X X X   XX           X     XX                                                         
        3.00*10^ 0             X XX X X   XXX        X X     XXX           X                                            
        2.80*10^ 0             X XX X X   XXX        X X     XXX           X                                            
        2.60*10^ 0             X XX X X   XXX        X X     XXX           X                                            
        2.40*10^ 0             X XX X X   XXX        X X     XXX           X                                            
        2.20*10^ 0             X XX X X   XXX        X X     XXX           X                                            
        2.00*10^ 0             X XXXXXX X XXXX XX X  X X  X  XXXX XX   X X X X                                          
        1.80*10^ 0             X XXXXXX X XXXX XX X  X X  X  XXXX XX   X X X X                                          
        1.60*10^ 0             X XXXXXX X XXXX XX X  X X  X  XXXX XX   X X X X                                          
        1.40*10^ 0             X XXXXXX X XXXX XX X  X X  X  XXXX XX   X X X X                                          
        1.20*10^ 0             X XXXXXX X XXXX XX X  X X  X  XXXX XX   X X X X                                          
        1.00*10^ 0            XXXXXXXXXXXXXXXXXXXXX  X XXXX XXXXXXXXX XXXXXXXXX        X X                              
        0.80*10^ 0            XXXXXXXXXXXXXXXXXXXXX  X XXXX XXXXXXXXX XXXXXXXXX        X X                              
        0.60*10^ 0            XXXXXXXXXXXXXXXXXXXXX  X XXXX XXXXXXXXX XXXXXXXXX        X X                              
        0.40*10^ 0            XXXXXXXXXXXXXXXXXXXXX  X XXXX XXXXXXXXX XXXXXXXXX        X X                              
        0.20*10^ 0            XXXXXXXXXXXXXXXXXXXXX  X XXXX XXXXXXXXX XXXXXXXXX        X X                              

          Contents                                                                                                      
            *10^ 0  0000000000131342524121453212212003041120154321221012121312100000000101000000000000000000000000000000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-3  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^ 3  0000000000000001111111111111122222222222222333333333333333444444444444445555555555555566666666666666
            *10^ 2  0012234456778990112344566788901123345567889001223455677899012234456678990112334566788900123345567789
            *10^ 1  0741852963074185296307418529630741852963074185296307418529630741852963074185296307418529630741852963

   Entries  =         100    Mean =  2.2877e+03    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  9.9000e+01    Rms  =  1.0415e+03    Overflow  =  1.0000e+00    High edge =  7.0000e+03
-------------- Mono-jet check ------------


  2009-06-16 17:40       dN/dETjet

        5.00*10^ 0                X  X                                                                                  
        4.80*10^ 0                X  X                                                                                  
        4.60*10^ 0                X  X                                                                                  
        4.40*10^ 0                X  X                                                                                  
        4.20*10^ 0                X  X                                                                                  
        4.00*10^ 0                X  X                                                                                  
        3.80*10^ 0                X  X                                                                                  
        3.60*10^ 0                X  X                                                                                  
        3.40*10^ 0                X  X                                                                                  
        3.20*10^ 0                X  X                                                                                  
        3.00*10^ 0                XX X                                                                                  
        2.80*10^ 0                XX X                                                                                  
        2.60*10^ 0                XX X                                                                                  
        2.40*10^ 0                XX X                                                                                  
        2.20*10^ 0                XX X                                                                                  
        2.00*10^ 0                XXXXX                                                                                 
        1.80*10^ 0                XXXXX                                                                                 
        1.60*10^ 0                XXXXX                                                                                 
        1.40*10^ 0                XXXXX                                                                                 
        1.20*10^ 0                XXXXX                                                                                 
        1.00*10^ 0                XXXXXX  XX      X                                                                     
        0.80*10^ 0                XXXXXX  XX      X                                                                     
        0.60*10^ 0                XXXXXX  XX      X                                                                     
        0.40*10^ 0                XXXXXX  XX      X                                                                     
        0.20*10^ 0                XXXXXX  XX      X                                                                     

          Contents                                                                                                      
            *10^ 0  0000000000000053252100110000001000000000000000000000000000000000000000000000000000000000000000000000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-3  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^ 3  0000000000000001111111111111122222222222222333333333333333444444444444445555555555555566666666666666
            *10^ 2  0012234456778990112344566788901123345567889001223455677899012234456678990112334566788900123345567789
            *10^ 1  0741852963074185296307418529630741852963074185296307418529630741852963074185296307418529630741852963

   Entries  =          21    Mean =  1.2417e+03    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  2.1000e+01    Rms  =  2.6183e+02    Overflow  =  0.0000e+00    High edge =  7.0000e+03
------------------------------------------
