
 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.125      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 16 Jun 2009  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 16 Jun 2009 at 17:40:02    |  | 
 |  |                                                                              |  | 
 |  |   Torbjorn Sjostrand;  Department of Theoretical Physics, Lund University,   |  | 
 |  |      Solvegatan 14A, SE-223 62 Lund, Sweden;                                 |  | 
 |  |      phone: + 46 - 46 - 222 48 16; e-mail: torbjorn@thep.lu.se               |  | 
 |  |   Stefan Ask;  Department of Physics, University of Manchester,              |  | 
 |  |      Oxford Road, Manchester M13 9PL, United Kingdom;                        |  | 
 |  |      phone: + 41 - 22 - 767 5670; e-mail: Stefan.Ask@cern.ch                 |  | 
 |  |   Richard Corke;  Department of Theoretical Physics, Lund University,        |  | 
 |  |      Solvegatan 14A, SE-223 62 Lund, Sweden;                                 |  | 
 |  |      phone: + 46 - 46 - 222 31 92; e-mail: richard.corke@thep.lu.se          |  | 
 |  |   Stephen Mrenna;  Computing Division, Simulations Group,                    |  | 
 |  |      Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA;  |  | 
 |  |      phone: + 1 - 630 - 840 - 2556; e-mail: mrenna@fnal.gov                  |  | 
 |  |   Peter Skands;  Theoretical Physics Department,                             |  | 
 |  |      Fermi National Accelerator Laboratory, MS 106, Batavia, IL 60510, USA;  |  | 
 |  |      phone: + 1 - 630 - 840 - 2270; e-mail: skands@fnal.gov                  |  | 
 |  |                                                                              |  | 
 |  |   The main program reference is the 'Brief Introduction to PYTHIA 8.1',      |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, Comput. Phys. Comm. 178 (2008) 85   |  | 
 |  |   [arXiv:0710.3820]                                                          |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]. |  | 
 |  |                                                                              |  | 
 |  |   An archive of program versions and documentation is found on the web:      |  | 
 |  |   http://www.thep.lu.se/~torbjorn/Pythia.html                                |  | 
 |  |                                                                              |  | 
 |  |   This program is released under the GNU General Public Licence version 2.   |  | 
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |                                                                              |  | 
 |  |   Copyright (C) 2009 Torbjorn Sjostrand                                      |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 

 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide e+ with e- at a CM energy of 5.000e+02 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | GenericResonance                              9001 |   4.088e-01 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*

 *-------  PYTHIA Flag + Mode + Parm + Word Settings (changes only)  ----------------------------------------------* 
 |                                                                                                                 | 
 | Name                                          |                      Now |      Default         Min         Max | 
 |                                               |                          |                                      | 
 | Beams:eCM                                     |                500.00000 |    14000.000    10.00000             | 
 | Beams:idA                                     |                      -11 |         2212                         | 
 | Beams:idB                                     |                       11 |         2212                         | 
 | Main:numberToList                             |                        1 |            2           0             | 
 | Main:showChangedParticleData                  |                       on |          off                         | 
 | Main:timesAllowErrors                         |                        5 |           10           0             | 
 | Main:timesToShow                              |                       20 |           50           0             | 
 | PDF:lepton                                    |                      off |           on                         | 
 |                                                                                                                 | 
 *-------  End PYTHIA Flag + Mode + Parm + Word Settings  ---------------------------------------------------------* 

 --------  PYTHIA Particle Data Table (changed only)  ------------------------------------------------------------------------------
 
      id   name            antiName         spn chg col      m0        mWidth      mMin       mMax       tau0    res dec ext vis wid
             no onMode   bRatio   meMode     products 

      13  mu-              mu+                2  -3   0    0.10566    0.00000    0.00000    0.00000  6.58654e+05   0   1   0   1   0
              0     1   1.0000000   22      -12       11       14 

     130  K_L0                                1   0   0    0.49765    0.00000    0.00000    0.00000  1.53300e+04   0   1   0   1   0
              0     1   0.1955770    0      111      111      111 
              1     1   0.1255900    0      211     -211      111 
              2     1   0.2026300   22      -12       11      211 
              3     1   0.2026300   22       12      -11     -211 
              4     1   0.1350900   22      -14       13      211 
              5     1   0.1350900   22       14      -13     -211 
              6     1   0.0019760    0      211     -211 
              7     1   0.0008690    0      111      111 
              8     1   0.0005480    0       22       22 

     211  pi+              pi-                1   3   0    0.13957    0.00000    0.00000    0.00000  7.80450e+03   0   1   0   1   0
              0     1   0.9998770    0      -13       14 
              1     1   0.0001230    0      -11       12 

     321  K+               K-                 1   3   0    0.49368    0.00000    0.00000    0.00000  3.71300e+03   0   1   0   1   0
              0     1   0.6343000    0      -13       14 
              1     1   0.0000150    0      -11       12 
              2     1   0.2091100    0      211      111 
              3     1   0.0559000    0      211      211     -211 
              4     1   0.0175700    0      211      111      111 
              5     1   0.0498000   22       12      -11      111 
              6     1   0.0332000   22       14      -13      111 
              7     1   0.0000220    0      -11       12      111      111 
              8     1   0.0000410    0      -11       12      211     -211 
              9     1   0.0000140    0      -13       14      111      111 
             10     1   0.0000280    0      -13       14      211     -211 

    2112  n0               nbar0              2   0   0    0.93957    0.00000    0.00000    0.00000  2.65500e+14   0   1   0   1   0
              0     1   1.0000000   22      -12       11     2212 

  999999  GeneralResonance                    1   0   0  500.00000    1.00000    0.00000    0.00000  0.00000e+00   1   1   0   1   0
              0     1   0.2000000  101        1       -1 
              1     1   0.2000000  101        6       -6 
              2     1   0.2000000  101       15      -15 
              3     1   0.2000000  101       24      -24 
              4     1   0.2000000  101       25       25 

 --------  End PYTHIA Particle Data Table  -----------------------------------------------------------------------------------------

 Now begin event 0

 --------  PYTHIA Info Listing  ---------------------------------------- 
 
 Beam A: id =    -11, pz =  2.500e+02, e =  2.500e+02, m =  5.110e-04.
 Beam B: id =     11, pz = -2.500e+02, e =  2.500e+02, m =  5.110e-04.

 In 1: id =  -11, x =  1.000e+00, pdf =  1.000e+00 at Q2 =  2.500e+05.
 In 2: id =   11, x =  1.000e+00, pdf =  1.000e+00 at same Q2.

 Subprocess GenericResonance with code 9001 is 2 -> 1.
 It has sHat =  2.500e+05.
     alphaEM =  7.971e-03,  alphaS =  1.002e-01    at Q2 =  2.500e+05.

 Impact parameter b = 0.000e+00 gives enhancement factor =  1.000e+00.
 Max pT scale for MI =  5.000e+02, ISR =  5.000e+02, FSR =  5.000e+02.
 Number of MI =     1, ISR =     0, FSRproc =     0, FSRreson =    26.

 --------  End PYTHIA Info Listing  ------------------------------------

 --------  PYTHIA Event Listing  (complete event)  --------------------------------------------------------------------------------- 
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000    500.000    500.000
     1       -11   (e+)               -12     0     0     3     0     0     0      0.000      0.000    250.000    250.000      0.001
     2        11   (e-)               -12     0     0     4     0     0     0      0.000      0.000   -250.000    250.000      0.001
     3       -11   (e+)               -21     1     0     5     5     0     0      0.000      0.000    250.000    250.000      0.000
     4        11   (e-)               -21     2     0     5     5     0     0      0.000      0.000   -250.000    250.000      0.000
     5    999999   (GeneralResonance) -22     3     4     6     7     0     0      0.000      0.000      0.000    500.000    500.000
     6        24   (W+)               -22     5     0     8     9     0     0   -125.574    -97.354    176.260    250.832     81.254
     7       -24   (W-)               -22     5     0    46    47     0     0    125.574     97.354   -176.260    249.168     75.964
     8        -3   (sbar)             -23     6     0    10    11     0   101    -47.798     -2.884     18.889     51.478      0.500
     9         4   (c)                -23     6     0    12    12   101     0    -77.776    -94.470    157.372    199.353      1.500
    10        -3   (sbar)             -51     8     0    13    14     0   103    -35.571      0.743     13.113     37.922      0.500
    11        21   (g)                -51     8     0    15    15   103   101    -13.178     -4.781      7.700     15.994      0.000
    12         4   (c)                -52     9     9    18    18   101     0    -76.825    -93.315    155.447    196.916      1.500
    13        -3   (sbar)             -51    10     0    19    20     0   105    -34.828     -0.163     14.327     37.664      0.500
    14        21   (g)                -51    10     0    21    21   105   103     -3.028      0.077      0.121      3.031      0.000
    15        21   (g)                -52    11    11    16    17   103   101    -10.893     -3.952      6.365     13.220      0.000
    16        21   (g)                -51    15     0    24    24   103   106    -10.448     -3.135      6.442     12.669      0.000
    17        21   (g)                -51    15     0    27    27   106   101     -2.561     -3.389      4.207      5.979      0.000
    18         4   (c)                -52    12    12    25    26   101     0    -74.709    -90.743    151.163    191.489      1.500
    19        -3   (sbar)             -51    13     0    33    33     0   107    -20.448      0.759      8.484     22.157      0.500
    20        21   (g)                -51    13     0    31    32   107   105    -15.089     -0.905      5.872     16.216      0.000
    21        21   (g)                -52    14    14    22    23   105   103     -2.320      0.059      0.092      2.322      0.000
    22        21   (g)                -51    21     0    42    42   105   108     -3.269     -0.531      0.302      3.325      0.000
    23        21   (g)                -51    21     0    40    41   108   103     -2.724     -0.513      2.056      3.451      0.000
    24        21   (g)                -52    16    16    39    39   103   106     -6.774     -2.033      4.177      8.214      0.000
    25         4   (c)                -51    18     0    91     0   109     0    -58.457    -70.596    118.253    149.623      1.500
    26        21   (g)                -51    18     0    28    29   101   109    -16.444    -20.401     33.225     42.314      0.000
    27        21   (g)                -52    17    17    30    30   106   101     -2.369     -3.135      3.892      5.531      0.000
    28        21   (g)                -51    26     0    34    35   110   109     -2.507     -3.757      5.619      7.209      0.000
    29        21   (g)                -51    26     0    36    36   101   110    -14.702    -17.658     28.864     36.893      0.000
    30        21   (g)                -52    27    27    37    38   106   101     -1.603     -2.122      2.634      3.743      0.000
    31        21   (g)                -51    20     0   133   133   111   105    -19.407     -0.520      7.442     20.792      0.000
    32        21   (g)                -51    20     0   134   134   107   111     -1.308     -0.087      0.787      1.529      0.000
    33        -3   (sbar)             -52    19    19   135   135     0   107    -14.821      0.462      6.126     16.052      0.500
    34        21   (g)                -51    28     0    91     0   112   109    -13.459    -16.675     27.134     34.575      0.000
    35        21   (g)                -51    28     0   125   125   110   112     -0.596     -0.952      1.158      1.613      0.000
    36        21   (g)                -52    29    29   126   126   101   110     -3.154     -3.788      6.191      7.914      0.000
    37        21   (g)                -51    30     0    45    45   113   101     -2.320     -2.490      3.007      4.541      0.000
    38        21   (g)                -51    30     0    43    44   106   113     -0.131      0.114      0.149      0.229      0.000
    39        21   (g)                -52    24    24   130   130   103   106     -5.927     -1.779      3.655      7.187      0.000
    40        21   (g)                -51    23     0   131   131   114   103     -2.733     -0.621      2.046      3.470      0.000
    41        21   (g)                -51    23     0    90     0   108   114     -0.912     -0.041      0.095      0.918      0.000
    42        21   (g)                -52    22    22    90     0   105   108     -2.348     -0.381      0.217      2.389      0.000
    43        21   (g)                -51    38     0   129   129   106   115     -1.241     -0.786      1.659      2.216      0.000
    44        21   (g)                -51    38     0   128   128   115   113     -0.194     -0.500      0.181      0.566      0.000
    45        21   (g)                -52    37    37   127   127   113   101     -1.015     -1.090      1.316      1.988      0.000
    46         3   (s)                -23     7     0    50    50   102     0     22.798      4.223      2.029     23.280      0.500
    47        -4   (cbar)             -23     7     0    48    49     0   102    102.776     93.131   -178.289    225.888      1.500
    48        -4   (cbar)             -51    47     0    57    58     0   116     34.119     31.237    -65.143     79.910      1.500
    49        21   (g)                -51    47     0    51    52   116   102     68.893     61.937   -113.126    146.218      0.000
    50         3   (s)                -52    46    46    53    53   102     0     22.563      4.180      2.008     23.040      0.500
    51         4   (c)                -51    49     0    59    59   116     0      8.691      4.238     -8.442     12.924      1.500
    52        -4   (cbar)             -51    49     0    54    55     0   102     61.185     57.882   -104.595    134.299      1.500
    53         3   (s)                -52    50    50    56    56   102     0     21.579      3.998      1.920     22.035      0.500
    54        -4   (cbar)             -51    52     0    84    85     0   120     51.944     50.268    -91.801    116.853      1.500
    55        21   (g)                -51    52     0    65    65   120   102      9.404      7.644    -12.780     17.612      0.000
    56         3   (s)                -52    53    53    63    64   102     0     21.416      3.968      1.905     21.869      0.500
    57        -4   (cbar)             -51    48     0    80    80     0   122     26.517     25.004    -49.403     61.411      1.500
    58        21   (g)                -51    48     0    62    62   122   116      8.165      6.457    -16.178     19.237      0.000
    59         4   (c)                -52    51    51    60    61   116     0      8.128      4.013     -8.005     12.186      1.500
    60         4   (c)                -51    59     0    94    94   123     0      4.339      1.474     -4.468      6.574      1.500
    61        21   (g)                -51    59     0    95    95   116   123      5.956      4.253     -7.830     10.718      0.000
    62        21   (g)                -52    58    58    78    79   122   116      5.998      4.743    -11.884     14.131      0.000
    63         3   (s)                -51    56     0   104   104   124     0      9.528      2.373      1.146      9.899      0.500
    64        21   (g)                -51    56     0    68    68   102   124     11.943      1.640      0.684     12.075      0.000
    65        21   (g)                -52    55    55    66    67   120   102      9.349      7.599    -12.704     17.508      0.000
    66        21   (g)                -51    65     0    86    86   120   125      3.553      2.345     -5.026      6.587      0.000
    67        21   (g)                -51    65     0    69    70   125   102      5.883      5.265     -7.673     11.009      0.000
    68        21   (g)                -52    64    64    71    71   102   124     11.856      1.628      0.679     11.986      0.000
    69        21   (g)                -51    67     0    83    83   125   126      4.340      4.483     -6.353      8.905      0.000
    70        21   (g)                -51    67     0    74    74   126   102      1.819      0.821     -1.304      2.384      0.000
    71        21   (g)                -52    68    68    72    73   102   124     11.580      1.590      0.663     11.707      0.000
    72        21   (g)                -51    71     0   105   105   127   124      8.219      0.632      0.262      8.248      0.000
    73        21   (g)                -51    71     0    77    77   102   127      3.556      1.046      0.260      3.716      0.000
    74        21   (g)                -52    70    70    75    76   126   102      1.623      0.732     -1.163      2.127      0.000
    75        21   (g)                -51    74     0    81    82   126   128      1.670      1.109     -0.563      2.082      0.000
    76        21   (g)                -51    74     0   107   107   128   102      0.964     -0.079     -0.526      1.101      0.000
    77        21   (g)                -52    73    73   106   106   102   127      2.546      0.749      0.186      2.660      0.000
    78        21   (g)                -51    62     0    96    96   130   116      3.262      2.399     -5.408      6.756      0.000
    79        21   (g)                -51    62     0    97    97   122   130      5.741      5.277    -11.998     14.309      0.000
    80        -4   (cbar)             -52    57    57    98    98     0   122     23.512     22.071    -43.881     54.477      1.500
    81        21   (g)                -51    75     0    89    89   131   128      1.401      0.555     -0.509      1.591      0.000
    82        21   (g)                -51    75     0    87    88   126   131      1.065      1.377     -1.220      2.126      0.000
    83        21   (g)                -52    69    69   110   110   125   126      3.543      3.660     -5.187      7.270      0.000
    84        -4   (cbar)             -51    54     0    92     0     0   132     49.062     47.206    -86.249    109.894      1.500
    85        21   (g)                -51    54     0    92     0   132   120      3.118      3.218     -5.886      7.397      0.000
    86        21   (g)                -52    66    66   111   111   120   125      3.317      2.189     -4.692      6.149      0.000
    87        21   (g)                -51    82     0   109   109   126   133      1.410      1.129     -1.476      2.333      0.000
    88        21   (g)                -51    82     0    93     0   133   131      0.625      0.631     -0.096      0.894      0.000
    89        21   (g)                -52    81    81    93     0   131   128      0.431      0.171     -0.157      0.490      0.000
    90        21   (g)                -73    41    42   132   132   105   114     -3.260     -0.423      0.312      3.306      0.172
    91         4   (c)                -73    25    34   124   124   112     0    -71.916    -87.271    145.386    184.198      1.873
    92        -4   (cbar)             -73    84    85   112   112     0   120     52.180     50.424    -92.135    117.291      1.740
    93        21   (g)                -73    88    89   108   108   133   128      1.057      0.802     -0.253      1.384      0.300
    94         4   (c)                -71    60    60    99   103   123     0      4.339      1.474     -4.468      6.574      1.500
    95        21   (g)                -71    61    61    99   103   116   123      5.956      4.253     -7.830     10.718      0.000
    96        21   (g)                -71    78    78    99   103   130   116      3.262      2.399     -5.408      6.756      0.000
    97        21   (g)                -71    79    79    99   103   122   130      5.741      5.277    -11.998     14.309      0.000
    98        -4   (cbar)             -71    80    80    99   103     0   122     23.512     22.071    -43.881     54.477      1.500
    99       411   (D+)               -83    94    98   169   170     0     0      5.033      2.479     -6.342      8.671      1.869
   100      -213   (rho-)             -83    94    98   150   151     0     0      3.312      1.746     -3.961      5.535      0.961
   101       213   (rho+)             -84    94    98   152   153     0     0      4.738      4.406     -8.316     10.564      0.755
   102       111   (pi0)              -84    94    98   171   172     0     0     11.325      9.665    -20.266     25.148      0.135
   103      -413   (D*-)              -84    94    98   173   174     0     0     18.402     17.178    -34.699     42.916      2.010
   104         3   (s)                -71    63    63   113   123   124     0      9.528      2.373      1.146      9.899      0.500
   105        21   (g)                -71    72    72   113   123   127   124      8.219      0.632      0.262      8.248      0.000
   106        21   (g)                -71    77    77   113   123   102   127      2.546      0.749      0.186      2.660      0.000
   107        21   (g)                -71    76    76   113   123   128   102      0.964     -0.079     -0.526      1.101      0.000
   108        21   (g)                -71    93    93   113   123   133   128      1.057      0.802     -0.253      1.384      0.300
   109        21   (g)                -71    87    87   113   123   126   133      1.410      1.129     -1.476      2.333      0.000
   110        21   (g)                -71    83    83   113   123   125   126      3.543      3.660     -5.187      7.270      0.000
   111        21   (g)                -71    86    86   113   123   120   125      3.317      2.189     -4.692      6.149      0.000
   112        -4   (cbar)             -71    92    92   113   123     0   120     52.180     50.424    -92.135    117.291      1.740
   113      -321   (K-)               -83   104   112   175   176     0     0      4.188      0.931      0.420      4.339      0.494
   114       111   (pi0)              -83   104   112   177   178     0     0      4.595      0.965      0.341      4.709      0.135
   115       211   (pi+)              -83   104   112   179   180     0     0      0.436      0.125      0.017      0.475      0.140
   116      2112   (n0)               -83   104   112   181   183     0     0      9.792      1.600      0.781      9.996      0.940
   117     -3122   (Lambdabar0)       -84   104   112   184   185     0     0      1.520      0.483     -0.350      1.978      1.116
   118      -311   (Kbar0)            -84   104   112   154   154     0     0      1.683      1.414     -1.726      2.839      0.498
   119      -211   (pi-)              -84   104   112   186   187     0     0      2.143      0.539     -1.185      2.512      0.140
   120       213   (rho+)             -84   104   112   155   156     0     0      3.604      2.967     -5.768      7.480      0.943
   121       223   (omega)            -84   104   112   188   190     0     0      6.284      5.881     -9.155     12.589      0.775
   122      -211   (pi-)              -84   104   112   191   192     0     0      2.143      1.952     -3.267      4.370      0.140
   123      -423   (D*bar0)           -84   104   112   193   194     0     0     46.376     45.024    -82.784    105.048      2.007
   124         4   (c)                -71    91    91   136   149   112     0    -71.916    -87.271    145.386    184.198      1.873
   125        21   (g)                -71    35    35   136   149   110   112     -0.596     -0.952      1.158      1.613      0.000
   126        21   (g)                -71    36    36   136   149   101   110     -3.154     -3.788      6.191      7.914      0.000
   127        21   (g)                -71    45    45   136   149   113   101     -1.015     -1.090      1.316      1.988      0.000
   128        21   (g)                -71    44    44   136   149   115   113     -0.194     -0.500      0.181      0.566      0.000
   129        21   (g)                -71    43    43   136   149   106   115     -1.241     -0.786      1.659      2.216      0.000
   130        21   (g)                -71    39    39   136   149   103   106     -5.927     -1.779      3.655      7.187      0.000
   131        21   (g)                -71    40    40   136   149   114   103     -2.733     -0.621      2.046      3.470      0.000
   132        21   (g)                -71    90    90   136   149   105   114     -3.260     -0.423      0.312      3.306      0.172
   133        21   (g)                -71    31    31   136   149   111   105    -19.407     -0.520      7.442     20.792      0.000
   134        21   (g)                -71    32    32   136   149   107   111     -1.308     -0.087      0.787      1.529      0.000
   135        -3   (sbar)             -71    33    33   136   149     0   107    -14.821      0.462      6.126     16.052      0.500
   136       413   (D*+)              -83   124   135   195   196     0     0    -45.896    -55.336     92.265    116.985      2.010
   137      2112   (n0)               -83   124   135   197   199     0     0    -12.592    -16.230     25.971     33.126      0.940
   138     -2112   (nbar0)            -83   124   135   200   202     0     0     -6.273     -7.465     12.503     15.884      0.940
   139      -213   (rho-)             -83   124   135   157   158     0     0     -4.833     -6.171     10.209     12.906      0.953
   140       113   (rho0)             -83   124   135   159   160     0     0     -5.371     -5.528      9.207     12.035      0.811
   141       223   (omega)            -83   124   135   203   205     0     0     -2.331     -1.791      4.006      5.028      0.772
   142       213   (rho+)             -83   124   135   161   162     0     0     -2.746     -2.187      3.059      4.881      1.462
   143       111   (pi0)              -84   124   135   206   207     0     0     -2.409     -1.096      1.732      3.166      0.135
   144      -213   (rho-)             -84   124   135   163   164     0     0     -4.499     -0.506      1.511      4.845      0.831
   145       213   (rho+)             -84   124   135   165   166     0     0     -6.463     -0.815      3.376      7.378      0.772
   146       111   (pi0)              -84   124   135   208   209     0     0     -1.753      0.007      0.373      1.798      0.135
   147       111   (pi0)              -84   124   135   210   211     0     0     -5.951     -0.459      2.442      6.451      0.135
   148      -211   (pi-)              -84   124   135   212   213     0     0     -3.176     -0.369      0.815      3.302      0.140
   149       323   (K*+)              -84   124   135   167   168     0     0    -21.279      0.592      8.790     23.047      0.867
   150      -211   (pi-)              -91   100     0   214   215     0     0      2.054      1.257     -1.915      3.080      0.140
   151       111   (pi0)              -91   100     0   216   217     0     0      1.258      0.490     -2.046      2.455      0.135
   152       211   (pi+)              -91   101     0   218   219     0     0      1.919      1.948     -4.048      4.887      0.140
   153       111   (pi0)              -91   101     0   220   221     0     0      2.819      2.458     -4.269      5.677      0.135
   154       130   (K_L0)             -91   118   118   222   224     0     0      1.683      1.414     -1.726      2.839      0.498
   155       211   (pi+)              -91   120     0   225   226     0     0      1.018      1.390     -1.996      2.641      0.140
   156       111   (pi0)              -91   120     0   227   228     0     0      2.586      1.577     -3.772      4.839      0.135
   157      -211   (pi-)              -91   139     0   229   230     0     0     -2.116     -3.036      4.152      5.564      0.140
   158       111   (pi0)              -91   139     0   231   232     0     0     -2.716     -3.135      6.057      7.343      0.135
   159       211   (pi+)              -91   140     0   233   234     0     0     -1.641     -1.632      3.317      4.047      0.140
   160      -211   (pi-)              -91   140     0   235   236     0     0     -3.730     -3.896      5.890      7.988      0.140
   161       211   (pi+)              -91   142     0   237   238     0     0     -0.139      0.188      0.195      0.335      0.140
   162       111   (pi0)              -91   142     0   239   240     0     0     -2.607     -2.376      2.864      4.546      0.135
   163      -211   (pi-)              -91   144     0   241   242     0     0     -1.085     -0.053      0.036      1.096      0.140
   164       111   (pi0)              -91   144     0   243   244     0     0     -3.414     -0.452      1.474      3.749      0.135
   165       211   (pi+)              -91   145     0   245   246     0     0     -2.675     -0.260      1.007      2.874      0.140
   166       111   (pi0)              -91   145     0   247   248     0     0     -3.788     -0.555      2.369      4.504      0.135
   167       321   (K+)               -91   149     0   249   250     0     0    -12.635      0.329      4.932     13.577      0.494
   168       111   (pi0)              -91   149     0   251   252     0     0     -8.644      0.263      3.858      9.470      0.135
   169       311   (K0)               -91    99     0   253   253     0     0      0.483      0.771     -0.894      1.370      0.498
   170       211   (pi+)              -91    99     0   254   255     0     0      4.550      1.708     -5.447      7.302      0.140
   171        22   gamma               91   102     0     0     0     0     0      9.173      7.876    -16.392     20.368      0.000
   172        22   gamma               91   102     0     0     0     0     0      2.152      1.789     -3.875      4.780      0.000
   173      -411   (D-)               -91   103     0   256   258     0     0     16.844     15.737    -31.816     39.333      1.869
   174       111   (pi0)              -91   103     0   259   260     0     0      1.559      1.440     -2.884      3.583      0.135
   175        13   (mu-)              -91   113     0   261   263     0     0      2.282      0.266      0.215      2.310      0.106
   176       -14   nu_mubar            91   113     0     0     0     0     0      1.906      0.665      0.205      2.029      0.000
   177        22   gamma               91   114     0     0     0     0     0      0.958      0.175      0.119      0.981      0.000
   178        22   gamma               91   114     0     0     0     0     0      3.637      0.790      0.222      3.729      0.000
   179       -13   (mu+)              -91   115     0   264   266     0     0      0.304      0.116      0.018      0.343      0.106
   180        14   nu_mu               91   115     0     0     0     0     0      0.132      0.009     -0.001      0.132      0.000
   181       -12   nu_ebar             91   116     0     0     0     0     0      0.004      0.001     -0.000      0.005      0.000
   182        11   e-                  91   116     0     0     0     0     0      0.004      0.001     -0.000      0.004      0.001
   183      2212   p+                  91   116     0     0     0     0     0      9.783      1.598      0.781      9.988      0.938
   184     -2212   pbar-               91   117     0     0     0     0     0      1.180      0.453     -0.236      1.592      0.938
   185       211   (pi+)              -91   117     0   267   268     0     0      0.340      0.030     -0.113      0.386      0.140
   186        13   (mu-)              -91   119     0   269   271     0     0      1.577      0.423     -0.861      1.849      0.106
   187       -14   nu_mubar            91   119     0     0     0     0     0      0.566      0.115     -0.324      0.662      0.000
   188       211   (pi+)              -91   121     0   272   273     0     0      1.937      1.972     -2.848      3.971      0.140
   189      -211   (pi-)              -91   121     0   274   275     0     0      2.929      2.854     -4.611      6.164      0.140
   190       111   (pi0)              -91   121     0   276   277     0     0      1.418      1.056     -1.697      2.454      0.135
   191        13   (mu-)              -91   122     0   278   280     0     0      1.475      1.380     -2.272      3.042      0.106
   192       -14   nu_mubar            91   122     0     0     0     0     0      0.668      0.572     -0.995      1.328      0.000
   193      -421   (Dbar0)            -91   123     0   281   284     0     0     43.477     42.160    -77.531     98.399      1.865
   194       111   (pi0)              -91   123     0   285   286     0     0      2.899      2.863     -5.252      6.649      0.135
   195       421   (D0)               -91   136     0   287   289     0     0    -43.211    -52.084     86.807    110.086      1.865
   196       211   (pi+)              -91   136     0   290   291     0     0     -2.685     -3.252      5.458      6.899      0.140
   197       -12   nu_ebar             91   137     0     0     0     0     0     -0.009     -0.012      0.019      0.024      0.000
   198        11   e-                  91   137     0     0     0     0     0     -0.023     -0.030      0.048      0.062      0.001
   199      2212   p+                  91   137     0     0     0     0     0    -12.560    -16.188     25.904     33.041      0.938
   200        12   nu_e                91   138     0     0     0     0     0     -0.005     -0.007      0.011      0.014      0.000
   201       -11   e+                  91   138     0     0     0     0     0     -0.003     -0.004      0.006      0.007      0.001
   202     -2212   pbar-               91   138     0     0     0     0     0     -6.265     -7.454     12.486     15.862      0.938
   203       211   (pi+)              -91   141     0   292   293     0     0     -0.553     -0.178      0.973      1.142      0.140
   204      -211   (pi-)              -91   141     0   294   295     0     0     -0.993     -0.849      1.846      2.266      0.140
   205       111   (pi0)              -91   141     0   296   297     0     0     -0.785     -0.763      1.187      1.621      0.135
   206        22   gamma               91   143     0     0     0     0     0     -0.528     -0.182      0.383      0.678      0.000
   207        22   gamma               91   143     0     0     0     0     0     -1.881     -0.914      1.349      2.489      0.000
   208        22   gamma               91   146     0     0     0     0     0     -0.874      0.060      0.224      0.904      0.000
   209        22   gamma               91   146     0     0     0     0     0     -0.880     -0.052      0.148      0.894      0.000
   210        22   gamma               91   147     0     0     0     0     0     -4.139     -0.322      1.765      4.511      0.000
   211        22   gamma               91   147     0     0     0     0     0     -1.812     -0.137      0.677      1.939      0.000
   212        13   (mu-)              -91   148     0   298   300     0     0     -2.216     -0.285      0.569      2.308      0.106
   213       -14   nu_mubar            91   148     0     0     0     0     0     -0.960     -0.084      0.246      0.995      0.000
   214        13   (mu-)              -91   150     0   301   303     0     0      1.553      0.918     -1.421      2.298      0.106
   215       -14   nu_mubar            91   150     0     0     0     0     0      0.501      0.339     -0.494      0.781      0.000
   216        22   gamma               91   151     0     0     0     0     0      1.163      0.488     -1.886      2.269      0.000
   217        22   gamma               91   151     0     0     0     0     0      0.095      0.002     -0.160      0.186      0.000
   218       -13   (mu+)              -91   152     0   304   306     0     0      1.751      1.748     -3.636      4.399      0.106
   219        14   nu_mu               91   152     0     0     0     0     0      0.168      0.200     -0.411      0.488      0.000
   220        22   gamma               91   153     0     0     0     0     0      2.429      2.171     -3.683      4.917      0.000
   221        22   gamma               91   153     0     0     0     0     0      0.390      0.287     -0.585      0.760      0.000
   222       111   (pi0)              -91   154     0   307   308     0     0      0.705      0.579     -0.598      1.099      0.135
   223       111   (pi0)              -91   154     0   309   310     0     0      0.692      0.550     -0.829      1.220      0.135
   224       111   (pi0)              -91   154     0   311   312     0     0      0.286      0.285     -0.298      0.520      0.135
   225       -13   (mu+)              -91   155     0   313   315     0     0      0.905      1.273     -1.826      2.406      0.106
   226        14   nu_mu               91   155     0     0     0     0     0      0.112      0.117     -0.170      0.235      0.000
   227        22   gamma               91   156     0     0     0     0     0      2.233      1.407     -3.319      4.240      0.000
   228        22   gamma               91   156     0     0     0     0     0      0.354      0.170     -0.453      0.599      0.000
   229        13   (mu-)              -91   157     0   316   318     0     0     -2.083     -2.968      4.059      5.444      0.106
   230       -14   nu_mubar            91   157     0     0     0     0     0     -0.033     -0.068      0.093      0.120      0.000
   231        22   gamma               91   158     0     0     0     0     0     -0.429     -0.432      0.931      1.113      0.000
   232        22   gamma               91   158     0     0     0     0     0     -2.288     -2.703      5.126      6.230      0.000
   233       -13   (mu+)              -91   159     0   319   321     0     0     -1.073     -1.053      2.192      2.660      0.106
   234        14   nu_mu               91   159     0     0     0     0     0     -0.568     -0.579      1.125      1.387      0.000
   235        13   (mu-)              -91   160     0   322   324     0     0     -2.295     -2.392      3.647      4.929      0.106
   236       -14   nu_mubar            91   160     0     0     0     0     0     -1.435     -1.504      2.244      3.059      0.000
   237       -13   (mu+)              -91   161     0   325   327     0     0     -0.104      0.124      0.170      0.258      0.106
   238        14   nu_mu               91   161     0     0     0     0     0     -0.035      0.065      0.024      0.078      0.000
   239        22   gamma               91   162     0     0     0     0     0     -1.007     -0.853      1.129      1.737      0.000
   240        22   gamma               91   162     0     0     0     0     0     -1.600     -1.523      1.735      2.809      0.000
   241        13   (mu-)              -91   163     0   328   330     0     0     -0.664     -0.042      0.037      0.674      0.106
   242       -14   nu_mubar            91   163     0     0     0     0     0     -0.422     -0.011     -0.001      0.422      0.000
   243        22   gamma               91   164     0     0     0     0     0     -1.569     -0.175      0.612      1.693      0.000
   244        22   gamma               91   164     0     0     0     0     0     -1.845     -0.277      0.863      2.056      0.000
   245       -13   (mu+)              -91   165     0   331   333     0     0     -2.042     -0.176      0.748      2.184      0.106
   246        14   nu_mu               91   165     0     0     0     0     0     -0.633     -0.084      0.260      0.690      0.000
   247        22   gamma               91   166     0     0     0     0     0     -0.584     -0.040      0.384      0.700      0.000
   248        22   gamma               91   166     0     0     0     0     0     -3.204     -0.515      1.985      3.804      0.000
   249       -13   (mu+)              -91   167     0   334   336     0     0     -7.276      0.063      3.050      7.890      0.106
   250        14   nu_mu               91   167     0     0     0     0     0     -5.359      0.266      1.882      5.687      0.000
   251        22   gamma               91   168     0     0     0     0     0     -3.867      0.138      1.796      4.266      0.000
   252        22   gamma               91   168     0     0     0     0     0     -4.777      0.125      2.062      5.205      0.000
   253       130   (K_L0)             -91   169   169   337   339     0     0      0.483      0.771     -0.894      1.370      0.498
   254       -13   (mu+)              -91   170     0   340   342     0     0      3.551      1.320     -4.205      5.661      0.106
   255        14   nu_mu               91   170     0     0     0     0     0      0.999      0.388     -1.242      1.640      0.000
   256      -311   (Kbar0)            -91   173     0   343   343     0     0      5.790      5.325     -9.632     12.446      0.498
   257      -211   (pi-)              -91   173     0   344   345     0     0      7.920      7.270    -15.829     19.135      0.140
   258       111   (pi0)              -91   173     0   346   347     0     0      3.134      3.143     -6.354      7.752      0.135
   259        22   gamma               91   174     0     0     0     0     0      0.890      0.794     -1.726      2.098      0.000
   260        22   gamma               91   174     0     0     0     0     0      0.669      0.647     -1.157      1.485      0.000
   261       -12   nu_ebar             91   175     0     0     0     0     0      0.561      0.054      0.090      0.571      0.000
   262        11   e-                  91   175     0     0     0     0     0      1.493      0.200      0.109      1.510      0.001
   263        14   nu_mu               91   175     0     0     0     0     0      0.228      0.012      0.016      0.229      0.000
   264        12   nu_e                91   179     0     0     0     0     0      0.011     -0.013      0.012      0.021      0.000
   265       -11   e+                  91   179     0     0     0     0     0      0.111      0.030      0.006      0.116      0.001
   266       -14   nu_mubar            91   179     0     0     0     0     0      0.182      0.099     -0.000      0.207      0.000
   267       -13   (mu+)              -91   185     0   348   350     0     0      0.325      0.049     -0.106      0.361      0.106
   268        14   nu_mu               91   185     0     0     0     0     0      0.015     -0.018     -0.008      0.025      0.000
   269       -12   nu_ebar             91   186     0     0     0     0     0      0.035     -0.003     -0.021      0.041      0.000
   270        11   e-                  91   186     0     0     0     0     0      1.431      0.399     -0.798      1.687      0.001
   271        14   nu_mu               91   186     0     0     0     0     0      0.111      0.027     -0.042      0.122      0.000
   272       -13   (mu+)              -91   188     0   351   353     0     0      1.622      1.628     -2.402      3.326      0.106
   273        14   nu_mu               91   188     0     0     0     0     0      0.316      0.343     -0.445      0.645      0.000
   274        13   (mu-)              -91   189     0   354   356     0     0      2.838      2.772     -4.494      5.996      0.106
   275       -14   nu_mubar            91   189     0     0     0     0     0      0.091      0.081     -0.117      0.169      0.000
   276        22   gamma               91   190     0     0     0     0     0      0.801      0.586     -1.044      1.440      0.000
   277        22   gamma               91   190     0     0     0     0     0      0.616      0.470     -0.653      1.014      0.000
   278       -12   nu_ebar             91   191     0     0     0     0     0      0.542      0.461     -0.807      1.076      0.000
   279        11   e-                  91   191     0     0     0     0     0      0.692      0.693     -1.055      1.440      0.001
   280        14   nu_mu               91   191     0     0     0     0     0      0.241      0.226     -0.409      0.526      0.000
   281        13   (mu-)              -91   193     0   357   359     0     0      8.718      8.750    -16.018     20.227      0.106
   282       -14   nu_mubar            91   193     0     0     0     0     0      1.313      1.279     -2.702      3.265      0.000
   283       321   (K+)               -91   193     0   360   361     0     0     31.066     29.560    -54.369     69.247      0.494
   284       111   (pi0)              -91   193     0   362   363     0     0      2.380      2.571     -4.442      5.659      0.135
   285        22   gamma               91   194     0     0     0     0     0      2.636      2.617     -4.846      6.105      0.000
   286        22   gamma               91   194     0     0     0     0     0      0.264      0.246     -0.407      0.543      0.000
   287       310   (K_S0)             -91   195     0   364   365     0     0    -11.397    -14.490     23.863     30.159      0.498
   288       211   (pi+)              -91   195     0   366   367     0     0     -1.019     -1.374      2.224      2.809      0.140
   289      -211   (pi-)              -91   195     0   368   369     0     0    -30.796    -36.220     60.720     77.118      0.140
   290       -13   (mu+)              -91   196     0   370   372     0     0     -2.079     -2.479      4.161      5.272      0.106
   291        14   nu_mu               91   196     0     0     0     0     0     -0.606     -0.773      1.297      1.627      0.000
   292       -13   (mu+)              -91   203     0   373   375     0     0     -0.430     -0.117      0.787      0.911      0.106
   293        14   nu_mu               91   203     0     0     0     0     0     -0.123     -0.061      0.186      0.231      0.000
   294        13   (mu-)              -91   204     0   376   378     0     0     -0.583     -0.508      1.114      1.360      0.106
   295       -14   nu_mubar            91   204     0     0     0     0     0     -0.410     -0.342      0.732      0.906      0.000
   296        22   gamma               91   205     0     0     0     0     0     -0.272     -0.222      0.301      0.463      0.000
   297        22   gamma               91   205     0     0     0     0     0     -0.513     -0.541      0.885      1.158      0.000
   298       -12   nu_ebar             91   212     0     0     0     0     0     -0.175     -0.043      0.040      0.184      0.000
   299        11   e-                  91   212     0     0     0     0     0     -0.851     -0.103      0.185      0.877      0.001
   300        14   nu_mu               91   212     0     0     0     0     0     -1.190     -0.140      0.343      1.247      0.000
   301       -12   nu_ebar             91   214     0     0     0     0     0      1.116      0.653     -1.010      1.641      0.000
   302        11   e-                  91   214     0     0     0     0     0      0.155      0.092     -0.180      0.255      0.001
   303        14   nu_mu               91   214     0     0     0     0     0      0.281      0.172     -0.231      0.403      0.000
   304        12   nu_e                91   218     0     0     0     0     0      0.176      0.155     -0.302      0.383      0.000
   305       -11   e+                  91   218     0     0     0     0     0      1.308      1.331     -2.798      3.363      0.001
   306       -14   nu_mubar            91   218     0     0     0     0     0      0.266      0.262     -0.536      0.653      0.000
   307        22   gamma               91   222     0     0     0     0     0      0.318      0.234     -0.184      0.435      0.000
   308        22   gamma               91   222     0     0     0     0     0      0.387      0.345     -0.414      0.664      0.000
   309        22   gamma               91   223     0     0     0     0     0      0.056      0.084     -0.058      0.116      0.000
   310        22   gamma               91   223     0     0     0     0     0      0.636      0.466     -0.772      1.103      0.000
   311        22   gamma               91   224     0     0     0     0     0      0.201      0.269     -0.263      0.427      0.000
   312        22   gamma               91   224     0     0     0     0     0      0.085      0.016     -0.035      0.093      0.000
   313        12   nu_e                91   225     0     0     0     0     0      0.391      0.559     -0.748      1.012      0.000
   314       -11   e+                  91   225     0     0     0     0     0      0.452      0.598     -0.893      1.166      0.001
   315       -14   nu_mubar            91   225     0     0     0     0     0      0.063      0.117     -0.186      0.228      0.000
   316       -12   nu_ebar             91   229     0     0     0     0     0     -1.655     -2.364      3.272      4.363      0.000
   317        11   e-                  91   229     0     0     0     0     0     -0.198     -0.260      0.328      0.463      0.001
   318        14   nu_mu               91   229     0     0     0     0     0     -0.230     -0.344      0.459      0.618      0.000
   319        12   nu_e                91   233     0     0     0     0     0     -0.453     -0.433      0.953      1.140      0.000
   320       -11   e+                  91   233     0     0     0     0     0     -0.148     -0.108      0.256      0.315      0.001
   321       -14   nu_mubar            91   233     0     0     0     0     0     -0.472     -0.513      0.984      1.206      0.000
   322       -12   nu_ebar             91   235     0     0     0     0     0     -1.906     -1.965      3.017      4.073      0.000
   323        11   e-                  91   235     0     0     0     0     0     -0.163     -0.206      0.272      0.378      0.001
   324        14   nu_mu               91   235     0     0     0     0     0     -0.226     -0.221      0.358      0.478      0.000
   325        12   nu_e                91   237     0     0     0     0     0     -0.032      0.011      0.025      0.042      0.000
   326       -11   e+                  91   237     0     0     0     0     0      0.009     -0.003     -0.003      0.010      0.001
   327       -14   nu_mubar            91   237     0     0     0     0     0     -0.081      0.116      0.148      0.205      0.000
   328       -12   nu_ebar             91   241     0     0     0     0     0     -0.024      0.014     -0.009      0.029      0.000
   329        11   e-                  91   241     0     0     0     0     0     -0.295     -0.022     -0.001      0.296      0.001
   330        14   nu_mu               91   241     0     0     0     0     0     -0.344     -0.034      0.047      0.349      0.000
   331        12   nu_e                91   245     0     0     0     0     0     -0.187     -0.016      0.041      0.192      0.000
   332       -11   e+                  91   245     0     0     0     0     0     -0.596     -0.046      0.203      0.631      0.001
   333       -14   nu_mubar            91   245     0     0     0     0     0     -1.260     -0.114      0.504      1.361      0.000
   334        12   nu_e                91   249     0     0     0     0     0     -1.353     -0.019      0.564      1.466      0.000
   335       -11   e+                  91   249     0     0     0     0     0     -5.583      0.067      2.355      6.059      0.001
   336       -14   nu_mubar            91   249     0     0     0     0     0     -0.340      0.014      0.131      0.365      0.000
   337       111   (pi0)              -91   253     0   379   380     0     0      0.042      0.181     -0.284      0.365      0.135
   338       111   (pi0)              -91   253     0   381   382     0     0      0.120      0.268     -0.238      0.401      0.135
   339       111   (pi0)              -91   253     0   383   384     0     0      0.321      0.323     -0.372      0.603      0.135
   340        12   nu_e                91   254     0     0     0     0     0      1.761      0.629     -2.094      2.808      0.000
   341       -11   e+                  91   254     0     0     0     0     0      1.480      0.576     -1.782      2.387      0.001
   342       -14   nu_mubar            91   254     0     0     0     0     0      0.310      0.115     -0.329      0.467      0.000
   343       310   (K_S0)             -91   256   256   385   386     0     0      5.790      5.325     -9.632     12.446      0.498
   344        13   (mu-)              -91   257     0   387   389     0     0      6.460      5.957    -12.901     15.609      0.106
   345       -14   nu_mubar            91   257     0     0     0     0     0      1.460      1.312     -2.929      3.526      0.000
   346        22   gamma               91   258     0     0     0     0     0      2.745      2.810     -5.650      6.882      0.000
   347        22   gamma               91   258     0     0     0     0     0      0.389      0.334     -0.704      0.870      0.000
   348        12   nu_e                91   267     0     0     0     0     0      0.228      0.043     -0.058      0.240      0.000
   349       -11   e+                  91   267     0     0     0     0     0      0.056      0.031     -0.027      0.069      0.001
   350       -14   nu_mubar            91   267     0     0     0     0     0      0.040     -0.025     -0.020      0.052      0.000
   351        12   nu_e                91   272     0     0     0     0     0      0.057      0.060     -0.114      0.141      0.000
   352       -11   e+                  91   272     0     0     0     0     0      1.437      1.424     -2.090      2.909      0.001
   353       -14   nu_mubar            91   272     0     0     0     0     0      0.128      0.144     -0.197      0.276      0.000
   354       -12   nu_ebar             91   274     0     0     0     0     0      1.394      1.385     -2.193      2.944      0.000
   355        11   e-                  91   274     0     0     0     0     0      1.002      1.000     -1.609      2.143      0.001
   356        14   nu_mu               91   274     0     0     0     0     0      0.442      0.387     -0.692      0.908      0.000
   357       -12   nu_ebar             91   281     0     0     0     0     0      3.728      3.770     -6.914      8.713      0.000
   358        11   e-                  91   281     0     0     0     0     0      4.577      4.592     -8.377     10.593      0.001
   359        14   nu_mu               91   281     0     0     0     0     0      0.413      0.387     -0.726      0.921      0.000
   360       -13   (mu+)              -91   283     0   390   392     0     0     18.684     17.920    -33.158     42.068      0.106
   361        14   nu_mu               91   283     0     0     0     0     0     12.382     11.640    -21.211     27.180      0.000
   362        22   gamma               91   284     0     0     0     0     0      1.276      1.478     -2.477      3.154      0.000
   363        22   gamma               91   284     0     0     0     0     0      1.104      1.094     -1.965      2.505      0.000
   364       211   (pi+)              -91   287     0   393   394     0     0     -6.077     -7.473     12.248     15.582      0.140
   365      -211   (pi-)              -91   287     0   395   396     0     0     -5.320     -7.016     11.615     14.576      0.140
   366       -13   (mu+)              -91   288     0   397   399     0     0     -0.646     -0.874      1.449      1.815      0.106
   367        14   nu_mu               91   288     0     0     0     0     0     -0.373     -0.500      0.775      0.995      0.000
   368        13   (mu-)              -91   289     0   400   402     0     0    -27.238    -31.995     53.665     68.158      0.106
   369       -14   nu_mubar            91   289     0     0     0     0     0     -3.558     -4.225      7.055      8.960      0.000
   370        12   nu_e                91   290     0     0     0     0     0     -0.648     -0.759      1.244      1.595      0.000
   371       -11   e+                  91   290     0     0     0     0     0     -1.431     -1.713      2.907      3.665      0.001
   372       -14   nu_mubar            91   290     0     0     0     0     0     -0.001     -0.007      0.010      0.012      0.000
   373        12   nu_e                91   292     0     0     0     0     0     -0.039     -0.008      0.050      0.064      0.000
   374       -11   e+                  91   292     0     0     0     0     0     -0.115      0.010      0.184      0.217      0.001
   375       -14   nu_mubar            91   292     0     0     0     0     0     -0.276     -0.119      0.553      0.629      0.000
   376       -12   nu_ebar             91   294     0     0     0     0     0     -0.203     -0.174      0.474      0.544      0.000
   377        11   e-                  91   294     0     0     0     0     0     -0.162     -0.136      0.283      0.354      0.001
   378        14   nu_mu               91   294     0     0     0     0     0     -0.217     -0.198      0.358      0.463      0.000
   379        22   gamma               91   337     0     0     0     0     0     -0.002      0.140     -0.100      0.172      0.000
   380        22   gamma               91   337     0     0     0     0     0      0.044      0.041     -0.184      0.193      0.000
   381        22   gamma               91   338     0     0     0     0     0     -0.008     -0.012     -0.013      0.020      0.000
   382        22   gamma               91   338     0     0     0     0     0      0.129      0.280     -0.225      0.381      0.000
   383        22   gamma               91   339     0     0     0     0     0      0.224      0.301     -0.297      0.479      0.000
   384        22   gamma               91   339     0     0     0     0     0      0.097      0.021     -0.075      0.124      0.000
   385       211   (pi+)              -91   343     0   403   404     0     0      2.126      2.186     -3.572      4.698      0.140
   386      -211   (pi-)              -91   343     0   405   406     0     0      3.664      3.139     -6.061      7.748      0.140
   387       -12   nu_ebar             91   344     0     0     0     0     0      0.768      0.739     -1.572      1.899      0.000
   388        11   e-                  91   344     0     0     0     0     0      0.875      0.795     -1.781      2.138      0.001
   389        14   nu_mu               91   344     0     0     0     0     0      4.817      4.423     -9.547     11.572      0.000
   390        12   nu_e                91   360     0     0     0     0     0      2.586      2.501     -4.649      5.878      0.000
   391       -11   e+                  91   360     0     0     0     0     0     11.048     10.545    -19.534     24.796      0.001
   392       -14   nu_mubar            91   360     0     0     0     0     0      5.049      4.874     -8.975     11.393      0.000
   393       -13   (mu+)              -91   364     0   407   409     0     0     -5.585     -6.849     11.270     14.323      0.106
   394        14   nu_mu               91   364     0     0     0     0     0     -0.492     -0.624      0.978      1.260      0.000
   395        13   (mu-)              -91   365     0   410   412     0     0     -4.587     -6.020      9.949     12.501      0.106
   396       -14   nu_mubar            91   365     0     0     0     0     0     -0.732     -0.996      1.666      2.075      0.000
   397        12   nu_e                91   366     0     0     0     0     0     -0.079     -0.165      0.264      0.321      0.000
   398       -11   e+                  91   366     0     0     0     0     0     -0.393     -0.518      0.853      1.072      0.001
   399       -14   nu_mubar            91   366     0     0     0     0     0     -0.173     -0.191      0.333      0.421      0.000
   400       -12   nu_ebar             91   368     0     0     0     0     0     -2.281     -2.711      4.525      5.746      0.000
   401        11   e-                  91   368     0     0     0     0     0    -22.425    -26.281     44.131     56.046      0.001
   402        14   nu_mu               91   368     0     0     0     0     0     -2.532     -3.004      5.009      6.366      0.000
   403       -13   (mu+)              -91   385     0   413   415     0     0      1.293      1.350     -2.174      2.869      0.106
   404        14   nu_mu               91   385     0     0     0     0     0      0.832      0.836     -1.398      1.829      0.000
   405        13   (mu-)              -91   386     0   416   418     0     0      3.022      2.556     -4.947      6.336      0.106
   406       -14   nu_mubar            91   386     0     0     0     0     0      0.642      0.583     -1.114      1.412      0.000
   407        12   nu_e                91   393     0     0     0     0     0     -1.298     -1.620      2.635      3.354      0.000
   408       -11   e+                  91   393     0     0     0     0     0     -1.975     -2.371      3.996      5.049      0.001
   409       -14   nu_mubar            91   393     0     0     0     0     0     -2.313     -2.858      4.640      5.920      0.000
   410       -12   nu_ebar             91   395     0     0     0     0     0     -1.813     -2.308      3.891      4.874      0.000
   411        11   e-                  91   395     0     0     0     0     0     -1.686     -2.278      3.718      4.676      0.001
   412        14   nu_mu               91   395     0     0     0     0     0     -1.087     -1.433      2.340      2.951      0.000
   413        12   nu_e                91   403     0     0     0     0     0      0.053      0.077     -0.104      0.140      0.000
   414       -11   e+                  91   403     0     0     0     0     0      0.410      0.374     -0.622      0.833      0.001
   415       -14   nu_mubar            91   403     0     0     0     0     0      0.830      0.898     -1.449      1.896      0.000
   416       -12   nu_ebar             91   405     0     0     0     0     0      0.303      0.257     -0.509      0.645      0.000
   417        11   e-                  91   405     0     0     0     0     0      1.934      1.577     -3.106      3.984      0.001
   418        14   nu_mu               91   405     0     0     0     0     0      0.785      0.722     -1.332      1.707      0.000
                                   Charge sum:  0.000           Momentum sum:      0.000      0.000     -0.000    500.000    500.000

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------
 Now begin event 50
 Now begin event 100
 Now begin event 150
 Now begin event 200
 Now begin event 250
 PYTHIA Error in StringFragmentation::fragment: stuck in joining  
 PYTHIA Error in Pythia::next: hadronLevel failed; try again  
 Now begin event 300
 Now begin event 350
 Now begin event 400
 Now begin event 450
 Now begin event 500
 Now begin event 550
 Now begin event 600
 Now begin event 650
 Now begin event 700
 Now begin event 750
 Now begin event 800
 Now begin event 850
 Now begin event 900
 Now begin event 950

 *-------  PYTHIA Event and Cross Section Statistics  -------------------------------------------------------------*
 |                                                                                                                 |
 | Subprocess                                    Code |            Number of events       |      sigma +- delta    |
 |                                                    |       Tried   Selected   Accepted |     (estimated) (mb)   |
 |                                                    |                                   |                        |
 |-----------------------------------------------------------------------------------------------------------------|
 |                                                    |                                   |                        |
 | GenericResonance                              9001 |        1037       1000       1000 |   3.894e-01  5.865e-10 |
 |                                                    |                                   |                        |
 | sum                                                |        1037       1000       1000 |   3.894e-01  5.865e-10 |
 |                                                                                                                 |
 *-------  End PYTHIA Event and Cross Section Statistics ----------------------------------------------------------*

 *-------  PYTHIA Error and Warning Messages Statistics  ----------------------------------------------------------* 
 |                                                                                                                 | 
 |  times   message                                                                                                | 
 |                                                                                                                 | 
 |      1   Error in Pythia::next: hadronLevel failed; try again                                                   | 
 |      1   Error in StringFragmentation::fragment: stuck in joining                                               | 
 |      3   Warning in ParticleDataEntry::initBWmass: switching off width                                          | 
 |                                                                                                                 | 
 *-------  End PYTHIA Error and Warning Messages Statistics  ------------------------------------------------------* 


  2009-06-16 17:40       energy spectrum of photons

        2.90*10^ 4  2                                                                                                   
        2.80*10^ 4  X                                                                                                   
        2.70*10^ 4  X                                                                                                   
        2.60*10^ 4  X                                                                                                   
        2.50*10^ 4  X                                                                                                   
        2.40*10^ 4  X                                                                                                   
        2.30*10^ 4  X                                                                                                   
        2.20*10^ 4  X                                                                                                   
        2.10*10^ 4  X                                                                                                   
        2.00*10^ 4  X                                                                                                   
        1.90*10^ 4  X                                                                                                   
        1.80*10^ 4  X                                                                                                   
        1.70*10^ 4  X                                                                                                   
        1.60*10^ 4  X                                                                                                   
        1.50*10^ 4  X                                                                                                   
        1.40*10^ 4  X                                                                                                   
        1.30*10^ 4  X                                                                                                   
        1.20*10^ 4  X                                                                                                   
        1.10*10^ 4  X                                                                                                   
        1.00*10^ 4  X                                                                                                   
        0.90*10^ 4  X                                                                                                   
        0.80*10^ 4  X                                                                                                   
        0.70*10^ 4  X                                                                                                   
        0.60*10^ 4  X                                                                                                   
        0.50*10^ 4  X8                                                                                                  
        0.40*10^ 4  XX                                                                                                  
        0.30*10^ 4  XX                                                                                                  
        0.20*10^ 4  XX9                                                                                                 
        0.10*10^ 4  XXXX743221111                                                                                       

          Contents                                                                                                      
            *10^ 4  2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 3  8411000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  1890643211000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  9300530371977553332221111121110101100101000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^ 2  0000000000000000000000000000000000000000111111111111111111111111111111111111111122222222222222222222
            *10^ 1  0000111122223333444455556666777788889999000011112222333344445555666677778888999900001111222233334444
            *10^ 0  0358035803580358035803580358035803580358035803580358035803580358035803580358035803580358035803580358

   Entries  =       38458    Mean =  3.4817e+00    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  3.8458e+04    Rms  =  7.7271e+00    Overflow  =  0.0000e+00    High edge =  2.5000e+02


  2009-06-16 17:40       energy spectrum of e+ and e-

        3.12*10^ 4  3                                                                                                   
        3.00*10^ 4  X                                                                                                   
        2.88*10^ 4  X                                                                                                   
        2.76*10^ 4  X                                                                                                   
        2.64*10^ 4  X                                                                                                   
        2.52*10^ 4  X                                                                                                   
        2.40*10^ 4  X                                                                                                   
        2.28*10^ 4  X                                                                                                   
        2.16*10^ 4  X                                                                                                   
        2.04*10^ 4  X                                                                                                   
        1.92*10^ 4  X                                                                                                   
        1.80*10^ 4  X                                                                                                   
        1.68*10^ 4  X                                                                                                   
        1.56*10^ 4  X                                                                                                   
        1.44*10^ 4  X                                                                                                   
        1.32*10^ 4  X                                                                                                   
        1.20*10^ 4  X                                                                                                   
        1.08*10^ 4  X                                                                                                   
        0.96*10^ 4  X                                                                                                   
        0.84*10^ 4  X                                                                                                   
        0.72*10^ 4  X                                                                                                   
        0.60*10^ 4  X                                                                                                   
        0.48*10^ 4  X                                                                                                   
        0.36*10^ 4  X5                                                                                                  
        0.24*10^ 4  XX                                                                                                  
        0.12*10^ 4  XX953211111                                                                                         

          Contents                                                                                                      
            *10^ 4  3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 3  0310000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  3015321110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  4115528107844332323121111111101011010110000000000011000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^ 2  0000000000000000000000000000000000000000111111111111111111111111111111111111111122222222222222222222
            *10^ 1  0000111122223333444455556666777788889999000011112222333344445555666677778888999900001111222233334444
            *10^ 0  0358035803580358035803580358035803580358035803580358035803580358035803580358035803580358035803580358

   Entries  =       36592    Mean =  2.9852e+00    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  3.6592e+04    Rms  =  9.0973e+00    Overflow  =  0.0000e+00    High edge =  2.5000e+02


  2009-06-16 17:40       energy spectrum of p and pbar

        8.70*10^ 2   4                                                                                                  
        8.40*10^ 2   X                                                                                                  
        8.10*10^ 2   X                                                                                                  
        7.80*10^ 2  9X                                                                                                  
        7.50*10^ 2  XX                                                                                                  
        7.20*10^ 2  XX                                                                                                  
        6.90*10^ 2  XX                                                                                                  
        6.60*10^ 2  XX                                                                                                  
        6.30*10^ 2  XX                                                                                                  
        6.00*10^ 2  XX                                                                                                  
        5.70*10^ 2  XX                                                                                                  
        5.40*10^ 2  XX                                                                                                  
        5.10*10^ 2  XX                                                                                                  
        4.80*10^ 2  XX7                                                                                                 
        4.50*10^ 2  XXX                                                                                                 
        4.20*10^ 2  XXX                                                                                                 
        3.90*10^ 2  XXX                                                                                                 
        3.60*10^ 2  XXX                                                                                                 
        3.30*10^ 2  XXX                                                                                                 
        3.00*10^ 2  XXX3                                                                                                
        2.70*10^ 2  XXXX                                                                                                
        2.40*10^ 2  XXXX                                                                                                
        2.10*10^ 2  XXXX2                                                                                               
        1.80*10^ 2  XXXXX                                                                                               
        1.50*10^ 2  XXXXX9                                                                                              
        1.20*10^ 2  XXXXXX8                                                                                             
        0.90*10^ 2  XXXXXXXX6 4                                                                                         
        0.60*10^ 2  XXXXXXXXX9X4 1                                                                                      
        0.30*10^ 2  XXXXXXXXXXXXXX7644345323312211121  1  1    1    1                                                   

          Contents                                                                                                      
            *10^ 2  7842111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  7577841975743321111111010000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 0  7129575186111307330240508255243540131120101211114000000000010000000000000000000000000000000000000000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^ 2  0000000000000000000000000000000000000000111111111111111111111111111111111111111122222222222222222222
            *10^ 1  0000111122223333444455556666777788889999000011112222333344445555666677778888999900001111222233334444
            *10^ 0  0358035803580358035803580358035803580358035803580358035803580358035803580358035803580358035803580358

   Entries  =        3410    Mean =  1.0537e+01    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  3.4100e+03    Rms  =  1.4393e+01    Overflow  =  0.0000e+00    High edge =  2.5000e+02


  2009-06-16 17:40       energy spectrum of neutrinos

        8.70*10^ 4  7                                                                                                   
        8.40*10^ 4  X                                                                                                   
        8.10*10^ 4  X                                                                                                   
        7.80*10^ 4  X                                                                                                   
        7.50*10^ 4  X                                                                                                   
        7.20*10^ 4  X                                                                                                   
        6.90*10^ 4  X                                                                                                   
        6.60*10^ 4  X                                                                                                   
        6.30*10^ 4  X                                                                                                   
        6.00*10^ 4  X                                                                                                   
        5.70*10^ 4  X                                                                                                   
        5.40*10^ 4  X                                                                                                   
        5.10*10^ 4  X                                                                                                   
        4.80*10^ 4  X                                                                                                   
        4.50*10^ 4  X                                                                                                   
        4.20*10^ 4  X                                                                                                   
        3.90*10^ 4  X                                                                                                   
        3.60*10^ 4  X                                                                                                   
        3.30*10^ 4  X                                                                                                   
        3.00*10^ 4  X                                                                                                   
        2.70*10^ 4  X                                                                                                   
        2.40*10^ 4  X                                                                                                   
        2.10*10^ 4  X                                                                                                   
        1.80*10^ 4  X                                                                                                   
        1.50*10^ 4  X                                                                                                   
        1.20*10^ 4  X                                                                                                   
        0.90*10^ 4  X7                                                                                                  
        0.60*10^ 4  XX                                                                                                  
        0.30*10^ 4  XXX53211111                                                                                         

          Contents                                                                                                      
            *10^ 4  8000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 3  6821000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  2094854322111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  2679874250521798665454434332222231122121111211111111110111110111111100111101010000011010000000010000

          Low edge                                                                                                      
            *10^ 2  0000000000000000000000000000000000000000111111111111111111111111111111111111111122222222222222222222
            *10^ 1  0000111122223333444455556666777788889999000011112222333344445555666677778888999900001111222233334444
            *10^ 0  0358035803580358035803580358035803580358035803580358035803580358035803580358035803580358035803580358

   Entries  =      103022    Mean =  3.1278e+00    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  1.0302e+05    Rms  =  1.0650e+01    Overflow  =  0.0000e+00    High edge =  2.5000e+02
