
 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.095      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 31 Aug 2007  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 31 Aug 2007 at 09:55:14    |  | 
 |  |                                                                              |  | 
 |  |   Main author: Torbjorn Sjostrand; CERN/PH, CH-1211 Geneva, Switzerland,     |  | 
 |  |     and Department of Theoretical Physics, Lund University, Lund, Sweden;    |  | 
 |  |     phone: + 41 - 22 - 767 82 27; e-mail: torbjorn@thep.lu.se                |  | 
 |  |   Author: Stephen Mrenna; Computing Division, Simulations Group,             |  | 
 |  |     Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA;   |  | 
 |  |     phone: + 1 - 630 - 840 - 2556; e-mail: mrenna@fnal.gov                   |  | 
 |  |   Author: Peter Skands; Theoretical Physics Department,                      |  | 
 |  |     Fermi National Accelerator Laboratory, MS 106, Batavia, IL 60510, USA;   |  | 
 |  |     phone: + 1 - 630 - 840 - 2270; e-mail: skands@fnal.gov                   |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]. |  | 
 |  |   In addition, for PYTHIA 8.0, also quote the 'Brief Introduction',          |  | 
 |  |   T. Sjostrand, CERN-LCGAPP-2007-03.                                         |  | 
 |  |                                                                              |  | 
 |  |   An archive of program versions and documentation is found on the web:      |  | 
 |  |   http://www.thep.lu.se/~torbjorn/Pythia.html                                |  | 
 |  |                                                                              |  | 
 |  |   This program is released under the GNU General Public Licence version 2.   |  | 
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |   In addition, the current 8.0 version is intended for tryout and feedback   |  | 
 |  |   only, and should not be used for any physics studies or production runs.   |  | 
 |  |                                                                              |  | 
 |  |   Copyright (C) 2007 Torbjorn Sjostrand                                      |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 

(SLHA::readFile) : parsing SLHA file main22.spc
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | q qbar -> ~chi_10 ~chi_10                     1201 |   2.137e-12 |
 | q qbar -> ~chi_10 ~chi_20                     1202 |   3.430e-12 |
 | q qbar -> ~chi_10 ~chi_30                     1203 |   1.873e-11 |
 | q qbar -> ~chi_10 ~chi_40                     1204 |   1.624e-12 |
 | q qbar -> ~chi_20 ~chi_20                     1205 |   1.623e-12 |
 | q qbar -> ~chi_20 ~chi_30                     1206 |   5.826e-11 |
 | q qbar -> ~chi_20 ~chi_40                     1207 |   1.191e-12 |
 | q qbar -> ~chi_30 ~chi_30                     1208 |   1.890e-14 |
 | q qbar -> ~chi_30 ~chi_40                     1209 |   1.825e-10 |
 | q qbar -> ~chi_40 ~chi_40                     1210 |   8.289e-14 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*

 *-------  PYTHIA Flag + Mode + Parm + Word Settings (changes only)  ----------------------------------------------* 
 |                                                                                                                 | 
 | Name                                          |                      Now |      Default         Min         Max | 
 |                                               |                          |                                      | 
 | HadronLevel:Hadronize                         |                      off |           on                         | 
 | Main:numberOfEvents                           |                    50000 |         1000           0             | 
 | Main:timesToShow                              |                       20 |           50           0             | 
 | PartonLevel:FSR                               |                      off |           on                         | 
 | PartonLevel:ISR                               |                      off |           on                         | 
 | PartonLevel:MI                                |                      off |           on                         | 
 | SUSY                                          |                       on |          off                         | 
 | SUSY:qqbar2chi0chi0                           |                       on |          off                         | 
 | SUSY:SusyLesHouchesFile                       |               main22.spc | softsusy.spc                         | 
 |                                                                                                                 | 
 *-------  End PYTHIA Flag + Mode + Parm + Word Settings  ---------------------------------------------------------* 
 Now begin event 0

 --------  PYTHIA Event Listing  (hard process)  ----------------------------------------------------------------------------------- 
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     1     2     0     0      0.000      0.000      0.000  14000.000  14000.000
     1      2212   (p+)               -12     0     0     3     0     0     0      0.000      0.000   7000.000   7000.000      0.938
     2      2212   (p+)               -12     0     0     4     0     0     0      0.000      0.000  -7000.000   7000.000      0.938
     3         2   (u)                -21     1     0     5     6   101     0      0.000      0.000    549.859    549.859      0.000
     4        -2   (ubar)             -21     2     0     5     6     0   101      0.000      0.000   -983.445    983.445      0.000
     5   1000025   ~chi_30             23     3     4     0     0     0     0   -128.205    601.702    -58.780    717.588    364.686
     6   1000035   ~chi_40             23     3     4     0     0     0     0    128.205   -601.702   -374.806    815.716    382.663
                                   Charge sum:  0.000           Momentum sum:      0.000      0.000   -433.586   1533.304   1470.723

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 --------  PYTHIA Event Listing  (complete event)  --------------------------------------------------------------------------------- 
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     1     2     0     0      0.000      0.000      0.000  14000.000  14000.000
     1      2212   (p+)               -12     0     0     7     0     0     0      0.000      0.000   7000.000   7000.000      0.938
     2      2212   (p+)               -12     0     0     8     0     0     0      0.000      0.000  -7000.000   7000.000      0.938
     3         2   (u)                -21     7     7     5     6   101     0      0.000      0.000    549.859    549.859      0.000
     4        -2   (ubar)             -21     8     8     5     6     0   101      0.000      0.000   -983.445    983.445      0.000
     5   1000025   (~chi_30)          -23     3     4     9     9     0     0   -128.205    601.702    -58.780    717.588    364.686
     6   1000035   (~chi_40)          -23     3     4    10    10     0     0    128.205   -601.702   -374.806    815.716    382.663
     7         2   (u)                -61     1     0     3     3   101     0      0.354     -0.690    549.859    549.859      0.000
     8        -2   (ubar)             -61     2     0     4     4     0   101      0.579      0.359   -983.445    983.445      0.000
     9   1000025   ~chi_30             62     5     5     0     0     0     0   -127.764    601.430    -58.289    717.242    364.686
    10   1000035   ~chi_40             62     6     6     0     0     0     0    128.698   -601.761   -375.297    816.063    382.663
    11      2101   ud_0                63     1     0     0     0     0   101     -0.354      0.690   6450.141   6450.141      0.579
    12      2203   uu_1                63     2     0     0     0     0   103     -0.334      0.105  -3100.696   3100.696      0.771
    13         1   d                   63     2     0     0     0   101     0      0.164     -0.122  -1037.010   1037.010      0.330
    14         2   u                   63     2     0     0     0   103     0     -0.409     -0.342  -1878.848   1878.848      0.330
                                   Charge sum:  2.000           Momentum sum:     -0.000     -0.000      0.000  14000.000  14000.000

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 --------  PYTHIA Event Listing  (hard process)  ----------------------------------------------------------------------------------- 
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     1     2     0     0      0.000      0.000      0.000  14000.000  14000.000
     1      2212   (p+)               -12     0     0     3     0     0     0      0.000      0.000   7000.000   7000.000      0.938
     2      2212   (p+)               -12     0     0     4     0     0     0      0.000      0.000  -7000.000   7000.000      0.938
     3         3   (s)                -21     1     0     5     6   101     0      0.000      0.000   1074.410   1074.410      0.000
     4        -3   (sbar)             -21     2     0     5     6     0   101      0.000      0.000   -104.579    104.579      0.000
     5   1000023   ~chi_20             23     3     4     0     0     0     0     63.400    -39.811    679.290    706.984    181.072
     6   1000025   ~chi_30             23     3     4     0     0     0     0    -63.400     39.811    290.542    472.006    364.377
                                   Charge sum:  0.000           Momentum sum:      0.000      0.000    969.832   1178.989    670.405

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 --------  PYTHIA Event Listing  (complete event)  --------------------------------------------------------------------------------- 
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     1     2     0     0      0.000      0.000      0.000  14000.000  14000.000
     1      2212   (p+)               -12     0     0     7     0     0     0      0.000      0.000   7000.000   7000.000      0.938
     2      2212   (p+)               -12     0     0     8     0     0     0      0.000      0.000  -7000.000   7000.000      0.938
     3         3   (s)                -21     7     7     5     6   101     0      0.000      0.000   1074.410   1074.410      0.000
     4        -3   (sbar)             -21     8     8     5     6     0   101      0.000      0.000   -104.579    104.579      0.000
     5   1000023   (~chi_20)          -23     3     4     9     9     0     0     63.400    -39.811    679.290    706.984    181.072
     6   1000025   (~chi_30)          -23     3     4    10    10     0     0    -63.400     39.811    290.542    472.006    364.377
     7         3   (s)                -61     1     0     3     3   101     0      0.677     -0.299   1074.397   1074.398      0.000
     8        -3   (sbar)             -61     2     0     4     4     0   101      0.802      3.148   -104.555    104.605      0.000
     9   1000023   ~chi_20             62     5     5     0     0     0     0     63.943    -39.587    678.903    706.648    181.072
    10   1000025   ~chi_30             62     6     6     0     0     0     0    -62.464     42.436    290.940    472.355    364.377
    11         2   u                   63     1     0     0     0   102     0     -0.242      0.083    524.872    524.872      0.330
    12      2103   ud_1                63     1     0     0     0     0   101     -0.178     -0.136   3827.218   3827.218      0.771
    13        -3   sbar                63     1     0     0     0     0   102     -0.256      0.352   1573.486   1573.486      0.500
    14         2   u                   63     2     0     0     0   101     0     -0.280     -0.960  -1175.307   1175.307      0.330
    15      2101   ud_0                63     2     0     0     0     0   106     -0.525     -0.890  -4309.015   4309.015      0.579
    16         3   s                   63     2     0     0     0   106     0      0.003     -1.298  -1411.097   1411.098      0.500
                                   Charge sum:  2.000           Momentum sum:     -0.000     -0.000     -0.000  14000.000  14000.000

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------
 Now begin event 2500
 Now begin event 5000
 Now begin event 7500
 Now begin event 10000
 Now begin event 12500
 Now begin event 15000
 Now begin event 17500
 Now begin event 20000
 Now begin event 22500
 Now begin event 25000
 Now begin event 27500
 Now begin event 30000
 Now begin event 32500
 Now begin event 35000
 Now begin event 37500
 Now begin event 40000
 Now begin event 42500
 Now begin event 45000
 Now begin event 47500

 *-------  PYTHIA Event and Cross Section Statistics  -------------------------------------------------------------*
 |                                                                                                                 |
 | Subprocess                                    Code |            Number of events       |      sigma +- delta    |
 |                                                    |       Tried   Selected   Accepted |     (estimated) (mb)   |
 |                                                    |                                   |                        |
 |-----------------------------------------------------------------------------------------------------------------|
 |                                                    |                                   |                        |
 | q qbar -> ~chi_10 ~chi_10                     1201 |        4098        332        332 |   1.888e-13  4.820e-15 |
 | q qbar -> ~chi_10 ~chi_20                     1202 |        6509        582        582 |   2.977e-13  6.181e-15 |
 | q qbar -> ~chi_10 ~chi_30                     1203 |       35539       3474       3474 |   1.855e-12  1.604e-14 |
 | q qbar -> ~chi_10 ~chi_40                     1204 |        3135        220        220 |   1.298e-13  4.166e-15 |
 | q qbar -> ~chi_20 ~chi_20                     1205 |        3018        259        259 |   1.402e-13  4.280e-15 |
 | q qbar -> ~chi_20 ~chi_30                     1206 |      111154      11263      11263 |   5.856e-12  2.784e-14 |
 | q qbar -> ~chi_20 ~chi_40                     1207 |        2172        155        155 |   9.395e-14  3.582e-15 |
 | q qbar -> ~chi_30 ~chi_30                     1208 |          35          2          2 |   1.268e-15  3.885e-16 |
 | q qbar -> ~chi_30 ~chi_40                     1209 |      346571      33705      33705 |   1.776e-11  4.850e-14 |
 | q qbar -> ~chi_40 ~chi_40                     1210 |         170          8          8 |   6.901e-15  9.426e-16 |
 |                                                    |                                   |                        |
 | sum                                                |      512401      50000      50000 |   2.633e-11  5.913e-14 |
 |                                                                                                                 |
 *-------  End PYTHIA Event and Cross Section Statistics ----------------------------------------------------------*

 *-------  PYTHIA Error and Warning Messages Statistics  ----------------------------------------------------------* 
 |                                                                                                                 | 
 |  times   message                                                                                                | 
 |                                                                                                                 | 
 |      3   Warning in ParticleDataEntry::initBWmass: switching off width                                          | 
 |                                                                                                                 | 
 *-------  End PYTHIA Error and Warning Messages Statistics  ------------------------------------------------------* 


  2007-08-31 09:55       deviation from energy-momentum conservation

        5.00*10^ 4  X                                                                                                   
        4.80*10^ 4  X                                                                                                   
        4.60*10^ 4  X                                                                                                   
        4.40*10^ 4  X                                                                                                   
        4.20*10^ 4  X                                                                                                   
        4.00*10^ 4  X                                                                                                   
        3.80*10^ 4  X                                                                                                   
        3.60*10^ 4  X                                                                                                   
        3.40*10^ 4  X                                                                                                   
        3.20*10^ 4  X                                                                                                   
        3.00*10^ 4  X                                                                                                   
        2.80*10^ 4  X                                                                                                   
        2.60*10^ 4  X                                                                                                   
        2.40*10^ 4  X                                                                                                   
        2.20*10^ 4  X                                                                                                   
        2.00*10^ 4  X                                                                                                   
        1.80*10^ 4  X                                                                                                   
        1.60*10^ 4  X                                                                                                   
        1.40*10^ 4  X                                                                                                   
        1.20*10^ 4  X                                                                                                   
        1.00*10^ 4  X                                                                                                   
        0.80*10^ 4  X                                                                                                   
        0.60*10^ 4  X                                                                                                   
        0.40*10^ 4  X                                                                                                   
        0.20*10^ 4  X                                                                                                   

          Contents                                                                                                      
            *10^ 4  5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 3  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^-2  0000000000000000000000000000000000000000000000000000000000000000000000001111111111111111111111111111
            *10^-3  0000000111111122222222333333344444445555555666666677777778888888999999990000000111111122222223333333
            *10^-4  0134678013457801245789124568912356890235679023467901346780134578012457891245689123568902356790234679

   Entries  =       50000    Mean =  7.0000e-05    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  5.0000e+04    Rms  =  0.0000e+00    Overflow  =  0.0000e+00    High edge =  1.4000e-02


  2007-08-31 09:55       final particle multiplicity

        3.75*10^ 4  5                                                                                                   
        3.60*10^ 4  X                                                                                                   
        3.45*10^ 4  X                                                                                                   
        3.30*10^ 4  X                                                                                                   
        3.15*10^ 4  X                                                                                                   
        3.00*10^ 4  X                                                                                                   
        2.85*10^ 4  X                                                                                                   
        2.70*10^ 4  X                                                                                                   
        2.55*10^ 4  X                                                                                                   
        2.40*10^ 4  X                                                                                                   
        2.25*10^ 4  X                                                                                                   
        2.10*10^ 4  X                                                                                                   
        1.95*10^ 4  X                                                                                                   
        1.80*10^ 4  X                                                                                                   
        1.65*10^ 4  X                                                                                                   
        1.50*10^ 4  X                                                                                                   
        1.35*10^ 4  X9                                                                                                  
        1.20*10^ 4  XX                                                                                                  
        1.05*10^ 4  XX                                                                                                  
        0.90*10^ 4  XX                                                                                                  
        0.75*10^ 4  XX                                                                                                  
        0.60*10^ 4  XX                                                                                                  
        0.45*10^ 4  XX                                                                                                  
        0.30*10^ 4  XX                                                                                                  
        0.15*10^ 4  XX                                                                                                  

          Contents                                                                                                      
            *10^ 4  3100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 3  6300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  6300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  9100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  -                                                                                                   
            *10^ 2  0000000000000111111111111222222222222233333333333344444444444445555555555556666666666666777777777777
            *10^ 1  0012344567889012234566789001234456788901223456678900123445678890122345667890012344567889012234566789
            *10^ 0  1864208642086420864208642086420864208642086420864208642086420864208642086420864208642086420864208642

   Entries  =       50000    Mean =  5.6294e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  5.0000e+04    Rms  =  3.5357e+00    Overflow  =  0.0000e+00    High edge =  7.9950e+02


  2007-08-31 09:55       dn/dy for particles

        1.04*10^ 4      5                                                                                          5    
        1.00*10^ 4      X8                                                                                        8X    
        0.96*10^ 4      XX                                                                                        XX    
        0.92*10^ 4     6XX                                                                                        XX8   
        0.88*10^ 4     XXX6                                                                                      9XXX   
        0.84*10^ 4     XXXX                                                                                      XXXX   
        0.80*10^ 4     XXXX                                                                                      XXXX   
        0.76*10^ 4     XXXX6                                                                                    1XXXX   
        0.72*10^ 4    6XXXXX                                                                                    XXXXX6  
        0.68*10^ 4    XXXXXX                                                                                    XXXXXX  
        0.64*10^ 4    XXXXXX                                                                                    XXXXXX  
        0.60*10^ 4    XXXXXX4                                     3486685                                      8XXXXXX  
        0.56*10^ 4    XXXXXXX                                    3XXXXXXX61                                    XXXXXXX  
        0.52*10^ 4    XXXXXXX2                                  2XXXXXXXXXX2                                  3XXXXXXX  
        0.48*10^ 4    XXXXXXXX                                  XXXXXXXXXXXX2                                 XXXXXXXX  
        0.44*10^ 4    XXXXXXXX7                                8XXXXXXXXXXXXX                                5XXXXXXXX  
        0.40*10^ 4   8XXXXXXXXX8                              5XXXXXXXXXXXXXX6                              5XXXXXXXXX7 
        0.36*10^ 4   XXXXXXXXXXX8                             XXXXXXXXXXXXXXXX                            29XXXXXXXXXXX 
        0.32*10^ 4   XXXXXXXXXXXXX5                          XXXXXXXXXXXXXXXXX8                          2XXXXXXXXXXXXX 
        0.28*10^ 4   XXXXXXXXXXXXXX73                       2XXXXXXXXXXXXXXXXXX3                       1XXXXXXXXXXXXXXX 
        0.24*10^ 4   XXXXXXXXXXXXXXXX7                      XXXXXXXXXXXXXXXXXXXX                     28XXXXXXXXXXXXXXXX 
        0.20*10^ 4   XXXXXXXXXXXXXXXXXX71                  4XXXXXXXXXXXXXXXXXXXX5                  15XXXXXXXXXXXXXXXXXX 
        0.16*10^ 4  9XXXXXXXXXXXXXXXXXXXX83               4XXXXXXXXXXXXXXXXXXXXXX4              157XXXXXXXXXXXXXXXXXXXX8
        0.12*10^ 4  XXXXXXXXXXXXXXXXXXXXXXXX741          2XXXXXXXXXXXXXXXXXXXXXXXX2          358XXXXXXXXXXXXXXXXXXXXXXXX
        0.08*10^ 4  XXXXXXXXXXXXXXXXXXXXXXXXXXXX95322  14XXXXXXXXXXXXXXXXXXXXXXXXXX5   223579XXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.04*10^ 4  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

          Contents                                                                                                      
            *10^ 4  0000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000
            *10^ 3  1379098754433332221111111000000000000011233445555555555443321100000000000001111112222233344578909731
            *10^ 2  5900296478295207529865320988755444445837427383779889842848158385434445567991234680347825829927921085
            *10^ 1  5234013288732100179641128741492770138786719393252541033983120669291783888081599528148674103256102692

          Low edge  --------------------------------------------------                                                  
            *10^ 1  1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 0  0999998888877777666665555544444333332222211111000000000111112222233333444445555566666777778888899999
            *10^-1  0864208642086420864208642086420864208642086420864202468024680246802468024680246802468024680246802468

   Entries  =      326618    Mean =  3.9164e-03    Underflow =  4.6300e+02    Low edge  = -1.0000e+01
   All chan =  3.2568e+05    Rms  =  6.7317e+00    Overflow  =  4.7000e+02    High edge =  1.0000e+01
