
 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.130      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 15 Sep 2009  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 15 Sep 2009 at 09:09:16    |  | 
 |  |                                                                              |  | 
 |  |   Torbjorn Sjostrand;  Department of Theoretical Physics, Lund University,   |  | 
 |  |      Solvegatan 14A, SE-223 62 Lund, Sweden;                                 |  | 
 |  |      phone: + 46 - 46 - 222 48 16; e-mail: torbjorn@thep.lu.se               |  | 
 |  |   Stefan Ask;  School of Physics and Astronomy, University of Manchester,    |  | 
 |  |      Oxford Road, Manchester M13 9PL, United Kingdom;                        |  | 
 |  |      phone: + 41 - 22 - 767 5670; e-mail: Stefan.Ask@cern.ch                 |  | 
 |  |   Richard Corke;  Department of Theoretical Physics, Lund University,        |  | 
 |  |      Solvegatan 14A, SE-223 62 Lund, Sweden;                                 |  | 
 |  |      phone: + 46 - 46 - 222 31 92; e-mail: richard.corke@thep.lu.se          |  | 
 |  |   Stephen Mrenna;  Computing Division, Simulations Group,                    |  | 
 |  |      Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA;  |  | 
 |  |      phone: + 1 - 630 - 840 - 2556; e-mail: mrenna@fnal.gov                  |  | 
 |  |   Peter Skands;  Theoretical Physics Department,                             |  | 
 |  |      Fermi National Accelerator Laboratory, MS 106, Batavia, IL 60510, USA;  |  | 
 |  |      phone: + 1 - 630 - 840 - 2270; e-mail: skands@fnal.gov                  |  | 
 |  |                                                                              |  | 
 |  |   The main program reference is the 'Brief Introduction to PYTHIA 8.1',      |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, Comput. Phys. Comm. 178 (2008) 85   |  | 
 |  |   [arXiv:0710.3820]                                                          |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]. |  | 
 |  |                                                                              |  | 
 |  |   An archive of program versions and documentation is found on the web:      |  | 
 |  |   http://www.thep.lu.se/~torbjorn/Pythia.html                                |  | 
 |  |                                                                              |  | 
 |  |   This program is released under the GNU General Public Licence version 2.   |  | 
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |                                                                              |  | 
 |  |   Copyright (C) 2009 Torbjorn Sjostrand                                      |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 

 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10323
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10333
 PYTHIA Warning in PhaseSpace2to2tauyz::trialKin: maximum for cross section violated  

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | g g -> G g                                    5021 |   1.910e-10 |
 | q g -> G q                                    5022 |   6.364e-10 |
 | q qbar -> G g                                 5023 |   3.014e-10 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*

 *-------  PYTHIA Multiple Interactions Initialization  ------------* 
 |                                                                  | 
 |                   sigmaNonDiffractive =   54.72 mb               | 
 |                                                                  | 
 |    pT0 =  3.68 gives sigmaInteraction =  192.64 mb: accepted     | 
 |                                                                  | 
 *-------  End PYTHIA Multiple Interactions Initialization  --------* 
 PYTHIA Warning in MultipleInteractions::init: maximum increased by factor 1.085
 Now begin event 0

 --------  PYTHIA Info Listing  ---------------------------------------- 
 
 Beam A: id =   2212, pz =  7.000e+03, e =  7.000e+03, m =  9.383e-01.
 Beam B: id =   2212, pz = -7.000e+03, e =  7.000e+03, m =  9.383e-01.

 In 1: id =    1, x =  4.224e-01, pdf =  4.573e-02 at Q2 =  6.258e+05.
 In 2: id =   21, x =  1.448e-01, pdf =  3.365e-01 at same Q2.

 Subprocess q g -> G q with code 5022 is 2 -> 2.
 It has sHat =  1.199e+07,    tHat = -1.035e+06,    uHat = -7.249e+06,
       pTHat =  7.911e+02,   m3Hat =  1.925e+03,   m4Hat =  3.300e-01,
    thetaHat =  7.225e-01,  phiHat =  4.036e+00.
     alphaEM =  8.059e-03,  alphaS =  8.984e-02    at Q2 =  1.646e+06.

 Impact parameter b = 1.758e+00 gives enhancement factor =  3.351e-02.
 Max pT scale for MI =  1.400e+04, ISR =  7.911e+02, FSR =  7.911e+02.
 Number of MI =     1, ISR =     7, FSRproc =   106, FSRreson =     0.

 --------  End PYTHIA Info Listing  ------------------------------------

 --------  PYTHIA Event Listing  (hard process)  ----------------------------------------------------------------------------------- 
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000  14000.000  14000.000
     1      2212   (p+)               -12     0     0     3     0     0     0      0.000      0.000   7000.000   7000.000      0.938
     2      2212   (p+)               -12     0     0     4     0     0     0      0.000      0.000  -7000.000   7000.000      0.938
     3         1   (d)                -21     1     0     5     6   101     0      0.000      0.000   2956.928   2956.928      0.000
     4        21   (g)                -21     2     0     5     6   102   101      0.000      0.000  -1013.568   1013.568      0.000
     5   5000039   Graviton            23     3     4     0     0     0     0   -495.054   -617.012   2300.947   3102.365   1924.715
     6         1   d                   23     3     4     0     0   102     0    495.054    617.012   -357.588    868.131      0.330
                                   Charge sum: -0.333           Momentum sum:      0.000      0.000   1943.359   3970.496   3462.397

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------
 PYTHIA Error in StringFragmentation::fragment: stuck in joining  
 PYTHIA Error in Pythia::next: hadronLevel failed; try again  
 Now begin event 5
 Now begin event 10
 Now begin event 15
 Now begin event 20
 Now begin event 25
 Now begin event 30
 Now begin event 35
 Now begin event 40
 Now begin event 45
 Now begin event 50
 Now begin event 55
 Now begin event 60
 Now begin event 65
 Now begin event 70
 Now begin event 75
 Now begin event 80
 Now begin event 85
 Now begin event 90
 Now begin event 95

 *-------  PYTHIA Event and Cross Section Statistics  -------------------------------------------------------------*
 |                                                                                                                 |
 | Subprocess                                    Code |            Number of events       |      sigma +- delta    |
 |                                                    |       Tried   Selected   Accepted |     (estimated) (mb)   |
 |                                                    |                                   |                        |
 |-----------------------------------------------------------------------------------------------------------------|
 |                                                    |                                   |                        |
 | g g -> G g                                    5021 |         289         17         17 |   1.052e-11  1.439e-12 |
 | q g -> G q                                    5022 |        1050         70         70 |   4.632e-11  2.845e-12 |
 | q qbar -> G g                                 5023 |         418         13         13 |   8.918e-12  8.765e-13 |
 |                                                    |                                   |                        |
 | sum                                                |        1757        100        100 |   6.576e-11  3.306e-12 |
 |                                                                                                                 |
 *-------  End PYTHIA Event and Cross Section Statistics ----------------------------------------------------------*

 *-------  PYTHIA Error and Warning Messages Statistics  ----------------------------------------------------------* 
 |                                                                                                                 | 
 |  times   message                                                                                                | 
 |                                                                                                                 | 
 |      1   Error in Pythia::next: hadronLevel failed; try again                                                   | 
 |      1   Error in StringFragmentation::fragment: stuck in joining                                               | 
 |      1   Warning in MultipleInteractions::init: maximum increased                                               | 
 |      3   Warning in ParticleDataEntry::initBWmass: switching off width                                          | 
 |      7   Warning in PhaseSpace2to2tauyz::trialKin: maximum for cross section violated                           | 
 |                                                                                                                 | 
 *-------  End PYTHIA Error and Warning Messages Statistics  ------------------------------------------------------* 
-------------- Graviton mass  ------------


  2009-09-15 09:09       dN/mG

        7.00*10^ 0                                     X                                                                
        6.75*10^ 0                                     X                                                                
        6.50*10^ 0                                     X                                                                
        6.25*10^ 0                                     X                                                                
        6.00*10^ 0                     X               X                                                                
        5.75*10^ 0                     X               X                                                                
        5.50*10^ 0                     X               X                                                                
        5.25*10^ 0                     X               X                                                                
        5.00*10^ 0                   X X   X           X                                                                
        4.75*10^ 0                   X X   X           X                                                                
        4.50*10^ 0                   X X   X           X                                                                
        4.25*10^ 0                   X X   X           X                                                                
        4.00*10^ 0                   X X   X  X   X    X            X                                                   
        3.75*10^ 0                   X X   X  X   X    X            X                                                   
        3.50*10^ 0                   X X   X  X   X    X            X                                                   
        3.25*10^ 0                   X X   X  X   X    X            X                                                   
        3.00*10^ 0                X  X X  XX  X  XX  X XX       X   X      X                                            
        2.75*10^ 0                X  X X  XX  X  XX  X XX       X   X      X                                            
        2.50*10^ 0                X  X X  XX  X  XX  X XX       X   X      X                                            
        2.25*10^ 0                X  X X  XX  X  XX  X XX       X   X      X                                            
        2.00*10^ 0            X   X XX X XXXXXXXXXX  X XX       X   X  X   X  X   X                X                    
        1.75*10^ 0            X   X XX X XXXXXXXXXX  X XX       X   X  X   X  X   X                X                    
        1.50*10^ 0            X   X XX X XXXXXXXXXX  X XX       X   X  X   X  X   X                X                    
        1.25*10^ 0            X   X XX X XXXXXXXXXX  X XX       X   X  X   X  X   X                X                    
        1.00*10^ 0     X     XXXX XXXXXX XXXXXXXXXXXXXXXXXX   XXX X X XXX XX  XX  X X              X  X    XX           
        0.75*10^ 0     X     XXXX XXXXXX XXXXXXXXXXXXXXXXXX   XXX X X XXX XX  XX  X X              X  X    XX           
        0.50*10^ 0     X     XXXX XXXXXX XXXXXXXXXXXXXXXXXX   XXX X X XXX XX  XX  X X              X  X    XX           
        0.25*10^ 0     X     XXXX XXXXXX XXXXXXXXXXXXXXXXXX   XXX X X XXX XX  XX  X X              X  X    XX           

          Contents                                                                                                      
            *10^ 0  0001000001211031251602352242234113173110001130104012101300210020100000000000000200100001100000000000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-3  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^ 3  0000000000000001111111111111122222222222222333333333333333444444444444445555555555555566666666666666
            *10^ 2  0012234456778990112344566788901123345567889001223455677899012234456678990112334566788900123345567789
            *10^ 1  0741852963074185296307418529630741852963074185296307418529630741852963074185296307418529630741852963

   Entries  =         100    Mean =  2.4031e+03    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  1.0000e+02    Rms  =  1.2512e+03    Overflow  =  0.0000e+00    High edge =  7.0000e+03
-------------- Mono-jet check ------------


  2009-09-15 09:09       dN/dETjet

        7.00*10^ 0                X                                                                                     
        6.75*10^ 0                X                                                                                     
        6.50*10^ 0                X                                                                                     
        6.25*10^ 0                X                                                                                     
        6.00*10^ 0                XXX                                                                                   
        5.75*10^ 0                XXX                                                                                   
        5.50*10^ 0                XXX                                                                                   
        5.25*10^ 0                XXX                                                                                   
        5.00*10^ 0                XXX                                                                                   
        4.75*10^ 0                XXX                                                                                   
        4.50*10^ 0                XXX                                                                                   
        4.25*10^ 0                XXX                                                                                   
        4.00*10^ 0                XXX X                                                                                 
        3.75*10^ 0                XXX X                                                                                 
        3.50*10^ 0                XXX X                                                                                 
        3.25*10^ 0                XXX X                                                                                 
        3.00*10^ 0                XXX X X                                                                               
        2.75*10^ 0                XXX X X                                                                               
        2.50*10^ 0                XXX X X                                                                               
        2.25*10^ 0                XXX X X                                                                               
        2.00*10^ 0                XXXXX XX                                                                              
        1.75*10^ 0                XXXXX XX                                                                              
        1.50*10^ 0                XXXXX XX                                                                              
        1.25*10^ 0                XXXXX XX                                                                              
        1.00*10^ 0                XXXXXXXXX  X   X      X X                                                             
        0.75*10^ 0                XXXXXXXXX  X   X      X X                                                             
        0.50*10^ 0                XXXXXXXXX  X   X      X X                                                             
        0.25*10^ 0                XXXXXXXXX  X   X      X X                                                             

          Contents                                                                                                      
            *10^ 0  0000000000000076624132100100010000001010000000000000000000000000000000000000000000000000000000000000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-3  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^ 3  0000000000000001111111111111122222222222222333333333333333444444444444445555555555555566666666666666
            *10^ 2  0012234456778990112344566788901123345567889001223455677899012234456678990112334566788900123345567789
            *10^ 1  0741852963074185296307418529630741852963074185296307418529630741852963074185296307418529630741852963

   Entries  =          36    Mean =  1.3203e+03    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  3.6000e+01    Rms  =  3.9189e+02    Overflow  =  0.0000e+00    High edge =  7.0000e+03
------------------------------------------
