
 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.105      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 24 Feb 2008  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 24 Feb 2008 at 09:32:11    |  | 
 |  |                                                                              |  | 
 |  |   Main author: Torbjorn Sjostrand; CERN/PH, CH-1211 Geneva, Switzerland,     |  | 
 |  |     and Department of Theoretical Physics, Lund University, Lund, Sweden;    |  | 
 |  |     phone: + 41 - 22 - 767 82 27; e-mail: torbjorn@thep.lu.se                |  | 
 |  |   Author: Stephen Mrenna; Computing Division, Simulations Group,             |  | 
 |  |     Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA;   |  | 
 |  |     phone: + 1 - 630 - 840 - 2556; e-mail: mrenna@fnal.gov                   |  | 
 |  |   Author: Peter Skands; CERN/PH, CH-1211 Geneva, Switzerland,                |  | 
 |  |     and Theoretical Physics Department,                                      |  | 
 |  |     Fermi National Accelerator Laboratory, MS 106, Batavia, IL 60510, USA;   |  | 
 |  |     phone: + 41 - 22 - 767 24 59; e-mail: skands@fnal.gov                    |  | 
 |  |                                                                              |  | 
 |  |   The main program reference is the 'Brief Introduction to PYTHIA 8.1',      |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, arXiv:0710.3820                     |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]. |  | 
 |  |                                                                              |  | 
 |  |   An archive of program versions and documentation is found on the web:      |  | 
 |  |   http://www.thep.lu.se/~torbjorn/Pythia.html                                |  | 
 |  |                                                                              |  | 
 |  |   This program is released under the GNU General Public Licence version 2.   |  | 
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |                                                                              |  | 
 |  |   Copyright (C) 2008 Torbjorn Sjostrand                                      |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 

 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | g g -> g g                                     111 |   3.856e+00 |
 | g g -> q qbar (uds)                            112 |   3.615e-02 |
 | q g -> q g                                     113 |   2.105e+00 |
 | q q(bar)' -> q q(bar)'                         114 |   2.032e-01 |
 | q qbar -> g g                                  115 |   1.351e-03 |
 | q qbar -> q' qbar' (uds)                       116 |   5.935e-04 |
 | g g -> c cbar                                  121 |   1.192e-02 |
 | q qbar -> c cbar                               122 |   1.967e-04 |
 | g g -> b bbar                                  123 |   1.079e-02 |
 | q qbar -> b bbar                               124 |   1.865e-04 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*

 *-------  PYTHIA Multiple Interactions Initialization  -------* 
 |                                                             | 
 |                 sigmaNonDiffractive =   54.72 mb            | 
 |                                                             | 
 |  pT0 =  2.99 gives sigmaInteraction =  319.25 mb: accepted  | 
 |                                                             | 
 *-------  End PYTHIA Multiple Interactions Initialization  ---* 

 --------  PYTHIA Info Listing  ---------------------------------------- 
 
 Beam A: id =   2212, pz =  7.000e+03, e =  7.000e+03, m =  9.383e-01.
 Beam B: id =   2212, pz = -7.000e+03, e =  7.000e+03, m =  9.383e-01.

 In 1: id =   21, x =  5.352e-02, pdf =  1.920e+00 at Q2 =  4.681e+02.
 In 2: id =   21, x =  4.393e-04, pdf =  4.549e+01 at same Q2.

 Subprocess g g -> g g with code 111 is 2 -> 2.
 It has sHat =  4.609e+03,    tHat = -5.287e+02,    uHat = -4.080e+03,
       pTHat =  2.163e+01,   m3Hat =  0.000e+00,   m4Hat =  0.000e+00,
    thetaHat =  6.911e-01,  phiHat =  7.484e-01.
     alphaEM =  7.692e-03,  alphaS =  1.626e-01    at Q2 =  4.681e+02.

 Impact parameter b = 1.325e+00 gives enhancement factor =  1.329e-01.
 Max pT scale for MI =  2.163e+01, ISR =  2.163e+01, FSR =  2.163e+01.
 Number of MI =     1, ISR =     4, FSRproc =    28, FSRreson =     0.

 --------  End PYTHIA Info Listing  ------------------------------------

 --------  PYTHIA Event Listing  (complete event)  --------------------------------------------------------------------------------- 
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     1     2     0     0      0.000      0.000      0.000  14000.000  14000.000
     1      2212   (p+)               -12     0     0   135     0     0     0      0.000      0.000   7000.000   7000.000      0.938
     2      2212   (p+)               -12     0     0   136     0     0     0      0.000      0.000  -7000.000   7000.000      0.938
     3        21   (g)                -21     9     9     5     6   101   102      0.000      0.000    374.666    374.666      0.000
     4        21   (g)                -21    11    11     5     6   103   104      0.000      0.000     -3.075      3.075      0.000
     5        21   (g)                -23     3     4    12    12   101   104     15.854     14.722    331.329    332.035      0.000
     6        21   (g)                -23     3     4     7     8   103   102    -15.854    -14.722     40.262     45.706      0.000
     7        21   (g)                -51     6     0    13    13   103   105    -17.607    -12.346     47.206     51.873      0.000
     8        21   (g)                -51     6     0    14    14   105   102      1.753     -2.376      5.218      5.996      0.000
     9        21   (g)                -53    10     0     3     3   101   102     -0.000     -0.000    386.828    386.828      0.000
    10        21   (g)                -41    28    28    15     9   106   102     -0.000     -0.000    503.012    503.012      0.000
    11        21   (g)                -42    24    24     4     4   103   104     -0.000     -0.000     -3.075      3.075      0.000
    12        21   (g)                -44     5     5    18    18   101   104     18.842     16.336    336.205    337.128      0.000
    13        21   (g)                -44     7     7    31    31   103   105    -17.160    -12.105     48.092     52.477      0.000
    14        21   (g)                -44     8     8    32    32   105   102      1.804     -2.349      5.306      6.076      0.000
    15        21   (g)                -43    10     0    16    17   106   101     -3.485     -1.882    110.335    110.406      0.000
    16        21   (g)                -51    15     0    19    20   106   107     -3.680     -0.240    121.672    121.728      0.000
    17        21   (g)                -51    15     0    21    21   107   101      1.824     -0.230     17.733     17.829      0.000
    18        21   (g)                -52    12    12    22    23   101   104     17.213     14.923    307.133    307.977      0.000
    19        21   (g)                -51    16     0    33    33   106   108     -3.272     -1.331     72.959     73.045      0.000
    20        21   (g)                -51    16     0    35    35   108   107      0.350      0.995     56.085     56.095      0.000
    21        21   (g)                -52    17    17    34    34   107   101      1.066     -0.134     10.361     10.417      0.000
    22        21   (g)                -51    18     0    25    26   101   109     15.224     14.806    297.168    297.926      0.000
    23        21   (g)                -51    18     0    27    27   109   104      1.989      0.117      9.909     10.107      0.000
    24        21   (g)                -53    29     0    11    11   103   104     -0.000     -0.000     -3.131      3.131      0.000
    25        21   (g)                -51    22     0    30    30   101   110     11.977     12.154    218.265    218.931      0.000
    26        21   (g)                -51    22     0    37    37   110   109      3.558      2.671     80.455     80.578      0.000
    27        21   (g)                -52    23    23    36    36   109   104      1.677      0.099      8.357      8.525      0.000
    28        21   (g)                -42    42    42    10    10   106   102      0.000      0.000    503.012    503.012      0.000
    29        21   (g)                -41    43     0    38    24   111   104     -0.000     -0.000    -93.663     93.663      0.000
    30        21   (g)                -44    25    25    44    44   101   110     11.817     12.144    215.141    215.807      0.000
    31        21   (g)                -44    13    13    39    40   103   105    -18.214    -12.171     52.504     56.891      0.000
    32        21   (g)                -44    14    14    46    46   105   102      1.619     -2.361      4.928      5.699      0.000
    33        21   (g)                -44    19    19    47    47   106   108     -3.293     -1.332     73.741     73.826      0.000
    34        21   (g)                -44    21    21    48    48   107   101      1.053     -0.135     10.105     10.161      0.000
    35        21   (g)                -44    20    20    49    49   108   107      0.348      0.995     55.965     55.975      0.000
    36        21   (g)                -44    27    27    50    50   109   104      1.637      0.096      7.955      8.122      0.000
    37        21   (g)                -44    26    26    51    51   110   109      3.529      2.669     79.534     79.657      0.000
    38        21   (g)                -43    29     0    41    41   111   103      1.505      0.095    -90.524     90.537      0.000
    39        21   (g)                -51    31     0    45    45   112   105    -13.891    -10.358     38.381     42.111      0.000
    40        21   (g)                -51    31     0    53    53   103   112     -4.322     -1.813     14.072     14.831      0.000
    41        21   (g)                -52    38    38    52    52   111   103      1.504      0.095    -90.472     90.485      0.000
    42        21   (g)                -42    55     0    28    28   106   102      0.000     -0.000    503.012    503.012      0.000
    43        21   (g)                -41    56    56    54    29   111   113     -0.000      0.000    -97.769     97.769      0.000
    44        21   (g)                -44    30    30    57    57   101   110     11.813     12.146    215.058    215.724      0.000
    45        21   (g)                -44    39    39    58    58   112   105    -13.915    -10.344     38.421     42.152      0.000
    46        21   (g)                -44    32    32    59    59   105   102      1.614     -2.358      4.908      5.679      0.000
    47        21   (g)                -44    33    33    60    60   106   108     -3.293     -1.332     73.739     73.824      0.000
    48        21   (g)                -44    34    34    61    61   107   101      1.052     -0.135     10.095     10.151      0.000
    49        21   (g)                -44    35    35    62    62   108   107      0.348      0.995     55.953     55.963      0.000
    50        21   (g)                -44    36    36    63    63   109   104      1.636      0.097      7.942      8.110      0.000
    51        21   (g)                -44    37    37    64    64   110   109      3.528      2.670     79.501     79.624      0.000
    52        21   (g)                -44    41    41    65    65   111   103      0.341      0.773    -90.499     90.503      0.000
    53        21   (g)                -44    40    40    66    66   103   112     -4.326     -1.810     14.089     14.849      0.000
    54        21   (g)                -43    43     0    67    67   104   113      1.204     -0.702     -3.964      4.202      0.000
    55        21   (g)                -41    86    86    68    42   114   102     -0.000      0.000   1016.136   1016.136      0.000
    56        21   (g)                -42    80    80    43    43   111   113     -0.000     -0.000    -97.769     97.769      0.000
    57        21   (g)                -44    44    44   126   127   101   110     12.146     12.642    215.038    215.752      0.000
    58        21   (g)                -44    45    45    69    70   112   105    -13.853    -10.252     38.444     42.130      0.000
    59        21   (g)                -44    46    46    71    71   105   102      1.622     -2.345      4.909      5.677      0.000
    60        21   (g)                -44    47    47   101   101   106   108     -3.179     -1.162     73.744     73.822      0.000
    61        21   (g)                -44    48    48   131   131   107   101      1.068     -0.111     10.095     10.152      0.000
    62        21   (g)                -44    49    49    99   100   108   107      0.435      1.124     55.953     55.966      0.000
    63        21   (g)                -44    50    50    87    88   109   104      1.649      0.115      7.941      8.111      0.000
    64        21   (g)                -44    51    51    89    89   110   109      3.651      2.853     79.497     79.632      0.000
    65        21   (g)                -44    52    52    74    74   111   103      0.341      0.773    -90.498     90.502      0.000
    66        21   (g)                -44    53    53    72    73   103   112     -4.304     -1.777     14.095     14.844      0.000
    67        21   (g)                -44    54    54    78    79   104   113      1.204     -0.701     -3.964      4.202      0.000
    68        21   (g)                -43    55     0   123   124   114   106     -0.778     -1.157    513.113    513.115      0.000
    69        21   (g)                -51    58     0   116   116   112   115    -11.723     -7.659     32.341     35.243      0.000
    70        21   (g)                -51    58     0    83    83   115   105     -1.998     -2.784      6.504      7.352      0.000
    71        21   (g)                -52    59    59    81    82   105   102      1.489     -2.154      4.508      5.213      0.000
    72        21   (g)                -51    66     0    96    97   116   112     -5.118     -1.393     13.485     14.491      0.000
    73        21   (g)                -51    66     0    75    76   103   116      0.816     -0.379      0.060      0.902      0.000
    74        21   (g)                -52    65    65    77    77   111   103      0.339      0.768    -89.949     89.953      0.000
    75        21   (g)                -51    73     0    98    98   117   116     -0.075      0.295     -6.748      6.755      0.000
    76        21   (g)                -51    73     0    95    95   103   117      0.918     -0.615     -0.161      1.116      0.000
    77        21   (g)                -52    74    74    93    94   111   103      0.313      0.709    -82.981     82.984      0.000
    78         2   (u)                -51    67     0   104   104   104     0      1.154      0.002    -10.994     11.060      0.330
    79        -2   (ubar)             -51    67     0   152   152     0   113      0.050     -0.704     -1.673      1.845      0.330
    80        21   (g)                -53   136   136    56    56   111   113     -0.000      0.000   -106.472    106.472      0.000
    81        21   (g)                -51    71     0    84    85   118   102      0.146     -2.568      4.963      5.590      0.000
    82        21   (g)                -51    71     0   153   153   105   118      0.837     -0.291      1.193      1.486      0.000
    83        21   (g)                -52    70    70   149   149   115   105     -1.491     -2.079      4.856      5.489      0.000
    84        21   (g)                -51    81     0    90    91   118   119     -0.520     -2.631      5.574      6.186      0.000
    85        21   (g)                -51    81     0    92    92   119   102      0.666      0.063     14.614     14.629      0.000
    86        21   (g)                -53   135   135    55    55   114   102     -0.000      0.000   1031.362   1031.362      0.000
    87        21   (g)                -51    63     0   102   103   120   104      2.103     -0.066     12.986     13.156      0.000
    88        21   (g)                -51    63     0   155   155   109   120      0.411      0.858     13.815     13.848      0.000
    89        21   (g)                -52    64    64   128   128   110   109      2.785      2.176     60.637     60.740      0.000
    90        21   (g)                -51    84     0   139   139   118   121      0.268     -0.778      0.862      1.192      0.000
    91        21   (g)                -51    84     0   156   156   121   119     -0.697     -1.844      6.710      6.994      0.000
    92        21   (g)                -52    85    85   154   154   119   102      0.575      0.055     12.617     12.630      0.000
    93        21   (g)                -51    77     0   108   109   111   122     -0.006      0.045    -76.763     76.763      0.000
    94        21   (g)                -51    77     0   110   110   122   103      0.357      0.638     -6.224      6.267      0.000
    95        21   (g)                -52    76    76   120   121   103   117      0.880     -0.590     -0.154      1.070      0.000
    96        21   (g)                -51    72     0   114   115   123   112     -3.265     -0.136      7.633      8.303      0.000
    97        21   (g)                -51    72     0   105   106   116   123     -1.854     -1.255      5.812      6.228      0.000
    98        21   (g)                -52    75    75   107   107   117   116     -0.075      0.293     -6.708      6.714      0.000
    99        21   (g)                -51    62     0   142   142   124   107      0.314      0.533     61.574     61.578      0.000
   100        21   (g)                -51    62     0   159   159   108   124     -0.434      0.388      7.229      7.252      0.000
   101        21   (g)                -52    60    60   125   125   106   108     -2.625     -0.960     60.893     60.957      0.000
   102        21   (g)                -51    87     0   143   143   120   125      1.335     -0.574     11.214     11.308      0.000
   103        21   (g)                -51    87     0   111   112   125   104      0.777      0.508      1.691      1.929      0.000
   104         2   (u)                -52    78    78   113   113   104     0      1.145      0.002    -10.914     10.978      0.330
   105        21   (g)                -51    97     0   119   119   126   123     -1.148     -0.583      5.058      5.220      0.000
   106        21   (g)                -51    97     0   117   118   116   126     -0.707     -0.666      0.614      1.149      0.000
   107        21   (g)                -52    98    98   150   150   117   116     -0.073      0.287     -6.567      6.574      0.000
   108        21   (g)                -51    93     0   145   145   111   127     -0.277      0.216     -4.627      4.641      0.000
   109        21   (g)                -51    93     0   134   134   127   122      0.391      0.043    -74.226     74.227      0.000
   110        21   (g)                -52    94    94   122   122   122   103      0.237      0.424     -4.134      4.163      0.000
   111        21   (g)                -51   103     0   160   160   125   128      0.900      0.846      0.917      1.538      0.000
   112        21   (g)                -51   103     0   163   163   128   104     -0.097     -0.338      0.529      0.636      0.000
   113         2   (u)                -52   104   104   147   147   104     0      1.120      0.002    -10.669     10.733      0.330
   114        21   (g)                -51    96     0   146   146   123   129     -1.035      0.297      2.575      2.791      0.000
   115        21   (g)                -51    96     0   164   164   129   112     -3.968     -1.568      9.851     10.735      0.000
   116        21   (g)                -52    69    69   138   138   112   115     -9.986     -6.524     27.548     30.020      0.000
   117        21   (g)                -51   106     0   161   161   116   130     -0.318     -0.012     -0.012      0.319      0.000
   118        21   (g)                -51   106     0   165   165   130   126     -0.863     -0.894      2.714      2.985      0.000
   119        21   (g)                -52   105   105   158   158   126   123     -0.674     -0.342      2.970      3.065      0.000
   120        21   (g)                -51    95     0   151   151   131   117      1.048     -0.041     -0.686      1.253      0.000
   121        21   (g)                -51    95     0   166   166   103   131     -0.128     -0.477     -0.168      0.522      0.000
   122        21   (g)                -52   110   110   132   133   122   103      0.197      0.352     -3.434      3.458      0.000
   123        21   (g)                -51    68     0   148   148   114   132     -0.674     -0.806    167.408    167.411      0.000
   124        21   (g)                -51    68     0   167   167   132   106     -0.172     -0.377    347.267    347.268      0.000
   125        21   (g)                -52   101   101   140   140   106   108     -2.558     -0.935     59.331     59.394      0.000
   126        21   (g)                -51    57     0   129   130   101   133     12.430     12.451    219.136    219.841      0.000
   127        21   (g)                -51    57     0   168   168   133   110      0.277      0.629      8.123      8.152      0.000
   128        21   (g)                -52    89    89   144   144   110   109      2.224      1.737     48.417     48.499      0.000
   129        21   (g)                -51   126     0   137   137   135   133      8.745      9.351    162.458    162.961      0.000
   130        21   (g)                -51   126     0   169   169   101   135      3.785      3.090     57.629     57.835      0.000
   131        21   (g)                -52    61    61   141   141   107   101      0.967     -0.101      9.145      9.196      0.000
   132        21   (g)                -51   122     0   157   157   137   103     -0.118     -0.185     -1.623      1.638      0.000
   133        21   (g)                -51   122     0   170   170   122   137      0.451      0.552    -27.700     27.710      0.000
   134        21   (g)                -52   109   109   162   162   127   122      0.255      0.028    -48.336     48.337      0.000
   135        21   (g)                -61     1     0    86    86   114   102      1.783      0.628   1031.362   1031.364      0.000
   136        21   (g)                -61     2     0    80    80   111   113     -0.601     -0.079   -106.470    106.472      0.000
   137        21   (g)                -62   129   129   196   196   135   133      9.025      9.450    162.419    162.944      0.000
   138        21   (g)                -62   116   116   244   244   112   115     -9.943     -6.507     27.590     30.040      0.000
   139        21   (g)                -62    90    90   241   241   118   121      0.269     -0.778      0.861      1.191      0.000
   140        21   (g)                -62   125   125   201   201   106   108     -2.455     -0.899     59.341     59.399      0.000
   141        21   (g)                -62   131   131   198   198   107   101      0.983     -0.095      9.141      9.194      0.000
   142        21   (g)                -62    99    99   199   199   124   107      0.421      0.571     61.573     61.577      0.000
   143        21   (g)                -62   102   102   192   192   120   125      1.354     -0.567     11.210     11.306      0.000
   144        21   (g)                -62   128   128   194   194   110   109      2.307      1.767     48.407     48.495      0.000
   145        21   (g)                -62   108   108   256   256   111   127     -0.304      0.213     -4.626      4.641      0.000
   146        21   (g)                -62   114   114   246   246   123   129     -1.031      0.298      2.579      2.793      0.000
   147         2   (u)                -62   113   113   189   189   104     0      1.059     -0.006    -10.673     10.731      0.330
   148        21   (g)                -62   123   123   203   203   114   132     -0.384     -0.704    167.411    167.413      0.000
   149        21   (g)                -62    83    83   243   243   115   105     -1.484     -2.076      4.863      5.492      0.000
   150        21   (g)                -62   107   107   250   250   117   116     -0.110      0.282     -6.567      6.574      0.000
   151        21   (g)                -62   120   120   251   251   131   117      1.043     -0.041     -0.690      1.251      0.000
   152        -2   (ubar)             -62    79    79   176   176     0   113      0.040     -0.705     -1.672      1.845      0.330
   153        21   (g)                -62    82    82   242   242   105   118      0.838     -0.290      1.190      1.485      0.000
   154        21   (g)                -62    92    92   239   239   119   102      0.596      0.062     12.614     12.629      0.000
   155        21   (g)                -62    88    88   193   193   109   120      0.435      0.867     13.813     13.847      0.000
   156        21   (g)                -62    91    91   240   240   121   119     -0.686     -1.840      6.714      6.995      0.000
   157        21   (g)                -62   132   132   253   253   137   103     -0.127     -0.186     -1.623      1.638      0.000
   158        21   (g)                -62   119   119   247   247   126   123     -0.669     -0.340      2.973      3.066      0.000
   159        21   (g)                -62   100   100   200   200   108   124     -0.421      0.393      7.230      7.253      0.000
   160        21   (g)                -62   111   111   191   191   125   128      0.900      0.847      0.913      1.537      0.000
   161        21   (g)                -62   117   117   249   249   116   130     -0.319     -0.012     -0.011      0.319      0.000
   162        21   (g)                -62   134   134   255   255   127   122     -0.018     -0.007    -48.337     48.337      0.000
   163        21   (g)                -62   112   112   190   190   128   104     -0.097     -0.338      0.530      0.636      0.000
   164        21   (g)                -62   115   115   245   245   129   112     -3.952     -1.562      9.866     10.743      0.000
   165        21   (g)                -62   118   118   248   248   130   126     -0.859     -0.893      2.718      2.987      0.000
   166        21   (g)                -62   121   121   252   252   103   131     -0.129     -0.477     -0.167      0.522      0.000
   167        21   (g)                -62   124   124   202   202   132   106      0.428     -0.165    347.268    347.269      0.000
   168        21   (g)                -62   127   127   195   195   133   110      0.291      0.634      8.121      8.151      0.000
   169        21   (g)                -62   130   130   197   197   101   135      3.885      3.125     57.612     57.828      0.000
   170        21   (g)                -62   133   133   254   254   122   137      0.295      0.532    -27.702     27.709      0.000
   171      2203   (uu_1)             -63     1     0   204   204     0   114     -0.747     -0.373   5131.859   5131.859      0.771
   172         1   (d)                -63     1     0   238   238   102     0     -1.036     -0.256    836.777    836.778      0.330
   173      2103   (ud_1)             -63     2     0   257   257     0   111      0.334      0.116  -3312.675   3312.675      0.771
   174         2   (u)                -63     2     0   175   175   113     0      0.266     -0.038  -3580.853   3580.853      0.330
   175         2   (u)                -71   174   174   177   188   113     0      0.266     -0.038  -3580.853   3580.853      0.330
   176        -2   (ubar)             -71   152   152   177   188     0   113      0.040     -0.705     -1.672      1.845      0.330
   177       221   (eta)              -83   175   176   359   360     0     0      0.139     -0.269   -399.148    399.149      0.548
   178       213   (rho+)             -83   175   176   293   294     0     0      0.341      0.674   -695.113    695.114      1.145
   179      -213   (rho-)             -83   175   176   295   296     0     0      0.017     -0.290  -1048.100   1048.100      0.743
   180       213   (rho+)             -83   175   176   297   298     0     0     -0.734     -0.076   -866.504    866.505      0.748
   181      -213   (rho-)             -83   175   176   299   300     0     0      0.741      0.071   -253.634    253.636      0.877
   182       111   (pi0)              -83   175   176   361   362     0     0     -0.504     -0.435    -83.440     83.443      0.135
   183       211   pi+                 83   175   176     0     0     0     0     -0.034      0.326   -167.817    167.818      0.140
   184      -211   pi-                 84   175   176     0     0     0     0      0.400      0.248    -13.808     13.816      0.140
   185       331   (eta')             -84   175   176   363   365     0     0     -0.233     -0.300    -26.429     26.449      0.958
   186       211   pi+                 84   175   176     0     0     0     0      0.557     -0.441    -18.774     18.788      0.140
   187       111   (pi0)              -84   175   176   366   367     0     0     -0.613     -0.343     -4.233      4.293      0.135
   188      -213   (rho-)             -84   175   176   301   302     0     0      0.230      0.092     -5.526      5.587      0.788
   189         2   (u)                -71   147   147   205   237   104     0      1.059     -0.006    -10.673     10.731      0.330
   190        21   (g)                -71   163   163   205   237   128   104     -0.097     -0.338      0.530      0.636      0.000
   191        21   (g)                -71   160   160   205   237   125   128      0.900      0.847      0.913      1.537      0.000
   192        21   (g)                -71   143   143   205   237   120   125      1.354     -0.567     11.210     11.306      0.000
   193        21   (g)                -71   155   155   205   237   109   120      0.435      0.867     13.813     13.847      0.000
   194        21   (g)                -71   144   144   205   237   110   109      2.307      1.767     48.407     48.495      0.000
   195        21   (g)                -71   168   168   205   237   133   110      0.291      0.634      8.121      8.151      0.000
   196        21   (g)                -71   137   137   205   237   135   133      9.025      9.450    162.419    162.944      0.000
   197        21   (g)                -71   169   169   205   237   101   135      3.885      3.125     57.612     57.828      0.000
   198        21   (g)                -71   141   141   205   237   107   101      0.983     -0.095      9.141      9.194      0.000
   199        21   (g)                -71   142   142   205   237   124   107      0.421      0.571     61.573     61.577      0.000
   200        21   (g)                -71   159   159   205   237   108   124     -0.421      0.393      7.230      7.253      0.000
   201        21   (g)                -71   140   140   205   237   106   108     -2.455     -0.899     59.341     59.399      0.000
   202        21   (g)                -71   167   167   205   237   132   106      0.428     -0.165    347.268    347.269      0.000
   203        21   (g)                -71   148   148   205   237   114   132     -0.384     -0.704    167.411    167.413      0.000
   204      2203   (uu_1)             -71   171   171   205   237     0   114     -0.747     -0.373   5131.859   5131.859      0.771
   205       213   (rho+)             -83   189   204   303   304     0     0      0.328     -0.133     -1.265      1.486      0.695
   206      -213   (rho-)             -83   189   204   305   306     0     0      0.688     -0.013     -4.088      4.356      1.339
   207       211   pi+                 83   189   204     0     0     0     0     -0.489     -0.103     -1.069      1.188      0.140
   208       223   (omega)            -83   189   204   368   370     0     0      0.372      0.551     -0.871      1.337      0.767
   209      -213   (rho-)             -83   189   204   307   308     0     0      0.399     -0.350      0.151      0.931      0.749
   210       111   (pi0)              -83   189   204   371   372     0     0     -0.143      0.156     -1.386      1.409      0.135
   211       111   (pi0)              -83   189   204   373   374     0     0      0.113      0.482     -0.190      0.547      0.135
   212       211   pi+                 83   189   204     0     0     0     0      0.535     -0.367      0.044      0.665      0.140
   213      -211   pi-                 83   189   204     0     0     0     0     -0.390     -0.395     -0.377      0.686      0.140
   214       331   (eta')             -83   189   204   375   377     0     0      0.216      0.247      4.055      4.180      0.958
   215       113   (rho0)             -83   189   204   309   310     0     0      0.576     -0.114      3.296      3.421      0.702
   216       223   (omega)            -83   189   204   378   380     0     0      0.498     -0.337      2.508      2.697      0.786
   217       211   pi+                 83   189   204     0     0     0     0      0.629      1.371      9.977     10.091      0.140
   218      -211   pi-                 83   189   204     0     0     0     0      0.381     -0.146      1.539      1.598      0.140
   219       223   (omega)            -83   189   204   381   383     0     0      3.477      2.893     67.811     67.967      0.859
   220       113   (rho0)             -83   189   204   311   312     0     0      3.860      4.024     68.302     68.534      0.720
   221       211   pi+                 83   189   204     0     0     0     0      0.914      0.082      9.280      9.326      0.140
   222      -211   pi-                 83   189   204     0     0     0     0      4.907      5.142     82.280     82.586      0.140
   223      2212   p+                  84   189   204     0     0     0     0      1.424      1.755     36.422     36.504      0.938
   224       111   (pi0)              -84   189   204   384   385     0     0      0.035     -0.039      5.347      5.349      0.135
   225     -2212   pbar-               84   189   204     0     0     0     0      0.693      0.352     21.757     21.791      0.938
   226       211   pi+                 84   189   204     0     0     0     0      0.562      1.168     24.097     24.132      0.140
   227      3112   (Sigma-)           -84   189   204   386   387     0     0     -0.207     -0.504     26.125     26.158      1.197
   228     -3112   (Sigmabar+)        -84   189   204   388   389     0     0     -0.117      0.086     28.948     28.973      1.197
   229      -211   pi-                 84   189   204     0     0     0     0      0.068      0.082     21.758     21.759      0.140
   230       111   (pi0)              -84   189   204   390   391     0     0     -0.157      0.043      2.154      2.165      0.135
   231       323   (K*+)              -84   189   204   313   314     0     0     -1.406     -0.300     55.307     55.332      0.827
   232      -311   (Kbar0)            -84   189   204   315   315     0     0     -0.086      0.208     51.590     51.593      0.498
   233       313   (K*0)              -84   189   204   316   317     0     0      0.062     -0.453    339.215    339.217      0.864
   234      -313   (K*bar0)           -84   189   204   318   319     0     0     -0.029     -0.382    400.737    400.739      1.118
   235       221   (eta)              -84   189   204   392   394     0     0     -0.085     -0.424   1160.933   1160.933      0.548
   236      2112   n0                  84   189   204     0     0     0     0     -0.337      0.458   1357.088   1357.089      0.940
   237       213   (rho+)             -84   189   204   320   321     0     0     -0.308     -0.533   2304.699   2304.700      0.687
   238         1   (d)                -71   172   172   258   292   102     0     -1.036     -0.256    836.777    836.778      0.330
   239        21   (g)                -71   154   154   258   292   119   102      0.596      0.062     12.614     12.629      0.000
   240        21   (g)                -71   156   156   258   292   121   119     -0.686     -1.840      6.714      6.995      0.000
   241        21   (g)                -71   139   139   258   292   118   121      0.269     -0.778      0.861      1.191      0.000
   242        21   (g)                -71   153   153   258   292   105   118      0.838     -0.290      1.190      1.485      0.000
   243        21   (g)                -71   149   149   258   292   115   105     -1.484     -2.076      4.863      5.492      0.000
   244        21   (g)                -71   138   138   258   292   112   115     -9.943     -6.507     27.590     30.040      0.000
   245        21   (g)                -71   164   164   258   292   129   112     -3.952     -1.562      9.866     10.743      0.000
   246        21   (g)                -71   146   146   258   292   123   129     -1.031      0.298      2.579      2.793      0.000
   247        21   (g)                -71   158   158   258   292   126   123     -0.669     -0.340      2.973      3.066      0.000
   248        21   (g)                -71   165   165   258   292   130   126     -0.859     -0.893      2.718      2.987      0.000
   249        21   (g)                -71   161   161   258   292   116   130     -0.319     -0.012     -0.011      0.319      0.000
   250        21   (g)                -71   150   150   258   292   117   116     -0.110      0.282     -6.567      6.574      0.000
   251        21   (g)                -71   151   151   258   292   131   117      1.043     -0.041     -0.690      1.251      0.000
   252        21   (g)                -71   166   166   258   292   103   131     -0.129     -0.477     -0.167      0.522      0.000
   253        21   (g)                -71   157   157   258   292   137   103     -0.127     -0.186     -1.623      1.638      0.000
   254        21   (g)                -71   170   170   258   292   122   137      0.295      0.532    -27.702     27.709      0.000
   255        21   (g)                -71   162   162   258   292   127   122     -0.018     -0.007    -48.337     48.337      0.000
   256        21   (g)                -71   145   145   258   292   111   127     -0.304      0.213     -4.626      4.641      0.000
   257      2103   (ud_1)             -71   173   173   258   292     0   111      0.334      0.116  -3312.675   3312.675      0.771
   258      -211   pi-                 83   238   257     0     0     0     0     -0.464     -0.210    565.146    565.146      0.140
   259       211   pi+                 83   238   257     0     0     0     0     -0.343     -0.139     96.145     96.146      0.140
   260       221   (eta)              -83   238   257   395   396     0     0     -0.068      0.330    102.866    102.868      0.548
   261      -213   (rho-)             -83   238   257   322   323     0     0      0.123      0.203     17.865     17.880      0.689
   262       211   pi+                 83   238   257     0     0     0     0      0.369     -0.295     19.090     19.097      0.140
   263      -213   (rho-)             -83   238   257   324   325     0     0     -0.514     -0.013     31.569     31.586      0.881
   264       113   (rho0)             -83   238   257   326   327     0     0     -0.022     -0.307     14.857     14.879      0.752
   265       211   pi+                 83   238   257     0     0     0     0     -0.227     -0.336      0.995      1.083      0.140
   266      2114   (Delta0)           -83   238   257   328   329     0     0      0.571     -0.505      3.627      3.913      1.254
   267       113   (rho0)             -83   238   257   330   331     0     0     -0.521     -1.386      4.133      4.460      0.781
   268     -2114   (Deltabar0)        -83   238   257   332   333     0     0     -0.330     -1.080      3.930      4.257      1.187
   269      -213   (rho-)             -83   238   257   334   335     0     0     -0.680     -1.399      3.758      4.139      0.768
   270       221   (eta)              -83   238   257   397   398     0     0     -0.501     -0.136      2.186      2.313      0.548
   271       221   (eta)              -83   238   257   399   400     0     0     -0.895     -1.004      2.755      3.114      0.548
   272       111   (pi0)              -83   238   257   401   402     0     0     -4.214     -1.948      9.730     10.782      0.135
   273       213   (rho+)             -83   238   257   336   337     0     0     -2.246     -0.668      5.809      6.308      0.746
   274       311   (K0)               -84   238   257   338   338     0     0     -5.916     -4.273     17.285     18.769      0.498
   275      -323   (K*-)              -84   238   257   339   340     0     0     -1.030     -0.561      4.281      4.514      0.821
   276       113   (rho0)             -84   238   257   341   342     0     0     -0.442     -0.095      1.249      1.596      0.885
   277       223   (omega)            -84   238   257   403   405     0     0     -0.516      0.352     -1.709      1.991      0.808
   278      2224   (Delta++)          -84   238   257   343   344     0     0     -0.231     -0.640      0.148      1.577      1.415
   279      -213   (rho-)             -84   238   257   345   346     0     0      0.117      0.044     -0.577      1.452      1.327
   280     -2212   pbar-               84   238   257     0     0     0     0     -0.030     -0.190     -0.317      1.009      0.938
   281       321   K+                  84   238   257     0     0     0     0      0.301      0.313     -5.883      5.919      0.494
   282      -323   (K*-)              -84   238   257   347   348     0     0      0.342     -0.349     -1.342      1.680      0.884
   283       211   pi+                 84   238   257     0     0     0     0     -0.189      0.449     -3.841      3.875      0.140
   284       111   (pi0)              -84   238   257   406   407     0     0      0.350     -0.372     -7.242      7.261      0.135
   285      -211   pi-                 84   238   257     0     0     0     0      0.034     -0.464    -18.204     18.211      0.140
   286       111   (pi0)              -84   238   257   408   409     0     0     -0.084      0.546     -6.363      6.389      0.135
   287       323   (K*+)              -84   238   257   349   350     0     0     -0.263     -0.030    -11.463     11.502      0.917
   288       221   (eta)              -84   238   257   410   412     0     0      0.410     -0.045    -34.769     34.776      0.548
   289      -313   (K*bar0)           -84   238   257   351   352     0     0     -0.334      0.233   -290.367    290.369      0.880
   290       221   (eta)              -84   238   257   413   414     0     0     -0.025      0.350    -32.412     32.419      0.548
   291      2114   (Delta0)           -84   238   257   353   354     0     0      0.620     -0.255  -1099.355   1099.356      1.262
   292       111   (pi0)              -84   238   257   415   416     0     0     -0.442      0.117  -1887.231   1887.231      0.135
   293       211   pi+                 91   178     0     0     0     0     0      0.124      0.953   -440.036    440.037      0.140
   294       111   (pi0)              -91   178     0   417   418     0     0      0.217     -0.279   -255.076    255.077      0.135
   295      -211   pi-                 91   179     0     0     0     0     0     -0.304     -0.068   -308.986    308.986      0.140
   296       111   (pi0)              -91   179     0   419   420     0     0      0.321     -0.222   -739.113    739.113      0.135
   297       211   pi+                 91   180     0     0     0     0     0     -0.764     -0.241   -746.119    746.120      0.140
   298       111   (pi0)              -91   180     0   421   422     0     0      0.030      0.166   -120.385    120.385      0.135
   299      -211   pi-                 91   181     0     0     0     0     0      0.453      0.274   -216.552    216.552      0.140
   300       111   (pi0)              -91   181     0   423   424     0     0      0.287     -0.203    -37.082     37.084      0.135
   301      -211   pi-                 91   188     0     0     0     0     0     -0.151     -0.202     -2.897      2.911      0.140
   302       111   (pi0)              -91   188     0   425   426     0     0      0.382      0.294     -2.629      2.676      0.135
   303       211   pi+                 91   205     0     0     0     0     0      0.306      0.200     -0.854      0.939      0.140
   304       111   (pi0)              -91   205     0   427   428     0     0      0.022     -0.333     -0.411      0.547      0.135
   305      -211   pi-                 91   206     0     0     0     0     0     -0.362      0.165     -1.390      1.453      0.140
   306       111   (pi0)              -91   206     0   429   430     0     0      1.050     -0.178     -2.697      2.903      0.135
   307      -211   pi-                 91   209     0     0     0     0     0     -0.176     -0.151      0.146      0.307      0.140
   308       111   (pi0)              -91   209     0   431   432     0     0      0.575     -0.200      0.005      0.623      0.135
   309       211   pi+                 91   215     0     0     0     0     0      0.602     -0.249      2.939      3.013      0.140
   310      -211   pi-                 91   215     0     0     0     0     0     -0.026      0.135      0.357      0.407      0.140
   311       211   pi+                 91   220     0     0     0     0     0      1.969      2.438     35.837     35.974      0.140
   312      -211   pi-                 91   220     0     0     0     0     0      1.892      1.586     32.465     32.559      0.140
   313       321   K+                  91   231     0     0     0     0     0     -0.732     -0.228     38.210     38.220      0.494
   314       111   (pi0)              -91   231     0   433   434     0     0     -0.675     -0.072     17.098     17.112      0.135
   315       310   (K_S0)             -91   232   232   435   436     0     0     -0.086      0.208     51.590     51.593      0.498
   316       311   (K0)               -91   233     0   355   355     0     0     -0.093     -0.365    306.993    306.994      0.498
   317       111   (pi0)              -91   233     0   437   438     0     0      0.155     -0.088     32.222     32.223      0.135
   318      -321   K-                  91   234     0     0     0     0     0      0.142     -0.545    361.870    361.871      0.494
   319       211   pi+                 91   234     0     0     0     0     0     -0.171      0.163     38.867     38.868      0.140
   320       211   pi+                 91   237     0     0     0     0     0     -0.494     -0.323   1404.944   1404.944      0.140
   321       111   (pi0)              -91   237     0   439   440     0     0      0.186     -0.210    899.756    899.756      0.135
   322      -211   pi-                 91   261     0     0     0     0     0      0.275      0.337      9.089      9.101      0.140
   323       111   (pi0)              -91   261     0   441   442     0     0     -0.152     -0.134      8.776      8.779      0.135
   324      -211   pi-                 91   263     0     0     0     0     0      0.005      0.345     10.409     10.416      0.140
   325       111   (pi0)              -91   263     0   443   444     0     0     -0.519     -0.358     21.160     21.170      0.135
   326       211   pi+                 91   264     0     0     0     0     0     -0.179     -0.104      1.630      1.649      0.140
   327      -211   pi-                 91   264     0     0     0     0     0      0.157     -0.203     13.227     13.230      0.140
   328      2112   n0                  91   266     0     0     0     0     0      0.657     -0.497      3.471      3.689      0.940
   329       111   (pi0)              -91   266     0   445   446     0     0     -0.086     -0.009      0.156      0.224      0.135
   330       211   pi+                 91   267     0     0     0     0     0     -0.643     -1.075      3.607      3.821      0.140
   331      -211   pi-                 91   267     0     0     0     0     0      0.121     -0.311      0.526      0.638      0.140
   332     -2112   nbar0               91   268     0     0     0     0     0     -0.193     -0.914      2.771      3.071      0.940
   333       111   (pi0)              -91   268     0   447   448     0     0     -0.137     -0.166      1.159      1.186      0.135
   334      -211   pi-                 91   269     0     0     0     0     0     -0.374     -1.241      3.313      3.560      0.140
   335       111   (pi0)              -91   269     0   449   450     0     0     -0.306     -0.158      0.445      0.579      0.135
   336       211   pi+                 91   273     0     0     0     0     0     -1.383     -0.056      3.392      3.666      0.140
   337       111   (pi0)              -91   273     0   451   452     0     0     -0.863     -0.612      2.417      2.642      0.135
   338       310   (K_S0)             -91   274   274   453   454     0     0     -5.916     -4.273     17.285     18.769      0.498
   339      -311   (Kbar0)            -91   275     0   356   356     0     0     -0.418     -0.208      2.536      2.626      0.498
   340      -211   pi-                 91   275     0     0     0     0     0     -0.612     -0.354      1.745      1.888      0.140
   341       211   pi+                 91   276     0     0     0     0     0     -0.546     -0.005      1.279      1.398      0.140
   342      -211   pi-                 91   276     0     0     0     0     0      0.104     -0.090     -0.031      0.198      0.140
   343      2212   p+                  91   278     0     0     0     0     0      0.172     -0.238      0.067      0.985      0.938
   344       211   pi+                 91   278     0     0     0     0     0     -0.403     -0.402      0.082      0.592      0.140
   345      -211   pi-                 91   279     0     0     0     0     0     -0.553      0.238     -0.212      0.653      0.140
   346       111   (pi0)              -91   279     0   455   456     0     0      0.670     -0.193     -0.365      0.799      0.135
   347      -311   (Kbar0)            -91   282     0   357   357     0     0     -0.005     -0.253     -1.069      1.206      0.498
   348      -211   pi-                 91   282     0     0     0     0     0      0.348     -0.097     -0.273      0.473      0.140
   349       311   (K0)               -91   287     0   358   358     0     0     -0.010     -0.066     -3.667      3.701      0.498
   350       211   pi+                 91   287     0     0     0     0     0     -0.253      0.036     -7.796      7.801      0.140
   351      -321   K-                  91   289     0     0     0     0     0     -0.322     -0.099   -158.745    158.746      0.494
   352       211   pi+                 91   289     0     0     0     0     0     -0.012      0.332   -131.622    131.623      0.140
   353      2112   n0                  91   291     0     0     0     0     0      0.258     -0.317   -725.743    725.744      0.940
   354       111   (pi0)              -91   291     0   457   458     0     0      0.362      0.062   -373.612    373.612      0.135
   355       310   (K_S0)             -91   316   316   459   460     0     0     -0.093     -0.365    306.993    306.994      0.498
   356       310   (K_S0)             -91   339   339   461   462     0     0     -0.418     -0.208      2.536      2.626      0.498
   357       310   (K_S0)             -91   347   347   463   464     0     0     -0.005     -0.253     -1.069      1.206      0.498
   358       310   (K_S0)             -91   349   349   465   466     0     0     -0.010     -0.066     -3.667      3.701      0.498
   359        22   gamma               91   177     0     0     0     0     0     -0.022     -0.385   -187.836    187.837      0.000
   360        22   gamma               91   177     0     0     0     0     0      0.161      0.117   -211.312    211.312      0.000
   361        22   gamma               91   182     0     0     0     0     0     -0.471     -0.439    -80.460     80.462      0.000
   362        22   gamma               91   182     0     0     0     0     0     -0.033      0.005     -2.981      2.981      0.000
   363       111   (pi0)              -91   185     0   467   468     0     0     -0.166     -0.069     -6.406      6.410      0.135
   364       111   (pi0)              -91   185     0   469   470     0     0     -0.158     -0.045     -4.340      4.345      0.135
   365       221   (eta)              -91   185     0   471   473     0     0      0.091     -0.186    -15.683     15.694      0.548
   366        22   gamma               91   187     0     0     0     0     0     -0.178     -0.050     -1.362      1.375      0.000
   367        22   gamma               91   187     0     0     0     0     0     -0.435     -0.293     -2.871      2.918      0.000
   368       211   pi+                 91   208     0     0     0     0     0      0.222      0.484     -0.415      0.689      0.140
   369      -211   pi-                 91   208     0     0     0     0     0      0.214      0.144     -0.299      0.419      0.140
   370       111   (pi0)              -91   208     0   474   475     0     0     -0.063     -0.077     -0.157      0.229      0.135
   371        22   gamma               91   210     0     0     0     0     0     -0.046      0.075     -0.242      0.257      0.000
   372        22   gamma               91   210     0     0     0     0     0     -0.097      0.080     -1.144      1.151      0.000
   373        22   gamma               91   211     0     0     0     0     0     -0.002      0.258     -0.126      0.287      0.000
   374        22   gamma               91   211     0     0     0     0     0      0.116      0.224     -0.064      0.260      0.000
   375       211   pi+                 91   214     0     0     0     0     0     -0.014      0.011      0.768      0.781      0.140
   376      -211   pi-                 91   214     0     0     0     0     0     -0.114      0.089      0.727      0.754      0.140
   377       221   (eta)              -91   214     0   476   478     0     0      0.344      0.148      2.560      2.644      0.548
   378       211   pi+                 91   216     0     0     0     0     0      0.317     -0.069      1.196      1.247      0.140
   379      -211   pi-                 91   216     0     0     0     0     0      0.265     -0.240      0.553      0.674      0.140
   380       111   (pi0)              -91   216     0   479   480     0     0     -0.084     -0.028      0.759      0.776      0.135
   381       211   pi+                 91   219     0     0     0     0     0      0.279      0.197      7.085      7.094      0.140
   382      -211   pi-                 91   219     0     0     0     0     0      2.889      2.267     53.056     53.183      0.140
   383       111   (pi0)              -91   219     0   481   482     0     0      0.308      0.429      7.670      7.690      0.135
   384        22   gamma               91   224     0     0     0     0     0      0.009     -0.053      0.779      0.780      0.000
   385        22   gamma               91   224     0     0     0     0     0      0.027      0.014      4.569      4.569      0.000
   386      2112   n0                  91   227     0     0     0     0     0     -0.019     -0.258     18.766     18.791      0.940
   387      -211   pi-                 91   227     0     0     0     0     0     -0.187     -0.246      7.359      7.367      0.140
   388     -2112   nbar0               91   228     0     0     0     0     0     -0.099      0.231     20.931     20.953      0.940
   389       211   pi+                 91   228     0     0     0     0     0     -0.018     -0.145      8.017      8.019      0.140
   390        22   gamma               91   230     0     0     0     0     0     -0.175      0.037      1.578      1.588      0.000
   391        22   gamma               91   230     0     0     0     0     0      0.017      0.006      0.576      0.576      0.000
   392       111   (pi0)              -91   235     0   483   484     0     0     -0.052     -0.201    291.234    291.234      0.135
   393       111   (pi0)              -91   235     0   485   486     0     0     -0.115     -0.047    306.037    306.037      0.135
   394       111   (pi0)              -91   235     0   487   488     0     0      0.082     -0.177    563.662    563.662      0.135
   395        22   gamma               91   260     0     0     0     0     0     -0.245     -0.007     52.547     52.547      0.000
   396        22   gamma               91   260     0     0     0     0     0      0.177      0.337     50.319     50.321      0.000
   397        22   gamma               91   270     0     0     0     0     0     -0.248     -0.055      0.243      0.351      0.000
   398        22   gamma               91   270     0     0     0     0     0     -0.253     -0.081      1.943      1.961      0.000
   399        22   gamma               91   271     0     0     0     0     0     -0.941     -1.014      2.523      2.878      0.000
   400        22   gamma               91   271     0     0     0     0     0      0.046      0.010      0.231      0.236      0.000
   401        22   gamma               91   272     0     0     0     0     0     -1.461     -0.628      3.224      3.595      0.000
   402        22   gamma               91   272     0     0     0     0     0     -2.752     -1.320      6.506      7.187      0.000
   403       211   pi+                 91   277     0     0     0     0     0     -0.014     -0.000     -0.831      0.842      0.140
   404      -211   pi-                 91   277     0     0     0     0     0     -0.214      0.024     -0.179      0.312      0.140
   405       111   (pi0)              -91   277     0   489   490     0     0     -0.288      0.329     -0.700      0.836      0.135
   406        22   gamma               91   284     0     0     0     0     0      0.258     -0.196     -3.962      3.975      0.000
   407        22   gamma               91   284     0     0     0     0     0      0.092     -0.176     -3.280      3.286      0.000
   408        22   gamma               91   286     0     0     0     0     0     -0.099      0.221     -2.528      2.539      0.000
   409        22   gamma               91   286     0     0     0     0     0      0.015      0.325     -3.836      3.849      0.000
   410       111   (pi0)              -91   288     0   491   492     0     0      0.191      0.074    -12.303     12.305      0.135
   411       111   (pi0)              -91   288     0   493   495     0     0      0.012     -0.120     -7.008      7.011      0.135
   412       111   (pi0)              -91   288     0   496   497     0     0      0.206      0.002    -15.458     15.460      0.135
   413        22   gamma               91   290     0     0     0     0     0     -0.204      0.168    -26.129     26.130      0.000
   414        22   gamma               91   290     0     0     0     0     0      0.179      0.183     -6.283      6.288      0.000
   415        22   gamma               91   292     0     0     0     0     0     -0.193      0.120   -850.854    850.854      0.000
   416        22   gamma               91   292     0     0     0     0     0     -0.249     -0.003  -1036.377   1036.377      0.000
   417        22   gamma               91   294     0     0     0     0     0      0.028     -0.141   -102.853    102.853      0.000
   418        22   gamma               91   294     0     0     0     0     0      0.189     -0.138   -152.223    152.223      0.000
   419        22   gamma               91   296     0     0     0     0     0      0.194     -0.124   -546.788    546.788      0.000
   420        22   gamma               91   296     0     0     0     0     0      0.126     -0.098   -192.325    192.325      0.000
   421        22   gamma               91   298     0     0     0     0     0     -0.014      0.115    -40.467     40.467      0.000
   422        22   gamma               91   298     0     0     0     0     0      0.044      0.051    -79.918     79.918      0.000
   423        22   gamma               91   300     0     0     0     0     0      0.011     -0.012     -0.370      0.371      0.000
   424        22   gamma               91   300     0     0     0     0     0      0.276     -0.190    -36.712     36.713      0.000
   425        22   gamma               91   302     0     0     0     0     0      0.024      0.069     -0.534      0.539      0.000
   426        22   gamma               91   302     0     0     0     0     0      0.358      0.224     -2.095      2.138      0.000
   427        22   gamma               91   304     0     0     0     0     0      0.017     -0.305     -0.418      0.517      0.000
   428        22   gamma               91   304     0     0     0     0     0      0.005     -0.028      0.006      0.029      0.000
   429        22   gamma               91   306     0     0     0     0     0      0.380     -0.105     -0.861      0.947      0.000
   430        22   gamma               91   306     0     0     0     0     0      0.670     -0.073     -1.836      1.956      0.000
   431        22   gamma               91   308     0     0     0     0     0      0.265     -0.160     -0.018      0.310      0.000
   432        22   gamma               91   308     0     0     0     0     0      0.310     -0.040      0.023      0.313      0.000
   433        22   gamma               91   314     0     0     0     0     0     -0.352      0.030      8.914      8.921      0.000
   434        22   gamma               91   314     0     0     0     0     0     -0.323     -0.102      8.184      8.191      0.000
   435       111   (pi0)              -91   315     0   498   499     0     0     -0.024      0.104     45.145     45.145      0.135
   436       111   (pi0)              -91   315     0   500   501     0     0     -0.063      0.105      6.445      6.448      0.135
   437        22   gamma               91   317     0     0     0     0     0      0.015     -0.076     15.051     15.051      0.000
   438        22   gamma               91   317     0     0     0     0     0      0.140     -0.012     17.172     17.172      0.000
   439        22   gamma               91   321     0     0     0     0     0      0.075     -0.016    349.011    349.011      0.000
   440        22   gamma               91   321     0     0     0     0     0      0.111     -0.194    550.745    550.745      0.000
   441        22   gamma               91   323     0     0     0     0     0     -0.045      0.008      0.740      0.742      0.000
   442        22   gamma               91   323     0     0     0     0     0     -0.107     -0.142      8.036      8.038      0.000
   443        22   gamma               91   325     0     0     0     0     0     -0.484     -0.330     20.452     20.461      0.000
   444        22   gamma               91   325     0     0     0     0     0     -0.036     -0.028      0.708      0.710      0.000
   445        22   gamma               91   329     0     0     0     0     0     -0.105     -0.047      0.134      0.176      0.000
   446        22   gamma               91   329     0     0     0     0     0      0.018      0.038      0.022      0.048      0.000
   447        22   gamma               91   333     0     0     0     0     0      0.025     -0.004      0.114      0.117      0.000
   448        22   gamma               91   333     0     0     0     0     0     -0.162     -0.162      1.045      1.069      0.000
   449        22   gamma               91   335     0     0     0     0     0     -0.233     -0.071      0.227      0.333      0.000
   450        22   gamma               91   335     0     0     0     0     0     -0.074     -0.087      0.218      0.246      0.000
   451        22   gamma               91   337     0     0     0     0     0     -0.628     -0.393      1.794      1.941      0.000
   452        22   gamma               91   337     0     0     0     0     0     -0.235     -0.219      0.623      0.701      0.000
   453       211   pi+                 91   338     0     0     0     0     0     -5.392     -3.855     15.712     17.054      0.140
   454      -211   pi-                 91   338     0     0     0     0     0     -0.524     -0.418      1.572      1.715      0.140
   455        22   gamma               91   346     0     0     0     0     0      0.453     -0.116     -0.173      0.499      0.000
   456        22   gamma               91   346     0     0     0     0     0      0.216     -0.077     -0.192      0.300      0.000
   457        22   gamma               91   354     0     0     0     0     0      0.296      0.103   -303.374    303.374      0.000
   458        22   gamma               91   354     0     0     0     0     0      0.066     -0.041    -70.238     70.238      0.000
   459       111   (pi0)              -91   355     0   502   503     0     0      0.066     -0.379    223.892    223.892      0.135
   460       111   (pi0)              -91   355     0   504   505     0     0     -0.159      0.014     83.101     83.101      0.135
   461       111   (pi0)              -91   356     0   506   507     0     0     -0.204     -0.278      0.969      1.037      0.135
   462       111   (pi0)              -91   356     0   508   509     0     0     -0.214      0.070      1.568      1.590      0.135
   463       111   (pi0)              -91   357     0   510   511     0     0      0.203     -0.082     -0.505      0.567      0.135
   464       111   (pi0)              -91   357     0   512   513     0     0     -0.208     -0.170     -0.564      0.640      0.135
   465       211   pi+                 91   358     0     0     0     0     0      0.094     -0.187     -2.682      2.694      0.140
   466      -211   pi-                 91   358     0     0     0     0     0     -0.104      0.121     -0.985      1.007      0.140
   467        22   gamma               91   363     0     0     0     0     0     -0.056      0.013     -3.708      3.708      0.000
   468        22   gamma               91   363     0     0     0     0     0     -0.110     -0.082     -2.698      2.701      0.000
   469        22   gamma               91   364     0     0     0     0     0     -0.037     -0.042     -0.466      0.469      0.000
   470        22   gamma               91   364     0     0     0     0     0     -0.121     -0.003     -3.874      3.876      0.000
   471       211   pi+                 91   365     0     0     0     0     0      0.020     -0.222     -7.703      7.708      0.140
   472      -211   pi-                 91   365     0     0     0     0     0     -0.023     -0.004     -4.613      4.615      0.140
   473       111   (pi0)              -91   365     0   514   515     0     0      0.094      0.040     -3.367      3.371      0.135
   474        22   gamma               91   370     0     0     0     0     0     -0.043     -0.080     -0.022      0.094      0.000
   475        22   gamma               91   370     0     0     0     0     0     -0.020      0.003     -0.134      0.136      0.000
   476       211   pi+                 91   377     0     0     0     0     0      0.080      0.010      0.364      0.398      0.140
   477      -211   pi-                 91   377     0     0     0     0     0      0.344      0.095      1.770      1.811      0.140
   478        22   gamma               91   377     0     0     0     0     0     -0.080      0.043      0.425      0.435      0.000
   479        22   gamma               91   380     0     0     0     0     0     -0.115     -0.004      0.441      0.455      0.000
   480        22   gamma               91   380     0     0     0     0     0      0.030     -0.023      0.318      0.320      0.000
   481        22   gamma               91   383     0     0     0     0     0      0.203      0.356      5.253      5.269      0.000
   482        22   gamma               91   383     0     0     0     0     0      0.106      0.073      2.418      2.421      0.000
   483        22   gamma               91   392     0     0     0     0     0      0.039     -0.118    148.375    148.375      0.000
   484        22   gamma               91   392     0     0     0     0     0     -0.091     -0.082    142.859    142.859      0.000
   485        22   gamma               91   393     0     0     0     0     0      0.005     -0.044    157.746    157.746      0.000
   486        22   gamma               91   393     0     0     0     0     0     -0.120     -0.002    148.291    148.291      0.000
   487        22   gamma               91   394     0     0     0     0     0      0.009     -0.053    336.312    336.312      0.000
   488        22   gamma               91   394     0     0     0     0     0      0.073     -0.124    227.350    227.350      0.000
   489        22   gamma               91   405     0     0     0     0     0     -0.097      0.212     -0.338      0.410      0.000
   490        22   gamma               91   405     0     0     0     0     0     -0.191      0.117     -0.362      0.426      0.000
   491        22   gamma               91   410     0     0     0     0     0      0.145      0.107     -7.752      7.754      0.000
   492        22   gamma               91   410     0     0     0     0     0      0.047     -0.033     -4.551      4.551      0.000
   493        22   gamma               91   411     0     0     0     0     0     -0.008     -0.110     -2.712      2.714      0.000
   494        11   e-                  91   411     0     0     0     0     0      0.021     -0.003     -2.501      2.501      0.001
   495       -11   e+                  91   411     0     0     0     0     0     -0.001     -0.007     -1.796      1.796      0.001
   496        22   gamma               91   412     0     0     0     0     0      0.175      0.056    -11.557     11.559      0.000
   497        22   gamma               91   412     0     0     0     0     0      0.031     -0.054     -3.901      3.901      0.000
   498        22   gamma               91   435     0     0     0     0     0     -0.046      0.118     26.007     26.007      0.000
   499        22   gamma               91   435     0     0     0     0     0      0.023     -0.014     19.138     19.138      0.000
   500        22   gamma               91   436     0     0     0     0     0     -0.021      0.130      5.035      5.037      0.000
   501        22   gamma               91   436     0     0     0     0     0     -0.042     -0.025      1.410      1.411      0.000
   502        22   gamma               91   459     0     0     0     0     0      0.052     -0.325    210.173    210.173      0.000
   503        22   gamma               91   459     0     0     0     0     0      0.015     -0.054     13.719     13.719      0.000
   504        22   gamma               91   460     0     0     0     0     0     -0.124      0.027     32.399     32.399      0.000
   505        22   gamma               91   460     0     0     0     0     0     -0.035     -0.013     50.702     50.702      0.000
   506        22   gamma               91   461     0     0     0     0     0     -0.159     -0.263      0.915      0.965      0.000
   507        22   gamma               91   461     0     0     0     0     0     -0.045     -0.015      0.053      0.071      0.000
   508        22   gamma               91   462     0     0     0     0     0     -0.101      0.088      0.586      0.602      0.000
   509        22   gamma               91   462     0     0     0     0     0     -0.113     -0.018      0.981      0.988      0.000
   510        22   gamma               91   463     0     0     0     0     0      0.180     -0.112     -0.368      0.424      0.000
   511        22   gamma               91   463     0     0     0     0     0      0.023      0.030     -0.137      0.142      0.000
   512        22   gamma               91   464     0     0     0     0     0     -0.148     -0.150     -0.522      0.563      0.000
   513        22   gamma               91   464     0     0     0     0     0     -0.061     -0.020     -0.042      0.076      0.000
   514        22   gamma               91   473     0     0     0     0     0      0.087      0.050     -1.185      1.189      0.000
   515        22   gamma               91   473     0     0     0     0     0      0.007     -0.010     -2.182      2.182      0.000
                                   Charge sum:  2.000           Momentum sum:     -0.000     -0.000     -0.000  14000.000  14000.000

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------
 PYTHIA Error in StringFragmentation::fragment: stuck in joining  
 PYTHIA Error in Pythia::next: hadronLevel failed; try again  
 PYTHIA Error in StringFragmentation::fragmentToJunction: caught in junction flavour loop  

 *-------  PYTHIA Event and Cross Section Statistics  -------------------------------------------------------------*
 |                                                                                                                 |
 | Subprocess                                    Code |            Number of events       |      sigma +- delta    |
 |                                                    |       Tried   Selected   Accepted |     (estimated) (mb)   |
 |                                                    |                                   |                        |
 |-----------------------------------------------------------------------------------------------------------------|
 |                                                    |                                   |                        |
 | g g -> g g                                     111 |         511         57         57 |   4.358e-01  2.787e-02 |
 | g g -> q qbar (uds)                            112 |           2          2          2 |   1.196e-02  4.983e-03 |
 | q g -> q g                                     113 |         277         38         38 |   2.750e-01  2.575e-02 |
 | q q(bar)' -> q q(bar)'                         114 |          20          0          0 |   0.000e+00  0.000e+00 |
 | q qbar -> g g                                  115 |           0          0          0 |   0.000e+00  0.000e+00 |
 | q qbar -> q' qbar' (uds)                       116 |           0          0          0 |   0.000e+00  0.000e+00 |
 | g g -> c cbar                                  121 |           1          1          1 |   2.596e-03  2.596e-03 |
 | q qbar -> c cbar                               122 |           1          1          1 |   1.181e-04  1.181e-04 |
 | g g -> b bbar                                  123 |           3          1          1 |   2.146e-03  2.146e-03 |
 | q qbar -> b bbar                               124 |           0          0          0 |   0.000e+00  0.000e+00 |
 |                                                    |                                   |                        |
 | sum                                                |         815        100        100 |   7.276e-01  3.842e-02 |
 |                                                                                                                 |
 *-------  End PYTHIA Event and Cross Section Statistics ----------------------------------------------------------*

 *-------  PYTHIA Error and Warning Messages Statistics  ----------------------------------------------------------* 
 |                                                                                                                 | 
 |  times   message                                                                                                | 
 |                                                                                                                 | 
 |      3   Error in Pythia::next: hadronLevel failed; try again                                                   | 
 |      2   Error in StringFragmentation::fragment: stuck in joining                                               | 
 |      1   Error in StringFragmentation::fragmentToJunction: caught in junction flavour loop                      | 
 |      3   Warning in ParticleDataEntry::initBWmass: switching off width                                          | 
 |                                                                                                                 | 
 *-------  End PYTHIA Error and Warning Messages Statistics  ------------------------------------------------------* 


  2008-02-24 09:32       charged multiplicity

        5.00*10^ 0             X     X                   X       X                                                      
        4.80*10^ 0             X     X                   X       X                                                      
        4.60*10^ 0             X     X                   X       X                                                      
        4.40*10^ 0             X     X                   X       X                                                      
        4.20*10^ 0             X     X                   X       X                                                      
        4.00*10^ 0            XX     X  XX  X     X   X  X       X                                                      
        3.80*10^ 0            XX     X  XX  X     X   X  X       X                                                      
        3.60*10^ 0            XX     X  XX  X     X   X  X       X                                                      
        3.40*10^ 0            XX     X  XX  X     X   X  X       X                                                      
        3.20*10^ 0            XX     X  XX  X     X   X  X       X                                                      
        3.00*10^ 0            XX XX  XXXXX XX XX  X   X  X    X  X    X                                                 
        2.80*10^ 0            XX XX  XXXXX XX XX  X   X  X    X  X    X                                                 
        2.60*10^ 0            XX XX  XXXXX XX XX  X   X  X    X  X    X                                                 
        2.40*10^ 0            XX XX  XXXXX XX XX  X   X  X    X  X    X                                                 
        2.20*10^ 0            XX XX  XXXXX XX XX  X   X  X    X  X    X                                                 
        2.00*10^ 0          XXXX XX  XXXXXXXX XX XX XXX  XXX  X  X    X                                                 
        1.80*10^ 0          XXXX XX  XXXXXXXX XX XX XXX  XXX  X  X    X                                                 
        1.60*10^ 0          XXXX XX  XXXXXXXX XX XX XXX  XXX  X  X    X                                                 
        1.40*10^ 0          XXXX XX  XXXXXXXX XX XX XXX  XXX  X  X    X                                                 
        1.20*10^ 0          XXXX XX  XXXXXXXX XX XX XXX  XXX  X  X    X                                                 
        1.00*10^ 0          XXXXXXXXXXXXXXXXXXXXXXX XXXX XXXXXXX X X XX     X    X                                      
        0.80*10^ 0          XXXXXXXXXXXXXXXXXXXXXXX XXXX XXXXXXX X X XX     X    X                                      
        0.60*10^ 0          XXXXXXXXXXXXXXXXXXXXXXX XXXX XXXXXXX X X XX     X    X                                      
        0.40*10^ 0          XXXXXXXXXXXXXXXXXXXXXXX XXXX XXXXXXX X X XX     X    X                                      
        0.20*10^ 0          XXXXXXXXXXXXXXXXXXXXXXX XXXX XXXXXXX X X XX     X    X                                      

          Contents                                                                                                      
            *10^ 0  0000000022451331153344234133124022410522113105010130000010000100000000000000000000000000000000000000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-3  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  -                                                                                                   
            *10^ 2  0000000000000111111111111222222222222233333333333344444444444445555555555556666666666666777777777777
            *10^ 1  0012344567889012234566789001234456788901223456678900123445678890122345667890012344567889012234566789
            *10^ 0  1864208642086420864208642086420864208642086420864208642086420864208642086420864208642086420864208642

   Entries  =         100    Mean =  2.1870e+02    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  1.0000e+02    Rms  =  1.0007e+02    Overflow  =  0.0000e+00    High edge =  7.9950e+02
