 *************************************
 *       LHAPDF Version 5.3.0          *
 *************************************

 >>>>>> PDF description: <<<<<<
 CTEQ6.1                                                         
 Reference:                                                      
 J. Pumplin, D.R. Stump, J. Huston, H.L. Lai                     
 W.K. Tung, S. Kuhlmann, J. Owens                                
 hep-ph/0303013                                                  
 This set has 41 member PDFs.                                    
     mem=0 --> central value (cteq61m)                           
     mem=1-40 --> 20 sets of +ve/-ve error values                
 >>>>>>                   <<<<<<



  2007-08-31 12:32       F( x, Q2 = 4) old

        2.16*10^ 2  55555555555555555555                                                            
        2.08*10^ 2  XXXXXXXXXXXXXXXXXXXX7                                                           
        2.00*10^ 2  XXXXXXXXXXXXXXXXXXXXX1                                                          
        1.92*10^ 2  XXXXXXXXXXXXXXXXXXXXXX                                                          
        1.84*10^ 2  XXXXXXXXXXXXXXXXXXXXXX7                                                         
        1.76*10^ 2  XXXXXXXXXXXXXXXXXXXXXXX3                                                        
        1.68*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXX                                                        
        1.60*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXX                                                       
        1.52*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXX8                                                      
        1.44*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXX6                                                     
        1.36*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXX5                                                    
        1.28*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXX5                                                   
        1.20*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXX5                                                  
        1.12*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX6                                                 
        1.04*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX8                                                
        0.96*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX92                                              
        0.88*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5                                             
        0.80*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX82                                           
        0.72*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX6                                          
        0.64*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5                                        
        0.56*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX51                                     
        0.48*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX63                                   
        0.40*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX962                                
        0.32*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX9641                            
        0.24*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX97531                       
        0.16*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX9865421                
        0.08*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX987665433211   

          Contents                                                                                  
            *10^ 2  22222222222222222222211111111111000000000000000000000000000000000000000000000000
            *10^ 1  11111111111111111111098755432100988776655544433332222211111111000000000000000000
            *10^ 0  11111111111111111111521090024682593838495285296319753198654310998765543322110000
            *10^-1  77777777777777777777393391920291657335078052124952112583952199901358158372627310

          Low edge  --------------------------------------------------------------------------------
            *10^ 0  87777777777666666666655555555554444444444333333333322222222221111111111000000000
            *10^-1  09876543210987654321098765432109876543210987654321098765432109876543210987654321
            *10^-2  00000000000000000000000000000000000000000000000000000000000000000000000000000000

   Entries  =          80    Mean = -6.0309e+00    Underflow =  0.0000e+00    Low edge  = -8.0000e+00
   All chan =  7.3343e+03    Rms  =  1.4142e+00    Overflow  =  0.0000e+00    High edge =  0.0000e+00


  2007-08-31 12:32       F( x, Q2 = 4) new

        3.75*10^ 1  44444444444444444444                                                            
        3.60*10^ 1  XXXXXXXXXXXXXXXXXXXX9                                                           
        3.45*10^ 1  XXXXXXXXXXXXXXXXXXXXX8                                                          
        3.30*10^ 1  XXXXXXXXXXXXXXXXXXXXXX8                                                         
        3.15*10^ 1  XXXXXXXXXXXXXXXXXXXXXXX8                                                        
        3.00*10^ 1  XXXXXXXXXXXXXXXXXXXXXXXX91                                                      
        2.85*10^ 1  XXXXXXXXXXXXXXXXXXXXXXXXXX3                                                     
        2.70*10^ 1  XXXXXXXXXXXXXXXXXXXXXXXXXXX5                                                    
        2.55*10^ 1  XXXXXXXXXXXXXXXXXXXXXXXXXXXX81                                                  
        2.40*10^ 1  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX4                                                 
        2.25*10^ 1  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX82                                               
        2.10*10^ 1  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX72                                             
        1.95*10^ 1  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX72                                           
        1.80*10^ 1  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX84                                         
        1.65*10^ 1  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX62                                      
        1.50*10^ 1  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX9631                                  
        1.35*10^ 1  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX8642                              
        1.20*10^ 1  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX8765321                      
        1.05*10^ 1  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX9752                 
        0.90*10^ 1  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX95               
        0.75*10^ 1  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX61            
        0.60*10^ 1  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX61          
        0.45*10^ 1  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX62        
        0.30*10^ 1  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX852     
        0.15*10^ 1  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX9631 

          Contents                                                                                  
            *10^ 1  33333333333333333333333322222222221111111111111111111111111110000000000000000000
            *10^ 0  66666666666666666666542198765432109987765544333222211111000009988766543322110000
            *10^-1  66666666666666666666816286421112357036048384952852075310865206272581369372738410
            *10^-2  66666666666666666666197380056363635115349782981757176682580818892750524154706662

          Low edge  --------------------------------------------------------------------------------
            *10^ 0  87777777777666666666655555555554444444444333333333322222222221111111111000000000
            *10^-1  09876543210987654321098765432109876543210987654321098765432109876543210987654321
            *10^-2  00000000000000000000000000000000000000000000000000000000000000000000000000000000

   Entries  =          80    Mean = -5.4573e+00    Underflow =  0.0000e+00    Low edge  = -8.0000e+00
   All chan =  1.5674e+03    Rms  =  1.8291e+00    Overflow  =  0.0000e+00    High edge =  0.0000e+00


  2007-08-31 12:32       F( x, Q2 = 4) new/old

        5.20*10^ 0                                                                                 6
        5.00*10^ 0                                                                                 X
        4.80*10^ 0                                                                                 X
        4.60*10^ 0                                                                                 X
        4.40*10^ 0                                                                                 X
        4.20*10^ 0                                                                                 X
        4.00*10^ 0                                                                                 X
        3.80*10^ 0                                                                                 X
        3.60*10^ 0                                                                                 X
        3.40*10^ 0                                                                                 X
        3.20*10^ 0                                                                                 X
        3.00*10^ 0                                                                                 X
        2.80*10^ 0                                                                                 X
        2.60*10^ 0                                                                                 X
        2.40*10^ 0                                                                                 X
        2.20*10^ 0                                                                                 X
        2.00*10^ 0                                                                                 X
        1.80*10^ 0                                                                                7X
        1.60*10^ 0                                                                                XX
        1.40*10^ 0                                                                               6XX
        1.20*10^ 0                                                                  122322111246XXXX
        1.00*10^ 0                                                              2479XXXXXXXXXXXXXXXX
        0.80*10^ 0                                                          2479XXXXXXXXXXXXXXXXXXXX
        0.60*10^ 0                                                   123568XXXXXXXXXXXXXXXXXXXXXXXXX
        0.40*10^ 0                                111122233445567789XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.20*10^ 0  9999999999999999999999999XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

          Contents                                                                                  
            *10^ 0  00000000000000000000000000000000000000000000000000000000000000001111111111111115
            *10^-1  11111111111111111111111111112222222222222233333334444556667788990000000000011371
            *10^-2  77777777777777777777778889990011223455678901346892469260483838371345432124729242
            *10^-3  33333333333333333333470371493838396308655579273090398942497788571580433720334439

          Low edge  --------------------------------------------------------------------------------
            *10^ 0  87777777777666666666655555555554444444444333333333322222222221111111111000000000
            *10^-1  09876543210987654321098765432109876543210987654321098765432109876543210987654321
            *10^-2  00000000000000000000000000000000000000000000000000000000000000000000000000000000

   Entries  =         160    Mean = -2.1581e+00    Underflow =  0.0000e+00    Low edge  = -8.0000e+00
   All chan =  2.1371e-01    Rms  =  2.0600e+00    Overflow  =  0.0000e+00    High edge =  0.0000e+00


  2007-08-31 12:32       F( x, Q2 = 100) old

        0.96*10^ 3  XXXXXXXXXXXXXXXXXXXX1                                                           
        0.92*10^ 3  XXXXXXXXXXXXXXXXXXXXX                                                           
        0.88*10^ 3  XXXXXXXXXXXXXXXXXXXXX3                                                          
        0.84*10^ 3  XXXXXXXXXXXXXXXXXXXXXX                                                          
        0.80*10^ 3  XXXXXXXXXXXXXXXXXXXXXX7                                                         
        0.76*10^ 3  XXXXXXXXXXXXXXXXXXXXXXX1                                                        
        0.72*10^ 3  XXXXXXXXXXXXXXXXXXXXXXXX                                                        
        0.68*10^ 3  XXXXXXXXXXXXXXXXXXXXXXXX7                                                       
        0.64*10^ 3  XXXXXXXXXXXXXXXXXXXXXXXXX4                                                      
        0.60*10^ 3  XXXXXXXXXXXXXXXXXXXXXXXXXX2                                                     
        0.56*10^ 3  XXXXXXXXXXXXXXXXXXXXXXXXXXX1                                                    
        0.52*10^ 3  XXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                    
        0.48*10^ 3  XXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                   
        0.44*10^ 3  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1                                                 
        0.40*10^ 3  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX3                                                
        0.36*10^ 3  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5                                               
        0.32*10^ 3  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX81                                             
        0.28*10^ 3  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5                                            
        0.24*10^ 3  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5                                          
        0.20*10^ 3  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX51                                       
        0.16*10^ 3  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX741                                    
        0.12*10^ 3  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX8531                                
        0.08*10^ 3  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX875321                          
        0.04*10^ 3  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX9877654433222111111       

          Contents                                                                                  
            *10^ 2  99999999999999999999987766554443332222111111110000000000000000000000000000000000
            *10^ 1  55555555555555555555258261628407418631986432109876554433222211110000000000000000
            *10^ 0  99999999999999999999216596720151125188814953101246937273963075319876543221100000
            *10^-1  33333333333333333333284504744439039480818793692205748696831374459410013716174200

          Low edge  --------------------------------------------------------------------------------
            *10^ 0  87777777777666666666655555555554444444444333333333322222222221111111111000000000
            *10^-1  09876543210987654321098765432109876543210987654321098765432109876543210987654321
            *10^-2  00000000000000000000000000000000000000000000000000000000000000000000000000000000

   Entries  =          80    Mean = -6.2614e+00    Underflow =  0.0000e+00    Low edge  = -8.0000e+00
   All chan =  3.0169e+04    Rms  =  1.2123e+00    Overflow  =  0.0000e+00    High edge =  0.0000e+00


  2007-08-31 12:32       F( x, Q2 = 100) new

        3.36*10^ 2  999999999999999999991                                                           
        3.24*10^ 2  XXXXXXXXXXXXXXXXXXXXX                                                           
        3.12*10^ 2  XXXXXXXXXXXXXXXXXXXXX5                                                          
        3.00*10^ 2  XXXXXXXXXXXXXXXXXXXXXX                                                          
        2.88*10^ 2  XXXXXXXXXXXXXXXXXXXXXXX                                                         
        2.76*10^ 2  XXXXXXXXXXXXXXXXXXXXXXX6                                                        
        2.64*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXX3                                                       
        2.52*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXX                                                       
        2.40*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXX                                                      
        2.28*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXX8                                                     
        2.16*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXX7                                                    
        2.04*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXX6                                                   
        1.92*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXX6                                                  
        1.80*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7                                                 
        1.68*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7                                                
        1.56*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX91                                              
        1.44*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX3                                             
        1.32*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX6                                            
        1.20*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX93                                          
        1.08*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX71                                        
        0.96*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5                                       
        0.84*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX61                                    
        0.72*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX73                                  
        0.60*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX952                               
        0.48*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX963                            
        0.36*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX8642                       
        0.24*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX86431                 
        0.12*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX976544322111    

          Contents                                                                                  
            *10^ 2  33333333333333333333332222221111111111100000000000000000000000000000000000000000
            *10^ 1  33333333333333333333208754219876543211099877665554433332222111111000000000000000
            *10^ 0  44444444444444444444458150529754445781370483838406396308531975320876543221100000
            *10^-1  77777777777777777777880121835389697192905462127446176793853334604964345827285210

          Low edge  --------------------------------------------------------------------------------
            *10^ 0  87777777777666666666655555555554444444444333333333322222222221111111111000000000
            *10^-1  09876543210987654321098765432109876543210987654321098765432109876543210987654321
            *10^-2  00000000000000000000000000000000000000000000000000000000000000000000000000000000

   Entries  =          80    Mean = -6.0393e+00    Underflow =  0.0000e+00    Low edge  = -8.0000e+00
   All chan =  1.1622e+04    Rms  =  1.3892e+00    Overflow  =  0.0000e+00    High edge =  0.0000e+00


  2007-08-31 12:32       F( x, Q2 = 100) new/old

        2.16*10^ 0                                                                                 X
        2.08*10^ 0                                                                                 X
        2.00*10^ 0                                                                                 X
        1.92*10^ 0                                                                                 X
        1.84*10^ 0                                                                                 X
        1.76*10^ 0                                                                                 X
        1.68*10^ 0                                                                                 X
        1.60*10^ 0                                                                                 X
        1.52*10^ 0                                                                                 X
        1.44*10^ 0                                                                                 X
        1.36*10^ 0                                                                                 X
        1.28*10^ 0                                                                                6X
        1.20*10^ 0                                                                              13XX
        1.12*10^ 0                                                                  133332223579XXXX
        1.04*10^ 0                                                              258XXXXXXXXXXXXXXXXX
        0.96*10^ 0                                                           259XXXXXXXXXXXXXXXXXXXX
        0.88*10^ 0                                                        258XXXXXXXXXXXXXXXXXXXXXXX
        0.80*10^ 0                                                     369XXXXXXXXXXXXXXXXXXXXXXXXXX
        0.72*10^ 0                                                 358XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.64*10^ 0                                            2468XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.56*10^ 0                                     124579XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.48*10^ 0                             12345789XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.40*10^ 0  44444444444444444444456789XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

          Contents                                                                                  
            *10^ 0  00000000000000000000000000000000000000000000000000000000000001111111111111111112
            *10^-1  33333333333333333333333333344444444445555555666667777788889990000000000000011121
            *10^-2  44444444444444444444556788901234567891234679124680246914692570235666665667913445
            *10^-3  99999999999999999999296419865443445680369484064211236051853060182155308079650569

          Low edge  --------------------------------------------------------------------------------
            *10^ 0  87777777777666666666655555555554444444444333333333322222222221111111111000000000
            *10^-1  09876543210987654321098765432109876543210987654321098765432109876543210987654321
            *10^-2  00000000000000000000000000000000000000000000000000000000000000000000000000000000

   Entries  =         160    Mean = -2.9354e+00    Underflow =  0.0000e+00    Low edge  = -8.0000e+00
   All chan =  3.8523e-01    Rms  =  2.2129e+00    Overflow  =  0.0000e+00    High edge =  0.0000e+00
