
 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.095      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 31 Aug 2007  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 31 Aug 2007 at 12:33:03    |  | 
 |  |                                                                              |  | 
 |  |   Main author: Torbjorn Sjostrand; CERN/PH, CH-1211 Geneva, Switzerland,     |  | 
 |  |     and Department of Theoretical Physics, Lund University, Lund, Sweden;    |  | 
 |  |     phone: + 41 - 22 - 767 82 27; e-mail: torbjorn@thep.lu.se                |  | 
 |  |   Author: Stephen Mrenna; Computing Division, Simulations Group,             |  | 
 |  |     Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA;   |  | 
 |  |     phone: + 1 - 630 - 840 - 2556; e-mail: mrenna@fnal.gov                   |  | 
 |  |   Author: Peter Skands; Theoretical Physics Department,                      |  | 
 |  |     Fermi National Accelerator Laboratory, MS 106, Batavia, IL 60510, USA;   |  | 
 |  |     phone: + 1 - 630 - 840 - 2270; e-mail: skands@fnal.gov                   |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]. |  | 
 |  |   In addition, for PYTHIA 8.0, also quote the 'Brief Introduction',          |  | 
 |  |   T. Sjostrand, CERN-LCGAPP-2007-03.                                         |  | 
 |  |                                                                              |  | 
 |  |   An archive of program versions and documentation is found on the web:      |  | 
 |  |   http://www.thep.lu.se/~torbjorn/Pythia.html                                |  | 
 |  |                                                                              |  | 
 |  |   This program is released under the GNU General Public Licence version 2.   |  | 
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |   In addition, the current 8.0 version is intended for tryout and feedback   |  | 
 |  |   only, and should not be used for any physics studies or production runs.   |  | 
 |  |                                                                              |  | 
 |  |   Copyright (C) 2007 Torbjorn Sjostrand                                      |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 

 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | minimum bias                                   101 |   5.471e+01 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*

 *-------  PYTHIA Multiple Interactions Initialization  -------* 
 |                                                             | 
 |                 sigmaNonDiffractive =   54.71 mb            | 
 |                                                             | 
 |  pT0 =  2.99 gives sigmaInteraction =  318.37 mb: accepted  | 
 |                                                             | 
 *-------  End PYTHIA Multiple Interactions Initialization  ---* 

 *-------  PYTHIA Flag + Mode + Parm + Word Settings (changes only)  ----------------------------------------------* 
 |                                                                                                                 | 
 | Name                                          |                      Now |      Default         Min         Max | 
 |                                               |                          |                                      | 
 | SoftQCD:minBias                               |                       on |          off                         | 
 |                                                                                                                 | 
 *-------  End PYTHIA Flag + Mode + Parm + Word Settings  ---------------------------------------------------------* 
 PYTHIA Error in StringFragmentation::fragment: stuck in joining  
 PYTHIA Error in Pythia::next: hadronLevel failed; try again  
 PYTHIA Error in StringFragmentation::fragmentToJunction: caught in junction flavour loop  
 PYTHIA Warning in StringFragmentation::fragmentToJunction: bad convergence junction rest frame  

 *-------  PYTHIA Event and Cross Section Statistics  -------------------------------------------------------------*
 |                                                                                                                 |
 | Subprocess                                    Code |            Number of events       |      sigma +- delta    |
 |                                                    |       Tried   Selected   Accepted |     (estimated) (mb)   |
 |                                                    |                                   |                        |
 |-----------------------------------------------------------------------------------------------------------------|
 |                                                    |                                   |                        |
 | minimum bias                                   101 |        1000       1000       1000 |   5.471e+01  3.141e-07 |
 |                                                    |                                   |                        |
 | sum                                                |        1000       1000       1000 |   5.471e+01  3.141e-07 |
 |                                                                                                                 |
 *-------  End PYTHIA Event and Cross Section Statistics ----------------------------------------------------------*

 *-------  PYTHIA Multiple Interactions Statistics  -----------*
 |                                                             |
 |  Note: excludes hardest subprocess if already listed above  |
 |                                                             |
 | Subprocess                               Code |       Times |
 |                                               |             |
 |-------------------------------------------------------------|
 |                                               |             |
 | g g -> g g                                111 |        3732 |
 | g g -> q qbar (uds)                       112 |          60 |
 | q g -> q g                                113 |        1200 |
 | q q(bar)' -> q q(bar)'                    114 |          71 |
 | q qbar -> g g                             115 |           2 |
 | q qbar -> q' qbar' (uds)                  116 |           1 |
 | g g -> c cbar                             121 |          10 |
 | q qbar -> c cbar                          122 |           0 |
 | g g -> b bbar                             123 |           2 |
 | q qbar -> b bbar                          124 |           0 |
 | q g -> q gamma (udscb)                    201 |           0 |
 | q qbar -> g gamma                         202 |           0 |
 | g g -> g gamma                            203 |           0 |
 | f fbar -> gamma gamma                     204 |           0 |
 | g g -> gamma gamma                        205 |           0 |
 | f f' -> f f' (t-channel gamma*/Z0)        211 |           1 |
 | f_1 f_2 -> f_3 f_4 (t-channel W+-)        212 |           0 |
 | f fbar -> f' fbar' (s-channel gamma*)     223 |           0 |
 | g g -> ccbar[3S1(1)] g                    401 |           0 |
 | g g -> ccbar[3P0(1)] g                    402 |           3 |
 | g g -> ccbar[3P1(1)] g                    403 |           1 |
 | g g -> ccbar[3P2(1)] g                    404 |           1 |
 | q g -> ccbar[3P0(1)] q                    405 |           0 |
 | q g -> ccbar[3P1(1)] q                    406 |           1 |
 | q g -> ccbar[3P2(1)] q                    407 |           0 |
 | q qbar -> ccbar[3P0(1)] g                 408 |           0 |
 | q qbar -> ccbar[3P1(1)] g                 409 |           0 |
 | q qbar -> ccbar[3P2(1)] g                 410 |           0 |
 | g g -> ccbar[3S1(8)] g                    411 |           0 |
 | g g -> ccbar[1S0(8)] g                    412 |           0 |
 | g g -> ccbar[3PJ(8)] g                    413 |           0 |
 | q g -> ccbar[3S1(8)] q                    414 |           0 |
 | q g -> ccbar[1S0(8)] q                    415 |           0 |
 | q g -> ccbar[3PJ(8)] q                    416 |           0 |
 | q qbar -> ccbar[3S1(8)] g                 417 |           0 |
 | q qbar -> ccbar[1S0(8)] g                 418 |           0 |
 | q qbar -> ccbar[3PJ(8)] g                 419 |           0 |
 | g g -> bbbar[3S1(1)] g                    501 |           0 |
 | g g -> bbbar[3P0(1)] g                    502 |           0 |
 | g g -> bbbar[3P1(1)] g                    503 |           0 |
 | g g -> bbbar[3P2(1)] g                    504 |           0 |
 | q g -> bbbar[3P0(1)] q                    505 |           0 |
 | q g -> bbbar[3P1(1)] q                    506 |           0 |
 | q g -> bbbar[3P2(1)] q                    507 |           0 |
 | q qbar -> bbbar[3P0(1)] g                 508 |           0 |
 | q qbar -> bbbar[3P1(1)] g                 509 |           0 |
 | q qbar -> bbbar[3P2(1)] g                 510 |           0 |
 | g g -> bbbar[3S1(8)] g                    511 |           0 |
 | g g -> bbbar[1S0(8)] g                    512 |           0 |
 | g g -> bbbar[3PJ(8)] g                    513 |           0 |
 | q g -> bbbar[3S1(8)] q                    514 |           0 |
 | q g -> bbbar[1S0(8)] q                    515 |           0 |
 | q g -> bbbar[3PJ(8)] q                    516 |           0 |
 | q qbar -> bbbar[3S1(8)] g                 517 |           0 |
 | q qbar -> bbbar[1S0(8)] g                 518 |           0 |
 | q qbar -> bbbar[3PJ(8)] g                 519 |           0 |
 |                                                             |
 | sum                                           |        5085 |
 |                                               |             |
 *-------  End PYTHIA Multiple Interactions Statistics --------*

 *-------  PYTHIA Error and Warning Messages Statistics  ----------------------------------------------------------* 
 |                                                                                                                 | 
 |  times   message                                                                                                | 
 |                                                                                                                 | 
 |      8   Error in Pythia::next: hadronLevel failed; try again                                                   | 
 |      2   Error in StringFragmentation::fragment: stuck in joining                                               | 
 |      6   Error in StringFragmentation::fragmentToJunction: caught in junction flavour loop                      | 
 |      3   Warning in ParticleDataEntry::initBWmass: switching off width                                          | 
 |      1   Warning in StringFragmentation::fragmentToJunction: bad convergence junction rest frame                | 
 |                                                                                                                 | 
 *-------  End PYTHIA Error and Warning Messages Statistics  ------------------------------------------------------* 

 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.095      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 31 Aug 2007  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 31 Aug 2007 at 12:33:31    |  | 
 |  |                                                                              |  | 
 |  |   Main author: Torbjorn Sjostrand; CERN/PH, CH-1211 Geneva, Switzerland,     |  | 
 |  |     and Department of Theoretical Physics, Lund University, Lund, Sweden;    |  | 
 |  |     phone: + 41 - 22 - 767 82 27; e-mail: torbjorn@thep.lu.se                |  | 
 |  |   Author: Stephen Mrenna; Computing Division, Simulations Group,             |  | 
 |  |     Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA;   |  | 
 |  |     phone: + 1 - 630 - 840 - 2556; e-mail: mrenna@fnal.gov                   |  | 
 |  |   Author: Peter Skands; Theoretical Physics Department,                      |  | 
 |  |     Fermi National Accelerator Laboratory, MS 106, Batavia, IL 60510, USA;   |  | 
 |  |     phone: + 1 - 630 - 840 - 2270; e-mail: skands@fnal.gov                   |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]. |  | 
 |  |   In addition, for PYTHIA 8.0, also quote the 'Brief Introduction',          |  | 
 |  |   T. Sjostrand, CERN-LCGAPP-2007-03.                                         |  | 
 |  |                                                                              |  | 
 |  |   An archive of program versions and documentation is found on the web:      |  | 
 |  |   http://www.thep.lu.se/~torbjorn/Pythia.html                                |  | 
 |  |                                                                              |  | 
 |  |   This program is released under the GNU General Public Licence version 2.   |  | 
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |   In addition, the current 8.0 version is intended for tryout and feedback   |  | 
 |  |   only, and should not be used for any physics studies or production runs.   |  | 
 |  |                                                                              |  | 
 |  |   Copyright (C) 2007 Torbjorn Sjostrand                                      |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 

 *************************************
 *       LHAPDF Version 5.3.0          *
 *************************************

 >>>>>> PDF description: <<<<<<
 CTEQ6.1                                                         
 Reference:                                                      
 J. Pumplin, D.R. Stump, J. Huston, H.L. Lai                     
 W.K. Tung, S. Kuhlmann, J. Owens                                
 hep-ph/0303013                                                  
 >>>>>>                   <<<<<<

 Parametrization: CTEQ6           


 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | minimum bias                                   101 |   5.471e+01 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*

 *-------  PYTHIA Multiple Interactions Initialization  -------* 
 |                                                             | 
 |                 sigmaNonDiffractive =   54.71 mb            | 
 |                                                             | 
 |  pT0 =  2.99 gives sigmaInteraction =  108.28 mb: accepted  | 
 |                                                             | 
 *-------  End PYTHIA Multiple Interactions Initialization  ---* 
 PYTHIA Warning in MultipleInteractions::init: maximum increased by factor 1.453

 *-------  PYTHIA Flag + Mode + Parm + Word Settings (changes only)  ----------------------------------------------* 
 |                                                                                                                 | 
 | Name                                          |                      Now |      Default         Min         Max | 
 |                                               |                          |                                      | 
 | PDF:LHAPDFset                                 |             cteq61.LHpdf | MRST2004FF4lo.LHgrid                 | 
 | PDF:useLHAPDF                                 |                       on |          off                         | 
 | SoftQCD:minBias                               |                       on |          off                         | 
 |                                                                                                                 | 
 *-------  End PYTHIA Flag + Mode + Parm + Word Settings  ---------------------------------------------------------* 
 PYTHIA Warning in SpaceShower::pT2nextQCD: weight above unity  
 PYTHIA Warning in Pythia::check: energy-momentum not quite conserved  

 *-------  PYTHIA Event and Cross Section Statistics  -------------------------------------------------------------*
 |                                                                                                                 |
 | Subprocess                                    Code |            Number of events       |      sigma +- delta    |
 |                                                    |       Tried   Selected   Accepted |     (estimated) (mb)   |
 |                                                    |                                   |                        |
 |-----------------------------------------------------------------------------------------------------------------|
 |                                                    |                                   |                        |
 | minimum bias                                   101 |        1000       1000       1000 |   5.471e+01  3.141e-07 |
 |                                                    |                                   |                        |
 | sum                                                |        1000       1000       1000 |   5.471e+01  3.141e-07 |
 |                                                                                                                 |
 *-------  End PYTHIA Event and Cross Section Statistics ----------------------------------------------------------*

 *-------  PYTHIA Multiple Interactions Statistics  -----------*
 |                                                             |
 |  Note: excludes hardest subprocess if already listed above  |
 |                                                             |
 | Subprocess                               Code |       Times |
 |                                               |             |
 |-------------------------------------------------------------|
 |                                               |             |
 | g g -> g g                                111 |        1175 |
 | g g -> q qbar (uds)                       112 |          15 |
 | q g -> q g                                113 |         598 |
 | q q(bar)' -> q q(bar)'                    114 |          84 |
 | q qbar -> g g                             115 |           3 |
 | q qbar -> q' qbar' (uds)                  116 |           0 |
 | g g -> c cbar                             121 |           5 |
 | q qbar -> c cbar                          122 |           0 |
 | g g -> b bbar                             123 |           4 |
 | q qbar -> b bbar                          124 |           0 |
 | q g -> q gamma (udscb)                    201 |           1 |
 | q qbar -> g gamma                         202 |           1 |
 | g g -> g gamma                            203 |           0 |
 | f fbar -> gamma gamma                     204 |           0 |
 | g g -> gamma gamma                        205 |           0 |
 | f f' -> f f' (t-channel gamma*/Z0)        211 |           0 |
 | f_1 f_2 -> f_3 f_4 (t-channel W+-)        212 |           0 |
 | f fbar -> f' fbar' (s-channel gamma*)     223 |           0 |
 | g g -> ccbar[3S1(1)] g                    401 |           0 |
 | g g -> ccbar[3P0(1)] g                    402 |           1 |
 | g g -> ccbar[3P1(1)] g                    403 |           1 |
 | g g -> ccbar[3P2(1)] g                    404 |           0 |
 | q g -> ccbar[3P0(1)] q                    405 |           0 |
 | q g -> ccbar[3P1(1)] q                    406 |           0 |
 | q g -> ccbar[3P2(1)] q                    407 |           0 |
 | q qbar -> ccbar[3P0(1)] g                 408 |           0 |
 | q qbar -> ccbar[3P1(1)] g                 409 |           0 |
 | q qbar -> ccbar[3P2(1)] g                 410 |           0 |
 | g g -> ccbar[3S1(8)] g                    411 |           1 |
 | g g -> ccbar[1S0(8)] g                    412 |           1 |
 | g g -> ccbar[3PJ(8)] g                    413 |           0 |
 | q g -> ccbar[3S1(8)] q                    414 |           0 |
 | q g -> ccbar[1S0(8)] q                    415 |           0 |
 | q g -> ccbar[3PJ(8)] q                    416 |           0 |
 | q qbar -> ccbar[3S1(8)] g                 417 |           0 |
 | q qbar -> ccbar[1S0(8)] g                 418 |           0 |
 | q qbar -> ccbar[3PJ(8)] g                 419 |           0 |
 | g g -> bbbar[3S1(1)] g                    501 |           0 |
 | g g -> bbbar[3P0(1)] g                    502 |           1 |
 | g g -> bbbar[3P1(1)] g                    503 |           0 |
 | g g -> bbbar[3P2(1)] g                    504 |           0 |
 | q g -> bbbar[3P0(1)] q                    505 |           0 |
 | q g -> bbbar[3P1(1)] q                    506 |           0 |
 | q g -> bbbar[3P2(1)] q                    507 |           0 |
 | q qbar -> bbbar[3P0(1)] g                 508 |           0 |
 | q qbar -> bbbar[3P1(1)] g                 509 |           0 |
 | q qbar -> bbbar[3P2(1)] g                 510 |           0 |
 | g g -> bbbar[3S1(8)] g                    511 |           0 |
 | g g -> bbbar[1S0(8)] g                    512 |           0 |
 | g g -> bbbar[3PJ(8)] g                    513 |           0 |
 | q g -> bbbar[3S1(8)] q                    514 |           0 |
 | q g -> bbbar[1S0(8)] q                    515 |           0 |
 | q g -> bbbar[3PJ(8)] q                    516 |           0 |
 | q qbar -> bbbar[3S1(8)] g                 517 |           0 |
 | q qbar -> bbbar[1S0(8)] g                 518 |           0 |
 | q qbar -> bbbar[3PJ(8)] g                 519 |           0 |
 |                                                             |
 | sum                                           |        1891 |
 |                                               |             |
 *-------  End PYTHIA Multiple Interactions Statistics --------*

 *-------  PYTHIA Error and Warning Messages Statistics  ----------------------------------------------------------* 
 |                                                                                                                 | 
 |  times   message                                                                                                | 
 |                                                                                                                 | 
 |     11   Error in Pythia::next: hadronLevel failed; try again                                                   | 
 |      4   Error in StringFragmentation::fragment: stuck in joining                                               | 
 |      7   Error in StringFragmentation::fragmentToJunction: caught in junction flavour loop                      | 
 |      1   Warning in MultipleInteractions::init: maximum increased                                               | 
 |      6   Warning in ParticleDataEntry::initBWmass: switching off width                                          | 
 |      2   Warning in Pythia::check: energy-momentum not quite conserved                                          | 
 |    278   Warning in SpaceShower::pT2nextQCD: weight above unity                                                 | 
 |      1   Warning in StringFragmentation::fragmentToJunction: bad convergence junction rest frame                | 
 |                                                                                                                 | 
 *-------  End PYTHIA Error and Warning Messages Statistics  ------------------------------------------------------* 


  2007-08-31 12:33       n_charged old PDF

        7.25*10^ 1              4                                                                                       
        7.00*10^ 1             XX                                                                                       
        6.75*10^ 1             XX                                                                                       
        6.50*10^ 1             XX2                                                                                      
        6.25*10^ 1             XXX                                                                                      
        6.00*10^ 1             XXX                                                                                      
        5.75*10^ 1             XXX                                                                                      
        5.50*10^ 1             XXX 6                                                                                    
        5.25*10^ 1             XXX X                                                                                    
        5.00*10^ 1            2XXX6X                                                                                    
        4.75*10^ 1            XXXXXX                                                                                    
        4.50*10^ 1            XXXXXX2                                                                                   
        4.25*10^ 1            XXXXXXX                                                                                   
        4.00*10^ 1            XXXXXXX                                                                                   
        3.75*10^ 1            XXXXXXX                                                                                   
        3.50*10^ 1            XXXXXXXX  6                                                                               
        3.25*10^ 1            XXXXXXXX  X                                                                               
        3.00*10^ 1           XXXXXXXXX  X   X                                                                           
        2.75*10^ 1           XXXXXXXXX  X   X                                                                           
        2.50*10^ 1           XXXXXXXXXX X  2X X                                                                         
        2.25*10^ 1           XXXXXXXXXX X  XX X                                                                         
        2.00*10^ 1           XXXXXXXXXX6X  XX X                                                                         
        1.75*10^ 1           XXXXXXXXXXXX48XX8X       4                                                                 
        1.50*10^ 1          2XXXXXXXXXXXXXXXXXX 66 62 X                                                                 
        1.25*10^ 1          XXXXXXXXXXXXXXXXXXX4XX XX8X     8  4                                                        
        1.00*10^ 1          XXXXXXXXXXXXXXXXXXXXXXXXXXX 6 6 X6 X  2                                                     
        0.75*10^ 1          XXXXXXXXXXXXXXXXXXXXXXXXXXX8X X8XX8X8 X         8     8                                     
        0.50*10^ 1        X2XXXXXXXXXXXXXXXXXXXXXXXXXXXXX6XXXXXXX6XX222X6662X2X2  X     2  X      26                    
        0.25*10^ 1       4XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX84X4 884X 8X484884XX4448 88  8 4  8   44

          Contents                                                                                                      
            *10^ 1  0000000013477645432131123121111111100000100100000000000000000000000000000000000000000000000000000000
            *10^ 0  0000015330801394355946730751440432679497297174853335444373532171022130251212213411120220020100200011
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  -                                                                                                   
            *10^ 2  0000000000000000000000000111111111111111111111111122222222222222222222222223333333333333333333333333
            *10^ 1  0001122233444556667788899000112223344455666778889900011222334445566677888990001122233444556667788899
            *10^ 0  1482604826048260482604826048260482604826048260482604826048260482604826048260482604826048260482604826

   Entries  =        1000    Mean =  1.0055e+02    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  9.9900e+02    Rms  =  6.9182e+01    Overflow  =  1.0000e+00    High edge =  3.9950e+02


  2007-08-31 12:33       n_charged new PDF

        9.00*10^ 1             7                                                                                        
        8.70*10^ 1             X                                                                                        
        8.40*10^ 1             XX                                                                                       
        8.10*10^ 1             XX 3                                                                                     
        7.80*10^ 1             XX X                                                                                     
        7.50*10^ 1             XX X                                                                                     
        7.20*10^ 1             XX3X                                                                                     
        6.90*10^ 1             XXXX                                                                                     
        6.60*10^ 1             XXXX                                                                                     
        6.30*10^ 1             XXXX                                                                                     
        6.00*10^ 1            XXXXX                                                                                     
        5.70*10^ 1            XXXXX                                                                                     
        5.40*10^ 1            XXXXXX                                                                                    
        5.10*10^ 1            XXXXXX3                                                                                   
        4.80*10^ 1            XXXXXXX   X                                                                               
        4.50*10^ 1           XXXXXXXX   X                                                                               
        4.20*10^ 1           XXXXXXXX   X                                                                               
        3.90*10^ 1           XXXXXXXX   X                                                                               
        3.60*10^ 1           XXXXXXXXX 7X                                                                               
        3.30*10^ 1           XXXXXXXXX7XX                                                                               
        3.00*10^ 1          3XXXXXXXXXXXX                                                                               
        2.70*10^ 1          XXXXXXXXXXXXX 7                                                                             
        2.40*10^ 1          XXXXXXXXXXXXX7XX                                                                            
        2.10*10^ 1          XXXXXXXXXXXXXXXX 7                                                                          
        1.80*10^ 1         XXXXXXXXXXXXXXXXX7X3                                                                         
        1.50*10^ 1         XXXXXXXXXXXXXXXXXXXXX                                                                        
        1.20*10^ 1         XXXXXXXXXXXXXXXXXXXXXXX 7 3                                                                  
        0.90*10^ 1        3XXXXXXXXXXXXXXXXXXXXXXX7XXX   3                                                              
        0.60*10^ 1        XXXXXXXXXXXXXXXXXXXXXXXXXXXXX7XX773 3                                                         
        0.30*10^ 1        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7X3X7 X7 3 733 3  33                                       

          Contents                                                                                                      
            *10^ 1  0000000124688775433342221211110101000000000000000000000000000000000000000000000000000000000000000000
            *10^ 0  0000007885094094962583647065228190656755424132032010211010011000000000000000000000000000000000000000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  -                                                                                                   
            *10^ 2  0000000000000000000000000111111111111111111111111122222222222222222222222223333333333333333333333333
            *10^ 1  0001122233444556667788899000112223344455666778889900011222334445566677888990001122233444556667788899
            *10^ 0  1482604826048260482604826048260482604826048260482604826048260482604826048260482604826048260482604826

   Entries  =        1000    Mean =  7.1952e+01    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  1.0000e+03    Rms  =  3.4763e+01    Overflow  =  0.0000e+00    High edge =  3.9950e+02


  2007-08-31 12:33       <pT>(n_charged) old PDF

        8.70*10^-1                                                                            8                         
        8.40*10^-1                                                                 7          X                         
        8.10*10^-1                                                                 X          X          6              
        7.80*10^-1                                                                 X          X          X   5         1
        7.50*10^-1                                                                 X        2 X   8      X   X         X
        7.20*10^-1                                                                 X  2     X X X X   8  X6  X 3       X
        6.90*10^-1                                                   7       59  7 X  X    2X9X8X X41 X  XX  X X       X
        6.60*10^-1                                         7 1       X     84XX  X X  X4   XXXXXX XXX8X3 XX  X X      6X
        6.30*10^-1                                     3  3X X  1    X 8 4 XXXX  X9X 9XX   XXXXXX4XXXXXX XX  X X  4   XX
        6.00*10^-1                                    7X68XX X39X 984X8X X1XXXX1 XXX XXX6 8XXXXXXXXXXXXX XX  X X  X   XX
        5.70*10^-1                                   1XXXXXX3XXXX8XXXXXX XXXXXXX XXX XXXX XXXXXXXXXXXXXX XX  X X  X   XX
        5.40*10^-1                         8 5 232 59XXXXXXXXXXXXXXXXXXX8XXXXXXX9XXX XXXX XXXXXXXXXXXXXX XX  X X  X   XX
        5.10*10^-1                     X  XX9XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXX XXXXXXXXXXXXXX XX  X X  X   XX
        4.80*10^-1                  665XXXXXXXXXXX5XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXX XXXXXXXXXXXXXX XX  X X  X   XX
        4.50*10^-1        3      2 5XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXX XXXXXXXXXXXXXX XX  X X  X   XX
        4.20*10^-1        X687456XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXX XXXXXXXXXXXXXX XX  X X  X   XX
        3.90*10^-1       2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXX XXXXXXXXXXXXXX XX  X X  X   XX
        3.60*10^-1       XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXX XXXXXXXXXXXXXX XX  X X  X   XX
        3.30*10^-1       XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXX XXXXXXXXXXXXXX XX  X X  X   XX
        3.00*10^-1       XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXX XXXXXXXXXXXXXX XX  X X  X   XX
        2.70*10^-1       XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXX XXXXXXXXXXXXXX XX  X X  X   XX
        2.40*10^-1       XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXX XXXXXXXXXXXXXX XX  X X  X   XX
        2.10*10^-1       XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXX XXXXXXXXXXXXXX XX  X X  X   XX
        1.80*10^-1       XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXX XXXXXXXXXXXXXX XX  X X  X   XX
        1.50*10^-1       XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXX XXXXXXXXXXXXXX XX  X X  X   XX
        1.20*10^-1       XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXX XXXXXXXXXXXXXX XX  X X  X   XX
        0.90*10^-1       XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXX XXXXXXXXXXXXXX XX  X X  X   XX
        0.60*10^-1       XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXX XXXXXXXXXXXXXX XX  X X  X   XX
        0.30*10^-1       XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXX XXXXXXXXXXXXXX XX  X X  X   XX

          Contents                                                                                                      
            *10^-1  0000034444444444444544555555554555565566565565555656565666655668066650567686767666760770070600600067
            *10^-2  0000062011000213666187030201116234908905437906998892317547873823029480962868114765130900060900100045
            *10^-3  0000058742147694875009928485954562089480929633732253211325635261076090365552815334580780030700200091
            *10^-4  0000044275965138014737394966981234394999796001548216765927665429002610908627991073430690080800100028

          Low edge  -                                                                                                   
            *10^ 2  0000000000000000000000000111111111111111111111111122222222222222222222222223333333333333333333333333
            *10^ 1  0001122233444556667788899000112223344455666778889900011222334445566677888990001122233444556667788899
            *10^ 0  1482604826048260482604826048260482604826048260482604826048260482604826048260482604826048260482604826

   Entries  =        2000    Mean =  2.0732e+02    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  4.9144e-01    Rms  =  1.0033e+02    Overflow  =  7.7921e-01    High edge =  3.9950e+02


  2007-08-31 12:33       <pT>(n_charged) new PDF

        7.00*10^-1                                                          2                                           
        6.75*10^-1                                                          X                                           
        6.50*10^-1                                   3              7    2  X                                           
        6.25*10^-1                                   X     9        X    X  X                                           
        6.00*10^-1                                   X     X    3   X   9X  X                                           
        5.75*10^-1                                   X  4  X8 45X5  X   XX  X  XX                                       
        5.50*10^-1                               1  6X 7X3 XX5XXXX 7X 6 XX5 X  XX                                       
        5.25*10^-1                     45    9 X X 4XX5XXX9XXXXXXX XX X XXX X  XX                                       
        5.00*10^-1                     XX 916X5X XXXXXXXXXXXXXXXXX XX X XXX X  XX                                       
        4.75*10^-1        2         788XX3XXXXXX9XXXXXXXXXXXXXXXXX XX X XXX X  XX                                       
        4.50*10^-1        X   45 3XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XX X XXX X  XX                                       
        4.25*10^-1        X297XX8XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XX X XXX X  XX                                       
        4.00*10^-1        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XX X XXX X  XX                                       
        3.75*10^-1        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XX X XXX X  XX                                       
        3.50*10^-1        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XX X XXX X  XX                                       
        3.25*10^-1        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XX X XXX X  XX                                       
        3.00*10^-1        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XX X XXX X  XX                                       
        2.75*10^-1        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XX X XXX X  XX                                       
        2.50*10^-1        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XX X XXX X  XX                                       
        2.25*10^-1        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XX X XXX X  XX                                       
        2.00*10^-1        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XX X XXX X  XX                                       
        1.75*10^-1        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XX X XXX X  XX                                       
        1.50*10^-1        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XX X XXX X  XX                                       
        1.25*10^-1        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XX X XXX X  XX                                       
        1.00*10^-1        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XX X XXX X  XX                                       
        0.75*10^-1        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XX X XXX X  XX                                       
        0.50*10^-1        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XX X XXX X  XX                                       
        0.25*10^-1        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XX X XXX X  XX                                       

          Contents                                                                                                      
            *10^-1  0000004444444444444554444545455556555556555555056050565060055000000000000000000000000000000000000000
            *10^-2  0000005021331355677115978282720043145322736686044030933080077000000000000000000000000000000000000000
            *10^-3  0000003426479310801017689363370903229231061131011090706010054000000000000000000000000000000000000000
            *10^-4  0000009658307429390395878279397004357678572578087050645020091000000000000000000000000000000000000000

          Low edge  -                                                                                                   
            *10^ 2  0000000000000000000000000111111111111111111111111122222222222222222222222223333333333333333333333333
            *10^ 1  0001122233444556667788899000112223344455666778889900011222334445566677888990001122233444556667788899
            *10^ 0  1482604826048260482604826048260482604826048260482604826048260482604826048260482604826048260482604826

   Entries  =        2000    Mean =  1.3031e+02    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  4.6643e-01    Rms  =  6.0007e+01    Overflow  =  0.0000e+00    High edge =  3.9950e+02


  2007-08-31 12:33       log(x) distribution old PDF

        2.32*10^ 2                                                             X        1 6                             
        2.24*10^ 2                                                             X    53 XX9X 8                           
        2.16*10^ 2                                                         3   X    XX XXXX X49 1                       
        2.08*10^ 2                                                         X6 3X 5 3XX9XXXX4XXX8X5                      
        2.00*10^ 2                                                       4 XX XX6X8XXXXXXXXXXXXXXX4X                    
        1.92*10^ 2                                                    3  X XX6XXXXXXXXXXXXXXXXXXXXXX                    
        1.84*10^ 2                                                    X  XXXXXXXXXXXXXXXXXXXXXXXXXXX                    
        1.76*10^ 2                                                   5X  XXXXXXXXXXXXXXXXXXXXXXXXXXX54                  
        1.68*10^ 2                                                   XXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXX                  
        1.60*10^ 2                                             1    5XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                  
        1.52*10^ 2                                             X3  8XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5 X              
        1.44*10^ 2                                             XX 4XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X              
        1.36*10^ 2                                             XX5XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X              
        1.28*10^ 2                                            5XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX4X              
        1.20*10^ 2                                          1 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5             
        1.12*10^ 2                                          X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX3            
        1.04*10^ 2                                          X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X          
        0.96*10^ 2                                         8XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX8X          
        0.88*10^ 2                                       69XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX          
        0.80*10^ 2                                    31 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX4         
        0.72*10^ 2                                   4XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1       
        0.64*10^ 2                                   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX       
        0.56*10^ 2                                 45XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX       
        0.48*10^ 2                              X62XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX       
        0.40*10^ 2                             6XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX92     
        0.32*10^ 2                           41XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX     
        0.24*10^ 2                        2 7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX4    
        0.16*10^ 2                      56XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2   
        0.08*10^ 2    1  3 13111 3135464XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX6  

          Contents                                                                                                      
            *10^ 2  0000000000000000000000000000000000000000101111111111111221221212222222222222221211111111010000000000
            *10^ 1  0000000000000000000011112223444556777889192543355786698108039090210222202110009077542510907763311000
            *10^ 0  0010020121110212435323862757852127432574364362906268054059227482087453932156945021283266445259490500
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  ----------------------------------------------------------------------------------------------------
            *10^ 0  8777777777777666666666666655555555555544444444444443333333333332222222222222111111111111000000000000
            *10^-1  0987665432210988765443210098766543221098876544321009876654322109887654432100987665432210988765443210
            *10^-2  0246802468024680246802468024680246802468024680246802468024680246802468024680246802468024680246802468

   Entries  =       10170    Mean = -2.9754e+00    Underflow =  0.0000e+00    Low edge  = -8.0000e+00
   All chan =  1.0170e+04    Rms  =  1.3210e+00    Overflow  =  0.0000e+00    High edge =  0.0000e+00


  2007-08-31 12:33       log(x) distribution new PDF

        1.16*10^ 2                                                                      X                               
        1.12*10^ 2                                                                      X                               
        1.08*10^ 2                                                                      X                               
        1.04*10^ 2                                                                      X                               
        1.00*10^ 2                                                                      X       8                       
        0.96*10^ 2                                                                      X   8 X5X                       
        0.92*10^ 2                                                                    X X   X XXX   3                   
        0.88*10^ 2                                                                    X X  3X XXX   X                   
        0.84*10^ 2                                                            3   8X8 X X 8XX XXXX 3X X                 
        0.80*10^ 2                                                            XX  XXX X5X XXXXXXXX XX X                 
        0.76*10^ 2                                                        X   XX  XXX XXX8XXXXXXXX XX X3                
        0.72*10^ 2                                                        X  3XX  XXXXXXXXXXXXXXXX3XX XX                
        0.68*10^ 2                                                   8 58 X 5XXX 3XXXXXXXXXXXXXXXXXXX8XX                
        0.64*10^ 2                                                   X5XX X8XXXX XXXXXXXXXXXXXXXXXXXXXXX                
        0.60*10^ 2                                                   XXXX XXXXXX XXXXXXXXXXXXXXXXXXXXXXX                
        0.56*10^ 2                                                 X XXXX3XXXXXX5XXXXXXXXXXXXXXXXXXXXXXX                
        0.52*10^ 2                                                 X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX3 X85           
        0.48*10^ 2                                            3  X3X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5XXX 3         
        0.44*10^ 2                                            X 3XXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X         
        0.40*10^ 2                                            X XXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X         
        0.36*10^ 2                                        8  5X XXXX8XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X         
        0.32*10^ 2                                        X  XX8XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX3X         
        0.28*10^ 2                                     X  X  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 72      
        0.24*10^ 2                                     X27X5XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7XX      
        0.20*10^ 2                                  7 2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX     
        0.16*10^ 2                                 XX2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX     
        0.12*10^ 2                                 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX     
        0.08*10^ 2                          X 25XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX75   
        0.04*10^ 2                3333585558XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX8  

          Contents                                                                                                      
            *10^ 2  0000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000
            *10^ 1  0000000000000000000000000000000111122232234344453666657666885688879717889899986886874455524222200000
            *10^ 0  0000000000000011112322238456888693781352445118565726736369104534322865355064949197439621095375076300
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  ----------------------------------------------------------------------------------------------------
            *10^ 0  8777777777777666666666666655555555555544444444444443333333333332222222222222111111111111000000000000
            *10^-1  0987665432210988765443210098766543221098876544321009876654322109887654432100987665432210988765443210
            *10^-2  0246802468024680246802468024680246802468024680246802468024680246802468024680246802468024680246802468

   Entries  =        3782    Mean = -2.7708e+00    Underflow =  0.0000e+00    Low edge  = -8.0000e+00
   All chan =  3.7820e+03    Rms  =  1.2625e+00    Overflow  =  0.0000e+00    High edge =  0.0000e+00


  2007-08-31 12:33       pT (=Q) distribution old PDF

        2.80*10^ 2            9                                                                                         
        2.70*10^ 2          72X X                                                                                       
        2.60*10^ 2          XXX8X2                                                                                      
        2.50*10^ 2          XXXXXX                                                                                      
        2.40*10^ 2          XXXXXX4                                                                                     
        2.30*10^ 2          XXXXXXX                                                                                     
        2.20*10^ 2          XXXXXXXX                                                                                    
        2.10*10^ 2          XXXXXXXX6 X                                                                                 
        2.00*10^ 2          XXXXXXXXX X                                                                                 
        1.90*10^ 2         6XXXXXXXXX6X                                                                                 
        1.80*10^ 2         XXXXXXXXXXXX                                                                                 
        1.70*10^ 2        2XXXXXXXXXXXX6                                                                                
        1.60*10^ 2        XXXXXXXXXXXXXX                                                                                
        1.50*10^ 2        XXXXXXXXXXXXXX                                                                                
        1.40*10^ 2        XXXXXXXXXXXXXX9                                                                               
        1.30*10^ 2        XXXXXXXXXXXXXXX                                                                               
        1.20*10^ 2        XXXXXXXXXXXXXXX9                                                                              
        1.10*10^ 2       1XXXXXXXXXXXXXXXX                                                                              
        1.00*10^ 2       XXXXXXXXXXXXXXXXX66                                                                            
        0.90*10^ 2      7XXXXXXXXXXXXXXXXXXX2X                                                                          
        0.80*10^ 2    2 XXXXXXXXXXXXXXXXXXXXXX  2                                                                       
        0.70*10^ 2   1X XXXXXXXXXXXXXXXXXXXXXX51X   8                                                                   
        0.60*10^ 2   XX5XXXXXXXXXXXXXXXXXXXXXXXXX 24X                                                                   
        0.50*10^ 2   XXXXXXXXXXXXXXXXXXXXXXXXXXXX5XXX5  7                                                               
        0.40*10^ 2   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX51X                                                               
        0.30*10^ 2   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX95 342                                                         
        0.20*10^ 2   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX8XXX 264 44                                                  
        0.10*10^ 2  2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX44559764543222428132213142223  2 111   1  1  1   1

          Contents                                                                                                      
            *10^ 2  0000011122222222212111000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0675806866757532081631998966745564334221222111111100000000000000000000000000000000000000000000000000
            *10^ 0  2125712672980240660699662051252485517958342026404444559764543222428132213142223002011100010010010001
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^ 1  0000000000000000000000000000000000000000000000000011111111111111111111111111111111111111111111111111
            *10^ 0  0000011111222223333344444555556666677777888889999900000111112222233333444445555566666777778888899999
            *10^-1  0246802468024680246802468024680246802468024680246802468024680246802468024680246802468024680246802468

   Entries  =        5085    Mean =  3.5752e+00    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  5.0750e+03    Rms  =  2.3733e+00    Overflow  =  1.0000e+01    High edge =  2.0000e+01


  2007-08-31 12:33       pT (=Q) distribution new PDF

        1.00*10^ 2             X                                                                                        
        0.96*10^ 2             X X3                                                                                     
        0.92*10^ 2             X5XX 3                                                                                   
        0.88*10^ 2             XXXX X                                                                                   
        0.84*10^ 2             XXXX X                                                                                   
        0.80*10^ 2             XXXX X 3                                                                                 
        0.76*10^ 2             XXXX X X  3                                                                              
        0.72*10^ 2             XXXX5X8X  X                                                                              
        0.68*10^ 2            3XXXXXXXX  X                                                                              
        0.64*10^ 2            XXXXXXXXXX8X                                                                              
        0.60*10^ 2           XXXXXXXXXXXXX                                                                              
        0.56*10^ 2           XXXXXXXXXXXXX5                                                                             
        0.52*10^ 2          XXXXXXXXXXXXXXX  X                                                                          
        0.48*10^ 2          XXXXXXXXXXXXXXX  X                                                                          
        0.44*10^ 2          XXXXXXXXXXXXXXX  X                                                                          
        0.40*10^ 2         3XXXXXXXXXXXXXXX8 X 3 3 8                                                                    
        0.36*10^ 2         XXXXXXXXXXXXXXXXX X5X3X X                                                                    
        0.32*10^ 2         XXXXXXXXXXXXXXXXXXXXXXX5X                                                                    
        0.28*10^ 2         XXXXXXXXXXXXXXXXXXXXXXXXX X                                                                  
        0.24*10^ 2        5XXXXXXXXXXXXXXXXXXXXXXXXX2X7                                                                 
        0.20*10^ 2       5XXXXXXXXXXXXXXXXXXXXXXXXXXXXX X5                                                              
        0.16*10^ 2     X5XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X7                                                           
        0.12*10^ 2    5XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 72  7                                                     
        0.08*10^ 2    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX77X2  7   7 5                                           
        0.04*10^ 2   5XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX8X8XXX5X335X5 388 5553855 33335333 3 33 33333 3  3 

          Contents                                                                                                      
            *10^ 2  0000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0011112356609997877667533533333322212111101000100000000000000000000000000000000000000000000000000000
            *10^ 0  0206482720500630917433492247370918360826581977154373447261124201330222132201111211101011011111010010
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^ 1  0000000000000000000000000000000000000000000000000011111111111111111111111111111111111111111111111111
            *10^ 0  0000011111222223333344444555556666677777888889999900000111112222233333444445555566666777778888899999
            *10^-1  0246802468024680246802468024680246802468024680246802468024680246802468024680246802468024680246802468

   Entries  =        1891    Mean =  4.3874e+00    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  1.8860e+03    Rms  =  2.7260e+00    Overflow  =  5.0000e+00    High edge =  2.0000e+01
