
 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.090      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 20 Jul 2007  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 20 Jul 2007 at 16:05:04    |  | 
 |  |                                                                              |  | 
 |  |   Main author: Torbjorn Sjostrand; CERN/PH, CH-1211 Geneva, Switzerland,     |  | 
 |  |     and Department of Theoretical Physics, Lund University, Lund, Sweden;    |  | 
 |  |     phone: + 41 - 22 - 767 82 27; e-mail: torbjorn@thep.lu.se                |  | 
 |  |   Author: Stephen Mrenna; Computing Division, Simulations Group,             |  | 
 |  |     Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA;   |  | 
 |  |     phone: + 1 - 630 - 840 - 2556; e-mail: mrenna@fnal.gov                   |  | 
 |  |   Author: Peter Skands; Theoretical Physics Department,                      |  | 
 |  |     Fermi National Accelerator Laboratory, MS 106, Batavia, IL 60510, USA;   |  | 
 |  |     phone: + 1 - 630 - 840 - 2270; e-mail: skands@fnal.gov                   |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]. |  | 
 |  |   In addition, for PYTHIA 8.0, also quote the 'Brief Introduction',          |  | 
 |  |   T. Sjostrand, CERN-LCGAPP-2007-03.                                         |  | 
 |  |                                                                              |  | 
 |  |   An archive of program versions and documentation is found on the web:      |  | 
 |  |   http://www.thep.lu.se/~torbjorn/Pythia.html                                |  | 
 |  |                                                                              |  | 
 |  |   This program is released under the GNU General Public Licence version 2.   |  | 
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |   In addition, the current 8.0 version is intended for tryout and feedback   |  | 
 |  |   only, and should not be used for any physics studies or production runs.   |  | 
 |  |                                                                              |  | 
 |  |   Copyright (C) 2007 Torbjorn Sjostrand                                      |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 

 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313

 *-------  PYTHIA Process Initialization  ---------------------*
 |                                                             |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV       |
 |                                                             |
 |-------------------------------------------------------------|
 |                                               |             |
 | Subprocess                               Code |   Estimated |
 |                                               |    max (mb) |
 |                                               |             |
 |-------------------------------------------------------------|
 |                                               |             |
 | minimum bias                              101 |   5.471e+01 |
 |                                                             |
 *-------  End PYTHIA Process Initialization ------------------*

 *-------  PYTHIA Multiple Interactions Initialization  -------* 
 |                                                             | 
 |                 sigmaNonDiffractive =   54.71 mb            | 
 |                                                             | 
 |  pT0 =  2.99 gives sigmaInteraction =  318.36 mb: accepted  | 
 |                                                             | 
 *-------  End PYTHIA Multiple Interactions Initialization  ---* 

 *-------  PYTHIA Flag + Mode + Parm + Word Settings (changes only)  -----------------------------------------* 
 |                                                                                                            | 
 | Name                                     |                      Now |      Default         Min         Max | 
 |                                          |                          |                                      | 
 | SoftQCD:minBias                          |                       on |          off                         | 
 |                                                                                                            | 
 *-------  End PYTHIA Flag + Mode + Parm + Word Settings  ----------------------------------------------------* 
 PYTHIA Warning in SpaceShower::pT2nextQCD: weight above unity  
 PYTHIA Error in StringFragmentation::fragmentToJunction: caught in junction flavour loop  
 PYTHIA Error in Pythia::next: hadronLevel failed; try again  
 PYTHIA Warning in StringFragmentation::fragmentToJunction: bad convergence junction rest frame  
 PYTHIA Error in StringFragmentation::fragment: stuck in joining  
 PYTHIA Warning in Pythia::check: energy-momentum not quite conserved  

 *-------  PYTHIA Event and Cross Section Statistics  --------------------------------------------------------*
 |                                                                                                            |
 | Subprocess                               Code |            Number of events       |      sigma +- delta    |
 |                                               |       Tried   Selected   Accepted |     (estimated) (mb)   |
 |                                               |                                   |                        |
 |------------------------------------------------------------------------------------------------------------|
 |                                               |                                   |                        |
 | minimum bias                              101 |        1000       1000       1000 |   5.471e+01  3.141e-07 |
 |                                               |                                   |                        |
 | sum                                           |        1000       1000       1000 |   5.471e+01  3.141e-07 |
 |                                                                                                            |
 *-------  End PYTHIA Event and Cross Section Statistics -----------------------------------------------------*

 *-------  PYTHIA Multiple Interactions Statistics  -----------*
 |                                                             |
 |  Note: excludes hardest subprocess if already listed above  |
 |                                                             |
 | Subprocess                               Code |       Times |
 |                                               |             |
 |-------------------------------------------------------------|
 |                                               |             |
 | g g -> g g                                111 |        4112 |
 | g g -> q qbar (uds)                       112 |          58 |
 | q g -> q g                                113 |        1394 |
 | q q(bar)' -> q q(bar)'                    114 |          64 |
 | q qbar -> g g                             115 |           0 |
 | q qbar -> q' qbar' (uds)                  116 |           0 |
 | g g -> c cbar                             121 |          13 |
 | q qbar -> c cbar                          122 |           0 |
 | g g -> b bbar                             123 |           5 |
 | q qbar -> b bbar                          124 |           0 |
 | q g -> q gamma (udscb)                    201 |           0 |
 | q qbar -> g gamma                         202 |           0 |
 | g g -> g gamma                            203 |           0 |
 | f fbar -> gamma gamma                     204 |           0 |
 | g g -> gamma gamma                        205 |           0 |
 | f f' -> f f' (t-channel gamma*/Z0)        211 |           0 |
 | f_1 f_2 -> f_3 f_4 (t-channel W+-)        212 |           0 |
 | f fbar -> f' fbar' (s-channel gamma*)     223 |           0 |
 | g g -> ccbar[3S1(1)] g                    401 |           0 |
 | g g -> ccbar[3P0(1)] g                    402 |           2 |
 | g g -> ccbar[3P1(1)] g                    403 |           0 |
 | g g -> ccbar[3P2(1)] g                    404 |           0 |
 | q g -> ccbar[3P0(1)] q                    405 |           0 |
 | q g -> ccbar[3P1(1)] q                    406 |           0 |
 | q g -> ccbar[3P2(1)] q                    407 |           1 |
 | q qbar -> ccbar[3P0(1)] g                 408 |           0 |
 | q qbar -> ccbar[3P1(1)] g                 409 |           0 |
 | q qbar -> ccbar[3P2(1)] g                 410 |           0 |
 | g g -> ccbar[3S1(8)] g                    411 |           1 |
 | g g -> ccbar[1S0(8)] g                    412 |           0 |
 | g g -> ccbar[3PJ(8)] g                    413 |           0 |
 | q g -> ccbar[3S1(8)] q                    414 |           0 |
 | q g -> ccbar[1S0(8)] q                    415 |           0 |
 | q g -> ccbar[3PJ(8)] q                    416 |           0 |
 | q qbar -> ccbar[3S1(8)] g                 417 |           0 |
 | q qbar -> ccbar[1S0(8)] g                 418 |           0 |
 | q qbar -> ccbar[3PJ(8)] g                 419 |           0 |
 | g g -> bbbar[3S1(1)] g                    501 |           0 |
 | g g -> bbbar[3P0(1)] g                    502 |           0 |
 | g g -> bbbar[3P1(1)] g                    503 |           0 |
 | g g -> bbbar[3P2(1)] g                    504 |           0 |
 | q g -> bbbar[3P0(1)] q                    505 |           0 |
 | q g -> bbbar[3P1(1)] q                    506 |           0 |
 | q g -> bbbar[3P2(1)] q                    507 |           0 |
 | q qbar -> bbbar[3P0(1)] g                 508 |           0 |
 | q qbar -> bbbar[3P1(1)] g                 509 |           0 |
 | q qbar -> bbbar[3P2(1)] g                 510 |           0 |
 | g g -> bbbar[3S1(8)] g                    511 |           0 |
 | g g -> bbbar[1S0(8)] g                    512 |           0 |
 | g g -> bbbar[3PJ(8)] g                    513 |           0 |
 | q g -> bbbar[3S1(8)] q                    514 |           0 |
 | q g -> bbbar[1S0(8)] q                    515 |           0 |
 | q g -> bbbar[3PJ(8)] q                    516 |           0 |
 | q qbar -> bbbar[3S1(8)] g                 517 |           0 |
 | q qbar -> bbbar[1S0(8)] g                 518 |           0 |
 | q qbar -> bbbar[3PJ(8)] g                 519 |           0 |
 |                                                             |
 | sum                                           |        5650 |
 |                                               |             |
 *-------  End PYTHIA Multiple Interactions Statistics --------*

 *-------  PYTHIA Error and Warning Messages Statistics  -----------------------------------------------------* 
 |                                                                                                            | 
 |  times   message                                                                                           | 
 |                                                                                                            | 
 |      5   Error in Pythia::next: hadronLevel failed; try again                                              | 
 |      1   Error in StringFragmentation::fragment: stuck in joining                                          | 
 |      4   Error in StringFragmentation::fragmentToJunction: caught in junction flavour loop                 | 
 |      3   Warning in ParticleDataEntry::initBWmass: switching off width                                     | 
 |      4   Warning in Pythia::check: energy-momentum not quite conserved                                     | 
 |      3   Warning in SpaceShower::pT2nextQCD: weight above unity                                            | 
 |      1   Warning in StringFragmentation::fragmentToJunction: bad convergence junction rest frame           | 
 |                                                                                                            | 
 *-------  End PYTHIA Error and Warning Messages Statistics  -------------------------------------------------* 

 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.090      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 20 Jul 2007  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 20 Jul 2007 at 16:05:53    |  | 
 |  |                                                                              |  | 
 |  |   Main author: Torbjorn Sjostrand; CERN/PH, CH-1211 Geneva, Switzerland,     |  | 
 |  |     and Department of Theoretical Physics, Lund University, Lund, Sweden;    |  | 
 |  |     phone: + 41 - 22 - 767 82 27; e-mail: torbjorn@thep.lu.se                |  | 
 |  |   Author: Stephen Mrenna; Computing Division, Simulations Group,             |  | 
 |  |     Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA;   |  | 
 |  |     phone: + 1 - 630 - 840 - 2556; e-mail: mrenna@fnal.gov                   |  | 
 |  |   Author: Peter Skands; Theoretical Physics Department,                      |  | 
 |  |     Fermi National Accelerator Laboratory, MS 106, Batavia, IL 60510, USA;   |  | 
 |  |     phone: + 1 - 630 - 840 - 2270; e-mail: skands@fnal.gov                   |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]. |  | 
 |  |   In addition, for PYTHIA 8.0, also quote the 'Brief Introduction',          |  | 
 |  |   T. Sjostrand, CERN-LCGAPP-2007-03.                                         |  | 
 |  |                                                                              |  | 
 |  |   An archive of program versions and documentation is found on the web:      |  | 
 |  |   http://www.thep.lu.se/~torbjorn/Pythia.html                                |  | 
 |  |                                                                              |  | 
 |  |   This program is released under the GNU General Public Licence version 2.   |  | 
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |   In addition, the current 8.0 version is intended for tryout and feedback   |  | 
 |  |   only, and should not be used for any physics studies or production runs.   |  | 
 |  |                                                                              |  | 
 |  |   Copyright (C) 2007 Torbjorn Sjostrand                                      |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 

 *************************************
 *       LHAPDF Version 5.2.2          *
 *************************************

 >>>>>> PDF description: <<<<<<
 CTEQ6.1                                                         
 Reference:                                                      
 J. Pumplin, D.R. Stump, J. Huston, H.L. Lai                     
 W.K. Tung, S. Kuhlmann, J. Owens                                
 hep-ph/0303013                                                  
 >>>>>>                   <<<<<<

 Parametrization: CTEQ6           


 *-------  PYTHIA Process Initialization  ---------------------*
 |                                                             |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV       |
 |                                                             |
 |-------------------------------------------------------------|
 |                                               |             |
 | Subprocess                               Code |   Estimated |
 |                                               |    max (mb) |
 |                                               |             |
 |-------------------------------------------------------------|
 |                                               |             |
 | minimum bias                              101 |   5.471e+01 |
 |                                                             |
 *-------  End PYTHIA Process Initialization ------------------*

 *-------  PYTHIA Multiple Interactions Initialization  -------* 
 |                                                             | 
 |                 sigmaNonDiffractive =   54.71 mb            | 
 |                                                             | 
 Q < Q0 in ParDis; extrapolation used!                                           
 Q =    1.0000000E+00

 The limits are: 
     1.3000E+00     1.0000E+00
    0   Q < Q0 in ParDis; extrapolation used!                                           
 Q = **********
    1   Q < Q0 in ParDis; extrapolation used!                                           
 Q = **********
    2   Q < Q0 in ParDis; extrapolation used!                                           
 Q = **********
    3   Q < Q0 in ParDis; extrapolation used!                                           
 Q = **********
    4   Q < Q0 in ParDis; extrapolation used!                                           
 Q = **********
    5   Q < Q0 in ParDis; extrapolation used!                                           
 Q = **********
    6   Q < Q0 in ParDis; extrapolation used!                                           
 Q = **********
    7   Q < Q0 in ParDis; extrapolation used!                                           
 Q = **********
    8   Q < Q0 in ParDis; extrapolation used!                                           
 Q = **********
    9   Q < Q0 in ParDis; extrapolation used!                                           
 Q = **********
   10   Q < Q0 in ParDis; extrapolation used!                                           
 Q = **********
   11   Q < Q0 in ParDis; extrapolation used!                                           
 Q = **********
   12   Q < Q0 in ParDis; extrapolation used!                                           
 Q = **********
   13   Q < Q0 in ParDis; extrapolation used!                                           
 Q = **********
   14   Q < Q0 in ParDis; extrapolation used!                                           
 Q = **********
   15   Q < Q0 in ParDis; extrapolation used!                                           
 Q = **********
   16   Q < Q0 in ParDis; extrapolation used!                                           
 Q = **********
   17   Q < Q0 in ParDis; extrapolation used!                                           
 Q = **********
   18   Q < Q0 in ParDis; extrapolation used!                                           
 Q = **********
   19   Q < Q0 in ParDis; extrapolation used!                                           
 Q = **********
   20   Q < Q0 in ParDis; extrapolation used!                                           
 Q = **********
   21   Q < Q0 in ParDis; extrapolation used!                                           
 Q = **********
   22   Q < Q0 in ParDis; extrapolation used!                                           
 Q = **********
   23   Q < Q0 in ParDis; extrapolation used!                                           
 Q = **********
   24   Q < Q0 in ParDis; extrapolation used!                                           
 Q = **********
   25   Q < Q0 in ParDis; extrapolation used!                                           
 Q = **********
   26   Q < Q0 in ParDis; extrapolation used!                                           
 Q = **********
   27   Q < Q0 in ParDis; extrapolation used!                                           
 Q = **********
   28   Q < Q0 in ParDis; extrapolation used!                                           
 Q = **********
   29   Q < Q0 in ParDis; extrapolation used!                                           
 Q = **********
   30   Q < Q0 in ParDis; extrapolation used!                                           
 Q = **********
   31   Q < Q0 in ParDis; extrapolation used!                                           
 Q = **********
   32   Q < Q0 in ParDis; extrapolation used!                                           
 Q = **********
   33   Q < Q0 in ParDis; extrapolation used!                                           
 Q = **********
   34   Q < Q0 in ParDis; extrapolation used!                                           
 Q = **********
   35   Q < Q0 in ParDis; extrapolation used!                                           
 Q = **********
   36   Q < Q0 in ParDis; extrapolation used!                                           
 Q = **********
   37   Q < Q0 in ParDis; extrapolation used!                                           
 Q = **********
   38   Q < Q0 in ParDis; extrapolation used!                                           
 Q = **********
   39   Q < Q0 in ParDis; extrapolation used!                                           
 Q = **********
   40   Q < Q0 in ParDis; extrapolation used!                                           
 Q = **********
   41   Q < Q0 in ParDis; extrapolation used!                                           
 Q = **********
   42   Q < Q0 in ParDis; extrapolation used!                                           
 Q = **********
   43   Q < Q0 in ParDis; extrapolation used!                                           
 Q = **********
   44   Q < Q0 in ParDis; extrapolation used!                                           
 Q = **********
   45   Q < Q0 in ParDis; extrapolation used!                                           
 Q = **********
   46   Q < Q0 in ParDis; extrapolation used!                                           
 Q = **********
   47   Q < Q0 in ParDis; extrapolation used!                                           
 Q = **********
   48   Q < Q0 in ParDis; extrapolation used!                                           
 Q = **********
   49   Q < Q0 in ParDis; extrapolation used!                                           
 Q = **********
   50   Q < Q0 in ParDis; extrapolation used!                                           
 Q = **********
   51   Q < Q0 in ParDis; extrapolation used!                                           
 Q = **********
   52   Q < Q0 in ParDis; extrapolation used!                                           
 Q = **********
   53   Q < Q0 in ParDis; extrapolation used!                                           
 Q = **********
   54   Q < Q0 in ParDis; extrapolation used!                                           
 Q = **********
   55   Q < Q0 in ParDis; extrapolation used!                                           
 Q = **********
   56   Q < Q0 in ParDis; extrapolation used!                                           
 Q = **********
   57   Q < Q0 in ParDis; extrapolation used!                                           
 Q = **********
   58   Q < Q0 in ParDis; extrapolation used!                                           
 Q = **********
   59   Q < Q0 in ParDis; extrapolation used!                                           
 Q = **********
   60   Q < Q0 in ParDis; extrapolation used!                                           
 Q = **********
   61   Q < Q0 in ParDis; extrapolation used!                                           
 Q = **********
   62   Q < Q0 in ParDis; extrapolation used!                                           
 Q = **********
   63   Q < Q0 in ParDis; extrapolation used!                                           
 Q = **********
   64   Q < Q0 in ParDis; extrapolation used!                                           
 Q = **********
   65   Q < Q0 in ParDis; extrapolation used!                                           
 Q = **********
   66   Q < Q0 in ParDis; extrapolation used!                                           
 Q = **********
   67   Q < Q0 in ParDis; extrapolation used!                                           
 Q = **********
   68   Q < Q0 in ParDis; extrapolation used!                                           
 Q = **********
   69   Q < Q0 in ParDis; extrapolation used!                                           
 Q = **********
   70   Q < Q0 in ParDis; extrapolation used!                                           
 Q = **********
   71   Q < Q0 in ParDis; extrapolation used!                                           
 Q = **********
   72   Q < Q0 in ParDis; extrapolation used!                                           
 Q = **********
   73   Q < Q0 in ParDis; extrapolation used!                                           
 Q = **********
   74   Q < Q0 in ParDis; extrapolation used!                                           
 Q = **********
   75   Q < Q0 in ParDis; extrapolation used!                                           
 Q = **********
   76   Q < Q0 in ParDis; extrapolation used!                                           
 Q = **********
   77   Q < Q0 in ParDis; extrapolation used!                                           
 Q = **********
   78   Q < Q0 in ParDis; extrapolation used!                                           
 Q = **********
   79   Q < Q0 in ParDis; extrapolation used!                                           
 Q = **********
   80   Q < Q0 in ParDis; extrapolation used!                                           
 Q = **********
   81   Q < Q0 in ParDis; extrapolation used!                                           
 Q = **********
   82   Q < Q0 in ParDis; extrapolation used!                                           
 Q = **********
   83   Q < Q0 in ParDis; extrapolation used!                                           
 Q = **********
   84   Q < Q0 in ParDis; extrapolation used!                                           
 Q = **********
   85   Q < Q0 in ParDis; extrapolation used!                                           
 Q = **********
   86   Q < Q0 in ParDis; extrapolation used!                                           
 Q = **********
   87   Q < Q0 in ParDis; extrapolation used!                                           
 Q = **********
   88   Q < Q0 in ParDis; extrapolation used!                                           
 Q = **********
   89   Q < Q0 in ParDis; extrapolation used!                                           
 Q = **********
   90   Q < Q0 in ParDis; extrapolation used!                                           
 Q = **********
   91   Q < Q0 in ParDis; extrapolation used!                                           
 Q = **********
   92   Q < Q0 in ParDis; extrapolation used!                                           
 Q = **********
   93   Q < Q0 in ParDis; extrapolation used!                                           
 Q = **********
   94   Q < Q0 in ParDis; extrapolation used!                                           
 Q = **********
   95   Q < Q0 in ParDis; extrapolation used!                                           
 Q = **********
   96   Q < Q0 in ParDis; extrapolation used!                                           
 Q = **********
   97   Q < Q0 in ParDis; extrapolation used!                                           
 Q = **********
   98   Q < Q0 in ParDis; extrapolation used!                                           
 Q = **********
   99   Q < Q0 in ParDis; extrapolation used!                                           
 Q = **********

CtLhWARNR Severe Warning: Too many errors

 |  pT0 =  2.99 gives sigmaInteraction =  107.41 mb: accepted  | 
 |                                                             | 
 *-------  End PYTHIA Multiple Interactions Initialization  ---* 

 *-------  PYTHIA Flag + Mode + Parm + Word Settings (changes only)  -----------------------------------------* 
 |                                                                                                            | 
 | Name                                     |                      Now |      Default         Min         Max | 
 |                                          |                          |                                      | 
 | PDF:LHAPDFset                            |             cteq61.LHpdf | MRST2004FF4lo.LHgrid                 | 
 | PDF:useLHAPDF                            |                       on |          off                         | 
 | SoftQCD:minBias                          |                       on |          off                         | 
 |                                                                                                            | 
 *-------  End PYTHIA Flag + Mode + Parm + Word Settings  ----------------------------------------------------* 

 *-------  PYTHIA Event and Cross Section Statistics  --------------------------------------------------------*
 |                                                                                                            |
 | Subprocess                               Code |            Number of events       |      sigma +- delta    |
 |                                               |       Tried   Selected   Accepted |     (estimated) (mb)   |
 |                                               |                                   |                        |
 |------------------------------------------------------------------------------------------------------------|
 |                                               |                                   |                        |
 | minimum bias                              101 |        1000       1000       1000 |   5.471e+01  3.141e-07 |
 |                                               |                                   |                        |
 | sum                                           |        1000       1000       1000 |   5.471e+01  3.141e-07 |
 |                                                                                                            |
 *-------  End PYTHIA Event and Cross Section Statistics -----------------------------------------------------*

 *-------  PYTHIA Multiple Interactions Statistics  -----------*
 |                                                             |
 |  Note: excludes hardest subprocess if already listed above  |
 |                                                             |
 | Subprocess                               Code |       Times |
 |                                               |             |
 |-------------------------------------------------------------|
 |                                               |             |
 | g g -> g g                                111 |        1157 |
 | g g -> q qbar (uds)                       112 |          17 |
 | q g -> q g                                113 |         608 |
 | q q(bar)' -> q q(bar)'                    114 |          64 |
 | q qbar -> g g                             115 |           1 |
 | q qbar -> q' qbar' (uds)                  116 |           2 |
 | g g -> c cbar                             121 |           2 |
 | q qbar -> c cbar                          122 |           0 |
 | g g -> b bbar                             123 |           2 |
 | q qbar -> b bbar                          124 |           0 |
 | q g -> q gamma (udscb)                    201 |           1 |
 | q qbar -> g gamma                         202 |           0 |
 | g g -> g gamma                            203 |           0 |
 | f fbar -> gamma gamma                     204 |           0 |
 | g g -> gamma gamma                        205 |           0 |
 | f f' -> f f' (t-channel gamma*/Z0)        211 |           0 |
 | f_1 f_2 -> f_3 f_4 (t-channel W+-)        212 |           0 |
 | f fbar -> f' fbar' (s-channel gamma*)     223 |           0 |
 | g g -> ccbar[3S1(1)] g                    401 |           0 |
 | g g -> ccbar[3P0(1)] g                    402 |           1 |
 | g g -> ccbar[3P1(1)] g                    403 |           0 |
 | g g -> ccbar[3P2(1)] g                    404 |           0 |
 | q g -> ccbar[3P0(1)] q                    405 |           0 |
 | q g -> ccbar[3P1(1)] q                    406 |           0 |
 | q g -> ccbar[3P2(1)] q                    407 |           0 |
 | q qbar -> ccbar[3P0(1)] g                 408 |           0 |
 | q qbar -> ccbar[3P1(1)] g                 409 |           0 |
 | q qbar -> ccbar[3P2(1)] g                 410 |           0 |
 | g g -> ccbar[3S1(8)] g                    411 |           0 |
 | g g -> ccbar[1S0(8)] g                    412 |           0 |
 | g g -> ccbar[3PJ(8)] g                    413 |           1 |
 | q g -> ccbar[3S1(8)] q                    414 |           0 |
 | q g -> ccbar[1S0(8)] q                    415 |           0 |
 | q g -> ccbar[3PJ(8)] q                    416 |           0 |
 | q qbar -> ccbar[3S1(8)] g                 417 |           0 |
 | q qbar -> ccbar[1S0(8)] g                 418 |           0 |
 | q qbar -> ccbar[3PJ(8)] g                 419 |           0 |
 | g g -> bbbar[3S1(1)] g                    501 |           0 |
 | g g -> bbbar[3P0(1)] g                    502 |           0 |
 | g g -> bbbar[3P1(1)] g                    503 |           0 |
 | g g -> bbbar[3P2(1)] g                    504 |           0 |
 | q g -> bbbar[3P0(1)] q                    505 |           0 |
 | q g -> bbbar[3P1(1)] q                    506 |           0 |
 | q g -> bbbar[3P2(1)] q                    507 |           0 |
 | q qbar -> bbbar[3P0(1)] g                 508 |           0 |
 | q qbar -> bbbar[3P1(1)] g                 509 |           0 |
 | q qbar -> bbbar[3P2(1)] g                 510 |           0 |
 | g g -> bbbar[3S1(8)] g                    511 |           0 |
 | g g -> bbbar[1S0(8)] g                    512 |           0 |
 | g g -> bbbar[3PJ(8)] g                    513 |           0 |
 | q g -> bbbar[3S1(8)] q                    514 |           0 |
 | q g -> bbbar[1S0(8)] q                    515 |           0 |
 | q g -> bbbar[3PJ(8)] q                    516 |           0 |
 | q qbar -> bbbar[3S1(8)] g                 517 |           0 |
 | q qbar -> bbbar[1S0(8)] g                 518 |           0 |
 | q qbar -> bbbar[3PJ(8)] g                 519 |           0 |
 |                                                             |
 | sum                                           |        1856 |
 |                                               |             |
 *-------  End PYTHIA Multiple Interactions Statistics --------*

 *-------  PYTHIA Error and Warning Messages Statistics  -----------------------------------------------------* 
 |                                                                                                            | 
 |  times   message                                                                                           | 
 |                                                                                                            | 
 |      7   Error in Pythia::next: hadronLevel failed; try again                                              | 
 |      2   Error in StringFragmentation::fragment: stuck in joining                                          | 
 |      5   Error in StringFragmentation::fragmentToJunction: caught in junction flavour loop                 | 
 |      6   Warning in ParticleDataEntry::initBWmass: switching off width                                     | 
 |      7   Warning in Pythia::check: energy-momentum not quite conserved                                     | 
 |    738   Warning in SpaceShower::pT2nextQCD: weight above unity                                            | 
 |      1   Warning in StringFragmentation::fragmentToJunction: bad convergence junction rest frame           | 
 |                                                                                                            | 
 *-------  End PYTHIA Error and Warning Messages Statistics  -------------------------------------------------* 


  2007-07-20 16:06       n_charged old PDF

        7.80*10^ 1             7                                                                                        
        7.50*10^ 1             X                                                                                        
        7.20*10^ 1             X                                                                                        
        6.90*10^ 1             X                                                                                        
        6.60*10^ 1            XX                                                                                        
        6.30*10^ 1            XX33                                                                                      
        6.00*10^ 1            XXXX                                                                                      
        5.70*10^ 1            XXXX                                                                                      
        5.40*10^ 1            XXXX                                                                                      
        5.10*10^ 1            XXXX                                                                                      
        4.80*10^ 1            XXXX                                                                                      
        4.50*10^ 1            XXXX                                                                                      
        4.20*10^ 1            XXXX 3                                                                                    
        3.90*10^ 1            XXXX X                                                                                    
        3.60*10^ 1           7XXXX7X7                                                                                   
        3.30*10^ 1           XXXXXXXX X                                                                                 
        3.00*10^ 1           XXXXXXXX X7                                                                                
        2.70*10^ 1          3XXXXXXXXXXX     7                                                                          
        2.40*10^ 1          XXXXXXXXXXXX 7   X                                                                          
        2.10*10^ 1          XXXXXXXXXXXX X37 X                                                                          
        1.80*10^ 1          XXXXXXXXXXXX XXX3X                                                                          
        1.50*10^ 1          XXXXXXXXXXXX7XXXXXX33   7                                                                   
        1.20*10^ 1          XXXXXXXXXXXXXXXXXXXXXXX X 7 7 7 733                                                         
        0.90*10^ 1          XXXXXXXXXXXXXXXXXXXXXXX X3XXX7X XXX37    3X    3                                            
        0.60*10^ 1         7XXXXXXXXXXXXXXXXXXXXXXX7XXXXXXX XXXXX3373XXX3 3X X  X3  373377             3                
        0.30*10^ 1       73XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7XXXXX7XX33XXXXXXXX77773 37377XX X3777X  33 33 

          Contents                                                                                                      
            *10^ 1  0000000023676634323212121211111010101010111000000000000000000000000000000000000000000000000000000000
            *10^ 0  0000021555671150573943906653322547191813100784454796424736326411454455332222101212243031222300110110
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  -                                                                                                   
            *10^ 2  0000000000000000000000000111111111111111111111111122222222222222222222222223333333333333333333333333
            *10^ 1  0001122233444556667788899000112223344455666778889900011222334445566677888990001122233444556667788899
            *10^ 0  1482604826048260482604826048260482604826048260482604826048260482604826048260482604826048260482604826

   Entries  =        1000    Mean =  1.0590e+02    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  9.9600e+02    Rms  =  7.7361e+01    Overflow  =  4.0000e+00    High edge =  3.9950e+02


  2007-07-20 16:06       n_charged new PDF

        8.70*10^ 1              3                                                                                       
        8.40*10^ 1             7X                                                                                       
        8.10*10^ 1             XX X                                                                                     
        7.80*10^ 1             XX X                                                                                     
        7.50*10^ 1             XX X                                                                                     
        7.20*10^ 1             XX3X                                                                                     
        6.90*10^ 1             XXXX                                                                                     
        6.60*10^ 1             XXXX                                                                                     
        6.30*10^ 1             XXXX                                                                                     
        6.00*10^ 1             XXXX                                                                                     
        5.70*10^ 1             XXXX                                                                                     
        5.40*10^ 1             XXXX X                                                                                   
        5.10*10^ 1            3XXXX X                                                                                   
        4.80*10^ 1            XXXXXXX                                                                                   
        4.50*10^ 1            XXXXXXX3                                                                                  
        4.20*10^ 1            XXXXXXXX                                                                                  
        3.90*10^ 1            XXXXXXXX                                                                                  
        3.60*10^ 1            XXXXXXXX                                                                                  
        3.30*10^ 1            XXXXXXXX3                                                                                 
        3.00*10^ 1            XXXXXXXXX                                                                                 
        2.70*10^ 1           3XXXXXXXXX737X3                                                                            
        2.40*10^ 1           XXXXXXXXXXXXXXXX7                                                                          
        2.10*10^ 1          XXXXXXXXXXXXXXXXXX 3                                                                        
        1.80*10^ 1         7XXXXXXXXXXXXXXXXXXXX  3                                                                     
        1.50*10^ 1         XXXXXXXXXXXXXXXXXXXXX3 X X  3                                                                
        1.20*10^ 1         XXXXXXXXXXXXXXXXXXXXXX3X7XX X 7                                                              
        0.90*10^ 1         XXXXXXXXXXXXXXXXXXXXXXXXXXX7X X                                                              
        0.60*10^ 1       77XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X7 3        7                                                
        0.30*10^ 1      3XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7X7X7X7 37X 337 7X 7 3 3                      3            

          Contents                                                                                                      
            *10^ 1  0000000122488784543222222211111111010100000000000000000000000000000000000000000000000000000000000000
            *10^ 0  0000155715935018431656754389306152836136524232320125011202302010100000000000000000000001000000000000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  -                                                                                                   
            *10^ 2  0000000000000000000000000111111111111111111111111122222222222222222222222223333333333333333333333333
            *10^ 1  0001122233444556667788899000112223344455666778889900011222334445566677888990001122233444556667788899
            *10^ 0  1482604826048260482604826048260482604826048260482604826048260482604826048260482604826048260482604826

   Entries  =        1000    Mean =  7.7632e+01    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  1.0000e+03    Rms  =  4.0655e+01    Overflow  =  0.0000e+00    High edge =  3.9950e+02


  2007-07-20 16:06       <pT>(n_charged) old PDF

        8.40*10^-1                                                                                                 6    
        8.10*10^-1                                                                                           1     X    
        7.80*10^-1                                                                 7                 5       X    7X    
        7.50*10^-1                                                                 X   4   7       4 X       X    XX    
        7.20*10^-1                                                 1         4     X   X 9 X  1X   X X       X 5  XX    
        6.90*10^-1                                                 X      58 X  68 X8  X4X X  XX3  X XX   4  X9X  XX  8 
        6.60*10^-1                                             4   X 4 1  XX X  XX2XX4 XXX X74XXX  X6XX86 X 1XXX  XX  X 
        6.30*10^-1                                           5 X 4 X2X5X 1XX X42XXXXXX5XXX XXXXXX  XXXXXX X2XXXX  XX 5X 
        6.00*10^-1                                     79    X X3X XXXXX XXX8XXXXXXXXXXXXX8XXXXXX  XXXXXX XXXXXX  XX XX 
        5.70*10^-1                               9   4 XX6538X5XXX XXXXX7XXXXXXXXXXXXXXXXXXXXXXXX 4XXXXXX XXXXXX  XX XX 
        5.40*10^-1       2               3    3 3X275X8XXXXXXXXXXX1XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXX XXXXXX  XX XX 
        5.10*10^-1       X             3 X9294XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXX XXXXXX  XX XX 
        4.80*10^-1       X          178X7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXX XXXXXX  XX XX 
        4.50*10^-1       X 47    184XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXX XXXXXX  XX XX 
        4.20*10^-1       X XX4331XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXX XXXXXX  XX XX 
        3.90*10^-1       X2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXX XXXXXX  XX XX 
        3.60*10^-1       XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXX XXXXXX  XX XX 
        3.30*10^-1       XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXX XXXXXX  XX XX 
        3.00*10^-1       XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXX XXXXXX  XX XX 
        2.70*10^-1       XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXX XXXXXX  XX XX 
        2.40*10^-1       XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXX XXXXXX  XX XX 
        2.10*10^-1       XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXX XXXXXX  XX XX 
        1.80*10^-1       XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXX XXXXXX  XX XX 
        1.50*10^-1       XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXX XXXXXX  XX XX 
        1.20*10^-1       XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXX XXXXXX  XX XX 
        0.90*10^-1       XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXX XXXXXX  XX XX 
        0.60*10^-1       XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXX XXXXXX  XX XX 
        0.30*10^-1       XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXX XXXXXX  XX XX 

          Contents                                                                                                      
            *10^-1  0000053444343444444445545455555555555555565656566666566657666667666767576667605767666066676700780660
            *10^-2  0000016340909243577861080910261325399554615481190413607890107837841371944492605346854070388000720180
            *10^-3  0000076212903243404998675199077152516749555001334263033331358470425027319121700166928014336500070320
            *10^-4  0000045794441264386088519450463520298890180815955330329189129937109789629483609765673016214700710880

          Low edge  -                                                                                                   
            *10^ 2  0000000000000000000000000111111111111111111111111122222222222222222222222223333333333333333333333333
            *10^ 1  0001122233444556667788899000112223344455666778889900011222334445566677888990001122233444556667788899
            *10^ 0  1482604826048260482604826048260482604826048260482604826048260482604826048260482604826048260482604826

   Entries  =        2000    Mean =  2.1495e+02    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  4.9556e-01    Rms  =  1.0273e+02    Overflow  =  7.2964e-01    High edge =  3.9950e+02


  2007-07-20 16:06       <pT>(n_charged) new PDF

        7.25*10^-1                                                   2                                                  
        7.00*10^-1                                                5  X              4                                   
        6.75*10^-1                                                X  X              X                                   
        6.50*10^-1                                                X  X    3     5   X                                   
        6.25*10^-1      5                                   53   6X  X5   X     X   X                      4            
        6.00*10^-1      X                                   XX   XX8 XX   X     X   X                      X            
        5.75*10^-1      X                            2    4 XX   XXX XX8 8X   7 X 2 X                      X            
        5.50*10^-1      X                            X 7  X XX 3 XXX XXX XX3 XX X X X                      X            
        5.25*10^-1      X                7      4 2 1X X XX8XX4X3XXX XXX XXX XX X X X                      X            
        5.00*10^-1      X13           2  X 29 12X4XXXX4X1XXXXXXXXXXX XXX XXX XX X X X                      X            
        4.75*10^-1      XXX3       677X77XXXX8XXXXXXXXXXXXXXXXXXXXXX XXX XXX XX X X X                      X            
        4.50*10^-1      XXXX    554XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXX XXX XX X X X                      X            
        4.25*10^-1      XXXXX588XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXX XXX XX X X X                      X            
        4.00*10^-1      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXX XXX XX X X X                      X            
        3.75*10^-1      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXX XXX XX X X X                      X            
        3.50*10^-1      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXX XXX XX X X X                      X            
        3.25*10^-1      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXX XXX XX X X X                      X            
        3.00*10^-1      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXX XXX XX X X X                      X            
        2.75*10^-1      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXX XXX XX X X X                      X            
        2.50*10^-1      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXX XXX XX X X X                      X            
        2.25*10^-1      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXX XXX XX X X X                      X            
        2.00*10^-1      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXX XXX XX X X X                      X            
        1.75*10^-1      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXX XXX XX X X X                      X            
        1.50*10^-1      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXX XXX XX X X X                      X            
        1.25*10^-1      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXX XXX XX X X X                      X            
        1.00*10^-1      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXX XXX XX X X X                      X            
        0.75*10^-1      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXX XXX XX X X X                      X            
        0.50*10^-1      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXX XXX XX X X X                      X            
        0.25*10^-1      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXX XXX XX X X X                      X            

          Contents                                                                                                      
            *10^-1  0000644444444444444445444444545455454555665556650765056505506050600000000000000000000006000000000000
            *10^-2  0000178521123336667661789778080905847252101301890017073305603050800000000000000000000001000000000000
            *10^-3  0000262741916644869878516061946825518590280184740421003300708050400000000000000000000000000000000000
            *10^-4  0000678516704993669002026872781818572936375734590701023401305060200000000000000000000005000000000000

          Low edge  -                                                                                                   
            *10^ 2  0000000000000000000000000111111111111111111111111122222222222222222222222223333333333333333333333333
            *10^ 1  0001122233444556667788899000112223344455666778889900011222334445566677888990001122233444556667788899
            *10^ 0  1482604826048260482604826048260482604826048260482604826048260482604826048260482604826048260482604826

   Entries  =        2000    Mean =  1.3899e+02    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  4.6599e-01    Rms  =  7.3509e+01    Overflow  =  0.0000e+00    High edge =  3.9950e+02


  2007-07-20 16:06       log(x) distribution old PDF

        2.60*10^ 2                                                               9        2                             
        2.50*10^ 2                                                               X6 8X    X 4                           
        2.40*10^ 2                                                               XX XX   4X X2                          
        2.30*10^ 2                                                            6 7XXXXX 4XXX7XX4                         
        2.20*10^ 2                                                            X8XXXXXX6XXXXXXXX736                      
        2.10*10^ 2                                                       1 415XXXXXXXXXXXXXXXXXXXX85                    
        2.00*10^ 2                                                  8   XX XXXXXXXXXXXXXXXXXXXXXXXXX                    
        1.90*10^ 2                                                 5X4  XX XXXXXXXXXXXXXXXXXXXXXXXXX 115                
        1.80*10^ 2                                                 XXX2XXX8XXXXXXXXXXXXXXXXXXXXXXXXX9XXX4               
        1.70*10^ 2                                          1      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX               
        1.60*10^ 2                                          X    22XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7             
        1.50*10^ 2                                          X 7  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX             
        1.40*10^ 2                                          X X99XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX3            
        1.30*10^ 2                                          X8XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX6           
        1.20*10^ 2                                        35XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX           
        1.10*10^ 2                                      2 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX           
        1.00*10^ 2                                      X7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5         
        0.90*10^ 2                                    15XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX4        
        0.80*10^ 2                                 6 3XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX        
        0.70*10^ 2                                 X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX4       
        0.60*10^ 2                               92X4XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5      
        0.50*10^ 2                             24XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX      
        0.40*10^ 2                           21XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1     
        0.30*10^ 2                         2 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    
        0.20*10^ 2                     3 25XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1   
        0.10*10^ 2       11 1  13162473X9XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX41 

          Contents                                                                                                      
            *10^ 2  0000000000000000000000000000000000001011111111111111221222222222222222222222222211111111110000000000
            *10^ 1  0000000000000000000101122334455757880911624335589878007000212543451233524321110078887653209865331000
            *10^ 0  0000011010013162473392520212492643152735187992258420018415687960806404274247368591154073605445101410
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  ----------------------------------------------------------------------------------------------------
            *10^ 0  8777777777777666666666666655555555555544444444444443333333333332222222222222111111111111000000000000
            *10^-1  0987665432210988765443210098766543221098876544321009876654322109887654432100987665432210988765443210
            *10^-2  0246802468024680246802468024680246802468024680246802468024680246802468024680246802468024680246802468

   Entries  =       11300    Mean = -2.9819e+00    Underflow =  0.0000e+00    Low edge  = -8.0000e+00
   All chan =  1.1300e+04    Rms  =  1.3454e+00    Overflow  =  0.0000e+00    High edge =  0.0000e+00


  2007-07-20 16:06       log(x) distribution new PDF

        0.96*10^ 2                                                                       X  3                           
        0.92*10^ 2                                                                 3 X   X  X                           
        0.88*10^ 2                                                                 X X   X  X 5X   5                    
        0.84*10^ 2                                                                 XXX 53X  X XX   X  5 3               
        0.80*10^ 2                                                              X  XXX XXX 3X XXX5XXX X X               
        0.76*10^ 2                                                            X X  XXXXXXX8XXXXXXXXXX5X X               
        0.72*10^ 2                                                           3X3X5XXXXXXXXXXXXXXXXXXXXX X               
        0.68*10^ 2                                                       5  8XXXXXXXXXXXXXXXXXXXXXXXXXX X               
        0.64*10^ 2                                                     5 X 8XXXXXXXXXXXXXXXXXXXXXXXXXXX X 5             
        0.60*10^ 2                                                    3X3X XXXXXXXXXXXXXXXXXXXXXXXXXXXX X X             
        0.56*10^ 2                                                    XXXX5XXXXXXXXXXXXXXXXXXXXXXXXXXXX8XXX             
        0.52*10^ 2                                                 8 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX             
        0.48*10^ 2                                               5 X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5X           
        0.44*10^ 2                                               X X8XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5          
        0.40*10^ 2                                         X  5 3X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX          
        0.36*10^ 2                                         X  X3XX8XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX          
        0.32*10^ 2                                        8X33XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 58       
        0.28*10^ 2                                        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2XX       
        0.24*10^ 2                                     X  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5      
        0.20*10^ 2                                   2 XX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX      
        0.16*10^ 2                                X 5X2XX5XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX      
        0.12*10^ 2                             5 XX7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    
        0.08*10^ 2                         X 5XX7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7   
        0.04*10^ 2            3  5  35 88X X3XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX55 

          Contents                                                                                                      
            *10^ 1  0000000000000000000000000001011111122134223334354556565666768778897889779788878887858564442332110000
            *10^ 0  0000000000100200120334081680726147340410998376513272764379690029426216573668080604251626825012227220
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  ----------------------------------------------------------------------------------------------------
            *10^ 0  8777777777777666666666666655555555555544444444444443333333333332222222222222111111111111000000000000
            *10^-1  0987665432210988765443210098766543221098876544321009876654322109887654432100987665432210988765443210
            *10^-2  0246802468024680246802468024680246802468024680246802468024680246802468024680246802468024680246802468

   Entries  =        3712    Mean = -2.7562e+00    Underflow =  1.0000e+00    Low edge  = -8.0000e+00
   All chan =  3.7110e+03    Rms  =  1.2784e+00    Overflow  =  0.0000e+00    High edge =  0.0000e+00


  2007-07-20 16:06       pT (=Q) distribution old PDF

        3.12*10^ 2            69                                                                                        
        3.00*10^ 2            XX                                                                                        
        2.88*10^ 2            XX1                                                                                       
        2.76*10^ 2          28XXX 8                                                                                     
        2.64*10^ 2          XXXXXXX                                                                                     
        2.52*10^ 2          XXXXXXXX                                                                                    
        2.40*10^ 2         3XXXXXXXX64                                                                                  
        2.28*10^ 2         XXXXXXXXXXX                                                                                  
        2.16*10^ 2         XXXXXXXXXXX                                                                                  
        2.04*10^ 2        8XXXXXXXXXXX                                                                                  
        1.92*10^ 2        XXXXXXXXXXXX                                                                                  
        1.80*10^ 2        XXXXXXXXXXXX9                                                                                 
        1.68*10^ 2        XXXXXXXXXXXXX                                                                                 
        1.56*10^ 2        XXXXXXXXXXXXX9                                                                                
        1.44*10^ 2        XXXXXXXXXXXXXX6                                                                               
        1.32*10^ 2       8XXXXXXXXXXXXXXX291                                                                            
        1.20*10^ 2       XXXXXXXXXXXXXXXXXXX 2                                                                          
        1.08*10^ 2       XXXXXXXXXXXXXXXXXXX9X                                                                          
        0.96*10^ 2     X8XXXXXXXXXXXXXXXXXXXXX22                                                                        
        0.84*10^ 2    4XXXXXXXXXXXXXXXXXXXXXXXXX                                                                        
        0.72*10^ 2   7XXXXXXXXXXXXXXXXXXXXXXXXXX17                                                                      
        0.60*10^ 2   XXXXXXXXXXXXXXXXXXXXXXXXXXXXX2                                                                     
        0.48*10^ 2   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7 922                                                                
        0.36*10^ 2   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  3                                                            
        0.24*10^ 2   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX55X7679524 2   1                                               
        0.12*10^ 2  1XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX8X887X5899553433324621332211232113 22 31  1212 1  3 1

          Contents                                                                                                      
            *10^ 2  0000012222332222221111111100000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0679930367017675337532320188665434333112212211111100100110000000000000000000000000000000000000000000
            *10^ 0  1876301163717432539592117066180567986888191385704098369116635343257214422112321130220310012120100301
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^ 1  0000000000000000000000000000000000000000000000000011111111111111111111111111111111111111111111111111
            *10^ 0  0000011111222223333344444555556666677777888889999900000111112222233333444445555566666777778888899999
            *10^-1  0246802468024680246802468024680246802468024680246802468024680246802468024680246802468024680246802468

   Entries  =        5650    Mean =  3.5670e+00    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  5.6350e+03    Rms  =  2.4765e+00    Overflow  =  1.5000e+01    High edge =  2.0000e+01


  2007-07-20 16:06       pT (=Q) distribution new PDF

        1.08*10^ 2                3                                                                                     
        1.04*10^ 2                X                                                                                     
        1.00*10^ 2                X                                                                                     
        0.96*10^ 2               5X                                                                                     
        0.92*10^ 2               XX  X                                                                                  
        0.88*10^ 2               XX  X                                                                                  
        0.84*10^ 2            3 8XX  XX                                                                                 
        0.80*10^ 2            X XXX 3XX                                                                                 
        0.76*10^ 2            X5XXX XXX                                                                                 
        0.72*10^ 2            XXXXXXXXX 5                                                                               
        0.68*10^ 2            XXXXXXXXX X                                                                               
        0.64*10^ 2           8XXXXXXXXX X                                                                               
        0.60*10^ 2           XXXXXXXXXX X5                                                                              
        0.56*10^ 2           XXXXXXXXXX8XX8                                                                             
        0.52*10^ 2          8XXXXXXXXXXXXXX55 5                                                                         
        0.48*10^ 2          XXXXXXXXXXXXXXXXX X                                                                         
        0.44*10^ 2          XXXXXXXXXXXXXXXXX X5 X                                                                      
        0.40*10^ 2          XXXXXXXXXXXXXXXXX3XXXX                                                                      
        0.36*10^ 2          XXXXXXXXXXXXXXXXXXXXXX                                                                      
        0.32*10^ 2          XXXXXXXXXXXXXXXXXXXXXX 8                                                                    
        0.28*10^ 2         7XXXXXXXXXXXXXXXXXXXXXX X                                                                    
        0.24*10^ 2         XXXXXXXXXXXXXXXXXXXXXXXXX X     5                                                            
        0.20*10^ 2         XXXXXXXXXXXXXXXXXXXXXXXXX XX 55 X                                                            
        0.16*10^ 2         XXXXXXXXXXXXXXXXXXXXXXXXX2XX XX X 2  7                                                       
        0.12*10^ 2       7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X5X  X2                                                      
        0.08*10^ 2   22X2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5XX   522 2            2                                 
        0.04*10^ 2   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX3XXXXXXX58X 83X358 5X5X38  33  35  3833   3 3  335   3

          Contents                                                                                                      
            *10^ 2  0000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0000011256878907798575555354442312211102110010000000000000000000000000000000000000000000000000000000
            *10^ 0  0558512713143452724508500702044134028882038659144655452340314123025241300110012001311000101001120001
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^ 1  0000000000000000000000000000000000000000000000000011111111111111111111111111111111111111111111111111
            *10^ 0  0000011111222223333344444555556666677777888889999900000111112222233333444445555566666777778888899999
            *10^-1  0246802468024680246802468024680246802468024680246802468024680246802468024680246802468024680246802468

   Entries  =        1856    Mean =  4.4190e+00    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  1.8430e+03    Rms  =  2.6397e+00    Overflow  =  1.3000e+01    High edge =  2.0000e+01
