1                                                                              
 ******************************************************************************
 ******************************************************************************
 **                                                                          **
 **                                                                          **
 **              *......*                  Welcome to the Lund Monte Carlo!  **
 **         *:::!!:::::::::::*                                               **
 **      *::::::!!::::::::::::::*          PPP  Y   Y TTTTT H   H III   A    **
 **    *::::::::!!::::::::::::::::*        P  P  Y Y    T   H   H  I   A A   **
 **   *:::::::::!!:::::::::::::::::*       PPP    Y     T   HHHHH  I  AAAAA  **
 **   *:::::::::!!:::::::::::::::::*       P      Y     T   H   H  I  A   A  **
 **    *::::::::!!::::::::::::::::*!       P      Y     T   H   H III A   A  **
 **      *::::::!!::::::::::::::* !!                                         **
 **      !! *:::!!:::::::::::*    !!       This is PYTHIA version 6.413      **
 **      !!     !* -><- *         !!       Last date of change: 12 Sep 2007  **
 **      !!     !!                !!                                         **
 **      !!     !!                !!       Now is  0 Jan 2000 at  0:00:00    **
 **      !!                       !!                                         **
 **      !!        lh             !!       Disclaimer: this program comes    **
 **      !!                       !!       without any guarantees. Beware    **
 **      !!                 hh    !!       of errors and use common sense    **
 **      !!    ll                 !!       when interpreting results.        **
 **      !!                       !!                                         **
 **      !!                                Copyright T. Sjostrand (2007)     **
 **                                                                          **
 ** An archive of program versions and documentation is found on the web:    **
 ** http://www.thep.lu.se/~torbjorn/Pythia.html                              **
 **                                                                          **
 ** When you cite this program, the official reference is to the 6.4 manual: **
 ** T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026                 **
 ** (LU TP 06-13, FERMILAB-PUB-06-052-CD-T) [hep-ph/0603175].                **
 **                                                                          **
 ** Also remember that the program, to a large extent, represents original   **
 ** physics research. Other publications of special relevance to your        **
 ** studies may therefore deserve separate mention.                          **
 **                                                                          **
 ** Main author: Torbjorn Sjostrand; CERN/PH, CH-1211 Geneva, Switzerland,   **
 **   and Department of Theoretical Physics, Lund University, Lund, Sweden;  **
 **   phone: + 41 - 22 - 767 82 27; e-mail: torbjorn@thep.lu.se              **
 ** Author: Stephen Mrenna; Computing Division, GDS Group,                   **
 **   Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA; **
 **   phone: + 1 - 630 - 840 - 2556; e-mail: mrenna@fnal.gov                 **
 ** Author: Peter Skands; Theoretical Physics Department,                    **
 **   Fermi National Accelerator Laboratory, MS 106, Batavia, IL 60510, USA; **
 **   and CERN/PH, CH-1211 Geneva, Switzerland;                              **
 **   phone: + 41 - 22 - 767 24 59; e-mail: skands@fnal.gov                  **
 **                                                                          **
 **                                                                          **
 ******************************************************************************
 ******************************************************************************
1****************** PYINIT: initialization of PYTHIA routines *****************

 ==============================================================================
 I                                                                            I
 I             PYTHIA will be initialized for a p on pbar collider            I
 I                  at   1960.000 GeV center-of-mass energy                   I
 I                                                                            I
 ==============================================================================
 Warning: requested subprocess  84 has vanishing cross-section.
 Process switched off!
 Warning: requested subprocess  85 has vanishing cross-section.
 Process switched off!

 ******** PYMAXI: summary of differential cross-section maximum search ********

           ==========================================================
           I                                      I                 I
           I  ISUB  Subprocess name               I  Maximum value  I
           I                                      I                 I
           ==========================================================
           I                                      I                 I
           I   81   q + qbar -> Q + Qbar, mass    I    1.0678E-07   I
           I   82   g + g -> Q + Qbar, massive    I    8.5918E-09   I
           I   96   Semihard QCD 2 -> 2           I    7.1105E+03   I
           I                                      I                 I
           ==========================================================

 ****** PYMULT: initialization of multiple interactions for MSTP(82) = 4 ******
        pT0 = 2.03 GeV gives sigma(parton-parton) = 3.18E+02 mb: accepted

 ****** PYMIGN: initialization of multiple interactions for MSTP(82) = 4 ******
        pT0 = 2.03 GeV gives sigma(parton-parton) = 1.39E+02 mb: accepted

 ********************** PYINIT: initialization completed **********************



                            Event listing (standard)

    I  particle/jet  K(I,1)   K(I,2) K(I,3)     K(I,4)      K(I,5)       P(I,1)       P(I,2)       P(I,3)       P(I,4)       P(I,5)

    1  !p+!              21      2212    0           0           0      0.00000      0.00000    979.99955    980.00000      0.93827
    2  !pbar-!           21     -2212    0           0           0      0.00000      0.00000   -979.99955    980.00000      0.93827
    5  !u!               21         2    3           0           0      0.00000      0.00000    174.12917    174.12917      0.00000
    6  !ubar!            21        -2    4           0           0      0.00000      0.00000   -174.12917    174.12917      0.00000
    7  !t!               21         6    0           0           0     33.62910      8.91157    -18.73084    182.32002    177.98712
    8  !tbar!            21        -6    0           0           0    -33.62910     -8.91157     18.73084    165.93831    161.16559
    9  !W+!              21        24    7           0           0    -30.88465    -12.14025     37.29441     94.18903     79.87148
   10  !b!               21         5    7           0           0     64.51375     21.05182    -56.02525     88.13099      4.80000
   11  !W-!              21       -24    8           0           0    -50.94038     34.88080    -21.80221    103.62122     80.31455
   12  !bbar!            21        -5    8           0           0     17.31129    -43.79237     40.53305     62.31710      4.80000
   13  !dbar!            21        -1    9           0           0     18.58446      9.16572     34.50897     40.25383      0.33000
   14  !u!               21         2    9           0           0    -49.46912    -21.30598      2.78543     53.93520      0.33000
   15  !mu-!             21        13   11           0           0      9.69126     39.07449     -5.02028     40.57032      0.10566
   16  !nu_mubar!        21       -14   11           0           0    -60.63164     -4.19369    -16.78193     63.05090      0.00000
  101  (u)               14         2    3   0   0 103   0   0   0      0.00000      0.00000    108.38164    108.38164      0.00000
  102  (ubar)            14        -2    4   0   0   0   0   0 104      0.00000      0.00000   -279.76111    279.76111      0.00000
  103  (t)               13         6    7   0 101 106   0   0   0     33.62910      8.91157   -110.59649    212.41782    177.98712
  104  (tbar)            13        -6    8   0   0   0   0 102 108    -33.62910     -8.91157    -60.78299    175.72493    161.16559
  105  (W+)              11        24  103         109         110    -30.88465    -12.14025     -4.78528     86.62332     79.87148
  106  b                  3         5  103   0 103   0   0   0   0     64.51375     21.05182   -105.81121    125.79450      4.80000
  107  (W-)              11       -24  104         111         112    -50.94038     34.88080    -75.29158    126.21744     80.31455
  108  bbar               3        -5  104   0   0   0   0 104   0     17.31129    -43.79237     14.50859     49.50749      4.80000
  109  dbar               3        -1  105   0   0   0   0 110   0     18.58446      9.16572     18.65204     27.88190      0.33000
  110  u                  3         2  105   0 109   0   0   0   0    -49.46912    -21.30598    -23.43732     58.74142      0.33000
  111  mu-                1        13  107           0           0      9.69126     39.07449    -25.56006     47.68715      0.10566
  112  nu_mubar           1       -14  107           0           0    -60.63164     -4.19369    -49.73152     78.53029      0.00000
                   sum charge:  0.00   sum momentum and inv. mass:      0.00000      0.00000   -171.37948    388.14275    348.25834

          Event listing of user process at input (simplified)

   I IST     ID Mothers   Colours    p_x      p_y      p_z       E        m
   1 -1       2   0   0  101    0    0.000    0.000  108.382  108.382    0.000
   2 -1      -2   0   0    0  102    0.000    0.000 -279.761  279.761    0.000
   3  2       6   1   2  101    0   33.629    8.912 -110.596  212.418  177.987
   4  2      -6   1   2    0  102  -33.629   -8.912  -60.783  175.725  161.166
   5  2      24   3   0    0    0  -30.885  -12.140   -4.785   86.623   79.871
   6  1       5   3   0  101    0   64.514   21.052 -105.811  125.794    4.800
   7  2     -24   4   0    0    0  -50.940   34.881  -75.292  126.217   80.315
   8  1      -5   4   0    0  102   17.311  -43.792   14.509   49.507    4.800
   9  1      -1   5   0    0  103   18.584    9.166   18.652   27.882    0.330
  10  1       2   5   0  103    0  -49.469  -21.306  -23.437   58.741    0.330
  11  1      13   7   0    0    0    9.691   39.074  -25.560   47.687    0.106
  12  1     -14   7   0    0    0  -60.632   -4.194  -49.732   78.530    0.000



                            Event listing (standard)

    I  particle/jet  K(I,1)   K(I,2) K(I,3)     K(I,4)      K(I,5)       P(I,1)       P(I,2)       P(I,3)       P(I,4)       P(I,5)

    1  !p+!              21      2212    0           0           0      0.00000      0.00000    979.99955    980.00000      0.93827
    2  !pbar-!           21     -2212    0           0           0      0.00000      0.00000   -979.99955    980.00000      0.93827
    5  !u!               21         2    3           0           0      0.00000      0.00000    269.32028    269.32028      0.00000
    6  !ubar!            21        -2    4           0           0      0.00000      0.00000   -269.32028    269.32028      0.00000
    7  !t!               21         6    0           0           0    144.83021    -91.83622   -111.02185    269.84998    176.30508
    8  !tbar!            21        -6    0           0           0   -144.83021     91.83622    111.02185    268.79058    174.67926
    9  !W+!              21        24    7           0           0     66.57325   -105.57760   -120.21461    189.72181     77.22813
   10  !b!               21         5    7           0           0     78.25696     13.74138      9.19276     80.12817      4.80000
   11  !W-!              21       -24    8           0           0    -52.33193     13.65596    113.11875    147.56549     77.81134
   12  !bbar!            21        -5    8           0           0    -92.49828     78.18026     -2.09690    121.22509      4.80000
   13  !sbar!            21        -3    9           0           0     13.69848    -88.96898    -61.83324    109.20955      0.50000
   14  !c!               21         4    9           0           0     52.87477    -16.60862    -58.38137     80.51225      1.50000
   15  !tau-!            21        15   11           0           0    -53.81043     -1.67932     27.32665     60.40104      1.77700
   16  !nu_taubar!       21       -16   11           0           0      1.47850     15.33528     85.79210     87.16444      0.00000
  101  (u)               14         2    3   0   0 103   0   0   0      0.00000      0.00000    141.68500    141.68500      0.00000
  102  (ubar)            14        -2    4   0   0   0   0   0 104      0.00000      0.00000   -511.93431    511.93431      0.00000
  103  (t)               13         6    7   0 101 106   0   0   0    144.83021    -91.83622   -320.20944    403.76633    176.30508
  104  (tbar)            13        -6    8   0   0   0   0 102 108   -144.83021     91.83622    -50.03987    249.85298    174.67926
  105  (W+)              11        24  103         109         110     66.57325   -105.57760   -276.28621    312.85281     77.22813
  106  b                  3         5  103   0 103   0   0   0   0     78.25696     13.74138    -43.92323     90.91352      4.80000
  107  (W-)              11       -24  104         111         112    -52.33193     13.65596     35.83202    101.30970     77.81134
  108  bbar               3        -5  104   0   0   0   0 104   0    -92.49828     78.18026    -85.87189    148.54329      4.80000
  109  sbar               3        -3  105   0   0   0   0 110   0     13.69848    -88.96898   -150.10039    175.02430      0.50000
  110  c                  3         4  105   0 109   0   0   0   0     52.87477    -16.60862   -126.18582    137.82851      1.50000
  111  tau-               1        15  107           0           0    -53.81043     -1.67932     -8.35848     54.51059      1.77700
  112  nu_taubar          1       -16  107           0           0      1.47850     15.33528     44.19050     46.79911      0.00000
                   sum charge:  0.00   sum momentum and inv. mass:      0.00000      0.00000   -370.24931    653.61931    538.64056

          Event listing of user process at input (simplified)

   I IST     ID Mothers   Colours    p_x      p_y      p_z       E        m
   1 -1       2   0   0  101    0    0.000    0.000  141.685  141.685    0.000
   2 -1      -2   0   0    0  102    0.000    0.000 -511.934  511.934    0.000
   3  2       6   1   2  101    0  144.830  -91.836 -320.209  403.766  176.305
   4  2      -6   1   2    0  102 -144.830   91.836  -50.040  249.853  174.679
   5  2      24   3   0    0    0   66.573 -105.578 -276.286  312.853   77.228
   6  1       5   3   0  101    0   78.257   13.741  -43.923   90.914    4.800
   7  2     -24   4   0    0    0  -52.332   13.656   35.832  101.310   77.811
   8  1      -5   4   0    0  102  -92.498   78.180  -85.872  148.543    4.800
   9  1      -3   5   0    0  103   13.698  -88.969 -150.100  175.024    0.500
  10  1       4   5   0  103    0   52.875  -16.609 -126.186  137.829    1.500
  11  1      15   7   0    0    0  -53.810   -1.679   -8.358   54.511    1.777
  12  1     -16   7   0    0    0    1.478   15.335   44.190   46.799    0.000
1********* PYSTAT:  Statistics on Number of Events and Cross-sections *********

 ==============================================================================
 I                                  I                            I            I
 I            Subprocess            I      Number of points      I    Sigma   I
 I                                  I                            I            I
 I----------------------------------I----------------------------I    (mb)    I
 I                                  I                            I            I
 I N:o Type                         I    Generated         Tried I            I
 I                                  I                            I            I
 ==============================================================================
 I                                  I                            I            I
 I   0 All included subprocesses    I          100          2112 I  5.480E-09 I
 I  81 q + qbar -> Q + Qbar, mass   I           94          1963 I  5.220E-09 I
 I  82 g + g -> Q + Qbar, massive   I            6           149 I  2.603E-10 I
 I                                  I                            I            I
 ==============================================================================

 ********* Total number of errors, excluding junctions =        0 *************
 ********* Total number of errors, including junctions =        0 *************
 ********* Total number of warnings =                           0 *************
 ********* Fraction of events that fail fragmentation cuts =  0.00000 *********

